La Constitucion Politica de la Republica establece, en el su articulo 183, literal i), que ìSon funciones del Presidente de la Republica: Presentar anualmente al Congreso de la Republica al iniciarse su periodo de sesiones, informe escrito de la situacion general de la Republica y de los negocios de su administracion realizados durante el ano anteriorî. En cumplimiento de este mandato, la Administracion Berger pone en manos del Honorable Congreso de la Republica el IV Informe Presidencial, el cual se enmarca dentro del contexto del final de la citada Administacion, y como parte del continuado proceso de libre ejercicio del sufragio que Guatemala ha vivido desde cuando se restauro el sistema democratico en 1985.

A partir de enero 2004, la Administracion Berger, ejercio el mandato recibido del pueblo con la vision de: ì(Ö) construir una Guatemala mas segura y transparente, con instituciones publicas modernas y efectivas; donde la solidariedad fuera un valor y no una intencion; donde efectivamente se protegiera a los mas vulnerables y donde se crearan capacidades y oportunidades para todos los ciudadanos; un pais donde existiera un buen clima de inversion, donde la productividad y las inversiones crecieran, donde abundaran las nuevas impresas y empleos, donde la estabilidad economica se consolidara; un pais con condiciones para crecer a un ritmo vigoroso y sostenido; un pais prospero y pacifico, donde se respete la vida en todas sus formas y las aspiraciones y suenos de todos se volvieran realidad en una gran nacionî.

A la luz de esta vision, el IV Informe Presidencial rinde cuentas sobre los procesos de diseno y aplicacion de las politicas publicas durante el periodo 2004-2008, politicas derivadas de los Acuerdos de Paz, de los mandatos contenidos en la legislacion nacional y de los acuerdos politicos alcanzados con las organizaciones sociales de diverso orden.

Al terminar la gestion del Presidente Oscar Berger, los resultados obtenidos pueden sintetizarse en cuatro grandes areas, de las cuales trata el IV Informe Presidencial al Congreso de la Republica: i) el fortalecimiento de la institucionalidad publica; ii) la consolidacion de la solidariedad mediante una politica social orientada a los mas pobres; iii) la generacion de empleos gracias a una economia reactiva y mas dinamica y competitiva, y iv) el desarrollo de la institucionalidad para la seguridad democratica.

La implementacion de politicas orientadas a mejorar el bienestar de la poblacion no habria sido posible sin instituciones publica efectivas y democraticas, y esta es la razon por la cual se priorizo el rescate, el fortalecimiento democratico y la modernisacion de las instituciones del Organismo Ejecutivo.

La politica social- sin duda la mas cercana a la poblacion ñ se propuso atender a los sectores historicamente excluidos: la poblacion en pobreza extrema (a traves de la estrategia Guate Solidaria Rural), las mujeres y los indigenas.

Si bien el pais aun enfrenta importante desafios sociales, hoy los rumbos estan trazados, las bases se han consolidado y los avances en el estado de la Nacion son evidentes: la pobreza general se redujo en 5 puntos porcentuales; la cobertura de educacion primaria se aproxima al 100%; la cobertura de salud primaria se extendio a 400,000 nuevos ciudadanos; las nuevas politicas de seguridad alimentaria y nutricional han empezado a concentrarse en resultados positivos; el Estado cuenta con una politica publica y con mayor presupuesto para enfrentar con firmeza la discriminacion y el racismo.

La profundizacion de las politicas sociales ha sido posible gracias a politicas economicas dinamicas y actualizadas que buscaron sentar las bases para la generacion de empleos de calidad, sobre la base de politicas macroeconomicas sanas y estables, y de politicas microeconomicas orientadas a fortalecer la competitividad en todos los estratos productivos y en el area rural. El gobierno de Berger deja una economia reactivada y pujante, que esta creciendo a un ritmo que no ha tenido paragon en los ultimos treinta anos.

En materia de politicas de seguridad, la administracion de gobierno promovio un abordaje integral que permitio avanzar no solo en aspectos de seguridad ciudadana (descenso de la criminalidad), sino tambien en aspectos de seguridad preventiva (participacion ciudadanas y inversion social). La conceptualizacion del Sistema Nacional de Seguridad, que tendra a su cargo la coordinacion de la seguridad externa. La seguridad interna y la inteligencia de Estado, permitira al Organismo Ejecutivo enfrentar con mayor eficacia los grandes desafios en esta area; y la puesta en marcha de la Comision Internacional contra la Impunidad sentara bases para consolidar el estado de Derecho.

El sistema democratico guatemalteco ha probado una vez mas que esta madurando: hoy el pais cuenta con un Nuevo Gobierno de la Republica para el periodo 2008-2012, electo mediante un proceso electoral altamente participativo, transparente y pacifico; hoy el pais se beneficia del ejercicio de Transicion Politica 2007-2008, desarrollando exitosamente al margen de las diferencias ideologicas y partidistas entre la administracion de gobierno saliente y la entrante.

La Administracion Berger afirma con orgullo que Guatemala es hoy un mejor pais, en el cual continua consolidandose ñ a traves de rutas democraticas ñ la Paz Firme y Duradera. Como afirmara Enrique Mugica Herzog: ìLa democracia no es el silencio, es la claridad con que se expones los problemas y la creciente existencia de medios para resolverlosî.
