﻿                                                                                                                                                                                  CONGRESO NACIONAL DEL ECUADOR, FECHA: ENERO 14 DEL 2007                                                                                    


INFORME	LA  NACION SOBRE LA EJECUCION	DEL	PLAN	DE GOBIERNO,	LOS	INDICADORES	DE	DESARROLLO	HUMANO,	LA           SITUACION   GENERAL   DE   LA   REPUBLICA,    LOS    OBJETIVOS    QUE   EL  GOBIERNO   ALCANZO   DURANTE    EL   ANO    2006,	LAS    ACCIONES    QUE                                        LLEVO  A  CABO   PARA   LOGRARLO   Y   EL   BALANCE   DE   SU  GESTION   POR PARTE	DEL	SENOR	DOCTOR	ALFREDO	PALACIO	GONZALEZ,                                         PRESIDENTE   CONSTITUCIONAL   DE   LA  REPUBLICA.           


Damas y caballeros: El Presidente cumple un deber y un mandato de la Constitucion, y rinde cuentas de la gestion gubernamental desempenada desde el 20 de abril de 2005 hasta el 14 de enero del 2007, y lo hace en el lugar adecuado, en el Congreso Nacional ante los honorables diputados de la Republica. Este Gobierno es la respuesta inapelable del pueblo del Ecuador a una representacion politica, que perdio correspondencia con el mandato popular, dejo de responder al interes general, deslegitimo las instituciones, y puso en riesgo la existencia misma del Estado. Como Vicepresidente de una nacion en crisis, mi obligacion, unica y sin disyuntiva, fue acatar el mandato de la Constitucion, inexcusable, por dificiles, por complicadas o por peligrosas que fueran las circunstancias. He cumplido la ineludible responsabilidad ante la Historia. La sintesis historica de mi Gobierno es contundente: nacio hace 20 meses en el fondo de la mas profunda crisis democratica, convulsion social y desinstitucionalizacion general. Termina hoy con una total consolidacion de la institucionalidad democratica. Manana, el nuevo mandatario recibira un pais en paz, con instituciones democraticas consolidadas, con politicas de Estado de mediano plazo, con proyectos sociales financiados, con recursos naturales que han sido rescatados y devueltos a sus legitimos y originales duenos. Hemos vuelto al Estado digno y soberano, mirado con respeto en el contexto internacional. Alli quedan los tres Poderes Políticos,  independientes, que conforman el Estado de Derecho, única matriz, donde nace la esperanza de un Estado de derechos humanos, de políticas, de leyes y de la orientación económica que lo hacen posible. 
Garantice la reconstrucción democrática, mediante una clara e inequívoca hoja de ruta, que empezó con la definición clara del objetivo: La patria que todos los ecuatorianos queremos y los vehículos seguros, para conducirnos a ella. Que nadie confunda los objetivos, los puertos de llegada, con los caminos y vehículos. La meta es el Estado de derecho, y de derechos. Los vehículos fueron las políticas de Estado necesarias, las leyes impostergables, las reformas constitucionales imprescindibles; la irrenunciable participación ciudadana, las consultas populares, y de ser necesario, el recurso soberano de la Asamblea Constituyente. Esa, fue la hoja de ruta clara, que el Gobierno cumplió y, ahora, se halla en manos del pueblo. El retorno al Estado de derecho exigió el fortalecimiento de Congreso, literalmente desaparecido, como un espacio de discusión democrática, y también, de Poder Ejecutivo, como instancia de decisión política, para buscar juntos, la recuperación de la Corte Suprema de Justicia. El "fuera todos" marcó el final del proceso de deterioro de la representación política e institucional. Pero también fue el claro comienzo de su recuperación. Esos procesos se entienden, hoy más que nunca. El "fuera todos" no fue un imperativo para disolver el Congreso. Las razones para no hacerlo fueron las siguientes.

1. El presidente se habría convertido en el único poder sobreviviente, en una fuerza política autoritaria, incapaz de forjar Ecuador soberano; una dictadura en la mitad del caos social.
2. Una Asamblea, en ese momento, se habría sustentado en las mismas normativas políticas y electorales, repudiadas, que deslegitimaron a ese Congreso, y que provocaron una profunda crisis de representación política. 
(Propuesta) Como Presidente, asumí la responsabilidad total de refundar el país, de reconstruirlo, de reconstituirlo,con participación de los ciudadanos en cada una de las fases, para alcanzar consensos nacionales y mantener la legitimidad de una soberanía intransferible. Fue imprescindible iniciar consultas y diálogos con todos los sectores sociales, con las comunidades rurales, con las etnias, con ciudadanos, bajo el lema: "Pueblo, el gobierno te escucha". La respuesta ciudadana fue inmediata, alrededor de 231 mil propuestas expresaron la necesidad urgente de democratizar las instancias de la representación política y sus privilegios. Destaco el trabajo extraordinario y la dedicación cívica de señor Vicepresidente de la República, doctor Alejandro Serrano Aguilar y el equipo humano, que el dirigió en esas primeras operaciones de rescate de la democracia, cuando todavía no se aquietaban los vientos de la tormenta. Sin consensos, no hay democracia. Enfrentar el reto del Ecuador, señor Presidente, señores legisladores, de superar la crisis institucional y, simultáneamente, la profunda inequidad económica y social, demandó un enorme esfuerzo para iniciar los procesos de transformación. 

Propuse, varias reformas constitucionales, consultas populares, convocatorias Asamblea Constituyente. Las fuerzas políticas dominantes, rechazaron, reiterativamente, las reformas constitucionales necesarias y el derecho del pueblo a ser consultado. Los proyectos de ley que presente, y no tratados en el Congreso, habrían permitido realizar la profunda reforma política que reclamamos y que demanda el país. Mencionare algunos aspectos de este paquete de reformas legales tienen todavía vigencia en la necesidad de nuestro Ecuador. 
1. Ley Orgánica de Consultas Populares y Revocatoria del mandato. 2.Proyecto de Ley Orgánica de equidad ética de participación electoral. 3. Ley Orgánica reformatoria a la Ley Orgánica de Elecciones y a la Ley Orgánica de partidos políticos. 4.Ley Orgánica del sistema autonómico en el Ecuador. 

Las reformas constitucionales fueron sistemáticamente rechazadas, y los proyectos de ley de reformas políticas, fueron ignorados. Increíblemente, algunos sectores interpretaron esta negativa a consultar soberanamente al pueblo como una derrota del Presidente. Entonces pregunté: Qué clase de moral, debe inspirar los valores y los principios de esta nación? L moral que sentencia a quien lucha por principios, por la transformación, que demanda el pueblo y lo hace tantas veces como sea necesario? En la moral que exonera, sin rubor ,a quienes se oponen al cambio? Esa es la moral que debe conducir los destinos de la nación? Esa moral, además de vergüenza, trae la destrucción del Estado. Pero, el pueblo dado las señales claves de los cambios que demanda, y de su decisión de reformas constitucionales.

Por mi parte, señor Presidente, señores diputados, he dejado la idea sembrada y la hoja de ruta definida. Convoque un congreso extraordinario para el2 de enero de 2006, para que, en un primer debate, incluyendo la incorporación, la posibilidad de Asambleas Constituyentes en la Carta Magna. El candado era puramente mental. El segundo de segundo debate podría darse el 2 de enero del 2007, antes de la posesión de siguiente Presidente. No existia en la práctica ningún candado. Simplemente no se debatió. El penúltimo párrafo del artículo 283 de la Constitución dice: "si las reformas, no fueron debatidos, aprobadas o negadas, 120 días después del último día del plazo (del candado), el nuevo Presidente puede convocar al pueblo a definir esas reformas". Ustedes tienen la palabra. Pero debo señalar que la recuperación del Estado de Derecho fue un trabajo conjunto del Ejecutivo y  del Legislativo. Prioridad fundamental fue el restablecimiento legítimo de la Corte Suprema de Justicia, que se concretó en noviembre de 2005. Dentro de este proceso, agradezco profundamente a los doctores Carlos Estarellas Merino, Bolívar Torres, doctora Ketty Romolerous; a todos los colegios electorales, a la OEA, a la ONU, a la CAN, a naciones amigas: Argentina, Brasil, Chile, España, Panamá.

Y mi profunda gratitud al pueblo ecuatoriano por rescartar la democracia y el tercer poder del Estado independiente. Luego vino el Estado de los Derechos. Un Ecuador desinstitucionalizado, inequitativo, no sustentable, demandó el enorme esfuerzo de iniciar el profundo proceso de transformación. Eso es reconstruirlo, eso es refundarlo, convertir una nación enferma, en sana es, crear otro Estado. Superar las estructuras caducas, es soñar con otro país. Cuando la educación no alcanza para todos, convertir a los ecuatorianos en educados, es reconstruir la patria. Pero la refundación debía empezar por la economía. La cuestión económica en el Ecuador estaba profundamente sesgada hacia actividades especulativas; la riqueza nacional entregada a voraces apetitos corporativos y la concepción presupuestaria, respondía a grandes intereses de poderosos acreedores externos. La transformación de la Nación, la inversión social, la reactivación productiva, consecuentemente, demandaron una significativa reorientación económica y presupuestaria.

El gobierno inició una política económica orientada hacia la producción, a reforzarla sobre la especulación, hacia la recuperación soberana de la riqueza nacional y a la instrumentación de un Presupuesto del Estado, dirigido fundamentalmente al desarrollo. En esa línea, se estableció el programa económico sustentado en tres pilars: i) estabilidad macroeconómica; ii) inversión social; iii) reactivación productiva, bajo criterios estrictos. El presupuesto que encontré tenía dos rasgos funestos para la economía de la Nación. 1.Destinaba casi el 40 por ciento al pago de la deuda externa, 2. Estaba diseñado para producir excedentes, deliberadamente, excedentes que se desviaban por la ley del FEIREP, hacia una nueva recompra de Deuda Externa. En mi gobierno se elimina el FEIREP y se corrige el destino de los fondos, orientándolos fundamentalmente a la reactivación productiva y a los proyectos de inversión social. Devolver la política económica su orientación productiva y liberarla de la especulación fue una obligación ética. Iniciar la inversión social sin retorno ni retroceso, fue un deber.

Una de las primeras leyes que envíe al Congreso fue la sustitución del FEIREP por el CEREPS. Los fondos FEIREP determinaban que el 70 por ciento de los excedentes petroleros, se destinaban la recompra de la deuda. CEREPS, la nueva ley, distribuye los mismos fondos, de la siguiente manera: 35 por ciento para reactivación productiva mediante, líneas de crédito; cancelación de la deuda que el Estado mantiene con el IESS; ejecución de proyectos de infraestructura y cuando sea oportuno la compra de deuda pública a valor de mercado; 30 por ciento para proyectos de inversión social (15 por ciento a la salud, 15 por ciento a educación); 5 por ciento orientado al mejoramiento y mantenimiento de la red vial nacional; 5 por ciento para reparación vial; 20 por ciento para emergencias, declaradas legalmente (Fondo de Ahorro y Contingencias, el FAC); 5 por ciento para la investigación científico-tecnológica.

Y lo que no se gaste hasta el 31 de diciembre, debera ir al FAC, que se convierte en la única fuerza anticíclica del país, y también en una muralla de protección, frente al sector que siempre ha manejado los fondos no usados para pagar deudas para tapar huecos que ellos mismos provocan. Un rasgo característico de la insuperable marginación del tercer mundo ha sido la nula inversión en ciencia, tecnología y en dominio del conocimiento. De la inversión mundial en ciencia, tecnología y conocimiento, Estados Unidos y Canadá, del global prancario invierte el 38 por ciento, Europa el 28 por ciento, Japón 14 por ciento, y el resto es para el resto; dentro de lo cual destaca ascendentemente China. América Latina, con 380 millones de habitantes, invierte el 1.6 por ciento, que corresponde al 0.59 del Producto Interno Bruto latinoamericano. Ecuador ha reonocido cifras del 0.08 del PIB. Pero yo, como presidente de la República, declaro que esto fue una exageración. En el año 2004, Ecuador invirtió 0 dólares en ciencia y tecnología. Esta distribución revela claramente dónde radica el dominio del mundo y de la globalización. La verdadera tragedia surge cuando se pierde la esperanza. En una reunión hace unos pocos años, un científico latinoamericano señalaba que la esperanza renacería cuando América Latina invierta el 1 por ciento de su Producto Interno Bruto en ciencia y tecnología.

Un científico ecuatoriano habló alto y claro y dijo: Para igualar al primer mundo tendríamos que invertir el 3 por ciento del PIB latinoamericano y pedirle a las naciones del primer mundo que dejen de investigar. Entonces, los igualaríamos en 60 años. Por lo tanto, parte fundamental del inicio de mi Gobierno fue asignar fondos CEREPS para el desarrollo de la investigación científica y tecnología. Demande el 10 por ciento de dichos fondos y el Congreso aprobó el 5 por ciento. Algo es algo; de este modo pudimos crecer, de cero inversión a 8 millones y luego a 43.5 millones para el 2006 y por lo menos la misma proyección para el 2007. Con esta inversión renace la esperanza de generar nuestro propio conocimiento, el derecho a investigar, a ser dueños de nuestra realidad, de nuestro destino, de nuestra inteligencia, de los cerebros privilegiados, que perdemos cotidianamente a favor del primer mundo. 

(Ley de Hidrocarburos) El establecimiento de la Ley de Hidrocarburos fue una decisión que reorientó los recursos del Estado hacia el bienestar de la población. Los contratos de participación petrolera, estaba en el orden del 82 por ciento para las compañías extranjeras, y 18 por ciento para el Estado ecuatoriano, con un precio del barril de petróleo de 15 dólares, lo cual significaba 2.50 dólares para salud y educación del Ecuador.

Los 12.50 correspondientes eran para la empresa beneficiaria; incluían costos de exploración, de operación y una supuesta ganancia justa. Pero luego el precio del barril de petróleo subió a 50 y 60 dólares produciendo ese mismo 80 por ciento, 82 por ciento, un excedente que jamás se llegó al pueblo del Ecuador. Me pregunto. Cómo pudo guardarse tanto silencio ante un abuso tan brutal? Nadie investigó? A nadie le preocupó? Ante esta inequidad el Gobierno de Ecuador convocó a las compañías para renegociar contratos y algunas de ellas, trataron de imponer condiciones inaceptables. Mi respuesta fue enviar al Congreso la reforma a la Ley de Hidrocarburos, que establece que el excedente por encima del precio referencial, corresponde por lo menos en un 50 por ciento al Estado ecuatoriano. Esta ley significó 537 millones de dólares en el 2005 y 869 millones en el 2006, representando una significativa evolución. Este enorme incremento de recursos públicos, que antes no existían, están dirigidos por ley a la inversión social y a la reactivación productiva, a nada más. La recuperación de la riqueza petrolera del bloque 15 y campos unificados, significó 633,7 millones de dólares hasta fines del 2006, descontados los costos de operación e inversión para el 2007, el ingreso bruto, de acuerdo al precio, significará 1580 millones. El gobierno responsablemente tomó la decisión de proteger los ingresos provenientes del bloque 15, mediante la creación de la Ley del FEISEH (fondo ecuatoriano de inversión en sectores energéticos e hidrocarburíferos) que establece la constitución de un fideicomiso mercantil orientado a la inversión en proyectos en esos sectores.

De este fondo, solamente 70 millones se destinan al programa del Sistema Nacional de Microfinanzas. Estas leyes no sólo le devuelven al pueblo lo que es del pueblo, recuperan fondos que no existían, para que se utilice en inversión social, en producción y que no vayan a gastos corrientes y hacer despilfarros en gastos generales. Hoy, algunos sectores no celebran la recuperación de la riqueza y la esperanza. Prefieren callar y solo hablan de un hueco fiscal. No hay tal hueco. Un sector de la burocracia económica en este país se sintió herida de muerte con las leyes porque no renuncian al manejo de esos fondos que están protegidos por ley. Provocan retrasos fiscales, justo a tiempo noviembre y diciembre. Retrasaron sueldos, no pagan CEREPS, ciencia y tecnología, estando ahí los fondos. Responsabilizaron a la falta de desembolsos externos que recaen en ellos mismos.  

Lo retrasaron hasta el 29 de diciembre. En enero ya es necesario toda una tramitología para usar los fondos. Pero, ahí están los fondos, protegidos por la ley. Para la inversión social, la producción, para Ciencia y Tecnología. La maniobra, solo probará, Señor Presidente, señores legisladores, distinguidos invitados, la maniobra solo probará que pronto del Ecuador no necesitará más endeudamiento externo. El servicio de la deuda pública externa e interna se realizó estrictamente de acuerdo a lo estipulado en los contratos de préstamo y en las tablas de amortización. La deuda externa tiene cuestionamientos éticos, y serios obstáculos para el desarrollo de la Nación. Conforme una comisión de alto nivel, para conocer, exactamente, la situación de la deuda y sus responsables. La Comisión Especial de investigación de la deuda externa, CEIDEX, entregó su informe el 28 de diciembre de 2006, hace pocos días, cuyo resumen ejecutivo consta de 150 paginas y el documento ampliado de 1.500, el mismo que se entrega la comisión de transición, al Congreso Nacional, para su conocimiento, análisis y acción coherente. El objetivo de la orientación económica fue la inversión social. La inversión social por habitante, subio de 136 a 155 dólares. Igualmente subio la relación gasto social / Producto Interno Bruto de 5.0 a 5.3 por ciento que equivale en realidad a un incremento 285 millones de dólares. Recalco que en los dos últimos años el producto interno bruto subio de 32 mil millones por encima de los 40 mil millones. Reconstruir o refundar nuestro Ecuador, atraviesa por establecer políticas económicas radicales y valientes, que permita un país justo, solidario, equitativo, productivo y con capacidad para su desarollo. 

Por ello el gobierno trabajo cuestiones fundamentales de: salud, educación, seguridad, producción, democracia y soberanía. Salud. La ausencia de políticas de Estado es la causa visible más importante del inexorable deterioro del sistema de salud en el Ecuador. El sistema es obsoleto, no es susceptible de mejoramiento, ni de generar, por sí mismo, los ansiados incrementos de cobertura en población y en calidad de los servicios. El gobierno asumió la misión de transformar el sistema de salud pública, para lo cual se implementó el Programa de Aseguramiento Universal de Salud, AUS, bajo el paraguas de los Objetivos del Milenio de Naciones Unidas. El derecho a la salud trasciende la obligación del Estado, de tener una infraestructura sanitaria y de prestación de servicios, acorde al estado actual del arte y reconocimiento. Aseguramiento Universal de Salud, es el reconocimiento de las garantías explícitas de cada uno de los ciudadanos de este país, en la atención de su salud, frente a cada una de las enfermedades conocidas o por aparecer. Los seguros participantes reconocen los gastos ocasionados en la recuperación de la salud del afiliado y lo reponen a los prestadores de salud, públicos o privados, componentes del sistema.

El sistema de seguros es independiente de los proveedores, pero está obligado a cubrir la demanda de sus gastos. Actualmente, señor Presidente, señores legisladores, poco más del 20 por ciento de los ecuatorianos tiene algún tipo de protección, algún tipo de garantía: Instituto Ecuatoriano de Seguridad Social, Seguro Social Campesino. Seguridad Social de las Fuerzas Armadas. de policía y los seguros privados. cerca del 80 por ciento de los ecuatorianos no tiene ninguna protección garantizada. El AUS es un sistema que coordina los cuatro tipos de seguros de salud existentes, y crea el quinto seguro, el Aseguramiento de los pobres, de la manera más descentralizada, pluralista, y multi-institucional. La operatividad del AUS permite la ampliación de la cobertura del Programa de Aseguramiento Popular del Municipio de Guayaquil desde el 20 de julio de 2006. En Quito, el proceso de afiliación arrancó el 15 de septiembre del mismo año, en noviembre se extendió a Cuenca, y en diciembre a Manta. Actualmente los procesos de afiliación del aseguramiento sobrepasan las 500.000 personas, con garantías explícitas en atención médica, exámenes y medicamentos gratuitos, con una proyección de afiliación de 1'600.000 personas para el año 2007. 

Presupuestos de salud. La asignación presupuestaria pasó de 387 millones, 5.6 por ciento de Presupuesto General del Estado en el 2004, a 562 millones, 6.6 de Presupuesto General del Estado en el 2006. Además, la cuenta CEREPS asignó 142 millones de dólares entre 2005 y 2006 para impresión en los programas como PAI, VIH/SIDA, control y vigilancia epidemiológica, PANN 2000, tuberculosis, infraestructura hospitalaria. En dos años, el Gobierno invirtió en infraestructura y equipamiento hospitalario más de 27 millones. La inversión más alta en los últimos 30 años. Para evitar la anarquía en las compras de medicamentos, el MSP realizo concursos de precios para la provisión directa de genéricos. El Programa Nacional VIH/SIDA lanzó la campaña de prevención de transmisión vertical; diagnóstico y tratamiento permanente antiretroviral, son gratuitos, incluyendo las cesáreas programadas de la madre infectada o cero positivo. El MSP ha capacitado al 93 por ciento de los profesionales de salud, responsables del manejo sindromico de las enfermedades de transmisión sexual.

(Ley de Maternidad Gratuita y Atencion a la Infancia). La Unidad Ejecutora de Maternidad Gratuita y Atención a la Infancia, se expande por encima de su propio presupuesto, con los recursos provenientes de CEREPS. Se convierte en el instrumento fundamental de la defensa de la vida desde el vientre materno. Salud Intercultural. Se ha fortalecido la generación de modelos interculturales de salud. El Ministerio sigue de cerca estos modelos que legitiman los saberes ancestrales. Ecuador Educado. El objetivo del gobierno nacional fue revertir la debil estructura pública de la educación, índices de escolaridad, la deserción, la falta de garantías del Estado al acceso de la educación; mediante una política coherente e integral con énfasis en la educación básica y de calidad. Ambos temas, salud y educación, fueron ratificados por el soberano, con la decisión de las dos terceras partes de pueblo ecuatoriano, y el resto con votos blancos. El gobierno asignó, además, 142 millones, entre el 2005 y 2006, de los cuentos CEREPS para infraestructura y equipamiento educativo, para el Programa de Alimentación Escolar, para el desenrollamiento de maestros nocturnos, La Minga por un Ecuador que se Educa, el programa de Redes Amigas, y el incentivo a la jubilación de docentes, entre otros. (Matrícula gratuita). La matrícula, a partir de mi gobierno, es gratuita, sin las previas donaciones voluntarias. Por primera vez en la historia, los textos escolares son gratuitos para los estudiantes del sistema fiscal.

(9 milliones). Publicamos libros bilingües. (54) Imprimimos cientos de miles de textos. Marcha el bachillerato internacional, en 22 colegios nacionales y con 264 docentes especializados. En infraestructura escolar, el año 2006, invertimos 73.5 millones de dólares. Debo decirles, que en los últimos 10 años la inversión no llegó a 50 millones de dólares. La jubilación voluntaria del magisterio fiscal, junio 2006, pasó de 5 salarios básicos, (800 dólares), a 12.000 dólares. He allí los recursos del petróleo, que antes sólo enriquecían a 4 egoístas. Esos son políticas de Estado. La pro forma presupuestaria a 2007 presentada por el Ministerio de Educación, al Ministerio de Economía y Finanzas, asciende a 1.733 millones, y contempla un incremento del 3.5. El Programa de Alimentación Escolar se expande con mayor presupuesto y cobertura. La infraestructura deportiva se fortalece con nuevos proyectos. Ecuador seguro. La exclusión social y económica, afecta a la seguridad pública, las relaciones entre sociedad y estado, el futuro de los jóvenes. Los resultados son perversos: exclusión, migración, discriminación de género, de los pueblos indígenas, montubios y afroecuatorianos. Fue necesario iniciar los trabajos en la generación de oportunidades y en la promoción de factores de inclusión y cohesión social, de estabilidad política, económica, social, de desarrollo humano y el crecimiento simétrico con equidad.

Bienestar Social.Capital humano es el principal recurso de la sociedad ecuatoriana. El Frente Social impulsó la Agenda de Desarrollo Social 2006 hacia la cohesión por un Ecuador solidario. 1 de junio del 2005, el Gobierno declaró política de Estado la protección integral de los derechos de los niños, niñas y adolescentes, puso en marcha el Plan Nacional Decenal de la Niñez y Adolescencia. El Ministerio de Bienestar Social creó el Sistema Nacional de Atención Infantil, SINADI, que agrupa y coordina las acciones de los programas FODI, ORI y AINA con una población infantil que se acerca a los 400 mil, y una inversión de 111 millones de dólares entre el 2005 y el 2006. Un crecimiento respecto a los años anteriores sobre el 100 por ciento. El Programa de Protección Social para reducir la pobreza y fortalecer el capital humano se fundamenta en los siguientes programas. Señor Presidente, señores diputados: Bono de desarrollo, transferencias emergentes del Programa de Protección Social en la Emergencia y financiamiento de pequeñas iniciativas productivas a través del Crédito Solidario Productivo. El bono de desarrollo, incorporo a cerca de 100 mil nuevos beneficiarios en los quintiles 1 y 2.

 Ahora tenemos estudios de impacto del bono: mejora la calidad de vida de las familias beneficiadas, (los niños de las familias beneficiarias del bono tienen un 10 por ciento más de probabilidades para asistir a la escuela), combate el trabajo infantil (la probabilidad que un niño en un lugar que recibe el bono este trabajando es 17 por ciento menor que la de un niño comparable una familia que no recibe bono). A partir de septiembre de 2006, el bono de desarrollo humano, incorporo un nuevo componente denominado pensión asistencial que transfiere un 11.5 dólares mensuales a personas de la tercera edad y discapacitados en condición de pobreza. Hasta diciembre, 265 mil personas fueron incorporadas a este beneficio. Crédito productivo. El año 2005, el crédito productivo solidario del Programa de Protección Social, concedio 1.500 créditos, de hasta 600 dólares, con una inversión de 658.118 dólares. El año 2006, la cifra de beneficiarios asciende a 8000 con una inversión de 3 millones de dólares. Allí debieron estar siempre los recursos del petróleo. El año 2006, eventos de la estación invernal la costa y la erupción del volcán Tungurahua, afectaron amplias zonas del país. Para mitigar sus impactos, se entregó el bono de emergencia (dos transferencias mensuales de 45 dólares cada una) a 13.495 familias afectadas, con una inversión de 1.4 millones de dólares. Las personas de la tercera edad  han sido beneficiadas con diversas políticas y partidas.

PROLOCAL. (Programa de Reducción de la Pobreza y Desarrollo Local Rural) Este es uno de los programas esenciales para combatir, prevenir y reducir la pobreza extrema. En abril del 2005 participaban 18.000 familias en 130 subproyectos de creación de oportunidades, con una inversión de 15.6 millones de dólares. Actualmente participan 51.425 familias en 600 subproyectos con una inversión total de 47.7 millones de dólares, generando 25.000 empleos directos. Esa es la inversión de la riqueza nacional. Los proyectos Sierra-centro, Costa Centro, Desarrollo Rural Integral, Desarrollo Urbano Marginal, Fondo de Participación Social, invirtieron 850 mil dólares, que beneficiaron 5.896 campesinos en el año 2005, y a 21.100 campesinos con 2.7 millones de inversión, en el año 2006. CONDENPE (Consejo de Ncionalidades y Pueblos del Ecuador) estableció 5 políticas públicas para los pueblos indígenas a fin de constribuir a la construcción de un Estado Pluricultural. Durante este periodo ha invertido 13 millones de dólares en proyectos de desarrollo comunitario, en infraestructura vial, educativa, salud y saneamiento básico, mediante de 342 proyectos. Se financiaron además, 126 proyectos productivos comunitarios y 15 proyectos de protección ambiental.

(Fondo de inversión social de emergencia - FISE). Señor Presidente, honorables diputados. La acción del fondo de inversión social de emergencia, FISE, mejora las condiciones de vida de la población más pobre del país, mediante proyectos de infraestructura, financiados por el Fondo de Solidaridad y de la cooperación internacional. Desde abril del 2005, el FISE ha financiado más de 800 proyectos de agua potable y de saneamiento (316 obras), infraestructura en salud, educación y amparo social (433 obras), y vialidad (76 obras), con una inversión de 342 millones de dólares. En la actualidad se ejecuta la tercera etapa del programa BID 1.373, que financia la intervención de 500 comunidades en 20 parroquias, con una inversión de 45 millones de dólares. (El Consejo Nacional de Mujeres) CODAMU suscribió un convenio con el Ministerio de Economía y Finanzas y la Secretaría de los Objetivos de Desarrollo del Milenio, SODEM, para la inclusión del enfoque de género en la política fiscal. La reforma al Código Penal de junio del 2005, incorporó nuevos delitos, como explotación sexual, pornografía infantil, tráfico y trata de personas. Adicionalmente se expidió el Reglamento de la Ley sobre Violencia Contra la Mujer y la Familia, el Manual de Aplicación, para los administradores de justicia.

(Instituto Nacional del Niño y la Familia - INNFA). El INNFA atendió la salud, la educación y emergencias de más de 600.000 niñas y niños, directa o indirectamente. En sus propios centros de desarrollo infantil, atiende de forma permanente a nivel nacional 160.149 niños y niñas, qué significa un incremento del 10 por ciento del 2005 al 2006. La contribución y solidaridad permanente del INNFA con el sistema hospitaliario del país es significativa e inédita. Nobles instituciones como SOLCA, Cuenca y Guayaquil, Junta de Beneficencia, Hospital Roberto Gilbert Elizalde, Ministerio de Salud, 25 hospitales incluyendo el Hospital Baca Ortiz, se beneficiaron con un total de 4.5 millones de dólares. No tuvimos tiempo para mejorar, suficientemente, las cárceles del país más allá de incrementar el 25 por ciento de personal de seguridad, pero INNFA logró, en acto heroico y con el programa "Niños Libres", rescartar a los niños que vivían la condena de sus padres en 7 cárceles, e integrarlos a una vida de libertad. INNFA construye tres centros de rehabilitación, para rescatar la sagrada vida de la juventud de las garras de la droga, del alcohol, de la prostitución, y de las pandillas. Protegerla de la violencia, la violencia siempre es más cruel en la pobreza. El logro más importante del INNFA fue la Campaña Nacional contra la Trata y Tráfico de personas, cuyo propósito es la restitución de los derechos de la infancia y adolescencia, víctimas de tráfico, sustracción, traslado o retención, con fines de prostitución, explotación sexual o laboral u otras actividades ilícitas. Esta campaña mereció el reconocimiento internacional, y contribuyó a que nuestro país mejore su calificación de riesgo. (UDENOR - Unidad de Desarrollo de la Frontera Norte). UDENOR, la Unidad de Desarrollo de la Frontera Norte, adscrita a la Presidencia de la República, realiza actividades en seis provincias fronterizas del norte del Ecuador: Esmeraldas, Imbabura, Carchi, Sucumbíos, y Orellana. Ha realizadoo la siembra tecnificada de cacao, café, brócoli y aguacate en más de 8.500 hectáreas con el esfuerzo participativo de 20.000 familias. Reforestó 2.000 hectáreas que equilibran el ecosistema. Dotó de agua potable a 3.500 familias y proporcionó saneamiento básico a 2.950 familias.

(Frontera Sur - PREDESUR). La Subcomisión Ecuatoriana PREDESUR, promueve el desarrollo de las provincias de Loja, El Oro y Zamora-Chinchipe a través del Plan de Desarrollo Regional, con funciones, que incluyen la ejecución, supervisión de proyectos productivos, el aprovechamiento sustentable de los recursos de las cuencas hidrográficas y binacionales de Puyango-Tumbes y Catamayo-Chira. Con esa finalidad recibió del Banco del Estado 4'217.414 dólares, se realizan programas agropecuarios en 13 centros de producción en las provincias de Loja, El Oro y Zamora-Chinchipe; impulsa la protección, la producción, la reforestación en 4.000 hectáreas en la provincia de Loja, con una inversión de 1'810.000 dólares. Ha mantenido bajo su directa administración 19 sistemas de riego, de los cuales 12 ya han sido transferidos a las comunidades y 7 siguen siendo administradas directamente. Incorporan 23.849 hectáreas de terreno a la producción. Los 629 reservorios de agua construidos en los últimos dos años, incorporan 3.190 hectáreas adicionales a la agricultura. Eso son políticas de Estado. Eso es sembrar la plata del petróleo. En el año 2006, el proyecto Zapotillo recuperó 800 hectáreas, mediante redes de riego y sistemas de irrigación con lo cual se prevé una producción de 10.000 toneladas de diversos cultivos de ciclo corto.

(Emergencias y desastres naturales). El Plan de Emergencia de Sequías, Heladas e Inundaciones tuvo un monto de 10 millones de dólares. Se construyó y rehabilitó, 79 sistemas de riego previstos en diez provincias de la Sierra, y se estima un impacto en 36.297 hectáreas con aproximadamente 58.800 beneficiarios. En la Costa se emprendió la construcción de 403 pozos someros. Seguridad Ciudadana. Se creó el Consejo de Seguridad Ciudadana y se asignó 9 millones de dólares al Plan de Seguridad para su funcionamiento. En el año 2005, se incrementó el parque automotor de la Policía Nacional. Se modernizaron los sistemas de radiocomunicaciones, la infraestructura de seguridad, construcción y equipamiento de cuarteles y estaciones de vigilancia, y la capacidad operativa de la Policía Nacional. La lucha contra el narcotráfico, objetivo de este gobierno, se refleja en los volúmenes de droga decomisada: entre 2005 y el 2006 más de 75.000 toneladas de droga, la cifra más alta que se haya registrada en el país. 

Ecuador Productivo. Los graves problemas de productividad y competitividad del Ecuador tienen expresiones dramáticas: el alto índice de subocupación, existencia de una amplia gama de actividades de supervivencia de muy baja productividad, la regresiva distribución del ingreso (el 20 por ciento de la población más pobre, el quintil más pobre, en el Ecuador recibe el 1.71 por ciento del total de los ingresos erario nacional, mientras que el quintil más alto y más rico, 20 por ciento recibe el 64.32 por ciento de la riqueza de riqueza nacional. La débil capacidad competitiva de la economía ecuatoriana, radica en la fuerte orientacion prmario exportadora, en las fallas estructurales del mercado interno, en la alta fragmentación de las actividades productivas, en la limitada capacidad de demanda del mercado interno, en la débil integración territorial de cadenas productivas, y por sobre todas las cosas, la inverosímil obsolescencia y dependencia tecnológica que tiene nuestro país. El Gobierno ha impulsado líneas de crédito, capacitación laboral, el establecimiento de un ambiente de estabilidad macroeconómica, la generación de un clima de consensos, entre los principales actores del proceso productivo, y la recuperación de los fondos nacionales a la reactivación productiva, para la ciencia y para la tecnología. 

(Fondos petroleros). Los ingresos provenientes de la producción petrolera aumentaron significativamente, y los fondos del CEREPS les dieron la dirección correcta. En septiembre del 2005 autorice la utilización de 100 millones de dólares, para financiar proyectos a través de la Corporación Financiera Nacional y del Banco Nacional de Fomento. De acuerdo a la Ley, los recursos CEREPS, que no sean utilizados hasta el fin del ejercicio fiscal, se transfieren automáticamente al Fondo de Ahorro y Contingencias (el FAC). Por lo menos si nuestra administración es lenta, los fondos están protegidos. En este momento, la fecha, el fondo tiene un saldo de 641.4 millones de dólares, es la fortaleza contracíclica, que ahora tiene el Estado ecuatoriano y puede acumular ingresos hasta alcanzar 2.5 por ciento del PIB.

(Sector energético). El Fondo Ecuatoriano de Inversión en los Sectores Energéticos e Hidrocarburiferos (FEISEH), fue creado para utilizar los recursos del bloque 15, en inversiones de los sectores energéticos, tanto petroleros, como eléctricos. En el sector petrolero, apuntó a mantener la relación reservas-producción, como mínimo por 25 años más; a convertir al Ecuador en exportador de derivados y no en un importador; a buscar el fortalecimiento de la industria nacional, y lograr el desarrollo ambientalmente sustentable. Las políticas de Estado en materia eléctrica se orientaron a desarrollar el Plan Nacional de Electrificación a corto y mediano plazo, alianzas estratégicas, entre los sectores públicos y privados, proyectos de nueva generación eléctrica, fortalecimiento del Sistema Nacional de Transmisión Interconectado; desarrollo del mercado eléctrico regional el intercambio de energía con países de la región y el uso sustentable de los recursos energéticos. (Sector Hidrocarburifero). El 15 de mayo del año 2006, el Ministro de Energía declaró la caducidad del contrato con la empresa transnacional Occidental Petroleum Corporation, que operaba el bloque 15 del oriente ecuatoriano y del cual se extraen más de 90.000 barriles de petróleo por día. El Directorio de Petroecuador aprobó el programa de actividades, presupuesto e inversiones, de la Unidad de Acción Temporal del bloque 15 y Campos Unificados Edén-Yuturi y Limoncocha para el período comprendido desde el 16 de mayo al 31 de diciembre 2006.

Se realizó una inversión de 220.7 millones de dólares jetivo de mantener el nivel de producción de este bloque. Uno de los graves problemas que afecta a la economía ecuatoriana es el creciente incremento de los derivados del petróleo. Para eliminar esta carga, el Gobierno impulsó con estos fondos, la rehabilitación de la Refinería de Esmeraldas, con un  presupuesto referencial de 127 millones de dólares; se abrió ya el proceso licitatorio de almacenamiento de gas licuado en tierra GLP en la parroquia Monteverde, provincia del Guayas, que tendrá una inversión de 97 millones de dólares, y que en 20 años permitirá el ahorro de 1.600 millones de dólares al país. Las ofertas se reciben hasta el 19 de febrero, hasta hoy tenemos almacenamiento flotantes, nada más que le cuesta al Gobierno del Ecuador, 42 millones de dólares al año. El 8 y 9 de enero culmino, en Caracas, Venezuela, revisión de los borradores de los contratos entre PDSVA y Petroecuador. Se inicia el intercambio de productos, con una valoración por el método de paridad que nunca será menor al valor del mercado. Entre febrero y marzo se realizarán los primeros embarques derivados hacia Ecuador y de crudo Napo hacia Venezuela.

(Sector eléctrico). El Gobierno Nacional inició una nueva etapa de producción de energía eléctrica que terminara cíclicas crisis del sector. La construcción del túnel de desvío Proyecto Hidroeléctrico Mazar. En diciembre del 2006 incorporamos 150 megavatios de Termoguayas. Hace 2 días inicié personalmente las pruebas electromecánicas que permitirá al proyecto hidroeléctrico San Francisco, incorporar 115 megavatios el próximo febrero y 115 en marzo. Junto a otros proyectos pequeños, estoy hablando de 400 megavatios en el 2007. Mazar avanza vertiginosamente. Con sus 200 megavatios y autonomía de Paute, entra a funcionar en el 2009. Toachi-Pilatón y Baba, sobre la vertiente occidental de los Andes son, por fin, una realidad para eliminar los problemas de estiaje de la vertiente oriental de octubre a marzo, y se trabaja en la reconversión de las centrales térmicas para abaratarlas sustancialmente con el apoyo técnico de la República de Cuba. En el período 2005-2006, el Estado invirtió en infraestructura del sector eléctrico, señor Presidente y señores diputados, alrededor de 400 millones de dólares: 40 millones para transmisión, 160 para distribución, 130 para Mazar y 56 para San Francisco.

El Fondo de Solidaridad en el año 2005 invirtio más de 42 millones de dólares en la ejecución de 1.295 proyectos en el sector rural, beneficiando a 90 mil familias. En el año 2006 el FERUM planificó 988 proyectos, con una inversión que supera los 43 millones de dólares y mejora la calidad de vida de 141.962 familias. Con fondos del bloque 15, la nueva ley FEISEH, el CONELEC, impulsa los siguientes proyectos hidroeléctricos: Coca Codo Sinclair, Chespi, Ocaña, Angamarca, Sinde, Quijos, Sopladora, Río Luis, Toachi Pilaton, Llanganates, Sabanilla y Baeza, que en conjunto en conjunto representan 3.800 megavatios a partir del 2011. He planteado la reforma a la Ley de Régimen del Sector Eléctrico para obtener el reconocimiento de déficit tarifario. Señor Presidente, señores diputados, le toca al Congreso la decisión.

(Comercio Exterior). La globalización exige reglas claras que trasciendan el mercado y respeten por igual el derecho de todas las naciones. Nunca antes el mundo ha sido tan rico como hoy, pero nunca antes ha sido más dolorosa la pobreza. Nunca la diferencia de los que tienen y los que no tienen ha sido tan profunda. Nunca el mundo ha tenido uno rostro tan feo, asimétrico, desigual e injusto. La sana competencia es buena, así lo demuestra el deporte, pero no se puede subir al mismo ring de boxeadores peso pesado con un peso pluma, sin tomar en cuenta las reglas equilibrantes. Mercado libre significa fronteras abiertas para el capital, las mercancías, pero también para el trabajo y para el conocimiento. Mercado libre para el trabajo significa negociar el peso de la deuda externa, no insistir en las terapias de shock que no trajeron beneficios; no abusar de los subsidios para imponer productos, reconocer el justo precio a nuestra riqueza, fomentar la elaboración y la industria en nuestros países,

En mi gobierno se aprobó una política de comercio exterior, que reestructura y fortalece, el Consejo de Comercio Exterior, con esos principios y agenda clara: 

He impulsado procesos de integración económica y coyuntural con varios países Latinoamericanos y del planeta; En esta perspectiva, se han iniciado acciones para un tratado de libre comercio con la Unión Europea, y se han fortalecido las relaciones comerciales con México. 

En el marco de la ALADI iniciamos el diálogo hacia un tratado comercial con Centro América y el Caribe.
En relación a un tratado de libre comercio con Estados Unidos, debo informar que se realizaron 13 mesas de diálogo. Desde mi Presidencia, el equipo negociador ecuatoriano, jamás se levantó de la mesa de discusiones. 

He mantenido la posición de defender los intereses nacionales, y es necesario resolver las divergencias en 2 áreas específicas: Agricultura y Propiedad Intelectual.

La posición de dignidad y defensa de los intereses del pueblo ecuatoriano ha sido la norma de este Gobierno. El Tratado de Libre Comercio es un instrumento comercial muy importante para el país, concebido dentro de la realidad del mundo moderno, y dentro del marco de acuerdos integrales –arancelarios y no arancelarios- que beneficien y no perjudiquen los intereses nacionales.

El ATPDA ha merecido la total atención de mi Gobierno. Hice conocer mi convicción, que debía ser prorrogado –como así ha sido- por parte del Gobierno y el Congreso de los EEUU. El objetivo del ATPDA, es fomentar los cultivos lícitos y combatir el narcotráfico, objetivo ampliamente cumplido, por el gobierno del Ecuador. 

AGRICULTURA Y GANADERIA
Mi Gobierno incrementó los recursos para el desarrollo del sector agrícola y ganadero, y –además-, para enfrentar los desastres naturales. En mayo 2006, el gobierno presentó las Políticas de Estado del Sector Agropecuario para los próximos 10 años. 

El crecimiento del sector agrícola, equivale a 1.828 millones de dólares, el año 2006, que representa el 9% del PIB.

El Instituto Nacional de Desarrollo Agrario, -INDA-, implementó los expedientes de adjudicación de tierras, desarrolló un plan masivo de titularización, -incrementado en un 225% durante el año 2006-, y un Programa financiado mediante un crédito del BID por 15 millones de dólares y el correspondiente un aporte fiscal. 
 El gobierno ha entregado 5.926 títulos de propiedad, y realizó el levantamiento catastral de 10.000 predios rurales. Se ejecutó, además, el proyecto piloto para el establecimiento del sistema de administración y seguridad de la tenencia de la tierra en ocho cantones. 
 Después de los desastres naturales, se rehabilitaron sistemas de riego, se perforaron e implementaron pozos someros y forestaron cuencas hidrográficas. 

Los pequeños productores, se han fortalecido con proyectos y programas fundamentales: 
 Programa de Servicios Financieros Rurales en la Sierra Norte, por un monto de 4´053.775 de dólares.
 Programa Emergente de Reactivación Agrícola de Orellana y Sucumbíos, dirigido a productores cafetaleros y cacaoteros.
 El proyecto de desarrollo rural en la provincia de Esmeraldas (PRODERUES) para mejorar las condiciones de vida de la población. 

TURISMO
El Gobierno Nacional, a través del Ministerio de Turismo, ubicó al Ecuador entre los primeros destinos Turísticos de Latinoamérica. Programas y Planes fueron contundentes, con el lema: “Cómo ser buenos anfitriones y grandes turistas”. El sector turístico ha sido ejemplo en los procesos de descentralización.

AMBIENTE
El Gobierno Nacional fortaleció el rol del Ministerio de Ambiente, como autoridad ambiental nacional, bajo los objetivos de alcanzar un desarrollo sustentable, el equilibrio entre la naturaleza y el crecimiento económico, la protección del ambiente y la responsabilidad social. 

Los temas de mayor importancia en esta cartera de Estado son los siguientes: 

 Se puso en marcha la Iniciativa Galápagos 2020 auspiciada por el PNUD y BID. 
 El Gobierno logró en Galápagos recuperar las condiciones de gobernabilidad imprescindibles, para las tareas de conservación y uso sustentable de los frágiles ecosistemas de las islas. 
 Se firmó convenios de cooperación con la Dirección General de Marina Mercante, DIGMER, y la Policía Nacional, para la protección de la biodiversidad insular. 

El fondo CEREPS permitió la asignación de importantes recursos al Plan de Remediación Ambiental y Social, en áreas afectadas por actividades hidrocarburíferas y mineras. En el año 2005, fueron entregados 17 millones de dólares, y en el 2006, 14.9 millones de dólares. 

El Consejo Nacional de Desarrollo Sustentable fue reactivado, y su objetivo fue elaborar el reglamento a la Ley de Gestión Ambiental, sobre participación ciudadana, que incluye proyectos de biodiversidad, forestación y gestión ambiental.


TRABAJO Y EMPLEO
La cartera de Trabajo incrementó la productividad y redujo la conflictividad laboral, en base a la implementación de cuatro políticas de estado: política laboral, política de empleo, política de capacitación, y política de modernización

(Política laboral)
Mi Gobierno reactivó el Consejo Nacional de Trabajo, y emprendió procesos de concertación, que resultaron en la Ley de Tercerización Laboral, que elimina la intermediación como forma de enriquecimiento de algunos grupos económicos, e impone el trato justo a los trabajadores y el cumplimiento de la legislación laboral ecuatoriana, que protege al trabajador.

Se reformó la Ley de Discapacidades, para obligar a los empresarios a contratar a discapacitados en el orden del 1 al 4% del total de trabajadores de la empresa, por un período de 1 a 5 años. Durante mi administración la conflictividad laboral se redujo en un 35%.

(Erradicación del trabajo infantil)
Un aspecto importante de la gestión del Gobierno, fue el cumplimiento de las normativas laborales, sobre los derechos de los niños, al igual que la erradicación de las peores formas de trabajo infantil. 

El Consejo Nacional de Trabajo Infantil es una realidad, la Unidad de Trabajo Infantil esta en marcha. 

(Política de empleo)
Los programas Kmello-tel, Kmello-net y Mi kmello, utilizan el Internet y centros telefónicos, para registrar la oferta y demanda de empleo. Esta acción del gobierno corrige –significativamente- las imperfecciones del mercado de la fuerza laboral. 

Mi Gobierno insertó al Ecuador en el Plan Mundial de Empleo Juvenil, dirigido por la Organización Internacional del Trabajo (OIT). Un Plan de Empleo Juvenil para el Ecuador, permite que 511 jóvenes de grupos vulnerables (pandillas, damnificados por la erupción del Tungurahua) reciban formación, en técnicas de inserción laboral.

El Decreto Ejecutivo 730, del Registro Oficial 141, del 9 de Noviembre del 2005, creó la Comisión de Aseguramiento de la Calidad de la Capacitación Laboral. 

Se firmó un convenio marco de capacitación, con el Servicio Ecuatoriano de Capacitación Profesional, SECAP, institución que impartió más de 6 mil cursos de capacitación en las áreas industrial, comercio y de servicios entre 2005 y 2006, y capacitó a 110 mil personas, a nivel nacional, para mejorar sus competencias laborales.

DESARROLLO URBANO Y VIVIENDA
El MIDUVI, Ministerio de urbanización y Vivienda, en esfuerzo conjunto con los gobiernos locales y la sociedad civil, ha mejorado la calidad de vida de los ecuatorianos, mediante la construcción de servicios básicos, como agua potable, alcantarillado, residuos sólidos, vivienda y ordenamiento territorial. En mucho menos de dos años, se invirtió, más de 33 millones en 156 municipios y 11 prefecturas.

El Sistema de Incentivos a la Vivienda (SIV), transfirió durante esta administración, más de 40 millones de dólares, a 40.695 familias, para la construcción o mejoramiento de vivienda en áreas rurales y urbano-marginales. 

El MIDUVI y la dirección nacional de avalúos y catastros, realizaron 43331 avalúos y 24 convenios con gobiernos seccionales, por 27 millones de dólares. 

En el 2005 y 2006, se destinaron 33’298.408 dólares para la construcción de sistemas de agua potable e infraestructura sanitaria en 156 municipios y 11 prefecturas del país, que beneficiaron a 522. 945 personas.

El programa PRAGUAS, ejecutó 239 proyectos, beneficiando a 86.500 personas de las zonas rurales. Los proyectos de saneamiento ambiental en la Región Insular, el Oro y Cañar acumulan una inversión de 10´815.566 dólares. 

INFRAESTRUCTURA VIAL
El sistema vial es el intercambio mercantil y cultural, que crea identidad nacional. Entre las obras más importantes destacamos:
 827 kilómetros de la troncal amazónica, con un 78.2% de la obra concluidos el 2006. 
 Ampliación de los puentes Rafael Mendoza Avilés y construcción del Carlos Pérez Perazo, Mi gobierno invirtió, 137´405.485 de dólares.
 En el Austro, 238 kilómetros de extensión de las carreteras del sector. 

Con fondos provenientes del presupuesto general del Estado y con fondos CEREPS, se realizaron trabajos de rehabilitación y mantenimiento en 3.787,37 kilómetros en el 2005, y 3.226,85 kilómetros en el año 2006, al igual que adquisición de puentes metálicos por mas de 2 millones. Préstamo del BID para rehabilitación de caminos, convenios de transferencia de fondos y competencias, con Consejos Provinciales, municipios, juntas parroquiales 

Se conformó el Centro Binacional de Atención Fronteriza (CEBAF), que une y vigila la región limítrofe entre el Departamento de Tumbes – Perú y la Provincia del Oro – Ecuador.

Para el mantenimiento de la vía Perimetral, el Gobierno Nacional firmó un convenio con el Municipio de Guayaquil, con una inversión de 10 millones de dólares.

La ampliación de los 144 kilómetros de carretera de la autopista Guayaquil-Salinas, que no se podía terminar en años, quedó concluida en meses. 

BANCO DEL ESTADO
El Banco del Estado, BEDE, financia algunos importantes proyectos: 
 La primera etapa del sistema de riego Carrizal-Chone, con una inversión de 112´000.000 dólares. . 
 Financiados 11 tramos de la Troncal Amazónica, que abarcan a 39 municipios de las provincias de la Amazonía. Hasta el momento se ha desembolsado 47´791.600 de dólares. La obra beneficiará a 645.941 habitantes.

Se aprobaron los siguientes créditos: 
 La segunda etapa del proyecto de riego Carrizal – Chone por 85 millones de dólares. Advierto que este proceso debe culminar de inmediato.
 Ampliación de la vía Alóag - Santo Domingo de los Colorados, por 19,55 millones de dólares. 
 El tramo Puyo-Santa Clara, en una longitud de 17, 3 kilómetros por 15,8 millones de dólares. 
 Ejecución de obras viales para la conclusión de la carretera la “Y” de Tabiazo, - Atacames – Súa y Paso Lateral, por 13,2 millones de dólares. 
 El proyecto “Apoyo a la Integración Física Regional Eje Vial Nª 1 Perú–Ecuador “. Con el aporte de 51 millones de euros, de la Comunidad Europea.

El Ecuador preside la Agenda de Integración de la Infraestructura Regional Sudamericana, IIRSA, dignidad relevante para el Ministerio de Obras Públicas.

ECUADOR SOBERANO 
La globalización es un proceso multifactorial, totalizador, que trasciende la geografía, las fronteras y los aranceles. Demanda una nueva visión del mundo, de su supervivencia, de la especie, de la vida

En todos los foros, regionales, internacionales y planetarios, he planteado la necesidad impostergable de un nuevo orden mundial, que sustente el futuro de los pueblos en un trípode perfectamente definido.

1. Derecho internacional, que reconoce los principios que dieron vida a las naciones unidas: el derecho a la autodeterminación de los pueblos, a la no intervención, a la solución pacífica de los conflictos. Estos principios deben entrar finalmente en vigencia universal.
2. La economía planetaria. Los capitales especulativos deben ceder paso a una economía productiva, en la cual la riqueza de la tierra, de la industria y del trabajo del hombre, constituyan el respaldo fundamental de las monedas. Una economía que respete la equidad de todas las naciones del mundo para negociar en términos de igualdad. Una economía, que represente el rostro humano y bienhechor de la globalización histórica incontenible.
3. La Biología, el respeto a la vida es parte consustancial de un orden mundial para el Siglo XXI. No bastan los programas de salud, no bastan los acuerdos comerciales. Es necesario que el acuerdo mundial de los pueblos, tenga como centro, la vida. Planteo, que el mundo se mueva desde el homocentrismo de 5 siglos, hacia el biocentrismo. 

Parodio a Simón Bolívar “Defendamos la vida, todo lo demás será tolerable” esto significa que la vida no puede tener la patente de nadie, que la biotecnología es una vanguardia del conocimiento humano y de dominio público, que la biología molecular y el genoma humano es el mapa extenso de un territorio ilimitado, que nos pertenece a todos, que la enfermedad es un enemigo común, y los medicamentos son la armas prominentes de la paz y de la armonía del universo.

Las fronteras entre las naciones deben rendir homenaje a la libre circulación de capitales, de mercadería, de productos primarios y de productos elaborados. Pero, -igualmente- debe rendir homenaje al libre tránsito de la fuerza del trabajo, del conocimiento, de la ciencia y la tecnología. Junto a la libertad comercial y de capitales, el mundo libre reclama libertad de circulación de los músculos, del cerebro y del conocimiento, que los hacen posible. La biología, como uno de los principios del nuevo orden mundial, significa no solamente la supervivencia de la especie, significa la supervivencia del planeta, con todas sus formas de vida.

Ecuador, -en defensa de la biología- fue muy claro al sostener, que las aspersiones debían suspenderse hasta que existan pruebas de su inocuidad. Cuando un país, -o alguien- propone la utilización de un agente que interviene fisiologías, debe probar con metodología científica, -y previo a su uso- su total inocuidad. No es ético probar -previamente- su daño. Lo ético es probar su inocuidad. Sin embargo, científicos ecuatorianos y del mundo han probado –en el laboratorio- la posibilidad de la injuria. Existe un aforismo médico: Primum non noncere, Primero no dañar. No hay razones que justifiquen la aeroaspersión: El fin no justifica los medios.

La situación migratoria es una política de estado, que se enmarca en la defensa de los derechos humanos y libertades de los emigrantes, procurando su plena integración en el extranjero en condiciones de regularidad. 

RELACIONES INTERNACIONALES SOBERANAS
Los esfuerzos para la consolidación democrática fueron fructíferos, y reconocidos por la comunidad internacional. El proceso fue transparente y abierto a la presencia internacional de la OEA, de la Comunidad Andina y de países amigos, con la participación –hasta la redundancia- de todos los sectores de la sociedad ecuatoriana. La Carta Democrática Interamericana se aplicó, con entusiasmo y rigor, para promover la normalización de la institucionalidad democrática, y el pleno ejercicio de la soberanía nacional, para la resolución de los asuntos internos del Ecuador.

El Gobierno definió los lineamientos generales, que deberían orientar la gestión exterior en los próximos quince años, con amplia participación ciudadana. Como fruto de ese esfuerzo de reflexión se ha elaborado el Plan de Política Exterior, PLANEX 2020, que ha sido diseñado como política de Estado.

Se ratificó el compromiso de fortalecer la lucha contra el narcotráfico y los delitos relacionados, como el contrabando de precursores químicos, el lavado de dinero y el tráfico de armas.

El Ecuador ha sido reconocido en el presente año, por la Oficina del Alto Comisionado de las Naciones Unidas en Ginebra, como uno de los países de América que tuvo mejores prácticas en el tema de refugio.

La política implementada, fue mantener una posición abierta con todos los países del mundo. Con Estados Unidos, se firmó la Enmienda No. 3 al Convenio de Fondos No Reembolsables para el Desarrollo de la Frontera Norte del Ecuador. 

Con Chile, se suscribieron tres protocolos adicionales al ACE 32, en los ámbitos de los servicios transfronterizos, inversiones y solución de controversias. Con Europa, se ha continuado con la ejecución de proyectos con apoyo financiero de la Comisión Europea, con un presupuesto de 92 millones de euros. Con España se firmaron varios Acuerdos de Colaboración, y se comenzó a ejecutar el Programa de Canje de Deuda. Situación similar con Italia.

El Ecuador se impuso la tarea -y lo logró- de vigorizar los espacios e instituciones políticas de la Comunidad Andina de Naciones, CAN. 

El Ecuador expresó la necesidad de fortalecer el Sistema Interamericano, y considera indispensable la reforma de del sistema de Naciones Unidas. 
Es urgente su fortalecimiento con la participación activa de la OMS, la UNESCO, la FAO, la ONUDI y programas como el PNUD, entre otros. 

Ecuador ha mantenido su compromiso, al ratificar el Estatuto de Roma, que creó la Corte Penal Internacional.

Como parte de la estrategia de política exterior, para reinsertar al país en el proceso de negociaciones multilaterales de comercio, el Ecuador decidió su reingreso a partir de septiembre 2006, como miembro activo del grupo de países en desarrollo, de negociación informal en la OMC, denominado G-20. 


(Voto en el exterior) 
Como parte fundamental del ejercicio de derechos y deberes del migrante, se promovió el empadronamiento de los ciudadanos para la primera y segunda vueltas electorales. A la fecha de cierre del empadronamiento, 15 de abril de 2006, 142.473 ciudadanos se empadronaron en 61 consulados, a fin de participar activamente en el proceso electoral.

(Prevención y combate al delito de trata de personas y delitos conexos)
En agosto del 2006, aprobé y promulgué, el “Plan Nacional para combatir la Trata de Personas, Tráfico Ilegal de Migrantes, Explotación Sexual y Laboral, y otros Modos de Explotación y Prostitución de Mujeres, Niñas y Adolescentes, Pornografía Infantil y Corrupción de Menores”, y una comisión interinstitucional presidida por el Ministerio de Gobierno. 

POLÍTICA DE DEFENSA 
Objetivo insoslayable del Gobierno, fue la Defensa Nacional, el fortalecimiento de la institucionalidad y profesionalidad militar, y el diseño de las bases para la reestructuración y transformación de la Defensa.

Determiné la salida del personal militar, que se encontraba cumpliendo funciones públicas, y se lo reorientó al cumplimento de sus funciones militares, reduciendo drásticamente la politización institucional. 

Se equiparó el salario del personal de las la Fuerzas Armadas con el sector público; y, finalmente, se enfrentó la espiral ascendente del conflicto colombiano, que presionaba sobre la Frontera Norte, evitando cualquier tipo de involucramiento en la disputa.

Se ha revisado el cuerpo legal de las Fuerzas Armadas, a través de 3 leyes fundamentales: Ley Orgánica de la Defensa Nacional, Ley de Personal de las Fuerzas Armadas y Ley del Instituto de Seguridad Social de las Fuerzas Armadas. 

En General Farfán, se construyó un retén naval, se modernizó el sistema radático, para la protección del espacio aéreo, se planificó, y ejecutó el control de armas en todo el territorio nacional, para salvaguardar la frontera norte.

Señor Presidente, señores diputados. Me presento ante ustedes el día de hoy a rendir cuentas al pueblo . He ejercido el poder y puesto de prácticas políticas que hasta antes de esta presidencia eran consideradas revolucionarias y hasta subversivas. Mi gobierno presenta orgulloso el trabajo que me encargó el pueblo, el esfuerzo supremo de un grupo de ciudadanos que fortaleció instituciones sobrevivientes, resucitó las desaparecidas y creó las nuevas, que la construcción del Estado demandada, como fideicomisos, Bloque 15, CEDEPIE, objetos del milenio, aseguramiento universal de salud. Gracias al grupo de ciudadanos que han conformado el gobierno, cuerpo de Ministros de secretarios generales, a nombre de quienes rindo cuentas a usted, gracias a los funcionarios y empleados por la siembra conjunta de la nueva simiente de un Estado moderno. Ese estado que hoy es un Estado de Derecho. El Estado de Derecho se inició con medidas concretas y con una clara orientación económica. Tuvimos elecciones liberrimas y transparentes.

El pueblo se pronunció y eligió su presidente. El nuevo presidente y el pueblo que lo eligió merecen el respaldo irrestricto de la ciudadanía, sin ambages y con generosidad. El pueblo decidió en una consulta popular que la inversión en salud, educación y en materia de producción energética se conviertan en política de Estado. Al Congreso Nacional le señalo que es necesario vigilar las decisiones del soberano, en permitir que se transgreda. En estos 20 meses, como un niño, el país aprendió a caminar solo; vencimos una aplastante inercia histórica y pusimos al país en marcha. Cuidado! Los recién nacidos demandan asistencia, tolerancia, lactancia, para sobrevivir, exige desvelos, tranquilidad y paz. El recién nacido se despierta con sobresaltos a medianoche; es necesario alimentarlo, limpiarlo, cambiar sus pañales, darle amor, comprensión, seguridad y abrigo. Esa es nuestra democracia recién nacida. Sus buenos padres, ustedes, no esperen que su recién nacido tenga comportamientos, resista los descuidos, los abusos y los rigores de la vida adulta.

Ayuden y esperen que la democracia recién nacida crezca. La imprescindible revolución de la Patria ya empezó, pero la continuidad del proceso demanda un cambio insoslayable,un cambio que garantice nuestra consolidación histórica, o nos condene al retroceso, a la antihistoria que ya vivimos. Es nuestra opción. El arduo camino de la transformación ha empezado, pero es muy largo. El camino que falta recorrer, empieza dentro del alma de cada ecuatoriano. Eso es la revolución impostergable el. El cambio trascendente que debe iniciar el Ecuador de hoy, es el cambio mental. Una revolución de aptitudes, revolución de las conciencias. Detener la iracundia de unos contra otros, los odios viscerales, los complejos de plomo, la vendetta gangsteril, el plan vandálico contra el trabajo y la honra ajenos. Aprender a renunciar a los intereses individuales de grupos, de partidos y de facciones; tomar la decisión personal del bien común, la prosperidad colectiva, la tranquilidad de la Nación, para garantizar la felicidad de las familias y la paz social. Mantener la independencia intelectual la defensa de nuestros ideales, consagrados únicamente a los valores humanos, a los objetivos irrenunciables de la Nación que siempre es la causa de la Patria.

Perro respetar las ideas y los trabajos ajenos es parte de los derechos humanos; no hacerlo desde cualquier posición privilegiada, es abuso de poder. Festejar nuestra diversidad, nuestras divergencias, nuestras necesarias contradicciones, sin convertir al hombre enemigo del hombre; conciliar, conciliar, conciliar, no conciliábulo, no componendas, conciliar alrededor de cuatro, cinco grandes temas eternos de la Patria, ese es el mandato de la tierra. El miedo en este país, más que la pobreza y que la misma delincuencia común, es la total ausencia del sentido de la unión, de ideas que aglutinen, o simplemente de ideas.

Nos horrorizamos que los futbolistas entren a patadas por un gol, se peguen cobardemente en el suelo, sin recordar la actitud generalizada, no del pueblo, de líderes, de orientadores. Ante esa conciencia nueva de la Patria, entrego un gobierno mejor del que recibí; ese es mi balance, señor Presidente, señores diputados. Recibi la desinstitucionalización tota, un caos macabro, una Patria víctima de un plan tenebroso, de demoler sus organismos fundamentales. Entrego una Patria con instituciones, riqueza propia, recuperada y precautelada con leyes; comprometida con su destino y no con los famosos déficit o huecos que crean las burocracias. Una patria fecunda, solidaria, productiva, con esperanzas, de vida, de salud, de educación; digna, altiva, con autoestima y en paz. 

Desde la misma noche de 20 de abril goberne sin descanso, trabaje sin tregua, que tampoco pedí, pero con absoluta honestidad intelectual, junto al optimismo y reconocimientos que he hecho, señalo los enormes obstáculos no vencidos y que persisten en la agenda de nuestro país. El viejo Estado, el Estado caduco, no termina de caer; las estructuras vetustas atraen vicios y morbos, que no sólo se erradican con la demolición de lo cavernario y la construcción paciente, cuidadosa e igual de todos los pabellones del Estado. La  impostergable reforma política incluye la modernización de la administración pública que hemos iniciado, para eliminar sus nidos y nudos burocráticos que centralizan y concentran el desenvolvimiento normal de la cosa pública. En varios escenarios del frente económico, se detiene el progreso de otras instancias nacionales: como petróleos, la cuestión social, la investigación científica, el trabajo mandatorio con los gobiernos seccionales. He defendido la permanencia de las instituciones fundamentales para la supervivencia de la Patria; otras en cambio, deben morir para que la Patria sobreviva. Los nudos burocráticos, el centralismo, el Banco Central, deben morir. El futuro de la Patria, la paz y sus grandes concertaciones, me imponen la obligación de la advertencia. 

Debe corregir la patria, la total ausencia de generosidad de se los sectores en los que reside parte de poder histórico, y están obligados a enarbolar el entendimiento nacional. Proclamo con todo derecho, el esfuerzo de la unión y profundo sentido ético de la vida. Puntualizo, reclamo, ya no para mí, ni siquiera para el próximo Presidente, para el futuro del Ecuador, lo que todavía nos falta en todos los órdenes de la vida nacional y por toneladas, la Unidad Nacional y una condición humana decente; esa es la revolución de cada conciencia en este país, de cada uno de los 13 millones de ecuatorianos, cualquiera que fuere su oficio, esa es nuestra obligación con el Ecuador, con el nuevo gobierno, con el nuevo ciclo, con nuestra patria, con nuestro pueblo, está de por medio nuestra propia supervivencia. El verdadero patriotismo impone enormes sacrificios personales. Decia San Martín,hagamoslos y tendremos siempre una patria libre. Señor Presidente, señores legisladores, que Dios, el pueblo y ustedes cuiden el Ecuador. Viva, la patria.


















































