



Titulo: Mensaje Anual Presidencial 
Orador: Presidente de la República Bolivariana de Venezuela, Hugo Chávez Frías  
Sesión: Sesión Extraordinaria 
Discurso: MENSAJE ANUAL 

HUGO CHÁVEZ FRÍAS 

PRESIDENTE DE LA REPÚBLICA BOLIVARIANA DE VENEZUELA, 

ASAMBLEA NACIONAL

VIERNES, 17 DE ENERO 2003
 
Ciudadano Diputado Francisco Ameliach, Presidente de la Asamblea Nacional y demás Diputados y Diputadas de este cuerpo del Legislativo

Ciudadano Iván Rincón Urdaneta, Presidente del Tribunal Supremo de Justicia 

Ciudadano Clodosvaldo Russían, Contralor General de la República y Presidente del Consejo Moral Republicano

Ciudadano Isaías Rodríguez, Fiscal General de la República

Ciudadano Germán Mundaraín, Defensor del Pueblo

Ciudadano José Vicente Rangel, Vicepresidente Ejecutivo de la República y demás integrantes del Gabinete Ejecutivo.  

Señores Ministros, Ministras, Procuradora 

Excelentísimos Señores Embajadores, Embajadoras, 

Honorables Encargados de negocios y representantes de los organismos internacionales acreditados en Venezuela.  

Honorables Diputados del Parlamento de Colombia, quienes nos honran con su visita:  Antonio Navarro Wolff, Gustavo Petro, y demás amigos y compatriotas de esta gran patria bolivariana

Ciudadanos Gobernadores de Estado

Alcaldes de Municipio

Ciudadano Vicealmirante Jorge Sierralta Savarce

Inspector General de la Fuerza Armada Nacional

Ciudadanos Comandantes Generales del Ejército, de la Armada, de la Aviación, de la Guardia Nacional, demás integrantes del Alto Mando Militar 

Ciudadanos Presidentes y Directores de Institutos Autónomos y Empresas del Estado

Distinguidos invitados especiales

Señores periodistas, fotógrafos, camarógrafos

Amigas y amigos todos, pueblo de Venezuela

Señoras y señores. 

Acudo hoy una vez más en cumplimiento del mandato Constitucional, a rendir este mensaje no sólo a la Asamblea Nacional, sino a toda la nación acerca del desenvolvimiento general, en lo político, económico, social de la República, de la Nación entera durante ese año tan difícil, durante ese año 2002 que quedará grabado como muchos otros años en la historia Republicana.  

Año sublime lo habíamos dicho, en el 2001 dijimos: 

El año 2002, será un año de profundización y de consolidación de la revolución bolivariana.  

¡Y sin duda que lo ha sido!. 

Ha sido un año de batallas, un año de victorias para nuestro pueblo, para nuestra República, nuestras instituciones y nuestra patria.

Venimos  apenas  llegando de la ciudad de Nueva York, donde estábamos  -como ustedes saben -  haciendo entrega de la Presidencia del Grupo de los 77 más China al Reino de Marruecos   y antes habíamos estado en la transmisión de mando Presidencial de la hermana República del Ecuador, un viaje muy relampagueante pero muy intenso.  

Les traigo el saludo a Venezuela, a nuestro pueblo del nuevo Presidente del Ecuador, Lucio Gutiérrez y de todo eso pueblo ecuatoriano que levanta hoy más que nunca con vigor y con coraje las Banderas de la igualdad y de la libertad.   

Cuando uno recorre las calles de la América Latina, puede palpar muy de cerca una realidad que nadie puede negar:  

Los pueblos de este Continente, oprimidos y dominados durante siglos se levantan de nuevo y ya nada ni nadie podrá acallarlos, buscando caminos de redención, buscando caminos de justicia, buscando caminos de dignidad.  

"Vientos del pueblo me llevan, vientos del pueblo me arrastran, me esparcen el corazón y me aventan la garganta".  

Así escribió en 1937 ese gran poeta revolucionario y mártir de España y del mundo llamado Miguel Hernández, en elogio y en defensa de la causa del pueblo español, al que el fascismo de ayer, que es el mismo de hoy y el de siempre, le quitó con el terrible costo humano y social de una guerra civil que significó un millón de muertos durante larguísimos años el derecho a vivir en paz y democracia con justicia. 

La más justa de las causas fue traicionada, por la artera acción facciosa de los propios y la abierta complicidad bélica de los extraños.  

Y esto mismo es lo que intenta reeditarse en Venezuela, aquí y ahora.

Son estos poderosos y legendarios vientos, los vientos de la causa popular que vienen desde tan lejos en el tiempo, y son de hoy los que están haciéndose sentir en Venezuela, y convirtiéndose en invencibles. En vientos de victoria a pesar de todas las adversidades y contra todos los obstáculos.  

Son los vientos eternos del pueblo del pueblo de Bolívar, los que en este día esparce en el corazón y aventan la garganta de este venezolano que reivindica con orgullo, su condición de primer servidor de sus compatriotas.

Son estos vientos que me llevaron y arrastraron hasta aquí, los mismos que salvaron a la República Bolivariana en Abril del 2002, y restablecieron el hilo Constitucional.  

Hilo Constitucional, sí, porque en Venezuela nunca una Constitución había sido tan sentida y tan defendida como una verdadera conquista popular tras muchos años de lucha y de sacrificio.

Recuerdo en este momento unas palabras que me brotaron del corazón, mientras conversaba con un oficial en mi breve período de cautiverio en Turiamo. 

 "Yo no soy yo, es un pueblo".  

Esta conversación que conoce todo el país porque fue grabada, se realizó cuando mi destino personal era completamente incierto, mi condición era la de un Presidente prisionero, pero nunca vaciló mi fe en el pueblo y la convicción en la justicia y la verdad del camino que habíamos recorrido hasta el día del golpe de estado, hasta ese terrible y luctuoso 11 de abril, hasta ese día en el que un grupo de facciosos, civiles y militares le metió una emboscada sangrienta a Venezuela.  

"Yo no soy yo, es un pueblo"

Digo estas palabras ante ustedes señores asambleístas, Diputados y Diputadas, amigas y amigos todos, y antes mis compatriotas con la convicción y la firmeza de quien pronuncia un juramento, de quien selló y vuelve a sellar un compromiso sagrado. 

Hoy los venezolanos de buena voluntad saben que hay un Presidente que lucha tenazmente por el pueblo y no un títere al servicio de los intereses de los grupos privilegiados, no un títere al servicio de esa oligarquía apátrida sin razón y sin bandera.  

De allí su odio, de allí la descarga cotidiana de todas las infamias posibles habidas y por haber a través de unos dispositivos mediáticos que hace tiempo dejaron de informar para dedicarse única y exclusivamente a tergiversar, manipular y direccionar la información contra la República Bolivariana y contra el pueblo venezolano.  

Esta es la verdadera naturaleza de la confrontación interna que hoy estamos viviendo y de nuestra posición en ella. 

No vamos a ceder un palmo de terreno en lo que se refiere a los principios de justicia, igualdad y equidad que guían el proyecto bolivariano, porque hacerlo equivaldría a traicionar nuevamente al pueblo más traicionado en la historia de nuestra América.  

¡Ni una traición más para su causa sagrada y para su anhelo y esperanza de justicia!.

Este pueblo, el venezolano ¿cuántas traiciones ha sufrido a lo largo de su tormentosa historia?.  

Este pueblo, el venezolano, vio con dolor manipulado en parte, maniatado en parte, reprimido en buena parte cómo echaron de esta tierra, expulsaron de esta tierra al Padre Libertador de medio Continente. 

Como una oligarquía histórica expulsó a Bolívar de Venezuela, llamándolo tirano, a  él que había dado toda su vida por libertar estos pueblos de trescientos años de esclavitud, a él precisamente lo llamaron tirano y le echaron de su propia patria.

Este pueblo, el venezolano y también otros pueblos hermanos del Continente como el Granadino, vieron y lloraron la traición aquella de Marruecos y sintieron el dolor de ver como se iban las esperanzas asesinadas en Marruecos y traicionadas en Santa Marta.  

La expresión de Bolívar, que estábamos recordando por cierto en el Palacio de Carondelet, hace menos de 48 con el soldado patriota que acaba de asumir la Presidencia del Ecuador, recordando a lo padres Libertadores  y recordando la expresión de Bolívar, cuando le comunicaron han matado al General Sucre.  Bolívar que ya estaba muerto en vida, exclamó: 

"Han matado al Abel de Colombia. Dios si tienes justicia en tus manos, lanza un rayo sobre el monstruo".  

Traicionados estos pueblos, ni una traición más para el pueblo venezolano. Por eso nuestra posición firme  -como ya lo he dicho- de que no vamos a ceder un palmo de terreno en lo que se refiere a los principios de justicia, igualdad y equidad que estamos llevando adelante con el proyecto constitucional venezolano.  

"Si y mil veces si, la justicia entendida como la reina de las virtudes republicanas". 

Según la expresión del Libertador, es el centro de todos nuestros trabajos. 

La justicia, la reina de todas las virtudes republicanas es el centro de todos nuestros desvelos, de toda nuestra devoción.  

En función de ella, de su consecución definitiva se hicieron 49 leyes habilitantes, su concepción, su redacción y su aplicación representaron y representan un paso al frente en dirección contraria a los dictados de un falso ídolo contemporáneo: el dogma neoliberal. 

En verdad el orden económico neoliberal impuesto a escala planetaria a hecho del mundo un lugar caracterizado no sólo por su crueldad en inseguridad tal como lo profetizo George Orwell, en su novela Mil novecientos ochenta y cuatro, sino también por su vaciedad y su absoluta falta de contenido humano. Nosotros ni hemos querido, ni hemos buscado esta confrontación, es la necesidad de hacer justicia y la urgencia de redistribuir la riqueza nacional la que nos hace rechazar un esquema económico generador de exclusión y nos hace enfrentar a quienes lo defienden: los grupos privilegiados. Y pretenden restaurarlo a cualquier precio y a costa de nuestra soberanía porque es la mejor forma de restaurar su excluyente sistema de intereses, prebendas y privilegios.

Nos asiste compatriotas el derecho a revelarnos contra determinaciones absolutistas de los económico impuesta por el neoliberalismo salvaje y buscar otros caminos en pos de la felicidad social. A estos grupos privilegiados que han concebido y realizado una monstruosidad tan incalificable como el sabotaje petrolero podemos entenderles en su rapacidad siniestra a través de esta sagaz reflexión de Gabriel Jackson , en su libro la República Española y la Guerra Civil:

"No hay clase de seres humanos más crueles que una clase dominante amenazada que se cree una élite natural desde el punto de vista histórico, económico y cultural y que se siente desafiada por una masa obstinada que ya no reconoce sus privilegios".

Debo decir en razón de justicia que a estos grupos privilegiados les queda demasiado grande el término élite, pero al leer estas palabras me pregunto y les pregunto:

- ¿No son acaso las distintas y horrorosas manifestaciones de una crueldad ilimitada las que hemos tenido que enfrentar bajo el disfraz de un paro cívico?

Se que hago una pregunta  tautológica porque ella misma contiene su propia respuesta. Se trata sí, de unos seres humanos cuya crueldad les a hecho declarar un bloqueo interno y desencadenar una escalada terrorista contra su propio país, sin que les importe para nada las consecuencias que sus semejantes tengan que padecer, su hegemonía histórica, económica y cultural se basó siempre en razones extra nacionales, nunca tuvieron un real sentido de pertenencia aunque usen una bandera que les queda grande con el único objeto de manipular y un verdadero sentimiento de patria en el corazón.

Lo que decía Jackson para España, es hoy verdad para Venezuela:

Esos grupos privilegiados se sienten desafiados y amenazada su lógica de dominación, no por una masa obstinada sino por un pueblo cada vez más organizado que participa y protagoniza para tener cada vez más patria libre y compartida, buena y bonita, latiendo bajo sus pies y bajo los de las próximas generaciones.

Es tiempo de formular una pregunta necesaria después de  estas reflexiones iniciales, las cuales fueron expuestas en estas últimas 48 horas ante Mandatarios del continente allá en Quito y ante numerosos representantes de las naciones del mundo en Naciones Unidas, desde el secretario general y un grupo de representantes y de embajadores de varios países de América, Europa, Asia, África y Oceanía y luego ante decenas de periodistas del mundo entero, hasta las dos de la madrugada estuvimos dando entrevistas a cadenas de televisión a diarios y a revistas del mundo, explicando y diciéndole al mundo que es muy conveniente, que el mundo no se deje manipular ni engañar acerca de lo que aquí está ocurriendo porque la campaña mediática es tan intensa, el bombardeo manipulador es tan intenso, sobre todo a través de los "Cuatro Jinetes del Apocalipsis" que cualquier mente por más lucida y alerta que sea pudiera ser sorprendida en su buena fe. 

Se habla y se dice en el mundo que en Venezuela hay una huelga, pues en Venezuela no hay ninguna huelga.

Se habla y se dice por mundo que en Venezuela hay un paro cívico, pues en Venezuela no hay ningún paro cívico.

Aquí en Venezuela lo que hay es una Estado legítimo, es un gobierno democrático, junto a un pueblo enfrentando a estas corrientes fascistas, terroristas y golpistas que están atentando contra la República y contra todas las instituciones del Estado y que ya el 11 de abril de 2002 cuando nos lanzaron aquella emboscada sangrienta, demostraron claramente al mundo qué es lo que se esconde detrás de sus caretas de paro cívico, el más crudo y puro fascismo es lo que está en Venezuela enfrentándose hoy.

Reflexionábamos por ejemplo señores embajadores y embajadoras y representantes del mundo, algo ayer en New York que quiero compartir con ustedes y con todos los gobiernos del mundo. Venezuela tiene muchos amigos en el mundo afortunadamente, si se trata de conformar un Grupo de Países Amigos de Venezuela se quedaría pequeño este hemiciclo para alojar  a los representantes de esos gobiernos amigos de Venezuela. Desde las Islas del Caribe hasta las tierras más lejanas del Asia, cruzando el medio oriente desde la Norte América hasta el Cono Sur, desde la Oceanía hasta los pueblos del África sub Sahariana, Venezuela cuenta con amigos de verdad, desde grandes países en territorio y en población como la China por ejemplo o la Rusia o la Francia hasta países de los más pobres del mundo que son grandes también por supuesto, porque no hacemos diferencias entre grandes y pequeños, son grandes en esperanza, en amor y en hermandad como Jamaica, Cuba, Trinidad y Tobago, Malasia.  

Venezuela cuenta afortunadamente con muchísimos amigos en el mundo y estoy hablando sólo de nivel de gobiernos, si vamos a hablar de nivel de pueblos, no cabrían en el Valle de Caracas los pueblos del planeta que son amigos de Venezuela y hermanos del pueblo venezolano. Puedo decir con certeza de haberlo visto, con la certeza de haberlo sentido que el pueblo venezolano hoy cuenta con centenares de millones y si digo miles de millones tampoco estoy exagerando. Con miles de millones de ciudadanos de este planeta que son amigos de Venezuela y que sienten un amor por el pueblo venezolano y que sienten una fe y una esperanza en las luchas inmensas que el pueblo venezolano está dando en este momento de nuestra historia.

Así que cuando se habla de conformar un Grupo de Países Amigos de Venezuela, nos parece maravillosa la idea.

Pudiéramos conformar un grupo de países Amigos de Venezuela en cada continente por ejemplo. 

Y cuando se habla de convocar a los pueblos, pudiéramos convocar a Caracas a los indios de este continente por ejemplo y vendrían por miles a manifestar su solidaridad con este pueblo.

Y pudiéramos convocar a parlamentarios de este continente y vendrían por centenares.

Y pudiéramos convocar a campesinos de este continente y vendrían por ciento de miles.

Y pudiéramos convocar a obreros y trabajadores y vendrían por columnas interminables.

Y pudiéramos convocar a estudiantes universitarios a jóvenes y hasta niños a Venezuela y vendrían por cientos de miles a manifestarles su amor y su apoyo al pueblo de Bolívar, porque todo ellos más allá de las manipulaciones mediáticas verdaderamente cuando uno ve las manifestaciones de afecto y de amor que no son para mi sino para todo el pueblo venezolano y para el esfuerzo y el sacrificio que aquí estamos haciendo en todas partes del planeta, cuando uno ve aquello y uno sabe al mismo tiempo que aquellos pueblos están siendo bombardeados de manera inclemente por una campaña salvaje mediática manipuladora y desinformadora, entonces uno dice:

Verdaderamente que la voz del pueblo es la voz de Dios.

Verdaderamente que los pueblos son sabios.

Verdaderamente Bolívar tenia razón cuando decía:

"Creo más en los consejos del pueblo que en los consejos de los sabios".

Porque el pueblo es sabio, más allá de la oscuridad y las tormentas el pueblo oye el clamor de las verdades y reconoce donde está la verdad y donde está la mentira y la manipulación.

No se puede engañar a tantos durante tanto tiempo, así que cuando se habla de un Grupo de Países Amigos de Venezuela, Venezuela abre los brazos al mundo y Venezuela no acepta restricción a los amigos de Venezuela.

Cualquier intento de restringir la conformación de un grupo de países amigos pudiera ser interpretado de cualquier otra manera y Venezuela y este gobierno legítimo, democrático y soberano además para aceptar la conformación de un grupo de países amigos que de verdad quieran ayudar como muchos quieren en el mundo, tiene que exigir al grupo en su totalidad y a cada uno de sus integrantes una primera condición principista sagrada:

Ese grupo que se conforme y cada uno de los países que lo vayan a integrar debe comenzar por reconocer que aquí en Venezuela hay un gobierno legitimo, hay un gobierno democrático que presido, elegido por un pueblo libre. Venezuela no es ni será un país tutelado por nadie.

Venezuela es y será para siempre un país libre y soberano que se da sus propias leyes y soluciona sus propios problemas, su propio pueblo tiene los mecanismos para solucionarlos. 

Por otra parte, compatriotas todos, un grupo de países que quieran ayudar a Venezuela debe hacer un gran esfuerzo cada país por entender muy bien lo que pasa en Venezuela.  

Porque imaginémonos un grupo de médicos que quiera ayudar a una persona por teléfono y sin conocer muy bien el mal que le aqueja, en vez de sanarlo pudiera terminar de llevarlo a otro lugar. 

Entonces no se trata de precipitaciones por conformar un grupo restringido a un pequeño número de países. ¡NO! De Ninguna manera.

Se trata además de que cada país que de buena voluntad quiera ayudar a Venezuela, quiera facilitar en Venezuela el dialogo entre los factores políticos, económicos, sociales etc... debe también reconocer que aquí en Venezuela no es que hay dos fuerzas enfrentadas, que tengan el mismo nivel de legitimidad, ¡NO!, aquí hay un gobierno democrático, aquí hay una República democrática enfrentando a unos fascistas, enfrentando a unos terroristas, enfrentando a unos golpistas y la  estrategia para mí es muy sencilla, y no solo por Venezuela sino por las democracias de este continente. 

Allí estaba el Presidente Lucio Gutiérrez dando su discurso en Quito. 

Y dijo Lucio Gutiérrez entre otras cosas:

"El Ecuador o cambia o morimos en el intento. Es la hora del cambio en el Ecuador".

Y Luiz Inacio Lula Da Silva hace diecisiete días dijo algo parecido en Brasilia:

"El cambio en Brasil va a ser profundo" dijo, "Transformación de estructura" ha dicho Lula desde ese inmenso hermano país.  

Significará esto entonces que cuando Lula Da Silva y su gobierno comience a tomar decisiones que él a bien sabrá tomar, para comenzar a buscar la meta de la justicia, para comenzar a buscar ese camino que lo lleve a sentirse feliz como él lo ha dicho, el día que cada brasileiro o que cada brasileira coma por lo menos, así lo dijo, "seré feliz el día que todos los brasileiros coman que ningún niño brasileiro pase hambre. 

Eso es lo que estamos haciendo aquí en Venezuela  y no solo que coman sino que vivan, que tengan educación de calidad, todos sin excepción, que tengan salud integral todos sin excepción, que tengan vivienda digna todos sin excepción. ¡Qué largo es este camino! pero dijo Argimiro:  

"Ese es el camino". 

Cada día los pueblos de América latino-caribeña se irán convenciendo mas, no hay otro camino que la revolución. 

Para nosotros no hay otro camino que la revolución. 

Una revolución apropiada a nuestras condiciones. 

No se trata de estar importando modelos. No, eso ya pasó. Ni debemos dejarlo atrás. 

Se trata de rescatar las raíces originarias del proyecto inicial de estas tierras y de estos pueblos que recorrió estos continentes, o estos países hace doscientos años. 

¡Allí están nuestras raíces!. 

Se trata como decía Luiz Inacio Lula Da Silva, de mirar hacia el Brasil por dentro o como decía Lucio  Gutiérrez, de mirar hacia el Ecuador por dentro o como dice este servidor:

Mirar a Venezuela por dentro hasta las propias raíces y descubrir allí los enigmas de nuestro futuro y los caminos de nuestra dignidad. 

Pero no hay otros caminos que la revolución. Ya ese no es ningún dilema para nosotros. 

El dilema para nosotros hoy es o uno de los varios dilemas de la forma dilemática:

¿Cómo hacer la revolución? 

¿Pacíficamente y en democracia? 

¿O por los caminos muchos más tormentosos de la violencia?. 

Preferimos este, pero que sepan quienes se oponen como serpientes venenosas a este camino, que en el fondo es un sólo camino que no tenemos planes de retroceso, que no tenemos ni siquiera planes de derrota, esa palabra no existe para nosotros. 

Que estamos animados por la consigna de José Félix Ribas:

No podemos optar entre vencer o morir, para nosotros obligatorio es vencer porque se trata de la vida de un pueblo. 

Nosotros preferimos este camino y lucharemos por él con todas las fuerzas de nuestra existencia como pueblo. 

Así que estas reflexiones, porque estoy seguro que nuestros amigos  embajadores sabrán transmitirla cada una y cada uno, seguramente hoy mismo, a sus respectivos gobiernos. Todos amigos de Venezuela. 

Aquí hay un gobierno que exige ser reconocido como el único gobierno que hay en Venezuela.  

No estamos para nada en la era de los procónsules aquellos, que eran enviados a tratar de imponer normas o estar por encima de los gobiernos de los países.  ¡De ninguna manera!. De todos modos le informo algo a las venezolanas y los venezolanos, como este tema es de tanta importancia y urgencia, yo a pesar de todas las tareas que tengo que atender aquí, al terminar este mensaje salgo a Brasilia a reunirme con el Presidente Lula para continuar afinando la idea que Brasil bien ha asumido, de conformar un Grupo de Países Amigos de Venezuela, es decir:

Amigos del pueblo de Venezuela

Amigos de las instituciones de Venezuela

Amigos de la democracia de Venezuela. 

No se trata para nada de que aquí se haya, repito, a colocar a Venezuela como un escenario donde están confrontándose dos fuerzas de igual legitimidad o igual magnitud. 

Con el golpismo, con el terrorismo y con el fascismo ni se dialoga, ni se negocia. ¡Se les derrota!. 

Yo al respecto agrego lo siguiente, como idea y como llamado a los venezolanos y a las venezolanas. 

Esto que voy a decir, habíamos quedado en manejarlo con privacidad, pero como Teodoro escribió un editorial en su periódico "Tal Cual" y otros también salieron diciendo de una reunión, sí. Yo no tengo por que esconderlo, de ninguna manera, solo que algunas cosas que a unos se les pide que sea en privado y hay que manejarlas en privado, con cuidado en primer lugar. Yo conversé hace algunas noches con el doctor Teodoro Petkoff, varias veces hemos conversado. 

Tenemos como ustedes saben serias diferencias, en torno a la apreciación del mundo de hoy, de la Venezuela de hoy. Pero es grato sentarse a conversar con un venezolano, a discutir y a decirle Teodoro y Hugo sin ningún tipo de diferencias, y a discutir con ideas, no con perolas ni piedras en la mano, con ideas.  

Y también en esa reunión estuvo el Presidente del partido COPEI  el doctor Eduardo Fernández, también debo decir que me dio gusto estrecharle su mano y conocerlo personalmente. Y estuvimos varias horas dialogando. 

Estaba el Vicepresidente y dos obispos de la iglesia católica y otras personas que hicieron el papel de intermediarios. 

Uno de los reclamos que recuerdo que el Vicepresidente Rangel hacía a este sector de la oposición y que yo me sumo a él, no como un reclamo, sino como un pedido mas bien. 

Nosotros necesitamos una oposición, el país necesita una dirigencia seria de oposición. 

Necesitamos una dirigencia racional de oposición, pues ¡ojalá! les decíamos a ellos, ustedes tengan el coraje y la fuerza y el liderazgo para reasumir la dirección de esa oposición en el marco de la constitución y de las leyes y que vayamos a discutir proyectos e  ideas. 

¿El social cristianismo?, bueno, vamos a discutir cuál es el proyecto del social cristianismo para Venezuela. 

Explíquenlo al pueblo, al país. 

¿La socialdemocracia?. Vamos a discutir, cuál es la idea de los socialdemócratas en Venezuela y cuál es el proyecto que tienen para que se lo expliquen al país. 

Y allí oíamos críticas, oíamos ideas, respondíamos preguntas y al final de la reunión después de varias horas, nos quedó ese agradable sabor de haber dialogado con inteligencia, con un grupo de venezolanos a quienes respetamos sus ideas, sus enfoques y sus orientaciones. 

¡Ojalá se levante una oposición democrática en Venezuela!. El país la necesita. Me preguntaban: 

- ¿Usted está de acuerdo con una enmienda constitucional?  

- Yo les digo: Depende. 

- ¿Está usted de acuerdo con una enmienda constitucional para recortar su período?

- Les dije: no, no estoy de acuerdo.  

Pero ustedes pueden intentarlo, eso está en la Constitución, ustedes pueden elaborar un proyecto de enmienda para recortar el periodo a dos años, si es que alguien piensa que un periodo de dos años es viable para un país o a cuatro o a cinco.

Ustedes pueden recoger firmas en las calles, dice la Constitución y pueden llevar eso a un referéndum nacional, si al pueblo venezolano le preguntan por la vía de un referéndum como lo señala la Constitución y siguiendo los pasos estrictamente señalados por esta Carta Magna, si mañana o pasado mañana el pueblo dice por mayoría legitima, cristalina con un poder electoral que sea de verdad un arbitro y no eso que hoy tenemos allí, como Consejo Nacional Electoral, un verdadero poder electoral relegitimado como ordena la Constitución y la ley que ustedes aprobaron señores diputados y diputadas, si en el marco estricto de la Constitución y las leyes mañana o pasado mañana el pueblo venezolano dijera por mayoría ¡sí! a la solicitud de un recorte de los periodos constitucionales inmediatamente, yo asumiría disciplinado el mandato de la mayoría del pueblo venezolano.

Una oposición racional verdaderamente democrática debería estar aceptando las reglas del juego, trabajando en esa dirección o en otras, pero no trancando las carreteras ni tratando de ahogar al pueblo venezolano de ahorcarlo o de rendirlo por hambre como si fuesen un ejercito invasor en nuestro propio territorio.

Una oposición así deja de ser oposición.

Una oposición así deja de ser política.

Una oposición así, o más bien unos venezolanos que actúen así, no merecen otro calificativo que traidores a su propia patria, así que abogamos por ese diálogo con una oposición que de verdad demuestre una actitud racional y democrática, pero con golpistas, fascistas y terroristas no hay diálogo posible. 

Un grupo de países amigos por ejemplo pudiera cumplir una extraordinaria labor ayudando a Venezuela en ese sentido, pero si algún país o grupo de países equivocando el diagnóstico, pretende darle un reconocimiento y una legitimidad que no tiene este grupo de terroristas golpistas y fascistas, pues ¡así no me ayudes compadre!. 

Una ayuda así no la necesitamos porque sería el ejemplo de médico a distancia con un teléfono recetando a alguien que tenga un dolor, por más buena intención que tuviera el médico a lo mejor termina llevando a la tumba a su buen amigo.

Claridad necesitamos, paciencia necesitamos, aquí no se trata de que ¿cuál es la solución ya? ¡no!.

Aquí no hay soluciones ya. Hay que comenzar reconociendo que en Venezuela hay un proceso de cambios estructurales profundos.

Que en Venezuela estamos en medio de una crisis ¡si!. Pero esa crisis no comenzó en diciembre del año 2002, esa crisis no comenzó el 11 de Abril del 2002. Esa crisis comenzó yo no sé cuándo, hace muchísimo tiempo y esa crisis ha tenido suficientes evidencias objetivas para el que quiera reconocerla como el Caracazo y centenares de hechos, que han llenado de tragedia, de dolor y de sangre los caminos de Venezuela.

Esa crisis, pudiera enfocarse con aquél concepto, aquella visión gramsciana de Antonio Gramsci cuando escribía: 

"Una crisis, una verdadera crisis, ocurre cuando hay lago que está muriendo y no ha terminado de morir y al mismo tiempo hay algo que está naciendo y, tampoco ha terminado de nacer" 

¡Ahí hay una crisis histórica, profunda!

Venezuela está en una crisis gramsciana.

 Está muriendo una época, está muriendo un tiempo y por allí andan los fantasmas y los coletazos del tiempo que se va y que no volverá 

¡No puede volver! 

Una de las cosas que aquí no puede volver, son aquellos tiempos de los pactos, de las cúpulas. En alguna parte a mí me han dicho que para darle salida a la crisis venezolana, yo debería ceder. ¿Más? - digo yo - creo que nosotros hemos cedido lo suficiente, creo que nosotros estamos, no en la misma situación porque se trataba aquella de una situación absolutamente defensiva la de los rusos en Volgogrado o Leningrado ante el ataque de la Alemania nazi, era otra la situación de aquellos heroicos soldados combatientes y aquel pueblo heroico de Leningrado, pero sin embargo, tomando la expresión como válida para nosotros, después de haber cedido y cedido y cedido y cedido a nombre de la democracia y de la Constitución, nosotros pudiéramos decir como gritaban en Leningrado los combatientes de Rusia.

"Detrás tenemos el Volga, no hay tierra para nosotros detrás del Volga

Un poco así estamos nosotros, pero en algunas partes seguramente por falta de tener un diagnóstico completo y profundo de nuestra situación, a mí se me dice:  ¿Por qué usted no cede Presidente?

¿Por qué usted no da una demostración? 

Y yo pregunto: 

¿En qué cree usted que yo deba ceder más? 

¡Bueno! ¿por qué usted no convoca a elecciones adelantadas?

¿Yo?, es decir, ¿convertirme en un tirano me está pidiendo usted? 

Nadie en Venezuela puede convocar a elecciones adelantadas porque eso no está en la Constitución, sería darle un golpe de Estado a la Constitución.  

Algunos otros dicen: 

¿Y por qué usted entonces no acepta una enmienda constitucional? 

¡Claro! con la idea aquella de que en una mesa cinco personas o seis personas, como aquí ocurrió durante mucho tiempo cuando imperaba el pacto de aquél de Punto Fijo, cuando cuatro o cinco personas sin consultar con nadie decidían por un pueblo y le imponían las decisiones. Algunos creen que eso es reeditable en Venezuela 

¡No! yo le digo a la oposición o a cualquier otra persona que esté evaluando la situación venezolana, y aporte ideas que bienvenidas serán, una enmienda constitucional, una reforma constitucional ¡Pero por supuesto que es posible! pero no es el gobierno el que la va a impulsar, sería la oposición la que la impulsaría, la que lucharía por ella y nosotros trataríamos de evitar que ocurra pero finalmente -y eso es lo sublime- no es una mesa la que va a tomar un acuerdo, es un pueblo el que va a decir "Sí o No" al final de los finales.

Después de todas estas reflexiones acerca del momento que estamos viviendo y esas mismas reflexiones me permiten afirmar hoy ante la República toda, ante la nación y ante el mundo que ciertamente el año 2002 fue un año de profundización del proceso de cambios que está señalado en nuestra Constitución.

Fue un año de grandes estremecimiento:

Abril: Emboscada sangrienta, terrible, dolor y muerte y luto para la nación. Golpe de Estado. Creo que si nosotros hiciéramos un estudio histórico comparativo de los golpes de Estado que en esta América han sido y en este mundo han ocurrido, pudiera ser difícil conseguir un caso parecido al venezolano, pudiera ser difícil conseguir un caso en el cual un grupo de personas confabuladas contra un Estado, contra un gobierno y contra una República hubiesen tenido tanto poder económico en primer lugar, miles de millones ¡No de bolívares! De dólares a la orden de los golpistas, medios de televisión los que queráis a la orden del golpismo, medios tecnológicos, satélites, microondas, antenas repetidoras, las que quieran y donde las quieran, una parte de la élite militar ¡Bueno! No cabían los Generales y Almirantes golpistas en un salón. Aquello parecía un batallón de Generales y de Almirantes y cuántos otros apoyos concentrados de sectores con mucho peso económico, mediático, planificadores de alto rango, planes que fueron considerados casi perfectos el que aquí se desató en Abril del 2002 y arremetieron con todo aquello y sin embargo, en menos de cuarenta y ocho horas su poderoso plan casi perfecto, fue pulverizado por un pueblo y por la Fuerza Armada venezolana.

Y eso trajo resultados por supuesto, dolorosos para el país por una parte. Nosotros no queríamos que eso ocurriera, hicimos muchas cosas para tratar de evitar que aquello ocurriera, hasta donde pudimos y supimos, hicimos, sin embargo esta oligarquía irracional lanzó su emboscada y prácticamente nosotros no teníamos un plan de respuesta. Debo decirlo que hoy, sí lo tenemos.  Y a pesar que no teníamos un plan de respuesta inmediata, ese plan fue surgiendo cada segundo, cada minuto de la angustia de los venezolanos y las venezolanas pero además de las consecuencias dolorosas que trajo aquella emboscada sangrienta, también trajo otras consecuencias o resultados fortalecedores. Uno de ellos que de manera genérica, global, pudimos comprobar todos tanto nuestros adversarios como nosotros mismos, la verdadera fuerza de nuestro pueblo 

¡Qué pueblo tan grande tenemos! 

Ahí anda en la calle y es imbatible ¡Nadie podrá con él! 

Ese pueblo es invencible ha resucitado de entre las fosas de la historia, si alguien tenía duda, ahí está la demostración incluso matemática.  

Yo nunca tuve duda, en verdad, creo que por algún segundo en aquellas horas de angustias, pero por algún segundo fugaz para luego de morir por un segundo, como me sentí muerto, reviví rápidamente, es decir:

¡No que va! Esto no ha terminado Hugo allá hay un pueblo! 

Déjenme decirles, que yo estaba completamente seguro  de que íbamos a volver sólo que jamás me imaginé que fuese tan rápido como un relámpago, ¡qué rápido es ese pueblo además!.  

¡Qué rápido se organizó ese pueblo!

¡Qué rápido se organizaron los militares patriotas y constitucionalistas!

Y ¡Qué rápido se interconectaron además pueblo y soldados!

Debo rendir tributo inmenso tributo a ese pueblo y jurar una vez más que por ese pueblo estamos dispuestos a ¡Rendir la vida una y mil veces! porque ese pueblo lo merece, y debo rendir tributo desde lo más profundo de mi corazón igualmente a los soldados de la patria, a los hombres y mujeres que llevan no sólo en su cuerpo sino en su conciencia el mandato de Simón Bolívar, el creador de estas Repúblicas 

¡Qué rápido comenzaron los soldados de la patria a reponerse del golpe y de la sorpresa! Y a elaborar planes de rescate de la dignidad, operación "Rescate de la Dignidad" muchos Generales y Almirantes que asumieron con coraje su responsabilidad en aquél momento supremo, como este grupo insigne de Generales y Almirantes que hoy nos acompañan y que forman el Alto Mando Militar de la República. 

Para ustedes el reconocimiento de la nación, de la República y del pueblo y de la historia grande de este país y de este continente.

Yo, doble orgullo llevo en el corazón, el de ser un hombre del pueblo y el del ser un soldado del pueblo.  

El golpe de Abril trajo consecuencias lamentables y dolorosas por una parte, pero provechosas por otra parte, además de esa respuesta inmediata rápida como un rayo cívico-militar ¡Fue una rebelión cívico militar! Pero como bien lo dice ese documento para la historia que fue elaborado en Maracay, bajo la guía del General de División Julio García Montoya "Operación Rescate de la Dignidad":

Las armas, la razón, la palabra y la Constitución.  

Con esas armas se hizo una rebelión, esa sí fue la aplicación exacta y estricta del artículo 350 de la Constitución de la República Bolivariana. No la interpretación sesgada y terrorista que algunos interesados ahora quieren darle y a veces dan hasta lástima porque van a otra parte del mundo a tratar de explicar sus teorías y terminan todos enredados, porque no tienen razón sencillamente porque no tienen razón 

¿Cómo explicar la sin razón? 

¿Cómo enfrentar la verdad contra la mentira burda y escueta? 

¡No hay forma de tapar el sol, con los medios!

Profundizando en el análisis de ese 2002, y de esa primera batalla de Abril y de sus consecuencias fortalecedoras basta mencionar por ejemplo, cómo se ha incrementado después de aquella fecha el nivel de la organización popular por ejemplo, han surgido nuevos movimientos por todas partes la mayoría de ellos sino son ya multitudinarios amenazan con ser multitudinarios. Ha surgido por ejemplo con una fuerza indómita la Federación Bolivariana de Estudiantes, hacia mucho tiempo que no sonaba eso en Venezuela porque aquí el movimiento estudiantil había sido fragmentado en pedazos y había degenerado en la capucha, la quema y la piedra. Ahora ¡No!, ahora andan los muchachos en los liceos, en las universidades y no sólo en Venezuela también fuera del país. En las Naciones Unidas vi a una muchacha y me saluda y le digo: 

¿Tú de dónde eres? 

"Presidente yo soy venezolana y soy de la Federación Bolivariana de Estudiantes y andamos reuniéndonos aquí con unos estudiantes de los Estados Unidos, explicándoles lo que allá está ocurriendo y trayendo folletos" 

Y andan por todas las universidades y liceos de Venezuela y es una organización que ya podemos considerarla multitudinaria. Ha nacido la Clase Media en Positivo que si no es multitudinaria se está convirtiendo en multitudinaria pero como organización, la clase media respondiendo desde su propia alma ante la mentira fraguada una y mil veces por la campaña mediática, de que la clase media como un todo es enemiga o adversaria de este proceso constitucional de cambios revolucionarios.  

Los deportistas, el Morocho Hernández sale por allí ahora con su mano zurda otra vez, Morochito Rodríguez, Pompeyo Davalillo, han salido a dar la cara por la verdad esas glorias del deporte venezolano.  

Ha nacido en estos meses como una respuesta a la oligarquía y su pretensión de continuar manipulando dominando y utilizando en contra del país a las instituciones económicas o a los gremios privados de la economía, rebelándose se instaló en esta Caracas Bolivariana: la Federación Bolivariana de Ganaderos y de productores y debo decirles que es una organización nacional y ahí están desde grandes productores de ganado, hasta los pequeños productores y agricultores organizados en una Federación Bolivariana de Ganaderos que ya no obedecen los mandatos terroristas de aquellos otros dirigentes, que cuando se aprobó la Ley de Tierras la quemaron o la rompieron en acto público.

Debo decirles que esa Federación Bolivariana de Ganaderos, ha hecho y ha cumplido una labor extraordinaria en estas últimas semanas, porque ustedes saben que los fascistas -ya lo he dicho- han tratado de negarle al pueblo hasta la comida para rendirlo por hambre y se negaban a abrir los mataderos y a llevar las reses y el ganado al sacrificio y a la repartición de la carne, pues entre otras, la Federación Bolivariana de Ganaderos ha asumido esa responsabilidad y junto con la Fuerza Armada, y Gobernadores y Alcaldes de la patria y organizaciones populares y organizaciones sociales han impedido que se cumplan los nefastos planes de los fascistas, de los golpistas y de los terroristas. 

Ha surgido un caudal de movimientos, se ha incrementado no sólo en los físico aunque los mismos que dicen que el mejor canal de televisión de Venezuela, Venezolana de Televisión sólo lo ve el 2 por ciento de la gente, los mismos que dicen eso dicen que yo estoy por un 10 cuando más un 15 por ciento de aceptación ¡Bueno! Que se crean sus propias mentiras.  

Pero se ha incrementado en Venezuela no sólo la masa, no sólo el grado de organización de esa masa sino que se ha elevado hasta el infinito el grado de conciencia de nuestro pueblo, de nuestros jóvenes, de nuestros trabajadores, de nuestros obreros, de nuestros campesinos, conciencia. El pueblo venezolano cada día tiene un grado superior de conciencia y lo demuestra a diario.

Esta operación de sabotaje de Diciembre por ejemplo, donde la acción fascista causó y sigue causando problemas de abastecimiento que el Gobierno ha enfrentado y seguirá enfrentando,  no sólo del combustible para los vehículos sino también parta el gas en las viviendas y alimentos, diversos renglones alimenticios, sin embargo allá tengo producto de encuestas hechas por todos esos barrios, opiniones de la gente 

¿Qué dice la gente? 

La mayor parte de la gente por allá en esos barrios de las clases populares, las clases medias pobres, las clases que estuvieron marginados durante mucho tiempo, la mayoría de ellos dicen: 

Si tuviéramos que cocinar con leña durante un año, si tuviéramos que cocinar con leña durante cinco años, cocinaremos con leña ¡Pero no volverán!

Es un grado superior de conciencia, o dicen otros:

No tenemos casi comida, tienen cerrados algunos locales, pero díganle a Chávez que no nos van a obligar a saquear.

Porque en algunos sitios la operación sicológica tratan de incitar a que el pueblo se desespere y se genere un caos sobre todo en la ciudad capital.

Es ejemplar por ejemplo lo que vi en la madrugada cuando llegué a Maiquetía subiendo hacia Palacio. Largas colas de vehículos en las estaciones de combustible. No sentí al paso de la caravana presidencial ni un solo gesto de rechazo. Todo lo contrario. De apoyo y de brazos en alto con el puño cerrado.

Es ejemplar la paciencia de ese pueblo y además las colas bien ordenaditas ¿no? Derechitas, y sin ningún tipo de represión, sólo hay unos guardias y unos soldados en los surtidores pero la cola larga, el pueblo paciente y la mayor parte de esas colas es la clase media, la que han querido incitar y ¡No! Ella está allí clases medias, sectores populares, clases medias bajas aguantando y dando un ejemplo supremo de conciencia. Porque la conciencia lo hace a uno libre aún en las mayores dificultades.

Mientras esperaba la llegada de la Comisión de Diputados que fue por mí allá al Salón Tríptico, tomándome un café me puse a detallar el cuadro de Tito Salas, donde se recoge aquella escena del paso de los Andes y veía hombres casi desnudos sobre la roca helada hacia Boyacá y hombres descalzos sobre los desfiladeros y unas mujeres arriando no sé que cosa y unos soldados con una lanza, los llaneros cruzando la nieve y unos negros, seguro de Barlovento, oteando el paisaje helado de la montaña y me imaginé entonces: 

Ahí está el pueblo. Bolívar a caballo con los ojos desorbitados mirando el camino.

Si a ese cuadro le borráramos a los negros de Barlovento, si a ese cuadro le borráramos a los llaneros del Apure o a los pardos de Caracas o a los campesinos de manos gruesas de los Llanos o a los pescadores del Oriente que cruzaron esas montañas si les borramos todo eso, habría que borrar también a Bolívar, porque Bolívar sin ese pueblo sólo hubiese sido el Coronel Simón Bolívar a lo mejor como él dijo un día, Alcalde de San Mateo.  

Fue ese pueblo el que lo llevó a la gloria y, ese pueblo que se rompió el pecho cruzando los Andes y cruzando los Llanos y que batalló durante quince años en este Continente desde las riveras calurosas del Caribe, hasta allá hasta las altas montañas del Potosí y más allá todavía.

Ese pueblo fue traicionado y ese pueblo está ahí afuera, una vez más dispuesto a cruzar los Andes librando una vez más su batalla ¡Heroica batalla!. Por eso desde mi corazón mi reconocimiento supremo a ese pueblo venezolano y a esos soldados venezolanos, que no son otra cosa que el pueblo en uniforme y armado, para garantizar los altos destinos de la República. 

Consecuencias del año 2002. 

En la Fuerza Armada después del golpe de Estado se inició un proceso de revisión institucional a fondo.

Yo, ustedes saben que como soldado y como Presidente, había respetado al pie de la letra los rangos y las antigüedades jerárquicas de la Fuerza Armada, desafortunadamente un grupo numeroso de altos Oficiales se comprometieron con la oligarquía he hicieron lo que hicieron, desafortunadamente incluso ninguno ha sido capaz de decir: 

¡Sí soy responsable!

Pero eso quedará para la historia militar de Venezuela y para la historia política de Venezuela pero producto de aquellos hechos y siguiendo estrictamente los procedimientos establecidos por las leyes y reglamentos militares hemos dado de baja a más de un centenar de altos Oficiales y les digo que cada vez que firmo una baja no dejo de firmarla con algún dolor, pero esa reestructuración de la Fuerza Armada, nos permite afirmar que hoy producto de ese año dos mil dos, tenemos una Fuerza Armada fortalecida, unificada en sus mandos y comprometida con esta Constitución y con esta República.

Y la otra gran batalla del 2002, fue la de diciembre.

Batalla en la cual por cierto, los militares venezolanos han demostrado con suficiente entereza ante el país y ante el mundo, su compromiso con la República, con la Constitución, con las Leyes y con el pueblo.  

A diferencia de los que pensaban los planificadores del golpe petrolero de diciembre, ellos planificaron y creo así como el golpe de Abril fue planificado hasta los más mínimos detalles técnicos, el golpe de diciembre mucho más incluso, contaban los golpistas que este Gobierno no llegaba al 24 de Diciembre que habría lo que ellos llamaban "Navidad sin Chávez" porque el plan pensaron, ahora sí es perfecto dijeron, pero la respuesta que la nación ha dado ha sido una nueva prueba de fuerza, de fuerza moral, de entereza, de aguante, de inteligencia y de conciencia popular, social, institucional, militar, general.

¡Ni en Abril pudieron! 

¡Ni en diciembre pudieron! 

¡Ni nunca podrán!

Ahora como resultado del golpe petrolero de Diciembre, golpe económico con ramificaciones mediáticas por supuesto porque, sin el apoyo de los medios de comunicación, sobre todo de los Cuatro Jinetes de la Apocalipsis, el golpe de Abril no hubiese sido posible como fue, ni el golpe de Diciembre tampoco hubiese sido posible.  

Creo, así lo creo, lo adelanto incluso, aquí nos quedan a nosotros batallas por delante y a estas alturas yo estoy totalmente convencido y preparémonos para ello que la próxima gran batalla seguramente será la batalla mediática esa batalla ¡Tenemos que darla! No se ha dado todavía.

Yo anoche por ejemplo, le daba una entrevista a un periodista estadounidense muy inteligente de una cadena de televisión y él mostró incredulidad, porque él me dice: 

- Pero usted lo que me está diciendo ¿Tiene pruebas? 

- Sí tengo se las voy a enviar y ojalá usted la transmita por esta cadena de televisión. 

Yo le estaba comentando por ejemplo la actitud de las televisoras de la Apocalipsis el día del golpe, pero lo que más le llamó la atención fue lo que le estaba explicando de la propaganda subliminal que uno de los Cuatro Jinetes del Apocalipsis está lanzando sobre Venezuela en una película para niños y para jóvenes, de repente a aparece una extraña señal que  a la velocidad del ojo no es perceptible, sólo en cámara lenta. Señores embajadores y embajadoras, es posible detectar, el laboratorio de guerra psicológica y en cámara lenta entonces está la verdad propaganda contra el Gobierno, incitación a la violencia, a la sangre y a la muerte.

Laboratorios de terrorismo son esos. Vamos a enviarle todos esos videos, vamos a hacerlo circular por el mundo, porque cuando uno explica esto la gente de medios, periodistas de trayectoria se quedan totalmente asombrados, piensan que es imposible que eso ocurra. 

Después del golpe de diciembre entre otras cosas además de la nueva prueba a nuestro pueblo a la conciencia popular y social, a ese aguante de esperar con paciencia la bombita del gas y sino llegó el gas, a buscar un poquito de leña para cocinar, de esperar horas y horas en una cola para ver si me venden un poco de gasolina y sino llega pues duermo aquí, incluso treinta y uno de diciembre, y no se consigue harina precocida porque alguien decidió que no iban a procesar el maíz,  bueno entonces buscamos yuca, plátano verde y topocho que es bastante sabroso y tiene bastante fibra además, la yuca y el plátano muy bueno y además no engorda, esa harina precocida es muy buena pero ustedes saben que en exceso, produce mucho tejido adiposo. 

La prueba de resistencia a un pueblo bombardeado además, bombardeado por diversos flancos, ese bombardeo al cual han sometido a nuestro pueblo yo lo he comparado en alguna parte con el bombardeo atómico sobre Hiroshima y Nagasaki y creo que es peor desde el punto de vista psicológico todos los días a toda hora, si la refinería del Palito está siendo reactivada como lo está siendo ya está procesando gasolina, produciendo gasolina, una parte y los trabajadores y los técnicos y los gerentes están haciendo las pruebas de pre arranque y por tanto quemando gasoil, en las pruebas, y por supuesto al quemar el gasoil sale la columna de humo negro, entonces para los jinetes del Apocalipsis eso no es la prueba de pre arranque no, para ellos es que hubo un incendio en el Palito y además murieron quemados algunos trabajadores y hasta dan nombres de los muertos que después gozaban de buena salud, afectando familiares, madres, esposas, hijos y no sólo eso sino que comienzan a decir que ese humo es un gas tóxico que va a envenenar a cientos de miles en Puerto Cabello y en el Palito y que hay que evacuar las poblaciones. 

¿Qué es eso señores embajadores? 

¿Cómo se llama eso? 

¡Terrorismo!

Me ha informado el Ministro de Infraestructura, Diosdado Cabello, que ya están listos para abrirse sendos procedimientos administrativos contra dos canales de televisión. 

Me preguntaba un periodista estadounidense, que si eso podía ocurrir, que si aquí pudiera sancionarse algún canal de televisión, le dije:

- Pero por supuesto que si.

- ¿Y no le temen que le llamen tirano? 

- Dijo Bolívar un día: "Que nos importa que España venda una parte a sus esclavos si estamos dispuestos a ser libres"

Así que preparémonos para las futuras batallas que habrá que dar, claro que todas esas batallas nosotros sabemos darlas con esta Constitución en alto y precisamente para que impere la ley en Venezuela.

En Venezuela debe establecerse un imperio ¡sí!. El imperio de la Constitución y de las leyes. 

Ese es nuestro imperio.

En Venezuela nombraremos una reina si porque aquí mandan las mujeres, nombraremos una reina no un rey y la reina es la que decía Bolívar:

"La justicia es la reina de todas las virtudes republicanas" 

Esa es nuestra reina:  

¡La justicia, la coronaremos!

Ahora voy a comenzar a leer el libro, ya yo rompí el formato este y no voy abundar en detalles, yo le voy a entregar al Presidente de la Asamblea  estos libros donde se recogen cosas extraordinarias, algunas pequeñas, otras más grandes, modestas, pero aquí se recoge el esfuerzo de un gobierno que no se entregó, que no se entrega , y que no se entregará jamás. 

Aquí se recogen cosas, y es un resumen de todos los informes de gestión que cada uno de los Ministros y las Ministras, el Vicepresidente, la Procuradora, el Alto Mando Militar me hizo llegar y que constituyen cuarenta libros. ¡Muchas Gracias señores ministros, Muchas Gracias al señor vicepresidente, Muchas Gracias procuradora, Muchas Gracias señores generales y almirantes y todos los que con ustedes trabajan, en todos los entes del Poder Ejecutivo porque el esfuerzo del 2002 para acercarnos a nuestras metas en lo económico, lo político, lo social, sobre todo fueron esfuerzos supremos, yo les hago un reconocimiento también desde mi corazón a todos ustedes miembros del gabinete, y el reto continua.

El proyecto de desarrollo integral 2001-2007 apenas está comenzando. Hemos luchado contra mil dificultades: las económicas unas de las más grandes y este año no será fácil tampoco, lo sabemos, pero ¿quién dijo que nosotros escogimos un camino fácil?.

Vengan a nosotros las dificultades, que venceremos todas las dificultades las naturales y las impuestas, pero en este informe señor Presidente, Vicepresidentes, diputados y diputadas se recoge el esfuerzo de 365  días sin descanso y se recogen logros que necesario es reconocerlo, el país no conoce, por nuestras fallas comunicacionales que sin embargo estamos solventando y necesitamos continuar haciendo esfuerzos gigantescos para que nuestro pueblo conozca y sepa cuáles son las líneas programáticas del gobierno revolucionario y los logros, cuáles fueron las metas y cuáles son los logros que hemos obtenido.

Pero aquí hay cosas sumamente motivantes, además de la visión estratégica de que el año dos mil dos fue un año de victoria, de profundización del proyecto revolucionario, pacifico y democrático, de pruebas de fuego, hemos pasado la prueba de fuego y varias pruebas de fuego, pero además de esa visión estratégica y general,  el gobierno puede presentar al país un conjunto de logros en el orden social por ejemplo, en la salud, en la educación.

Hemos seguido avanzando en la consolidación de metas y objetivos por ejemplo para citar sólo dos o tres elementos para graficar un poco:

Garantía de derechos a los pueblos indígenas, eso es un proyecto vital para la República, en el cual el gobierno tiene su compromiso empeñado a fondo, por ejemplo en el área indígena fueron atendidos en el 2002 la cantidad absoluta a veces no dice mucho, sino cuando la relacionamos con cifras de los años anteriores es mucho más clara, pero por ejemplo en el área de salud integral el año dos mil dos fueron atendidos niños, niñas, mujeres embrazadas, adultos y adultas mayores indígenas en la red de ambulatorios, unidades básicas de salud y casas comunitarias, y esa cantidad es más del cien por ciento o significa más del cien por ciento de incremento en relación con el año 2001 y antes de esos años la cifra era cercana a cero, no había atención prácticamente al indígena en Venezuela ahora esto es una política de estado asumido con rigurosidad por el gobierno.

Sólo para mencionar un caso, que es esencia del alma nacional la atención a nuestros indígenas, en el año 2002 por ejemplo comenzando el año el 11 de Enero a través de un decreto presidencial fue creado el Ministerio de la Educación superior y ese ministerio en apenas un año de funcionamiento puede presentar metas logradas de gran impacto en cuanto algunos puntos como por ejemplo la equidad en el acceso y el desempeño estudiantil, se incrementó la matrícula en los institutos universitarios de tecnologías y colegios universitarios, sólo en el 2002, se incrementó en diecinueve mil setecientos ochenta y tres nuevos estudiantes que no tenían acceso a la educación superior.

Para mencionar un detalle en las universidades nacionales ingresaron ciento veinticinco mil seiscientos noventa nuevos bachilleres en pre grado y nueve mil novecientos setenta y cinco en post grado. 

La calidad de la educación superior en el año 2002 logramos dotar dieciséis institutos universitarios tecnológicos y dos colegios universitarios por un monto de veintitrés mil novecientos millones de bolívares. Dotarlos, reparar planta física, talleres, laboratorios, centros informáticos etc, trabajando por la calidad de la educación. 

Se avanzó muchísimo el 2002, en algo que es fundamental para el proyecto nacional, como es la articulación entre el sistema educativo y el sistema de producción en trabajo combinado y conjunto con el Ministerio de Ciencia y Tecnología. 

Se inició con mucho ímpetu,  dos nuevos proyectos en el área educativa:

El plan Simoncito, por primera vez hay un plan y ya en marcha dedicado a los niños de la primera edad entre cero y seis años, todo un proyecto de educación integral, sabemos todos la importancia que tiene la educación de los niños en esa primera edad, es fundamental.

Por otra parte arrancó este año el proyecto educativo de las escuelas técnicas Robinsonianas, escuelas técnicas que aquí todos sabemos fueron desmanteladas por allá por los años setenta con la excusa de que eran centros de preparación subversiva, pues nosotros hoy estamos reactivando las escuelas técnicas como parte esencial para apoyar el desarrollo nacional. 

Las escuelas bolivarianas continuaron incrementándose, ya están funcionado dos mil seiscientas setenta y nueve en todo el país, nos acercamos a la escuela bolivariana tres mil, en las próximas semanas porque seguimos trabajando en la activación de escuelas bolivarianas y ya las escuelas bolivarianas atienden integralmente a más de medio millón de niños y de jóvenes adolescentes venezolanos en los niveles de preescolar 1 y 2, educación básica, tanto en los sectores urbanos, rurales e indígenas y en el nivel de la educación especial.

Estos son algunos elementos de los inmensos esfuerzos que nosotros seguimos haciendo, sobre todo en el área social, lo económico si, lo atendemos y lo atenderemos, dificultades hemos tenido, tenemos y seguiremos teniendo, pero me gusta mucho citar y esto lo hago como un llamado a toda la nación y a todas las instituciones de la República y a todos los lideres, los dirigentes, los diputados, diputadas, gobernadores, alcaldes, ministros, ministras, funcionarios, aquella frase de Federico El Grande:

 "El hombre y la mujer que pone el corazón en lo que hace consigue recursos donde los incapaces se dan por vencidos" 

Por más dificultades económicas que hayamos tenido, como las hemos tenido, dificultades infinitas, aquejados por los vaivenes del mercado petrolero, del golpismo, del terrorismo, de los golpes económicos, de las conspiraciones, de la deuda externa que se lleva buena parte de nuestros ingresos, del manejo que le han dado a PDVSA, esta llamada tecnocracia, y que le fueron quitando progresivamente recursos al Fisco Nacional, que es una de las consecuencias positivas también del dos mil dos y del golpe petrolero, ustedes saben que en PDVSA llegó la hora de la reestructuración a fondo y a estas alturas han sido despedidos casi dos mil gerentes desde la alta nómina mayor hasta técnicos medios y estamos reestructurando a fondo a nuestra empresa petrolera y por supuesto que esta reestructuración, que más que reestructuración es la verdadera nacionalización de nuestra empresa petrolera,  porque creo que nunca estuvo nacionalizada no, sólo cambió de dueño por un acuerdo en contra de los intereses de la nación, si en algún momento podemos hablar de nacionalización del petróleo creo que es ahora cuando comenzó la verdadera nacionalización de nuestra primera riqueza económica. 

Y las consecuencias positivas después de los traumas que hemos pasado y seguimos pasando, porque el daño que le han hecho a la economía con el golpe petrolero es importante, con varios miles de millones de dólares que hemos dejado de percibir y dejaremos de percibir mientras recuperamos plenamente las operaciones de nuestra empresa y continuamos exportando al mundo el nivel de producción normal asignado en las cuotas de la OPEP.

Pero las consecuencias positivas las iremos recogiendo a lo largo del camino, porque se acabó  para siempre el manejo que hizo la tecnocracia petrolera de PDVSA en contra de los intereses de la República. 

PDVSA se convirtió durante muchos años en un Estado dentro del Estado, se acabó el Estado dentro del Estado, ahora PDVSA está allí subordinada absolutamente a la República y a los intereses de la nación venezolana.

Pues bien, señor Presidente, señores diputados y diputadas les ruego revisen ustedes con ojo crítico además, para que nos hagan las críticas correspondientes, las sugerencias, los aportes, pero les ruego revisen con mucho cuidado los logros en los social, en la salud, en la educación que son elementos fundamentales de la vida de nuestro pueblo.

Lo decíamos allá en Naciones Unidas, este gobierno enfrentando todos los obstáculos que ha enfrentado, presenta al mundo resultados para el análisis del mundo. 

Se dice a través de la campaña mediática que la pobreza se ha incrementado en Venezuela, las cifras objetivas que recoge el Programa de Naciones Unidas para el Desarrollo por ejemplo, dicen lo contrario, la reducción de la mortalidad infantil sigue su marcha, hay tablas que les voy a dejar anexos a los informes donde por ejemplo se señala que el índice de desarrollo humano se incrementó nuevamente hasta cero punto setenta y seis noventa y cuatro, la esperanza de vida se incrementó nuevamente en Venezuela en una tendencia progresiva, el logro educativo también se ha incrementado y continua incrementándose, donde por supuesto vamos a tener seguramente un retroceso será en el nivel de ingreso, producto de los golpes a la moneda, producto de la perdida de valor de la moneda donde, sin embargo hemos estado trabajando también últimamente con el Banco Central para tomar las medidas y salvaguardad la moneda nacional que ha sido bastante golpeada, y no sólo por las circunstancias naturales de las dificultades económicas de América Latina y de Venezuela sino también por estas campañas desestabilizadoras que siempre tienen un impacto a veces terrible en la economía.

 Comienzo de año la conspiración, el manejo mediático de la situación que fue generando aquella fuga de divisas que nos obligó a tomar algunas medidas, se produjo la devaluación, se perdió la estabilidad cambiaria que traíamos en los últimos casi cuatro años, las reservas internacionales se fueron abajo, la fuga de capitales se incrementó, todo eso producto no de dificultades naturales, no,  todo eso producto de la campaña mediática y del plan desestabilizador.

Después del golpe de Estado tomamos otras medidas y ya para el tercer trimestre el país comenzó a recuperarse y el crecimiento del PIB, fue más del 5% y las reservas internacionales comenzaron a subir de nuevo y sobrepasaron los quince mil millones de dólares, y el bolívar comenzó a ganar terreno y se estabilizo incluso muy por debajo de lo que habíamos calculado a mitad de años y las inversiones comenzaron luego a remontar en las exportaciones. 

¡Ah pero vino luego el golpe de diciembre! 

Y comenzó todo este plan desestabilizador que apunta hacia lo económico y le hace mucho daño a la economía, pero tengan seguridad compatriotas diputados y diputadas, pueblo de Venezuela que este gobierno y con el apoyo de la nación seguiremos enfrentando. 

Afortunadamente Venezuela tiene un gran potencial económico. 

En New York, llegaron inversionistas interesados en el gas, en el petróleo, en la minería, en la producción, a pesar de toda esta campaña. 

Unos días después del golpe de abril estuve en Madrid en la Cumbre Iberoamericana y una reunión con un grupo de inversionistas de España y de Europa, yo pensé que no iba ir nadie apenas habían pasado dos semanas después del golpe, y sin embargo la reunión estuvo repleta de inversionistas y a pesar de que veníamos saliendo de un golpe de Estado allí estuvieron ratificando su confianza en Venezuela y muchos han venido en estos meses a presentar planes proyectos, a buscar la manera de cómo invertir en Venezuela.

Venezuela afortunadamente es uno de los países con mayor potencial y riquezas en esta parte del mundo, el mundo lo sabe,  así que por más dificultades que tengamos nosotros seguiremos saliendo adelante.

 Señor Presidente, señores diputados, diputadas aquí les dejo este informe detallado de la gestión de mi Gobierno en el año dos mil dos,  y les ratifico nuestro compromiso con los más supremos intereses de la República, les ratifico nuestro compromiso con aquel juramento que aquí hicimos un día y otro día y creo que un tercer día también:

Dedicarnos por entero a luchar para restablecer en Venezuela la justicia, la vida, la dignidad, de ese camino no nos apartará nada ni nos apartará nadie.

Llamo por encima de todas estas reflexiones a todo el país, incluso no sólo a quienes apoyan el proyecto bolivariano y revolucionario, llamo a todos los sectores racionales del país, que por supuesto somos la gran mayoría de los venezolanos,  a que pongamos un  gran esfuerzo,  porque no se trata sólo de una tarea del Gobierno, es una tarea de todos, seguir impulsando a Venezuela, seguir llevando a Venezuela en este siglo a situaciones de vida digna, de igualdad y de justicia.

Ese esfuerzo o esa meta justifica y justificará todos nuestros esfuerzos. 

El año 2002 ha sido un año de pruebas supremas, un año de fortalecimiento notable, un año de batallas y un año de victorias.

He dicho que el año 2003 es el quinto año de la revolución, es el quinto año de este esfuerzo supremo para sacar a nuestra patria del abismo en el que había caído y como se dice en jerga popular y deportiva, "no hay quinto malo", el año 2003 será un año bueno, un año de mucha exigencia sin duda, pero igual un año donde continuaremos profundizando este proceso de cambios imprescindibles para darle a Venezuela la paz que tanto queremos y para contribuir con América y con el mundo en la creación de un nuevo mundo de iguales donde vivamos todos como hermanos como dijo Cristo el Redentor:

"Cuando estén juntos como hermanos, como eclesia estaré con ustedes"

Muchísimas gracias.

 


