﻿DISCURSO PRONUNCIADO POR EL SENOR PRESIDENTE DE LA REPUBLICA DOCTOR ARMANDO CALDERON SOL, EN OCASION DE CELEBRAR EL SEGUNDO ANO DE SU GESTION PRESIDENCIAL.

Lunes 3 de junio de 1996




Senores  Diputados,  Pueblo  Salvadoreno:

Vengo  a  este  recinto  legislativo,  a  presenter  una  sintesis  de la  situacion  del  pais  y  de  su  proyeccion  hacia  el  futuro. Corresponde  a  los  Senores  Ministros  rendir  un  informe detallado  de  las  actividades  realizadas  por  las  distintas dependencias	gubernamentales	durante	el	ejercicio comprendido,  entre  el  primero  de  junio  de  mil  novecientos noventa  y  cinco  al  treinta  y  uno  de  mayo  del  corriente  ano, tal  como  lo  establece  la  Constitucion  de  la  Republica.

Constituye  para  mi  un  alto  honor  estar  en  esta  casa  donde La  democracia  plural  y  representativa  cobra  su  maxima expresion,	porque	la	democracia	consiste, fundamentalmente,  en  respetar  y  escuchar  a  los  amigos  y  a  los  adversarios.

Creo  en  nuestra  democracia  constitucional,  que  en  medio  de grandes  peligros  y  amenazas,  comenzamos  a  construir  en mil  novecientos  ochenta  y  dos,  sobre  la  base  de  postulados humanistas  y  republicanos  que  encarnan  las  genuinas aspiraciones  del  pueblo  salvadoreno

Al  cumplirse  el  Segundo  Ano  de  Gestion  Presidencial, considero  imprescindible  hacer  una referencia  a  la  situacion de  nuestro  pais  en  el  momento  actual.  Vivimos  la  etapa  transitoria  de  la  guerra  a  la  paz,  caracterizada  por  procesos  de  reajuste  en  los  campos  politico,  economico  y  social.

Es  un  tiempo  de  readecuaciones  en  todos  los  ordenes  de  la vida  nacional,  las  que  inevitablemente  generan  desajustes  y producen  impactos  negativos  en  la  poblacion.  Sabemos  que la  situacion  macroeconomica  se  mantiene  fuerte  y  saludable, pero  reconocemos  que  en  los  meses  recientes  el  ritmo  de  la  economia  se  ha  vuelto  mas  lento,  y  aunque  estamos  lejos  de  una  recesion  economica,  es  innegable  que,  el  costo  de  la vida  ha  ocasionado  una  natural  preocupacion,  tanto  al  gobierno  como  en  los  distintos  sectores  de  la  sociedad.

Sabemos	que	los	problemas	sociales	 que	estamos enfrentando  ahora,  vienen  del  pasado  y  que  se  agudizaron por  causa  del  conflicto  y  los  desajustes  de  la  economia  mundial.  Pero,  aunque  esos  son  argumentos  valederos,  y mucho  hemos  hecho  para  superarlos,  como  gobernante  de todos  los  salvadorenos,  no  puedo  estar  conforme  con  los  problemas  que  viven,  sobre  todo  las  amas  de  casa,  los  empleados  y  trabajadores  de  bajos  ingresos;  y  mas  aun,  con  las  dificultades  que  padecen  nuestros  hermanos  por  falta  de trabajo  y  otras  oportunidades.

Quiero  afirmar  a  todos  los  salvadorenos,  que  en  vista  de  esa  situacion,  hemos  decidido  poner  en  practica  una  serie  de acciones,  que  anunciare  en  el  transcurso  de  este  mensaje. Y  me  anticipo  en  decir  que  estas  acciones,  son  una respuesta  inmediata  que  favoreceran  a  nuestros  hermanos que  no  tienen  trabajo,  techo  digno,  agua  potable,  ni  escuela para  sus  hijos.

 Compatriotas:
 Hemos  entrado  a  los  nuevos  tiempos  y  vivimos  un  momento  historico.  Somos  testigos  y  participantes  del  nacimiento  de  una	nueva	nacion,	un	nacimiento	que	nos	trae	las  oportunidades  que  siempre  acompana  una  nueva  vida  y  un  futuro  mejor.  Yo  se  que  para  algunos  esta  transicion	es  dificil,	pero	tambien	se,	que	nuestro	pueblo	esta  comprometido  de  entrar  a  este  nuevo  mundo  y  no  tenerle   miedo.
 
 Paso	de	inmediato	a	presentar	un	resumen	de	las  actividades  relacionadas  con  el  campo  politico.  Desde  el
 inicio  de  nuestro  mandato  constitucional,  la  consolidacion  de  la  paz,  sigue  y  seguira  ocupando  la  atencion  preferente  de   nuestro  Gobierno.
 
 Los  hechos  demuestran  la  inquebrantable  voluntad  politica  que  tenemos  de  cumplir  los  Acuerdos  de  Paz,  lo  que  implica  una  tarea  sumamente  costosa  y  compleja,  que  atane,  no  solo  al  Gobierno,  sino  tambien  a  toda  la  comunidad  politica   y  a  la  ciudadania  en  general.

El  sostenimiento  y  fortalecimiento  de  las  istituciones  democraticas,  creadas  como  producto  de  los  Acuerdos,  asi como  el  desarrollo  de  los  programas  de  reinsercion  para desmovilizados  de  la  Fuerza  Armada,  la  Policia  Nacional  y los  excombatientes  del  FMLN,  han  tenido  una  atencion prioritaria  por  parte  del  Gobierno,  lo  cual  se  refleja  en  las  cuantiosas  asignaciones  presupuestarias  destinadas  para  esos  fines.  No  olvidemos  que  el  total  cumplimiento  de  los Acuerdos  de  Paz,  costara  mas  de  veintiun  mil  millones  de colones.

La  depuracion  y  modernizacion  del  sistema  electoral,  es resultado  del  eficiente  trabajo  que  realiza  la Comision  Electoral,  al  configurar  la  nueva  ley  de  la  materia, habiendose  presentado  a  este  Pleno  Legislativo  el  proyecto  respectivo  para  su  estudio  y  aprobacion.

Por  otra  parte,  hemos  avanzado  en  el  perfeccionamiento  de las  instituciones  Juridicas  que  sustentan  la  vigencia  de nuestro  Estado  de  Derecho.  Creemos  que,  asi  como  no puede  haber  paz  sin  democracia,  tampoco  puede  existir una     convivencia     social,     sin     una     pronta     y     cumplida  administracion  de  justicia.

Aunque  la  justicia  no  es  responsabilidad  privativa  del  Organo  Ejecutivo,  mediante  distintas     acciones     hemos contribuido  a  crear  nuevos  mecanismos  de  cooperacion interinstitucional,  a  fin  de  que  el  sistema     nacional  de  justicia  adquiera  un  mayor  grado  de  eficiencia.

La  delincuencia  comun  y  el  crimen  organizado,  continuan figurando  como  uno  de  los  mas  graves  problemas  que
confronta     la     poblacion.     En     cumplimiento     de     nuestro  compromiso  y  atendiendo  el  clamor  generalizado  de  la  ciudadania,  hemos  tomado  las  providencias  para  fortalecer el  funcionamiento  de  la  Academia  Nacional  de  Seguridad  Publica  y  la  Policia  Nacional  Civil.

 La  Academia  Nacional  de  Seguridad  Publica,  hasta  mayo  del  corriente  ano,  ha  formado  diez  mil  quinientos  ochenta  y   nueve  agentes  de  escala  basica  y  doscientos  diez  de  nivel ejecutivo  y  superior.
 En  cuanto  a  la  Policia  Nacional  Civil,  nos  satisface  informar  que,  no  obstante  las  limitaciones  impuestas  por  el  tiempo  y  los  recursos,  hemos  experimentado  avances  notables,  como     la     cobertura     de     la     PNC     en     los     catorce    departamentos;  un  combate  mas  efectivo  contra  toda  forma  de  delincuencia,  teniendo  como  resultado  la  desarticulacion   de  numerosas  bandas  criminales  que  operaban  en  distintos  lugares  del  pais.
 
 Las  unidades  especializadas  de  la  PNC,  han  logrado  tambien     buenos  resultados  en  el     combate  contra  el  narcotrafico,     el     contrabando  y  el     robo     de     vehiculos  automotores,  y  otras  actividades  delictivas.
 
 Para  el  mantenimiento  de  las  normas  de  buena  conducta  del  cuerpo  policial,  hemos  presentado  a  esta  Honorable  Asamblea,  el  proyecto  de  la  Ley  de  la  Carrera  Policial,  que  permitira  una  mejor  profesionalizacion  del  personal  de   la  PNC.
 
 Otro  paso  importante  dado  en  el  campo  de  la  seguridad   ciudadana,  fue  la  instalacion  del  Consejo  Nacional  de  Seguridad  Publica,  integrado  por  personas  de  reconocida   honorabilidad   y   capacidad;     asi     como     tambien  el  nombramiento  del  Inspector  General  de  la  Policia  Nacional  Civil,  quien  goza  del  apoyo  y  la  confianza  de  la  mayoria  de  sectores.
 
 En     vista     del     clamor     popular  frente     al     auge     de     la  delincuencia  en  nuestro  pais,  y  como  una  respuesta  inmediata     al     justificado     reclamo     de     la     poblacion,     la  Presidencia  de  la  Republica,  convoco  a  los  presidentes  de  los  otros  Organos  del  Estado  y  altos  funcionarios  de  las   instituciones  publicas  involucradas  en  el  sistema  de  justicia.
 
 Como     resultado     de     dicha     consulta,     procedimos     a estructurar  el  proyecto  de  Ley  Transitoria  de  Emergencia contra  la  delincuencia  y  el  crimen  organizado,  el  cual  fue  discutido	y	aprobado	por	esta	Honorable	Asamblea Legislativa.  Como  resultado  de  esta  ley,  se  ha  logrado  una mayor  efectividad  en  la  accion  policial.
 
En  el  campo  economico  y  respecto  a  la  agricultura, podemos  senalar  que  hemos  trabajado  directamente  con este  sector	para	promover  la  actividad	agropecuaria, forestal,	pesquera	y  agroindustrial,	a	fin	de	brindar seguridad  alimentaria  y  estimular  el  desarrollo  humano  de nuestros  campesinos  y  pescadores.

Nos  comprometimos  a  ello  en  la  contienda  electoral,  lo hicimos  parte  del  Plan  de  Gobierno  y  ahora  cumplimos.  Por primera	vez	en	la	historia	del	pais,	contamos	con Agrocambio,  un  plan  estrategico  nacional  y  un  marco  de politicas  integrales,  como  una  vision  de  corto,  mediano  y  largo  plazo,  para  desarrollar  y  revalorizar  el  sector  rural  en consistencia  con  las  nuevas  reglas  del  mercado  mundial. Todo  esto  redundara  en  mas  y  mejores  empleos  en  el campo  y  productos  para  la  alimentacion  del  pueblo.

Tambien  nos  comprometimos  a  evaluar  la  deuda  agraria  y solucionar  este  problema,  que  limitaba  el  progreso  del
sector  y  frenaba  el  desarrollo  integral del  pais.  Y  haciendo honor  a  nuestra  palabra  le cumplimos  a  setenta	mil campesinos  con  la  condonacion  del  cien  por  ciento  de  su deuda;  es  decir,  a  los  sin  voz,  a  los  agricultores  pobres  que con  su  trabajo,  esfuerzo  y  espiritu  inquebrantable  de buenos  buenos  salvadorenos,  siguen  abriendo  el  surco  del progreso  de  nuestro  pais.

Por  otra  parte  es  importante  senalar  que  debido  a  la necesidad	de	crear	programas	especiales	de  financiamiento  para  la  pequena  empresa,  de  los  mas  de veinticuatro	mil	creditos	otorgados	por	el	Banco Multisectorial  de  Inversiones,  veintiun  mil	quinientos fueron  para  la  pequena  empresa,  lo  que  representa  cuatro veces  mas  que  el  ano  pasado.  Esta  es  otra  muestra  que estamos  trabajando  para  los  mas  pequenos,  para  estimular a  este  tan  importante  y  laborioso  sector  de  los  micro  y pequenos  empresarios.

Consecuente	con	nuestro	compromiso,	estamos impulsando  una  estrategia  de  modernizacion  del  sector publico.  Esta  modernizacion  tiene  como  principal  objetivo  simplificar  los  tramites  al  sector  privado,  para  reducir  los
costos  de  operacion  y  facilitar  la  insercion  de  las  empresas   en  el  proceso  de  globalizacion.

El  proceso  modernizador consigue  la optimizacion  de  las finanzas  publicas  y  su  manejo  transparente,  a  partir  de  la  implementacion	de	la	nueva	ley	organica	de	la  administracion  financiera  integrada,  y  del  desarrollo  de nuevos  sistemas  y  procedimientos  presupuestarios  y  de  control.

Respecto  a  la  administracion  de  recursos  humanos,  la modernizacion  contribuira a profesionalizar  al  servidor Publico  a  traves  del  establecimiento  de  un  verdadero sistema	de	carrera	administrativa,	que	promueva	su  desarrollo  y  cree  las  condiciones  de  ingreso  y  retiro  seguro con  equidad  y  justicia.

La  descentralizacion  fortalecera  la  capacidad  de  gestion  y administracion  de  los  gobiernos  locales,  para  que  asuman mayor  responsabilidad  de  coordinacion  y  orientacion  del desarrollo  local.

En  el  area  social,  nos  satisface  afirmar  que  durante  el presente  ejercicio  hemos	alcanzado	 logros  importantes, que  se  han  traducido  en  un mejoramiento   de  la  calidad  de vida  de  la  poblacion.

El  vinculo  esencial  entre  la  politica  economica  y  social,  lo constituye  la  inversion  en  las  personas,  pues  esto  permitira mejorar  sus  habilidades,  conocimientos  y  productividad,  lo  cual	a	su	vez	aumentara	sus oportunidades	y	las posibilidades  de  que  El  Salvador  se  inserte  en  la  economia mundial.
 
 El  desarrollo  social  ha  sido  y  continuara  siendo  nuestro maximo  compromiso,  con  esa  intencion  hemos  aumentado el     gasto     del     sector     publico,     en     salud     y     educacion, aproximadamente  en  mil  quinientos  milliones  de  colones para  este  ano,  en  relacion  con  el  ano  anterior.
 
 Convencidos  que  el  combate  a  la  pobreza  y  el  desarrollo sostenible,  tienen  como  piedra  angular  la  educacion,  este ano  el  Gobierno  ha  aumentado  mas  del  veintitres  por  ciento  del  presupuesto,  en  relacion  con  el  ano  anterior,  lo  que nunca  habia  ocurrido  en  la  historia  nacional;  y  ha concentrado  esfuerzos  y  recursos  en  impulsar  los  cuatro ejes     de     la     reforma     educativa:     cobertura,     calidad,  modernizacion     institucional,     y     formacion     de     valores  humanos,  eticos  y  civicos.
 
 Los  primeros  logros  en  el  campo  educativa  han  sido  el aumento  de  la  matricula  de  estudiantes  a  nivel  nacional  en un  ocho  por  ciento,  con  respecto  al  ano  anterior;  la  ampliacion  y  mejora  de  la  infraestructura  escolar  mediante la  construccion,  rehabilitacion  y  mantenimiento  de  mas  de tres  mil  aulas,  principalmente  ubicadas  en  el  area  rural.
 
 Alrededor  de  mil  quinientas  aulas  fueron  equipadas  con mobiliario  escolar  y  administrativo,  y  vamos  a  seguir equipando  a  todas  las  escuelas  publicas,  porque  no  podemos  admitir  que  nuestros  ninos  y  ninas  carezcan  de pupitres  y  reciban  las  clases  en  situaciones  deplorables.
 
 Para  transformar  la  escuela  tradicional,  en  un  centro promotor  del  desarrollo  integral  de  las  comunicaciones,  el Gobierno  creo  Escuela  Saludable,  que  constituye  uno  de los  grandes  avances  que  hemos  logrado  en  el  campo social,  porque  en  este  programa,  ademas  de  la  ensenanza se  da  a  los  ninos  comida,  atencion  medica  y odontologica, utensilios  y  utiles  escolares.
 
 Escuela  Saludable,  ha  permitido  al  gobierno  integrar  una  estrategia  de  desarrollo  social,  en  la  cual  el  liderazgo  de  la Secretaria  Nacional  de  la  Familia  ha  sido  determinante.  Para  coordinar  los  esfuerzos  y  recursos,  tanto  de  los  Ministerios  de  Salud,  Educacion  y  Obras  Publicas,  como del Fondo     de     Inversion     Social,     la     Secretaria     de  Reconstruccion  Nacional  y  ANDA.
 
 A  esto  debemos  agregar  el  acompanamiento  y  esfuerzos de     las     comunidades     educativas,     que     se     han     visto favorecidas  con  la  implementacion  de  Escuela  Saludable, que  esta  beneficiando  a  un  total  de  mas  de  doscientos  treinta  mil  ninos  y  ninas,  en  ciento  treinta  municipios;  y antes  que  termine  mi  periodo  de  Gobierno,  el  programa cubrira  seiscientos  mil  escolares,  en  todo  el  pais.
 
 Reconociendo  que  el  deporte  es  uno  de  los  medios  mas eficaces  para  promover  la  salud  mental  y  fisica,  nuestro Gobierno  ha  invertido     mas  de  cincuenta  milliones  de  colones,     en     las     distintas     disciplinas     deportivas, contribuyendo  a  mejorar  el  rendimiento  de  los  deportistas  en     las     competencias     nacionales     e     internacionales. Renovamos     nuestra     voluntad  de  seguir  apoyando  el deporte  en  todas  sus  ramas,  especialmente  para  que  las  jovenes  generaciones  cultiven  habitos  saludables  que  les permitan  su  desarrollo  integral.
 
Otro  componente  importante  del  Plan  de  Desarrollo  Social, se  deriva  de  nuestro  compromiso  adquirido  hace  dos  anos de  proteger  en  forma  especial  a  la  mujer.  El  ocho  de  marzo  del  presente  ano,  coincidiendo  con  el  Dia  Internacional  de la  Mujer,  se  inaugura  el  Instituto  Salvadoreno  para  el Desarrollo  de  la  Mujer,  teniendo  entre  algunos  de  sus objetivos  fundamentales,  el  cumplimiento  de  la  politica nacional  de  la  mujer,  promover  su  desarrollo  integral  y fomentar  la  igualdad  de  oportunidades  entre  hombres  y  mujeres.

La  salud,  es  otra  de  nuestras  prioridades,  porque  un  pueblo sano  puede  estudiar  y  trabajar  para  el  desarrollo  nacional. Por eso estamos invirtiendo  las mas altas asignaciones presupuestarias de la historia para atender la salud preventiva  y  mejorar  las  condiciones  ambientales  del pueblo  y  los  servicios  de  salud.
 
 El  Instituto  Salvadoreno  del  Seguro  Social,  como  parte  del  Sistema  Nacional  de  Salud,  continuo  avanzando  en  su proceso  de  modernizacion  institucional,  con  el  objetivo  de  ampliar  su  cobertura  y  mejorar  la  calidad  de  los  servicios que  presta  a  la  poblacion  asegurada  y  beneficiaria,  que sobrepasa  las  novecientos  veintiun  mil  personas.
 
 El  suministro  de  agua  potable,  es  un  factor  basico  para  la  salud  y  la  vida  de  la  poblacion,  por  lo  que  la  Administracion  Nacional  de  Acueductos  y  Alcantarillados  (ANDA),	ha  instalado  mas  de  veintiseis  mil  nuevos  servicios  de  agua potable  y  similar  numero  de  alcantarillado.  En  este  campo, es  mucho  lo  que  falta  para  responder  a  las  necesiades  de  las  comunidades  urbanas  y  rurales,  pero  les  pido  a  los  que  tenemos  este  servicio,  solidarizamos  con  los  miles  de  Salvadorenos  que  aun  no  lo  tienen.
 
 En  materia  de  desarrollo  local  y  de  reconstruccion,  la Secretaria  de  Reconstruccion  Nacional,  invertio  setecientos  milliones  de  colones,  beneficiando  a  mas  de  un  millon  de personas.
 
 En  el  Programa  Municipalidades  en  Accion,  se  ejecutaron mil  trescientas  obras  de  infraestructura  economica  basica en  distintos  municipios  del  pais,  con  la  participacion  directa de  los  Gobiernos  Locales  y  de  las  Comunidades  en  Cabildos  Abiertos.
 
 Ademas,  el  Fondo  de  Inversion  Social,  beneficio  a  mas  de cuatrocientos  setenta  mil  salvadorenos  en  situacion  de pobreza,  mediante  proyectos  de  educacion,  salud,  agua potable,  electrificacion,  medio  ambiente  y  otros,  por  un  monto  de  mas  de  doscientos  ochenta  y  siete  millones  de  colones.
 
 Por  su  parte  el  Ministerio  de  Obras  Publicas  ha  contribuido al  desarrollo  economico  del  pais,  mejorando  y  ampliando nuestra  estructura  vial,  que  por  motivos  del  conflicto  estaba en  abandono  y  deterioro.  Entre  los  proyectos  realizados, citamos  la  rehabilitacion  de  las  calles  urbanas  y  construccion de  puentes  en  pasos  estrategicos.  Tambien  antes  que  finalice este  ano,  vamos  a  iniciar  la  construccion  de  los  dos  grandes puentes  sobre  el  Rio  Lempa,  beneficiando  especialmente  a  la  Zona  Oriental  de  la  Republica.
 
 El  Viceministerio  de  Vivienda  y  Desarrollo  Urbano,  por  medio de  su  Programa  de  Parcelaciones  Municipales,  facilito soluciones  habitacionales  a  cuatro  mil  quinientas  familias  de  escasos  recursos.
 
 Por  su  parte,  el  Fondo  Nacional  de  la  Vivienda  Popular (FONAVIPO),  otorgo  creditos  por  el  orden  de  ochenta  y  un  millon  de  colones,  a  diez  mil  seiscientas  diez  familias  de  escasos  recursos  para  la  construccion,  mejora  y  ampliacion  de  sus  viviendas.
 
 En  cuanto  a  soluciones  habitacionales,  el  Fondo  Social  para  la  Vivienda  otorgo  ocho  mil  trescientos  sesenta  y  tres  creditos  hipotecarios  por  un  monto  superior  a  los  quinientos  millones de  colones.
 
 En  el  area  laboral,  el  Ministerio  de  Trabajo  y  Prevision  Social, esta  llevando  a  cabo  un  proceso  de  revision  completa  de  la legislacion  pertinente,  habiendo  esta  Asamblea  aprobado  por unanimidad	la	nueva	Ley	de	Organizacion	y   Funcionamiento  que  regira  a  este  Ministerio.
 
 Dentro  del  proceso  de  modernizacion,  el  Ministerio  de  Relaciones  Exteriores,  ha  redefinido  la  politica  exterior  de  El  Salvador,  poniendola  al  servicio  del  desarrollo  social.
 
 Con	esta	nueva	vision,	la	Cancilleria	tambien	esta impulsando	importantes	cambios	en	su	estructura   organizacional  y  en  el  servicio  exterior,  a  fin  de  lograr  una  mejor  imagen  del  pais  ante  la  comunidad  internacional, proteger  a  nuestros  hermanos  en  el  exterior,  continuar  obteniendo cooperacion  externa,  y  fomentar  el  turismo,  las  exportaciones  y  la inversion  en  el  pais.

La  Fuerza  Armada,  como  institucion  permanente  al  servicio  de  la  nacion y  en  el  cumplimiento  del  marco  constitucional,  esta  empenada  en  el fortalecimiento  y  desarrollo  de  su  personal,  para  el  mejor  cumplimiento  de sus  responsabilidades  institucionales.  Ademas  de  efectuar  sus  tereas fundamentales,  ha  realizado  una  importante  labor  de  apoyo  a  las  distintas instituciones  gubernamentales,  facilitando  personal  y  recursos  logisticos para  obras  de  progreso  social,  asi  como  apoyo  a  la  Policia  Nacional  Civil.

Revisando  la  situacion  economica,  se  ve  por  muchos  lados  signos  que confirman  que  hemos  logrado  la  estabilidad  y  que  estamos  en  el  camino  correcto.	La	tasa	de	inflacion	esta	bajando;	nuestras	reservas internacionales  estan  creciendo;  y  el  colon  ya  es  una  moneda  solida.

Nuestra  economia  destaca  en  la  region.  No  obstante  la  baja  de  cuarenta por  ciento  en  el  precio  del  cafe  y  la  desaceleracion  economica  en Centroamerica,  en  El  Salvador,  el  total  de  exportaciones  ha  crecido  doce  punto  cinco  por  ciento  en  el  ultimo  ano,  y  nuestras  exportaciones  de maquila  han  subido  ochenta  por  ciento  en  solamente  dos  anos.

Nuestro  camino  no  es  facil,  pero  si  es  exitoso  y  el  mundo  esta  mirando  a nuestro  pais  con  admiracion.  El  Banco  Mundial  ha  elegido  a  El  Salvador como  una  de  las  cuatro  economias  en  el  planeta  mas  atractivas  para  la inversion.  El  Banco  Interamericano  de  Desarrollo  (BID),  tambien  nos  ha destecado  en  forma  similar.  En  toda  nuestra  historia,  nunca  antes  hemos tenido  este  grado  de  reconocimiento  de  un  Gobierno,  sino  de  los  logros de  nuestro  pueblo.

A  todos  los  salvadorenos  les  digo:  estoy  orgulloso  de  Ustedes  y  de  lo  que han  logrado.  Ustedes  son  la  primera  generacion  en  la  historia  de  nuestro pais  que  puede  decir  que,  con  trabajo  duro  y  fe  en  Dios,  sus  hijos  viviran  un dia  en  un  El  Salvador  mejor.

Para  fortalecer  la  economia  y  mantener  altas  tasas  de  crecimiento,  que  nos abran  el  camino  al  desarrollo  y  mejoren  las  condiciones  de  vida  del  pueblo, hemos  escuchado  y  recogido  opiniones  de  diversos  sectores  y  de profesionales	las  cuales  han  sido  importantes  para  estructurar  las siguientes  acciones:

Numero	Ejecucion,  a  cortisimo  plazo,  de  un  programa  de  inversiones publicas  de  mas  de  mil  millones  de  colones,  en  infraestructura  y  el  area social,  a  fin  de  sentar  mejores  bases  para  el  desarrollo  nacional  y  dar  mayor estimulo  al  resto  de  actividades  productivas,  y  asi  aumentar  el  ritmo  de crecimiento  economico  y  de  progreso  social  del  pais.

Segundo: Se  retrasa  de  desgravacion  arancelana  de  los  bienes  de consumo,  a  fin  de  dar  mas  tiempo  a  las  empresas  nacionales  para modernizarse  y  entrar  en  el  proceso  de  globalizacion  con  capacidad competitiva.  El  arancel  que  se  aplica  a  los  bienes  de  capital  y  a  los  insumos se  reducira  hasta  una  tasa  cero  en  Diciembre  de  este  ano.

Tercero:  Se  mantiene  el  reintegro  del  seis  por  ciento  a  las  exportaciones  de  productos  no  tradicionales.

Cuarto:  La  importacion  de  bienes  de  capital  que  sirven  para  producir  otros bienes,  sera  exenta  del  IVA,  para  los  contribuyentes  inscritos  en  el Ministerio  de  Hacienda.  Esto,  junto  con  la  desgravacion  arancelaria, facilitara  la  reconversion  productiva  nacional.

Quinto:  Depreciacion  acelerada  de  los  activos  fisicos  de  las  empresas  y la  eliminacion  del  impuesto  a  las  ganancias  de  capital  como  mecanismos adicionales  de  fomento  de  la  inversion  y  la  generacion  de  nuevos empleos.

Sexto:  Se  incrementen  las  lineas  de  credito,  para  apoyar  y  estimular  a  la  micro  y  pequena  empresa

Septimo:	Se	pone	en	marcha	el	plan	integral	de	reactivacion agropecuaria,  cuyos  puntos  principals  son:  la  seguridad  juridica  en  la  propiedad  de  la  tierra,  credito  oportuno  y  preferente  a  las  actividades  agricolas,  suministro  de  tecnologia  e  informacion  de  mercado,  asi  como mejoras  en  la  conservacion  de  granos  basicos,  para  una  comercializacion que  garantice  la  seguridad  alimentaria  con  precios  adecuados  a productores  y  consumidores

Octavo: Implementacion  del  Programa  Nacional  de  Competitividad.  Para acelerar  la  modernizacion  de  nuestras  empresas,  en  beneficio  de  los consumidores  y  para  que,  en  el  mundo,  la  marca  de  Hecho  en  El  Salvador  sea  sinonimo  de  excelente  calidad.

Noveno:  Intensa  promocion  del  pais  en  el  exterior,  como  lugar  de  grandes oportunidades  para  la  inversion,  por  la  productividad  y  calidad  del trabajador  salvadoreno,  como  destino  turistico  y  productor  de  excelentes bienes  y  servicios.

Decimo: Promover  una  adecuada  liquidez  en  el  sistema  financiero,  para incrementar  el  credito  productivo  y  seguir  facilitando  el  proceso  de reduccion  de  las  tasas  de  interes,  comisiones  y  cobros  de  servicios bancarios.

Decimo  primero: Acelerar  el  proceso  de  modernizacion  del  sistema  de pensiones,  para  asegurar  a  los  trabajadores  un  retiro  digno  y  generar mas  ahorro  para  financiar  la  inversion  de  largo  plazo,  que  sustenta  el desarrollo  economico  y  eleva   la     calidad     de  vida     de  todos     los salvadorenos.

Decimo  segundo: Destinar  el  producto  de  la  modernizacion  de  las  empresas  del  estado  en  infraestructura  y  en  el  area  social,  que  facilitan un  desarrollo  sostenible,  al  tiempo  que  su  ejecucion  genera  nuevos  empleos  y  beneficia  a  los  mas  pobres.

Salvadorenos  todos:
Nos  ha  tocado  el  desafio  y  el  privilegio  de  ser  los  constructores  de  un  nuevo El  Salvador,  que  emerge  de  las  cenizas  de  la  guerra,  con  nueva  vitalidad, nuevos  propositos y  nuevas  energias.  El  mundo  ahora  nos  admira  y respeta,  por  haber  tenido  la  valentia  de  superar  la  confrontacion  fraticida  y  conquistar  la  paz,  a  traves  de  procedimientos  civilizados.

Esa  es  una  gloria  que  nos  corresponde  a  todos,  porque  todos  los  salvadorenos  somos  artifices  y  beneficiarios  de  la  paz,  asi  como  tambien  de la  institucionalizacion  de  la  democracia.  Somos  todos,  bajo  el  simbolo  azul  y blanco  de  nuestra  bandera  patria,  los  protagonistas  de  una  gesta  que  enaltece  la  historia  de  nuestro  pais  y  que  lo  situa  con  un  perfil  renovado,  en el  concierto  de  las  naciones.

No  cometemos  el  error,  de  sentirnos  totalmente  satisfechos  por  los  logros conquistados.  Ello  significaria  cerrarle  las  puertas  al  futuro.  Como  dijo  el pensador  y  maestro  salvadoreno,  Camilo  Campos: Detenernos,  es   estancarnos,  y  estancarnos  es  morir  en  vida.

Tenemos  por  delante  un  reto,  que  no  podemos  ni  debemos  rehuir,  porque  el futuro  de  nuestros  hijos  y  de  las  generaciones  venideras  esta  en  nuestras manos.  Millares  de  compatriotas,  aunque  aman  la  paz  y  se  identifican  con  la democracia,  todavia  carecen  de  empleos  y  viven  en  condiciones  de pobreza;  y  pese  a  los  grandes  esfuerzos  que  hemos  realizado,  tambien muchos  ninos  y  ninas  demandan  mas  escuelas  y  mejores  servicios  de  salud,  para  prepararse  y  ser  manana  ciudadanos  utiles  a  la  patria,  y  no  vamos  a  fallarles

Compatriotas:
Al  inicio  del  tercer  ano  del  periodo  de  Gobierno,  deseo  formular  un  ferviente llamado  a  todos  los  sectores  de  la  sociedad  salvadorena,  a  que  trabajemos juntos  para  alcanzar  los  grandes  objetivos  de  la  nacion.

Este  dia  me  permito  invitar  a  cada  uno  de  Ustedes  a  que, sin  perdida  de tiempo,  unamos  nuestros  esfuerzos  para  disenar  una  estrategia  nacional  a largo  plazo,  que  nos  lleve  al  desarrollo  de  una  vision  conjunta,  para  que  entremos  al  tercer  siglo  de  la  fundacion  de  nuestra  patria,  habiendo  salido del  clrculo  de  pobreza,  e  incorporandonos  al  grupo  de  los  paises  desarrollados  del  mundo

Salvadorenos  que  me  escuchan
 dentro  y  fuera  de  nuestras  fronteras:
Ahora  mas  que  nunca,  nuestra  patria  necesita  la  orientacion  de  un periodismo  objetivo,  el  esfuerzo  y  sacrificio  de  los  poderes  politicos, empresariales,      laborales,      profesionales,     religiosos,      agricultores,  campesinos,  militares  y  de  todas  las  fuerzas  vivas  de  la  nacion;  y  que  juntos  renovemos  el  compromiso  de  consolidar  la  paz  y  la  democracia,  y  de  seguir construyendo  un  pais  de  oportunidades  para  todos.
                                                      
 Que  Dios  nos  guie  e  ilumine  nuestros  pasos,  a  fin  de  seguir  construyendo este  nuevo  El  Salvador,  para  beneficio  de  las  presentes  y  futuras generaciones.

 Muchas  Gracias.
 1  de  Junio  de  1996.
 
 
 
 
 

