﻿  MENSAJE AL PUEBLO SALVADOR DOCTOR ARMANDO CALDERON  SOL


Senores Diputados,
Pueblo Salvadoreno:

Venimos  a  esta  Honorable  Asamblea  Legislativa,  a  presentar  una  sintesis  de  la  situacion  del  pais, correspondiente  al  periodo  entre  el  primero  de  junio de  mil  novecientos  noventa  y  seis,  y  el  treinta  y  uno  de   mayo  de  mil  novecientos  noventa  y  siete.  Por conducto  de  los  senores  ministros  se  presentara  un
informe  detallado  de  las  actividades  realizadas  por  cada	Secretaria  de  Estado,  en  cumplimiento  del  mandato  constitucional

Representa  un  alto  honor  estar  en  el  recinto   legislativo  donde  cobra  plena  vigencia  la  democracia plural  y  representativa,  y  como  resultado  del  debate parlamentan  se  plasman  las  leyes que enmarcan  las distintas  actividades  del  pais.

En  virtud  de  la  decision  soberana  del  pueblo,  hemos entrado  en	una	nueva  etapa	de  desarrollo  democratico,  y  con  un  mandato  claro  de  que  los organos fundamentales  del  Gobierno  de  la  Republica trabajen  en	un	ambiente  de  entendimiento respetuoso  en  armonia  y  decididamente  orientados  a la  busqueda  de  la  concertacion.

Con  el  logro  de  la  paz,  demostramos  que,  no  obstante los  matices  ideologicos,  somos  capaces  de  alcanzar trascendentales  acuerdos,  cuando  asi  lo  requiere los  altos  intereses  de  nuestra  Patria.

Esto  nos  obliga  a  forjar  las  bases  de  un  plan  de desarrollo  que  sustente  una  vision  de  nacion,  que  sea comun  a  todos,  que  conozca  el  anhelo  social,  fije  el objetivo  central  del  pais  de  cara  al  futuro,  establezca los	principios  de  accion,	las  grandes  lineas estrategicas y  reglas  fundamentales.  Este  plan  debe reflejar  los  objetivos  basicos  que  a  traves  de  un  dialogo  amplio	definan	los	sectores	mas representativas  de  la  sociedad  salvadorena.

En  nuestras  manos  esta  la  responsabilidad  de encontrar  las  soluciones,  eliminar  los  desequilibrios  y    generar  las  bases  para  el  desarrollo  del  trabajo  productivo.

Necesitamos  tener  una  vision  de  largo piazo, para  dar  estabilidad  y  continuidad  al  pais, mas  alla  de los periodos  de  Gobierno,  afin  de convertir     a     nuestro  pais     en     un     lugar  atractivo  para  la  inversion  y  generacion  de  empleo,  que  eleven  el  bienestar  y  calidad  de  vida  de la poblacion.

Conscientes  de  esa  necesidad,  tomamos  la  decision de  crear  una  Comision  para  que  proponga  el  mecanismo  que  permitira  la  formulacion  del  Plan  de Desarrollo  Nacional,  para  lo  cual  convocamos  a distinguidas  personalidades,    de     reconocida  capacidad  y  distintos  pensamientos  politicos.

En     el     area  economica     pasamos     por     una     desaceleracion     temporal,     pero  ya     se  esta
experimentando  una  recuperacion,  y  para  asegurar  su  sostenibilidad es  necesario  volvernos  mas   competitivos.

La  inflation  bajo  al  siete por  ciento  siendo la  tasa  mas  baja  de  los  ultimos  veinte  anos y la  mas  baja  de  Centroamerica,  lo  que  ha facilitado  el  descenso  significativo  de  las  tasas  de interes;  el  tipo de  cambio  se  mantiene  estable,  y  como resultado  de  la  fortaleza  del  sector  externo,  al  mes  de abril  de  este  ano,  las  exportaciones  crecieron  en  un treinta  y  tres  por ciento  con  relacion  al  mismo  periodo del  ano  anterior.

Esta  solida  situacion  macroeconomica,     nos  ha permitido  promover  a  El  Salvador  como  un  pais  de grandes  atractivos  para  la  inversion.  A  nivel internacional  se  reconocen  los  grandes  logros  que  en este  campo  hemos  alcanzado,  gracias  a  la  capacidad productiva  de  los  empresarios  y  de  los  trabajadores salvadorenos.

Esta  es  una  credencial  que  goza  de plena  credibilidad  internacional  y  es  la llave  que estamos  usando  para  abrir  puertas  a  la  inversion  con el  proposito  de  fortalecer  nuestro  proceso  de desarrollo  economico  y  social.     Por  esa  razon,  es  importante  para  el  interes  de  la  nacion  que  cuidemos esa llave  y  la  usemos  inteligentemente.

Sabemos  que  queda  mucho  por  hacer,  para  lograr  nuestro  objetivo  de  que  los  beneficios del  crecimiento  economico  lleguen  a  todos los  salvadorenos.

 A  nosotros  nos  ha  tocado vivir y  enfrentar  los  desafios de  este  periodo  de  transicion,  y  gracias  al  esfuerzo  de  nuestros  empresarios  y  trabajadores  hemos  logrado levantar  de  las  cenizas  la  economia  del  pais  revirtiendo  asi  el  rezago  social  que  sufrimos  durante los  anos  ochenta.  Ha  sido  tambien  prioridad  en nuestro  Gobierno  la  reconstruccion  y  modernizacion de  la  infraestructura  de  carreteras,  caminos,  puentes, puertos, aeropuertos,  comunicaciones  y  electricidad, entre  otros.
 

Es  importante  mencionar  que  la  reactivacion  del  agro esta  ya  en  marcha  gracias  a  una  serie  de  medidas que  hemos  adoptado  para  apoyar  a  uno  de  los  sectores  que  mas  sufrio durante  los  anos  del  conflicto.

Nos  satisface  senalar  que  este  ano  la  zafra  alcanzo un  record     historico  en  la  produccion  azucarera  del pais,  y  estamos  proyectando  para  el  proximo  ano agricola  lograr  otros  altos  niveles  de  produccion agropecuana.     Esto  nos  compromete  a  redoblar nuestra  atencion  hacia  ese  importante  sector  de  la economia  nacional.

Uno  de  nuestros  principales  compromisos  ha  sido  la inversion  en  el  capital  humano  mediante  el  desarrollo de  programas  sociales  que  efectivamente beneficien a  los  sectores  mas  necesitados  de  la  poblacion.  En cumplimiento  de  ello hemos     hecho  grandes transformaciones  en  la  asignacion  de  los  recursos  publicos     incrementando     las     partidas presupuestarias  para  el  area  social  en  un  setenta  y  cinco  por  ciento  en     los     ultimos  tres  anos,     y  actualmente  representa  el  treinta  y  cuatro  por  ciento del  presupuesto  general  de  la  nacion.

Convencidos  de  que  la  educacion  es  la  piedra  angular para  superar  la  pobreza  y  generar  movilidad  social  hemos  incrementado  los  esfuerzos  y  recursos  del Gobierno,  para  impulsar  la  Reforma  Educativa  y financiar  innovadores  programas  de  educacion  y atencion  a  los  sectores  mas  necesitados  con  los  programas  "Escuela  Saludable"  y  "EDUCO"  al  que se  le  ha  otorgado  un  premio  internacional  por constituir  un  proyecto  modelo  en  el  ambito  mundial.

 La  salud  es  otro  componente  basico  de  nuestro  plan  de  desarrollo  social,  por  lo  que  hemos  continuado desarrollando  el  proceso  de  modernizacion  de la gestion  del  Ministerio  de  Salud  Publica  y  asistencia  Social,  asi  como  del  Instituto  Salvadoreno  del  Seguro  Social,     registrando  significativos     logros  en  el mejoramiento  de  la  calidad  y  cobertura  de  los servicios  asistenciales  con  un  impacto  beneficioso para  la  salud  del  pueblo.  Otros  componentes  de  la salud  son,  el  agua  potable  y  el  saneamiento ambiental,  por  lo  cual  "ANDA"  ha  incrementado  la cobertura  de  sus  servicios  a  mas  de  un  millon  de habitantes  y  seguiremos  trabajando  hasta  llevarla  a todas  las  comunidades  que  la  necesiten.

La  vivienda  y  el  desarrollo  urbano  ocupan  tambien  la atencion  especial  del  Gobierno.  En  este  periodo  a  traves  de  "FONAVIPO",  y  el  "Fondo  Social  para  la Vivienda"  se  otorgaron  entre  donativos  y  prestamos mas  de  ochocientos  treinta  y  cuatro  millones  de colones,  favoreciendo  a  mas  de  veinticinco  mil  familias.  De  esta  manera  estamos  atendiendo  las mas  grandes  necesidades  y  aspiraciones  de la familia,  como es el  tener  una  casa  digna  y  segura.
  
La  proteccion  del  medio  ambiente  es  otro  factor determinante  para  la  calidad  de  la  vida  humana,  y  por ello  estamos  implementando  politicas  y  programas encaminados      a     la     preservacion  del     sistema  ecologico,     y     conscientes  de     su     importancia estrategica,  decidimos  crear  el  Ministerio  del  Medio   Ambiente,  con  el  proposito  de  que  norme,  coordine,   integre  y  promueva  las actividades  ambientalistas.
  
  Para  estimular  el  progreso,  generar  riqueza  y  empleos  que  sustenten  el  desarrollo  local,  con  la    participacion  de  los	gobiernos  municipais,  las    comunidades,  la  empresa  privada  y  el  Gobierno   Central,  hemos  realizado  numerosos  proyectos  de   infraestructura  y  de  proyeccion  economica  y  social  en   todos  los  municipios del  pais.
  
  Para  fomentar  la  igualdad  de  oportunidades  para    todos,  creamos  el  "Institute  Salvadoreno  para  el    Desarrollo  de  la  Mujer".	Entre  sus  actividades  merece especial mencion el programa interinstitucional que tiene como objectivo minimizar la violencia  intrafamiliar,  la  violencia  sexual  y  el  maltrato  infantil,  y  que  ha  beneficiado  a  mas  de  diecisiete  mil   familias.
 
  Reconociendo  las  necesidades  de  las  mujeres,  que    representan  mas  de  la  mitad  de  nuestra  poblacion,  el   Gobierno  formulo y  aprobo  la  Politica  Nacional  de  la    Mujer,  y  esta  dispuesto  a  apoyar  su  cumplimiento   para  impulsar  cambios  que  mejoren  integralmente  la   posicion  de  la  mujer dentro  de  la  sociedad.
  
  Siendo  la  seguridad  ciudadana  una  alta  prioridad  del   Gobierno,  le  hemos  dado  un  tratamiento  especial,   promoviendo  iniciativas  de  ley  para  fortalecer  el  combate  contra	la  delincuencia,	coordinando  acciones  conjuntas  con  las  demas  instituciones  del   Gobierno;  y  asignando  a  la  Seguridad  Publica  en  este  ejercicio,  la  cantidad  de  mil  trescientos  millones  de   colones,  que  es  el  doble  de  lo  asignado  en  mil   novecientos  noventa  y  cuatro.
  
La labor desplegada por la academia nacional de seguridad publica  y  la  Policia Nacional  Civil,  bajo  la  coordinacion	del  Ministerio  de  Seguridad  Publica,  ha  sido   ardua	y	cada	vez	mas	efectiva,   desarticulando  peligrosas	bandas	de   criminales  en  distintos  lugares  del pais.
  
  Aunque  la  institucion  policial  ha  tenido  un  despliegue  notable  y	es  satisfactorio  su	trabajo  global,   reconocemos  que  aun  hace  falta  completar  su    personal  para  lograr  toda  la  cobertura  territorial,  asi  como  mejorar su  eficiencia  y  conducta  profesional.
 
  En  el  area  de  las  Relaciones  Exteriores,  durante  el  periodo  efectuamos  importantes  actividades  a  nivel   regional  e  internacional,  con  el  objetivo  primordial  de   fortalecer  la  imagen  de  nuestro  pais  en  el  exterior,   ampliar  los  niveles  de  cooperacion  y  promover  a  El Salvador  como  un  lugar  de  grandes  atractivos  para   la  inversion.
  
	En las	distintas	cumbres	presidenciales  centroamericanas,  hemisfericas  e  iberoamericanas,   hemos  planteado  la  urgencia  de  acelerar  los  procesos  de  integracion,  con  miras  de  insertar  a  los  paises   centroamericanos  en  el  proceso  de  globalizacion  economica.

Con  esos  mismos  objetivos,     realizamos  visitas  de estado  al  Peru,  Republica  de  China,  Espana  y  Mexico,  las  cuales  nos  permitieron  fortalecer  mas   nuestras  relaciones  en  las  areas:  politica,  economica, comercial, financiera  y  de cooperacion.

 Prioritaria  en  nuestra  gestion  exterior,  es  la  atencion de  nuestros  hermanos  inmigrantes,  por  lo  que  en  la  reunion     que      sostuvimos  los  mandatarios  de Centroamerica,  con  el  Presidente  Clinton  de  Los  Estados  Unidos  de  America,  en  representacion  de  los  paises  hermanos,  planteamos  la  peticion  de  una amnistia  para  nuestros  hermanos  que  atraviesan  por  circunstancias  muy  dificiles  a  raiz  de  la  nueva  legislacion  migratoria  norteamericana.  Obtuvimos  del Presidente  Clinton,  la  promesa  de  no  efectuar deportaciones  masivas  y  tomar  en  cuenta  las   implicaciones  humanitarias,  politicas  y  sociales  del problema.  Tambien  hemos  concentrado  nuestra atencion  en  el  problema  de  nuestros  connacionales  que  debido  a  la  sentencia  de  la  Corte  Internacional  de Justicia  quedaron  en  territorio  hondureno,  y  ambos gobiernos  estamos  trabajando  con  el  proposito  de  alcanzar  una solucion  satisfactoria.

 Es     oportuno  hacer  un  reconocimiento  publico  a  la   Fuerza     Armada     de     El     Salvador,     por     su   profesionalismo  en     el     cumplimiento  de     sus obligaciones  constitucionales,     por      lo  que  es considerada  como  una  institucion  ejemplar  al  servicio de  la  Republica,  y  con  un  reconocimiento  adquirido  en el  ambito  continental.

Salvadorenos  todos:

 En  los  umbrales  del  proximo  siglo,  el  mundo  esta experimentando  cambios  profundos  en  todos  los  ordenes  de  la  vida  y  la  humanidad  se  encamina  al  encuentro  de  un  futuro  de  grandes  desafios,  que  solo podran  superarse  con  una  vision  global  y  una  firme determinacion  de  alcanzar  nuevas  fronteras  politicas, economicas,  sociales,  cientificas y  tecnologicas.

Estamos  viviendo  en     una     era     de  grandes  transformaciones     y     El     Salvador     lo     esta  experimentando  en  lo  politico,  economico  y  social .  Hemos  perdido  el  temor  a  las  innovaciones  que imponen  estos  tiempos.  Somos  un  pueblo  cada  vez  mas  exigente,  y  esto  es  bueno,  porque  es  un  requisito basico  para  ser competitivos.

Tenemos     grandes     dificultades     y  limitaciones,     pero     cuando     unimos voluntades,  logramos  cosas  extraordinarias  para     el     engrandecimiento     de     nuestro querido El Salvador.

Tenemos  todo  para  ganar,  y  creemos  que  juntos podemos  lograrlo.  Pero  para  alcanzar  nuestros  grandes  objetivos,     que  giran  alrededor  de  la dignificacion  y  bienestar  de  la  persona  humana, necesitamos  imperativamente  una  vision  de  futuro, que  englobe  y  articule  mecanismos  de  solucion  a  los grandes  problemas  que  confrontamos.

Desde  este  recinto  legislativo  hacemos  un  sincero  llamado  a  esta  Honorable  Asamblea  Legislativa,  a  los  partidos  politicos,  a  los  sectores  productivos  y  los profesionales, a  que  todos juntos  trabajemos  hombro a  hombro,  sin  distingos  de  banderas  ideologicas,  para enfrentar  los grandes  retos  que  tenemos  por delante.

Tenemos  el  gran  desafio  de  erradicar  las  causas  que generan  la  pobreza,  y  profundizar  los  programas sociales,  a  fin  de  que  los  sectores  mas  necesitados sean  participes  de  los  beneficios  del  desarrollo economico.

Tenemos  el  reto  de  crear  nuevos  y  mejores  empleos, para  asegurar  el  bienestar  social;  y  enfrentamos  el  desafio  de  salvar y  restaurar  nuestro  medio  ambiente, que esta  seriamente  degradado,  y  que  si  no actuamos   en  su  defensa,  corremos  el  riesgo  de  afectar  la sostenibilidad  del  proceso  de  desarrollo  economico  y social.

Senores  Diputados:

Durante  la  presente  semana  el  Organo  Legislativo  en  uso  de  sus  facultades  constitucionales,  tomo  la decision  de  derogar  la  Ley  de  Privatizacion  de ANTEL.  Con  la  mayor  voluntad  politica,  propongo  a este  Honorable  Cuerpo  Legislativo,  que  en  aras  del interes  nacional,  integremos  lo  mas  pronto  posible una  comision  conjunta  para  que  elabore  un  nuevo  proyecto  de  ley  a  efecto  de  que  el  proceso  continue con  transparencia  y  coherencia,  sin  perjudicar  la  credibilidad  de  nuestro  pais  en  el exterior.

Compatriotas:

El futuro  de  nuestros  hijos  depende  de  que  enfrentemos  ahora,     con     responsabilidad estos  y  otros  grandes  desafios.  La  grandeza de  El  Salvador  y  el  porvenir  de  las  nuevas generaciones  esta  en  nuestras  manos.

Trabajemos  unidos  para  seguir  construyendo  el  destino  de  este  Nuevo  El  Salvador,  en  Paz,  Progreso  y  Libertad.

 Que  Dios  nos  ilumine  y  bendiga a  todos
                 Muchas  gracias
                   1  de  junio  de  1997
              
              
              
