﻿INFORME DE TERCER ANO  DE GOBIERNO

 
Vengo  a  este  pleno  a  cumplir  la  obligacion  que me senala la constitucion de rendirle al pais, ano con ano, un  informe  sobre  la  gestion  de  Gobierno.  Ningun  ambito  es  mas  decisivo  para  los  salvadorenos que  el  de  la  economia  familiar.  Por  lo  tanto,  inicio  mi informe  senalando  los  efectos  que  la  ley  de  Integracion Monetaria  ha  tenido  en  el  pais.

Una  familia  del  area  urbana  con  ingresos  equivalentes a  9,600  colones  mensuales  pagaba,  hace  dos  anos,  5,760  colones  en  deudas,  sumando  sus  cuotas  de  vivienda, carro  y  tarjetas  de  credito.  Ahora  paga  solo  4,140  colones  al  mes,  es  decir,  un  43%  de  sus  ingresos. Su  cuota  mensual  ha  disminuido  en  un  28%,  con  lo  que  se  ahorra  1,620  colones  al  mes  o  19,450  colones  al  ano.

La  integracion  monetaria  significa  un  seguro  contra  devaluaciones,  porque  los  salarios,  los  ahorros  y  los aportes  del  fondo  de  pensiones  estan  en  dolares. La  integracion monetaria  tambien  fue  un  seguro  para  la  vida  economica  del  pais  luego  de  los  terremotos. De  no  haber  estado  anclado  al  dolar,  el  colon  se  habria  devaluado  y  sus  efectos  hubieran  sido  muy  negativos,  pues  cada  familia  habria  perdido  sus  ahorros, el  poder  adquisitivo  de  su  salario  y  no  hubiera  podido  reconstruir  su  vivienda  con  los  intereses  que  pagabamos  antes.

Muy  pocos  paises  en  Latinoamerica,  en  el  ultimo  ano, experimentaron  una  reduccion  tan  significativa  en   sus  costos  de  capital,  lo  que  nos  posiciona  como  el pais  con  las  mejores  tasas  de  interes  en  toda  la  region. El  subsidio  del  diesel  que  recibian  los  empresarios  del  transporte  publico  nacio  como  una  medida  para  favorecer  al  usuario  y  termino  siendo  un  factor  de  corrupcion  y  ilustracion  del  sistema  de  transporte  colectivo.

La  decision  que  tomamos  de  eliminar  el  subsidio  al Diesel  le  devolvio  a  los  salvadorenos  350  millones  de Colones  al  ano.  Esto  significa  que  una  familia  promedio  se  ahorra,  anualmente,  1,600  colones  por  vehiculo. Tras  eliminar  este  subsidio  no  solo  hemos  favorecido el  ahorro,  sino  que  se  han  sentado  las  bases  de  un nuevo  sistema  de  transporte.

Desde  enero  de  este  ano  se  han  sacado  de  circulacion mas  de  300  unidades  que  ponian  en  grave  riesgo  a los  usuarios  y  han  ingresado  al  pais  mas  de  500 Autobuses  nuevos.  13 mil transportistas y  una  cantidad similar  de  motoristas  se  han  inscrito  ya  en  el  nuevo sistema  de  transporte,  y  al  menos  689  empresas  ya estan  operando. A  este  ritmo,  en  los  proximos  meses  contaremos  con  un  servicio  de  transporte  colectivo  mas  seguro, ordenado  y  eficiente. 

En  1999  habia  en  el  pais  7  zonas  francas;  hoy  hay 15,  que  dan  empleo  a  90  mil  trabajadores  y  trabajadoras. En  estos  momentos,  se  encuentran  en  desarrollo  7  nuevos  proyectos,  lo  que  significa  que  mas  de  100  mil  personas  tendran  un  empleo  seguro.

Estos  datos  son  elocuentes  en  cuanto  al  efecto  que  la apertura  comercial  que  podamos  conseguir  tiene  en la  estabilidad  de  empleo  de  los  salvadorenos. Desde  la  entrada  en  vigencia  de  la  ampliacion  de  la  Iniciativa  de  la  Cuenca  del  Caribe,  nuestros  oportunidades de expansion  industrial  han  brindado  empleo a  mas  de  12  mil  salvadorenos  en  las  zonas  francas  en  los últimos tres anos.
        
      
El  comportamiento  de  nuestras  exportaciones  a Mexico  han  duplicado  su  valor  a  doce  meses  de  estar vigente  el  Tratado  de  Libre  Comercio  con  ese  pais, favoreciendo  a  cientos  de  empresas  nacionales. El  aumento  que  han  registrado  nuevas  exportaciones a  Republica  Dominicana  benefician  a  fabricas  que  hoy deben  contratar  empleados  para  cubrir  la  nueva  demanda  de  sus  productos.

Panama  suscribio  con  El  Salvador  su  primer  Tratado de  Libre  Comercio  bilateral,  lo  que  no  solo  ha  conformado un  mercado  de  9  millones  de  personas,  sino  que  abre  la  puerta  a  la  integracion  de  un  bloque  regional de  enorme  incidencia  en  el  continente.

Esperamos  firmar  un  TLC  con  Canada  a  finales  de este  ano,  lo  que  posibilitara  la  venta  de  productos Salvadorenos  en  el  segundo  pais  mas  grande  del  mundo,  con  un  mercado  cinco  veces  mayor  al  nuestro.  Unicamente  en  el  sector  de  la  confeccion,  este  acuerdo podria  generar  8  mil  nuevos  empleos.

Tambien  por  primera  vez  tiene  Centroamerica  la posibilidad  de  firmar  un  Tratado  de  Asociacion  con la  Union  Europea  que  incluya  un  Tratado  de  Libre Comercio.  La  pequena  empresa  se  veria  favorecida con  este  acuerdo  y  los  niveles  de  inversion  en  nuestra region  aumentarian  significativamente.

Estados  Unidos  ha  decidido  firmar  un  Tratado  de  Libre  Comercio  con  la  region.  Esta  es,  sin  duda,  nuestra  mayor  oportunidad. Los  beneficios  de  un  TLC  con  Estados  Unidos  son multiples.  Por  una  parte,  la  apertura  economica  triplicaria  nuestras  exportaciones  en  un  plazo  no  mayor de  cinco  anos  y  podria  crear  cerca  de  250  mil  nuevos empleos.

Ademas,  colocaria  a  El  Salvador  en  una  posicion  muy ventajosa,  debido  a  que  existe  una  comunidad  de compatriotas  que  son  potenciales  compradores  de nuestros  productos.  De  todas  las  oportunidades  que tienen  la  micro  y  pequena  empresa  y  nuestros  agricultores, esta  es  la  mas  importante.

El  anuncio  de  Estados  Unidos  ha  estimulado  la  integracion  centroamericana, permitiendonos ingresar  al  mercado  mas  fuerte  del  mundo  en  condiciones  de  confianza,  predictibilidad  y  seguridad  juridica.

El  Salvador  goza  de  un  prestigio  internacional  que no  habia  alcanzado  antes.  Nuestra  participacion  en el  G-8,  la  visita  del  presidente  Bush,  el  liderazgo  en la  integracion  centroamericana,  la  apertura  de  la  Comunidad  Economica  Europea,   no  son  gratuitos.  Todo  esto  es  producto  de  la  coherencia  de  un  proyecto  de pais  que  ha  sabido  enfrentar  los  problemas  mas  dificiles del  subdesarrollo  en  un  marco  de  libertades.

El  aislamiento  es  sinonimo  de  pobreza.  La  falta  de una  carretera  para  acceder  a  la  escuela  o  al  hospital, la  carencia  de  agua  potable,  de  luz  electrica  o  de  una vivienda  segura,  nos  han  llevado  a  realizar  la  inversion publica  mas alta  en  la  historia  del  pais.

Para  este  ano  esta  inversion  asciende  a  738  millones de  dolares,  cuando  la  inversion  promedio  en  los  ultimos  diez  anos  ha  sido  de  340.

Con  mucha  satisfaccion  puedo  informarles  que  cerca de  250  mil  familias,  es  decir  mas  de  un  millon  de    salvadorenos  de  60  municipios,  han  sido  conectados geograficamente  mediante  la  pavimentacion  de  473  Kilometros  de  caminos  rurales.  En  una  segunda  etapa, a  comenzar  en  las  proximas  semanas,  pavimentaremos  120  kilometros  de  caminos  rurales  mas.

Hemos  construido  mas de  150  kilometros  de  carreteras troncales  que  nos  conectan  con  Honduras  y  Guatemala. Con  el  Fondo  Vial  hemos  rehabilitado  170  kilometros de  carreteras  y  nos  aprestamos  a  iniciar  trabajos  de mantenimiento  en  otros  180  kilometros.

EI  Salvador  contaba  en  1999  con  2  mil  kilometros  de  calles  pavimentadas  y  nuestro  objetivo  es  aumentar  esta  cifra  a  3  mil.  Ya  hemos  construido  473  y  esperamos  construir  600  kilometros  mas. En  cinco  anos  le  habremos  dado  al  pais  mas  de  la  mitad  de  carreteras que  construyo  en  toda  su  historia.

No  se  trata  unicamente  de  conectar  a  las  familias  pobres  a  puntos  geograficos.  De  lo  que  se  trata  es  de  encontrar  los  instrumentos  adecuados  para  conectar  a esa  familia  a  los  beneficios  de  la  educacion,  la  salud, los  servicios  de  agua  potable  y  electricidad.

La  distribucion  del  agua potable  ha  sido  un  mal  endemico en  muchas  zonas  del  pais.  Por  ello,  hemos  beneficiado con  acceso  a  agua  potable  a  mas  de  55  mil  familias  en las  zonas  rurales  y  hemos  superado  la  demanda  de  agua  en  el  gran  San  Salvador,  cuyo  suministro  estamos  garantizando  para  los  proximos  15  anos.

Gracias  a  la  rehabilitation  de  las  centrales  y  estaciones hidroelectricas,  el  aumento  en  la  capacidad  de  generacion  de  electricidad  nos  ha  permitido   beneficiar  directamente  a  375  mil  salvadorenos  en  todo  el  pais que  no  tienen  energia  electrica  en  sus  hogares.

Los  esfuerzos  realizados  nos  permiten  estar  listos  para  los  proyectos  de  interconectividad de  energia  electrica  entre  los  paises del Istmo Centroamericano,  lo que  impulsara  la  integracion  de  un  mercado  energetico de  34  millones  de  personas.

Hemos  trabajado  para  afianzar  la  calidad  como  eje estrategico  de  nuestros  esfuerzos  educativos,  teniendo  como  complemento  la  ampliacion  de  la  cobertura  y  la  reconstruccion  de  infraestructura  danada  por  los terremotos  del  ano  pasado.

El  85%  de  las  escuelas  afectadas  ya  han  sido  rehabilitadas   y  buena  parte  de  ellas  han  quedado  mejor  de  como  estaban  antes  de  los  sismos. Hemos  reconstruido,  desde  los  terremotos,  2,473  escuelas,  a  un  ritmo de  7  escuelas  por  dia.  Con  el  proposito  de  desarrollar  un  Sistema  Educativo que  eleve  la  calidad  de  vida  de  nuestra  gente  y  le  ensene a  nuestros  ninos  a  aprender  y  a  valorarse,  hemos   empezado  por  formar  al  formador.  Lo  primero  que   debemos  exigir  a  todo  salvadoreno  que  aspire  a  la  docencia   son  requisitos  minimos  que  demuestren  su   vocacion.
  
  La  asesora  integral  con  que  estamos  apoyando  al   Maestro  lo  esta  capacitando,  ademas,  para  asumir  su   labor  con  todas  las  herramientas  que  necesita.
  
  En  el  ultimo  ano,  776  mil  ninos  y  jovenes  han  sido   favorecidos  con  programas  que  integran  a  los  docentes,   alumnos  y  padres  de  familia  a  su  comunidad  educativa   y  que  permiten  a  los  estudiantes  superar  sus  rezagos   e  integrarse  al  nivel  que  les  corresponde.
  
  Por  esto  es  que,  a  pesar  de  los  terremotos,  el  Sistema   Educativo  Nacional  ha  aumentado  su  cobertura.  Con   respecto  a  1998,  este  ano  nuestras  escuelas  han  recibido  a  105  mil  700  ninos  mas.
  
  En  lo  que  va  de  esta  gestion,  360  mil  personas  han  aprendido  a  leer  y  escribir.  Esto  quiere  decir  que  el    analfabetismo  ha  sido  reducido  del  17  al  15%.  De   mantener  este  esfuerzo,  en  cinco  anos  podriamos  reducirlo   a  menos  del  5%  en  la  poblacion  cuyo  promedio  de  edad  oscila  en  los  15  y  los  60  anos.
  
  En  el  area  de  salud,  hemos  impulsado  una  profunda   reorganizacion  institucional  bajo  un  novedoso  concepto   integrador.  Ahora  estamos  llevando  la  atencion  desde  los  hospitales  y  unidades  de  salud  hasta  las  comunidades.
  
  Con  este  nuevo  sistema,  el  medico  esta  mas  cerca  de   la  gente  y  conoce  mejor  sus  necesidades.  Los  recursos   se  ahorran,  las  enfermedades  se  atienden  mejor  y  mas   personas  reciben  un  servicio  medico  de  calidad.
  
  Esto  nos  ha  permitido  hacer  un  millon  de  consultas adicionales  con  respecto  a  1999,  lo  que  ha  reducido   los  indices  de  mortalidad  infantil.  Ademas,  a  partir  de  este  mes  eliminaremos  la  cuota  voluntaria  que  se  pagaba  por  estas  consultas  en  las  unidades  de  salud.
  
  Hemos  continuado  el  proceso  de  reconstruccion  de   hospitales  y  establecimientos  de  salud  que  resultaron   seriamente  danados  por  los  sismos  del  ano  pasado.   Gracias  a  este  esfuerzo,  hospitales  tan  importantes   como  los  de  Sonsonate  y  Santiago  de  Maria  han  sido    totalmente  rehabilitados  y  equipados.
  
  Con  el  trabajo  conjunto  del  Gobierno,  la  Empresa   Privada,  la  cooperacion  internacional  y  la  voluntad   de  todos  los  salvadorenos,  pero  especialmente  por  la valentia  y  eficiencia  de  la  Fuerza  Armada,  hemos  dotado   de  techos  provisionales  y  permanentes  a  las  243   mil  familias  que  se  vieron  afectadas  por  los  sismos.
  
  En  los  ultimos  tres  anos  hemos  financiado  mas  de  52   mil  viviendas  de  interes  social,  mientras  que  el  sector  privado  ha  financiado  mas  de  16  mil.   50  mil  familias  de  escasos  recursos  cuentan  ya  con    sus  titulos  de  propiedad  debidamente  inscritos,  y    hemos  logrado  que  mas  de  21  mil  familias  que  vivian    en  zonas  de  alto  riesgo  sean  beneficiadas  con  proyectos    de  vivienda  en  69  municipios.
  
  Una  de  las  oportunidades  mas  importantes  para  los    jovenes  es  el  deporte,  actividad  que  fortalece  el  espiritu    y  forma  parte  del  desarrollo  integral  del  ser  humano. 
  
    Hemos  destinado  52  millones  de  dolares  a  la  construccion  y  rehabilitacion de  los  escenarios  en  que  se    desarrollaron  los  Decimo  Novenos Juegos  Deportivos   Centroamericanos y  del  Caribe,  evento  del  que  nuestro  pais  sera  sede  este  ano.

En  otras  obras  de  infraestructura,  estos  juegos  nos heredaran  mas polideportivo  completamente  equipados  en  Soyapango,   Santa  Ana  y  San  Miguel,  la  rencostruccion  del  complejo  olimpico  de  El  Polvorin,  el  estadio  Flor  Blanca  y  el  Gimnasio  Nacional.

Adicionalmente,  nuestra  inversion  en  la  Universidad Nacional  nos  permitiria  modernizar  sus  instalaciones educativas  y  rescatarla  del  abandono  en  que  se  encontraba. Cuando  los  Juegos  hayan  terminado,  el  pais  sera  el   lider  regional  en  infraestructura  deportiva.

Nuestra  politica  de  apoyo  a  los  salvadorenos  en  el  exterior se  fundamenta  en  una  gestion  permanente  de programas  que  aseguren  su  estabilidad  migratoria,  sin  olvidar  que  debemos  garantizar  su  integracion  productiva  al  pais  mediante  proyectos  de  inversion.

A  la  fecha,  mas  de  255  mil  compatriotas  han  aplicado al  Programa  de  Proteccion  Temporal,  TPS,  conviertendolo 
 en  uno  de  los  programas  de  estabilidad  migratoria  mas  exitosos  que  se  haya  impulsado  en  Estados  Unidos.
 
Debido  en  gran  medida  al  TPS,  las  remesas  familiares aumentaron  en  mas  de  200  millones  de  dolares  el  ano pasado,  a  pesar  de  las  condiciones  adversas  que  enfrentaba  la  economia  de  los  Estados  Unidos  luego  de  los atentados  terroristas  del  11  de  septiembre.

Hemos  solicitado  el  respaldo  politico  de  la  Casa  Blanca  al  "Acta  de  Seguridad  de  Centroamerica",  ley  que  permitiria   obtener  su  residencia  permanente  a  todos  los Salvadorenos  que  ingresaron  a  Estados  Unidos  antes  del  1  de  diciembre  de  1995.

Estamos  resueltos  a  hacer  todas  las  gestiones  que  sean necesarias  para  lograr  la  legalizacion  permanente  de los  salvadorenos  que  estan  protegidos  por  el  TPS,  y  creemos  que  con  el  apoyo  de  todos  buenos  aliados lo  vamos  a  conseguir.

El  mas  grave  problema  que  afrontan  los  paises  en  una etapa  de  posguerra  es  la  inseguridad.  En  El  Salvador este  problema  se  hizo  mas  grave  debido  a  que  una Nueva  Policia  Nacional  Civil  sustituyo  a  los  antiguos  Cuerpos  de  seguridad.

Hemos  consolidado  un  modelo  de  seguridad  que  se   adapta  a  las  necesidades  del  pais.  Este  modelo  salvadoreno contempla  una  completa  reingenieria  institucional  de  la  PNC,  un  profundo  proceso  de  depuracion, el  ordenamiento  de  la  planificacion  estrategica  y  operativa,   y  el  incentivo  a  la  participacion  ciudadana.

En  la  guerra  sin  cuartel  contra  el  crimen  organizado, la  PNC  ha  logrado  desarticular  165  bandas.  El  secuestro,  delito  inhumano  que  hasta  hace  unos  meses era  motivo  de  angustia  para  la  familia  salvadorena, en  el  ultimo  ano  se  ha  reducido  a  su  minima  expresion.

Mas  de  500  secuestadores  estan  ya  en  la  carcel. La  poblacion  reclusa  en  1999  ascendia  a  6  mil  500. Los  enormes  esfuerzos  que  hemos  hecho  para  poner  tras  las  rejas  a  los  delincuentes  han  aumentado  esta  poblacion  a  9  mil  500.

Luego  de  un  intenso  proceso  de  institucionalizacion en  el  que  se  separo  a  los  malos  agentes  y  se  amplio su  capacidad  de  reaccion  e  investigacion,  la  Policia  Nacional  Civil  es  ahora  un  cuerpo  eficiente,  profesional y  confiable,  reconocido  entre  los  mejores  cuerpos  policiales  del  continente.

A  nadie  escapa  que  el  Agro  salvadoreno  enfrenta  enormes dificultades  en  este  momento,  como  el  desplome  de  precios.

Para  superar  esta  dificil  situacion,  el  camino  que  debemos tomar  conduce  de  la  agricultura  a  la  agroindustria, buscando  que  el  agricultor  se  convierta  en  un  agro empresario. Ahora  que  hemos  firmado  tratados  de  libre  comercio con  Mexico,  Republica  Dominicana,  Panama  y  Chile, y  que  estamos  a  las  puertas  de  un  acuerdo  comercial historico  con  los  Estados  Unidos,  la  reconversion  y  la  diversificacion  son  necesidades  urgentes.

Los  principales  retos  a  la  vista,  para  productores  y gobierno,  estan  relacionados  con  6  areas  basicas  que se  mezclan  entre  si: infraestructura  productiva,  tecnologia, informacion,  credito,  asociatividad  y  diversificacion. De  lo  que  se  trata  es  de  evolucionar  de  un  enfoque de  intentar  vender  lo  que  se  produce  a  producir  lo que  ciertamente  se  vende.

El  1  de  junio  de  1999  recibimos  un  pais  que  habia optado  por  la  paz,  la  libertad  y  la  democracia;  un  pais que  le  habia  apostado,  en  el  campo  economico,  a  la responsabilidad;  en  el  campo  social,  a  la solidaridad,  y  en  el  campo  politico,  a  la  tolerancia  ideologica.  Tres anos  despues  nos  sentimos  seguros  que  estas  decisiones han  dejado  de  ser  proyectos  para  convertirse  en  los pilares  sobre  los  que  se  construye  un  nuevo  pais.

Sin  embargo,  en  el  camino  de  una  nacion  siempre  habra   voces  que  predigan  la  fatalidad;  no  faltara  quien espere  que  su  pesimismo  contagie  a  los  demas,  porque la  desesperanza  tambien  es  una  forma  de  comodidad. De  todos  los  peligros  que  enfrentamos,  este  es  el  mas pernicioso,  puesto  que  socava  las  energias  que  necesita un  pueblo  para  enfrentarse  a  los  retos,  problemas  y  adversidades  que  el  futuro  siempre  trae  consigo.

Un  grupo  de  jovenes  alpinistas,  amados  por  el  llamado poderoso  de  la  cima  de  una  montana,  decidieron  conquistarla. Discutieron  ampliamente  sobre  la  ruta  que  los  llevaria  a  ella,  prepararon  sus  pertrechos  e  iniciaron el ascenso.

En  determinado  momento,  muy  avanzados  ya  en  su trayecto,  se  encontraron  en  un  angulo  del  ascenso  en  el  cual  no  podian  ver   ni  el  lugar  del  que  habian partido  ni la cima  que  querian  conquistar.  Puesto  que su  objectivo  ya  no  era  tan  claro,  los  invadio  la  duda  y  empezaron  a  discutir,  acusandose  entre  si  por  haber perdido  el  rumbo.  Unos  querian  regresar  y  abortar asi  el  ascenso.  Otros  ya  no  querian  moverse.  Y  otros, los  mas  visionarios,  animaban  a  los  demas  porque   la  cima  estaba  muy  cerca.

A  los  salvadorenos  nos  sucede  lo  mismo.  Se  nos  ha olvidado  que  en  los  momentos  mas  angustiosos  de  la Guerra  decidimos  tomar  la  ruta  de  la  libertad  para conquistar  la  cima  del  desarrollo.  Nos  embarcamos decididamente  en  la  empresa  y  hoy,  a  medio  camino, cansados  por  el  esfuerzo  y  creyendo  la  cima  lejana, estamos  dudando.

Hoy  mas  que  nunca  es  que  debemos  redoblar  esfuerzos.
Hoy  debemos  hacer  acopio  de  todo  nuestro  optimismo.
Hoy  debemos  recordar  todo  lo  que  hemos  avanzado.
Hoy  vamos  a  conquistar  nuestra  montana.
                Muchas  gracias.
               
        Presidente  Francisco  Flores

