﻿MENSAJE DEL PRESIDENTE CONSTITUCIONAL DEL PERu, ARQUITECTO FERNANDO BELAUNDE TERRY, ANTE EL CONGRESO NACIONAL, EL 28 DE JULIO DE 1981
Senor Presidente del Congreso; Senores Representantes:
La Constitucion impera, la ley rige y la libertad reina en la Republica! Tales son, en sintesis, los mayores logros del regimen que me honro en presidir.
Mas es justo y es hidalgo compartir esas conquistas con quienes han contribuido decididamente a lograrlas. La Civilidad, tras larga espera, paciente maduracion y tenaz perseverancia logro marcar, en las anforas, el rumbo democratico del Peru.
En ese empeno se reencontro con sus Fuerzas Armadas que, en recta decision institucional, acordaron despejar ese camino, acatando la voluntad popular libremente expresada. El ideal y el deber han forjado asi, la unidad nacional que, por fortuna, disfrutamos.
Veo en este recinto los rostros familiares de buenos democratas con quienes me encontre en los Congresos de 1945, 1963 y 1980. Antes de entrar al fondo de este Mensaje permitaseme decir sin jactancia, pero con honda satisfaccion civica que compartimos, algo que la historia puede ya registrar: Nuestra presencia marco siempre la aurora y nuestro alejamiento el ocaso de la libertad en el Peru...
Analicemos el camino recorrido a la luz de los inmortales preceptos andinos de: veracidad, honestidad y laboriosidad.
I. ORDEN JURiDICO, POLiTICA EXTERNA E INTERNA
JUSTICIA
El restablecimiento del Ministerio de Justicia constituye un acto fundamental, expresivo de la vocacion juridica del regimen democratico.
Nos toco el privilegio de poner el cumplase a la Constitucion de 1979 que lleva la firma del que fuera su insigne Presidente, don Victor Raul Haya de la Torre, y de connotados miembros del actual Congreso. Una formula habil y oportuna lograda por mi Gabinete me permitio cumplir el proposito, que exprese a mis Ministros, de que no pernoctaria una noche en la casa de Gobierno a menos que fueran restituidos a sus legitimos duenos los organos de expresion, tan arbitrariamente confiscados en 1974. Logrado ese primer objetivo y obtenida la correspondiente autorizacion legislativa, se pudo preparar el terreno para resolver los diversos y complejos problemas que necesariamente tendrian que quedar pendientes por algun tiempo.

El Ministerio de Justicia se prestigio prontamente al elaborar los decretos legislativos sobre el Ministerio Publico y el Consejo de la Magistratura, que han dado toda la prestancia y la independencia que corresponde al Poder Judicial. Igualmente elaboro la Ley del Tribunal de Garantias Constitucionales y las que se refieren a la reforma de los Codigos Civil, de Procedimientos Civiles, Penal, de Procedimientos Penales y de Comercio.
El Instituto Nacional de Bienestar Familiar ha sido reorganizado y consolidado, despojandolo de todo proposito politico, para conformarlo en una entidad dedicada imparcialmente a cumplir su alta mision.
En el orden penitenciario se ha reiniciado la gran tarea de construccion, interrumpida durante 12 anos, que determino el deplorable hacinamiento y promiscuidad de reclusos y desvirtuo la finalidad de lo que inicialmente fue la casa de inculpados, que construimos en Lurigancho. En vista de ello se ha iniciado la edificacion del Centro de Detencion de San Jorge, en Lima, y del Centro Penitenciario de Canto Grande, habiendose dispuesto tambien construcciones carcelarias en Huancayo, Pucallpa, Tingo Maria, Cajamarca, Trujillo, Arequipa, Chimbote, Puno, Canete y Huaral.
Los Registros Publicos, a cargo del Ministerio de Justicia, han experimentado saludable transformacion, agilizandose los tramites para la inscripcion de titulos.
El Ministerio ha sido factor fundamental en la elaboracion de los Decretos Legislativos autorizados por el Congreso. En el campo social comprenden el de creacion del Banco de Materiales, el de reincorporacion de trabajadores despedidos, el que crea el Sistema Nacional de Cooperacion Popular conocido como la â€œLey de hermandadâ€, que reedita la mas ilustre tradicion civica de la region andina, el Decreto de Promocion y Desarrollo Agrario, y los que crean los Fondos de Compensacion Multinacional y de Apoyo al Empleo.
En cuanto a la restauracion de la libertad de expresion, el que se refiere a la reivindicacion de los medios de expresion confiscados, y la solucion de los problemas derivados de esa arbitraria medida.
Los limitados medios de difusion de que dispone el Estado se orientan ahora fundamentalmente a la labor de promocion social, cultural y economica, absteniendose de usarlos como arma politica en agravio de los opositores al Gobierno, como tan lamentablemente ha sido norma en el pasado. El Instituto Nacional de Comunicacion Social tiene entre sus finalidades principales la de salvaguardar la libertad de prensa y expresion.
Se expidieron ademas el Decreto Legislativo que reestructura el Poder Ejecutivo y norma las actividades de sus Ministerios; el que se refiere a la actividad empresarial del Estado; y las leyes organicas de instituciones publicas, Bancos de Fomento y empresas del Estado.
En lo que atane a la consolidacion constitucional, se dieron las leyes organicas del Consejo de la Magistratura, del Ministerio Publico, de Cooperativas y la Ley Organica de Municipalidades. En el orden promocional, el Poder Ejecutivo cumplio la tarea que le encomendara el Parlamento, declarando de primera prioridad el complejo hidro-energetico y las irrigaciones de Olmos y Chavimochic, dio las leyes de petroleo y mineria, el Codigo Tributario, el impuesto General a las Ventas, el Impuesto a la Renta y el que se refiere al pago de derecho de mejoras.
Habiendo recibido el encargo de modificar y derogar los decretos leyes de los doce anos anteriores, que en total pasaban de seis mil, la cifra de algo mas de 200 Decretos Legislativos no puede tildarse por cierto de excesiva. El Gobierno reconoce que de hallarse algun error en tan vasta y apremiante tarea, el Parlamento, en cumplimiento de sus altas funciones, introducira las enmiendas, substituciones o aclaraciones a que haya lugar.
A traves del Ministerio se ha mantenido el nexo con la Iglesia Catolica a la que, ademas del cumplimiento de su noble apostolado, el Gobierno agradece su eficiente y abnegada participacion en el campo asistencial y educativo. Extiende este sentimiento a otras confesiones inspiradas en elevados propositos espirituales.
INTERIOR
El Ministerio del Interior puede sentirse satisfecho de haber sobrellevado sus delicadas responsabilidades durante todo el ano, sin haber recurrido a la declaracion de Estado de emergencia ni mucho menos al estado de sitio, con motivo de los sucesos fronterizos de enero. El pueblo peruano ha dado una prueba de madurez, haciendo posible que la restauracion constitucional se produzca sin nube que la empane.
Tal realidad es tanto mas plausible cuanto que el restablecimiento de las libertades publicas suele crear desbordes, y los reajustes en el costo de vida, aunque se contrarresten con paralelos aumentos de salarios y sueldos, contribuyen a crear a menudo un clima de tension.
La Fuerzas Policiales, integradas por la Guardia Civil, la Policia de Investigaciones y la Guardia Republicana, se han distinguido en el cumplimiento del deber, pagando a alto costo, en vidas y heridas, su arrojo para enfrentarse al terrorismo, que ha causado apreciables danos materiales, estimados en 588 millones de soles, sin considerar sus efectos indirectos, en lo que atane solo a tres entidades publicas: ELECTROPERu, ELECTROLIMA Y ENTELPERu. La frecuencia de estas bajas producidas en el cumplimiento abnegado del deber, dio lugar a que el Gobierno decretara medidas adecuadas para atender a los deudos, sin aspirar por cierto a que una compensacion material pudiera dar la inalcanzable medida del pesar y del dano moral irreparable sufrido por ellos. Rindo sentido homenaje a esos gallardos servidores de la patria, guardianes del orden publico.
Igualmente riesgosa ha sido la campana contra los narcotraficantes, los casos detectados por la PIP sumaros 2,340 en 1980. el decreto legislativo 122, en vista del incremento notable del delito y de su gravedad, ha dispuesto el aumento de las penas correspondientes.
El Gobierno en lo que concierne al Decreto Legislativo sobre terrorismo, no tiene inconveniente en que sus preceptos sean introducidos como parte integrante del Codigo Penal, tal como ha sido sugerido por algunos sectores.
RELACIONES EXTERIORES
La imagen internacional del Peru se ha proyectado positivamente en el exterior, habiendose puesto en evidencia el beneplacito con que fue recibida la restauracion constitucional. Nos honraron las delegaciones de 53 gobiernos amigos, destacando la presencia de tres eminentes Jefes de Estado, los Presidentes Cesar Turbay Ayala, de Colombia; Luis Herrera Camping, de Venezuela: y Rodrigo Carazo Odio, de Costa Rica. El Jefe del Gobierno Espanol, Adolfo Suarez, y los miembros de la Junta de reconstruccion de Nicaragua, Sergio Ramirez Mercado y Rafael Cordoba Rivas, realzaron tambien el acto de la Transmision del Mando, que conto igualmente con enviados tan eminentes como el ex Presidente Galo Plaza, del Ecuador, y la senora Rosalynn Carter, de los Estados Unidos.
El incidente fronterizo tan inesperado de enero, que constituyo para el Peru y America un serio motivo de preocupacion, fue afortunadamente superado, una vez restablecida plenamente por las Fuerzas Armadas nuestra soberania territorial, y gracias a la intervencion pronta, amistosa y eficaz de los paises garantes del Protocolo de Rio de Janeiro de 1942. Su destacada participacion en la Reunion de Ministros de Relaciones Exteriores de la OEA quedo debidamente documentada y pudo consolidarse el cese del fuego, que nuestro pais habia decretado previamente, en cuanto recupero los puestos de vigilancia desactivados en 1978.
Apenas se advirtio la presencia en el territorio de las fuerzas ecuatorianas que habian sobrepasado la linea de cumbres de la Cordillera del Condor, el Ministro de relaciones del Peru se comunico por telefono con su colega ecuatoriano, para que dichas fuerzas se replegaran al lado occidental de la Cordillera, con la advertencia de que, de no ser asi, procederiamos al correspondiente rescate. Como es notorio, se espero dos dias para llevar adelante esta accion.
La eficaz intervencion amistosa del Brasil, Argentina, Chile y Estados Unidos dio lugar a las conversaciones de Aguas Verdes y Huaquillas, en las cuales por pronunciamientos separados e independientes quedo en claro el emplazamiento de nuestras fuerzas en el lado oriental de la Cordillera del Condor, y de las ecuatorianas en el lado occidental. Tambien quedo plenamente establecido ante los agregados militares de los paises garantes, que las fuerzas peruanas en ningun momento sobrepasaron ese limite. Hay que felicitarse de que se haya superado ese incidente, restableciendose plenamente la normalidad. La posicion del Peru sigue invariable: el respeto a los tratados es la norma de sus relaciones internacionales.
La visita del Jefe de Estado, don Joao Baptista de Oliveira Figueiredo, acompanado de su senora esposa, de varios Ministros de Estado y de una comitiva de destacadas personalidades brasileras dio lugar a elocuentes manifestaciones de bienvenida del Gobierno y del pueblo peruanos, llegandose a materializar diez acuerdos sobre vialidad, tecnologia, cultura, economia y cooperacion amazonica, y ratificandose el Tratado de Amistad y Cooperacion de 1979.
Hecho memorable fue la suscripcion en Lima del Tratado de Paz entre Honduras y el Salvador, bajo la docta mediacion del ex Presidente doctor Jose Luis Bustamante y Rivero. Me toco proponer a los organismos internacionales el apoyo a un proyecto tri-nacional en el Golfo de Fonseca, para promover el desarrollo de tres naciones centroamericanas cuyos problemas sociales se verian grandemente aliviados con dicha obra de aliento.
A pesar de las dificultades vencidas en el ultimo ano, el Peru se mantuvo fiel a los postulados del Grupo Andino y dio todo su apoyo al Acuerdo subregional que lo engendro. En acto significativo y simultaneo presentaron sus credenciales los Embajadores de Chile en el Peru y del Peru en Chile, restableciendo la jerarquia diplomatica que corresponde a nuestras dos naciones.
El Peru ha reiterado su decidido apoyo al proposito de interconectar las cuencas fluviales, magna tarea que interesa y beneficiaria a todo el continente.
II. PROMOCION ECONOMICA
ECONOMiA
Un ano atras dijimos que emprenderiamos la dificil tarea de sanear la economia, que encontramos afectada por un fuerte endeudamiento internacional y por una creciente inflacion. Desde entonces no solo hemos cumplido con hacer el servicio de amortizacion e intereses de la deuda, sino que hemos desechado el derecho a postergar parte de la amortizacion, con lo cual se ha consolidado el credito del Peru, como pudo comprobarse en la reciente reunion de Paris.
Nuevos factores adversos, como la sensible baja de productos peruanos fundamentales, han obstaculizado la tarea, pero un redoblado esfuerzo en la politica petrolera es buen augurio para el proximo ano. Las alzas inevitables en productos esenciales de consumo popular, derivadas del embalse de precios, han venido, como lo anunciamos oportunamente, acompanadas de reajustes de sueldos y jornales. Empero, toda modificacion de precios al consumidor preocupa hondamente al Gobierno y solo se decreta cuando lo requiere el objetivo de la recuperacion economica del pais, que esta inevitablemente asociada con la busqueda del equilibrio presupuestal.
No hemos logrado por cierto superar la crisis que encontramos, profunda, prolongada y magnificada por incontrolables factores externos. Claramente explicamos que la recuperacion completa, por la que estamos trabajando, solamente podra lograrse en el mediano plazo y con un esfuerzo muy tenaz y coherente del pais entero. Pero lo fundamental y significativo es que la economia ha ingresado ya a una etapa de desarrollo acelerado, que nos permite ver con sobria confianza el porvenir. El momento mas dificil, el de la estabilizacion, ha pasado. En el se dieron las indispensables medidas correctivas, en las que el Gobierno puso decision y sobre todo prudencia, cuidando al maximo de reducir y controlar el impacto inicialmente negativo, pero a la larga estimulante, de la politica que deja de lado las ilusiones para afrontar con valor las duras realidades que encontramos y que el pais no podria seguir eludiendo. He dicho antes que no buscariamos en el pasado excusas para la inaccion. Tampoco extraeremos de el justificaciones de ningun tipo. Mas sin una perspectiva de conjunto seria imposible entender el momento critico que el Peru ha vivido y superado este ano. Asi como el sentido de la via de salida que estamos recorriendo, con evidentes dificultades pero con un nuevo horizonte abierto.
A pesar de las distorsiones que fue preciso corregir, pagando alto precio por errores que no son nuestros; a despecho de haber encontrado un aparato productivo postrado, descapitalizado e increiblemente trabado; y no obstante las circunstancias adversas del mercado internacional para algunos de nuestros mas importantes productos, hemos alcanzado logros limitados pero reales, que el pais tiene hoy a la vista. Los resumire con brevedad.
Ante todo, un significativo y acelerado crecimiento del producto bruto interno. La tasa del segundo trimestre de 1981 (5.8% de incremento) compara favorablemente con la del primero (2.2%) y con la trayectoria de anos anteriores. Calculamos que la economia, que aumento 4.4% en el primer semestre, tendra en conjunto un crecimiento del 5.4% durante el ano en curso, que si bien seria ligeramente inferior a nuestra meta del 6%, marcara un notable cambio de direccion con respecto a los anos anteriores.
Satisface informar que la produccion del Sector Agropecuario. Lograda por los peruanos en situacion mas dificil, ha crecido a la tasa del 9.1% en el primer semestre del ano en curso; que el comercio se ha incrementado al 14.7%, la electricidad al 4.7% y la industria a una tasa superior al 3.4% pese a incluir esta cifra rubros menos dinamicos como la elaboracion de azucar y harina de pescado, afectados por la sequia anterior y por las medidas de proteccion a los recursos marinos. La mineria mostro en el primer semestre una tendencia negativa de 6.1%, a raiz de la caida de los precios internacionales y de perturbaciones naturales y laborales.
La reactivacion en que estamos empenados se debe fundamentalmente a una politica coherente, dirigida al fomento de los sectores basicos de la agricultura, la manufactura y la exportacion, en el campo economico. Responde esta politica a una constelacion de problemas, entre los que se encuentran el centralismo y la inflacion, y tiene objetivos fundamentalmente sociales, que se expresan en la emancipacion alimentaria, la creacion de fuentes de trabajo y la redistribucion de ingresos y oportunidades.

Propendemos a la capitalizacion del pais. Al respecto, podemos senalar que el Peru ha empezado a invertir, esto es, a creer en su futuro. Ilustra esta afirmacion el aumento de las importaciones de bienes de capital, que fueron 80% mayores en el primer semestre de 1981, en relacion con el mismo periodo del ano anterior. El ritmo mensual del ahorro se ha triplicado desde 1980.
La ejecucion presupuestal de 1980 requirio apoyo financiero externo e interno, compatible con los objetivos monetarios y crediticios. La del Presupuesto de 1981 muestra al 30 de junio algunas diferencias dignas de consideracion con respecto a las previsiones. Los ingresos, estimados en 782,000 millones de soles, arrojaron un total de 704,000 millones, en tanto que los egresos totales, calculados en 880,000 millones, presentan una ejecucion de 954,000 millones. Las proyecciones estiman una diferencia potencial para el sector publico, que trataremos de reducir con mayor austeridad en el gasto publico y que sera financiado en gran parte mediante creditos externos previstos, dirigidos a impulsar el desarrollo nacional, y tambien con el financiamiento interno, que incluye la colocacion de bonos del tesoro.
Las reservas internacionales netas se encuentran en un nivel de 941 millones de dolares, que debera mantenerse en adelante estable, con fluctuaciones menores, en un sentido u otro. Este nivel se considera perfectamente solido y da al pais amplia seguridad de desarrollo sin problemas. Conviene, al respecto, desvanecer alarmistas impresiones, distanciadas por completo de los hechos. El nivel actual de las reservas no refleja tendencia negativas ni expresa una situacion deteriorada. Por el contrario, es directamente atribuible a la reestructuracion de la deuda externa. Se ha preferido tener menos reservas, pero tambien menos deudas.
Desde el 28 de julio de 1980, el Peru ha pagado 1,627 millones de dolares de su deuda anterior, incluyendo 504 millones por pago de intereses. Durante el mismo periodo hemos concertado prestamos por un monto total de 1,215 millones, y obtenido desembolsos por valor de 509 millones de los nuevos prestamos y 900 de los anteriores. Por consiguiente, hemos tenido por esta razon una perdida neta de divisar de 218 millones de dolares, que debe considerarse como una reduccion de la deuda externa. En el mes de abril se efectuo el pago adelantado de la refinanciacion de 1980 con la Banca Internacional, por un monto de 377 millones de dolares.
Es importante senalar que las nuevas concertaciones crediticias se han logrado en terminos mas ventajosos de interes y amortizacion. De lo obtenido, casi 500 millones de dolares son creditos blandos del Banco Mundial, el BID y la AID, a los que se agregaron importantes sumas adicionales de gobiernos y organismos internacionales amigos. El 36% de las concertaciones fueron blandas, proporcion sustancialmente mayor a la alcanzada en anos anteriores. El 75% de los nuevos prestamos consideran periodos de repago superiores a los 10 anos. El servicio de la deuda debera bajar asi en 7.5% a fines de 1985, situandose alrededor de un 30% del valor de nuestras exportaciones. Estos hechos expresan la confianza y el respaldo internacional que merece el Peru.

Los depositos de moneda extranjera en manos del publico reflejan tambien su confianza en el manejo economico y financiero y en la decision del Gobierno de mantener una economia libre.
La inflacion mostro a partir de agosto de 1980 un ritmo visiblemente mas acentuado, que en parte no hizo sino reflejar la asimilacion por el pais de la inflacion oculta durante el periodo anterior, estimada en 25 a 30 puntos por encima del ritmo anual declarado del 60 al 70% alcanzado durante los 30 meses anteriores. Por estas razones, el ritmo inflacionario del primer semestre llego al 39.3% pero viene reduciendose gradualmente, de tal modo que en el segundo semestre se llegara a una cifra proxima al 20%, demostrativa de la tendencia.
Las medidas correctivas que se han adoptado y que se aplicaran en el segundo semestre son las relativas a la austeridad fiscal, tratando de disminuir el gasto publico donde sea posible y no perjudique al empleo; la pronta captacion de los recursos crediticios pactados, para aplicarlos a las principales obras publicas; y el control de las empresas estatales deficitarias procurando que, por sus propios medios, resuelvan hasta donde sea posible sus problemas economicos y apliquen con el mayor rigor las directivas sobre austeridad. En relacion con este tema y a la luz de la experiencia adquirida en los ultimos doce meses, estamos revisando severamente el ambito de la actividad empresarial del Estado, para adecuarlo a las verdaderas necesidades del pais y a nuestra plataforma electoral.
Una politica de promocion en las labores de exploracion y explotacion petrolera dara lugar a un aumento de la produccion, que deberia compensar en gran parte los menores precios de algunos minerales. PETROPERu tendra que redoblar esfuerzos para el logro de ese objetivo.
Desarrollo regional
Me permito recomendar especialmente al Congreso que emita la legislacion necesaria para restablecer las Corporaciones Departamentales de Desarrollo, como lo determina la Constitucion. El Gobierno remitio oportunamente el respectivo proyecto, pero comprende que en asunto tan complejo y trascendente la Representacion Nacional desee aportar importantes ideas. Tal legislacion es tanto mas urgente cuanto que los actuales organismos, emanados de decreto ley y conocidos como â€œORDESâ€ no responden a las necesidades y objetivos del regimen constitucional.
De otro lado, el Gobierno ha encomendado al Instituto Nacional de Planificacion la elaboracion del Proyecto de Ley sobre Regionalizacion, que remitira al Parlamento, anticipandose al amplio plazo que para tal obligacion fija la Carta Magna. Una Comision Multisectorial, integrada por destacados especialistas, labora intensamente en el estudio de ese proyecto desde los inicios del actual Gobierno.

AGRICULTURA
Interes basico el Ministerio de Agricultura ha sido y es la extension de la frontera agricola, asi como el aumento de la produccion, procurando mantener niveles de precios favorables a los productores. Dicha extension es palpable en el departamento de San Martin, donde se ha entrado a la etapa de los caminos vecinales y de la implantacion de facilidades para el procesamiento y almacenamiento de las cosechas. Ese plan, cuyos resultados son halagÃ¼enos, se reedita en los departamentos de Ucayali, Junin, Pasco y Huanuco, en el amplio plan de desarrollo de los rios Pichis, Palcazu, Pozuzo y Pachitea en que, con la muy apreciada colaboracion de naciones amigas, se lleva adelante un programa de promocion en base a nuevos asentamientos agricolas, ganaderos y forestales.
La productividad se encuentra estimulada por planes de mejora de riego en la Sierra, de rendimiento casi inmediato, mientras continuan y se intensifican los trabajos de irrigaciones tales como la de Majes, Jequetepeque, Chira-Piura, Tinajones y Chavimochic, habiendo entrado a su fase final el estudio del proyecto hidroenergetico de Olmos.
Una comision estudia la propuesta para la construccion de la gran obra nortena que presentan firmas de Suecia, Inglaterra, Brasil y la Union Sovietica.
Prueba evidente de que se ha obtenido resultados promisorios es el hecho de que en el primer semestre de este ano el Producto Bruto Agricola haya aumentado en 9.1% con relacion a igual periodo del ano anterior, a pesar de la situacion dificil de la agricultura que todavia ha sentido la secuela de la sequia que, afortunadamente, ha llegado a su termino en el norte del pais. Este aumento notable del Producto Bruto se ha conseguido a pesar de una disminucion del 42%, en lo que atane al rubro del azucar, por las circunstancias anotadas.
La politica de credito agrario ha recibido un notable espaldarazo del Banco Agrario, que ha permitido que sus beneficios se extiendan a 100 mil hectareas adicionales que emplean a otros tantos campesinos, cuyos ingresos, debido a la reactivada demanda de brazos, supera considerablemente al salario minimo. Se han implementado sistemas de extension agraria promoviendo la creacion de comites de coordinacion que reunen a los productores, a los funcionarios y tecnicos del Gobierno y a los representantes de las organizaciones de credito.
El Instituto Nacional de Planificacion ha asignado a la agricultura, la primera prioridad en el Plan Nacional de Desarrollo 1981 - 82.
El Decreto Legislativo sobre Promocion y Desarrollo Agropecuario ha dejado sentir sus beneficas consecuencias, anticipandose amplias cosechas y anotandose la absorcion de un considerable contingente de trabajadores rurales.
Se ha dado notable impulso al cultivo de la palma aceitera, que iniciamos en nuestra administracion anterior en Tananta, cerca de Tocache. La actividad privada se ha interesado en participar en este programa tan intimamente ligado al problema nutricional. Se han iniciado estudios en la zona de Uchiza y, en lo que atane al Gobierno, se ha elaborado un amplio proyecto en Maniti, cerca de Iquitos. Lo que anteriormente fue un programa exclusivamente estatal, se ha convertido en una accion mixta, en la que participa decididamente el capital privado.
Se ha procedido a entregar titulos a los campesinos beneficiados con la Reforma Agraria y, en los proyectos de ampliacion de la frontera agricola, se han tenido en cuenta los derechos de las comunidades nativas que, en todos los casos, han sido salvaguardados, no solo por razones de equidad sino por la participacion que dichas comunidades deben tener en la obra de promocion y desarrollo, con sus conocimientos, aclimatacion y arraigo a la tierra.
INDUSTRIA, TURISMO E INTEGRACIoN
Principal preocupacion del Gobierno es propender a la simplificacion del tramite que retarda y hasta detiene el proceso de industrializacion. Se ha eliminado gran parte de los pasos que entrababan el desarrollo de las empresas y la implementacion de nuevas industrias, agilizandose notablemente esa actividad.
Mas la eliminacion de trabas administrativas no es el unico camino para incentivar a la industria. Ha sido necesario remitir al Congreso una nueva Ley General de Industrias que se encuentra en tramite y que se esta perfeccionando y ampliando en las Comisiones dictaminadoras. El Gobierno espera que la Legislatura que hoy se inaugura apruebe dicho instrumento legal, pues se percibe cierta lentitud en la implantacion de nuevas industrias, no habiendose vencido del todo la desconfianza que en la decada pasada freno tan importante actividad economica. Esperamos que la ley despeje todas las dudas y propenda a la implantacion de nuevas fabricas. Entre los incentivos propuestos en el proyecto de ley pertinente, esta el de las zonas francas que se encuentra, igualmente, en estudio por el Parlamento Nacional.
Se ha creado la Secretaria de Industrias como ente normativo y promotor y no fiscalizador ni controlista, como ha venido ocurriendo. Es preocupacion fundamental del Ministerio promover la utilizacion de la capacidad instalada que tan a menudo desaprovecha la industria y dar un marcado respaldo a la pequena empresa y a las artesanias, promoviendo la creacion de nuevos centros de trabajo. El Banco Industrial del Peru ha puesto en marcha una intensa campana crediticia en respaldo a esas actividades.
En el campo del Turismo, los incentivos a la inversion de capitales y la simplificacion de tramites han dado lugar a que se incremente la capitalizacion en 6,000 millones. Se ha ordenado la construccion del Museo Nacional de Antropologia y Arqueologia, disponiendose de ingresos suficientes para cubrir la financiacion. El Estado secunda al sector privado en programas hoteleros y de servicios turisticos en Tumbes, Cabo Blanco, Machu Picchu, Arequipa e Iquitos. Se ha dispuesto el reequipamiento de la red hotelera de ENTURPERu y se ha ordenado la construccion del Hotel de Turistas de Moyobamba y de los hostales de Pomacochas y Huaytara. En Cajamarca se asignaron recursos para la rehabilitacion de los Banos del Inca, el Cerro Santa Apolonia y el Cuarto del Rescate.
El Peru ha prestado ininterrumpido respaldo al Grupo Andino aun en los dificiles momentos en que tensiones internacionales causaron inquietud. La balanza comercial de la subregion en lo que atane a nuestro pais, arroja un superavit de 313 millones de dolares. Se trabaja activamente en relacion al Arancel Externo Comun, a la programacion industrial, a la integracion fisica y a la coordinacion financiera. En cuanto al ALADI, las negociaciones han sido fructiferas. Se han llevado adelante negociaciones convenientes con Brasil, Chile, Uruguay, Mexico y Paraguay, fijandose metas arancelarias.
ENERGiA Y MINAS
Pocos paises en el mundo pueden ufanarse del potencial energetico que, debidamente estudiado y aprovechado, asegurara un futuro promisorio a la Republica. La mineria y el petroleo cuya explotacion es todavia reducida, proporcionan al pais el 69% de sus divisas y el 36% de los ingresos corrientes del Gobierno Central, segun los datos disponibles para el ano 1980. El desenvolvimiento de dichas actividades en el mercado interno representa compras por 500 millones de dolares y ocupacion para 72 mil personas.
El Gobierno se ha propuesto lograr la descentralizacion de la industria petrolera, que ahora se encuentra principalmente radicada en zonas fronterizas. Es de interes para la economia, y sobre todo para la seguridad de la nacion, promover un area de desarrollo petrolifero en la zona central del pais, que asegure a dicha region y al area metropolitana de Lima una completa autonomia en el abastecimiento. El contrato otorgado recientemente por PETROPERu a la compania Shell busca ese objetivo y estan en estudio otros contratos a otorgarse en zonas adyacentes.
La nueva Ley de Petroleo esta dando sus primeros frutos. Occidental, Bridas y Belco han presentado para 1981 programas de reinversion por 350 millones de dolares, que incluyen 8 pozos exploratorios y 220 de recuperacion secundaria en el noroeste, que deben mantener la produccion de la zona. En breve debe empezar sus actividades en el lote 2 de la Selva norte la compania Superior Oil. PETROPERu perforara 6 pozos exploratorios comparables con los 3 de 1980.
En 1980 el excedente exportable de petroleo llego a 76 mil barriles diarios (37% de la produccion total, ascendente a 207 mil barriles diarios).
Se ha preparado un programa para la decada del 80 que incluye electrificacion rural; la central de Sheque, con 600 mw.; mejoras en las centrales del Rimac, con 460 mw., adicionales; el proyecto de CENTROMINPERu y la central Paucartambo Lluncan, con 125 mw.; la central del Chorro, con 300 mw.; las centrales de Poechos, Curumuy y Culqui, de 40 mw.; y la Hidroelectrica de Lluta, con 200 mw., en el proyecto de Majes. Existe un amplio programa para la construccion de pequenas centrales como las de El Sauce, de 20 mw.; y Jera, con 8 mw., en el departamento de San Martin.
Se encuentra en plena ampliacion el sistema electrico del Cuzco con la central de Machu Picchu y su linea de trasmision a Tintaya; la linea Mantaro - Pachachaca Callahuanca para trasladar a Lima 300 mw., disponibles de la Central del Mantaro, la linea de trasmision Pisco - Lima, adicional a la que ya existe, y la Central Termica de Punta, con 100 mw., para Lima, que ya ha sido licitada.
Se encuentran en trabajo los proyectos de Charcani V y Carhuaquero. Debe anotarse el hecho de que el Peru solo aprovecha el 3% de su potencial hidro- electrico, pudiendo generar 60 mil mw.
En el campo minero la nueva ley que rige esa actividad fundamental constituye un incentivo importante y avanzan los estudios para Antamina, Cerro Verde (2da. Etapa), Tintaya, a nivel de ingenieria basica; Bayovar, Alto Chicama (carbon) y Michiquillay, en la etapa de factibilidad, y Quellaveco, Berenguela y Bambas, en la de pre-factibilidad.
El Sector Energia se ha agilizado grandemente con la nueva legislacion para PETROPERu,	ELECTROPERu,	MINEROPERu	y	MINEROPERu COMERCIAL, pero resta por aprobarse en el Congreso la nueva Ley General de Electricidad, que recomiendo se tramite a la brevedad posible.
TRANSPORTES Y COMUNICACIONES
La tradicion vial del Peru se reflejo en una Direccion de Caminos que desde el advenimiento del automovil se aboco a la magna tarea de intercomunicar los departamentos y provincias de un pais de tan dificil topografia como el nuestro. Me complace senalar el hecho de que dicha Direccion General ha sido restablecida y que nos proponemos darle el mas decidido respaldo para el cumplimiento de su compleja pero alentadora tarea.
En nuestra anterior administracion interconectamos todas las provincias que carecian de carretera o de acceso hidro-vial. Solo quedo inconclusa la carretera de la provincia de Bolivar, obra que acaba de reanudarse. En ese orden, cabe anotar que se encuentra pendiente la interconexion distrital, a la que estan abocados los pueblos, por su propia iniciativa y esfuerzo, con la decidida colaboracion del Sistema de Cooperacion Popular, que restablecimos al promulgar la Ley de Hermandad, en acto significativo e inolvidable, en el Templo del Sol. En el Cuzco, honda emocion produjo el hecho de reabrir al Gobierno del pais, las puertas de ese historico recinto donde, en remotos tiempos, se forjo la sabia legislacion oral del antiguo Peru. Quedan todavia desconectadas 216 capitales distritales y dependera en gran parte del esfuerzo de los pueblos, la ruptura de ese aislamiento.
Las grandes troncales de la red caminera peruana estan siendo rehabilitadas. Dos de ellas, de viejo abolengo vial, la Panamericana y la Longitudinal de la Sierra, se encuentran en pleno mejoramiento. La primera, en la Costa, acaba de incluir el nuevo tramo Cruce - Catacaos, que mejora notablemente la comunicacion entre Piura y Lambayeque. Se ha otorgado contrato para la variante de Coischo, con la finalidad de eliminar un sector de defectuoso trazo, cuya gradiente excesiva destruia los vehiculos de carga. Similar accion se ha ordenado en la variante de Palpa.
Se ha puesto en marcha la ampliacion del sistema de supercarreteras, que iniciamos en el Gobierno anterior y que quedo paralizada en Chilca. Desde alli se extiende hacia Canete y se va a poner en construccion una via similar hacia Huacho. Se ha previsto, de esta manera, dar a Lima Metropolitana un area de influencia en la Costa, convenientemente electrificada entre Pativilca y Pisco.
En la Longitudinal de la Sierra, heredera tambien de la tradicion vial del Incario, se continua la reconstruccion de varios tramos, habiendose puesto en marcha el que unira adecuadamente a la Pampa de Anta con el legendario pueblo de Limatambo. Se continua activamente la rectificacion y pavimentacion de la via Cuzco - Sicuani, a la que va a dotarse de nuevos recursos; y el tramo Juli - Desaguadero, que llevara la ruta imperial hasta el lindero con Bolivia, a las puertas de la legendaria Tiahuanacu.
Pero es la tercera longitudinal, obra de nuestro tiempo, la Marginal de la Selva, la que demanda un vigoroso impulso colonizador. Alli no hay metro perdido en la ladera rocosa o en el sediento arenal. A lo largo de todo su recorrido hay tierras productivas, sea en el orden forestal o en el aspecto agropecuario, para no mencionar su caracteristica fundamental de eje petrolero e hidraulico, que senala a las comarcas que cruza como las mas promisorias del continente sudamericano y tal vez del mundo.
Asi como en nuestra pasada administracion nos abocamos a romper el aislamiento del departamento de San Martin, obra que ahora se encuentra en la floreciente segunda etapa de los caminos vecinales, en el actual periodo estamos haciendo lo mismo en la Selva Central dentro de los departamentos de Ucayali, Huanuco, Pasco y Junin. El promisorio desarrollo de los valles del Pichis, Palcazu y Pachitea lo iniciamos en setiembre del ano pasado al instalar el frente vial del Bosque Von Humboldt, cerca de San Alejandro. Es edificante visitar ese hervidero de esfuerzo y esperanza en los 30 kilometros que ya han sido abiertos, en direccion a Puerto Bermudez, de norte a sur. Por el lado opuesto, operando desde Villa Rica, se penetra hacia ese puerto fluvial, al que nos prometemos llegar por carretera en el ano en curso. El desarrollo de esta Selva Central representa una ampliacion promisoria de la region alimentaria de Lima, a la que se llegara en ocho horas para recoger una variedad de productos agropecuarios y una amplia gama de materiales para construccion y carpinteria.
Tengo que manifestar mi agradecimiento a tres Gobiernos amigos que secundaron decididamente este esfuerzo: al AID de los Estados Unidos, empenado en cooperar al desarrollo del Valle del Palcazu, como lo esta haciendo con varios valles del departamento de San Martin; al Gobierno de la Republica Federal de Alemania que, retomando una antigua idea, va a volcarse a un apoyo crediticio y tecnico a lo largo del eje Villa Rica-Oxapampa-Pozuzo; y finalmente al Canada, que ha concedido condiciones excepcionales para la creacion de una moderna industria forestal y para la asesoria, de su amplia competencia, en materia de manejo y operacion de los bosques y de reforestacion.
Me he referido, senores Representantes, a una region en la que el actual regimen dejara indelebles huellas de su decision inquebrantable de promover el desarrollo. Si Dios me concede el privilegio de ver terminada esa gran obra de aliento, podre repetir las palabras que pronuncie al romper el aislamiento del departamento de San Martin en el Puente del rio Aspusana:
Porque llegue caminando por las abruptas laderas andinas, porque vi al hombre sacrificado como bestia de carga, porque escuche en el eco de la historia la plegaria de los misioneros caidos, quise que esta fuera obra fundamental del Gobierno que el pueblo me confiara...
Mas la aplicacion de la nueva filosofia vial, que tiene su origen y destino en la tierra fertil, y no necesariamente en grandes ciudades terminales, no nos aleja de la tarea fundamental de la penetracion que enlaza los tres ejes fundamentales en Costa, Sierra y Selva. Por eso hemos dado preferente atencion a la rehabilitacion y mantenimiento de la Carretera Central, en la que se introducira importante modificacion, a raiz de los danos causados por los derrumbes ocurridos en el verano. Se esta dando termino a los trabajos de ampliacion y rehabilitacion de esa via hasta el puerto fluvial de Pucallpa. Pero seria insensato, en una region sujeta a tan frecuentes aludes, depender solo de una penetracion principal. Por eso hemos resuelto complementarla con la ampliacion de la via Sayan - Yanahuanca - Ambo, por el norte, y la Via de los Libertadores, que mandamos construir en nuestra anterior gestion y que esta siendo grandemente mejorada con la variante de Huaytara.
Igual interes pone el Gobierno en la penetracion Nazca-Cuzco y Arequipa- Puno, cuyo tramo inicial se encuentra en plena rehabilitacion. En el norte se trabaja un tramo importante de la penetracion Trujillo-Juanjui y se ha puesto en marcha la carretera fundamental, que sustituira a la ya inadecuada trocha Olmos-Maranon, cruzando los departamentos de Cajamarca y Amazonas. No he tocado sino algunos proyectos fundamentales sin incluir obras viales a cargo de los Organismos Regionales.
En el aspecto portuario, he tenido la satisfaccion de inaugurar el puerto fluvial de Yurimaguas y en pocos meses mas pondre en servicio el de Pucallpa. Se ha ordenado la reparacion de Matarani y en Salaverry se ha emprendido obras de defensa y desarenamiento indispensable para reabrir ese importante terminal de La Libertad.
En materia de aeropuertos, se ha dado termino a los trabajos fundamentales en Puerto Maldonado, que brinda acceso a aviones de todo tipo y haremos obra en los de Pucallpa, Huanuco, Tarapoto, Rodriguez de Mendoza, Juanjui y Piura. Se ha ordenado la construccion del aeropuerto de Jaen, se esta ampliando el de Yurimaguas y van a mejorarse los de Puerto Bermudez, Juliaca, Ciro Alegria, Andahuaylas y Mazamari. Ha entrado en su fase final de estudio el Aeropuerto Internacional del Cuzco.
Tuve la satisfaccion de participar en la entrega de la motonave Maranon, de 25 mil toneladas, construida en el Arsenal Naval del Callao, donde tenemos en gradas al Jose Pardo, que sera lanzado al agua a fin de ano. Se ha dispuesto que dichas gradas del Arsenal esten permanentemente ocupadas en la ininterrumpida construccion de cargueros y petroleros, tanto para PETROPERu cuanto para la Compania Peruana de Vapores, que celebra ahora 75 anos de actividades en que ha llevado el pabellon peruano a todos los grandes puertos del universo. Si en mi administracion anterior se doto a dicha empresa de la nueva flota que ha determinado su resurgimiento, en este mandato nos prometemos continuar y redoblar ese esfuerzo.
El Ministerio ha logrado la transformacion de las Empresas Publicas en sociedades mercantiles, es decir, en personas juridicas, de derecho privado con capital del Estado. Ellas son ENTEL, ENAPU, CORPAC, ENATRU, y ENAFER, esta ultima empenada en un laborioso plan de modernizacion, equipamiento y rehabilitacion de las vias ferreas a su cargo.
ENTEL prosigue la expansion telefonica en 11 ciudades que contaran con 84 mil nuevas lineas, la ampliacion de la red telegrafica y de telex y las obras para la instalacion de la segunda antena de comunicaciones en Huancayo, continuadora de la primera, que instalamos en Lurin en nuestro anterior periodo. La Compania Peruana de Telefonos ha contratado la instalacion de 150 mil lineas y un nuevo centro de larga distancia nacional e internacional en Lima.
En lo que atane al fundamental servicio de Correos, se procede al equipamiento del Centro Nacional de Clasificacion Postal y a la implementacion de las Direcciones Departamentales.
PESQUERiA
EL Sector Pesquero ha puesto atencion primordial a la preservacion de los recursos hidro-biologicos adoptandose severas medidas para impedir su depredacion. Al mismo tiempo, ha sido necesario racionalizar la flota pesquera en todo el litoral y, de acuerdo con el Instituto del Mar del Peru, fijar los volumenes de captura y las zonas de pesca, estableciendose periodos de veda, con un criterio estrictamente tecnico.
Se ha hecho necesario reestructurar el ambicioso programa de obras, en gran parte inconcluso, utilizando los recursos disponibles en la forma mas conveniente para el erario y para los fines nutricionales e industriales que el sector persigue. En ese sentido, hay que anotar con satisfaccion el hecho de que la EPSEP (Empresa Peruana de Servicios Pesqueros) ha aumentado en un 33% su participacion en el abastecimiento de los mercados.

Se ha concluido y se ha puesto en operacion la primera etapa del Complejo Pesquero de La Puntilla (muelle, terminal y fabrica de hielo). Se ha concluido el Mercado Mayorista Pesquero de Villa Maria del Triunfo, en el cono sur de la capital y se esta dando termino a los complejos de Paita y Samanco, asi como a las obras del terminal pesquero de Talara.
En un notable impulso a la pesca artesanal, con el concurso decidido de los interesados, se esta mejorando y ampliando terminales a lo largo del litoral, siendo notable la mejora lograda en el puerto de San Andres, en Pisco.
El status juridico de Pesca Peru y de la Empresa Peruana de Servicios Pesqueros han sido modificados para alcanzar mayor flexibilidad y eficiencia como Sociedades Anonimas, manteniendo el Estado la propiedad de las acciones.
Estan en via de concluirse las negociaciones para transferir a otros paises importantes embarcaciones pesqueras que constituyen una carga improductiva para PEPESCA. Estas operaciones contribuiran notablemente a sanear su economia, que encontramos en crisis.
III. PROMOCIoN SOCIAL, CULTURAL Y SANITARIA
VIVIENDA
EL deficit acumulado de 1 300,000 unidades de vivienda ha dado lugar a que el Gobierno ponga redoblada atencion en este problema que afecta tan sensiblemente a la calidad de vida del pueblo.
El problema se ha atacado por distintos frentes. Por un lado, se han incrementado las urbanizaciones populares, caracterizadas ahora por el sistema llamado Tierra y Servicios, encontrandose el primer proyecto, para mas de 1,300 familias, en visperas de terminacion. Esa modalidad se ha ampliado notablemente y se va a introducir una variante, dotando a los lotes de terreno de un ambiente elemental terminado, para que los ocupantes puedan establecerse y realizar por si mismos la ampliacion de sus casas. Como el 70% de las familias construyen sus propias viviendas y lo hacen casi siempre en forma rudimentaria y peligrosa, se ha pensado que el sistema descrito pueda ayudarlas a lograr albergues mas adecuados, con la seguridad de contar con servicios de agua, desague y electricidad. En los barrios que carecen de esos servicios, se lleva adelante un programa de gran envergadura de instalacion de los mismos. Es apoyado por el Banco de la Vivienda, que cuenta tambien con el respaldo de los bancos comerciales.
Ademas del programa descrito, destinado a los estratos menos pudientes, se llevan adelante proyectos de aliento de distintos niveles, como los agrupamientos, las ciudades satelites o precintos urbanos. No voy a hacer una larga enumeracion. Me limitare a mencionar, en el caso de Lima, los principales conjuntos ya licitados: Torres de San Borja, con 2,284 viviendas; Limatambo, con 3,100 y la Ciudad Satelite de Santa Rosa, con 4,348.
Para hacer viable la financiacion de estas viviendas se ha establecido la Hipoteca Social, que goza de un subsidio a la tasa de interes y cuya amortizacion se hara por medio de cuotas crecientes y no estaticas, como venia ocurriendo en el sistema hipotecario anterior. Para los pueblos jovenes y las urbanizaciones populares, se ha establecido el Banco de Materiales que ha otorgado 1,600 prestamos en los pocos meses que viene operando. Dicho Banco extiende ya sus servicios a otras ciudades.
Los problemas de saneamiento constituyen constante preocupacion del Ministerio que ha retomado el antiguo proyecto, iniciado en nuestro Gobierno anterior, para la forestacion, a base de aguas servidas, del Cono Sur, con lo cual eventualmente se evitara la contaminacion de las playas. Se estudia proyectos similares en Piura, Trujillo e Ica. La ESAL realiza en Lima trascendentales obras de ampliacion. El Plan Nacional de Agua Potable y Alcantarillado beneficiara, en su tercera etapa a 26 ciudades y localidades y en la cuarta a 53.
Con criterio tecnico se ha abordado el Plan de Emergencia de Lima, dando prioridad a los pueblos jovenes con un plan que contempla la perforacion de 60 pozos tubulares nuevos. Por otro lado, la Municipalidad de Lima, acaba de realizar un concurso para disenar y construir el Plan Maestro del Valle del Rimac, que ofrecera evidentes ventajas al saneamiento, embellecimiento y regularizacion de dicho cauce. El Gobierno se propone prestar todo su apoyo a esa obra que, aparte de sus ventajas paisajistas y recreativas, permitira la solucion del acceso expreso de la Sierra a la capital y la habilitacion de enormes areas para obras de aliento ganadas al lecho, sin restarlas a los decrecientes terrenos agricolas de la provincia.
Diversos Decretos Legislativos han dado nueva forma juridica o creado la Empresa de Edificaciones (ENACE); de Agua Potable y Alcantarillado (SENAPA y filiales); de Desarrollo Urbano (INADUR) de Investigacion de la Vivienda (ININVI) y otras.
El programa nacional hasta 1983 comprende la construccion de 100 mil viviendas familiares que aliviaran la crisis en 50 ciudades y que, ademas de suministrar albergue y trabajo, daran acceso a la propiedad a estratos sociales que no han tenido acceso a ella.
TRABAJO
En el campo laboral se repite, afortunadamente, la norma aplicada en nuestra primera administracion en materia de sindicalismo. El Gobierno ni interviene, ni manipula, ni presiona a las organizaciones. Propicia un dialogo abierto y franco en un ambiente de plena libertad sindical. En suma, busca la promocion social como objetivo y la concertacion como medio. Con ese criterio se ha creado la Comision Nacional Tripartita donde los trabajadores, el Estado y los empresarios mantienen un dialogo permanente y fecundo y, colocandose por encima de la complejidad y los obstaculos del momento mundial inflacionario, buscan fructiferas concordancias. El Gobierno expresa su profundo agradecimiento por los esfuerzos desplegados hasta ahora y secundara decididamente los que se realicen en el porvenir. Se enorgullece de haber podido afirmar en la reciente Conferencia Anual de la OIT que el Peru, despues de mucho tiempo, no estaba en falta con ninguno de los compromisos contraidos con dicha organizacion.
El Gobierno elimino desde el primer dia, todas las restricciones que limitaban la negociacion colectiva y todas las disposiciones de excepcion, que restringian el pleno derecho al reclamo.
La conjuncion de los tres sectores basicos tiende a frenar y disminuir los conflictos laborales que no obstante haberse reducido siguen siendo frecuentes e inquietantes. En 1980, 739 huelgas afectaron a 481,484 trabajadores con la perdida de 18 millones de horas hombre. Grave dano causo a la clase trabajadora el injustificado paro de enero que, lejos de servir sus justos intereses, incremento la inflacion. Los trabajadores perdieron 3,723 millones de soles en 1980 y 2,654 millones entre enero y abril del ano en curso.
El Gobierno espera que la madurez de nuestra clase trabajadora la lleve a considerar la huelga como recurso extremo que, al realizarse, lejos de mejorar su condicion ahonda los problemas causados al pais por la inflacion, sensiblemente estimulada por las paralizaciones. Tenemos fe en que asi lo comprende la clase trabajadora que puede comprobar en la obra publica la decision del Gobierno de aumentar las oportunidades de empleo.
Son a menudo los obreros los que dan a los profesionales las mejores lecciones practicas. Como arquitecto reconozco que les debo mucho. Fue el maestro de obras, y no el catedratico universitario, el que me enseno a emplear el nivel y la plomada. Asi aprendi a apreciar la horizontalidad que iguala a los ciudadanos y la verticalidad que eleva y construye la vivienda del hombre.
Se esta cumpliendo la meta pre-establecida para la creacion de nuevos empleos que, en el primer ano de Gobierno, debia alcanzar la cifra de medio millon.
Estas son las consideraciones en que se basa dicha afirmacion:
Plan Vial Empleos directos	: Empleos indirectos	:
Plan Nacional de Vivienda Empleos directos	: Empleos indirectos	:
Credito Agrario Adicional	:
35 mil 87 mil (2.5 trabajadores por empleo)
15 mil 45 mil
100 mil (extendidos en 100 mil hectareas)

Campesinado adicional	:
100 mil (aumento PBA)
Construcciones escolares Empleos directos	: Empleos indirectos	:
Comercio	: Industria	: Obras hidroelectricas	: GRAN TOTAL	:
2,400 6,000
100 mil (datos de la oficina del Vice-Ministro) 6 mil 6 mil 502,400
En Las reuniones que he tenido con organismos laborales les he pedido que acrediten delegados para realizar en setiembre inspecciones de obras mediante las cuales pueda certificarse esta realidad.
En el campo de la Seguridad Social se han introducido importantes medidas de reorganizacion, anotandose las dificultades que acarrea el exceso de burocratizacion, que llego al extremo de aumentar los empleos en el Seguro Social, entre el 18 de mayo y el 25 de julio de 1980, en 2,500 plazas. Este exceso puede comprobarse en casi todos los sectores de la Administracion Publica y es en gran parte causa de las dificultades economicas que se han presentado. Habiendose descartado la cancelacion de empleos sobrantes, se esta reorganizando y reagrupando al personal para que, sin privarse de recursos a los excedentes, se distribuyan en la forma que convenga a la Administracion Publica.
Hay que anotar que, con profundo sentido social, se ha introducido cambios en las pensiones minimas de jubilacion, vejez, viudez, orfandad, y minusvalia que eran menores a los 4,000 soles mensuales y que se han aumentado a mas de 23,000. Este importante reajuste beneficia a mas de 100 mil pensionistas, 32 mil de los cuales han visto duplicarse y hasta triplicarse sus pensiones.
Hemos restablecido la plena autonomia del Movimiento Cooperativo promulgando la nueva Ley de Cooperativas. Corresponde al Instituto Nacional de Cooperativas, como organismo autonomo del Ministerio de Trabajo y Promocion Social, velar porque el restablecimiento de esa autonomia constituya no solo la reivindicacion de un derecho que le habia sido arrebatado a mas de 3,000 empresas cooperativas, sino el rescate para el pais del pleno aporte que ellos pueden dar a la produccion y al mejoramiento integral de las condiciones sociales de sus miembros y de la poblacion consumidora.

EDUCACIoN
La Educacion Publica constituye preocupacion fundamental del Gobierno. Hemos querido dar al actual periodo presidencial la denominacion de Quinquenio de la Educacion. Permitaseme explicar este concepto.
Nos interesa, en primer termino reducir drasticamente el analfabetismo. Se estima que en 1980 los analfabetos sumaron 1 892,000 personas. Dos tercios de ellos radicaban en el campo y el resto, principalmente migrantes, en las ciudades, siendo la mayoria mujeres y campesinos. Las mas altas tasas de analfabetismo predominan en Apurimac, con 48%; Ayacucho, con 46%; Huancavelica, con 42%; Cuzco, con 34%; y Huanuco con 33%; Lima alcanza el 5.5% y Callao el 3.7%.
El Plan Nacional Multisectorial de Alfabetizacion 1981-85, aprobado por el Consejo de Ministros en abril y en actual ejecucion, adopta un enfoque nuevo, considerando al analfabetismo como problema estructural a resolverse en estrecha vinculacion con los planes de desarrollo y mediante acciones conjuntas y coordinadas, con participacion de los gobiernos locales y de la comunidad. De esta manera se superara largamente el exiguo numero de 48,100 personas alfabetizadas en 1980. la meta del quinquenio es de 1 058,000 personas (56% del total de analfabetos). Se asigna al ano en curso 74,300 a 1982 y 1983 211,100 por ano, a 1984, 257,500 y a 1985 304,400 alfabetizados. El personal del Ministerio de Educacion alfabetizara a mas de 900,000 personas y el personal voluntario a 150,000. En el ano en curso los educadores alfabetizaran a 70,840 personas y los voluntarios a mas de 7,500. Participaran en la tarea 19 mil docentes, que estan siendo preparados para la tarea.
El Gobierno se ha propuesto, igualmente, dar el mayor respaldo a la carrera magisterial. En tal sentido, solicita al Congreso la aprobacion del Proyecto de ley remitido oportunamente. La carrera magisterial, a la que actualmente pertenecen 152 mil docentes, debe entrar en un camino de superacion, perfeccionandose y recibiendo una adecuada remuneracion, gradualmente incrementada, de acuerdo con las posibilidades del erario, durante los proximos cuatro ano. El Magisterio tendra facilidades para adquirir viviendas construidas dentro del Plan Nacional y para realizar estudios de perfeccionamiento. Es proposito del Gobierno compensar adecuadamente a los directores de colegios, puesto que se recargaran sus responsabilidades en el plan de mantenimiento y mejora de los locales.
Continuando y redoblando los esfuerzos desplegados antes de la iniciacion del ano escolar en curso, se dara especial enfasis al mejoramiento de los locales escolares y a la construccion de nuevos planteles, con la indispensable participacion de la comunidad, los ex alumnos y especialmente de los padres de familia, cuyo aporte de entusiasmo y de ayuda merecen destacarse. El Gobierno reconoce que no podria alcanzar la meta de dar locales adecuados a todos los escolares del Peru sin esa invalorable colaboracion.

Para medir la magnitud de la responsabilidad nacional en cuanto a Educacion Publica, debe anotarse que la matricula en todos los niveles, desde la educacion inicial hasta la Universidad, es de 5 700,00 estudiantes, recayendo sobre el Estado la tarea de dar educacion gratuita a 4 760,200. considerando que el Presupuesto de Educacion, mas las partidas correspondientes en los organismos de desarrollo, es de 249,602 millones, corresponderia un costo por alumno al ano de 52 mil 437 soles, lo que mensualmente significa, en dolares, la exigua suma de 10 mensuales. Ello explica la magnitud de las dificultades que hay que enfrentar para cumplir la principal que hay que enfrentar para cumplir la principal mision del pais. Y hay que tener en cuenta que en las cifras anotadas estan incluidos los gastos administrativos y listas pasivas, las nuevas construcciones y muchas actividades culturales que se realizan fuera del ambito de la escuela.
El Gobierno recomienda la aprobacion de la Ley General de Educacion y la Ley Universitaria que, de juzgarse conveniente, podria formar parte de ella.
El Quinquenio de la Educacion, para llevarse a cabo con el exito que anhelamos, requiere el apoyo de todos los sectores politicos y de la ciudadania en general. Por ello lo incluyo en mi demanda en pro de una conjuncion de voluntades para elevar la calidad de vida del pueblo peruano con el convencimiento de que no podra lograrse plenamente una equitativa distribucion de la riqueza a menos que se consiga primero una adecuada distribucion del saber. Tal vez los ninos del Peru puedan lograr esa conjuncion de voluntades que todavia no hemos conseguido los politicos.
SALUD PuBLICA
Preocupacion fundamental, en el ano que analizamos ha sido el reequipamiento de los servicios de salud, que encontramos en alarmante deterioro, frente al intenso aumento de la poblacion, lejos de ampliarse y perfeccionarse estos servicios, los encontramos desgastados y disminuidos. Esta labor se ha llevado adelante en hospitales, centros de salud y postas sanitarias, con especial dedicacion a la madre y al nino.
En el Plan de Emergencia se ha logrado una disminucion del 32.6% en la mortalidad infantil por enteritis gracias al programa de rehidratacion oral, con distribucion gratuita de las sales cuyo uso ha simplificado y abaratado notablemente la defensa de la salud. Otras nueve campanas han integrado este plan de emergencia.
Ha caracterizado la labor de este ano la coordinacion de acciones con otros sectores dedicados a la salud publica, como el Instituto Peruano de Seguridad Social y los departamentos de sanidad de los Institutos Armados asi como los del sector privado, a traves del Consejo Nacional de Salud.
Se ha puesto especial atencion en la priorizacion de las areas deprimidas implantandose un programa de educacion sanitaria masiva, orientado principalmente a las madres de familia.

Se ha dado especial atencion en la estrategia del cuidado primario de la salud, teniendo en cuenta la carencia frecuente de personal profesional y la necesidad de una capacitacion elemental de los integrantes de la comunidad especialmente inclinados a servir en ese campo.
Se ha reiniciado la campana antimalarica en los departamentos de Lima, Ancash, Cajamarca, La Libertad, Piura, Madre de Dios y Cuzco para hacer frente a la alarmante reaparicion de dicho mal, despues de varios anos de abandono de un programa que debio ser constante.
IV. DEFENSA NACIONAL
En el ano en curso se ha podido comprobar la eficiencia de las Fuerzas Armadas, tanto en el terreno militar, donde han cumplido a cabalidad los deberes impuestos por circunstancias inesperadas, como en el campo del desarrollo economico, donde llevan a cabo aportes muy apreciables.
Tengo que destacar la forma serena, firme y gallarda como, sin recurrir a espectaculares movilizaciones, garantizaron plenamente la integridad territorial del Peru en el reciente y por fortuna superado conflicto con el Ecuador. La Quinta Region Militar encaro la situacion con sus propios medios y con el normal apoyo de los elementos centrales, de la Fuerza Aerea y de la Aviacion del Ejercito, actuando coordinadamente con la Marina, que estuvo lista a intervenir en caso de haberlo requerido las circunstancias.
El Gobierno, la Secretaria de Defensa Nacional y el Comando Conjunto en perfecta coordinacion y las ordenes que imparti para que el Pabellon Nacional fuera izado en aquellos puntos de nuestro territorio que habian sido infiltrados, fueron cumplidas a cabalidad. Tengo la satisfaccion de haber participado en estas operaciones cuando se encontraban en pleno proceso de ejecucion, alentando con mi presencia a nuestras fuerzas.
El pais ha rendido homenaje al capitan Julio Ponce Antunez de Mayolo caido en estas acciones y a los oficiales y soldados que resultaron heridos, en algunos casos de lamentable gravedad.
Restablecida la normalidad, un tragico accidente en acto del servicio, enluto nuevamente a las Fuerzas Armadas, falleciendo su Comandante General, el General de Division Rafael Hoyos Rubio, que tuvo tan destacada participacion en las acciones, asi como el general Luis Montoya Montoya, y distinguidos miembros del Ejercito.
Es invalorable el trabajo de asentamiento rural que realiza el Ejercito en varios lugares fronterizos. He tenido oportunidad, recientemente, de inspeccionar el de Angamos, en el rio Yavari, quedando gratamente impresionado por el esfuerzo que llevan adelante militares y civiles practicando un fructifero companerismo, sobrellevando con entereza las incomodidades y riesgos de su aislamiento.

En el orden vial, trece batallones, dos companias y seis jefaturas de carreteras en quince frentes cumplen una labor destacada. El Instituto Geografico Nacional presta un apoyo invalorable a estas y otras actividades militares y de desarrollo.
La Marina ha alcanzado un alto nivel de perfeccionamiento tecnico y el Arsenal Naval del Callao, como sus establecimientos industriales en Chimbote e Iquitos le han ganado merecido prestigio, distinguiendose tanto en la construccion naval oceanica como en la fluvial, las nuevas unidades incorporadas recientemente han vigorizado a la institucion.
La Fuerza Aerea, de tan decisiva actuacion, se ha capacitado para el mantenimiento complejo de sus modernos aviones de combate. El Servicio Aerofotografico Nacional constituye no solo una entidad del mayor valor militar, como lo demostro en los recientes sucesos, sino de invalorable apoyo a las tareas de desarrollo nacional.
PALABRAS FINALES
Cumplo un grato deber al manifestar publicamente mi profundo agradecimiento al doctor Manuel Ulloa y a los integrantes del Gabinete ministerial, a quienes renuevo plenamente mi confianza, por la abnegada, eficiente y patriotica colaboracion que vienen prestando al Gobierno y lamento que, en el curso del ano, hayan renunciado, para asumir otras responsabilidades los ex ministros Eduardo Orrego, elegido Alcalde de Lima y Luis Felipe Alarco, nombrado presidente de nuestra delegacion en la UNESCO. Vere apartarse, con pesar, despues de haber prestado sobresalientes servicios al pais y al Gobierno a los ministros Roberto Rotondo y Felipe Osterling.
Al concluir este resumen de la labor cumplida quiero reiterar mi llamado a la ciudadania, en general, y a los partidos, en especial, para unir esfuerzos en el proposito comun de elevar, sin tardanza, la calidad de vida del pueblo.
Comprendo que hay distintos caminos para lograrlo; mas seria lamentable que, por condicionar esa inaplazable accion al logro de cada planteamiento partidario, postergaramos una inteligencia que las circunstancias reclaman. Sera preciso que cada discrepante ideologia, que cada divergente programa se apliquen necesariamente, como cuestion previa, para poner manos a la obra? Tal condicionamiento solo vendria a diferir la accion conjunta, perentoriamente reclamada.
Busquemos, pues, puntos de coincidencia, encontremonos en el anhelo insatisfecho de los hogares humildes, en el clamor de los pueblos jovenes, en la insalubridad de los tugurios urbanos y rurales, en el decaimiento de las escuelas, en la sed y la oscuridad del arenal, con la decision de remediar sus males, lo que no significaria, por cierto, deponer particulares convicciones.
El Gobierno, los municipios, los organismos regionales no deben encarar solos esa tarea. Es superior a sus fuerzas. Se requiere la decision de todas las voluntades, la conjuncion de todos los esfuerzos. Abrigo la ferviente esperanza de que esta invitacion sea acogida. Y, de no ser asi, de que no se vea en nuestra accion, proposito exclusivista ni mucho menos afan de captar nuevas adhesiones, sino la firme determinacion de no incumplir sagrados deberes que la hermandad nacional reclama.
Hermandad! Noble legado del antiguo Peru. Con ese anhelo inicie mi vida publica. Con ese arraigado y permanente ideal termino este Mensaje.
