﻿MENSAJE DEL PRESIDENTE CONSTITUCIONAL DEL PERU, DOCTOR ALEJANDRO TOLEDO MANRIQUE, ANTE EL CONGRESO NACIONAL, EL 28 DE JULIO DE 2005
Senor Presidente del Congreso de la Republica; senor Vicepresidente de la Republica; senor Primer Ministro; senor Presidente del Tribunal Constitucional de la Republica; senor Presidente del Jurado Nacional de Elecciones;
senora Fiscal de la Nacion; senores miembros de nuestra Iglesia; senores de las Fuerzas Armadas y Policia Nacional del Peru; distinguidas damas y caballeros congresistas de la Republica de diferentes tiendas politicas:
El Peru es hoy estable, viable y posible. El crecimiento economico es una realidad, como tambien la distribucion de sus beneficios. Es una realidad que debemos tomar con muchisima humildad, pero con fuerza y claridad, a rendir cuentas, a cumplir con mi responsabilidad de cuatro anos de gestion y, especialmente, de los ultimos doce meses.
Quiero, sin embargo, empezar saludando la eleccion suya, senor Presidente del Congreso de la Republica y de toda su Mesa Directiva.
Quiero saludar la generosidad y la vocacion democratica del ex Presidente del Congreso, antero Flores-Araoz.
Quiero saludar, tambien, a los ex presidentes del Congreso Carlos Ferrero y Henry Pease; todos ellos, por haber contribuido a la consolidacion de la democracia.
A ti padre lindo, que con tus manos de albanil me ensenaste a construir el Peru. Noventitres anos nos has dado inspiracion, nos has ensenado a construir y a olvidar los rencores. A ti Eliane, por el amor y por el companerismo en nuestra lucha.


Amigas y amigos:
Se ha dicho que este mensaje no motiva expectativas y eso es cierto. Excepto, por algunas buenas nuevas que con humildad voy a compartir con ustedes. Es cierto que de repente no motiva grandes expectativas, que no las motiva porque nuestra democracia esta llegando a la madurez politica.
El pais no espera decisiones traumaticas, porque sabe que seguimos un derrotero conocido en el manejo de la politica y la economia. Solo los caudillos autoritarios aprovecharon esta alta tribuna del Estado para regalar dinero y anunciar medidas violentas. No. Mi profunda conviccion democratica nunca me lo permitiria, porque yo se que a ustedes tampoco, porque independientemente de nuestras diferencias partidarias, compartimos esa vocacion democratica.
Como en anos anteriores, he venido a dialogar con el pais. Esta exposicion, la he dividido en tres grandes partes:
Primero: un recuento de la accion del gobierno entre el 2001 y 2005, con enfasis en lo realizado en el ultimo ano como es mi responsabilidad constitucional.
Segundo: los compromisos que asume nuestro gobierno para este ultimo ano de gestion.
Tercero: si ustedes me lo permiten, una reflexion del Ejecutivo sobre las elecciones del 2006.
Quiero calificar lo que voy a compartir con ustedes. Lo digo con humildad, pero lo digo con firmeza y claridad, porque lo que voy a compartir es el resultado de lo que hemos logrado todos juntos, todos juntos: los trabajadores, los empresarios, los congresistas, los miembros del Estado, nuestras Fuerzas Armadas y la inspiracion de nuestra Iglesia. Por eso, aunque nos queda un largo trecho por recorrer, quiero compartir con ustedes algunas buenas noticias:
Llevamos 47 meses consecutivos de crecimiento economico sostenido que ya comienza a llegar a los bolsillos de la gente. Hoy, vengo a decir que el chorreo ya es una realidad y por eso rindo homenaje a todos los peruanos que tuvieron la paciencia, a este Congreso que, en medio del debate politico, ha permitido que nosotros no dobleguemos nuestra direccionalidad para recien comenzar a distribuir los resultados del crecimiento economico.
El Peru es estable, es viable y es posible. El crecimiento economico es una realidad, como tambien lo es â€”escuchenme bienâ€” la distribucion de sus beneficios ahora. Todavia queda un largo trecho por recorrer, si, pero ya comienzan a visualizarse con claridad y con datos firmes los beneficios del crecimiento.
Es una realidad que debemos tomar con mucha modestia y sin triunfalismos, porque lo hemos hecho todos.
Llevamos 47 meses de crecimiento sostenido a un nivel promedio del 5% anual del PBI. Esta cifra, sin ser la ideal, se encuentra por encima del promedio del crecimiento de America Latina. Entre 2001 y 2006, cuando concluya nuestro mandato, nuestra economia habra crecido alrededor de 25%. A diferencia de los ciclos anteriores este es un crecimiento sostenido y descentralizado.

En el pasado Lima era la que mas crecia, hoy son las provincias las que lideran el crecimiento del Peru; no lo digo yo. Para medir el impacto de este crecimiento en la poblacion, es decir, la distribucion de los beneficios del crecimiento, el gobierno solicito un estudio al prestigioso Centro de Investigacion de la Universidad del Pacifico para que con imparcialidad, investigue, analice la economia y sus beneficios. Sus resultados imparciales, senor Presidente, los pongo a su consideracion, para que los congresistas y las autoridades de la Republica puedan examinar los resultados obtenidos por el Centro de Investigacion de la Universidad del Pacifico. Segun ese estudio, que en terminos de tendencia son concurrentes con las cifras del Instituto Nacional de Estadistica e Informatica, 16 departamentos del pais crecieron por encima del promedio de Lima y por encima del promedio nacional, es decir, crecieron mas del 5%. Estos son: Ancash, Arequipa, Cajamarca, La Libertad, Lambayeque, Madre de Dios, Moquegua, Pasco, Puno y Tacna, entre otros.
Esta tendencia se confirma con el crecimiento de la recaudacion que se ha experimentado en las regiones. La recaudacion en las regiones ha experimentado un crecimiento de 44%; pero es mas, ha experimentado una explosion de los creditos de las cajas rurales, municipales y las pymes en un crecimiento de 200%. De repente, el nivel de partida fue bajo, si, pero el crecimiento es 200% del credito en las cajas municipales y rurales para las pymes. Eso dicen los datos de una institucion independiente. No es un triunfalismo, es algo de avance.
El peruano hoy esta pagando sus deudas. La morosidad bancaria, que en 2001 era 9,9%, se ha reducido hoy a 3%, la mas baja tasa de morosidad de los ultimos 23 anos. Eso hemos hecho juntos.
El crecimiento economico es acompanado con una baja inflacion, ligeramente superior al 2% anual en promedio.
Nuestro Gobierno encontro las reservas internacionales en 8 mil 200 millones de dolares que el Peru recibio en 2000. Actualmente, las reservas internacionales suman mas de 14 mil millones de dolares y al concluir nuestra gestion estaran alrededor de 15 mil millones de dolares. Esto lo hemos hecho juntos.
De 8 mil 200 millones a 14 mil millones, ahora, y para concluir nuestro Gobierno esperamos dejarle al proximo Gobierno 15 mil millones de dolares de reservas internacionales.
Hay quienes dicen que preparamos una farra fiscal. No, senores. El deficit fiscal disminuyo de 3,4% en 2000 â”€cuando el afan electorero elevo desmesuradamente el gasto publicoâ”€ a 1.1% en 2004 y este 2005 estara alrededor del 1%, tambien.
No hay farra fiscal, porque no hemos bregado tanto para producir estos resultados y desanda lo avanzado a ultimo minuto. No creemos en el pan para hoy y el hambre para manana, creemos en el manejo responsable que dejaremos para el proximo Gobierno.

este es el resultado de un manejo economico responsable en el que siempre he creido. En mi Gobierno los pobres son primero.
El crecimiento economico solo tiene sentido, les he repetido a mis ministros de economia, el crecimiento economico solo tiene sentido si sus beneficios se distribuyen principalmente entre los mas pobres. Pero no podemos repartir pobreza. Hemos reorientado decididamente la politica economica de la decada anterior â”€que nos llevo a una profunda recesion de varios anos y que estuvo basada exclusivamente en la venta de los activos del Estado: las empresas publicasâ”€, adoptando un esquema reactivador que dinamiza el consumo interno y fortalece al Nuevo Sol frente al dolar. El Nuevo Sol es ahora una de las monedas mas duras en America Latina.
A partir de esa reorientacion que rompio con el fujimorismo economico, el Peru muestra un crecimiento sostenido y descentralizado, con efectos demostrados en el estudio sobre el gasto, el consumo y sobre los ingresos particularmente de los mas pobres fuera de Lima.
Peruanas y peruanos:
Los pobres son los que mas se estan beneficiando con este crecimiento. Segun el INEI, entre el 2001 y 2004 el porcentaje de pobres extremos disminuyo de 24,1% a 19,2%. Esta cifra es mas significativa aun en la zona rural donde la pobreza extrema bajo de 49,8% a 40,3%.
Nosotros dijimos aqui, en la majestad del Parlamento, el 28 de julio del 2001, que el eje que motivaba nuestra gestion son los pobres. Aunque nos queda un largo trecho por recorrer, y lo tendremos que hacer juntos durante mi gestion y con el proximo gobierno y los que siguen, ya comenzo a disminuir la pobreza, particularmente, la pobreza extrema.
Alrededor de un millon de mujeres y hombres del Peru han salido de la pobreza extrema. Este cambio se refleja directamente en el comportamiento de la pobreza en general, que ha disminuido de 54,3% a 51,6%. Datos verificables.
La disminucion se ha producido exclusivamente en las provincias. Dejo constancia de que la pobreza rural descendio de 77,1% a 72,5%.
La disminucion de la pobreza en provincias se explica por la eleccion de autoridades politicamente comprometidas con sus poblaciones. Se debe a la transferencia de recursos a las regiones y al incremento de las exportaciones de las provincias.
El Peru experimenta un auge inicial del gasto y del consumo y eso, aunque no es suficiente, lo hemos hecho todos juntos.

Digo un auge inicial del gasto y del consumo, que no solo se refleja en la apertura de nuevos centros comerciales â”€los invito a ir conmigo al cono norte, al cono surâ”€, pero tambien se refleja en el incremento de las ventas medidas por el estudio en electrodomesticos. Se refleja tambien en el incremento de la compra y consumo de leche, de fideos, de arroz, y de conservas de pescado, y de mantequilla.
Eso, aunque no es suficiente, es un avance importante que lo hemos hecho entre todos y digo todos. Estos resultados son consistentes con el crecimiento del gasto. Segun el estudio de la Universidad del Pacifico, el gasto personal del 50% de los peruanos aumento en 11,7% en terminos reales entre 2001 y 2004.
Eso significa que el gasto del segmento mas pobre ha aumentado en promedio de 56 nuevos soles a 73 nuevos soles en terminos reales. No es suficiente, los niveles son bajos, pero se experimenta un incremento. Este aumento del gasto guarda relacion con el aumento del ingreso promedio mensual per capita del segmento mas pobre del pais, cuyos ingresos han aumentado de 40 nuevos soles en 2001 a 53 nuevos soles en 2004. La diferencia se debe a los programas de asistencia social. No es suficiente, pero es un aumento.
La diferencia se debe a los programas sociales que directamente el gobierno se comprometio a ejecutar. En el sector mas pobre el consumo de alimentos entre 2003 y 2004 crecio en 31%, particularmente, en los rubros de bebidas, 17%; en productos de cuidado personal, 11%; y en productos de limpieza crecieron en 14%.
Tambien se han registrado importantes variaciones en el empleo a nivel nacional. Entre el cuarto trimestre de 2001 y el cuarto trimestre de 2004, segun el estudio de referencia, en dicho periodo se ha incrementado un millon 700 mil nuevos empleos.
El numero de personas adecuadamente empleadas aumento en 580 mil en ese mismo lapso. No es suficiente, nos queda un largo trecho por recorrer, pero es un incremento importante que lo hemos logrado todos juntos.
Si se toma en cuenta que los indices de desempleo abierto no han crecido en el periodo analizado, es evidente que la economia esta absolviendo el numero de la poblacion economicamente activa. Ustedes saben que cada ano 300 mil nuevos jovenes se incorporan al mercado de trabajo.
El auge exportador peruano, es una realidad y es sostenible. Durante 35 anos las exportaciones del Peru crecieron muy lentamente. Hemos cumplido, antes de tiempo, nuestra promesa de duplicar el nivel de exportaciones que encontramos en 2001. Aqui me comprometi, ante la majestad de este Parlamento, y dije: Que al concluir nuestra gestion duplicariamos los ingresos provenientes de las exportaciones. Los recibimos en 6 mil 800 millones de dolares y hoy, un ano antes de concluir nuestra gestion, estamos en mas de 14 mil millones de dolares sin incluir los servicios.
Esto lo hemos logrado juntos y espero que para 2006 podamos dejarle al proximo Presidente alrededor de 16 mil millones de dolares de ingresos por exportacion, esperando que el proximo Presidente pueda, con la ayuda de todos los peruanos, llegar a 32 mil millones de dolares. Esos son los retos.
Gracias al Plan Estrategico Nacional Exportador, elaborado en base al Acuerdo Nacional, acabamos de alcanzar esos 14 mil millones de dolares anuales, sin considerar la exportacion de servicios que suman otros dos mil millones de dolares.
Que factores han motivado este auge exportador? Es, principalmente, el resultado de politicas deliberadas, concertadas entre el Estado, el sector privado, los trabajadores y los medios de comunicacion, que nos apoyaron constructivamente.
Los elementos de este auge son
Primero, los grandes proyectos mineros, energeticos y electricos. Ellos han contribuido.
Segundo, la renovacion del Tratado de Preferencias Arancelarias Andinas (ATPDEA) con Estados Unidos.
Tercero, un nuevo impulso agroexportador descentralizado desde la costa norte, centro y sur, con el ingreso de nuevos productos, esta vez de la sierra y ceja de selva.
Cuarto, la oferta exportadora diversificada de productos y de mercados y tambien la diversificacion en su destino. La composicion interna de nuestro crecimiento, gracias a Dios, viene cambiando. Hoy no solo exportamos oro, plata, cobre, estano, sino tambien esparragos, mangos, uvas, paltas, paprika. Ahi estan los proyectos de Ica, Chavimochic, Piura. Si, senores, el Peru es el primer productor de esparragos verdes en el mundo. El primer productor de paprika en el mundo. El incremento de la exportacion del mango en Piura. Esto tiene un gran impacto.
Quinto, el desarrollo de una cultura nacional exportadora.
Sexto, los contactos internacionales directos del Ejecutivo, las misiones comerciales, incluyendo las que forman parte de la diplomacia presidencial. Para eso han servido los viajes, para abrir mercados, colocar uvas en las mesas de la China, vender esparragos, mangos, paprika. Para eso sirven los viajes en este mundo globalizado.

El sector exportador genera hoy mas de un millon 100 mil empleos.
El efecto neto de la duplicacion de las exportaciones ha sido la creacion de mas de 500 mil nuevos puestos de trabajo. En cuatro anos, el numero de empresas exportadoras ha pasado de cuatro mil 100 a cinco mil 100.
El auge de la agroexportacion tiene como uno de sus principales efectos el crecimiento del empleo, especialmente en Ica, con 47%; Trujillo, con 27%; y Piura, con 19,5%, en el periodo 2001-2004.
Este crecimiento es sostenible. No se trata de un solo producto ni obedece integramente a la subida de los precios de las materias primas en el mercado internacional. No. Hoy tenemos diversificacion en nuestra produccion y eso que todavia no cuaja Olmos. El Peru exporta hoy mas de cuatro mil productos. Nos queda todavia un largo camino por recorrer, pero lo hemos hecho juntos.
Uno de los mas importantes proyectos concretados en estos anos es el de Camisea. Senor Presidente, este megaproyecto espero 22 anos. No comenzamos nosotros de cero, lo hemos hecho juntos, le pusimos punche, coraje y decision. Puesto en marcha en agosto del ano pasado, luego de 22 anos de espera, Camisea es la era del gas y el cambio del rostro energetico del Peru y nuestra independencia del mercado petrolero.
Amigas y amigos, la produccion de Camisea tiene como objetivo central abastecer el mercado interno, sin prescindir de las exportaciones.
Para el proximo gobierno, le dejaremos alrededor de 700 millones de dolares de exportacion de gas licuado. Les anuncio que en diciembre de este ano se iniciara la construccion de Camisea II, a traves de la planta de licuefaccion en el sur chico, y en pocos dias vienen los presidentes de las empresas Repsol y Hunt para firmar una alianza estrategica e iniciar la construccion de Camisea II.
La produccion de Camisea tiene como objetivo central abastecer el mercado interno, sin prescindir de la exportacion. El proposito del Estado peruano es encadenar el gas a la produccion de las regiones por donde fluye el hidrocarburo.
Los consorcios contratistas invirtieron en total dos mil 200 millones de dolares. Antes de entrar en funcionamiento Camisea habia generado 40 mil puestos de trabajo.
Hasta abril de este ano, Camisea entrego 362 millones de nuevos soles en regalias, de los cuales la mitad ha ido directamente al Cusco.
Desde enero de este ano las municipalidades de Ayacucho, Huancavelica, Ica y de Lima-provincias reciben el 25% de las regalias correspondientes al Gobierno Central. Hasta abril se han transferido 17 millones de nuevos soles por ese concepto.

La incorporacion del Peru a la era del gas sera lenta y reconozco que se ha podido hacer mas. Aun asi, en julio del ano pasado, no se consumia gas natural en Lima. En mayo de este ano el consumo fue de 78 millones de pies cubicos por dia.
Antes de Camisea solo el 9% de la energia electrica se obtenia con gas natural. Hoy este porcentaje es del 20%, lo cual se traduce en una reduccion del costo de generacion electrica. Importantes empresas industriales ahorran hasta el 50% de su costo de energia con el gas y empresas de energia electrica, como Etevensa y Santa Rosa, ya producen electricidad en base al gas.
Las concesiones mineras han puesto en marcha proyectos largamente esperados como Bayovar (Piura), por 300 millones de dolares, luego de 50 anos; y Las Bambas (Apurimac), luego de 100 anos, por mil 700 millones de dolares. En este caso, la entrega de 45 millones de dolares a las provincias de Cotabamba y Grau fue inmediata.
Al iniciar nuestro gobierno el Peru tenia 10 mil 300 kilometros de carretera asfaltada. Hoy tenemos 11 mil 850 kilometros. Se ha incrementado en 15% la red vial asfaltada invirtiendo 2 mil 400 millones de nuevos soles. Considerando las obras programadas hasta julio de 2006 al final del gobierno, la red asfaltada habra crecido en mas del 20% hasta alcanzar aproximadamente 12 mil 600 kilometros, sin incluir los ejes de IIRSA, que suman mil 300 kilometros mas.
Se que voy a obviar muchas, pero seria larga enumerarlas. Unas ya terminadas y otras en proceso. Aunque con limitaciones estamos cumpliendo el sueno de muchos pueblos con carreteras como:
Tarapoto-Rioja, de 118 kilometros. Huancayo-Imperial-Izcuchaca, de 57 kilometros. Chiran-Otuzco, de 35 kilometros.
Estamos en proceso Otuzco-Huamachuco. Vamos a concluir un tramo con el apoyo de nuestras Fuerzas Armadas.
En este mismo momento se viene trabajando un tramo pequeno pero importante de la carretera Cajamarca-San Marcos, de 54 kilometros.
Yura-Patahuasi-Santa Lucia, de 82 kilometros. Catac-Tunel Cahuish, de 30 kilometros.
He tenido el orgullo de comenzar, terminar y entregar en Apurimac la carretera Chalhuanca-Abancay, de 119 kilometros, que permite ir desde Lima por asfalto, al Cusco directamente en 17 horas.
La carretera Calapuja-Azangaro, de 30 kilometros. Puente Matachico-Huancayo, de 57 kilometros. Puente Chino-Aguaytia, de 42 kilometros.

Ollantaytambo-Abra Malaga, de 40 kilometros, entre otros.
Algunas se ejecutan despues de largos anos de espera, como la de Huancayo- Huancavelica, con mas de 160 anos; Jauja-Tarma-Lomo Largo espero 60 anos y hoy esta en construccion; 60 anos espero Inambari-Inapari.
En pocos dias, firmaremos el contrato para iniciar la carretera Interoceanica, que beneficiara a 10 departamentos del sur del pais. Esta Interoceanica ha esperado mas de 120 anos y beneficiara a 10 departamentos mientras nos descentralizamos. Pero las carreteras no tienen sentido sembrando cemento o brea en el piso si no construimos los corredores economicos que permitan que Tacna pueda vender mas su pisco, su uva, su paprika; que Arequipa pueda vender sus papas, su zanahoria, su cebolla.
La construccion de la carretera Interoceanica articulara las economias de 10 departamentos del sur del pais con mercados nacionales e internacionales. Esta via hay que entenderla fuera de todo calculo electoral, no solo en el contexto de la integracion regional sino como un proyecto de integracion entre los pueblos del Peru. Esto es descentralizacion con integracion que se complementa con corredores economicos y los puertos de San Juan de Marcona, Ilo y Matarani.
Amigas y amigos, esa Interoceanica desembocara en los tres puertos que necesitan ser modernizados: Marcona, Ilo y Matarani. Quiero dejar en claro que no permitire que ninguna burocracia indolente trate de retardar la ejecucion de la Interoceanica del Sur.
Esta Interoceanica hay que entenderla no como un calculo electoral porque es una politica de Estado. Se beneficiara el proximo Gobierno, el pais se beneficiara. Es una politica de Estado que la estamos haciendo juntos. Esto es descentralizacion con integracion que se complementan con los corredores economicos.
Hemos convocado, se ha licitado y firmado el contrato de, por lo menos, un eje vial adicional: el eje bimodal del Amazonas, que va desde el Puerto de Paita hasta Yurimaguas, para entrar en Manaos por Loreto. Eso ya esta hecho, ya esta firmado. Eso beneficia a seis departamentos, va desde el Puerto de Paita hasta Yurimaguas-Iquitos para entrar en Manaos.
Les anuncio que estamos trabajando en el eje vial del Centro, que va desde Lima hacia la prolongacion Ramiro Priale para entrar en San Mateo, La Oroya, Cerro de Pasco, Huanuco, Tingo Maria y Pucallpa.
Son muy importantes las concesiones realizadas de la autopista Ancon-Huacho- Pativilca, otorgada en enero de 2003; el eje IIRSA-Amazonas Norte otorgado en concesion en mayo de este ano y la autopista Pucusana-Cerro Azul-Ica, entregada en concesion hace pocos dias.
Tambien se ha construido un total de 4 mil 200 metros lineales en 77 puentes, con una inversion de 161 millones de nuevos soles.
En agosto de 2005 daremos inicio a la construccion del Puente Billinghurst en Madre de Dios, como parte de la Carretera Interoceanica. Como una ironia de la historia debo decir que este puente de 700 metros de luz, que sera el mas largo del Peru, permanecio encajonado por 27 anos.
Con el financiamiento espanol conseguido estamos haciendo realidad el proyecto de modernizacion, incluyendo la construccion de un centro medico para atender a los mas pobres, del Tren Macho Huancayo-Huancavelica.
El financiamiento ya esta hecho con Espana.
La politica de vivienda del Estado ya no es aquella que se financiaba con el dinero de los contribuyentes. La actual es una novedosa alianza entre el Estado, los constructores y el sistema financiero, que fomenta la cultura del ahorro y la puntualidad del pago.
En estos cuatro anos se ha construido mas de 95 mil viviendas distribuidas de la siguiente manera:
46 mil 300 viviendas a traves de MiVivienda. 9 mil 700 viviendas en 16 provincias, a traves del programa Techo Propio y Techo Propio Deuda Cero. 39 mil 400 viviendas a traves del Banco de Materiales.
Hasta el fin de nuestro mandato se habra promovido la construccion de por lo menos 110 mil viviendas para los mas pobres.
Estas son obras concretas que generan trabajo y mejoran la condicion de vida de la gente y lo estamos haciendo juntos.
En la siguiente etapa, MiVivienda se convertira en empresa publica de derecho privado que entregara titulos con garantia de las hipotecas que ha otorgado para canalizar fondos del sector privado.
A traves de estos programas se han creado 294 mil nuevos puestos de trabajo. El monto de inversion global ha sido de 4 mil millones de nuevos soles.
Con los programas Mi Barrio y La Calle de Mi Barrio, se han rehabilitado y/o mejorado 65 poblaciones, invirtiendo 96 millones de nuevos soles para beneficiar a 15 mil familias de los asentamientos humanos urbanos mas pobres.
Del mismo modo, se acaba de entregar en concesion para agua potable en Tumbes, Chimbote y Piura, con creditos bastante baratos, agua-desague para Chimbote, Piura y Tumbes.

En los ultimos cuatro anos, a traves de los programas PARSSA, PRONASA, Sedapal y el trabajo conjunto con las empresas locales, se ha instalado el servicio de agua a 294 mil familias y desagÃ¼e a otras 264 mil.
Del mismo modo, se acaba de entregar en concesion el agua potable en Tumbes y Chimbote, y se hara lo propio con Piura en octubre.
En cuatro anos hemos tendido seis mil 200 kilometros de lineas de distribucion y retransmision electrica.
Les pido que me entiendan que estoy reportando y lo hago con profunda humildad, pero con la fuerza de que hemos sido capaces de hacerlo juntos. Seis mil 200 kilometros de electrificacion rural.
Se ha invertido 515 millones de soles en dos mil 309 localidades rurales y 159 mil viviendas de distritos pobres, de los caserios y comunidades mas remotas del Peru profundo. Todavia falta, nos queda un largo trecho por recorrer, si. Pero estoy reportando los avances.
Amigas y amigos. Hoy 800 mil peruanos mas tienen electricidad, elevandose la cobertura electrica de 73% a 77% de la poblacion. Nuestra meta para 2006 es llegar a 79%.
Senor Presidente, damas y caballeros congresistas:
Hemos producido salud, se han producido cambios de fondo, como efecto de las politicas publicas que han implementado nuestros ministros de Salud. El Seguro Integral de Salud es un logro estrategico del Estado peruano en la busqueda del aseguramiento publico para los pobres. El SIS atiende hoy a 9 millones de peruanas y peruanos, de los cuales el 84% vive en las zonas rurales y urbano- marginales.
De los 600 mil partos que se atienden anualmente a nivel nacional, la mitad son atendidos por el Seguro Integral de Salud. Todavia nos queda mucho por recorrer.
Gracias, principalmente, al SIS la mortalidad infantil ha disminuido de 33 por mil por nacidos vivos en 2000 a 23 por mil en 2004 y se ha duplicado la atencion profesional del parto en las zonas rurales.
Este programa, reconocemos, debe ser impulsado con un mayor financiamiento y, sobre todo, mejorar su nivel de atencion y su calidad.
A inicios del gobierno aplicabamos 8 vacunas obligatorias y ahora son 11. Nos queda mas, si, pero estamos avanzando.

Finalmente, se ha nombrado a 3 mil 400 servidores asistenciales y 3 mil 700 medicos cirujanos, y nos preparamos para la rehabilitacion de los 24 hospitales regionales durante nuestra gestion.
El 2001 nuestra tesis central fue y sigue siendo que es urgente mejorar la calidad educativa. Con esta profunda conviccion hemos impulsado una moderna Ley General de Educacion y su reglamentacion, con la participacion del Consejo Nacional de Educacion, y la ejecucion de un plan de emergencia. De acuerdo a estos propositos tenemos algunos resultados: debo decir a las educadoras y educadores, el FONDEP tiene fondos, ahora del Estado y estamos gestionando recursos internacionales. El FONDEP, es una idea muy solidaria, ya tiene, para comenzar, 3 millones de nuevos soles y estamos captando recursos internacionales exclusivamente para ese fondo.
De acuerdo a nuestro compromiso por mejorar la calidad de la educacion, debo decirles que hemos tomado algunas decisiones y hay algunos resultados:
El primero es el aumento de los sueldos reales de los maestros. Como les consta, hasta ahora hemos incrementado en 87% el sueldo de los maestros que ganan menos y que esperamos, senor Ministro de Economia, esperamos alcanzar la duplicacion de los sueldos de los maestros que menos ganan para concluir nuestra gestion a julio de 2006.
Hemos aumentado en 87% en terminos reales, porque casi no hay inflacion, a los maestros que menos ganan y esperamos que para el 28 de julio de 2006 yo pueda anunciarles la duplicacion de los sueldos de los maestros estatales.
La inversion por alumno en la escuela publica en 2001 era de 576 nuevos soles. Este ano alcanza a mil 60 nuevos soles, es decir, un aumento de 84% de inversion por alumno. Estan los datos.
En el mismo periodo, el numero de horas de clase en el nivel primario, se ha elevado de mil a mil 100 horas y en el nivel secundario, de mil 140 a mil 330 horas.
El Programa Huascaran se ha instalado en dos mil 900 colegios, beneficiando a dos millones 500 mil alumnos en cuatro anos. Estos son obras concretas.
Estas acciones se vieron complementadas con la entrega gratuita de 57 millones de libros, cuadernos y otros materiales educativos gratuitos.
En las proximas semanas, manteniendo la disciplina fiscal y sin incentivar la burocracia, en las proximas semanas, presentaremos ante este respetuoso Congreso de la Republica un proyecto de ley, sin romper la disciplina fiscal, sin el incremento significativo de la burocracia, el Gobierno presentara un proyecto de ley de creacion del Ministerio de Cultura optimizando los recursos y las instituciones existentes.

No es suficiente instruir a nuestra gente, un pueblo sin cultura, es un pueblo sin alma; un pueblo sin alma, es un pueblo sin futuro.
Respecto a la politica de Seguridad alimentaria, debo decir que segun los datos de la Universidad del Pacifico, tres de cada cuatro peruanos en extrema pobreza reciben hoy alguna ayuda alimentaria del Estado. Esto demuestra que, en alguna medida, ha dado resultados las politicas de focalizacion del gasto social. Tambien debo decir que, debido a una debil vigilancia, segun este mismo estudio, el nivel de filtracion es muy alto y en los ultimos anos se ha elevado esa filtracion de 20 a 26%.
Necesitamos entrar a ser mas vigilantes, para que de cada sol que invertamos llegue mas directamente a los beneficiarios.
El Estado a traves del Ministerio de la Mujer y Desarrollo Social ha priorizado sus objetivos en seguridad alimentaria. Hoy se previene la desnutricion cronica atendiendo anualmente a 500 mil ninos y ninas ubicados en el segmento mas pobre del pais. El segundo segmento de prioridad lo constituyen los dos millones 800 mil escolares entre cuatro y doce anos. Esos dos segmentos son atendidos a traves del Pronaa.
Desde 2001 el Mimdes, a traves de Foncodes, ha ejecutado cuatro mil 900 proyectos con una inversion de 681 millones de nuevos soles, para fortalecer la infraestructura economica y productiva de las poblaciones mas necesitadas. En ese proceso se ha generado 108 mil empleos temporales. No es suficiente, pero algo estamos avanzando.
En el sector Trabajo, la politica salarial del gobierno ha estado orientada a la recuperacion del salario congelado en la decada anterior. Aunque aun falte un largo trecho por recorrer, debo decirles que desde 2001 se ha incrementado sustantivamente los sueldos en el sector publico de la siguiente manera: un maestro que en 2001 recibia 440 nuevos soles netos, este ano recibe 805 nuevos soles, es decir un incremento de 87% en terminos reales. No es suficiente, si senor, pero estamos aumentando y espero que el proximo gobierno duplique aun mas los sueldos de los maestros.
Un medico del interior del pais que en 2001 percibia dos mil 300 nuevos soles, hoy, en 2004 percibe tres mil 600 nuevos soles, es decir un incremento de 54% en terminos reales.
Las enfermeras, obstetrices y tecnologos medicos, en Lima, que en 2001 recibian mil 500 nuevos soles de sueldo, hoy reciben dos mil 800 nuevos soles, es decir un incremento de 79%; es parte de la politica salarial. Expreso hoy mi voluntad de persistir en estos aumentos salariales.

Los maestros universitarios han percibido 9% de incremento en sus haberes, los policias y militares 15%, los jueces y fiscales 76%, y los trabajadores penitenciarios 18%.
Expreso hoy la voluntad politica del gobierno de examinar a la brevedad posible la homologacion a los docentes universitarios de las universidades publicas. Con el fin de estudiar la homologacion progresiva, en los proximos dias se reuniran los ministros de Economia y de Educacion y los dirigentes gremiales de las universidades publicas.
En conjunto, solo en aumento salarial, el gobierno ha invertido 2 mil 800 millones de nuevos soles desde 2001, solo en aumentos salariales.
Adicionalmente, se ha incrementado en 100 y 50 nuevos soles, segun el caso, las pensiones de 194 mil jubilados de la Ley NÂ° 20530, como consecuencia del cierre de las afectaciones a la ley realizada por este Congreso. En ello tambien el gobierno ha invertido 194 millones de nuevos soles.
Maestra, maestro que me escuchas, jubilado, medico, policia o enfermera: se que los aumentos no cubren tus expectativas, pero ten la plena seguridad que estamos haciendo todo lo posible, dentro de la responsabilidad seria de la economia para mejorar tus ingresos. Las remuneraciones del sector publico han crecido 41% en cuatro anos, las remuneraciones del sector publico han crecido 41% en cuatro anos y digo en terminos reales porque no hay inflacion.
Sobre los ceses colectivos irregulares de la decada pasada, se ha confeccionado tres listas con un total de 28 mil 100 trabajadores y se ha procedido al pago de 8 mil 600 trabajadores del primer y segundo listado y se ha reincorporado a las planillas del Estado a 980 trabajadores cesados injustamente. En los proximos meses se procedera al pago de los trabajadores de la tercera lista.
A Trabajar Urbano se encarga de ejecutar obras de infraestructura social. Ha destinado 570 millones de nuevos soles en cuatro anos para generar 209 mil puestos de trabajo. Ha invertido 186 millones de nuevos soles para 56 mil empleos en 299 distritos.
Nada de lo que hagamos funcionara si los peruanos no asumimos el compromiso de comprar los productos que produce el Peru, exigiendo calidad. Por eso Comprale al Peru, una campana orientada a estimular la oferta productiva peruana de calidad certificada, ha consolidado el crecimiento de la produccion nacional. Se inicio con 15 empresas y hoy tiene 792. De estas empresas, 222 estan autorizadas a utilizar el sello de calidad que dice: Hecho en el Peru. Hay que comprarle al Peru para defender la produccion y el empleo nacional, pero hay que llevar al Peru en nuestros corazones.
1
Esto ha permitido, entre otros resultados, que se incremente en 63% el numero de empresas inscritas en el Registro de Productores Nacionales del Ministerio de la Produccion.
El sector manufacturero, y en especial el textil, se ha visto favorecido por la ATPDEA, mediante el cual Estados Unidos otorgo beneficios arancelarios a productos peruanos. Segun calculos recientes, la ATPDEA tuvo un impacto en el crecimiento del Producto Bruto de 3,3% y permitio crear 940 mil puestos de trabajo.
Como parte de estos esfuerzos, senor Presidente, entrego al Congreso, a traves suyo, el Plan Nacional de Competitividad, elaborado en base a las politicas del Acuerdo Nacional que establece la agenda interna para enfrentar con exito los desafios de la globalizacion. Este plan ha sido elaborado concertadamente por el Estado, la empresa privada y los trabajadores.
Amigas y amigos, el gobierno recibio el agro en crecimiento negativo. Despues de 4 anos el sector evoluciona sobre encima del promedio del crecimiento poblacional fundamentalmente por el auge de la agroexportacion no tradicional, especialmente la paprika, que ha crecido en 125%; la alcachofa ha crecido en 206%; la madera aserrada que ha crecido en 96%; el cafe organico ha crecido en 60%; los esparragos frescos ha crecido en 28%; el cacao que ha crecido en 27%; entre otros.
Las exportaciones agrarias han pasado de 780 millones de dolares en 2001, repito, en el 2001 el Peru exportaba 780 millones de dolares por agroexportacion, en el ano 2004 estamos exportando mil 300 millones de dolares. Este ano exportaremos mil 600 millones de dolares de agroexportacion. Esto explica por que el 2004 el Peru fue en el mundo el tercer pais en crecimiento agroexportador.
En estos anos, de 10 toneladas de alimentos que se consumen en el Peru solo una es importada, esto significa independencia e impulso al agro. Si, de cada 100 toneladas de alimentos que se consumen en el Peru solo una ahora es importada. Esto ha permitido reducir la brecha de dependencia alimentaria. Las importaciones han caido, las importaciones de leche han caido en 50%, las importaciones de arroz en 70%, las importaciones de maiz en 7%, la de azucar en 60%, entre otros.
En alianza con las municipalidades se entrego 346 mil titulos de propiedad en tanto que la Cofopri ha extendido su ambito de accion a Amazonas, Cusco y Madre de Dios.
Asimismo, se acaba de inaugurar el nuevo local del Archivo General de la Nacion, ubicado en las instalaciones del antiguo Correo, que ustedes conocen. Se crearon oficinas de los Registros Publicos en Cutervo, Cajabamba y Pucara (en Cajamarca), San Miguel (en Ayacucho), Paita y el Estrecho (en Loreto).

Especial referencia merece la aprobacion de la ley que crea el Instituto de Desarrollo de los Pueblos Andinos, Amazonicos y Afroperuanos (INDEPA). Ya se ha designado al Presidente de esta institucion y su Reglamento esta para ser publicado pronto, y en breve se convocara a elecciones de sus dirigentes, de acuerdo con las tradiciones de nuestros pueblos ancestrales.
Amigas y amigos, se han aprobado tambien la nueva Ley del Sistema de Seguridad y Defensa Nacional y la Ley de Situacion Militar de Oficiales. Un gran avance, en esta direccion, fue la publicacion, por el Ministerio de Defensa, del Libro Blanco, que contiene la politica de Estado en materia de seguridad y defensa.
Se ha creado el Fondo de Defensa, que este ano cuenta con una partida de 45 millones de dolares. Del mismo modo, con el convenio firmado con el Gobierno de la Federacion Rusa, se ha dado inicio a las reparaciones de los helicopteros MI- 17, en una primera fase, y los MI-8, en una segunda. En este campo, un logro significativo es la compra y arribo de las dos primeras fragatas misileras Lupo, con una inversion de 30 millones de dolares. Esta pendiente la adquisicion de otras dos.
Debo decirle al pais que, en el tema de la seguridad ciudadana es muy importante el restablecimiento de los juzgados de paz en las comisarias, porque con ellos avanzaremos en el combate al pequeno delito y a las pandillas, que es lo que mas se ha extendido en las grandes ciudades peruanas. Dentro de este marco hemos constituido 29 mil juntas vecinales.
Se calcula que en el ultimo ano arribaron al pais un millon 300 mil turistas internacionales, con lo que se supera la meta del millon. Por concepto de turismo, hoy por ese concepto de turismo, ingresan al Peru mil 100 millones de dolares. Eso no esta contabilizado en la duplicacion de las exportaciones. Mil 100 millones de dolares ingresan adicionalmente por concepto de turismo y es la tercera actividad generadora de divisas y crea 500 mil empleos particularmente de manera descentralizada. El flujo de turistas de China se ha incrementado y crecera mas ahora que hemos sido declarados, por esta nacion, como destino turistico.
Nos queda un largo trecho aun por recorrer para mejorar nuestra infraestructura turistica. Considero importante seguir el ejemplo, amigas y amigos, considero importante seguir el ejemplo de una comunidad que esta entre Puno y Cusco, Racchi, ubicado en ese corredor, cuyos habitantes, en base a un credito de Foncodes, estan remodelando sus viviendas para convertirlas en hospedajes para los turistas. Es una manera de generar empleo y generar ingresos.
El flujo masivo de turistas va a requerir de mayor inversion en infraestructura turistica y de carreteras, pero, mientras tanto, adecuemos nuestras casas para darles hospedaje, generar trabajo y descentralizar.

Del mismo modo, anuncio que, en breve, para poder concentrarnos en el turismo, sin romper la disciplina fiscal, sin crear mas burocracia, solo con lo que tenemos, anuncio que mi gobierno pronto presentara para la consideracion de este digno Parlamento la creacion del Ministerio de Turismo en el Peru.
En descentralizacion
Anoche he promulgado un decreto supremo que ya esta publicado en El Peruano el dia de hoy, que autoriza la transferencia, en este ano, de 28 funciones adicionales de los ministerios a los gobiernos regionales, lo que implica que los ministerios deberan modificar sus reglamentos de organizacion y funciones, descargando estas competencias. La descentralizacion esta en camino y no tiene retorno.
El Estado peruano esta cambiando 180 anos de centralismo por la descentralizacion. Se trata de un cambio profundo de la concepcion espacial y territorial, se trata de un cambio profundo del poder y del desarrollo, y un paso importante para hacer realidad el modelo de Estado unitario y descentralizado.
Hoy, tenemos 26 gobiernos departamentales y un proceso de creacion de regiones a traves del referendum que se realizara indefectiblemente el 30 de octubre de este ano con la participacion de siete millones de electores. esta es una reforma de Estado. esta es una ruta sin retorno.
Desde el Gobierno Central se han transferido mas de 13 mil millones de nuevos soles en activos a los gobiernos municipales y regionales, 274 millones de presupuesto y mas del 40% de las funciones y competencias que la ley senala.
Si sumamos las transferencias extraordinarias, es decir, el Foncomun, canon, sobrecanon, las regalias, el vaso de leche y la rentas de aduana, las transferencias han pasado de dos mil 250 millones de dolares en 2001 a cuatro mil 536 millones que recibiran este ano, es decir, el doble.
Quiero ilustrar con ejemplos lo que senalo. Si en 2001 el Cusco globalmente recibia por transferencias extraordinarias no presupuestales 112 millones de nuevos soles, en 2004 recibio 224 millones, y este ano recibira 446 millones de nuevos soles. En este caso el aumento es de 296%. Est, claro, tiene que ver en gran parte con las regalias del gas de Camisea.
En Moquegua, globalmente, las transferencias fueron de 19 millones en 2001, el ano pasado recibio 54 millones y este ano recibira 210 millones. Alli el aumento es de mil por ciento.
Debo reconocer que no todos reciben canon, sobrecanon o regalias y que el Foncomun, no obstante haberse incrementado en mas de 40%, aun es insuficiente. Por esa razon, mi Gobierno estudia la posibilidad de establecer un fondo de estabilizacion con recursos frescos para compensar en algo a las regiones que reciben escasas transferencias y evitar una desigualdad incompatible con nuestra preocupacion por la justicia social.
Invoco a los presidentes regionales respetar las leyes nacionales y las facultades del Gobierno nacional y no legislar sobre materias que no les corresponden. Descentralizacion si, descuartizar al pais no. El Gobierno no permitira que se desconozca el caracter unitario de la Republica.
El Peru es hoy un pais respetado en el mundo, eso lo hemos hecho juntos. El Peru es hoy un pais respetado en el mundo y ha asumido un rol protagonico en la integracion regional de America Latina. Ha desempenado la presidencia de la Comunidad Andina de Naciones y ejerce ahora la presidencia de la Comunidad Sudamericana de Naciones. Recientemente hemos sido elegidos representantes de America Latina y el Caribe para el dialogo con la Union Europea. Esto tambien lo estamos dejando para el proximo Gobierno.
En estos anos, el Peru ha buscado nuevos paises amigos y mas socios estrategicos, resultado del cual tenemos una relacion privilegiada con Brasil, China, Tailandia, Singapur, Argelia, la Union Europea y los Estados Unidos. Estos mercados y relaciones tambien los estamos dejando para el proximo Gobierno.
Con Brasil hemos puesto en marcha los mecanismos de integracion fisica y economica. Con China, nuestro segundo socio comercial y tercer destino de nuestras exportaciones, hemos fortalecido significativamente las relaciones.
Se han realizado 11 rondas de negociaciones para lograr la suscripcion del Tratado de Libre Comercio con Estados Unidos. Dejenme decirles, amigas y amigos, peruanas y peruanos, nosotros nunca negociaremos un tratado desprotegiendo la produccion y el empleo nacional, que quede claro.
No puedo dejar de senalar otros resultados poco tangibles que, sin embargo, enorgullecen al gobierno y a todos los peruanos y marcan una diferencia con la dictadura.
1) Nuestro gobierno es respetuoso de las instituciones democraticas y de la libertad de expresion. Nunca en estos anos nos hemos sentido tentados a comprar la adhesion de la prensa o de la popularidad. A ustedes les consta que la libertad de prensa es irrestricta y este gobierno es uno de los mas investigados, mas encuestados de la historia del Peru.
2) Pudimos haber cometido errores, pero hemos respetado a la vida humana. Frente a las demandas sociales intensas y comprensibles en un periodo de consolidacion democratica, hemos respondido siempre con la ley y con el dialogo, poniendo por delante dos principios fundamentales: el principio de autoridad y el principio de la justicia. Las manos de nuestro gobierno no estan manchadas de sangre, no existen desapariciones forzadas, torturas o ejecuciones extrajudiciales.

Para mi gobierno, el principio de autoridad es y sera restablecer el orden publico respetando la vida, sin muertos y sin sangre. El principio de justicia ha sido y es escuchar a las peruanas y peruanos resolviendo los reclamos juntos y rechazando con firmeza los exagerados pedidos, a veces populistas.
3) Hemos realizados esfuerzos por buscar la verdad entre los peruanos, impulsando la Comision de la Verdad y Reconciliacion.
Hoy tengo el alto honor de promulgar la Ley de Reparaciones, aprobada por el Congreso de la Republica, que ratifica el fondo y el espiritu del Programa Integral de Reparaciones, aprobada por el Ejecutivo. Esta es una ley aprobada por ustedes, senores congresistas, y permitanme felicitarlos.
Es de especial importancia el Registro Nacional de Victimas, que sera la garantia para que ellas accedan al derecho de reparacion. Del mismo modo, informo la puesta en marcha del Programa Integral de Reparaciones, con la disposicion de los primeros 10 millones de nuevos soles que seran invertidos en comunidades afectadas por la violencia en Ayacucho, Apurimac, Huancavelica y Junin. De estos recursos, cuatro millones serviran para reparar postas medicas y otros cuatro millones para reparar colegios de esas comunidades que han sido victimas del terror.
El gobierno asume hoy en este tema otros compromisos:
1Â° Financiaremos, con no menos de 100 millones de soles, la ejecucion del Programa Integral de Reparaciones para 2006 con recursos propios y de la cooperacion internacional.
2Â° Financiaremos la segunda parte del Quipu de la Memoria, que se construye en el Campo de Marte, a iniciativa de la sociedad civil.
3Â° Analizaremos los mecanismos del pago de reparaciones individuales.
II Compromisos para este ultimo ano
Yo, que he sido acusado de hacer promesas, les pido que me permitan hacer una promesa mas, unita mas. Unita mas.
Prometo no dejarle bombas al nuevo gobierno. Al contrario, acabamos de reperfilar la deuda publica con los paises del Club de Paris, por lo cual el proximo gobierno pagara cada ano 350 millones de dolares menos por servicio de deuda, y podra usar esos recursos liberados en politica social.
Las principales acciones en los proximos doce meses seran:

1. Seguridad ciudadana
Estamos bien en economia, pero no estamos bien en la seguridad ciudadana. He tomado la firme decision de enfrentar directamente este problema y les pido que me apoyen. Presidire una reunion del Consejo Nacional de Seguridad Ciudadana para aprobar un plan operativo y luego me reunire con los alcaldes de Lima. La ley a veces no es el problema, es la implementacion de la misma.
Hemos decidido abrir cuatro escuelas de la Policia Nacional: una en Pucallpa, Trujillo, Huancavelica y otra en Cajamarca. Este ano empezaran a funcionar las dos primeras.
Esta en marcha un proceso de adquisicion de equipos de alta tecnologia, para evitar que desde las carceles se planifiquen los secuestros y los grandes asaltos.
El gobierno promovera que los cabecillas de organizaciones delictivas sean trasladados a los penales de alta seguridad, como Yanamayo, y el traslado de la sede de juzgamiento de delincuentes de alta peligrosidad.
En esta misma direccion, el Ejecutivo presenta al Congreso el proyecto de ley que penaliza la posesion de objetos contundentes en manifestaciones publicas y el uso de vehiculos para impedir el libre transito y el bloqueo de pistas y carreteras.
2. Lucha contra la corrupcion
Ratificamos nuestra firme voluntad de continuar combatiendo este flagelo, por cuya consecuencia se desarrollan 253 procesos penales. Esta carga procesal impone un esfuerzo adicional, por lo que procedo a suscribir el decreto de urgencia que financia la implementacion de dos nuevos juzgados, un juzgado para el contrabando y tres nuevas salas anticorrupcion en la Corte Superior de Justicia de Lima. Nosotros proporcionaremos el financiamiento, senor Presidente. Para el sistema de administracion de justicia.
Sin embargo, esta decision requiere de la voluntad del Poder Judicial de encarar los procesos con mayor firmeza, priorizando el juzgamiento de los casos mas graves, referidos al apoderamiento de mayores sumas de dinero, violaciones de derechos humanos, trafico de armas, narcotrafico y aquellos vinculados a los mas altos funcionarios, evitando la dispersion y tratando de evitar el espectaculo.
Senor Presidente, tiene usted todo nuestro apoyo, vamos a cumplir con el financiamiento de tres salas adicionales anticorrupcion y una sala especializada en contra del contrabando.

3. Inicio del Programa Juntos
Hoy formalizo el lanzamiento del Programa Social Juntos, como programa de subsidios condicionados, que acercara a los peruanos de la pobreza extrema a los servicios de salud, de educacion, de nutricion y de identificacion, mediante una asignacion de incentivos monetarios. Ustedes saben que en las zonas mas pobres del Peru, ahi donde se profundizo el terror, hay una gran proporcion de peruanos que no estan reconocidos, que no tienen partidas de nacimiento, no son ciudadanos. Este programa, su primer paso es incorporarlos a la ciudadania con una identificacion. Es un derecho.
Amigas y amigos, con 120 millones de nuevos soles, el programa se iniciara a fines de setiembre en Chuschi, en Ayacucho, con mil 200 familias. Se ha designado un director ejecutivo y un presidente. El programa tendra una comision de supervision y transparencia. Se implementara en los distritos mas pobres de las regiones que han sufrido los golpes de la violencia, llegando a las 100 mil familias en la primera etapa. Quiero agradecer a monsenor Bambaren por haber aceptado presidir la Comision de Seguimiento, Supervision y Transparencia y a nivel local, seran las mesas de lucha contra la pobreza la que daran transparencia y seran los vigilantes. Se publicaran en las iglesias, en las postas medicas, en las escuelas, la lista de los beneficiarios del Programa Juntos.
Amigas, amigos:
4. Programas MiRiego, MiCocina y MiMercado
En aplicacion de la ley aprobada por el Congreso, se destinaran 15 millones de dolares, provenientes de un credito espanol, para el programa MiRiego, con el proposito de innovar el sistema de riego y mejorar la eficiencia en el uso de agua. Del mismo modo se ha extendido la vigencia del programa del Rescate Financiero Agrario.
Tambien se ha culminado la entrega gratuita de 5 mil modulos del programa MiCocina en Lima y Callao. En agosto, en Pasco, se iniciara la entrega de los otros 5 mil modulos en las regiones hasta llegar a 10 mil modulos adicionales a nivel nacional. Esas madres que trabajan desde muy temprano, desde hace mas de 20 anos no han renovado sus modulos de MiCocina.
MiMercado, con el mismo sistema de MiVivienda, modernizara los mercados del Peru canalizando recursos de las instituciones financieras. En la primera etapa se invertiran 5 millones de dolares y este ano se procesaran las solicitudes de 15 asociaciones de mercados de abasto. Senores, los trabajadores de los mercados que temprano salen a comprar los productos para proporcionar nuestro alimento, vienen de las provincias, se levantan a las 3 o 4 de la manana, necesitan irse a dormir sabiendo que tienen un puesto de su mercado que les pertenece y que

puede funcionar en condiciones higienicas y dignas. En esta direccion esta orientado MiMercado.
5. Ley de la Carrera Publica Magisterial y Ley Universitaria
En 30 dias entregaremos al Congreso de la Republica, senor Presidente, el proyecto de Ley de la Carrera Publica Magisterial y que ofrecera a los profesores, en base a su â€œmeritocraciaâ€, condiciones dignas de trabajo y reconocimiento de sus estudios y su experiencia. Tambien entregaremos el proyecto de la nueva Ley Universitaria y de la Educacion Superior, incorporando en ella la demandas del avance cientifico y tecnologico.
6. Consejos de ministros descentralizados
La descentralizacion tambien lleva de la mano a los ministros. Hemos realizado 6 consejos de ministros descentralizados en Junin, en Tumbes, en Ancash, en Ucayali, en Lambayeque y en Huancavelica, y hemos adoptado 146 acuerdos. Reiniciaremos en agosto la realizacion de estas reuniones y lo haremos en Arequipa.
7. Carreteras
Las principales vias que se concluiran en los proximos 12 meses son:
San Marcos-Huari; Puente Paucartambo-Oxapampa; Izcuchaca-Huancavelica; Casma-Huaraz, Tramo Cruz-Punta Pariacoto; Ancos-Huandoval, Huanta-Tambo, sector Huanta-Quinua; Abra Malaga-Alpamayo, en el Cusco.
Quiero anunciar que con el apoyo de nuestras Fuerzas Armadas vamos a dar inicio a la carretera Ayacucho-San Francisco.
La carretera El Descanso-Sicuani, kilometros 20-30, y estamos iniciando las gestiones para el estudio del inicio de esa misma carretera comenzando desde Espinar.
La carretera Jauja-Tarma-Lomo Largo. La carretera Chiclayo-Chongoyape-Culmil-Chota-Cajamarca. Aguaytia-San Alejandro. Neshuya-Pucallpa. Ampliacion Tunel Cahuish. Chamaya-Jaen-San Ignacio-Rios Canchas Tramo I, entre otras.

Los batallones de ingenieria rehabilitaran las vias repito de Ayacucho-San Francisco, Cajamarca-San Marcos, Yungay-Llanganuco y la carretera que conduce al valle del Colca.
8. Gasoductos para las regiones
Proinversion convocara en agosto la concesion de gasoductos para los departamentos de Ica, Ayacucho y Junin, con una inversion de 170 millones de dolares, tanto para el uso comercial, industrial y domestico. Inicialmente se calcula en Ica un total de 28 mil usuarios, en Ayacucho 10 mil y en Junin 45 mil usuarios.
9. Sistema previsional y salarial de las Fuerzas Armadas y Policiales
El Ejecutivo ha constituido un Comite Tecnico Multisectorial que presentara, a mediados de agosto, un proyecto de reforma integral del sistema previsional militar-policial, asi como del sistema de remuneraciones y pensiones del personal militar y policial, y, de la administracion de la Caja de Pensiones Militar-Policial.
Amigos y amigas, la Cultura.
10. La Biblioteca Nacional
Un acontecimiento que marcara la historia cultural del Peru es la inauguracion, en marzo del proximo ano, de la Biblioteca Nacional del Peru. Su casco esta terminado y se ha ingresado en la etapa de acabados. El financiamiento para su equipamiento esta asegurado gracias a un credito con el gobierno espanol por 8 millones de dolares.
Las obras de Estado son aquellas a las que se les da continuidad, independientemente de los gobiernos de turno. Nosotros las continuamos, nosotros las terminamos.
11. Mi PC
El programa Mi Computadora puso por primera vez a disposicion de hogares, y de la mediana y pequena empresa, computadoras de ultima generacion. En tres meses han sido adquiridas mas de cinco mil computadoras y hasta fin de ano se espera colocar cerca de 50 mil. En 2006 se establecera un programa especial para que 100 mil computadoras sean adquiridas por maestros, policias, medicos, enfermeras y otros trabajadores de la Administracion Publica y el Estado lo garantizara.

12. Plan Nacional de Derechos Humanos
Informo al pais que el 10 de diciembre, aniversario de la Declaracion Universal de los Derechos Humanos, presentaremos el primer Plan Nacional de Derechos Humanos del pais, en cumplimiento de lo establecido en el Acuerdo Nacional. este es un tema de Estado.

III. Reflexiones de cara a las elecciones del ano 2006
Peruanas y peruanos:
En pocas semanas el pais entrara en una campana electoral que, estoy seguro, fortalecera la democracia y renovara a sus instituciones. Haremos todo lo que esta a nuestro alcance para que estas elecciones sean limpias y transparentes.
Consideramos muy importante que el debate electoral se afirme en base a lo que juntos hicimos en estos anos de consolidacion democratica.
El Peru nos pide que no refundemos el pais cada cinco anos. Por eso, como ciudadano y la persona con mas responsabilidad actual, les invoco de todo corazon a los lideres que esta campana la hagamos sin golpes bajos.
Debemos dar una salida definitiva y responsable al problema constitucional heredado de la decada pasada. En tal sentido, propongo al pais la busqueda del consenso mas adecuado, para que el proximo Parlamento tenga facultades constituyentes durante su primer ano y la potestad legal para abordar de manera integral la reforma de la Carta Magna en un solo proceso y en un periodo determinado. Necesitamos resolver ese tema de una vez por todas.
Invoco a los lideres y politicos, a la sociedad civil, a los empresarios, a todas las instituciones del Peru.
Es necesario que asumamos un compromiso claro para no regresar al modelo economico de la decada anterior, que restringio la demanda interna y desencadeno la recesion. No debemos cambiar la actual politica economica por otra populista que le ponga cadenas al mercado. Los invoco a construir sobre nuestros logros y a corregir nuestras flaquezas, los invoco a no volver al pasado, a no refundar el pais cada periodo gubernamental. Les pido persistir en la ruta economica actual que protege nuestra moneda, fomenta el consumo interno, las exportaciones no tradicionales y la distribucion de los beneficios del crecimiento entre los mas pobres. Manejo responsable de la economia si, con eficiencia, pero con rostro humano.
Les pido continuar el crecimiento economico y comprometerse a no tomar decisiones que pongan en peligro los logros macro y microeconomicos alcanzados, es decir, no elevar la inflacion, ni el deficit fiscal, y reducir mas el actual riesgo pais.
Hace dos dias el riesgo pais calificado internacionalmente cayo a su nivel mas bajo en la historia. Eso lo hemos hecho juntos. El Peru no quiere ni recesion ni hiperinflacion y por eso invocamos un compromiso por el crecimiento con gasto fiscal responsable y sentido social.
El Peru esta cerca de alcanzar el indice llamado grado de inversion, que en America Latina solo lo tienen Chile y Mexico. En ese escenario las posibilidades de multiplicar las inversiones privadas en el Peru son verdaderamente reales, porque esas inversiones las necesitamos para continuar el crecimiento. No desandemos los avances, corrijan los errores.
Los partidos que participan en la campana electoral deben decirles a los peruanos que haran para llegar al ano 2011, para lograr un crecimiento. Si nosotros crecemos al 5%, yo ruego y respaldare que ustedes crezcan al 10% y nunca le jalaremos la alfombra al proximo Gobierno. Digannos como, diganle al Peru como vamos a continuar el crecimiento economico. Necesitamos crecer mas, porque el actual ritmo, si bien es cierto esta por sobre encima de America Latina, es insuficiente para reducir aun mas la pobreza.
El precio de las uvas, de los mangos, de los esparragos, de las paprikas no tienen nada que ver con el precios del oro, del petroleo, a un mayor promedio quinquenal de crecimiento. Necesitamos crecer mas porque el actual ritmo es insuficiente.
No obstante, a un creciendo a un ritmo de 7 u 8% anual, demorariamos cuarenta anos en eliminar la pobreza, lo que no solo es injusto sino inmoral. No podemos esperar sentados a que la mano magica del mercado elimine la pobreza.
Por eso invocamos a los lideres politicos que al llegar al Gobierno conserven y mejoren los programas Juntos, a Trabajar Urbano, a Trabajar Rural, Huascaran, Mivivienda, Techo Propio, programa de Saneamiento Rural, Mi Barrio, Electrificacion Rural, Mi Mercado, Educacion Rural y el Sistema Integral de Salud, entre otros.
Les pido con respeto a los lideres responsables de mi patria que nos digan a los peruanos que hacer para que en el ano 2011 nuestro nivel de exportaciones pueda llegar a 32 mil millones de dolares y duplicar lo que nosotros hemos logrado.
Nosotros encontramos el flujo turistico en 800 mil visitantes anuales y esperamos dejarlo para fines de nuestro mandato en un millon y medio. Les pido un compromiso responsable para que nos digan como hara el proximo Gobierno para captar tres millones de turistas al concluir el ano 2011. Nosotros apoyaremos.

Les pido que, responsablemente y sin caer en el populismo y excesivo gasto fiscal, se continue con el proceso de recuperacion de salarios acompanado de una mayor calidad. En el proximo quinquenio, por ejemplo, debe volverse a duplicar en terminos reales el sueldo de los maestros. Del mismo modo, es un reto alcanzar las mil 400 horas anuales de clases.
Invoco con todo respeto, pero con claridad, un compromiso concreto para que no se cambie el rumbo de nuestra politica exterior. Debemos seguir liderando el proyecto de la Comunidad Sudamericana de Naciones y el fortalecimiento de la integracion con Brasil, desde el espacio andino y desde el Pacifico.
Finalmente, reclamo un compromiso concreto y preciso sobre el destino de la descentralizacion. Este proceso debe ser fortalecido. Un proceso de descentralizacion que atienda a los mas pobres, a las comunidades campesinas, al Peru profundo. Necesitamos fortalecerlo, necesitamos que para el proximo quinquenio ya tengamos ocho o nueve regiones defendiendo el concepto de Estado unitario descentralizado.
Peruanas y peruanos: Juntos hemos demostrado estos anos que el Peru es estable, viable y posible. La democracia politica se esta convirtiendo tambien en democracia economica. Debemos prepararnos para un nuevo y gran periodo democratico.
Necesitamos moderacion en el proceso electoral y que no se haga campana con paros y huelgas. Tengan en cuenta que el ruido en la calle no es solo un problema para este gobierno, sino tambien para el proximo.
El Peru les pide a los lideres responsables que entre ustedes haya juego limpio sin golpes bajos. A ningun candidato le deseo que reciba la andanada de insultos que he recibido cuando fui candidato y ahora como Presidente. Pido limpieza, no golpes bajos.
Rechacemos, juntos, la idea autoritaria de que el Peru necesita un gobierno violento y represor. Si, necesitamos un gobierno fuerte, legitimo y de mayoria, pero ni mano dura ni mano blanda, sino mano firme e inteligente, dialogante.
Acompanemos con optimismo a Basadre en la reflexion sobre el futuro del Peru. Un pais que crece, exporta, se descentraliza, repone derechos y salarios, y se integra al mundo en paz con sus vecinos, es un pais que vive y que historicamente es estable, viable y posible.
Saludo a todos los partidos politicos que construyen la democracia. Saludo a los lideres politicos que tienen profunda conviccion democratica, que han decidido elaborar sus planes de gobierno en base al Acuerdo Nacional. Eso quiere decir que nos proponen un gobierno predecible y responsable. Tenemos un mapa de ruta. Tenemos un sentido de direccionalidad a futuro, por lo menos hasta el ano 2021, que sea ese el horizonte que nos guia.
Los llamo a evitar la fragmentacion politica en el proximo periodo que haria compleja la gobernabilidad. Ante la realidad de 29 partidos politicos inscritos, invoco que se constituyan alianzas electorales para evitar la dispersion de alternativas que harian vulnerable al regimen politico del proximo gobierno.
Para la etapa que viene, el Peru necesita un gobierno estable, fuerte y de mayoria. Una de las maneras de conseguirlo podria ser colocar una valla del 5% de votos para acceder a la representacion parlamentaria y la eliminacion del voto preferencial. El Ejecutivo esta abierto a discutir estas propuestas.
Peruanas y peruanos:
Saludo la tenacidad de los peruanos y de todos los sectores sociales.
En la persona de Angelica Mendoza, â€œmama Angelicaâ€ de Ayacucho, saludo a los desplazados de la violencia, a las victimas, a las viudas y a los huerfanos, que en adelante seran objeto de reparaciones colectivas e individuales.
En la familia Ananos saludo a los empresarios emergentes que han creido en el Peru y que hoy conquistan el mundo.
En Dora Mayorga Bravo, profesora del Colegio Tecnico Agropecuario de Inapari, en Madre de Dios, saludo a esa mujer que cerca a la frontera de Brasil entrega su tiempo para ensenar a los mas pobres; saludo, a traves de ella, a todos los maestros del Peru.
Desde la majestad de este Parlamento, senor Presidente, envio un abrazo de peruano a Vicente Chaupin Huaycha, el alcalde de Chuschi, en Ayacucho, donde se iniciara el programa 'Juntos' en setiembre. En el, saludo a quienes asumen responsabilidades y les digo que con ustedes hay patria.
En Eduardo Castillo Sanchez, veterano dirigente sindical, en el saludo la consecuencia de los peruanos por sus demandas sociales.
En Alberto Benavides de la Quintana, a traves de el saludo a los empresarios del Peru y desde aqui les digo gracias por su esfuerzo y perseverancia.
Le envio un calido saludo al suboficial tecnico de tercera de la Policia Nacional, Alfredo Gomero Cajo, quien en estos mismos momentos vigila en Ticlio a cerca de 5 mil metros de altura, a bordo de su patrullero VC-2507 y en su nombre saludo a los hombres de uniforme, de la Policia y de nuestras Fuerzas Armadas, que en todos los rincones del Peru entregan su vida.

Desde esta tribuna del Estado, saludo a la enfermera y madre de familia Gladys Rene Arbildo Rojas, que labora en el puesto de salud de Sunchubamba, a 11 horas de camino a pie desde Cajamarca. En ella saludo a las peruanas y peruanos que velan por la salud de los peruanos, sin ninguna distincion.
Saludo a todos los alcaldes y presidentes regionales por compartir con nosotros el espiritu descentralizador.
Senor Presidente, con el profundo respeto a la majestad de este Congreso, permitame, independientemente de las diferencias politicas, saludar la majestad de este Congreso y decirle que aqui se cuajan leyes hechas por las mujeres y hombres que representan la voluntad del pueblo.
Saludo con todo respeto y les pido licencia. Saludo de todo corazon a mi partido Peru Posible y al Frente Independiente Moralizador.
Saludo a las bancadas de oposicion. En mi corazon peruano no cabe el resentimiento. En mi corazon peruano y de profunda conviccion democratica no hay espacio para el resentimiento.
En medio de aciertos e involuntarios errores, que reconozco que hemos cometido, estamos llegando al ultimo tramo de mi gobierno y juntos transitaremos los proximos 12 meses.
Entregaremos al siguiente gobierno la posta en un pais que luego de cinco anos sera, sin duda alguna, un pais mas justo, mas descentralizado, mas solidario, donde a pesar de la diversidad habran disminuido las diferencias, porque, como senalaba el historiador tempranamente desaparecido, Alberto Flores Galindo ser distintos es una forma de ser iguales.
Arriba los peruanos! El pais esta mejorando. Tenemos retos comunes. Permitame, senor Presidente del Congreso. Entregaremos un pais en crecimiento sostenido, descentralizado, menos pobreza, reconociendo que queda un trecho largo por recorrer, con mercados, con instituciones mas fuertes, pero ha llegado el momento de no solo crecer economicamente y no solo distribuir los beneficios del crecimiento, tenemos el reto comun de hacer crecer al interior de cada mujer y hombre peruano la fe, la esperanza y la estima colectiva en nosotros mismos. Necesitamos creer en nosotros.
Las cifras son fuertes pero hay que poner alma, corazon y vida creyendo en nosotros mismos, sabiendo que si podemos juntos hacer un Peru mas grande, con mayor justicia social, con un rostro social distinto, que nuestra confianza. Que nuestra autoestima personal crezca tambien como crecen las exportaciones, como crece el mercado, como crecen los ingresos. Creer en nosotros mismos. Los peruanos juntos si podemos!
Que Dios nos bendiga. Muchisimas gracias.
