﻿MENSAJE DEL PRESIDENTE CONSTITUCIONAL DEL PERU, DOCTOR ALEJANDRO TOLEDO MANRIQUE, ANTE EL CONGRESO NACIONAL, EL 28 DE JULIO DE 2006
Senora Presidenta del Congreso de la Republica, permitame primero, democraticamente, saludar su eleccion. Senor Presidente de la Republica Federativa del Brasil, amigo Luis Inacio Lula da Silva;
Senora Presidenta de la hermana Republica de Chile, Michelle Bachelet; Senor Presidente de la Republica de Colombia, amigo alvaro Uribe; Senor Presidente de la hermana Republica del Ecuador, Alfredo Palacio; Senor Presidente de la Republica del Paraguay, Nicanor Duarte;
Senor Presidente de la hermana Republica de Honduras, Manuel Zelaya; Senor Presidente y hermano de la Republica de Bolivia, Evo Morales, que estoy seguro esta llegando; Senor Presidente de la Republica de El Salvador, amigo Elias Antonio Saca; Su alteza real, Principe de Asturias, Felipe de Borbon, amigo mio; Senor Presidente de la Republica de Panama, amigo Martin Torrijos; Senor Presidente de la Republica, Senores presidentes, ex presidentes, senor presidente Valentin Paniagua, senor presidente Francisco Morales Bermudez, senores vicepresidentes, senores cancilleres, senores presidentes de Congresos, senor Presidente del Poder Judicial, senor decano del Cuerpo Diplomatico, damas y caballeros congresistas de la Republica, senores ministros de Estado, senores miembros de las Fuerzas Armadas y Policiales del Peru, senores miembros del cuerpo diplomatico y organismos internacionales acreditados en el Peru, altas autoridades, amigas y amigos:
Como un ciudadano que ha tenido el privilegio por cinco anos de conducir los destinos de mi nacion, hoy vengo a rendir tributo a este Congreso de la Republica por ultima vez durante mi mandato, y lo hago ante una Representacion Parlamentaria renovada, elegida por el voto soberano de las mujeres y hombres del Peru.

Saludo a las nuevas madres y nuevos padres de la patria, saludo a las bancadas parlamentarias elegidas democraticamente.
Al presentarme, como acto final de mi gobierno que me toco presidir por cinco anos, lo hago con la satisfaccion de entregar la banda presidencial, el simbolo del poder, para que se inicie un nuevo periodo democratico.
Senora Presidenta del Congreso, senor Presidente Constitucional de la Republica, Alan Garcia Perez, ante nuestro pueblo y ante Dios entrego un gobierno que ha conservado, ha enriquecido el regimen politico; un gobierno que mas alla de las obras que seran juzgadas por la historia, entrego un gobierno economicamente encarrilado, con un crecimiento economico sostenido y con una democracia intacta, fortalecida, con un respeto absoluto, duro si, un respeto absoluto a los principios democraticos, a la libertad de expresion, a los derechos humanos, a la independencia de los poderes y un respeto a las demandas sociales.
Estamos construyendo democracia. Amigas y amigos, un gobierno con logros que seran juzgados por otros, por la historia. Toda obra humana es imperfecta e incompleta, y no tengo duda que la mia lo es. Dejemos que la historia, cuando las pasiones politicas se aquieten, cuando fortalezcamos las instituciones democraticas, que ella y las mujeres y hombres del Peru juzguen nuestra gestion.
Senora Presidenta; entrego un pais economicamente estable, con crecimiento sostenido, con mercados abiertos para nuestras exportaciones; entrego un pais mas descentralizado; entrego un pais donde se empieza a sentir los beneficios del crecimiento economico; con mas fe, con mas esperanza; un pais mas democratico, insertado en la comunidad democratica del mundo; un pais mas respetado; un pais con fe en sus mujeres y hombres; un gobierno cuyos errores tambien seran apreciados por el pueblo.
En mi administracion no hemos tratado de conducir con errores o con asaltos, hemos tratado siempre de buscar el dialogo y el consenso. La politica de estado del Acuerdo Nacional fue la carta de navegacion de nuestro corto, mediano y largo plazo.
Hoy vengo a plantear el reto, ante este respetable Congreso de la Republica, los logros nuestros seran juzgados y por seguro seran incompletos de que nos tracemos como meta que para el ano 2021, cuando nuestra nacion cumpla 200 anos de vida republicana, nos tracemos la meta, juntos, al margen de las diferencias politicas, de derrotar la pobreza extrema para el ano 2021. Lo recibimos en 24% la pobreza extrema lo dejamos en 18%; pero todavia es alto. Pido a las mujeres y hombres del Peru que en esta tarea nos juntemos de la mano, independientemente de nuestras diferencias politicas, los pobres no tienen color politico, tracemonos la meta de que para el ano 2021 hayamos eliminado la pobreza extrema y hayamos reducido la pobreza en 50%, bajandolo de 48% a 24% para ese ano.
Las grandes acciones, que hemos llevado a cabo con humildad, llevan una marca indeleble de la pasion y del amor por el Peru, estan ahi en el crecimiento economico, en la apertura de los mercados, en la generacion de empleo, en la ejecucion de grandes megaproyectos, desde Camisea; las interoceanicas del norte y del sur; los polos agroindustriales desde Tacna, atravesando por Majes, Sihuas, Angostura; yendo por Ica 'verde'; atravesando por Junin, con sus alcachofas, su cafe y su cacao; yendo a Chavimochic, la plantacion mas grande de paltas.
Ya tenemos nuestros productos agroindustriales colocados en las mesas de Europa, del Asia, de los Estados Unidos, continuaremos con Olmos, Bayovar, Alto Piura.

Hemos construido viviendas para los pobres, seguramente insuficientes; hemos generado trabajo para los pobres, 2 millones 400 mil puestos de trabajo. Estoy seguro que son insuficientes.
Como me corresponde, dejo a usted una referencia detallada de las obras de mi gobierno en los ultimos cinco anos. Le pido, senora Presidenta, que quede registrada nuestra obra, porque no es momento de que este presidente saliente tome demasiado tiempo, porque corresponde mas bien que los focos de la atencion y la prensa esten puestos sobre el nuevo Presidente democraticamente elegido.
En todo momento hemos actuado amparados en los principios de la autoridad y en el principio de la justicia.
Le deseo al Presidente democraticamente elegido, Alan Garcia, le deseo de todo corazon muchisima suerte en su gobierno. Y le pido al Congreso de la Republica y al pais entero, le pido tolerancia y apertura para mi sucesor.
Le deseo exito, porque su exito sera el exito de todos los peruanos. Que no se descargue contra el ni la ira, ni la envidia, ni el grito facil, ni la campana desbocada, ni la oposicion destructiva, ni la falsedad. No hagan con el lo que hicieron conmigo.
La patria no quiere mas dolor. La patria no quiere mas desamor entre los peruanos.
Yo, desde el lugar en que me encuentre, continuare colaborando con mi palabra, colaborare con mi silencio cuando sea necesario. Como adelante, este ex Presidente se quedara en el Peru.
Se quedara en el Peru para continuar su obra desde el llano: mi lucha contra la pobreza. Viajare costa, sierra y selva, silencioso, como un ciudadano comun y corriente, colaborando con mi pais.
Amigas y amigos, quiero decirles de todo corazon gracias al pueblo peruano, que ha dado el privilegio a un provinciano que bajo de Cabana, con sus alforjas cargadas de ilusiones y de suenos, e inicio un recorrido largo por Chimbote y por otras partes del mundo. Gracias por haberme dado el privilegio de conducir los destinos del pais por cinco anos. Gracias por tus criticas. Gracias por tu consejo. Gracias por tu grito.
Gracias a las mujeres y hombres pobres del Peru que tuvieron la paciencia para esperar, primero para sembrar el trigo, esperar que crezca, cosecharlo, convertirlo en harina y hacer el pan. Hoy nos toca distribuir mejor ese pan, particularmente entre los pobres.
Gracias por la palabra. Gracias por la demanda sincera. Gracias a las mujeres y hombres de bien. Gracias a la voz de la calle, al ciudadano comun y corriente.

Hasta siempre. Que viva la democracia! Que viva el Peru! Muchisimas gracias.
