﻿MENSAJE DEL PRESIDENTE CONSTITUCIONAL DEL PERu, ARQUITECTO FERNANDO BELAUNDE TERRY, ANTE ELCONGRESO NACIONAL, EL 28 DE JULIO DE 1983
Senores Representantes:
Una tonificante brisa continental ha banado mi frente al concluir este mi tercer ano de Gobierno y en la patria de Bolivar, a donde acudimos a conmemorar fervientemente el bicentenario de su nacimiento, hemos escuchado a las multitudes corear, con regularidad de plegaria, el nombre de nuestra patria. Peru, Peru, Peru, grito de victoria en nuestras competencias deportivas, ha sido respuesta a nuestra presencia y tal vez premio al esfuerzo desplegado para explorar rutas fluviales que, perfeccionadas por el hombre, uniran mas estrechamente a la gran familia de nuestras republicas.
La nota saltante de la Reunion de Caracas ha sido el imperio de la Constitucion y de la ley en las naciones participantes. Pero, al mismo tiempo, hondas preocupaciones internacionales y problemas economicos han marcado el cordial encuentro.
El hemisferio confronta ahora un peligro belico al que no ha estado habituado. No se trata ya de una guerra franca, por las fronteras de los paises, sino de un ataque aleve, por la infiltracion cobarde y criminal manejada sabe Dios desde que remoto punto, y financiada con los recursos indignamente acumulados por el narcotrafico. Ante tal amenaza a la soberania nacional, ante la destruccion de bienes publicos y perdidas de vidas, no en franco desafio sino en alevosos asesinatos, debemos tener conciencia que dichos actos constituyen traicion a la patria y que sus autores, cuando sean habidos en sus ocultos refugios, deben recibir el trato que se da a los traidores a la patria en tiempo de guerra. Por eso reitero al Congreso de la Republica mi solicitud para que sea restablecida la pena de muerte, dejandose de lado consideraciones en beneficio de los delincuentes, que ellos no tienen para con la sociedad cuando se erigen clandestinamente en innobles jueces y llevando a los mas reprobables extremos su villania ofician de verdugos de sus indefensas victimas.
Una democracia que no tiene ni se propone crear sistemas represivos, debe ampararse en la Constitucion y la Ley para cumplir el sagrado deber de mantener el orden publico y resguardar las vidas de los ciudadanos.
Hispanoamerica debe hacer frente a los actos de agresion que, amparandose en un disfraz ideologico exotico, se cometen para subvertir el orden y crear la alarma, precisamente en los momentos electorales en que, no pudiendo conseguir la adhesion ciudadana, se proponen frustrar por la violencia el sufragio, que es la piedra angular del sistema democratico de Gobierno. Afortunadamente el pueblo peruano es consciente de ese peligro y cerrara el paso a esas huestes ocultas espaldas para hundir el punal de la traicion en actos de insania y de barbarie.

No he querido entrar al sintetico relato de la tarea cumplida en el ultimo ano ni al esbozo de las medidas a adoptarse sin empezar por este preambulo para reafirmar que en nuestro suelo solo puede flamear nuestra bandera y simbolizar a la nacion el himno de libertad que nos identifica desde que San Martin proclamara la independencia.
Veamos, pues, los alcances de la tarea cumplida y, lo que es mas importante, la que nos espera al entrar al cuarto ano de Gobierno.
I. ORDEN JURiDICO, POLiTICA EXTERNA E INTERNA
JUSTICIA
Las relaciones con el Poder Judicial, siempre cordiales y respetuosas, se han desarrollado en la practica de manera auspiciosa para la administracion de justicia. El Poder Ejecutivo ha otorgado las facilidades posibles que le fueron pedidas. Se ha logrado asi la ampliacion de los servicios y, donde las circunstancias lo han exigido, no se ha vacilado en iniciar acciones de emergencia para facilitar la rapida solucion de algunos problemas. Entre las medidas saltantes en este contexto puede anotarse el nombramiento de mas de 150 magistrados, cuyo trabajo ha permitido descongestionar el despacho de numerosos asuntos de importancia.
En el orden carcelario, se ha continuado el vigoroso programa de construccion, cuyo fruto mas reciente ha sido la terminacion del Centro Penitenciario de Cantogrande, una de las concepciones mas notables del pais en este campo, tanto desde el angulo de la tecnica penitenciaria como de la constructiva. El poder separar a los internos de mayor peligrosidad no solo significara el descongestionamiento de los actuales establecimientos, sino tambien mayores garantias para los detenidos que no presentan aquella condicion.
El Gobierno remitio al Poder Legislativo un proyecto de ley, prontamente sancionado, que agiliza el tratamiento de la detencion provisional, poniendo termino a excesos que generaban situaciones vejatorias en relacion con la represion de delitos menores. De este modo se ha reducido en forma notable el hacinamiento carcelario y, sin mellar la severidad de la justicia, se ha logrado evitar la innecesaria reclusion de personas que puedan ser eficazmente sancionadas sin perdida de la libertad.
Otra realizacion legislativa del ultimo ano esta constituida por la promulgacion de la ley que regula el ejercicio de las acciones de Amparo y de Habeas Corpus, dos importantes instituciones de proteccion de los derechos establecidos en la Constitucion.
Finalmente, la transformacion de los Registros Publicos ha dado lugar a que se proyecte una nueva sede central, concebida para instalar adecuadamente los complejos mecanismos que permiten procesar el creciente numero de inscripciones, originadas por una politica que ha incrementado notablemente el numero de propietarios. El contrato para la construccion de este importante local ya ha sido otorgado.
Por otra parte, la proyeccion social del Ministerio de Justicia ha tomado contornos nuevos con la aprobacion del Plan de Accion del Menor y la Familia, que vienen apoyando los sectores de Salud, Educacion y de Trabajo, asi como las Corporaciones Departamentales de Desarrollo.
Cabe mencionar, finalmente, que con el objeto de actualizar la legislacion en diversos campos y de cubrir los vacios observados, hemos remitido al Congreso 23 proyectos de ley, que estamos seguros han de merecer la atencion preferente de la Representacion Nacional.
INTERIOR
La presion demografica se hace sentir intensamente en el Ministerio del Interior que tiene a su cargo a las Fuerzas Policiales cuyos servicios, en constante expansion, imponen graves responsabilidades. Los recursos fiscales puestos a disposicion del Ministerio del Interior no corresponden a esa demanda creciente de servicios de vigilancia y control del orden publico. A ello se debe, en gran parte, que vastas zonas del pais carezcan de esos servicios fundamentales o los tengan en exigua proporcion a la poblacion y al area correspondientes. De esas circunstancias se han aprovechado los terroristas, ensanandose con poblaciones indefensas. Antes de la malsana aparicion de esas bandas de malhechores reinaba en las zonas rurales de la sierra una aldeana cordialidad solo interrumpida ocasionalmente por rivalidades lugarenas, disputas sobre tierras o conflictos por derechos de riego. Pero tales reyertas constituian la excepcion que confirmaba la regla de una estrecha hermandad campesina. La paz que habitualmente reinaba ha sido interrumpida una y otra vez por agitadores y maleantes evadidos en muchos casos de las carceles o perseguidos por la justicia, que han saqueado las aldeas, asesinando a humildes campesinos o a pequenos agricultores, con sadica crueldad. Ante la imposibilidad de hacer frente a esa amenaza particularmente grave en algunas provincias de Ayacucho, Apurimac y Huancavelica, fue necesario encomendar a las Fuerzas Armadas el Comando Politico y Militar de la zona convulsionada. Si bien su presencia le ha permitido a la Policia alcanzar mayor flexibilidad de accion, no se ha logrado apaciguar todavia dicha region por las dificultades de su topografia, las distancias, la altitud y la carencia de una infraestructura vial adecuada. Empero, la presencia serena y firme de las Fuerzas Armadas â€“ Ejercito, Marina y Fuerza Aerea- ha significado una disminucion de las bajas en las fuerzas del orden que, en los inicios de la accion subversiva, fueron apreciables. Sin embargo, ocurren todavia muy lamentables perdidas de vidas de los abnegados servidores del orden publico en las tres ramas de las Fuerzas Policiales, debiendo mencionarse los esmerados servicios de sanidad que han salvado muchas vidas y logrado la recuperacion de muchos heridos, tanto policiales como civiles.
Estudiamos en este momento una evaluacion de los acontecimientos recientes, que han de llevarnos a adoptar, de acuerdo con el Comando Conjunto de las Fuerzas Armadas, nuevas medidas y modalidades que permitan acelerar el pleno restablecimiento del orden en la region convulsionada y poner coto a las alarmantes acciones aisladas que se han producido en la capital y en otros puntos de la Republica.
Solo una conjuncion de esfuerzos de la enorme mayoria de la ciudadania amante del orden y cumplidora de la ley podra facilitar la tarea de las Fuerzas Armadas y Policiales. Tratandose de una amenaza que no excluye a nadie que no sea miembro militante de las bandas de terroristas, corresponde a toda la poblacion cooperar para que se detecten los lugares donde se esconden clandestinamente armas y explosivos y para que se senale a los elementos agitadores sospechosos, no en actitud de delacion sino de proteccion a las victimas que inevitablemente se producirian de no ponerse atajo a los elementos que actuan sin reparos al margen de la ley.
La lucha de las Fuerzas Policiales contra otras manifestaciones delictivas, como el contrabando y el narcotrafico - cuya relacion con el terrorismo se estudia cuidadosamente - es intensa y viene reforzandose en cuanto al control de los complejos fronterizos, puestos de vigilancia y garitas, asi como en la incesante persecucion del infame comercio internacional de las drogas. Crecidas incautaciones de cocaina y otros estupefacientes denotan el exito de estas operaciones policiales, en las que se detuvo a gran numero de personas, incluyendo a casi un centenar de agentes extranjeros. Fueron puestos en libertad inmediata quienes demostraron su inocencia. Los delitos economicos, entre los que se encuentran los de especulacion, acaparamiento y adulteracion en perjuicio de la economia popular, han sido tambien severamente perseguidos.
Mencion especial merece en este periodo la accion esforzada de la Defensa Civil. Con el apoyo logistico de la Fuerza Aerea, de la Armada, de empresas privadas y de instituciones publicas, se logro remitir a las zonas devastadas del norte y principalmente a la de Tumbes y Pirra 4,200 toneladas de alimentos, medicinas, maquinarias, carpas y otros elementos indispensables, procedentes del pais y de donaciones de gobiernos amigos, asi como 400 millones de soles para los programas de emergencia. Debo expresar aqui el reconocimiento del Gobierno y del pais a cuantos han demostrado en esta dificil prueba la nobleza de su solidaridad con nuestro pueblo.
Las labores de Defensa Civil han sido inmensamente recargadas este ano por los ya anotados embates de la naturaleza y no siempre se ha apreciado la forma abnegada como dicho organismo ha tenido que enfrentar tan graves emergencias. El monto de los danos, la prolongacion de los mismos durante varios meses â€“cosa que no ocurre en los sismos cuyos efectos se producen casi instantaneamente- ha significado una pesada responsabilidad, en ocasiones no bien evaluada y comprendida. Cumplo el deber de expresar mi reconocimiento a ese organismo, que en los ultimos meses practicamente no ha tenido descanso.

RELACIONES EXTERIORES
La nobilisima ocasion del bicentenario del nacimiento del Libertador Simon Bolivar acaba de congregar a pueblos y gobernantes en torno a los ideales democraticos del gran americano que desde el Peru senalo no solamente el camino de la integracion, sino tambien el sentido profundo que esta tiene como amparo de las libertades de nuestro continente contra todo intento de dominacion exterior.
Plenamente convencido de nuestro deber de rendir homenaje al Libertador del Peru en el espiritu de sus mejores ideales, he querido proyectarlos a nuestro tiempo y al futuro, con la voluntad de anticipacion que destaca entre los multiples legados de Bolivar. Por ello llegamos a Caracas desde la parte del continente que mejor expresa el sentido de promesa del mensaje unitario bolivariano, hoy tal vez mas actual y vigente que en los dias de Junin y Ayacucho. Con una expedicion cientifica que honra a la Marina peruana y demuestra su preparacion y su voluntad de apoyo al desarrollo, dejamos constancia de la factibilidad del proyecto de union de las cuencas del Orinoco, del Amazonas y el Plata que algun dia promovera pujante progreso en el interior del continente.
Quisimos senalar tambien la necesidad de mirar hacia dentro y no hacia fuera, cuando pensamos en el esfuerzo comun por poner en valor el inmenso potencial de nuestro mundo. Por experiencia propia sabemos los peruanos que las vias de comunicacion son vias de liberacion del hombre y que por ellas no solamente transitan las personas y se mueven los bienes, sino que avanzan incontenibles todas las conquistas de los siglos. Y junto a este proyecto todavia visionario de integracion vial, que con el correr de los anos vendra a completar los beneficios de la red carretera tendida ya a lo largo del gran anfiteatro andino que mira a la selva interior del continente, hemos querido exponer en la cita de Caracas la necesidad de abrir nuestras fronteras a quienes en los paises bolivarianos sienten como nosotros hoy y como los libertadores ayer, que nuestra patria grande es America; y, por ultimo, hemos propuesto la creacion de un signo monetario referencial, el Peso Andino, que constituira una nueva herramienta de integracion y de intercambio y un mecanismo mas de emancipacion financiera para las cinco naciones que integran el grupo y los que tengan a bien adoptarlo. Los tres aportes son hoy ideas motrices de la integracion americana, a la que desde caracas hemos dado un nuevo impulso y una proyeccion mas vasta y generosa que en el pasado.
Por otro lado, como no ignoran los senores Representantes, en la esfera internacional el Peru ha continuado afianzando durante este ano las relaciones diplomaticas que mantiene con paises amigos de todos los continentes, de acuerdo con los principios consagrados en las Cartas de las Naciones Unidas y de la Organizacion de Estados Americanos.
Contribuye asi a reforzar en el mundo la igualdad soberana de los Estados, la no intervencion, el respeto a la integridad territorial, el rechazo del uso o amenaza de la fuerza, la libre autodeterminacion de los pueblos y el fiel cumplimiento de las obligaciones derivadas de los tratados.

De manera especial ha cuidado nuestra Cancilleria de reforzar los vinculos del Peru con los paises andinos y con todos aquellos con los que mantenemos relaciones privilegiadas por razones de vecindad geografica, integracion o confluencias de politica exterior. Debo recordar en esta ocasion la viva complacencia con que asisti el ano pasado en La Paz a la asuncion al mando presidencial de Bolivia de ese gran democrata y amigo de nuestro pueblo y mio, que es el Presidente Hernan Siles Zuazo.
En el ambito multilateral, ha tenido el Peru activa participacion en los organismos internacionales, aportando iniciativas promotoras de los objetivos de paz, justicia y bienestar, que inspiran todos sus actos internacionales. Particular importancia han mostrado en este contexto las acciones desplegadas a favor de los derechos humanos y de su vigencia plena en el mundo, asi como los planteamientos en pro de la paz y de terminos mas equitativos y justos en la relacion economica internacional. La democracia peruana es consecuente con sus principios y promueve en el concierto internacional los mismos ideales que orientan su conducta interna.
II. PROMOCIoN ECONoMICA
ECONOMiA
El mundo y, de manera especial, el mundo en desarrollo, esta afectado por la peor crisis economica del siglo, que ciertamente no excluye al Peru. Condiciones meteorologicas adversas han agravado nuestra situacion en el ano en curso. El Instituto Nacional de Planificacion ha estimado en una cifra cercana a los 900 millones de dolares los danos sufridos por inundaciones en el norte, aludes en el centro y sequia en el sur. A las perdidas inevitables impuestas por la naturaleza se suman las que causan criminalmente el terrorismo cuyos actos de sabotaje destruyen bienes publicos, causando tantos danos al pais como el que podria ocasionarle la vandalica invasion de un ejercito extranjero. Estas circunstancias inesperadas han desarticulado los planes esbozados el ano pasado y las disposiciones presupuestales acordadas por el Congreso. El hombre propone y Dios dispone, es aforismo cuya vigencia ha sido comprobada en los ultimos doce meses.
La meta que se fijo en cuanto ha recaudacion no ha podido ser alcanzada y en cambio, los egresos se han visto inesperadamente incrementados por las adversas circunstancias anotadas. Sin embargo, el Peru ha encarado con serenidad y acierto esta situacion y se encuentra, evidentemente, en mejores condiciones que muchos de los paises en desarrollo.
Debo destacar dos cuestiones fundamentales. Primero, la actitud ejemplar de la ciudadania de alguna capacidad economica al dar su tacita anuencia a las medidas propuestas por el Gobierno y acordadas por el Parlamento para hacer frente a los gastos impuestos por las catastrofes naturales cubriendo, con parte de sus haberes, una considerable emision de Bonos de Reconstruccion. Tal actitud ha tenido favorable repercusion en el exterior porque se ha demostrado que los peruanos sabemos asumir nuestras responsabilidades y que nuestro propio esfuerzo multiplica muchas veces cualquier ayuda o colaboracion que pueda obtenerse de fuera.
En segundo lugar, la ecuanimidad y correccion con que hemos encarado el problema del servicio de amortizacion e intereses de la deuda externa, -que en su mayor parte, no fue pactada por nuestra administracion-, ha hecho posible mantener el buen nombre del Peru como sujeto de credito.
Por esta consideracion desoimos voces imprudentes que pugnaban por el incumplimiento de las obligaciones adquiridas. El Gobierno en cambio opto por el camino de la negociacion y el dialogo demostrando su recta voluntad de cumplimiento pero planteando, al mismo tiempo, las serias dificultades financieras determinadas por la crisis mundial, la restriccion al credito, los altos intereses y los imprevisibles desastres naturales. El Peru ha dado elocuente ejemplo de correccion y mesura logrando no solo mantener intacto su credito sino incrementarlo para hacer frente a la emergencia, pactando condiciones de pago viables y razonables. Tal conducta ha merecido el respaldo de la comunidad internacional y de las instituciones de desarrollo que han dado muestras tangibles de su confianza en el futuro de nuestro pais al otorgarnos considerables sumas en creditos nuevos, que se estiman para todo el ano 1983 en una cifra del orden de 2,000 millones de dolares.
Logrado el acuerdo con la banca comercial exterior se ha procedido a la negociacion en el Club de Paris que ha dado lugar a una reprogramacion adecuada de nuestro calendario de pagos, en cuanto a obligaciones con distintos gobiernos amigos. Por practicamente dos anos se cancelara el 10% del monto de nuestras obligaciones en capital e intereses y el saldo del 90% se amortizara en un periodo de 8 anos y medio, con un plazo de gracia de 3. Debe advertirse que se ha hecho un esfuerzo considerable y exitoso para no imponer al Gobierno constitucional que suceda al nuestro pesadas obligaciones, como lo demuestra el hecho de que el pago final se hara en 1991.
No es mi proposito ocultar los aspectos negativos o las deficiencias experimentadas en el ultimo ano. La sensible disminucion de los ingresos previstos que hizo indispensable la aplicacion de recortes importantes en los programas del Sector Publico y la adopcion de una politica de severa austeridad y disciplina fiscal han afectado desfavorablemente el desarrollo previsto.
Se ha experimentado un crecimiento insatisfactorio del Producto Bruto Interno en 1982 y un decrecimiento del mismo durante el primer semestre del ano en curso. La tasa de 0.7%, alcanzada el ano pasado, a nadie complace ciertamente por mucho que haya sido superior al promedio de los paises de America Latina, que fue negativo. Es cierto que crecieron la produccion agropecuaria (3.7%), la minera (6.1%) y el sector construccion (2.3%), pero hubo un inconveniente descenso del 2% en la produccion pesquera y del 2.5% en la manufacturera. Los indices del primer semestre muestran una acentuacion de esta crisis recesiva que esperamos muestre signos de recuperacion para lo que resta del ano, a medida que se advierte el comienzo de un fenomeno de reactivacion en los grandes paises industriales, donde estan nuestros principales mercados de exportacion.
Nos proponemos llevar adelante un programa de crecimiento economico y de justicia social cuyos elementos basicos son los siguientes:
A) Estimular el crecimiento
I. En el Sector Privado, adoptaremos medidas para fortalecer las condiciones financieras de las empresas, hacer que el credito este mas rapidamente disponible, racionalizar y reformar el sistema tributario, otorgar medidas de alivio frente a la situacion competitiva de las importaciones y, sobre todo, lanzar una poderosa campana para desarrollar mercados de exportacion para nuestros productos.
II. En el Sector Rural, implantaremos un vasto conjunto de reformas para alentar la inversion, proporcionar lineas de credito adicionales y facilitar la adquisicion de insumos, alentar precios que incentiven la produccion, asi como poner en practica una serie de programas intensivos de desarrollo regional. Seguiremos respaldando decididamente al Banco Agrario en su agresiva politica crediticia promocional.
III. En el Sector Publico, racionalizaremos nuestros programas de inversion a fin de proseguir las obras publicas esenciales, procurando que nuestros programas de obras publicas creen el mayor numero posible de puestos de trabajo y rindan beneficios tangibles en el periodo de tiempo mas corto. Para llevar a cabo este empeno a un ritmo que no conozca pausa, deberemos identificar nuevas fuentes de financiamiento no inflacionario.
B) Reducir la inflacion
I. Presentaremos al Congreso un proyecto de Presupuesto equilibrado para 1984, en que los gastos esten cubiertos enteramente por los ingresos corrientes y los prestamos externos a largo plazo, y que de ese modo no demanden la creacion inflacionaria de dinero. Este Presupuesto requerira la continuacion de una severa austeridad en los gastos corrientes del Gobierno, asi como los maximos esfuerzos para acrecentar la eficiencia de cada dependencia gubernamental. Al mantener esta politica austera, no solo podremos prescindir del financiamiento inflacionario sino tambien liberar los recursos de credito que previamente fueron absorbidos por el Gobierno y reorientarlos hacia el Sector Privado, donde serviran para incrementar la produccion y el empleo.
II. Reforzaremos las operaciones de las empresas del Estado,
introduciendo sistemas modernos de gerencia y de control, una mayor autonomia, normas elevadas de eficiencia y una disciplina financiera absoluta. Aquellas empresas que no correspondan a la esfera propia del Estado y las que no satisfagan los criterios mas estrictos para continuar como empresas de derecho privado y por ende no sean capaces de operar eficientemente, seran transferidas o liquidadas.
C) Para atender las necesidades humanas basicas y reducir el costo social del programa economico, exoneraremos de las medidas presupuestales de austeridad a los programas esenciales en los campos de la salud, el saneamiento, la nutricion y Cooperacion Popular, ambitos en los que reforzaremos e intensificaremos nuestros esfuerzos. Al mismo tiempo, proseguiremos y ampliaremos los proyectos de desarrollo en los pueblos jovenes y en las pequenas poblaciones, que proporcionan empleos y estimular la solidaridad colectiva y la fe en el futuro para millones de nuestros compatriotas menos afortunados.
Los resultados que esperamos
Aunque no se percibiran inmediatamente los beneficios del programa de realizaciones que hoy anuncio, y mas bien habra que hacer inicialmente sacrificios para llevarlo a cabo, en 1984 podremos mirar el futuro con amplia confianza en una adecuada expansion de nuestra economia, una tasa mas reducida de inflacion, mayores oportunidades de empleo, y la vision de un porvenir mejor para todos los peruanos.
Instituto Nacional de Desarrollo
La creacion del Instituto Nacional de Desarrollo, mediante el Decreto Legislativo Nr 261, es un paso sumamente importante para el manejo eficiente de grandes programas cuya conduccion recargaba en exceso las funciones y responsabilidades de la Oficina del Presidente del Consejo de Ministros. El nuevo organismo servira para promover e impulsar el desarrollo armonico e integral de areas seleccionadas en costa, sierra y selva, asi como para coordinar la reconstruccion de las zonas afectadas por los desastres naturales y otras situaciones de emergencia.
Mediante los Proyectos Especiales en la Selva, el Gobierno esta incorporando a la economia nacional vastas zonas e importantes recursos naturales inexplotados. La superficie total abarca 7.7 millones de hectareas y el area priorizada para el desarrollo agropecuario y forestal mas de 1.6 millones de hectareas. En estos proyectos se espera invertir en el periodo 1980-1990 mas de 500 millones de dolares, que beneficiaran la economia del pais entero y directamente a 125 mil familias.
Hasta el mes de marzo, la accion vial ha logrado la construccion de 215 kilometros, el mejoramiento de 177 y el mantenimiento adecuado de 1,081 kilometros de carreteras troncales. Han culminado los estudios de irrigaciones, para el aprovechamiento agricola o bien el mejoramiento de 75 mil hectareas. Se han construido y equipado tres centrales de maquinarias y siete almacenes, habiendose otorgado credito por un valor de 1,200 millones de soles. En cuanto
9
a la tenencia de las tierras, se ha realizado el catastro de 30 mil unidades agropecuarias, entregandose los titulos de 4,300 predios y de 12 comunidades nativas, que en adelante gozaran de plenas garantias juridicas para el desarrollo de sus actividades. La obra social no ha sido menos importante. 24 centros de salud y 176 centros educativos, que benefician a 30,000 personas, serviran para elevar la calidad de vida en las zonas incorporadas a la produccion nacional. Tambien se han implementado los servicios de extension agricola para elevar la productividad y los ingresos del poblador rural. Se busca, en una palabra, el desarrollo integral de esta parte del pais, mediante una serie de acciones multisectoriales confluentes, que incluyen trabajos de electrificacion y de provision de servicios de agua y desague, en apoyo de los colonizadores.
Los proyectos hidraulicos son, como bien se sabe, obras de gran aliento con objetivos de largo plazo vitales para el futuro del pais. Ellos pueden sintetizarse en tres cifras: la incorporacion de 195 mil hectareas a la produccion agropecuaria, el mejoramiento de otras 493 mil y la generacion de 1,136 megawatios, para dar a estas regiones y al pais entero la energia que necesita.
El Gobierno ha continuado estas obras de gran aliento, apoyandolas con importantes inversiones. La segunda etapa del proyecto Chira - Piura muestra un avance del 60%. En Majes ha concluido la derivacion y aduccion de las aguas, que ya fecundan promisorios campos de cultivo donde el arenal se tine de verde, en tanto que la represa de Condorama ha logrado un avance que se acerca al tercio de la obra total. En relacion a la obra de Tinajones, reservorio construido en mi anterior Gobierno, he tenido la satisfaccion de inaugurar el tunel del Conchano, que significa una nueva hazana nacional, en la historica empresa de volcar hacia las tierras feraces de la costa las aguas antes desaprovechadas de la vertiente amazonica. El Gobierno viene dando prioridad a la construccion de la represa de Gallito Ciego, que muestra ya un avance del 30% y que constituye la estructura fundamental del gran proyecto Jequetepeque - Zana, destinado a promover el desarrollo de una vasta region nortena. La irrigacion de Olmos, ambicion de varias generaciones, esta en marcha. Se ha llevado a cabo la licitacion publica internacional, en su etapa de precalificacion. Ella debera tener un financiamiento del ciento por ciento. La Autoridad Autonoma de Chavimochic ha recibido autorizacion para dar pasos en el mismo sentido, con lo cual se avanza hacia la ejecucion de este trascendental proyecto. El interes demostrado por solventes y consagradas firmas constructoras nos permite asegurar la adjudicacion de los correspondientes contratos.
Hemos iniciado, ademas, el Proyecto Sierra Centro Sur en apoyo de las zonas deprimidas de Apurimac, Huancavelica, Ayacucho y Cuzco, donde se espera trabajar en estrecha colaboracion con las Corporaciones Departamentales.
Desde octubre de 1982, el pais se vio afectado por el mayor desastre natural en el presente siglo, originado en importantes cambios de las condiciones meteorologicas y de la temperatura marina. El Fenomeno producido en la corriente de El Nino dio lugar a un sustancial aumento de las temperaturas y a una grave secuela de precipitaciones pluviales, inundaciones y huaycos, producidos inicialmente en los departamentos de Piura y Tumbes; y posteriormente, en los de Lambayeque, La Libertad, Ancash, Cajamarca y Lima. Simultaneamente, como consecuencia de los mismos fenomenos climaticos, se produjo una intensa sequia en los departamentos del sur del pais, afectando con severidad a los de Puno, Arequipa, Moquegua, Apurimac y Cuzco.
Las perdidas sufridas se han estimado en un billon 63 mil millones de soles, una quinta parte de los cuales corresponden a las consecuencias de la sequia en el sur. Dichas perdidas se refieren a la destruccion o deterioro de vias de comunicacion (carreteras, puentes, vias ferreas y aeropuertos); paralizacion de industrias; perdidas en la produccion agricola y caida en la produccion agro industrial; sensible disminucion de las especies marinas y de la produccion pesquera; destruccion total o deterioro de viviendas, escuelas, postas medicas, oficinas publicas y servicios del Estado; destruccion de la infraestructura de riego (canales, drenes e instalaciones en areas de cultivo), problemas de comercializacion y abastecimiento en las zonas afectadas, y, graves efectos en los niveles de empleo.
Estas duras circunstancias obligaron al Gobierno a adoptar medidas inmediatas, capaces de atenuar las consecuencias de los desastres e iniciar la rapida reconstruccion. El Programa Integral de Rehabilitacion y Reconstruccion de las zonas afectadas se establecio por decreto supremo, como respuesta al impacto social, economico y productivo, orientandose a restablecer, en el menor plazo posible, la normalidad en las comunicaciones y la actividad economica de los departamentos siniestrados.
El costo total del Programa Integral se ha fijado en 782 mil millones de soles. El 49.6% esta representado por recursos internos; y el 50.4% restante se ha financiado mediante recursos provenientes de creditos externos. La aplicacion de estos fondos distingue entre las asignaciones departamentales, destinadas a Tumbes, Piura, Lambayeque, Puno, Moquegua y Arequipa, y las inversiones sectoriales, que se aplican a Transportes y Comunicaciones, Hidrocarburos, Agricultura y Vivienda. Estos cuatro sectores representan el 94.5% de la inversion total prevista y financiada. En admirable esfuerzo solidario, todo el pais participa de la tragedia y comparte la responsabilidad de la reconstruccion.
CORPORACIONES DEPARTAMENTALES DE DESARROLLO
El Gobierno considera a las Corporaciones Departamentales como valiosos instrumentos para la accion descentralizadora, la preparacion de dirigentes y tecnicos y la educacion democratica. Las Asambleas Departamentales y los Directorios constituyen importantes foros para el debate de las cuestiones regionales.
En 1982, las corporaciones invirtieron 122,320 millones de soles, con enfasis en los Sectores de Transportes, Comunicaciones y Vivienda. En el Presupuesto de 1983 se ha programado para las Corporaciones una inversion total de 268,236 millones de soles, lo que representa un aumento del 120%, mas las dificiles circunstancias fiscales han obligado infortunadamente a introducir algunos reajustes esperando, que en todo caso, el aumento se mantenga cercano al ciento por ciento con respecto al ano anterior.
Dentro de una politica economica y social integradora, se preocupan las Corporaciones de superar el aislamiento de los pueblos, abrirles el acceso a los grupos economicos, fortalecer nuevos polos y nucleos de desarrollo, y al mismo tiempo, de elevar la condicion de vida de las poblaciones de menores ingresos. Las inversiones priorizadas corresponden a transportes, saneamiento basico y educacion.
Las Corporaciones han ingresado asi al plano de las realizaciones, superando las etapas organizativas, explicablemente dificiles para algunas de ellas. Todas cuentan con sus organos directivos y tecnicos, asi como con estatutos debidamente sancionados por Decretos Supremos. Mediante multiples formas de colaboracion en los aspectos de capacitacion tecnica y tambien de cooperacion economica, el Gobierno trata de reforzar permanentemente la capacidad ejecutora y de gestion en el interior del pais.
La accion de las Corporaciones tiende a la ejecucion de proyectos medianos y pequenos, de rapida maduracion y con alto contenido de mano de obras, y con absorcion de recursos locales igualmente elevados. Conjuga, pues, la rentabilidad economica con la social. En la programacion de estas inversiones se sigue un modelo de planificacion desde la base social y con participacion de la poblacion, representada en la Asamblea, el Directorio y los Consejos de Desarrollo. Quienes viven las necesidades y conocen mas directamente los problemas locales y departamentales se encuentran hoy en la primera linea de accion, con capacidad para resolverlas y cuentan con el apoyo que han menester del Gobierno y tambien con recursos basicos siempre insuficientes, lo que debe excitar la imaginacion y el celo de sus dirigentes para idear y promover financiaciones complementarias.
AGRICULTURA
El Sector Agropecuario tiene en la preocupacion y en el esfuerzo del Gobierno la maxima prioridad, por consideraciones sociales y economicas. No olvidamos ni un instante que sostiene a una parte muy importante de la poblacion, cuyo bajo nivel de vida es deber de todos los peruanos elevar, y que, ademas, tiene la responsabilidad de alimentar al pais y satisfacer muchas otras de sus necesidades vitales.
Para propiciar el desarrollo agropecuario se ha dispuesto la exoneracion del Impuesto General a las Ventas y de todo tributo que grave la internacion en el pais de maquinaria, equipos, herramientas y vehiculos destinados al sector, incluyendo los sistemas de riego tecnificado, asi como insumos y materias primas importados, para uso de la actividad agraria.

Entre otras acciones de importancia, cabe destacar el restablecimiento del servicio de extension agropecuaria, con la cooperacion financiera de organismos internacionales tales como el BIRF, el BID y la AID. La instalacion de 28 centros de investigacion y promocion, 226 agencias de extension, 21 estaciones experimentales y 31 subestaciones experimentales, muestra la magnitud de este esfuerzo estimulante de la productividad. La construccion y puesta en funcionamiento de 12 almacenes arroceros en la region de la selva, con una capacidad total de 15 mil toneladas es otro ejemplo de la accion gubernativa en este campo.
La extension de la frontera agricola y el mejoramiento de las tierras actualmente aprovechadas, es tambien preocupacion constante del Gobierno. Mediante pequenas y medianas irrigaciones en la sierra ha sido posible incorporar o mejorar un total de 9,400 hectareas de tierras agricolas, con beneficio directo de 7,860 familias. La forestacion de la sierra tambien ha proseguido con exito, habiendose establecido plantaciones de este tipo en 9,100 hectareas.
Desde luego, consideramos que el otorgamiento de garantias plenas sobre la propiedad agricola es fundamental para la tranquilidad y el esfuerzo de inversion de los agricultores. El Gobierno ha entregado 3,270 titulos sobre una superficie total de 921,700 hectareas, en beneficio de 36,360 familias.
Es preciso mencionar por ultimo el esfuerzo del Sector en las zonas declaradas en estado de emergencia, en la ejecucion de acciones de rehabilitacion y reconstruccion de la infraestructura de riego, asi como en tareas de aprovechamiento de aguas subterraneas, abastecimiento de semillas y apoyo a las campanas agricolas.
El Banco Agrario se ha hecho presente en las zonas declaradas en emergencia otorgando sin tardanza creditos de subsistencia en la mas audaz cruzada social de democratizacion del credito.
INDUSTRIA , TURISMO E INTEGRACIoN
EL Ministerio de Industria, Turismo e Integracion ha propiciado medidas que coadyuven a la reactivacion de la industria nacional, las mismas que han sido planteadas con caracter de selectivas y flexibles. Ellas han estado referidas principalmente a aspectos de caracter tributario, crediticio y arancelario. Asi mismo, se han efectuado mejoras de ampliacion e iniciado obras de infraestructura descentralizada para la industria nacional, en los parques industriales de Rio Seco en Arequipa y de Sullana. Se ha apoyado decididamente el desarrollo de la pequena industria y del sector productivo artesanal, en concordancia con el Plan Nacional de Desarrollo. Sentimos la necesidad de reactivar la actividad fabril por medio de incentivos adicionales y de mayor ayuda crediticia.
El turismo receptivo se ha visto afectado por circunstancias negativas, incluyendo la intencionada deformacion en el extranjero de nuestra realidad nacional, por lo cual se han iniciado acciones para contrarrestar esta nociva campana.
Las inversiones en infraestructura permitieron completar en este ano, entre otras, las siguientes obras: la carretera turistica Cuzco - Urubamba, Via Chequerece; el centro vacacional de Urubamba y los albergues juveniles de Cuzco y Machu Picchu. Se ha concretado la financiacion de la segunda etapa del plan COPESCO, con la participacion del BID. La inversion suma 112 millones de dolares en los departamentos de Cuzco, Puno, Ayacucho y Madre de Dios. La Empresa Nacional de Turismo continuo con su plan de remodelacion de la red hotelera habiendo incorporado este ano las obras de rehabilitacion y remodelacion de los hoteles de Arequipa y Nazca.
En el sector integracion se ha incidido en la reorientacion del proceso de integracion subregional andino imprimiendose pragmatismo y flexibilidad en sus mecanismos en concordancia a las actuales circunstancias y concediendose una participacion efectiva y gravitante a los sectores empresarial y laboral, mediante la creacion de los respectivos consejos consultivos.
Cabe destacar entre las realizaciones positivas, la puesta en vigencia del Tribunal Andino de Justicia; la inauguracion del Complejo Fronterizo en Zarumilla, en tumbes; y la suscripcion de seis acuerdos de alcance parcial en el marco de la ALADI, con Argentina, con Brasil, Chile, Mexico, Uruguay y Paraguay, todos ellos con miras a incrementar el comercio de la region.
Los planteamientos que he formulado en el Congreso de Venezuela sobre la creacion del Peso Andino, el libre transito y la interconexion hidrovial y energetica, cuentan ya con alentador respaldo internacional.
ENERGiA Y MINAS
La situacion internacional, que tiene un impacto determinante en las actividades del Sector Energetico y Minero, fue particularmente critica en 1982 y seguia siendolo al inicio de 1983.
Como exportador de petroleo y de productos mineros, la recesion internacional siguio afectando negativamente las cotizaciones de estos productos. Simultaneamente, las altas tasas de interes que prevalecieron en 1982 y que en terminos reales se mantuvieron altas en el primer semestre de 1983, repercutieron negativamente por el endeudamiento existente en las empresas del Sector y por los recursos adicionales necesarios para mantener el ritmo de obra en los proyectos en curso. Esta situacion se ha visto agravada por las restricciones crediticias que se acentuaron a finales de 1982 y durante el primer semestre de 1983.
Debido a la necesidad de creditos externos para la ejecucion de las obras del sector, la limitacion en los mismos incidio negativamente en la mejor ejecucion tecnico-economica de los proyectos; tambien ocasiono la temporal postergacion de los otros proyectos cuya iniciacion estaba prevista en el primer semestre de 1983. Adicionalmente, algunos importantes proyectos de inversion que se completaron en 1982, como la ampliacion de Cobriza, o en 1981, como la Refineria de Zinc de Cajamarquilla, tuvieron fuertes perdidas que agravaron aun mas el alto endeudamiento incurrido para su ejecucion y que incidiran negativamente en los anos futuros.
En los meses finales de 1982 y los primeros meses de 1983, fenomenos climatologicos afectaron con inusual severidad al pais, ocasionando catastroficas lluvias en el norte, huaycos en el centro y sequia en el sur del pais. Esto afecto significativamente la produccion de petroleo, la produccion minera y la generacion hidroelectrica en el sur.
Si bien a mediados de 1983 la situacion habia mejorado en el centro y en el norte, se estima que para el ano la perdida en la produccion de petroleo excedera los siete millones de barriles.
En este contexto, las acciones del Ministerio de Energia y Minas estuvieron encaminadas principalmente a superar la critica situacion, generada por el entorno internacional y a superar los problemas derivados de las lluvias, huaycos y sequia. A pesar de estos elementos adversos, la mineria observo en 1982 una tasa de crecimiento de aproximadamente 8% como resultado de menores paralizaciones laborales, asi como de los fondos de emergencia que el Gobierno creo para apoyarla en ese ano dificil.
La inversion petrolera se mantuvo a un nivel alto, aumentando las inversiones en exploracion tanto por PETROPERu como por los antiguos y los nuevos contratistas. Si bien las reservas netas cayeron en unos 60 millones de barriles con respecto al ano anterior, el mantenimiento de la actividad exploratoria y el desarrollo de nuevas tecnologias para el transporte del petroleo pesado podrian, de ser exitosas, aumentar nuestras reservas recuperables.
En el campo de la electricidad, se hicieron significativos esfuerzos para mantener el ritmo de obra de nuestros principales proyectos en curso y se completaron las lineas de transmision Mantaro â€“ Pachachaca - Callahuanca, Huancayo - Jauja, asi como otras redes que han permitido la incorporacion de nuevos usuarios. Mi presencia en las inauguraciones de dichas obras, con entusiasta participacion ciudadana, ha constituido para mi una honda satisfaccion. A la fecha se encuentra proxima la iniciacion de la linea Cerro de Pasco - Huanuco - Tingo Maria, asi como Cobriza - Huanta - Ayacucho, cuya buena pro ha sido adjudicada y la respectiva financiacion aprobada. Se seguira dando especial impulso a las obras de electrificacion provincial, distrital y rural, a fin de extender la frontera electrica.
Extranara tal vez que pongamos en obra la interconexion de Ayacucho y Huanta con la red principal del pais, en un momento en que el terrorismo se ensana con todo lo que signifique electrificacion, que constituye una de las mas caras aspiraciones de los pueblos. En esa region el sabotaje ha hecho danos considerables a las instalaciones existentes. Pero, es proposito del Gobierno construir 100 torres por cada una que se derribe. En este aspecto podra decirse que la tenacidad constructiva del Gobierno supera al vandalismo destructor de la delincuencia.
TRANSPORTES Y COMUNICACIONES
Los fenomenos meteorologicos ocurridos recientemente han afectado en forma sensible al Ministerio de Transportes y Comunicaciones, que ha tenido que hacer frente a esta emergencia. En la Carretera Central se restablecio prontamente el transito en las distintas oportunidades en que los aludes la bloquearon. El ferrocarril fue duramente afectado en 200 lugares, 6 de los cuales tuvieron danos graves que, afortunadamente, fueron subsanados. La via central, de tan vital importancia para el abastecimiento de la capital y del centro, ha sido restablecida y se llevan adelante trabajos de rectificacion que le daran la permanencia indispensable.
La Panamericana Norte ha sufrido graves danos, causados por las inundaciones en los departamentos de Tumbes, Piura, Lambayeque principalmente y el Ministerio se ha abocado a la tarea de restablecer el transito mientras se realizan las obras definitivas de rehabilitacion de dicha troncal.
Se ha concluido el estudio de rectificacion de trazo de toda la red para lo cual ha sido necesario movilizar a unas 20 brigadas de trazo. Se procedio de inmediato a adjudicar la obra del nuevo puente de Saman, para restablecer la comunicacion entre Sullana y Talara. Se ha programado la reconstruccion total de la red, lo que incluye alguna modificacion en la ruta de determinados tramos como, por ejemplo, el tramo Talara-Cancas que tendra que construirse en base a un recorrido que no este amenazado por inundaciones futuras o maretazos.
En cuanto a las obras de colonizacion vial y en estrecha colaboracion con los proyectos especiales de los rios Huallaga y Mayo, en el norte, y Pichis-Palcazu, en el centro, se continuan activamente los trabajos. A fin de ano entrara en servicio el puente de Punta Arenas con lo cual quedara completado el tramo norte de la Marginal de la Selva: Tingo Maria-San Ignacio. Se viene trabajando activamente en la carretera Olmos-Corral Quemado, en su nuevo trazo, habiendose concluido las explanaciones en un 70 %.
En cuanto al tramo central de la Marginal de la Selva se encuentra expedito el sector San Alejando-Rio Sungarayacu, con 65 kilometros, habiendose adelantado, hacia el sur, las explanaciones hasta el kilometro 100 y abierto trocha hasta el 119, en el rio Palcazu, donde, en breve, se realizara la ceremonia de fundacion de Ciudad Constitucion, cuya primera etapa estara constituida por el campamento de ingenieria al que se dara caracter definitivo, como parte integrante de ese futuro polo de desarrollo, equidistante de las poblaciones de Puerto Inca y Puerto Bermudez. Se ha adjudicado ya, en licitacion publica, los dos contratos que permitiran el enlace de esos trabajos viales con los que esta completando el Ejercito entre Villa Rica y Puerto Bermudez, tramo que inauguramos en breve reabriendo modernizada, la legendaria Via del Pichis.

El Ministerio colabora estrechamente con las Corporaciones Departamentales de Desarrollo y con el Sistema Nacional de Cooperacion Popular en los esfuerzos viales de orden regional, local y vecinal.
Se ha puesto en obra, en Puno, el asfaltado del aeropuerto de Juliaca y de la via Pomata-Yunguyo, trabajos fundamentales de infraestructura requeridos especialmente en momentos en que se experimentara las graves consecuencias de la sequia en la cuenca del Titicaca y, en general, en el sur de la Republica. En Piura se procede a la rehabilitacion del importante aeropuerto regional de esa ciudad y, en Puerto Maldonado ha quedado concluido el esperado aeropuerto, para todo tipo de aeronaves, que esta dando impulso al desarrollo de toda la region.
ENAFER ha incrementado y modernizado su equipamiento con 18 locomotoras, 400 vagones, 6 autovagones y coches de pasajeros.
Fue motivo de gran satisfaccion inaugurar las obras de modernizacion del puerto del Callao en el que, en mi anterior Gobierno, duplicamos el borde de atraque con la construccion de los muelles de minerales y de petroleo. Esta vez nos ha tocado modernizar el primer puerto poniendo en operacion el terminal de contenedores en un area de 57,000 metros cuadrados con el equipamiento mas moderno que se fabrica. Se ha rehabilitado el puerto de Salaverry y se trabaja activamente en el de Matarani.
En el campo de las comunicaciones se ha instalado 6 estaciones terrenas via satelite en la region de la selva y se ha intercomunicado a traves de radioenlaces importantes centros poblados sobre todo en areas de fronteras. Se ha incrementado sustancialmente y modernizado el servicio telefonico en once ciudades, estando en marcha el importante plan de expansion de Lima.
En el campo postal la puesta en marcha del Centro de Clasificacion ha constituido un paso adelante y, en breve, inauguraremos la segunda etapa de esa importante obra que se realiza con el muy apreciado apoyo de la Republica Federal de Alemania.
En la CORPAC tuve igualmente la satisfaccion de poner en servicio el centro de radar y los grandes almacenes, obra similar para la proteccion de la mercaderia, ha sido construida en el aeropuerto Francisco Secada de Iquitos.
La inmensa labor que realiza el Ministerio de Transportes y Comunicaciones ha sido afectada por las limitaciones economicas impuestas por las circunstancias que ahora confrontamos, siendo proposito del Gobierno efectuar el mayor esfuerzo, especialmente en el orden crediticio, para mantener el ritmo de trabajos altamente reproductivos, que no puede ni debe detenerse.
PESQUERiA
Las graves perturbaciones ecologicas en el mar peruano, han afectado seriamente a la industria pesquera. Tres cruceros del buque de investigacion Humboldt y otras tantas operaciones Eureka han permitido estudiar en detalle el fenomeno El Nino y sus repercusiones en el comportamiento de las especies. Esta actividad cientifica continuara para garantizar adecuadas decisiones en cuanto a las medidas de preservacion y explotacion racional de los recursos marinos. Tambien viene estudiandose la situacion de las poblaciones de cetaceos, lobos marinos y aves guaneras. Los danos sufridos en la infraestructura pesquera seran reparados mediante acciones que forman parte del Programa de Rehabilitacion y Reconstruccion.
Entre tanto, continua adecuandose la flota industrial de consumo humano directo a las nuevas realidades de la ecologia y la demanda, contandose a la fecha 239 embarcaciones con redes atuneras y 67 con redes de cerco mixtas. Han concluido los estudios para la conversion de 25 embarcaciones de la pesca de cerco a la arrastrera, se ha reorientado la extraccion de nuevas especies para el consumo, en estado fresco o refrigerado, y se ha prohibido la produccion excesiva de harina de pescado.
La concertacion de un credito con el Banco Interamericano de Desarrollo, permitira dotar de infraestructura basica de desembarque a 29 caletas del litoral, asi como fortalecer al Instituto del Mar del Peru y apoyar la comercializacion interna mediante la educacion del consumidor.
Varias comisiones han trabajado para reorientar la pesqueria y redimensionar las empresas, a fin de hacer compatible el esfuerzo con el verdadero potencial de los recursos y las necesidades alimentarias del pais. Se trata, al mismo tiempo, de promover la pesca artesanal y las exportaciones de productos pesqueros no tradicionales. PESCAPERu debera redimensionarse y reorientar sus actividades.
Tampoco se ha olvidado la pesqueria continental, que habra de incentivarse y apoyarse para que llegue a constituir una actividad de importancia economica y de participacion significativa en la produccion de alimentos.
III. PROMOCIoN SOCIAL, CULTURAL Y SANITARIA
VIVIENDA
Nuestro programa de vivienda busca no solo dar albergue a las familias de limitados recursos, llegando por el sistema de tierra, servicios y nucleo basico hasta los estratos menos pudientes, sino, fundamentalmente dar acceso a la propiedad a sectores que estaban perdiendo la esperanza de poseer eventualmente un bien raiz. La propiedad de la casa constituye la mayor seguridad para el futuro, especialmente cuando las corrientes inflacionarias imperan, sobre todo en el mundo en desarrollo, casi sin excepcion.
Ofrecer viviendas sanas a precios razonables, con un sistema hipotecario especialmente disenado para las peculiares condiciones que imperan en nuestro pais, es el objetivo fundamental que nos hemos trazado. El fruto de nuestro esfuerzo es tan palpable en Lima que seria necesario dedicar mucho tiempo para visitar las monumentales obras â€“monumentales por el ideal que las inspira y no por el lujo del que carecen- que se han construido en la Lima Metropolitana.
Torres de San Borja, Precursores, Limatambo y Santa Rosa constituyen obras gigantes que, al incorporarse al acervo urbano no crean problemas sino que originan soluciones muy atractivas en cuanto a servicios, recreacion publica, comercio y facilidades escolares. Marbella y Alfredo Dammert constituyen proyectos privilegiados por su extraordinaria ubicacion dentro de la Lima Metropolitana.
Hace poco tiempo tuve la enorme satisfaccion de inaugurar la obra Torres de San Borja, sin haber sospechado cuando puse en servicio el Conjunto de San Felipe hace 15 anos que esa obra seria superada, duplicada y hasta triplicada en los primeros tres anos de mi segunda administracion. Efectivamente, la Ciudad Satelite de Santa Rosa, que abrira sus puertas a fin de ano, ofrece 4,400 viviendas para 22,000 peruanos. Estamos hablando pues en terminos masivos y sirviendo a las multitudes. Usamos el equitativo sistema de la loteria que coloca fuera de toda sospecha de favoritismo la adjudicacion de esas viviendas.
Pero no hablemos de Lima porque podriamos dar la erronea impresion de que continua, en el campo de la vivienda, la malsana tendencia centralista. Enumeremos simplemente la inauguracion de obras en lugares tales como Yunguyo, Ayaviri, Puerto Maldonado, Ferrenafe, Lambayeque y Nazca, y en ciudades de la importancia de Huancayo y Arequipa, y del especial encanto de Moyobamba y Moquegua.
En todas las capitales de departamento se realiza obra habitacional para el pueblo y en mi ultimo viaje a Chiclayo y a Trujillo, me toco inaugurar hermosos conjuntos e inspeccionar, en el primer caso, uno de los mejores ejemplos del sistema Tierra, servicios y nucleo basico, en Chiclayo, que tiene caracteristicas similares al trascendental proyecto de la misma natural que, en Lima, lleva el nombre del gran educador y estadista Carlos Cueto Fernandini, y que inauguraremos en breve. Se trata, pues, de un plan de viviendas ampliamente nacional, y nada ha sido mas grato para mi que dictar las medidas consiguientes para que, en lo que resta del actual periodo, se incremente el ritmo de construccion de interes social, sobre todo en lo que atane a los estratos menos pudientes y mas necesitados a quienes estamos dedicando la ciudad satelite Los Constructores, cuya construccion se ha iniciado en Cantogrande, en una primera etapa para 9,000 familias y, Ciudad del Deporte, la ingeniosa urbanizacion destinada, en Ventanilla, a las clases economicamente debiles.
La agilizacion en la entrega de titulos en los pueblos jovenes ha promovido la decidida colaboracion de esas comunidades para su mejoramiento ambiental habiendose otorgado por el Banco de la Vivienda, 68,414 prestamos para el mejoramiento o rehabilitacion de los asentamientos humanos marginales. El Banco de Materiales ha otorgado en el ano 9,000 prestamos; se ha autorizado suscribir 14,603 contratos hipotecarios y, en este ano, se han terminado o se encuentran en ejecucion, o se han licitado cerca de 24,000 viviendas a traves de ENACE. Manteniendo tan saludable actividad edificadora se ha programado la licitacion de 27 programas mas que significan cerca de 22,000 unidades habitacionales, para ser licitadas antes de diciembre del ano proximo. Estrechamente vinculada a los programas de vivienda de 1945-48 y de 1963- 68 el destino me ha reservado, por tercera vez, la dicha de encender una luz en el horizonte de las clases poco pudientes, de abrirles un camino para adquirir su propiedad urbana e iniciar de ese modo un movimiento ahorrativo conducente a la emancipacion economica de las clases poco pudientes por la tenaz formacion de un capital que sera el primer peldano en la escala ascendente de la lucha por la vida.
Pero poco servirian los grandes planes habitacionales si no estuvieran acompanados por las correspondientes obras de agua potable y alcantarillado.
Reafirmando nuestra vocacion descentralista, notables obras de saneamiento se han realizado en Huanta, Cuzco, Iquitos, Yurimaguas, Huanuco, Sullana, Tarapoto, Tumbes y Pucallpa beneficiandose a una poblacion de 281,300 habitantes. Tal vez la mas notable de las obras provincianas sea el monumental proyecto para el agua potable de Ilo que ha requerido un acueducto de gran diametro que se origina a unos 60 kms., de la ciudad beneficiada. En el centro, Jauja, Huaripampa y San Agustin de Cajas han logrado, tambien, colocar importantes hitos en la gran cruzada por el saneamiento en el Peru.
En cuanto a Lima, la Empresa de Servicios de Agua Potable y Alcantarillado ha concluido en el presente ano la Planta de Tratamiento de Agua Potable Nr 2 en la Atarjea que ha permitido incrementar la produccion en un 35% beneficiando a 2 millones y medio de habitantes, habiendose puesto en servicio la matriz Rimac, que tuve la satisfaccion de inaugurar hace pocas semanas, en Cantogrande. Prosiguen los trabajos para la matriz Atarjea - Comas que dara un mejor servicio a cerca de 400,000 habitantes que, sumados a los 350,000 beneficiarios de la matriz Rimac, resolveran el problema de agua para unos 800,000 peruanos.
TRABAJO
El Ministerio de Trabajo y Promocion Social continua propiciando el dialogo y el entendimiento en la solucion de los problemas laborales, en un marco de pleno respeto a los derechos de los trabajadores, consagrados en la Constitucion. La politica laboral promueve con exito la solucion en trato directo de los diversos asuntos comprendidos en la negociacion colectiva. Entre julio de 1982 y abril ultimo, se resolvieron 927 pliegos, en su gran mayoria (63%) por trato directo. Solo el 11% alcanzo solucion mediante la conciliacion y el 21% mediante resoluciones de la autoridad de Trabajo.
Por otro lado, continua la revision de las normas y procedimientos de negociacion colectiva y de denuncias, con el objeto de adecuar la administracion de trabajo a las conveniencias de las partes y del pais. Asimismo, prosigue, esta proximo a culminar el meritorio esfuerzo de sistematizacion de la legislacion laboral. Durante el periodo se mantuvo la aplicacion de las clausulas de reajustes con variacion del costo de vida, como una forma de resguardar el poder adquisitivo de los sueldos y salarios frente al proceso inflacionario.
Entre julio de 1982 y junio de 1983, se registraron 774 huelgas con un total de 24 millones de horas hombres dejadas de trabajar, que representan 17 mil millones de soles en salarios no percibidos.
Es de notar que el 23% del total de las horas hombre perdidas correspondieron a causas extra laborales. Todo esto es preocupante y conspira contra los intereses de los trabajadores y del pais. El Gobierno invoca a empresarios y trabajadores a realizar verdaderos esfuerzos para superar esta situacion y encontrar formulas de entendimiento en las naturales discrepancias que surgen en los convenios colectivos y en las relaciones de trabajo. Las partes deben comprender la necesidad de conjugar sus legitimos intereses con las necesidades de la nacion entera en esta etapa critica y de buscar la satisfaccion de las aspiraciones para el mejoramiento de los niveles de vida mediante una preocupacion constante por el incremento de la productividad.
El desempleo que alcanza a 6.8% de la poblacion economicamente activa evidencia un nivel estacionario, cuya tasa es una de las mas bajas en comparacion con otros paises de la region. Por otra parte los sueldos y salarios reales de los trabajadores de la empresa privada, que desde agosto de 1980 hasta noviembre de 1982 mostraron ligeros incrementos, han presentado en los ultimos meses una tendencia negativa, que surge como correlato de la contraccion de la actividad economica. El salario minimo ha sido objeto de reajuste para mantener su poder adquisitivo.
EDUCACIoN
Culmina hoy el tercer ano del gran esfuerzo nacional que, en nuestro concepto, mejor define el sentido profundo de este regimen democratico y sus objetivos sociales. El Peru nos dio su confianza por abundantes razones y nuestro compromiso con el pueblo tiene asi multiples alcances. Pero ninguno tan fundamental como el de enaltecer a la persona humana en aquello que ella posee de mas noble, mas puro y mas fecundo. Cultivar el espiritu es desarrollar las potencias del individuo y tambien la mayor de las riquezas de la nacion, esa es la principal de las aspiraciones del pais y el objetivo central de este Gobierno, cuyo transito querriamos que la historia llegue a recordar como el Quinquenio de la Educacion.
Nosotros hemos venido a construir y todos son testigos de nuestra indoblegable voluntad de constructores, a despecho de las circunstancias adversas. Mas aquello en que fincamos nuestra preocupacion y nuestro afan preferentes no es la obra material, por mucho que ella nos interese, sino la morada del espiritu, particularmente la que por fortuna nos es dado a los adultos levantar en el alma de los ninos y los jovenes. La inteligencia y el saber, la virtud y la preparacion para el trabajo y la vida son bienes incomparables, en los que tiene el pais la unica garantia verdadera de una vida mejor.
La tarea de poner en valor esta inmensa riqueza nacional es por ello la mas importante de todas. Y tambien la mas dificil. La mas exigente en sus demandas. Cuando llegamos al Gobierno, asumimos la responsabilidad de educar, con el valiosisimo concurso del esfuerzo privado y de la comunidad toda, a 5 227,000 ninos y jovenes. El sistema educativo atiende hoy a 6 309,000 peruanos, de quienes depende el futuro de esta nacion. Un millon de estudiantes adicionales en tres anos! Hemos logrado superar las increibles condiciones creadas por incrementos anuales de la matricula del orden de los 280 mil y aun, en el ano en curso, de los 290 mil alumnos nuevos. Pocos retos de esta magnitud plantea sociedad alguna en el mundo. Y debo senalar ante el Congreso, con verdadera satisfaccion, que la educacion del Peru democratico, basicamente gratuita, ha estado a la altura de este desafio sin precedentes.
Mas aun, hemos logrado llegar, mediante la campana de alfabetizacion, alli donde nunca antes llegaron el saber y la cultura, al alma de los grupos mas pobres y postergados de nuestro pueblo. Nuestra meta, como ustedes conocen, consiste en reducir el analfabetismo a la mitad, durante este Quinquenio de la educacion; vale decir, en incorporar al mundo de la escritura y la lectura a 868,000 adultos, de un total estimado en 1â€™737,000 analfabetos. Me complace informar al Congreso que el trabajo tenaz y armonioso del Sector Educacion y de todos los que participan en esta verdadera cruzada, ha logrado alfabetizar a 272,967 adultos en 1981 y 1982 y que durante el ano en curso avanza con exito la campana que debe incorporar a este total a otras 211 mil personas. El cronograma inicial viene cumpliendose y las metas parciales han sido alcanzadas y aun superadas. 6,000 alfabetizadotes laboran con abnegacion en 7,690 centros comunales de todo el pais y principalmente en area rural, donde se realiza el 77% de este esfuerzo. Estamos intensificando la produccion de material educativo en castellano y en las lenguas vernaculas, incluyendo el quechua, el aymara, el ticuna y varias lenguas nativas de la selva. Contamos con unidades moviles y no se ha omitido el apoyo de los medios radiales y televisivos para impulsar y consolidar este programa, evitando fenomenos de regresion. El respaldo de la comunidad es entusiasta.
Asi como estas realidades son alentadoras, debemos deplorar que la insania del terrorismo conspire, precisamente en las zonas rurales mas necesitadas de esta accion liberadora, contra la campana de alfabetizacion. El retraso de esta en la zona de emergencia pone de manifiesto una vez mas el sentido antipopular de las acciones criminales que pretenden detener a quienes llevan a los caserios la luz de las letras y de la cultura.
Al tiempo que avanza esta campana, hemos procurado el mejoramiento y desarrollo sustantivo de la educacion global del pais, con mas y mejores escuelas, mas y mejores educadores, y con una elevacion de la calidad de formacion que recibe el educando.

En cuanto a la cobertura del sistema educativo, hemos alcanzado este ano una matricula de 6 309,203 alumnos, casi 300 mil mas que el ano pasado, cuando atendimos al 88.94% de la poblacion de 6 a 14 anos. Aspiramos a lograr el anhelo de la cobertura total, al termino del quinquenio.
Esta ampliacion notable de la matricula es el resultado de una inversion sin precedentes en la ampliacion y mejoramiento de la infraestructura educativa. Debo senalar que en 1982 invertimos 70 mil millones de soles en locales escolares y logramos construir 2,517 aulas, atendiendo las necesidades de 176,190 alumnos. Este ano hemos previsto construir 8,836 aulas, terminar o ampliar 37 laboratorios y realizar mas de 400 obras diversas, sin mencionar la adquisicion de alrededor de 7,000 modulos de equipo y material educativo, y otros tantos de mobiliario. Las realizaciones son, pues, ingentes y no excluyen al sistema universitario, que muy pronto debera contar, segun esperamos, con la necesaria Ley de Bases, que oriente su nuevo desarrollo.
El reordenamiento del sistema educativo nacional avanza entretanto exitosamente, con la elaboracion de nuevos planes y programas de estudios, la puesta en marcha del sistema de supervision educativa y la reestructuracion de los centros.
El magisterio ha merecido, desde luego, nuestra preferente atencion. Comprendemos que en su abnegado y noble esfuerzo esta la clave de esta gran empresa del espiritu, y por ello no se aparta un instante de nuestra mente la necesidad de dignificar al maestro en los profesional, lo economico y lo social. El Congreso tiene en estudio el proyecto de ley de la Carrera Magisterial, para el que pido prioridad. Pero mientras nos acerquemos a la dacion de esa importante ley, estoy seguro de que la Representacion Nacional se sentira satisfecha, como lo estamos nosotros, de haberse logrado la elevacion del rango de la formacion superior del maestro; de la reestructuracion del programa de formacion magisterial, de la puesta en marcha de 59 centros superiores de formacion docente, 14 de los cuales se estan adecuando a la condicion de Institutos Superiores Pedagogicos; de la realizacion de programas de perfeccionamiento para maestros sin titulo, que han beneficiado a cerca de 26 mil educadores en 1982 y que este ano daran nuevas oportunidades a otros 32 mil; de la profesionalizacion de mas de 19 mil maestros sin titulo y de la titulacion de 4 mil en 1982; de la homologacion de las remuneraciones magisteriales; del establecimiento del â€œAno sabaticoâ€, para incentivar la investigacion y la produccion intelectual de los maestros, de la concesion de las Palmas Magisteriales a educadores que han realizado eminentes servicios y que constituyen ejemplo para la profesion y el pais; de que el Peru haya honrado a tres maestros de altisima valia -los doctores Jose Leon Barandiaran, Aurelio Miro Quesada Sosa y el Senador doctor Luis Alberto Sanchez, a quienes aqui saludo- con el nombre legendariamente prestigioso de Amautas; y, desde luego, anticipo el beneplacito de la Representacion Nacional en cuanto a la concesion preferente de viviendas a los maestros. Mas de 1,284 educadores las han ganado ya en las primeras adjudicaciones. No solamente les corresponde el 10% de las viviendas, expresamente reservado para ellos, sino que tienen los maestros, oportunidades iguales a los demas postulantes en los sorteos del 90% restante. Gracias a esta situacion, que no es de privilegio mas si de justicia a los profesionales de la abnegacion y el sacrificio, una de cada cinco viviendas ha sido asignado a un educador. Estoy seguro que la Representacion Nacional concordara con el Gobierno en que esta es una de las mejores lecciones de la democracia, que tiene tanto de justicia como de verdad, en este Quinquenio de la Educacion.
SALUD
Las duras condiciones planteadas por los desastres naturales en el norte del pais motivaron una preocupacion fundamental en el Gobierno por atender a los aspectos de la salud de las zonas afectadas. Afortunadamente, el control de enfermedades transmisibles y las campanas permanentes contra la malaria y otras enfermedades atenuaron la aparicion de epidemias y plagas, pudiendo decirse que la salud publica no se vio afectada a extremos criticos, registrandose unicamente un inevitable incremento de casos individuales, que fueron atendidos.
Tanto el Ministerio de Salud, como el Instituto Peruano de Seguridad Social y el personal medico de las Fuerzas Armadas y de las Fuerzas Policiales desplegaron incansables esfuerzos para atender a la salud de los pobladores afectados por las lluvias torrenciales y las inundaciones.
Durante el ano que se analiza, el Sector Salud ha desarrollado programas de recuperacion y rehabilitacion, que abarcaron un total de 29 millones 300 mil consultas medicas y 800 mil hospitalizaciones. En cuanto al apoyo alimentario a los sectores menos asistidos de nuestra poblacion el sector proporciono 6 millones 600 mil raciones alimenticias a madres de familia, 14 millones 100 mil a lactantes y ninos pre escolares, 155 millones 600 mil a escolares, y, 5 millones 300 mil a comedores populares.
Se ha trabajado intensamente en el control de enfermedades transmisibles mediante aplicacion de 4 millones 200 mil vacunas contra diversas enfermedades; diagnosticos de 9,300 casos de tuberculosis; y vacuna anti- tuberculosa a 700 mil peruanos.
El equipamiento de los servicios de salud ha merecido preferente atencion con un presupuesto global de 14 mil 664 millones de soles, que ha sido ejecutado en un 70%. Las obras comprenden, el Hospital Maria Auxiliadora, la Red de Hospitales Rurales, la remodelacion y conclusion de hospitales y el reequipamiento de postas medicas y centros de salud.
En el area de los servicios de saneamiento urbano y rural se dispuso la inversion de 3 mil 43 millones de soles en el desarrollo de sistemas de agua potable para los departamentos de Junin, Ancash, y Cajamarca, dotandose de dichos sistemas a 420 comunidades.
En el campo administrativo, se ha creado la Comision de Planificacion Coordinada, que integran representantes del Ministerio de Salud, Instituto Peruano de Seguridad Social, Sanidades de las Fuerzas Armadas, y Fuerzas Policiales y el sector privado.
Para obtener la mayor funcionalidad y eficacia en las obras y programas, se ha establecido la Regionalizacion Sanitaria del Ministerio de Salud, que comprende 16 ambitos administrativos. La recien creada Direccion de Intercambios Internacionales permite el mejor aprovechamiento de los recursos financieros captados en el exterior.
El Centro de Investigacion del Instituto Nacional de Salud creado el presente ano esta orientado al estudio de diversas enfermedades transmisibles. Por su parte, el Centro de Investigacion de Nutricion y Control de Alimentos realiza importantes estudios sobre el estado nutricional de diversas poblaciones, habitos de consumo y peligros de infeccion por via de los alimentos.
Se ha puesto en marcha el laboratorio par la produccion de vacunas virales y se ha inaugurado el Bioterio para animales menores lo que representa una inversion de 4,000 millones de soles. Ello permitira la produccion de vacunas para el consumo nacional y la exportacion a paises que las necesiten. Esta obra se realizo con la colaboracion muy apreciada del BID.
COOPERACIoN POPULAR
Los programas de Cooperacion Popular han tenido un desarrollo sin precedentes. Ejemplos sobresalientes de la economia â€œmestizaâ€ y del espiritu ancestral de solidaridad y progreso de nuestro pueblo, han sido prodigos en realizaciones.
En 1982, la accion multitudinaria del pueblo incremento la frontera agricola en cerca de 16,400 hectareas. Se construyeron 450 kilometros de canales de riego, 39 reservorios y otras obras de infraestructura productiva. La red vial nacional se amplio con 2, 421 kilometros de carreteras vecinales y con 57 puentes. Muchas capitales de distritos y pueblos de menor jerarquia administrativa quedaron enlazados con el resto del pais. El aporte de los pueblos a la educacion no fue menos impresionante. Construyeron 2,446 aulas, 104 mil metros cuadrados de campos deportivos y patios de recreo y 13.5 kilometros de cercos perimetricos de locales escolares comunitarios. El pueblo levanto 50 postas sanitarias y mejoro otras 33. instalo 281 kilometros de redes de agua y desagÃ¼e en aldeas que carecian de estos servicios basicos. Construyo 21 parques y plazas y pavimento casi 50 mil metros cuadrados de calles y veredas. Tendio tambien redes de alumbrado publico que llegaron a sumar 17 kilometros. Los pequenos proyectos de transformacion artesanal impulsados por el sistema de Cooperacion Popular incluyeron 34 fabricas de ladrillos y tejas, 34 talleres de mobiliario escolar, 4 fabricas de tuberia de concreto, 7 de cal y yeso, 13 de bloquetas de concreto, 19 viveros agricolas y forestales, 5 aserraderos, 13 obras de turismo y 247 de ornato local; todas las cuales crearon nuevas fuentes de trabajo en el medio rural.

Por sorprendente que parezca, el Sistema de Cooperacion Popular invirtio en forma directa solamente 15,600 millones de soles en la promocion de todo este ingente esfuerzo popular. La comunidad aporto mas de 10 millones de jornadas de trabajo, cuyo valor podria estimarse en 19 mil millones de soles. Una vez mas, la filantropia de los humildes enaltecio a nuestro pueblo y le abrio incontables sendas de realizacion.
Las acciones de Cooperacion Popular durante el ano en curso son igualmente fecundas. El esfuerzo comunal viene realizando gran parte de las 6,828 obras programadas, cuyas metas incluyen la construccion de 1,537 kilometros de canales de riego y el mejoramiento de otros 695, la construccion de 234 represas y 4,574 kilometros de carreteras vecinales, sin contar el mejoramiento de 1,500 kilometros mas, la construccion de 341 puentes y 4,884 aulas, el mejoramiento de otras 2,889, la construccion y mejoramiento de 174 postas sanitarias, el tendido de 988 kilometros de redes de agua y desagÃ¼e, la instalacion de 46 minicentrales hidroelectricas y de 268 kilometros de lineas de alumbrado publico.
Los senores Representantes sabran dispensar la prolijidad de esta informacion, en la que incurro por tener conciencia de que en cada una de estas obras alientan el mas noble espiritu y la generosa vocacion de esfuerzo y sacrificio de nuestro pueblo. Todas las comunidades merecerian ser enaltecidas con las lampas que simbolizan el arma unica que desean tener en sus manos los peruanos para construir un futuro mejor.
COMUNICACIoN SOCIAL
Desde que las libertades constitucionales de informacion, opinion, expresion y difusion del pensamiento fueron recuperadas por el pueblo peruano, el Gobierno ha sido y continua siendo su mas celoso custodio. Dichas libertades se ejercen, sin la mas minima restriccion, por todos los medios de comunicacion existentes en el pais, inclusive aquellos que descuidan la realidad de la informacion y la ponderacion en el juicio, el comentario y la critica.
El Gobierno ha consolidado el ejercicio de estas libertades, dando respuesta serena y alturada a informaciones tendenciosas que, tanto en el pais como en el extranjero, distorsionan los hechos, en evidente afan de perjudicar la imagen de la democracia peruana. Mantenemos nuestra profunda conviccion de que la libre expresion de las ideas es el mejor sustento de todas las demas libertades y que no debe ser recortada ni siquiera cuando se convierta en propaganda al terrorismo y la barbarie.
Se ha mantenido la politica de promocion a las actividades privadas de comunicacion social. Los incentivos otorgados en los campos del periodismo impreso, la television, la radio, las empresas editoras y cinematograficas, han dado como resultado un notable incremento de las inversiones destinadas a estas actividades con el consiguiente beneficio del pais en el campo de la informacion y el debate de los asuntos nacionales. Mediante los esfuerzos privados y estatales, puede asegurarse que el Peru esta cada vez mejor informando sobre el acontecer nacional e internacional y que sus corrientes politicas encuentran multiples cauces para la difusion de las ideas.
Las actividades de comunicacion social del Estado han logrado un nuevo desarrollo. La implementacion de oficinas departamentales del Instituto Nacional de Comunicacion Social permite desarrollar programas de difusion de todas las regiones del pais. Se ha iniciado la ejecucion del Sistema Educativo y Cultural del Estado por Television, que ampliara sus servicios a todas las capitales departamentales, asi como a las zonas de fronteras del Peru.
Paralelamente, se ejecuta el Proyecto de Radio Nacional y sus emisoras filiales, para que el alcance de la voz oficial abarque no solo la totalidad del territorio, sino que sobrepase nuestras fronteras.
Se han perfeccionado los servicios de informacion del Estado, mediante la renovacion de equipos e infraestructura de su Agencia de Noticias. Al mismo tiempo, se realizan esfuerzos por mejorar la calidad, el interes y los contenidos en los medios periodisticos del Estado, como parte importante de la tarea y la responsabilidad de comunicar al Peru con todos los peruanos.
IV. DEFENSA NACIONAL
DEFENSA NACIONAL
Al completar el tercer ano de nuestra administracion cabe destacar la excelente colaboracion civil - militar que hemos llevado a la practica con excelentes resultados. Por un lado el Gobierno ha recibido apreciada colaboracion de las Fuerzas Armadas en toda circunstancia y, especialmente, en las graves emergencias climaticas que se han presentado donde la accion de estas Fuerzas, en el aire, mar y tierra, ha sido caracterizada por su eficacia y tenacidad lejos de todo alarde publicitario en una actitud que no por silenciosa ha dejado de constituir un aporte extraordinario en momentos dificiles.
Las fuerzas Armadas han acudido con decision y prontitud a mi llamado para sumir las responsabilidades del comando politico militar en algunas provincias de Ayacucho y de los departamentos vecinos de Apurimac, y Huancavelica. Su presencia austera y firme han restablecido en esa region de la sierra el principio de autoridad que ha hecho posible que se desenvuelva la accion policial, hasta entonces gravemente dificultada por el terrorismo. La serena firmeza con que las Fuerzas Armadas cumplen este delicado encargo permite esperar el restablecimiento completo del orden publico y el ansiado retorno a la normalidad, en una region que tiene tantos titulos al reconocimiento de la nacion.
Pero el hecho mas importante es que dichas Fuerzas se han esmerado en su preparacion para cualquier emergencia que, lo esperamos fervientemente, no parece oscurecer el futuro de paz que el Peru siempre ha anhelado. Sin embargo, para mantener precisamente ese clima es de imperiosa necesidad que la preparacion de las Fuerzas Armadas sea optima. Ese alto objetivo se facilita grandemente al fortalecerse, como ha ocurrido en forma notable en los ultimos tres anos, el prestigio de las instituciones armadas y el aprecio y respeto que la ciudadania les brinda. A ello contribuye, de manera especial, su decidido y eficaz apoyo al orden constitucional, redoblado en circunstancias dificiles, como lo hemos podido comprobar.
V. RECONOCIMIENTO
RECONOCIMIENTO
Durante la primera mitad del actual periodo he contado con la patriotica y esmerada colaboracion del doctor Manuel Ulloa Elias, secundado por eminentes ciudadanos en las distintas carteras ministeriales. Hago constar mi profunda gratitud por los eminentes servicios prestados al pais en momentos dificiles en que la crisis economica en que se debate el mundo, y particularmente, el mundo en vias de desarrollo, no ha excluido a nuestro pais aunque, gracias a la accion de ese equipo ministerial, el Peru ha podido mantenerse en una situacion singular, acreditando su voluntad de cumplir sus obligaciones y absteniendose de actitudes irresponsables que habrian danado gravemente su imagen en el exterior.
Junto a los miembros de Accion Popular de ese Gabinete integrado por los Ministros Arias Stella, Ericsson, Chaves Belaunde y Deustua, prestaron decidida colaboracion los generales Gagliardi, Cisneros y Garcia Calderon; asi como el Almirante Carvajal. El Partido Popular Cristiano lo secundo con la acertada actuacion del doctor Elias Laroza y del ingeniero Persivale. Recientemente ha dejado la cartera de Trabajo el doctor Grados Bertorini, despues de no menos brillante gestion y en breve lo haran los Ministros Buendia y de la Puente en cuya cuestion han comprometido mi justificada gratitud civica y personal.
La juramentacion del Doctor Fernando Schwalb Lopez Aldana como Presidente del Consejo de Ministros y Ministro de Relaciones Exteriores, ha dado lugar a la formacion del equipo de ciudadanos abnegados y patriotas que ahora me secunda, permaneciendo algunos de los integrantes del Gabinete anterior.
El Gobierno y yo, personalmente, apreciamos en todo su valor la renovada colaboracion del Partido Popular Cristiano cuyo jefe, doctor Luis Bedoya Reyes, nos ha trasmitido su decision de continuar secundandonos en nuestro esfuerzo gubernativo por un ano adicional, que vencera el proximo 28 de julio.
La conducta del Partido Popular Cristiano ha consolidado y consolida al regimen constitucional en gesto que compromete nuestra gratitud y atestigua su alta inspiracion civica.

PALABRAS FINALES
Hemos convocado a la ciudadania para que, en breve, elija a sus nuevas autoridades edilicias de los Concejos provinciales y distritales. Cerca de 1,800 municipios de toda la Republica se renovaran disputandose unos 18,000 cargos de regidores y alcaldes para los cuales competiran no menos de 100,000 ciudadanos. La democracia ofrece ese limpio y recto camino a la funcion publica. El ejercicio del Gobierno local es la mejor preparacion para mayores responsabilidades a nivel nacional. Es la escuela elemental de la accion civica. Por ello hemos puesto nuestras mayores esperanzas de que de alli surjan ciudadanos preparados para dirigir y gobernar.
Frente a esta movilizacion general de la ciudadania, la mas elocuente muestra de la vida civilizada, grupos minoritarios despechados y dementes, incapaces de triunfar en las anforas, motivados desde el exterior por los enemigos de la democracia, pretenden abrir el camino de la discordia y la violencia, sustituir votos por balas, destruir bienes publicos con miras a crear el caos que, de lograrlo, les permitiria decir a sus mentores y financiadores extranjeros: mision cumplida.
Pero la inmensa mayoria de los peruanos no lo permitira porque su norma no es, como en el caso de las satrapias primitivas, amenazar para arrebatar vidas, bienes y mando, sino, como en el caso de partidos democraticos: convencer para vencer. Ningun ciudadano consciente y patriota desea sustituir el imperio de la Constitucion y la ley por el reinado totalitario y suicida de la barbarie. Frente a esa amenaza la respuesta es el sufragio. Aguardamos confiados el veredicto ciudadano de 1983 y, para mas tarde, el de 1985, en que, al terminar nuestros mandatos entregaremos el mando a nuestros legitimos sucesores.
Hemos completado tres quintas partes de nuestro Gobierno y a pesar de las dificultades del convulsionado mundo economico de hoy, hemos logrado colocar hitos de progreso, promover la accion descentralista por medio de las Corporaciones Departamentales de Desarrollo, encarar las emergencias naturales, salvaguardar el buen nombre del Peru en su atinada gestion crediticia, incrementar el suministro de energia, ampliar la frontera agricola, promover el fructifero programa de colonizacion vial, inaugurando obra tras obra, en inolvidables jornadas. Pero tal vez el mas notable exito se haya logrado en el campo de la vivienda popular, con las formulas peruanas de la Hipoteca Social y el Banco de Materiales que han creado decenas de miles de hogares y regularizado la situacion de centenas de miles de viviendas cuyos moradores, que las construyeron con sus manos, carecian de titulos. Se ha comprobado, con los hechos, que es sincero y viable nuestro lema de â€œhacer de los desposeidos pequenos propietariosâ€.
En renida competencia vamos a entregar la Lampa de oro a la laboriosa provincia de Huancayo, cuyos comuneros la han ganado en buena Lid participando en filantropicas e interminables faenas, por accion popular. En mi ya larga vida politica creo haber hecho un aporte fundamental: renovar y retransmitir el mensaje milenario del Peru. En un mundo confundido con variadas ideologias y controversiales programas nos ufanamos â€“no de ser inventores- sino devotos continuadores de la doctrina del Peru.
Al cerrar el tercer ano de nuestras actividades gubernativas reiteramos nuestro llamado a la concordia y a la colaboracion. Respetuosos de todos los partidos, fieles obedientes del veredicto ciudadano, esperamos que este ano electoral lo sea de reafirmacion y fortalecimiento del orden constitucional.
Este Gobierno se hace responsable de cualquier error en que pueda haber incurrido. En cuanto al acierto, donde se le reconozca, que solo se diga de el que: El Peru lo hizo....

