Señor Presidente del Congreso de la República;

Señores Presidentes de los Poderes Públicos;

Señoras y señores Congresistas de la República;

Señoras y señores Ministros de Estado;

Señoras y señores Miembros del Cuerpo Diplomático;

Dignas autoridades civiles, militares y eclesiásticas;

Señoras y señores;

Queridos compatriotas,

Nuestro país se encuentra en uno de los momentos más importantes de su historia. Gracias al esfuerzo que todos y cada uno de nosotros hemos desplegado durante los últimos años podemos mirar el futuro con optimismo y entusiasmo, y la esperanza de tener ese país que queremos no es una quimera, sino un objetivo alcanzable, que tenemos a la vista y que podemos lograr.

Debemos sentirnos satisfechos también, de no haber perdido la capacidad de aprender de nuestros errores, y los últimos acontecimientos son una muestra de ello. Hemos aprendido y nos hemos rectificado. En el proceso de fortalecimiento de la democracia, eso es fundamental.

Compatriotas, al conmemorarse el ciento noventa y dos  aniversario de la independencia del Perú, por intermedio del honorable Congreso de la República, me dirijo a ustedes con respeto y humildad, en mi calidad de Presidente Constitucional de la República, para hacer una reseña de la ruta seguida y de las reformas emprendidas para avanzar en mi compromiso como primer servidor del Perú.

El país que queremos es un país próspero, donde todas las peruanas y peruanos, sin distinción, puedan disfrutar los beneficios del crecimiento de manera digna, segura y con libertad.

Por eso, renuevo el día de hoy mi más firme compromiso por mantener el rumbo de mi gobierno en pos de la inclusión social. Sólo en la medida en que más peruanos y peruanas se integren como ciudadanos plenos al progreso del país, podremos conseguir el desarrollo.  Ya no se trata solo de crecer para incluir, sino también,  de incluir para seguir creciendo.

La economía global se debate en medio de la incertidumbre. En estas circunstancias, los precios y la demanda externa empiezan a retroceder. En la misma medida, observamos que algunos rubros de nuestras exportaciones se contraen. ¿Son señales de que el ciclo que favoreció nuestro crecimiento económico está llegando a su fin? Es posible. Sin embargo, tenemos con qué defendernos.

La seriedad con la que hemos construido nuestro crecimiento en las últimas décadas nos permitirá hacer frente a esta compleja situación actual. Las elevadas reservas internacionales, los bajos niveles de endeudamiento público, la solidez de nuestro sistema financiero, la mayor capacidad adquisitiva de una pujante clase media y el notable esfuerzo emprendedor de nuestra población, son nuestros principales activos en este escenario.

Mi gobierno ha asumido el manejo económico con la mayor  responsabilidad, y es así que en el transcurso de estos dos años los indicadores señalan que se han tomado las decisiones correctas. El Perú se mantiene como uno de los países de mayor crecimiento en el mundo, y se calcula que la expansión de nuestra economía en el segundo trimestre de este año se ubicará alrededor del 6%.

El manejo responsable de este crecimiento ha ayudado a generar 800,000 nuevos puestos de trabajo, en lo que va de nuestra gestión y también a reducir el desempleo en 7%.

Las cifras demuestran que estamos progresivamente diversificando nuestra economía. Las exportaciones no tradicionales representan un tercio del total de nuestras exportaciones, superando los 11,000 millones de dólares y las de servicios los 5,000 millones.

Otra muestra de este dinamismo la ofrece el turismo. Hemos recibido dos millones ochocientas mil visitas y el ingreso de más de tres mil millones de dólares. Pero las cifras del turismo interno también revelan que los peruanos hicimos 35 millones de viajes para disfrutar de nuestros tesoros naturales y culturales. Esto sólo ocurre en una economía dinámica y saludable.

Pero debemos estar preparados, y en la capacidad de mantener el ritmo. La clave de la sostenibilidad de nuestro crecimiento económico está en la inclusión social y en esta tarea se encuentran empeñados los esfuerzos de nuestro gobierno.

La inclusión social es un proceso de cambio que apuesta por el futuro, y que lleva a cabo la transformación de las personas, a las que se les abre la oportunidad real de convertirse en ciudadanos, de ejercer como tales, de acceder a sus derechos y de hacerlos respetar.

Este proceso exige que se reorienten los esfuerzos del Estado, sus prioridades y acciones.  Hemos avanzado en esta tarea pero aún hace falta “ordenar la casa”, fortalecer la democracia y sus instituciones, hacer más eficiente la gestión pública, desarrollar buenas prácticas y consolidar una nueva cultura de servicio. También crear mecanismos más justos y eficientes de recaudación, reorientar las prioridades del gasto, y gastar bien, con responsabilidad, rindiendo cuentas con transparencia y eliminando de una vez por todas la lacra de la corrupción.

Tener una presencia efectiva del Estado en todos los confines de nuestra patria demanda la generación de ingresos tributarios permanentes. Así, desde el inicio de nuestro gobierno emprendimos una reforma tributaria, destinada a contar con un sistema de recaudación claro, eficiente y justo.

Los resultados empiezan a notarse. Se observa mayor eficiencia en la recaudación. En el pasado, ésta giraba en torno al 13% del PBI. Hoy, que el número de contribuyentes crece, la recaudación representa ya un 16% del PBI, la mayor tasa registrada en nuestra historia republicana.

Esta es una buena noticia, aunque algunos no lo consideren así. A ellos les quiero reiterar que mejorar el sistema es ampliar la base de contribuyentes, combatir la informalidad, y hacer más equitativa la recaudación, con el compromiso de que el dinero será mejor gastado y que veremos resultados.

Y en esto hay que ser claros: todos debemos aportar.

Junto a la Reforma Tributaria, era preciso comprometernos con la esencia misma de la labor pública: el servicio. En los últimos años, la contratación de empleados públicos y la asignación de recursos se han dado en forma inercial, con escasa o nula planificación, lo que se traduce en la coexistencia de múltiples regímenes laborales y más de 400 conceptos remunerativos y no remunerativos.

Esto no podía seguir así.

La Ley de Reforma del Servicio Civil que acaba de promulgarse tiene por objeto mejorar las reglas y prácticas del sector, así como la profesionalización del servidor para satisfacer las necesidades y requerimientos de los ciudadanos, para lo cual, entre otras medidas, se ha creado la Escuela Nacional de Administración Pública.

Debo aclarar que en modo alguno se busca resolver los problemas, como se hizo en el pasado, mediante ceses y despidos. Todo lo contrario: se trata de fortalecer el servicio civil, dignificando la tarea, elevando su categoría, premiando la meritocracia, la línea de carrera, la capacitación, la eficiencia y la rendición de cuentas.

REFORMA DE LA EDUCACIÓN

El principal, el más importante servicio que un Estado puede ofrecer a sus ciudadanos es también la educación de calidad. No lo perdamos de vista, el objetivo se encuentra en el largo plazo, en nuestras nuevas generaciones. Nada tendría sentido si no enfrentamos la problemática de la educación y hacemos de ella una vía para la inclusión y una palanca hacia el desarrollo, la democratización de la sociedad y el bienestar.

Mi gobierno ha reorientado los esfuerzos del Estado, encaminándolos hacia una Reforma del Sistema Educativo. Esto se expresa en una serie de resultados, entre los cuales quiero resaltar la incorporación de 248,000 docentes bajo un régimen de formación continua y con mejores remuneraciones.

Buscando cerrar las brechas de atención a niñas y niños de tres a cinco años, se ha ampliado la cobertura de educación inicial a 2,000 comunidades, que por primera vez tienen acceso a este servicio; se ha incorporado a 400 escuelas rurales y más de 600 urbanas al sistema de teleeducación; y se ha distribuido más de un millón de textos y otros materiales en trece lenguas originarias.

Para nuestros jóvenes, tengo la enorme satisfacción de anunciar que estamos abriendo caminos: este año, más de 14 mil jóvenes con alto rendimiento, provenientes de las zonas más pobres del país y antiguos servidores de la Patria, están estudiando una profesión a través del programa Beca 18 y otras modalidades de beca.

Esto, hermanas y hermanos, es cambiarle la vida a las personas. Soy testigo del efecto transformador de estas nuevas oportunidades en la vida de estos estudiantes. Ellos serán el soporte del desarrollo del país en los próximos años. Por eso he dispuesto la meta de llegar al 2016 con 25,000 becarios.

Además, con la beca “Presidente de la República”, también recientemente creada, 400 jóvenes de excelencia estarán empezando estudios de maestría en las mejores universidades del mundo en países como Estados Unidos, México, Brasil, Francia, España, Alemania y el Reino Unido, entre otros.

No hay desarrollo sin educación, pero tampoco futuro sin progreso científico. Por ello, el Sistema Nacional de Ciencia, Tecnología e Innovación cuenta con diversos fondos concursables para proyectos por alrededor de 800 millones de soles, al mismo tiempo que se ha duplicado el presupuesto del CONCYTEC.

REFORMAS SOCIALES

Nuestro gobierno está comprometido con reformas que transformen la vida de las personas y que sean sostenibles. Para ello se ha diseñado la estrategia Incluir para Crecer, que acompaña las distintas etapas de la vida.

El primer eje de esta estrategia se dirige a reducir la desnutrición crónica infantil y a fomentar el desarrollo inicial temprano de las niñas y niños. El segundo, se orienta a que los infantes crezcan en ambientes de cuidado y con una educación de calidad.

Los servicios de CUNA MÁS están llegando a más de 56,000 menores en los Centros Infantiles de Atención Integral y en el ámbito rural, cuenta con un servicio de Acompañamiento a Familias, que hoy orientan a 29 mil hogares.

El tercer eje plantea que los niños, niñas y adolescentes puedan culminar satisfactoriamente sus estudios escolares y se encuentren en mejores condiciones para acceder a una educación superior, o insertarse en el mundo laboral.

Bajo esta perspectiva, el programa QALI WARMA de desayunos y almuerzos escolares atiende hoy a 2 millones y medio de escolares, esperándose que en el 2014 se llegue a 3 millones. Igualmente, cerca de 40,000 jóvenes en el ámbito urbano y rural han sido capacitados para la inserción laboral a través de los programas JOVENES A LA OBRA, VAMOS PERÚ y TRABAJA PERÚ.

El cuarto eje consiste en un conjunto de intervenciones articuladas para que los hogares en zonas de pobreza y exclusión eleven la productividad e incrementen su capacidad de generar ingresos autónomos.

En este sentido, me complace anunciar que un renovado programa JUNTOS, hoy llega a más de 700 mil familias, que van ingresando a los proyectos de desarrollo productivo y educación financiera que conduce FONCODES.

El quinto y último eje busca que los adultos mayores más pobres gocen de protección social y servicios de calidad en salud. A ello se dirige el esfuerzo de VIDA DIGNA y PENSIÓN 65, que actualmente proporciona una pensión a 275 mil adultos mayores.

La política social que venimos desarrollando se articula e implementa de manera multisectorial.  Se trata de llevar el Estado como un solo bloque. Los ministerios no solamente coordinan y se apoyan: actúan juntos obteniendo mejores resultados.

El programa del BUEN INICIO DEL AÑO ESCOLAR, que articula el trabajo de los sectores de Salud, Educación, Inclusión Social y Vivienda con los gobiernos locales, es un buen ejemplo de esta articulación. Por su parte, el FONDO PARA LA INCLUSIÓN ECONÓMICA EN ZONAS RURALES (FONIE) es otro modelo exitoso que a siete meses de su creación, ha financiado 759 intervenciones en distritos pobres para cerrar brechas de infraestructura básica.

Pero hay que saber dónde actuar. Por ello se ha dispuesto un empadronamiento a nivel nacional a fin de detectar dónde hay personas en situación de vulnerabilidad y pobreza; y la publicación de un Registro Nacional de Usuarios de Programas Sociales para garantizar la transparencia y la vigilancia ciudadana en la afiliación a los programas sociales.

Para mi gobierno, las mujeres son socias del desarrollo. Quiero dejar sentado que no toleramos la violencia contra ellas. Se han puesto en marcha 37 nuevos Centros de Emergencia Mujer, y recientemente se ha aprobado la Ley que tipifica el delito de feminicidio.

REFORMA DE LA SALUD

Inspirados en reorientar los esfuerzos del Estado hacia el bienestar de las personas y la familia, hemos iniciado, gracias a la delegación de facultades otorgada por este Honorable Congreso, una importante reforma destinada a mejorar los servicios y lograr la universalización del Seguro Integral de Salud.

Este esfuerzo, incluye la reorganización del Ministerio de Salud, la modernización de la gestión de sus inversiones y una nueva escala remunerativa, dirigida a revalorar los recursos humanos que sustentan estos servicios.

Es cierto que aún falta mejorar el servicio pero a la fecha, son más de 12 millones los peruanos afiliados al SEGURO INTEGRAL DE SALUD, y 2 millones y medio de niñas y niños atendidos por el programa QALI WARMA que cuentan con un seguro integral de salud.

En este esfuerzo se incluye el intercambio de prestaciones, en virtud del cual los afiliados al SEGURO INTEGRAL DE SALUD y a ESSALUD en 13 regiones del país pueden a la fecha atenderse indistintamente en sus establecimientos. Gracias a esto, el 80% de la población rural cuenta con cobertura médica.

Nuestro compromiso en la lucha contra el cáncer a través del PLAN ESPERANZA se viene cumpliendo. Se han realizado acciones de detección temprana en 650 mil personas a nivel nacional y se ha dado tratamiento gratuito a más de 18,000 pacientes. Además, se ha ampliado el FONDO INTANGIBLE SOLIDARIO para atender enfermedades de alto costo, el cual ha pasado de 20 millones de soles a 180 millones de nuevos soles.

POLÍTICA DE INFRAESTRUCTURA

El crecimiento de nuestro país también depende de cerrar con mayor velocidad la enorme brecha de infraestructura que aún nos aqueja. Este esfuerzo implica necesariamente un trabajo conjunto entre el Estado y el sector privado. En lo que va de nuestra administración, se han adjudicado 12 proyectos en Asociación Pública Privada con montos de inversión de alrededor de US$ 3,600 millones de dólares. Entre los principales proyectos concesionados tenemos tres líneas de transmisión eléctrica, con inversiones que superan los US$ 600 millones de dólares.

Adicionalmente, una inversión de US$ 65 millones de dólares para la Reserva Fría de Generación - Planta Pucallpa y Puerto Maldonado; suministro de energía de Iquitos por US$ 118 millones de dólares y la Central Hidroeléctrica de Molloco por US$ 700 millones de dólares. Además, tenemos el proyecto de Masificación del uso de Gas Natural por US$ 242 millones que beneficiará con conexiones domiciliarias a más de 200 mil familias en 11 ciudades del interior del país.

En el sector telecomunicaciones tenemos inversiones en las bandas anchas a nivel nacional por US$ 400 millones y la adjudicación de frecuencias de Internet de rápida velocidad con tecnología, 4G con compromisos de inversión que superan los US$ 1,000 millones. Mientras en el Sector Transportes, tenemos la construcción y mantenimiento de la Carretera Panamericana Sur Quilca - La Concordia por US$ 231 millones de dólares.

Se cuenta con una cartera de proyectos hasta el 2014 por un monto de inversión que superan los US$ 14,400 millones de dólares en todos los sectores. La más importante en nuestra historia.

Esto incluye proyectos en transporte aéreo, terrestre y fluvial por más de US$ 6,800 millones de dólares; inversiones en electricidad e hidrocarburos por US$ 5,400 millones; en telecomunicaciones por US$ 370 millones, en saneamiento por US$ 600 millones, y un proyecto de irrigación por US$ 715 millones de dólares, entre otros.

Contar con agua y saneamiento básico, energía para las tareas cotidianas y el  trabajo; caminos seguros y vivienda climatizada son aspectos que no pueden ser olvidados en un país que crece y se transforma. Necesitamos invertir para ampliar y renovar la infraestructura que nos permita seguir avanzando, generando al mismo tiempo miles de puestos de trabajo digno para las peruanas y peruanos.

Nuestro gobierno ha destinado más de 4,500 millones de soles en el interior del país para la ejecución de 822 proyectos de inversión pública de agua potable y saneamiento, que beneficiarán a corto plazo a más de 4 millones de personas.

Del mismo modo, SEDAPAL viene implementando un Plan de Inversiones para el periodo 2013-2016, que ampliará la cobertura de servicios en Lima y Callao. Para julio del 2016 se espera que todas las obras necesarias para dotar de agua y saneamiento a toda Lima Metropolitana estarán culminadas o en construcción, y las aguas residuales, tratándose al 100%.

En el ámbito rural, para cerrar las actuales brechas, lanzamos el Programa Nacional de Saneamiento Rural, un enorme esfuerzo del gobierno que nos permitirá duplicar al 2016 la actual cobertura de agua y saneamiento en estas poblaciones.

Las obras de saneamiento y muchas otras de apoyo a la infraestructura comunitaria se vienen realizando desde los Tambos, una plataforma del Estado cuya finalidad es acercar los servicios y programas que generalmente están en las capitales de Región, a las poblaciones más alejadas y en situación de mayor vulnerabilidad, en las zonas altoandinas y de la Amazonía. Hasta la fecha se han construido e implementado 145 Tambos en igual número de distritos rurales y para julio del próximo año llegaremos a 350.

En la Amazonía, llevamos el Estado móvil a través del programa Kanwa Kani que en castellano significa “estoy contigo”, a través de embarcaciones especialmente diseñadas para la plataforma de servicios bancarios, de salud, Reniec, entre otros.

Las carreteras son instrumentos de inclusión. Permiten el desplazamiento de ciudadanos y productos acercando los centros de producción y consumo, generando así riqueza. Este gobierno ha dado un decidido empuje a la construcción y rehabilitación de carreteras.

En lo que va de nuestro gobierno, hemos intervenido a nivel de construcción, mejoramiento y rehabilitación 6,652 kilómetros de la Red Vial Nacional con una inversión de 8,245 millones de nuevos soles. Esto incluye, el pavimentado de 538 kilómetros de la carretera Longitudinal de la Sierra.

Hemos financiado obras para avanzar en 835 kilómetros de caminos departamentales y 1,142 kilómetros de caminos vecinales, en coordinación con gobiernos regionales y locales.

Asimismo, se entregará la concesión para la construcción de 13,500 kilómetros de fibra óptica que permitirá a todas las capitales de provincias, tener acceso a la banda ancha.

Quienes hemos caminado por el interior de nuestra patria sabemos cómo cambia la vida de la gente cuando se abre una vía o se tiende un puente. Por ello, creamos ProPuentes con una meta final de 1000 puentes más a nivel nacional. En este año hemos concluido 54 puentes y se encuentran 130 más en proyecto para fin de año.

También podemos mencionar la carretera longitudinal de la sierra la cual hemos asfaltado en más de 500 kilómetros alcanzando el 73% de avance; y el gran proyecto de la Línea 2 del Metro de Lima que nos permitirá unir los distritos de Ate y el Callao con un ramal adicional al aeropuerto Jorge Chávez  con una inversión que supera los 5 mil millones de dólares; también están encaminados el aeropuerto de Chinchero en Cusco y el puerto General San Martín en Pisco, entre otras grandes obras de infraestructura.

GENERANDO RIQUEZA PRODUCTIVA

Nuestro crecimiento se ha venido configurando en el país desde el interior mismo de nuestras comunidades con su infatigable trabajo, su tenacidad y emprendimiento. Hoy el mundo admira nuestros productos nativos cultivados y conservados hace miles de años por nuestras familias agricultoras.

En esta línea, nuestra política agraria busca generar un agro inclusivo, eficiente y moderno, que mejore la calidad de vida de las familias del campo. Esta política, -enfocada en innovación agraria,  inversión en infraestructura y provisión de servicios y financiamiento- viene dando resultados: La agricultura peruana hoy día es la de mayor crecimiento de la Región.

En esta línea reafirmamos este compromiso de gobierno y declaramos el año 2013 como el “Año de la inversión para el Desarrollo Rural y la Seguridad Alimentaria” y creamos el novedoso programa Mi Riego con un fondo de mil millones de nuevos soles destinados a financiar obras de riego tecnificado en zonas altoandinas, beneficiando a 250,000 personas y 40,000 hectáreas. A la fecha, el programa viene trabajando en 19 regiones del país.

De otro lado, estamos fomentando el crecimiento y desarrollo de la actividad acuícola a través de un nuevo ordenamiento legal que siente las bases para su modernización. Además, estamos avanzando en la adecuación a las normas sanitarias, de los desembarcaderos pesqueros artesanales para impulsar el consumo de productos hidrobiológicos a través del programa “A comer pescado”.


POLÍTICA MINERA


La puesta en marcha de proyectos mineros implica fortalecer el contrato social entre la comunidad, la empresa y el Estado, propiciando una relación armoniosa donde todos ganen. Debemos mitigar las externalidades negativas de la actividad extractiva y respetar el medio ambiente, y adelantar los beneficios de dichas actividades a la población de las zonas de influencia directa.

Es el caso de la experiencia del proyecto minero Las Bambas donde el gobierno nacional ha adelantado, con cargo al canon futuro, importantes obras de infraestructura y provisión de servicios de educación y salud en Apurímac y particularmente en la provincia de Cotabambas. Esta es una experiencia replicable en el resto del país.

En el último año, la inversión minera superó los 8 mil 500 millones de dólares, 18% más respecto al año anterior, un récord histórico que consolida una tendencia creciente durante 6 años consecutivos.

Lo importante de resaltar es que a mayo del 2013, la actividad minera en el Perú permitió el sustento de un total de 3 millones y medio de peruanos y peruanas, entre empleos directos e indirectos.

Queremos además, reafirmar nuestra voluntad de continuar el proceso de formalización de los pequeños mineros artesanales con una perspectiva de inclusión social. Así como  la firme decisión de luchar contra la minería ilegal, lacra que viene depredando nuestro medio ambiente y destruyendo nuestro Patrimonio Nacional.  Se aplicará todo el peso de la ley y se intensificarán las interdicciones.

Las metas en electrificación se van cumpliendo conforme a lo previsto, y para el periodo 2013-2016, se espera una inversión de más de S/. 2 mil millones de nuevos soles, alcanzando una cobertura energética de 92% en el ámbito rural y de 96% a nivel nacional.

Se está convocando a licitación una serie de proyectos entre los cuales destaca uno destinado a dotar de paneles solares a 500 mil viviendas en las zonas más pobres y excluidas del país.

Mi compromiso de abaratar el gas para consumo doméstico se está cumpliendo.  Con la creación del Fondo de Inclusión Social Energético  (FISE) actualmente medio millón de familias pueden contar con gas barato a través de un descuento de 16 soles por balón de gas.

En la misma línea, seguimos extendiendo la red de conexiones domiciliarias, lo que permite un ahorro del orden del 30% en las familias que ya lo vienen utilizando. Hemos instalado a la fecha 85,000 conexiones, y se espera incrementar el ritmo a 100,000 por año.

En el marco de una iniciativa más amplia de modernización de Petroperú, a fin de introducir las mejores prácticas de gobierno corporativo, se procederá con el Proyecto de Desulfurización y Ampliación de la Refinería de Talara el cual requiere de una inversión estimada de US$2,730 millones. Esta inversión se hace cumpliendo los requerimientos ambientales y de salud pública.

Con este fin, se contratará a una consultora internacional que asesore y acompañe a Petroperú en el diseño e implementación de las acciones correspondientes, para poder listarla en la bolsa. De esta manera todos los peruanos podríamos participar directamente en la propiedad de la empresa junto a inversionistas locales e internacionales.


POLÍTICA AMBIENTAL Y CULTURAL


La economía, el desarrollo y la inclusión, van unidas a la sostenibilidad ambiental y el respeto a la diversidad cultural. De este modo, se han logrado importantes avances para la institucionalidad y el mejoramiento del desempeño en estas tareas.

Hemos avanzado con la normativa relacionada a la Consulta Previa, y acabamos de realizar el primer proceso de consulta en la Región Loreto para el establecimiento del Área de Conservación Regional –Maijuna. Ha sido un proceso serio y respetuoso donde una vez más hemos comprobado que los peruanos podemos avanzar equilibradamente en el aprovechamiento racional de nuestros recursos naturales y el fomento de la inversión.


POLÍTICA DE SEGURIDAD Y DEFENSA

Pero tenemos un problema que merece toda nuestra atención. En el Perú se viene observando un crecimiento de las acciones delictivas. Tenemos que actuar con decisión porque la inseguridad hace difícil el camino al desarrollo.

Por parte del Estado aún tenemos un déficit de presencia policial, una legislación muy laxa para los delitos menores, falta de equipamiento y hacinamiento de la población penitenciaria que facilita la organización de un conjunto de delitos desde su interior.

Por ello, las políticas públicas que en materia de seguridad implementamos, tienen por finalidad, mejorar la eficacia de nuestra policía, tanto en el combate contra la delincuencia, como en la prevención del delito, desde una perspectiva intersectorial e intergubernamental.

Presento ante ustedes los 7 ejes sobre los cuales venimos desarrollando la lucha contra el crimen:

1.     Implementar el Plan de Seguridad Ciudadana 2013-2018 y el apoyo incondicional a los acuerdos suscritos con todas las fuerzas políticas en el Pacto de Seguridad Ciudadana. En este marco, seguiremos generando los espacios de coordinación de todos los poderes del Estado así como de los distintos niveles de gobierno para la coordinación y suma de esfuerzos en este tema.

2.     Impulsar decididamente la Reforma Policial emprendida que implica múltiples acciones dirigidas a la consolidación de la actividad policial, y la introducción de cambios institucionales.

3.     Incorporar una sub partida de hasta 250 millones de nuevos soles en el Fondo de Promoción a la Inversión Pública Regional y Local (FONIPREL) para que los gobiernos regionales y locales puedan concursar en proyectos, en materia de seguridad ciudadana y así consolidar sus esfuerzos en este tema.

4.     Impulsar junto a los gobiernos locales y regionales una política de recuperación de espacios públicos, acciones de prevención, trabajo social con jóvenes y control del consumo de drogas entre otras medidas. Invoco a los ciudadanos a unirse y volver a ser dueños de sus barrios, a organizarse y colaborar participando activamente en la tarea de la seguridad; a denunciar sin temor; y a tomar las medidas razonables de seguridad en el quehacer diario.   

5.     Continuar la lucha contra la corrupción policial a través del Sistema de Inteligencia y Contrainteligencia para identificar, denunciar y destituir penalmente a los malos policías.

6.     Implementar unidades de élite policial para combatir el crimen organizado en las regiones de mayor incidencia delictiva, con la participación de la Dirección Nacional de Inteligencia, la Unidad de Inteligencia Financiera, Sunat, Ministerio Público y Poder Judicial.

7.     Impulsar centros de comando y coordinación para la seguridad ciudadana con el uso de tecnologías, inteligencia y consolidación de los centros de video vigilancia para atender los puntos críticos en las ciudades con mayor incidencia delictiva.

Para mejorar la capacidad operativa de la Policía, se han hecho inversiones por más de 650 millones de soles. Se han remodelado comisarias, puestos de frontera y centros regionales;  hemos construido en el interior del país tres laboratorios de criminalística y previsto uno central en Lima. Hemos establecido rutas fiscalizadas para el tránsito de Insumos Químico y por primera vez en nuestra historia lo asume la SUNAT.

Asimismo, contamos ya con una plataforma de comunicaciones para emergencias que se está extendiendo a todo el país, y modernos sistemas de video vigilancia. Además, hemos fortalecido el equipamiento de nuestras fuerzas policiales con la adquisición de 800 patrulleros inteligentes, 04 helicópteros, 1500 motocicletas, entre otras adquisiciones. Adicionalmente, estamos preparando la compra de 2000 patrulleros para vigilancia de carreteras y 2000 motos patrulleras.

Aun cuando tenemos un largo trecho por recorrer, los resultados empiezan a notarse. En el último año se han llevado a cabo 300 mil intervenciones policiales, la detención de 56,000 requisitoriados y la de otros 90,000  por la comisión de diversos delitos; se desarticuló 4,844 bandas y se intervino a 42,000 jóvenes por pandillaje. Se incautaron más de 5,000 armas de fuego y mercadería de contrabando por más de 350 millones de soles, y más de 80 millones de soles en efectivo.

Confiamos en que veremos mayores y prontos resultados en la protección de nuestros ciudadanos, y lograremos reducir los índices de criminalidad en nuestro país.

El narcotráfico y la minería ilegal producen el 60% de la inseguridad en el país en la medida que, a su sombra, surgen delitos conexos como el terrorismo, tráfico de insumos, lavado de dinero, sicariato, entre otros.

Por eso seguimos en franca lucha contra el narcotráfico. En el 2012 se ha erradicado más de 14,000 hectáreas de plantaciones de hoja de coca, y para este año nos hemos propuesto erradicar 22,000 más, cifra sin precedentes en nuestro país. También se destruyeron 33 campos aéreos clandestinos, 810 laboratorios de clorhidrato de cocaína, y 1,421 pozas de maceración. Además, hemos incautado más de 22 toneladas de pasta básica de cocaína,  alrededor de 14 toneladas de cocaína y más de 7 toneladas de marihuana. Como parte de esta lucha contra el narcotráfico estamos estableciendo Frentes Policiales como el recientemente inaugurado en la zona del Pichis Palcazu.

Para hacer del Perú un país decente, digno y sin impunidad, promovimos en los últimos dos años más de 500 investigaciones por delitos de corrupción. Adicionalmente, con la Ley de pérdida de dominio, que busca decomisar el patrimonio de organizaciones criminales, hemos incautado bienes por más de 180 millones de dólares.

Exhorto al Congreso de la República, a dar prioridad a los proyectos de Ley que proponen la muerte civil a deudores por corrupción, la imprescriptibilidad de estos delitos; así como todas aquellas iniciativas encaminadas a sancionar drásticamente a los corruptos.

Porque si se roba al país, se roba a cada uno de los peruanos.

Esta redoblada política de seguridad del gobierno ejercerá, sin duda, una presión adicional sobre nuestras capacidades de albergue penitenciario, por lo que se ha emprendido la tarea de implementar una política que combine seguridad con tratamiento. En tal sentido, se prevé la construcción de 8 nuevos establecimientos penales y la remodelación de otros 11 penales en el país.

En lo que concierne a la defensa nacional, pretendemos unas Fuerzas Armadas modernas, eficientes, interoperativas, de accionar conjunto y que, además, participen activamente en el desarrollo nacional. Un paso importante en este proceso de modernización ha sido la reposición de material obsoleto y el equipamiento, especialmente, de nuestros soldados que luchan en el VRAEM.

Las acciones militares se reiniciaron con una clara disposición: recuperar un territorio que es de todos los peruanos, con el menor costo de vidas posible. Y es así que se diseñó una nueva estrategia, a base de la inteligencia producida y bajo un comando y control unificado. Se ha incrementado considerablemente las intervenciones de las Fuerzas Armadas en el VRAEM, lográndose controlar las vías de acceso y neutralizar la influencia de las organizaciones terroristas en dichas jurisdicciones.

Todos estos procesos de cambio, consideran en primer término, el fortalecimiento de los recursos humanos que sirven en nuestras Fuerzas Armadas y Policía Nacional; una reforma de sus ingresos y bonificaciones,  incluyendo un sistema de pensiones que les garantice un retiro digno. Esta reforma permitirá incrementos significativos en un lapso de cinco años, en algunos casos de hasta 80%.

POLÍTICA EXTERIOR



La controversia sobre delimitación marítima con Chile ante la Corte Internacional de Justicia ha unido al país. Se viene trabajando en crear un ambiente de cooperación y serenidad, en cuyo marco tanto nuestro país como Chile han reiterado su compromiso de acatar y ejecutar el fallo de La Haya.

La protección de los derechos de los peruanos en el exterior es una de las más altas prioridades, y se hacen esfuerzos permanentes para la modernización de los servicios consulares. Asimismo, para aquellos que quieren regresar, se ha aprobado la Ley de Reinserción Económica y Social para el Migrante que retorna.

La integración regional es otro de los grandes ejes de la acción exterior del Perú, y en este sentido se renueva nuestro compromiso con la Comunidad Andina, la CELAC y UNASUR, cuya secretaría pro Témpore ejercemos. En este sentido, una de las plataformas más exitosas para la proyección de nuestros intereses es la Alianza del Pacífico, en cuyo marco se viene negociando para que entre Colombia, Chile, México y el Perú exista una libre circulación de bienes, servicios, capitales y personas.

Esta proyección se dirige a consolidar la presencia del Perú en el mundo, abrir mercados y captar inversiones, por ello, existe también, una renovada relación con África y el mundo árabe, en cuyo marco hemos realizado en Lima la III Cumbre de Jefes de Estado de América del Sur-Países Árabes.

El prestigio que viene adquiriendo el Perú se expresa en la confianza de la comunidad internacional y en la realización en los próximos años de eventos internacionales de gran envergadura.


ANUNCIOS

Compatriotas,

Para seguir mejorando la calidad de vida de más peruanos y peruanas necesitamos mantener nuestro ritmo de crecimiento, mejorar nuestras prácticas y combatir la corrupción.  Y esto, en un entorno de estabilidad y respeto irrestricto a la seguridad jurídica y al Estado de derecho. Todo ello nos ha convertido en un país líder receptor de inversiones extranjeras.

Recientemente, mi gobierno ha dictado una serie de medidas para generar resultados de impacto inmediato. Estamos haciendo énfasis en destrabar la  ejecución de inversiones con un equipo especializado de seguimiento a proyectos de inversión. Hemos establecido también sanciones a los funcionarios que apliquen arbitrariamente barreras burocráticas, agilizando la aprobación de trámites y reformulando reglas del mecanismo de obras por impuestos, entre otros.

Planteamos al Congreso de la República un Proyecto de Ley para promover la presentación de mejores y mayores proyectos de inversión con participación del sector privado. Con el fin de asegurar el cofinanciamiento público para aquellos proyectos que sean declarados viables, se constituirá, en la Ley de Presupuesto para el año 2014, un fondo para Iniciativas Privadas Cofinanciadas hasta por 1,500 millones de nuevos soles en su primer año.

Para continuar creciendo, generando empleo, reduciendo la pobreza y la desigualdad de manera significativa, tenemos que asegurar que nuestras empresas, sobre todo las medianas, pequeñas y microempresas tengan acceso a alternativas de financiamiento razonables. Es por eso que hemos lanzado una ambiciosa reforma para que el mercado de capitales peruano sea el más eficiente y competitivo de la región.

Esta reforma complementa la que realizamos a nuestro Sistema Privado de Pensiones, para ampliar la cobertura previsional; aumentar la rentabilidad de nuestros fondos; y  beneficiar a los afiliados, habiéndose logrado a la fecha, disminuir las comisiones a la tercera parte del promedio cobrado.

Con una visión de mediano plazo, el cierre de las brechas de productividad que aún nos separan de las economías más exitosas es un gran desafío pendiente. Lograr el tránsito de una economía basada en ventajas comparativas a ventajas competitivas es imprescindible.

El Plan Nacional de Desarrollo Industrial que venimos diseñando tiene como objetivo la diversificación productiva y el fomento del valor agregado. Esto lo lograremos potenciando el capital humano técnico y acercando la investigación aplicada a las necesidades del mercado. En esta línea se encuentran los recientes incentivos tributarios que le hemos otorgado a las pequeñas y medianas empresas.

Asimismo, estamos planteando una reforma de nuestro Sistema Nacional de Calidad, lo que permitirá el cumplimiento de los estándares internacionales de bienes y servicios producidos por nuestras empresas, especialmente las de menor tamaño. Hoy el Perú tiene acuerdos comerciales con muchos países, y el principal impedimento de acceso a nuestros productos son los estándares de calidad.

El esfuerzo por mejorar la calidad de los recursos humanos del Estado tiene que venir acompañado de otras reformas fundamentales. Nuestro Sistema de contrataciones del Estado debe evolucionar hacia uno alineado a la gestión por resultados, con procedimientos simples y que cuiden la eficiencia y calidad en la gestión de los recursos públicos.  En ese sentido, mi gobierno propondrá en la presente legislatura un proyecto para fortalecer la Ley de Contrataciones del Estado.

Para que estas reformas tengan éxito vamos a complementarlas con una revisión integral del Sistema Nacional de Control que vele por el buen uso de los recursos del Estado y premie la eficiencia. 

Se requiere también, plantear un debate nacional sobre la efectividad del proceso de descentralización, en el cual venimos avanzando hace ya una década. Cabe preguntarnos si hemos logrado  construir un Estado presente, efectivo y transparente al servicio de todos los compatriotas.

En torno a estas reflexiones, invito a la Representación Nacional, a iniciar un amplio debate con miras a fortalecer el proceso de descentralización y presentar propuestas normativas para lograr los objetivos de modernización del Estado y mejoras los servicios que requiere el ciudadano.  

En el gobierno tenemos un claro compromiso en este sentido y desde hace un año, descentralizamos los Consejos de Ministros, trabajando de manera articulada y buscando objetivos comunes con las autoridades regionales y locales, para sumar en una acción planificada más eficiente y eficaz.

A la fecha hemos realizado 9 Consejos Descentralizados de Ministros  y en ellos, junto a las autoridades de la zona, hemos comprometido en obras más de 22,700 millones de soles.

Sabemos que no es fácil transitar la ruta del crecimiento con inclusión. Sabemos de las piedras que entorpecen nuestro andar y reconocemos también nuestros propios errores. Eso es parte del aprendizaje.

Posiblemente la lección más importante de los últimos años es que, la situación prometedora en la que se encuentra el país ha sido producto de la unión de los peruanos,  que aprendimos en las últimas décadas a valorar la democracia, a rechazar la violencia y a desenmascarar la corrupción.

El gobierno está redoblando esfuerzos llevando a cabo un conjunto de reformas con las que pretendemos avanzar hacia ese país que queremos: próspero, igualitario y justo.

Hemos trazado un camino, es nuestro objetivo de Estado convertir al Perú en un país industrializado que dependa cada vez menos de sus materias primas y cada vez más del talento de sus jóvenes.

Nuestro gobierno trabaja en esta tarea desde el primer día, sin buscar un protagonismo fatuo, sin esperar reconocimientos. Lo hace con espíritu de servicio, con honestidad y rectitud, de cara a la historia y a la Nación, a la cual convoco en este esfuerzo.

A los trabajadores y trabajadoras, a las amas de casa y especialmente a todos los jóvenes, debo decirles que para recorrer este camino no basta la acción del Estado. El país que queremos lo hacemos todas las sangres de esta amada nación.

Cada uno de nosotros ayuda a construirlo o a demorar su desarrollo. Los convoco a mantener el espíritu vigilante y la capacidad de indignación para no dejar pasar la injusticia, la discriminación, la corruptela.

Reafirmo mi voluntad de escuchar y trabajar en conjunto.

La opción del crecimiento con inclusión no nos divide, por el contrario, nos une en la extraordinaria posibilidad de construir ahora el  PAÍS QUE QUEREMOS.

Muchas gracias a todos ustedes y

Qué viva el Perú!!
