﻿MENSAJE DEL PRESIDENTE NÉSTOR KIRCHNER A LA HONORABLE ASAMBLEA LEGISLATIVA 

01/03/2004 -   

Señores miembros del Congreso Nacional, Pueblo de mi Patria: 


En virtud del inciso 8° del artículo 99 de la Constitución de la nación Argentina, venimos a dar cuenta del estado de la Nación ante esta Asamblea Legislativa. 

En ciento cincuenta y un años de vigencia de la Constitución Nacional este Congreso inicia su período ordinario número 122, alcanzando una serie ininterrumpida de veinte períodos consecutivos. 

La tarea que el texto constitucional propone nos pone en ocasión de abordar los aspectos más salientes de la situación de nuestra República, aquellos que son centrales por su importancia, las medidas adoptadas en consecuencia y los probables cursos de acción. 

Queremos abordar estos temas despojados de hipocresía, queremos asumirlos desde la humildad de nuestra visión relativa y desde la fortaleza de nuestras convicciones, dirigiéndonos, a través de sus representantes, al pueblo todo de la Nación Argentina. 

No trataremos de hacer una simple enunciación de hechos y medidas de gobierno que, preciso es recordarlo, transita el noveno mes de gestión. 

No queremos convertir nuestra presencia aquí en una simple obligación impuesta por el protocolo. Trataremos de aprovechar esta instancia institucional para reflexionar, junto a los señores legisladores, representativos de todas las ideas políticas, respecto del punto en donde nos encontramos, las probables líneas de acción y las expectativas de resultados que la situación nos plantea. 

Es la oportunidad que la vida institucional brinda para que nos detengamos a mirar nuestros problemas en toda su gravedad, para poder asumir los caminos de solución que la situación aconseja según nuestra perspectiva, que de ningún modo intenta negar otros puntos de vista. 

Pero también resulta insoslayable señalar que los distintos puntos de vista no son neutros en materia de elegir los intereses que cada uno persigue defender. 

Nuestra convicción nos impone tratar de servir al interés del conjunto por sobre los intereses sectoriales o de partido, poner el bien común por sobre los intereses individuales y trabajar para la solución de los males que padecemos no desde una visión de coyuntura sino asumiendo que debemos en esta generación y en este momento asumir las responsabilidades de la hora con ánimo de enfrentar y resolver los problemas. 

No descalificamos entonces ninguno de los otros puntos de vista; les pedimos que, si subterfugios ni dobleces, expresen con la claridad que el momento exige los intereses especiales que sus puntos de vista defienden, para que el debate sea lo rico, plural y diverso que necesitamos. 

Para levantar esta Argentina que no queremos postrada lo primero que debemos reclamarnos es sinceridad, racionalidad y verdad. Así podremos encontrar el modo y el lugar en que conjugando las diversas verdades relativas y atendiendo los mejores intereses, los argentinos nos sintamos parte de un mismo colectivo, de un mismo proyecto, de un mismo país. 

Eso dará valor a nuestras diferencias, a nuestras pluralidades, enriqueciendo un sueño colectivo que tenga lugar para el otro, para el diferente a nosotros, para todos. 

Queremos construir una Argentina moderna, que crezca con equidad. Que se integre al mundo con dignidad. Que se sustente internamente para poder sumarse desde su identidad nacional a un mundo cada vez más interdependiente. 

El punto de partida de esa construcción no puede ser otro que el reconocimiento del punto exacto donde nos encontramos. Hemos dicho que estamos en el peor de los mundos, en el propio infierno, y que la mejora que percibimos es sólo el ascenso del primer escalón. 

Lo que tardó en destruirse muchos años, explotando en las manos de una dirigencia que no estuvo a la altura de las circunstancias, no se podrá reconstruir ni en uno ni en pocos años de gestión ordenada y prudente con un rumbo correcto. 

Debemos decirnos la verdad y comenzar por tener presentes las dificultades que la situación nos presentará, para asumir la importancia del esfuerzo constante y conjunto que deberemos aplicar para hacer realidad esos sueños que nos proponemos. 

El modelo de concentración económica, señoreo de los intereses especiales, corrupción hasta límites inimaginables, destrucción del sistema productivo y de la actividad industrial, elevada exclusión social, cimentado en un impresionante endeudamiento, demostró con toda su crudeza la carencia de propia sustentabilidad y cayó estrepitosamente, destruyendo la legitimidad de las instituciones y desarticulando la legalidad y la cohesión social propias de un país normal. 

Aquella caída es hoy, junto con otros fenómenos similares que se repiten en otras latitudes, y dramáticamente en nuestra región, nuestra casa grande, América Latina, la muestra social más acabada de la inviabilidad de cualquier modelo que desatienda la sustentabilidad interna para lograr integración al mundo de la globalización. 

No se trata de otro diagnóstico. Sin ánimo de caer en reduccionismo, es necesario que identifiquemos del estado de la Nación los problemas que ocupan los puntos centrales de la agenda de nuestra democracia. 

La Argentina no ha tenido desde hace demasiado tiempo un proyecto. Su proyecto de país que le garantice un crecimiento económico con equidad, sustentable, ese es nuestro primer problema. 

Afrontamos una gigantesca e impresionante deuda y sufrimos un altísimo e insoportable nivel de exclusión social, estos son los otros dos problemas que se derivan del primero. 

Solucionar de un modo permanente y no coyuntural esos temas nos llevará la mayor parte del esfuerzo. 

Para colmo, la cultura política argentina ha terminado por instalar la falsa visión de que se puede convivir con los problemas casi indefinidamente, sin asumirlos, sin enfrentarlos y, lo que es peor, sin resolverlos. 

La Argentina de las últimas décadas no ha tenido un proyecto de país que integre socialmente a sus habitantes en un marco de equidad y desarrollo. 

La industrialización en base a la sustitución de importaciones resultó un proyecto que puso al país en marcha tras ese objetivo y produjo sus frutos. 

Los proyectos que le siguieron sólo se abocaron al desguace del modelo de bienestar que había acompañado a aquella incipiente industrialización. Durante el siglo pasado hemos invertido más tiempo en destruir lo hecho y en enfrentarnos internamente que en la construcción de un proyecto que atendiera a nuestra situación particular así como a los fenómenos que caracterizan la realidad mundial. 

Nuestra estrategia para enfrentar y solucionar este problema debe ser la de construir en nuestro país un capitalismo en serio. 

Capitalismo con reglas claras en las que el Estado cumpla su rol con inteligencia, para regular, para controlar, para estar presente donde haga falta mitigar los males que el mercado no repara. Un Estado que ponga equilibrio en la sociedad y que permita el normal funcionamiento del país. 

Capitalismo en serio donde no imperen los monopolios y donde se evite la concentración que ahogue la iniciativa de los pequeños y medianos emprendedores. (Aplausos) 

Capitalismo en serio donde se proteja al inversor y también al consumidor, con marcos regulatorios explícitos y transparentes y organismos de control que cumplan su rol. 

Si hubiéramos hecho capitalismo en serio, podríamos haber construido un país normal, no nos hubiéramos endeudado hasta la exageración y no hubiéramos permitido que nuestros hermanos cayeran en la indigencia y la exclusión. 

La deuda y más de la mitad de la población bajo la línea de pobreza son los efectos que la ausencia de un proyecto nacional causó. 

En el tema de la deuda, el más riguroso examen histórico demuestra que desde los inicios de nuestra historia el endeudamiento fue constante y los pagos resultaron problemáticos. 

La historia más reciente tornó usual la aplicación al problema del endeudamiento de una visión presidida por las necesidades de la coyuntura, tomándola como un tema del gobierno y no como una cuestión de la sociedad, de modo que los sucesivos gobiernos parecieron elegir el camino de simplemente postergar hacia el futuro los vencimientos. 

El concepto consistente en la idea de simplemente durar en el gobierno, culminar un mandato, presidía los razonamientos y descargaba en el futuro y los futuros gobiernos los problemas. Sucesivos nombres se fueron instalando como supuestas soluciones basadas en la renovación de los plazos, el incremento de los intereses y la postergación de los pagos. 

Plan Brady, Canje de deuda, Blindaje, Megacanje, fueron nombres que se incorporaron a la crónica diaria, al lenguaje político y a nuestras realidades como fórmulas mágicas de solución para ganar tiempo sin enfrentar los problemas que padecíamos. (Aplausos) 

Y así nos fue. Sostener un rígido sistema cambiario en base a la profundización del endeudamiento aceleró la caída pues, como era previsible, los recursos no llegaron siquiera a alcanzar para mantener el pago de los intereses. 

Por este camino la Argentina terminó pagando muy caro lo que ni siquiera recibía, intentando comprar tiempo, pagando enormes ganancias a los prestamistas, a sus socios locales y a sus propagandistas, pero sepultando sus posibilidades de futuro bajo una inmensa montaña de papeles de deuda. 

No somos el gobierno del default. No queremos repetir los viejos errores ni eludir la responsabilidad histórica. No queremos persistir en el default, pero la más fría racionalidad indica que las recetas del pasado no pueden aplicarse. (Aplausos) 

No pueden aplicarse, porque el mundo cambió de actitud ante las crisis de endeudamiento. De correr presurosos al salvataje para evitar los riesgos del contagio, asumiendo de ese modo indirectamente su cuota de responsabilidad por imprevisión o por haber favorecido el creciente endeudamiento de los países, ingresando por una ventanilla fondos que se retiraban por otra, los organismos internacionales pasaron a exigir el cumplimiento sin auxilios de ningún tipo. 

No pueden aplicarse, porque la Argentina se ubicó en el límite de su viabilidad social y destrucción institucional, por incremento de la exclusión y por agotamiento del recurso del ajuste constante, que reveló su costado más perverso al transformar en depresión la recesión incipiente. 

La más pura racionalidad indica que los argentinos deberemos afrontar grandes esfuerzos para salir del default y marca también que el camino de las viejas recetas está condenado al fracaso porque los recursos que somos capaces de generar hoy no pueden conformar a todos. 

Los argentinos, los organismos multilaterales de crédito y los acreedores privados de la Argentina, debemos tener presente que la masa de recursos es la que existe y no puede incrementarse ni milagrosa ni explosivamente. 

Al mismo tiempo debemos asumir, desde la más pura racionalidad, que si los recursos no crecen nadie puede pretender más recursos para sí o para su sector de interés. 

La opción más racional es la que hemos adoptado y proponemos. No existe sustentabilidad para ningún programa que no contemple crecimiento económico e inclusión social. Es vital obtener sustentabilidad interna para dar viabilidad temporal a cualquier programa y la sustentabilidad sólo es posible en base al crecimiento con equidad. 

El acuerdo con el Fondo Monetario Internacional, que hemos firmado y respetado y que estamos sobrecumpliendo en sus metas, es la mejor opción que cumplía con aquel requisito previo de responsabilidad, de hacernos cargo de nuestras obligaciones. 

La persistencia en el esfuerzo comprometido y la continuidad que estamos dando a las reformas estructurales adecuadas para nuestra situación relativa requieren a su vez que los organismos internacionales respeten también lo acordado. Lo contrario, el cambio constante de reglas o el incremento de las presiones, no conduce a una relación de buena fe imprescindible para que sigamos cumpliendo lo acordado. 

La propuesta a los acreedores explicitada en Dubai parte de la más absoluta racionalidad y se cimenta en el primer postulado que debe presidir una relación de buena fe: no se ha prometido ni se comprometerá nada que no resulte posible cumplir. (Aplausos) 

Lo más irracional y lo más destructivo para una relación hubiera sido postular el engaño de otra solución condenada al fracaso en un corto plazo. 

Sustentabilidad interna, crecimiento con equidad, cumplimiento con los organismos multilaterales en las condiciones acordadas y propuesta viable a los acreedores son tres aspectos de una misma solución racional a un problema serio, grave y persistente. 

Lo nuevo respecto de los histórico y, sobre todo, del pasado reciente es que no tratamos de elaborar y concretar una solución de tipo coyuntural o cortoplacista, que contemple la simple duración de un gobierno. 

Nos hemos propuesto la enorme tarea de construir una solución estratégica que ponga eje sobre el crecimiento sustentable en el largo plazo, y que, por supuesto, requiere de la comprensión y participación del pueblo argentino y de sus instituciones, y pretende ser entendida y atendida por los organismos multilaterales de crédito y los propios acreedores. 

La deuda no es un problema que haya creado este gobierno. La deuda es responsabilidad de los malos gobiernos de la Argentina y de quienes los prohijaron, protegieron y tomaron como modelos desde el exterior. (Aplausos). Sin embargo, la deuda es nuestro problema. Es un problema de toda la sociedad argentina que debe comprometerse con seriedad y racionalidad a brindarle una solución definitiva. 

El pueblo argentino debe saber que no nos proponemos elegir el camino fácil de comprometer cualquier salida confiando en que los vencimientos le sobrevendrán al próximo gobierno. Como debe también saber que el camino elegido no es un camino fácil, ni exento de riesgo ni ausente de presiones. Debe saber que importantes intereses económicos tratarán de torcernos el brazo, desviarnos del camino, confundirnos el rumbo. 

Los organismos multilaterales deben respetar lo firmado. En todo caso, asumir su corresponsabilidad por el crecimiento del endeudamiento. Cuando todo indicaba que nuestro país no podría pagar, concedieron nuevos créditos que sólo sirvieron para incrementar el problema del endeudamiento y, sin evitar la eclosión, ahondaron la crisis. 

El resto de los acreedores debe asumir que se dejaron llevar con la posibilidad de continuar obteniendo atractivas ganancias que significaban los elevados intereses que el incremento del riesgo país suponía, y hoy tienen que afrontar su cuota de responsabilidad cuando el riesgo les terminó afectando. 

Comparten las consecuencias que derivan de la nueva situación, signada por el cambio de estrategia de los organismos multilaterales de crédito que dejaron de recurrir al salvataje para enjugarles sus pérdidas. 

En todos los casos se trata de comprender que no existe otra posibilidad que el crecimiento como garantía para la sustentabilidad interna, para el cumplimiento externo y para la salida del default. 

A los llamados fondos buitres que, junto a los intereses financieros más recalcitrantes e insaciables, intentan lucrar con la difícil situación ejecutando acciones mediáticas y espectaculares pero destinadas al fracaso para lograr sus fines, les cabrá entender la firmeza de las posturas nacionales. 

Queda claro que no existe margen para recurrir a ajustes ni al incremento del endeudamiento. No pagaremos deuda a costa del hambre y la exclusión de millones de argentinos, (aplausos) generando más pobreza y aumento de la conflictividad social para que el país vuelva a explotar. Sería bueno que recordaran cuánto daban por sus acreencias en el 2001, cuando gobierno, instituciones, políticos, el país, todo se caía. 

Este gobierno, con racionalidad y toda la prudencia del caso, seguirá principios firmes de negociación con tenedores de deuda soberana intentando salir del default sin poner en riesgo el crecimiento que las cuentas nacionales y todos los indicadores evidencian. 

No pagaremos a costa de que cada vez más argentinos vean postergado su acceso a la educación, la salud, la vivienda, el empleo decente. Creciendo nuestra economía mejorará nuestra capacidad de pago. 

Como dijéramos aquí: no somos el proyecto del default. Sabemos que nuestra deuda es un problema central. Pero no pagaremos de cualquier modo. 

No se trata de ideologías, no se trata de capricho, temeridad, verborragia, inflexibilidad o como quieran llamarlo. Se trata de una fría y racional lectura de los números y de la economía. Se trata de asumir con realismo lo que la situación indica. Lo irracional, lo que parece fruto de la más embriagada fantasía, es el tamaño de nuestra deuda. Lo irresponsable y ausente de buena fe fue contraerla. 

Tenemos la certeza de que recibiremos una y mil presiones. Sabemos que nos pondrán obstáculos que deberemos superar. Pero sabemos el inmenso apoyo que nuestra defensa de los intereses nacionales tiene en la gran mayoría de nuestro pueblo. No vamos a aflojar. (Aplausos) 

No nos dejaremos confundir. Sabemos que estamos discutiendo intereses. Nos hacemos cargo de la defensa de los intereses de todos los argentinos y de su futuro. No se trata de otra cosa que de una discusión sobre dinero, pero tampoco nada menos que de eso. No valen altisonancias ni silencios impuestos. Se trata nada más ni nada menos que de una discusión de intereses y así habremos de encararla en defensa de los intereses nacionales. 

La pobreza de nuestro pueblo es el otro tema central. El más mínimo sentido de solidaridad, la más modesta noción de la justicia social, cualquier idea de equidad que se tenga, debe ayudarnos a concluir que no hay país viable con más del cincuenta y cinco por ciento de argentinos por debajo de la línea de pobreza. 

Por eso mencionamos al nivel de exclusión social como el otro gran problema de la República Argentina. Recrear en nuestra Patria las condiciones para el progreso social, para que los hijos puedan aspirar a vivir mejor que sus padres sobre la base del esfuerzo, la capacidad y el trabajo, es una responsabilidad que nos compete a todos. 

Nuestra economía debe orientarse centralmente a crecer y reinstalar la movilidad social ascendente que caracterizó a la Argentina. Educación y salud, políticas de primera calidad, y protección y promoción social de los que más necesitan deben ponerse al servicio del objetivo de expatriar ese escarnio de la pobreza invadiendo cada vez más hogares argentinos. 

El Estado puesto a la cabeza de la reparación de las desigualdades sociales y toda la sociedad acompañando ese esfuerzo para viabilizar los derechos de los que menos tienen, es el paisaje que debemos construir en todo el país. Y en esto tampoco vamos a aflojar. 

El modo en que resolvamos cada uno de los problemas condicionará severamente, si lo resolvemos mal, la solución de los otros. Existe una fuerte interdependencia entre ellos. Sin proyecto nacional adecuado a nuestra realidad y a la del mundo, no tendremos futuro. La deuda nos ha hecho a todos más pobres en tanto los fondos que constituyen aquella no han sido aplicados a la mejora de nuestro desarrollo. El modo en que afrontemos su pago no debe disminuir nuestra capacidad para encarar el trabajo de la formidable tarea social que debemos desarrollar. 

Lo único que dará sustentabilidad interna, inclusive a la propia posibilidad de pagar, es un crecimiento económico sustentable que permita disminuir drásticamente la exclusión social a que dio lugar el modelo agonizante. 

Caminamos el país y miramos la cara de millones de habitantes de las distintas latitudes de nuestra tierra. Escuchamos y vemos las necesidades y los sueños de nuestro pueblo. 

Tenemos la certeza de estar viviendo una instancia muy singular de la Argentina. Entre los inmensos conos de sombra que proyectan el problema de la deuda y el dolor de la exclusión y el empobrecimiento, se percibe concretamente un sendero para el cambio profundo de concreción de un proyecto de Nación. 

Cambio profundo significará dejar atrás la Argentina que cobijó en impunidad a genocidas, ladrones y corruptos mientras condenaba a la miseria y a la marginalidad a millones de nuestros compatriotas. (Aplausos) 

Cambio profundo es la Argentina que comenzamos a parir entre todos. Un país que recupera su orgullo y recompone su autoestima y su nacionalidad. Una Patria que no nos avergonzará y se animará a defender con dignidad pero con racionalidad la que será su suerte. 

Como generación tenemos la enorme responsabilidad, el inmenso privilegio y la oportunidad de diagramar un país diferente, más serio, un país normal. 

Hemos dicho que cambio es el nombre de nuestro futuro. Y estamos cambiando, estamos construyendo nuestro futuro. Por cada uno de los problemas con que el pasado se empecina en levantarse ante nosotros, generamos acciones y tareas que persiguen el objetivo de constituirse en soluciones para impedir retrocesos. 

Sabemos que marchamos en el buen sentido. En poco tiempo hemos podido dar enormes pasos que nos ayudan a tener confianza en nuestro futuro. Nuestro país encierra riquezas y capacidades que deben preocuparnos en poner de manifiesto en todas las áreas de la actividad nacional. 

La política puesta al servicio del bien común, las instituciones reconciliándose de a poco con la sociedad, el Estado tratando de restañar las heridas con asistencia y, sobre todo, con una intensa tarea de promoción social, las variables macroeconómicas bajo control y una proactiva inversión estatal al servicio del crecimiento y promoción de la actividad; el acento puesto en el fortalecimiento de la educación pública para que cumpla su rol de igualadora de oportunidades, forman parte del nuevo escenario que permite recrear las esperanzas y las expectativas. (Aplausos) 

Si bien sabemos que el cambio no se producirá de un día para el otro, insistimos en que el profundo cambio cultural que necesitamos producir no puede pensarse sin ganar la batalla del día a día. Avanzar un paso cada día es la mejor garantía para no retroceder, para no estancarnos, para no ceder. 

Defensa irrestricta de los derechos humanos y la dignidad del hombre, incremento efectivo de la calidad institucional y mejoras en la legislación, constituyen parte del nuevo escenario nacional y promueven y efectivizan la lucha contra la impunidad y la corrupción. 

Un país con memoria, verdad y justicia tiene que comprometerse profundamente con la defensa de los derechos del hombre. Este concepto debe integrarse al ideario de todos los partidos políticos. No puede reducirse a un concepto de derechas o izquierdas. Desde un punto al otro del espectro ideológico la defensa de los derechos humanos debe constituir un compromiso nacional y racional. (Aplausos) 

Si bien es cierto que aquel compromiso en nuestro país obliga a la búsqueda del esclarecimiento total del pasado para acceder a la verdad y castigar a los culpables de la más cruel violación de los derechos humanos de que se tenga registro en estas latitudes, la cuestión no tiene por qué reducirse a ello. El respeto de los derechos humanos nos debe también comprometer con la actualidad y con el futuro, con el país que queremos construir, con el país que nos merecemos. 

El respeto a los derecho del otro debe ser una característica de la vida diaria en nuestra Nación. Debe pasar a ser tema central de nuestra cultura en todos los ámbitos de acción. 

Que el mundo sepa que los argentinos, que hemos sido víctimas y protagonistas de las más crueles violaciones a los derechos humanos producidas que se conozcan, estamos encaminados a su más firme defensa. Y aquí no caben discursos. Nuestra acción cotidiana tiene que estar cargada de ese respeto y nuestro futuro sólo puede tener ese matiz. 

En el corto lapso de nuestro Gobierno, hemos concretado gigantescos pasos para mejorar la calidad institucional. Los cambios que tienden al fortalecimiento de la Corte Suprema de Justicia, la autolimitación de las facultades presidenciales para la designación de sus nuevos miembros, los jueces inferiores, los fiscales y los defensores, así como el dictado de una normativa tendiente a operativizar ese incremento de calidad institucional en el ámbito del Poder Ejecutivo, constituyen hitos de imprescindible cita a la hora de rememorar lo hecho. 

Sabemos que no será fácil, sabemos que solos no podemos hacerlo. Como también sabemos que ese cambio, para tornarse irreversible, debe ser con todos. 

Un Estado inteligente, con capacidad para regular y controlar el cumplimiento de las reglas en todos los ámbitos donde ello se exija, debe contar con las herramientas adecuadas a esa finalidad. 

Un país normal en el que impere un tipo de seguridad jurídica que motorice los derechos constitucionales en su totalidad. Lo repetimos una vez más, con seguridad jurídica para el capital y también para el trabajador y el consumidor. 

Una nueva, equilibrada y honesta ley laboral, una nueva ley de coparticipación federal que defina con claridad el marco de la responsabilidad fiscal de la Nación y las provincias, un marco normativo para la prestación de los servicios públicos en donde queden claras las nuevas reglas de juego que deben regir. 

El Estado, recuperando su rol regulador y de control. Los concesionarios y prestadores de servicios públicos gestionando en conocimiento de sus obligaciones y derechos. Todos contribuyendo a un adecuado marco donde se respeten los derechos de los usuarios y consumidores. 

Entre emergencias y soluciones para la coyuntura hemos dejado vente años de nuestra historia y los sueños y las esperanzas de varias generaciones. Nuestra democracia no puede tardar otros veinte años para estructurar estratégicamente un nuevo proyecto nacional, debemos marcar un final de época los argentinos. Es la oportunidad y tenemos la posibilidad de hacerlo. Hasta nuestras carencias tienen que transformase en la oportunidad de construcción de lo nuevo. 

Con la política puesta al servicio del bien común, con un incomparable avance de la calidad institucionalm con el respeto a los derechos humanos puesto en el vértice de la lucha contra toda impunidad, estamos encarando los cambios profundos que se necesitan para abrir el nuevo tiempo. 

Por eso queremos transformar a la educación pública en una estrategia principal de desarrollo integrado y equitativo. La educación, la ciencia y las nuevas tecnologías deben desempeñar un papel central en la transformación del modelo productivo y del modelo social, hacia una sociedad del conocimiento que tenga por ideal la inclusión plena del ser humano. 

Todos los habitantes de nuestra Patria deben tener garantizado su derecho a acceder a una educación de alta calidad. Esta es una prioridad central. Deben contar con esa garantía independientemente de su origen social y de su lugar de nacimiento. 

La Universidad y el sistema científico tecnológico tienen que comprometerse fuertemente con el modelo de desarrollo emprendido. 

Si una parte impotente de nuestros niños y jóvenes continúa marginados de las escuelas o de los conocimientos, será imposible contar con una sociedad sin excluidos y sólidamente integrada en torno a los valores comunes que constituyen nuestra nacionalidad. 

La recuperación de la educación es instrumento principal para recuperar la perdida movilidad social ascendente. Los atributos que deben decidir el horizonte vital de nuestros niños y jóvenes deben vincularse al estudio, la dedicación, el esfuerzo. En un país con tanta desigualdad el futuro no puede estar condicionado por la situación social de origen. 

En un marco de respeto por el federalismo queremos superar la crisis de la educación argentina, dar cobertura a los sectores más necesitados, superar los problemas de calidad, de desigualdad, de integración y de falta de homogeneidad, para que entre todas la jurisdicciones construyamos un sistema educativo nacional de salta calidad. (Aplausos) 

Tras esos fines hemos incrementado el 20 por ciento el presupuesto educativo y privilegiado la inversión en educación básica, en universidades –que recibieron el total del financiamiento al día- y en ciencia y tecnología. No sólo hemos puesto al día los incentivos docentes sino que hemos triplicado para el 2004 los recursos comprometidos a ese efecto durante el año anterior, concretando el incremento recientemente anunciado. 

Con la construcción de 700 nuevas escuelas hemos puesto en marcha un programa que supera lo hecho desde la segunda mitad del siglo pasado, con una distribución federal de la inversión y atendiendo a las particularidades de cada región. 

Un programa nacional atiende ahora a las 1000 escuelas más pobres, permitiendo que medio millón de niños accedan a material didáctico, guardapolvos, libros, salud, mejor infraestructura edilicia y nuevas tecnologías educativas para mejorar la calidad de su educación. 

Pondremos en manos de los estudiantes de todo el país 3.500.000 libros, lo que duplicará el mercado de libros de texto. Estamos llevando lecturas a lugares no tradicionales. 4.000.000 de ejemplares de cuentos se distribuyeron en estadios, lugares de turismo, comedores comunitarios, hospitales, terminales de transporte, escuelas de verano, para recuperar los hábitos que nos destacaron históricamente. 

Con la entrega de 350.000 becas de ayuda escolar hemos aportado a que nuestros jóvenes y adolescentes continúen sus estudios, al tiempo que avanzamos hacia la mejora de la calidad y a una mejor articulación con las demandas del mundo laboral y de la universidad, para evitar las deserciones y fracasos. 

Las 1.500 becas para que los alumnos medios con mejores promedios puedan sostener estudios de profesorado indican que el Estado se interesa hoy por captar y atraer a la docencia los mejores rendimientos educativos. Se trata también de recuperar la enseñanza técnica. Las 1.000 becas para estudiantes que quieran estudiar carreras estratégicas para el desarrollo nacional, permitirán asociar universidades, estudios, producción y empresas que requieran conocimientos científicos y habrán de sumar esfuerzos hoy disgregados. 

Se ha establecido el mínimo de 180 días de clase para los establecimientos de todo el país, en un acuerdo firmado con el conjunto de las provincias, para equilibrar las oportunidades de modo que imperen los principios de igualdad y equidad en una educación pública que garantice una base de preparación de alumnos sin que importe la ubicación geográfica de su escuela. 

No son ya palabras. Se trata de hechos, no podemos seguir perdiendo el tiempo. Vamos a recuperar la dignidad y el prestigio social de nuestros docentes, que deben concebirse como los principales actores del cambio. Vamos a lograr frenar el drenaje al exterior de nuestros principales intelectuales y científicos. Tenemos que poder volver a estar orgullosos de nuestras escuelas, de nuestras universidades y de nuestros laboratorios de investigación. En este campo se define el futuro de los hijos de todos. 

También en materia de desarrollo social trabajamos desde una mirada federal y territorial concertando con provincias, municipios y organizaciones sociales y del sector privado, en la implementación de las políticas que ponen el acento en la familia y la mejora de su calidad de vida. 

Superamos la fragmentación institucional traducida en la existencia de 56 programas superpuestos en una verdadera reorientación conceptual. 

El Estado en un rol protector, acompañado por la participación ciudadana, se constituye en el mejor garante de accesibilidad dando cobertura directa a los sectores etarios más vulnerables. Ejerciendo un rol promotor estimula las iniciativas de las personas, familias e instituciones para su desarrollo, concibiendo la generación de ingresos como un eficaz integrador social. 

Los programas se articulan en torno a tres grandes ejes. La protección de las familias, el garantizar la seguridad alimentaria y el promover el desarrollo local y la economía social. 

El “Plan Familia” a través de diferentes instrumentos propicia la integración y el desarrollo de las familias en situación de vulnerabilidad en dos sentidos fundamentales. Con eje en cada casa u hogar, construyendo vínculos de pertenencia y contención afectiva. Con eje en lo comunitario, afianzando los derechos ciudadanos, creando un ámbito de identidad y resaltando el valor de la solidaridad y la amistad. 

En forma directa se brindaron 766.106 prestaciones que comprenden compra de prótesis, medicamentos, materiales de construcción, indumentaria, máquinas de coser, herramientas, insumos, material didáctico, equipamiento básico para el hogar, elementos recreativos, invirtiendo en ello unos 40.000.000 de pesos. 

Se universalizó el sistema de pensiones vitalicias para mayores de 70 años sin acceso a beneficios previsionales y pertenecientes a hogares en situación de pobreza, incluyendo a 178.706 beneficiarios. 

El Tren de Desarrollo Social y Sanitario ha permitido el acceso a los servicios de localidades con dificultades de acceso brindando 22.200 prestaciones y una intensa acción cultural en 90 días de trabajo. 

Con 797.000 potenciales beneficiarios se puso en marcha el Abono Social que permite a los titulares de programas de ingreso social y beneficiarios de pensiones el viaje con tarifa reducida en los servicios ferroviarios subterráneos y de superficie en el área metropolitana. 

La seguridad alimentaria se garantiza con el plan conocido como “El Hambre Más Urgente”, que tiene por finalidad, articulando esfuerzos públicos y privados, permitir el acceso a una alimentación adecuada, suficiente y acorde a las particularidades y costumbres de cada región del país. 

Se incluyen allí prestaciones que contemplan la atención del niño sano y la embarazada con entrega de leche fortificada, módulos alimentarios para familias, para comedores escolares, infantiles y comunitarios; autoproducción de alimentos en huertas y granjas y entrega de tickets alimentarios. Implementado a través de la transferencia de recursos y financiamiento a organismos gubernamentales y no gubernamentales, con una inversión de 429.983.000 pesos, permitió la atención de 15.325 comedores que benefician a 2.484.223 personas; el desarrollo de 523.169 huertas con prestaciones a 3.339.430 beneficiarios y un abordaje local focalizado directo a 6.595.459 personas. 

Sabemos que el trabajo es el mejor integrador de una sociedad y queremos crear las condiciones para que las mesas de todos los hogares estén servidas con el fruto del trabajo decente realizado con orgullo. 

Hacia eso apunta el “Plan Manos a la Obra”, nuestro Plan Nacional de Economía Social y Desarrollo Local, a partir de la generación de ingresos. En ese marco se han desarrollado 6.947 emprendimientos productivos asociativos comunitarios financiados, que comprenden a 141.000 microemprendedores como beneficiarios. 

Se concretaron ya 43 talleres en los que participaron 8.600 integrantes de los consejos consultivos provinciales y municipales. Se han llevado a cabo 620 actividades de capacitación con 71.400 integrantes de organizaciones de la sociedad civil, administradores provinciales y miembros de los grupos asociativos de la producción. 

Se ayudó al fortalecimiento de 155 microbancos que asisten a 47.260 microemprendedores. El Plan comprende también la entrega de herramientas e insumos para beneficiarios del programa “Jefes y Jefas de Hogar Desocupados ” a fin de ayudarles a generar mayores ingresos para ellos y sus familias. 

La reciente creación del Registro de Efectores Sociales permitirá la incorporación al monotriubto de emprendedores sin ingresos estables, integrándolos a la economía formal y promoviendo su actividad con una exención por dos años de la tributación correspondiente. 

Colocar los primeros ladrillos no es hacer una casa, pero las casas sólidas se construyen en un buen lugar y ladrillo a ladrillo. En la reconstrucción del tejido social, en la reconstrucción de una cultura del trabajo que supere a la mera gestión asistencial, no hay tarea pequeña. La prueba de que toda acción es importante la da el hecho de que en la suma de estas iniciativas se logró incorporar a 500.000 personas más al mercado. 

Hacer honor al pago de esta deuda interna que tenemos los argentinos requiere tesón, creatividad, imaginación, compromiso, apertura mental y solidaridad, pero sobre todo trabajo diario. Es necesario derrotar la cultura de la prebenda o del clientelismo poniendo al hombre y a la mujer como destinatarios de este esfuerzo. (Aplausos) 

En salud hemos puesto el acento en la atención primaria y la prevención con eje en los hospitales públicos. Hemos encaminado acciones para la finalización de obras inconclusas y la inmediata puesta en funciones de hospitales ubicados en Chaco, San Juan, Buenos Aires, La Rioja, Santa Fe, Entre Ríos y Tucumán, así como decenas de centros de atención primaria de todo el país. 

En el ámbito del Consejo Federal de Salud se elabora el “Plan Federal de Salud” integrando los esfuerzos de todas las jurisdicciones tras el ideal de brindar a todos los habitantes el acceso a igual nivel de salud, para romper con la fragmentación y la exclusión de los argentinos con menores ingresos. 

El “Programa Remediar”, en 5.400 Centros de Atención Primaria, donde se administran 15.000 botiquines mensuales, focaliza su acción en la atención del derecho de los que vivían marginados del acceso a los medicamentos, de modo que 15.000.000 beneficiarios han recibido 30.000.000 tratamientos gratuitos. 

Como resultado de la prescripción de medicamentos por su nombre genérico, más de 3.000.000 de argentinos que antes no podían hoy pueden adquirir sus remedios. Hoy el 71 por ciento de las recetas se prescriben de esa manera y durante el año pasado el 78 por ciento de los medicamentos mantuvieron su valor. Como resultado, los argentinos hemos ahorrado 2.900 millones de pesos que de continuar las tendencias previas se habrían pagado en medicamentos. El Estado, a partir de la compra centralizada, ahorra casi 800 millones en su gasto en remedios. 

La transformación del PAMI se ha focalizado como una política de Estado para que en un marco de transparencia mejore sustantivamente la calidad prestacional a los jubilados y pensionados adquiriendo un papel rector en el ámbito de la seguridad social. 

El desempleo es la herida más dolorosa que pueda sufrir una Nación. De allí que nuestra prioridad está puesta en generar políticas activas de empleo para quienes sufren en carne propia ese flagelo. Gracias a la capacitación, las inversiones en obras y los incentivos a empresas, unos 120.000 beneficiarios de planes sociales ya se reincorporaron al trabajo y hoy pueden vivir de los ingresos que ganan con su esfuerzo. 

Pero como no se trata de cambiar nuevos empleos por trabajos precarios, el Estado recupera su rol fiscalizador y lleva fiscalizadas 12.000 empresas y relevados más de 40.000 trabajadores para vigilar que se trate de trabajos correctamente registrados. 

Después de más de diez años hemos incrementado el salario mínimo vital y móvil en un 75 por ciento, reotorgándole al instituto un rol de valor referencial para toda la sociedad. Hemos dispuesto un aumento de 224 pesos en los básicos de convenio de todos los trabajadores en relación de dependencia del sector privado y añadimos una asignación no remunerativa de 50 pesos. Gradualmente estamos además recomponiendo los ingresos de jubilados y pensionados. 

La Argentina no sólo tiene que crecer, tiene que crecer generando empleo. (Aplausos) Hoy por cada punto de crecimiento del producto estamos generando tres veces más empleo que hace diez años. La generación de nuevos puestos de trabajo genuinos alienta nuestra confianza en que continúe el descenso de los índices de desocupación en cualquiera de los métodos de medición que se tomen en cuenta. 

La obtención de niveles adecuados de seguridad ha sido una de las preocupaciones centrales. Hemos partido de aplicar a aquella una visión integral e integradora. Lo primero que debemos consolidar es la idea de que no existe ni existirá campo propicio para la impunidad en la Argentina. 

El respeto por los derechos humanos y la ruptura de cualquier lazo de complicidad entre sectores dirigenciales, sectores de la policía y delincuencia, son centrales. Una política de manos limpias y el premio a los que tienen vocación de servir deben sostenerse para producir un profundo cambio de cultura. 

Por primera vez en diez años los índices indican que se revierte la tendencia a la suba en la cantidad de delitos. 

Sin embargo, la lucha en este terreno debe ahondarse. Integración de los esfuerzos de las distintas áreas del orden nacional entre sí, coordinación con cada una de las provincias en función de la especificidad de su situación e integración con los ciudadanos para prevenir el delito y también para controlar la acción policial, tienen que ser la base propicia para ganar esta batalla. 

Se cuentan entre los logros la propia mejora de la calidad institucional, la construcción de un escenario hostil a la impunidad, una fértil tarea de inteligencia aplicada a la prevención y el esclarecimiento de delitos, el despliegue de fuerzas federales en diversos operativos territoriales, el decidido embate para erradicar los delitos de características más violentas puesto en evidencia en el caso de los desarmaderos, la reforma y adecuación de los planes de formación en los institutos de las fuerzas policiales y de seguridad. 

A las diversas reformas legislativas en materia de secuestros, agravamiento de pensas, creación de diversos registros, se suma la decisión de construir más y mejores cárceles, comenzando por las diez primeras ubicadas en distintos lugares del territorio nacional. 

En materia económica, como todos saben y advierten, estamos recuperando nuestro potencial instalado y hemos crecido a tasas del orden del 8,4 por ciento anual. La inflación se ubica en apenas un 3,4 por ciento, las inversiones crecen y las exportaciones baten récords. 

El consumo se expande firmemente, los mercados financieros y bancarios están hoy totalmente liberados, se ha concretado la reunificación monetaria del país, el superávit fiscal tanto de la Nación como de las Provincias alcanza niveles que superan los de los últimos veinte años y comienza a revitalizarse la generación de créditos. 

La recaudación se incrementó en un 43, 2 por ciento respecto del 2002 y ascendió al récord histórico de 72.275 millones de pesos en una tendencia que continuará el presente año. 

Se han creado algo más de 1.900.000 puestos de trabajo, de los cuales 1.3000.000 lo han sido en actividades privadas, trasladándose las mejoras en la productividad al salario real. El ritmo de creación se ubica en torno a los 70.000 puestos mensuales de trabajo mensuales, lo que equivale a un 0,8 por cada punto de crecimiento del producto (en la década del noventa era 0,2 por cada punto). 

Hemos producido cambios conceptuales en la orientación de la política económica. En la década anterior la política económica se orientaba a modificar las expectativas de los mercados financieros donde se mueven capitales especulativos, pues ese era el requisito para poder seguir expandiendo el déficit en base a mayor endeudamiento. 

En esas condiciones, el indicador del riesgo país pesaba más que cualquier dato de la economía real. 

En las nuevas circunstancias, la política se orienta a generar hechos, hechos de la economía real, la economía productiva. La producción, el consumo, la inversión, el empleo, la disminución de la pobreza, son los indicadores que importan. La economía mira al compatriota de carne y hueso. (Aplausos) 

Es así que la recuperación del consumo ha sido puesta en el centro de la economía. Sin el consumo creciente la recuperación se queda sin locomotora y el crecimiento sostenido no define su sendero. Sin consumo no hay ni mercado ni hay solución. 

Resulta paradójico escuchar en nuestro país a gurúes económicos, autoproclamados defensores del capitalismo, defender recetas donde siempre hay que restringir el consumo, ignorando que si algo distingue al capitalismo es la idea del consumo. El capitalismo como sistema de ideas ha prevalecido entre otras cosas porque el consumir y vivir mejor no es una buena teoría sino un aspecto sustancial de la condición humana. 

Porque conocemos la importancia de la inversión y el peso de las exportaciones en nuestras posibilidades de crecimiento hacemos centro en el consumo. Sin mercado interno creciente y demandante, las inversiones se ubican en sectores especulativos, inmobiliarios, dirigidos a una pequeña porción de la población o donde el Estado garantiza con su regulación tasas de enorme rentabilidad. 

Para que la inversión se dirija a las actividades productivas que eleven la productividad de la economía y expandan la frontera del desarrollo deben combinarse un mercado interno creciente y las oportunidades de exportación de mercaderías al mundo. 

Sin un tipo de cambio realista, sin un mercado interno creciente y hasta sofisticado, la exportación con valor agregado no tiene suficiente base para desarrollarse con solidez. Eso hace que el país exporte prioritariamente bienes agrícolas o energía, que en nuestro caso son una base excepcional de ventajas competitivas, pero que no son – si miramos con visión de futuro – el todo. Tampoco los bajos salarios pueden ser la base de nuestra competitividad (Aplausos). 

Consumo, inversión, exportaciones, forman parte de un todo que debe generar empleo en cantidad y calidad para asegurar una base estable de crecimiento y, lo que es más amplio, de desarrollo, que es la forma de hablar de bienestar. 

No debemos endeudarnos más. Debemos mantener una sólida posición fiscal tanto de la Nación como de las Provincias manteniendo la tendencia del superávit para garantizar no sólo poder atender necesidades en el plano social y en el estímulo a las actividades productivas, sino también gozar de la suficiente autonomía como para afirmar objetivos nacionales estratégicos. 

El conjunto de normas conocidas como el paquete antievasión ha constituido el comienzo de los profundos cambios que debemos concretar en materia impositiva. Iniciamos por exigir el cumplimiento estricto y dando el más fuerte combate contra los que no pagan sus impuestos. 

Por supuesto que mantenernos en esta línea nos ha exigido decir muchas veces no. No a los intereses especiales y concentrados, no a nuevos ajustes, no a dejar subordinado el Estado a cualquier tipo de interés sectorial. Pero seguiremos sin claudicaciones por este camino de compromiso con el interés del conjunto. 

Con la creación del Ministerio de Planificación Federal e Infraestructura y con la decisión expresada desde el primer día de nuestro gobierno, se ha vuelto a planificar y a ejecutar obra pública en la Argentina, superando la visión que estigmatizaba esto como gasto improductivo. Esto ayuda a incrementar la velocidad de la recuperación económica. 

Hemos mencionado ya los hospitales, las escuelas, las cárceles en construcción, los caminos en construcción. Se pusieron además en marcha demorados planes de vivienda con el “Programa Federal de Reactivación de Obras Fonavi” en su primera y segunda etapa, se finalizaron 33 obras del PROSOFA (agua potable, ayuda social y saneamiento básico) en siete distintas provincias, se finalizaron 916 obras del “Programa de Mejoramiento Habitacional e Infraestructura Básica”, se inició la ejecución del “Programa Mejoramiento de Barrios”, que alcanza a 121 localidades y beneficia a 55.517 familias. 

Se inició el proceso licitatorio del “Plan Federal de Transporte de Energía” para interconectar el Mercado Eléctrico Mayorista con el Mercado Eléctrico del Sistema Patagónico, incluyendo obras en las estaciones transformadoras de Choele Choel y Puerto Madryn. 

Se reiniciaron obras paralizadas, se licitaron e iniciaron obras prioritarias de la red vial nacional y se concretó la atención de 38.500 kilómetros de la red existente. 

Se reagruparon y relicitaron los corredores viales concesionados, de aproximadamente 8.000 kilómetros, bajando de 17 a 6 el número de ellos, eliminando compensaciones por la suma de 325 millones de pesos por año, manteniendo la estructura tarifaria para el público en general y las tarifas vecinales. 

Se han reactivado y proyectado inversiones del “Plan Federal de Control de Inundaciones”, rehabilitamos los servicios de saneamiento en zonas afectadas por inundaciones y se concretaron proyectos con Chile, Bolivia, Paraguay y Uruguay, priorizando aquellas obras que facilitan la integración regional. 

Se han recuperado servicios ferroviarios de pasajeros olvidados hace diez años, se rehabilitaron 2.586 kilómetros de vías, los talleres ferroviarios de La Plata y Tafí Viejo. El ferrocarril de carga transportó 20 millones de toneladas de mercaderías. Encaramos la reconversión del Ferrocarril Belgrano Cargas reactivando ramales ociosos, se relanzó el corredor ferroviario Transpatagónico.

Se estabilizó el sistema de transporte público de pasajeros nacional e internacional, normalizando la relación con los permisionarios de los servicios. 

Se posibilitó la reinserción laboral del personal de empresas aéreas que habían cerrado, creando una aerolínea federal de la que propiciamos su privatización. (Aplausos) 

Con los primeros préstamos del fideicomiso Complejo Industrial Nacional de Comunicaciones, que coordina esfuerzos públicos y privados para financiar proyectos del sector privado de las comunicaciones evaluados con criterio de eficiencia económica y rentabilidad, se han combinado espíritu emprendedor, desarrollo de nuevas tecnologías, captación de inversiones y nuevas oportunidades de renta. 

En materia de comunicaciones, a la reactivación del sector que recibe órdenes de compra para la fabricación de insumos y productos, se suman compromisos de inversión por 3.100 millones de pesos. 

En cuanto a tarifas, se ha diseñado un modelo de equilibrio que no afecta a los consumidores residenciales de luz y gas en ningún incremento. 

En lo que hace a la Defensa Nacional resulta de significativa importancia la concreción de la primera etapa del proyecto “La Defensa Nacional en la Agenda Democrática”, que con amplia participación de académicos y especialistas se dedicó al estudio, la reflexión y el abordaje de los principales ejes de la política de defensa nacional desde una perspectiva plural e interdisciplinaria. 

Se trabaja en la revisión de las currículas de formación de cuadros de oficiales y personal subalterno de todas las fuerzas, con el objetivo de fortalecer los niveles de excelencia y la formación dentro de normas y estándares propios de la ética democrática. 

Se ha continuado avanzando en las relaciones de cooperación con los países vecinos, del ámbito regional y hemisférico. En cuanto a Operaciones de Mantenimiento de Paz, se renovó el contingente conjunto desplegado en la fuerza de paz de Naciones Unidas en Chipre. 

El 4 de diciembre de 2003 se finalizó el “Plan Nacional de Destrucción de Minas Antipersonal almacenadas en las Fuerzas Armadas Argentinas”. 

En materia de equipamiento, se aprobó el contrato con Lockheed Martin Argentina de concesión para el mantenimiento de la flota de aviones y desarrollo del avión Pampa, concretando la creación de un polo tecnológico aeronáutico, disponiendo la aplicación del sistema “Compre Trabajo Argentino”, retornando nuestro país a un mercado de tecnología de punta. 

Se implementa la construcción de 5 patrulleros de alta mar con tecnología de punta en astilleros argentinos, por un monto estimado del orden de los 120 millones de dólares estadounidenses. Se trata de buques multipropósito (patrullaje, rescate submarino, apoyo a campañas antárticas, rescate en superficie, combate de incendios en buques), con uso de tecnología de desarrollo local. 

Se encuentra en desarrollo un modelo conceptual de radar monopulso secundario, lo que comprende su patentamiento, un prototipo y la posterior construcción en serie de 20 radares por contrato con el INVAP. 

Para mejor control del espacio aéreo se tiene previsto actualizar los radares existentes incorporando tecnologías de última generación, adquirir tres nuevos radares 3D. 

Como parte de una primera etapa de reequipamiento del Ejército se tiene pensado efectuar el recambio de equipos pesados a fin de contar con unidades de fácil desplazamiento, desarrollando nuestro potencial a nivel de los estándares mundiales. 

En el ámbito del Ministerio del Interior se coordinan acciones con el conjunto de las provincias y municipios, recurriendo a la concreción de puntuales asistencias. Se han implementado rondas de diálogo para establecer la agenda temática de la Reforma Política recibiendo la propuesta de 50 organizaciones civiles, cámaras, universidades y diversos actores sobre los temas a tratar. 

Se corrigieron las tasas de expedición de documentos de identidad y se estableció la gratuidad del primer DNI para todos los niños de 0 a 6 meses. Con el dictado de una nueva ley de migraciones, más exclusiva y acorde a nuestra historia de país receptor. (Aplausos) 

En materia de relaciones exteriores, necesitamos reinsertar a la República Argentina en el mundo. Esto debe quedarnos claro, no se trata de una visión apocalíptica, es la cruda realidad que nos toca vivir. Por sus problemas nuestro país está prácticamente fuera del mundo de la globalización, sujeto a las más diversas presiones y en una débil situación, corriendo el riesgo de retrasarse de modo definitivo respecto de los países de mayor desarrollo. 

Vivimos un momento de inflexión en la historia mundial, caracterizada por el fin de la guerra fría y el mundo bipolar que la caracterizaba, el que todavía no ha sido sustituido de forma expresa por ningún otro esquema. Se advierte sí la preeminencia de una única superpotencia hegemónica. 

Han caído los viejos parámetros y no han surgido todavía con claridad los nuevos pilares sobre los que se asentarán las relaciones internacionales del futuro. Caen los viejos esquemas de pensamiento, incapaces de comprender la nueva realidad mundial, y las instituciones internacionales se debilitan en función de que no encuentran su nuevo rol. 

Los que no deben caer son los intereses nacionales, que en nuestro caso en temas puntuales, como el reclamo soberano sobre las Islas Malvinas integran el conjunto de políticas del Estado que todos debemos defender. (Aplausos) 

En ese mundo la Argentina debe tratar de ocupar con postura propia, sólida, juiciosa y digna, un lugar. Ese lugar estará siempre condicionado por su peso específico, limitado no sólo por el tamaño de nuestra economía sino también en orden a la credibilidad y previsibilidad de sus actos. 

Sin embargo, en la medida en que consolidemos un modelo nacional de desarrollo sustentable con equidad, en el marco de la democracia y el respeto a los derechos humanos, una digna integración es posible. 

Con la certeza de que la paz y el desarrollo pueden reforzarse mutuamente, tratamos de integrarnos al mundo con sustento en relaciones equilibradas, soberanas e independientes, tendientes al fortalecimiento de la paz y la seguridad, asentadas en el derecho internacional, el multilateralismo, el respeto a la autodeterminación de los pueblos y la defensa de los derechos humanos. 

Corregir los problemas de inserción de países en desarrollo en la economía internacional es presupuesto básico para generar consensos y estabilidad. Son esos elementos indispensables para reducir el nivel de conflictividad mundial. 

El camino del fortalecimiento del consumo interno de los países en desarrollo y el favorecimiento de una apertura simétrica de los mercados internacionales contribuirán a ese objetivo. 

La nueva estrategia de inserción internacional debe basarse en el concepto de la integración productiva, con fuerte interacción de aquellas naciones que poseen complementación comercial mutua. 

Por eso debemos reforzar y ampliar el Mercosur. Por eso pensamos que no nos servirá cualquier Acuerdo de Libre Comercio de las Américas. (Aplausos). El acuerdo posible será aquel que reconozca las diversidades y permita los beneficios mutuos. Un acuerdo no puede ser un camino de una sola vía, de prosperidad en una sola dirección. Un acuerdo debe hacerse cargo de las fuertes asimetrías existentes, si no, profundizará la injusticia y ocasionará el quiebre de nuestras economías. (Aplausos) 

Debemos hacer entender al mundo que la subsistencia de las barreras arancelarias y paraarancelarias y la política de subsidios y el proteccionismo de los países centrales, oponen trabas al comercio internacional y obstaculizan el crecimiento de los países en desarrollo. 

La herida lacerante en nuestra patria provocada por los atentados contra la Embajada y la AMIA, ha transformado al esclarecimiento de esos aberrantes crímenes en una cuestión de Estado, que nos compromete a una frontal lucha contra el terrorismo internacional. 

En sintonía con esto para profundizar la investigación e impedir encubrimientos, se dispuso la apertura total de los archivos, ordenando la investigación sobre aquello, posibilitando una activa colaboración con la justicia y las entidades que lucharon tanto tiempo en soledad, ya a 10 años de su criminal concreción. 

Lo hecho en estos intensos nueve meses de gestión no cabe en un discurso. La Jefatura de Gabinete y el conjunto de ministros cumplen en la fecha con la presentación, en los términos del inciso 10 del artículo 100 de nuestra Constitución Nacional, de la Memoria Detallada del Estado de la Nación en lo relativo al negocio de sus respectivos Departamentos, lo que nos exime de entrar en más detalles en nuestro informe, en honor a la brevedad. 

Aquí hemos tratado de abordar los aspectos centrales de la gestión, los grandes rasgos, delinear el rumbo que los hechos marcan como el nuevo rumbo de la Argentina, de la sociedad y de su gobierno. 

Seguramente nos han quedado en el tintero muchos hechos destacables, muchas jornadas de intenso trabajo, muchas horas de reflexión, de debate y de lucha. No importa. No debe importarnos ningún pequeño olvido, pues sabemos que marchamos en el rumbo correcto. 

Si tuviéramos que definir el estado de la Nación Argentina debiéramos decir: “La Argentina está haciéndose cargo de sus problemas, trabajando intensamente para salir de ellos y superarlos. El estado de nuestra Patria es la expectativa, es la esperanza, es el compromiso para dar todas las batallas que sean necesarias para salir adelante. (Aplausos) 

No superaremos nuestros problemas sin un profundo cambio en las conductas. Se trata de mirar y pensar diferente, respetar los derechos y hacerse cargo de las obligaciones, de los deberes. Asumir con nueva lógica la necesidad de superar definitivamente lo que hemos identificado como nuestros problemas centrales. 

Hay una Argentina residual, destruida por las huellas de lo que nos pasó, la que queremos superar. Y está la Argentina de nuestros sueños, la que queremos construir, la que estamos construyendo. 

Ese debe ser el Proyecto Argentino. Hemos puesto al gobierno del lado de la gente, del lado de nuestro pueblo. A nuestro modo, con nuestro estilo, hemos sacado al gobierno de los despachos a la calle, a los barrios, a los pueblos y a las ciudades donde nuestra gente vive, trabaja, sufre y lucha. (Aplausos) 

Para acallar el rumor de los intereses mezquinos, que sólo piensan en su propia ganancia, para no detenerse a contestar a aquellos que diariamente destilan sus odios, sus envidias y hasta sus fracasos, como también otros que defienden sus inconfesables fines, tenemos que aprender a escuchar. Escuchar al pueblo, ésa es una principal virtud de la democracia. 

Yo seguiré escuchando a los ciudadanos, dialogando con ellos, sin intermediarios ni exégetas. Me entero de sus necesidades por boca de ellos mismos. Así voy conociendo sus preocupaciones. Trato de resolver, y si me equivoco, corrijo. 

Sé que no soy el dueño de la verdad ni tengo la verdad revelada, pero creo en mi verdad relativa, en lo que son mis verdades y mis convicciones. 

Nadie debe creer que esta es sólo mi batalla. Nadie nunca pudo solo. Necesito la ayuda de todos.

Tenemos que dar muchas batallas. Batalla contra el hambre, contra la pobreza, contra la incomprensión. En definitiva, la batalla para que nuestra bandera nos cobije de verdad a todos. (Aplausos) 

Llegué con mis sueños, que creo que son los sueños compartidos de la inmensa mayoría de los argentinos, y mis convicciones a la Casa de Gobierno. Aprendimos que podemos, que se pueden vencer la inacción la desidia, la indolencia. Que se puede, a condición de que afrontemos los problemas y nos dispongamos al esfuerzo de enfrentarlos, sin necesidad de renunciar ni a los sueños ni a las convicciones. 

En la lucha del día a día podremos levantar a la faz de la Tierra una nueva y gloriosa Nación. 

Seguro que en los esfuerzos por volver a construir la identidad nacional, en los esfuerzos por consolidar la pluralidad y el consenso, en los esfuerzos de sentir orgullo de defender nuestras cosas, vamos a tener el agravio cotidiano, diario de aquellos que nos acusan de ser irracionales porque decimos que tenemos que priorizar nuestra deuda interna; por aquellos que nos acusan de ser irracionales, verborrágicos y que sobreactuamos, por decir que con absoluta buena fe vamos a pagar lo que podemos pagar y no comprometernos a aquello que no podemos pagar. Pero cada vez que paguemos debemos tener en cuenta que hay millones de argentinos que están sufriendo el hambre y la exclusión porque hubo una dirigencia y organismos internacionales totalmente inflexibles a las realidades de nuestros hermanos. (Aplausos) 

No importa, no tengo radio ni micrófono ni diarios, pueden seguir escribiendo, pero las convicciones de una generación que dio todo por un nuevo país, aún en el marco de su propio error, siguen absolutamente firmes. Estamos absolutamente convencidos de que podemos reconstruir una Argentina con dignidad, con equidad e inclusión social. No estamos haciendo ningún tipo de especulación ni estamos pensando en tiempos futuros. 

Argentinos y argentinas que hoy nos están observando aquí en el Honorable Congreso de la Nación: sepan que hay un argentino y que hay argentinos que estamos dispuestos a construir la historia de esa Argentina que nos merecemos. Es absolutamente posible, pero si ustedes señores legisladores me lo permiten yo quiero desde este honorable Congreso pedirle al pueblo argentino que me ayude, pedirle al pueblo argentino que me acompañe, pedirle al pueblo argentino que nos dé la fuerza espiritual ante los momentos más difíciles. No vinimos a claudicar, vinimos a colocar el primer escalón de una Patria digna, justa, con equidad, donde la bandera nacional nos vuelva a cobijar a todos. (Aplausos). 

Muchísimas gracias, señores legisladores, muchas gracias por compartir este momento, y muchas gracias a todo el pueblo argentino por este acompañamiento permanente. (Aplausos).
