
DISCURSO DE LA PRESIDENTA CRISTINA FERNÁNDEZ AL INAUGURAR EL 128° PERÍODO DE SESIONES ORDINARIAS DEL CONGRESO DE LA NACIÓN
Muy buenos días a todos y a todas. Vengo a dar cumplimiento a lo prescripto por el artículo 99 inciso 8 en cuanto a dar inauguración a la Asamblea Legislativa, a las sesiones ordinarias de este período, pero lo primero es lo primero y quiero solidarizarme con Chile, como lo he hecho durante las primeras horas del día sábado y durante todo este fin de semana en que hemos mantenido comunicación permanente con nuestra amiga y compañera presidenta de Chile, Michelle Bachelet, a quien le hemos ofrecido toda nuestra ayuda y debo informar que entre hoy y mañana van a salir equipos de ayuda. Lo primero es lo primero, quiero hablar de esto porque creo que nunca a ningún presidente le tocó una apertura de sesiones ordinarias con una tragedia de las características que está viviendo nuestra hermana República de Chile y creo que bien merece articularse una ayuda. Hemos dado tres categorías, salud, energía y agua, que están saliendo entre hoy y mañana en seis vuelos de aviones Fokker y Hércules, un hospital militar reubicable de 12 módulos, con personal compuesto por 54 médicos cirujanos y clínicos; está alistada asimismo otra dotación de 22 traumatólogos y cirujanos para partir inmediatamente si es necesario; en energía estamos enviando cuatro plantas generadoras; en aguas tres plantas potabilizadoras de agua.
Pero al mismo tiempo estamos articulando ayuda entre el sector privado y el sector público, lo que les acabo de mencionar es ayuda de Estado a Estado, pero también importantes inversores chilenos -ustedes saben de quien hablo, que tienen supermercados en nuestro país- se han puesto en contacto pidiendo que por favor articulemos con los empresarios argentinos para enviar alimentos que están haciendo mucha falta dada la situación y hemos combinado que en aviones, mediante la provincia de Mendoza, enviemos 400 t de arroz, 400 t de harina fraccionada, 400 t de aceite, 400 t de fideos secos, 240 t de leche en polvo y más de medio millón de litros de agua mineral. Esto es de sector privado a sector privado y seguiremos estableciendo todas las acciones necesarias para efectivizar en hechos y no solamente en palabras la solidaridad. (Aplausos).

Ahora sí vamos a lo nuestro, a la República Argentina y a la segunda parte de ese inciso 8 del artículo 99 que me obliga a dar cuentas del estado de la Nación como administradora general del país, tal cual lo marca el inciso 1. Pero quiero aclararles que voy a hablar del país real, del país que me toca administrar todos los días, porque he advertido que en los últimos tiempos han surgido como dos países: un país real que ha permitido que por ejemplo se batan records, como no se daba en años en materia de esparcimiento afortunadamente en nuestra población, en nuestras playas, en nuestros centros turísticos, compras, etcétera; y otro país al que yo denomino país virtual o mediático en el cual suceden cosas horribles, en donde nada está bien, en donde todo está mal.
Y quiero hablar de este país real en un mundo también que se ha tornado real porque hasta el último trimestre del año 2008 teníamos un mundo global virtual, una burbuja que estalló; una burbuja que muchas veces nos fue presentada a nosotros, en estos casi siete años de gestión del proyecto, como el modelo a seguir, y que estalló allá en el último trimestre del año 2008 dejando ver el mundo de la economía real, el mundo que estaba afuera de la especulación. Nos tocó abordar este año que pasó, este año 2009, en el marco de la crisis global más importante de que se tenga memoria; hacía 50 años que el PBI global no caía un punto como sucedió, desde el año 1982 que el comercio global no había caído el 13,4 como cayó durante el año 2009. El producto industrial de Japón retrocedió 16 puntos negativos, el de Estados Unidos 9 puntos y podría seguir dando cifras acerca de lo que fue el mundo.
¿Qué pasó aquí en nuestro país durante el año 2009? De esto vengo a dar cuentas, del estado de la Nación, del estado del país. La recaudación por ventas, el total de ventas que se produjeron durante el año 2009 fue de un billón 790.000 millones de pesos, 98 millones de pesos más que el año 2008 que había sido un año de excelencia. Y pese a que nuestras exportaciones cayeron, nuestra balanza comercial batió records, nos faltaron apenas 19 millones para llegar a los 17 mil millones de dólares de superávit comercial. Esto no fue magia, esto no fue artilugio, esto fue simplemente gestión y una fuerte intervención de políticas activas del Estado a través de ayudas como el Repro a muchísimas empresas, más de 100.000 trabajadores han recibido la ayuda del plan del Ministerio de Trabajo; a los incentivos que dimos durante todo el año en materia fiscal, en materia de reintegros, porque el objetivo que nos planteamos fundamentalmente frente a la crisis era evitar la generación masiva de despidos.
Yo no sé si ustedes recuerdan, lo deben recordar porque deben tener los informes, la Argentina virtual, la Argentina mediática nos hablaba de que por ejemplo no íbamos a recaudar en nuestra balanza de comercio exterior más de 6 mil millones de dólares, con lo cual iba a faltar dinero, dólares para pagar otras obligaciones contraídas; 17.000 casi recaudamos. Nos hablaban de que nuevamente se iban a disparar los índices de desocupación, que íbamos a trasponer largamente los dos dígitos, terminamos el último trimestre del año pasado con una reducción de lo que había sido un aumento en el anterior trimestre y cerramos el año con 8,4 de desocupación. Volvimos a tener superávit fiscal, no los 3,5 que se veníamos teniendo, obviamente hubo un incremento de los recursos para poder precisamente darle sustentabilidad al mercado interno, que bueno es decirlo, el desarrollo de ese fuerte mercado interno fue lo que permitió sortear la crisis; del billón 790 mil millones de pesos de las ventas facturadas, un billón 586 mil millones correspondieron exclusivamente al mercado interno porque hubo una fuerte caída de las exportaciones, sobre todo en el sector primario que cayeron el 43 % siendo la manufactura agropecuaria con un 10% la que menos impacto negativo tuvo.
Esto además nos significó tener entre muy pocos países en el mundo una recaudación positiva del 13,2; Chile por ejemplo cayó casi un 25 % en su recaudación y todos los países, Perú también, todos los principales países han tenido recaudación negativa, todo esto fue posible no solamente por los instrumentos y políticas activas que desarrollamos durante este año 2009, creo que se debió esencialmente a la solidez de un modelo económico y político que desde el 25 de Mayo del 2003 generó las condiciones macroeconómicas que permiten que un país salga adelante. (Aplausos)
Hay algunos que creen que las cosas se dan individualmente o porque tienen capacidad o porque son emprendedores. Obviamente que el éxito de cada uno depende mucho de las propias iniciativas, pero para tener éxito en un país tiene que tener éxito primero el país y tener condiciones macroeconómicas que permitan a los emprendedores, a los que quieren invertir, a los que quieren progresar que puedan hacerlo.
Yo quiero para no equivocarme leerles algunas cifras de lo que significa la solidez de este modelo y cuál hubiera sido nuestra situación si esto se hubiera producido tal vez en otros momentos de la vida política y económica del país.
Desde el año 2003 al 2008 acumulamos un crecimiento del PBI del 63 % (aplausos); en el período comprendido entre 1993 y 1999, también conocido como período de la convertibilidad, la economía también había crecido pero lo había hecho en un 24,4% y con una creciente expulsión del mercado laboral de millones de argentinos. Por eso sostenemos nosotros que no todo crecimiento económico es virtuoso, el crecimiento económico para ser virtuoso debe generar empleo, debe generar nuevas empresas, debe generar disminución de la pobreza y de la indigencia, ése es el crecimiento económico en el que creemos y por el que hemos trabajado desde el 25 de mayo del 2003. (Aplausos)
En cuanto a las reservas acumuladas el año 2009 fue de crecimiento mucho menor, 0,9, pero tuvimos crecimiento positivo; la variación de reservas acumuladas en el período ha sido de 32.566 millones de dólares y el año pasado, pese la crisis, pudimos acumular también 1.411 millones de dólares de reservas más, superando este año los 48 mil millones de dólares. Queremos llegar de vuelta a los 50.000, tope al que habíamos llegado en marzo del 2008 también batiendo records en toda la serie histórica y completando el crecimiento económico y el crecimiento de reservas más importante de que se tenga memoria.

Los superávit gemelos, fiscal y comercial, que fueron bandera de esta gestión y condiciones y pilares macroeconómicos del sostenimiento, fueron para el período 2003-2008, 82.966 millones de dólares que arrojó nuestra balanza comercial. Yo quiero decirles que durante el período de la convertibilidad tuvimos balanza comercial negativa pese a que teníamos crecimiento en todo el período de 8.400 millones de dólares para abajo, en negativo.
Y así podríamos seguir con reducción de la pobreza y para no entrar en discusiones quiero leer un informe para ver cómo ha impactado todo este modelo en la reducción de la indigencia y de la pobreza en la Argentina y por qué pudimos sostenernos en este año 2009 frente al vendaval.
Voy a leer el informe del IPEC, el Instituto Provincial de Estadísticas y Censos de la provincia de Santa Fe, cuando analiza uno de los conglomerados urbanos, tal vez el más representativo de todos los avatares económicos que ha tenido nuestro país, el conglomerado urbano del Gran Rosario. ¿Por qué? Porque allí se centran muchas actividades, fabriles, agrícolas; por eso y porque además, congrega gran parte de la población, es un conglomerado urbano muy representativo de cómo impacta un modelo económico y político allí.
Voy a leer el informe textualmente: "En el Gran Rosario a comienzos del año 2003, el 42,4 por ciento de los hogares rosarinos era pobre; a su vez, el 54,6 por ciento de la población se encontraba sumergida en la pobreza, mientras que en el primer semestre del 2009 mostró que sólo el 10 por ciento de los hogares del Gran Rosario son pobres y el 14,6 por ciento de la población se encuentra atravesada por la pobreza. En el conglomerado rosarino, en el primer trimestre del año 2003, el 20,7 por ciento de los hogares era indigente, mientras que la medición del primer semestre del 2009 mostró que este índice se encuentra en el 4,2 por ciento. Además, cuando comenzó el año 2003, el 29,3 por ciento de la población se encontraba en la indigencia; la última medición, en el 2009, solamente arroja el 5,7 por ciento de la población en indigencia". (Aplausos)
Vamos a poder aplaudir más el día que podamos decir pobreza e indigencia cero a lo largo y a lo ancho de la República Argentina. (Aplausos) Ese día y por ese día es que seguimos trabajando con mucha fortaleza.
No, si no necesito aplausos, necesito cooperación, esfuerzo, no para mí, sino para la patria. (Aplausos) La patria, no Cristina, como acostumbran llamarme los diarios, no el Gobierno, no la Presidenta, la patria necesita que todos los hombres y mujeres que tenemos representación popular nos despojemos por un minuto de nuestras ambiciones legítimas, nadie está en política porque no quiere ser nada, todos los que están sentados acá quieren ser todo y más también, como yo también lo quería ser. (Aplausos)
Pero por un momento despojarnos de esas ambiciones, no para archivarlas, sino para ver el país real que nos permita tener una clara visión de lo que está ocurriendo. Y este país real que se enfrenta con ese país virtual y mediático, este país real ha logrado un piso social de protección como nunca se había visto en la República Argentina.
¿Y por qué pudimos hacerlo? Se sumó a la incorporación de millones de jubilados, 2.200.000 jubilados que pudieron ingresar a la protección social, por la gestión que hemos hecho. (Aplausos) Habían estado afuera porque no tenían sus aportes, porque cuando se quedaron sin trabajo en el vendaval de la desocupación ya no tenían edad para que los pudieran tomar, porque las privatizaciones los desplazaron.
Lo cierto es hoy que el 41 por ciento de los que cobran jubilaciones o pensiones en la ANSES, lo hacen merced a este sistema de ampliación del piso de protección social, que se suma a las pensiones no contributivas que allá por el año 2003 era apenas de 100.000 y hoy casi estamos llegando al millón de pensiones no contributivas; se suma a los planes de capacitación laboral, se suma a los planes que hemos lanzado a través del Ministerio de Trabajo y se suma a la Asignación Universal por Hijo que por primera vez instituye en la República Argentina un sistema de protección totalmente desvinculado de cualquier gerenciamiento político. (Aplausos)
Pero de clientelismo también quiero hablar, porque no hay mayor clientelismo, no hay mayores posibilidades de tener clientes políticos que cuando un país alcanza el 25 por ciento de desocupación, que tenía cuando asumió el ex presidente Néstor Kirchner. (Aplausos) Los clientes vienen cuando no hay trabajo, allí aparecen.
Por eso la generación de más de 4 millones y medio de puestos de trabajo que hemos realizado en estos años es el mejor antídoto contra los clientes; es gente que tiene trabajo y que además cobra asignación familiar, no porque el Estado le da la protección social, sino porque lo han logrado consiguiendo trabajo: 3 millones y medio de chicos menores de 18 años hoy tienen esa protección.
Y yo quiero acordarme de este país real junto al país virtual y mediático que tan duramente nos criticó cuando enviamos el proyecto y sancionamos en este Congreso el traspaso de la administración de los recursos de los trabajadores del sector privado al sector público. No fuimos acompañados como en tantísimas otras cosas, lo hicimos sólo con los votos del oficialismo y de los partidos aliados o que, sin estar aliados, creían que era importante recuperar no para el Gobierno sino para el Estado, la administración de los recursos de los trabajadores. No nos acompañaron lamentablemente esos partidos que se opusieron en su momento cuando esto sucedió y que habían presentado muchísimos proyectos. No importa, cosas de la política o de lo pequeño. Yo prefiero decir más que de la política de lo pequeño.
Pero lo cierto es que esta Asignación Universal que hoy cobran 3 millones y medio de chicos y con la cual todos estaban de acuerdo, solamente se pudo hacer a partir de poder transferir el recurso de los trabajadores a manos del Estado (Aplausos), sino esos 3 millones y medio de chicos seguirían hoy siendo motivo de discursos maravillosos, de exposiciones fantásticas por radio y televisión de todos los dirigentes de la República Argentina, sociales, empresariales, políticos, eclesiásticos. Pero hubo que hacer eso para que los 3 millones y medio de chicos hoy cobren Asignación Universal.
Por eso hablo de esta Argentina real, de esta Argentina que trabaja, que construye, que gestiona, con errores y con equivocaciones, pero creo que también con aciertos, de la otra Argentina, la virtual, la mediática, que sólo habla, que sólo obstruye.
Yo quiero también, junto a ese piso social, reivindicar para todos nosotros un tema como es el de educación. También una Argentina real y una Argentina virtual. La Argentina real fue la del financiamiento educativo que nos ha permitido llegar hoy a destinar 6 por ciento de nuestro PBI a la educación como nunca.
Yo era una de ustedes en los años 90 cuando tuvimos más de 1.000 días de carpa blanca. Ya no está Marta Maffei sentada aquí, en un momento estuvo también Marta sentada aquí, y recuerdo también discursos, alocuciones y marchas. Pero fue este Gobierno el que destinó el 6 por ciento del PBI (Aplausos); fue este Gobierno el que fijó un piso salarial en la propia Ley de Financiamiento de modo tal de contribuir a la equidad educativa con criterio federal porque, evidentemente, no es lo mismo un maestro en Jujuy que un maestro en Capital Federal.
Basta, hay que escuchar a todos, por favor.
Entonces yo digo, el otro día cuando fijamos, luego de arduas negociaciones salariales con 15 días antes el tema del piso salarial, cómo en algunos sectores se nos criticó diciendo que estábamos implementando los salarios docentes y en realidad lo único que estábamos haciendo era hacer cumplir la ley y fijar un piso salarial mínimo para asegurar la equidad educativa de todos los docentes, de todos los maestros de la República Argentina, desde Jujuy hasta Tierra del Fuego. Y eso nos ha permitido iniciar un ciclo lectivo como hace años -algunas jurisdicciones todavía no han resuelto pero seguramente lo harán en los próximos días- pero no lo digo yo, hoy lo leí sorprendida, muy chiquitito pero en un diario de la oposición, que hacía años que no se comenzaba un ciclo lectivo con la cantidad de alumnos que hoy concurren a clase. (Aplausos)
Lo hemos hecho porque estamos absolutamente convencidos de que la educación, la capacitación de nuestros recursos humanos es uno de los ejes básicos de este proyecto. Y vamos a inaugurar este ciclo lectivo -mañana lo voy a hacer en Berazategui, pasado mañana en Posadas- inaugurando en ese Año del Bicentenario, en este mes de marzo, más de 100 escuelas (Aplausos) que vienen a completar 756 escuelas ya terminadas, 246 en ejecución y 148 escuelas ya en proceso de licitación, con lo cual vamos a terminar, creo, este Año del Bicentenario, con más de 1.000 escuelas construidas en 7 años. Nunca en la historia del país se ha construido este número de escuelas. (Aplausos)
Además hemos hecho crecer el salario de los docentes universitarios en un 450 por ciento desde el año 2003 a la fecha.
Todavía recuerdo, creo que me sentaba donde está Agustín o Patricia Fadel, no recuerdo muy bien, aquel año en el que nos vinieron a proponer como una salida de la crisis que redujéramos el presupuesto de las universidades. Todavía lo recuerdo, no es para enrostrarle nada a nadie, es simplemente para saber qué país real tenemos hoy y el país que tuvimos, simplemente es eso.
En materia de infraestructura, el país real, en el año 2002 en general en infraestructura y presupuesto tenía 991 millones para obras públicas; entre los 34.000 ó 36.000 millones presupuestados para el año 2010, hemos crecido en infraestructura el 3.853 por ciento en materia de inversión. (Aplausos) Parte son las escuelas, parte son las viviendas, casi medio millón de viviendas, parte es el agua potable para más de 5 millones de habitantes, parte es el saneamiento para más de 8 millones de habitantes.
También recuerdo, en ese país virtual y mediático, cuando no querían que rescindiéramos el contrato de la empresa privatizada para toda la región metropolitana, que no había hecho ninguna obra y que realmente no estaba cubriendo ninguno de los tipos de servicios. Me tocó inaugurar hace poco tiempo en Virrey del Pino la obra de agua potable que estaba prevista en el Plan Director para el año 2021, en el Plan Director de la privatizada esa obra de Virrey del Pino que inauguré iba a ser inaugurada recién 10 años después que terminara mi mandato.
Y también esa Argentina virtual viene preanunciándonos un apagón desde el año 2003 a la fecha. Del año 2003 a la fecha hemos crecido en generación de megavatios 4.718 megavatios. De un pico máximo en el año 2003 de aproximadamente 14.000 megavatios, este año casi llegamos a los 20.000, 19.600 y pico de megavatios en la hora pico.
Hemos crecido en transporte y conectado al país de manera inédita en materia de distribución de energía. A Chubut y a Tierra del Fuego no llegaba el sistema interconectado, llegaba únicamente a Río Negro; más de 2.200 kilómetros de líneas de tensión de 500 hemos realizado en estos años, lo que nos permitió conectar la totalidad de Chubut y toda la parte Norte de la provincia de Santa Cruz, también entre Recreo y La Rioja, también entre San Juan y Mendoza, y también estamos realizando las obras de conexión entre el Comahue y Mendoza; las obras que hemos hecho de ciclo combinado, la San Martín, la Belgrano, la ampliación de la cota de Yacyretá, en fin, todas las obras que nos han permitido sostener tarifas competitivas para la industria, accesibles para los consumidores y que pudieron sostener el mayor crecimiento económico de los 200 años de historia que tenemos en la República Argentina. (Aplausos)
Sin embargo, con un plan de diversificar nuestra matriz energética con obras hidroeléctricas de gran importancia, como Barrancosa, Cóndor Cliff, como Chihuidos, como Los Blancos, como la que ya terminamos en San Juan en Caracoles, estamos ya haciendo en Punta Negra, en la misma San Juan dos represas en una misma gestión en una misma provincia como San Juan en el único río que tiene San Juan que es el río San Juan.
También estamos terminando la Central Atómica de Atucha que nos demanda una inversión de 1 millón de dólares diarios para diversificar esa matriz energética y no hacerla solo gasífera, sino también hidroeléctrica, atómica. Y hemos licitado además, con mucho éxito, más de 1.000 megavatios de energías alternativas, ni qué hablar, ya hemos puesto en marcha también el tema del biodiesel y ha comenzado a ponerse en marcha esa ley que se implementó aquí en el Congreso y el proyecto de ampliar las oportunidades para tener más combustible y ampliar el negocio de un sector muy dinámico como es el sector agrícola en la República Argentina, al cual también me quiero referir en esta Argentina real y en esta Argentina virtual.
En la Argentina virtual y mediática nos dijeron que íbamos a tener que importar trigo y carne, que íbamos prácticamente a tener una cosecha muy magra, que no había ayuda por parte del Estado ni mirada por parte del Estado hacia este sector que tiene un gran dinamismo y una gran generación de riqueza para el país.
No solamente hemos creado este año el Ministerio de Agricultura y Ganadería de la Nación sino que además ya llevamos autorizadas más 4 millones 300 mil toneladas de trigo que se han exportado. ¿Y saben por qué no las habíamos autorizado antes? Porque no las habían declarado, este es el otro problema. (Aplausos) Y si siguen declarando, vamos a autorizar más; por una razón muy sencilla, permítanme, el país necesita para su seguridad alimentaria entre 6 millones y medio y 6 millones 800 mil toneladas de trigo que es para consumo interno. En realidad cuando no se autoriza es porque no se han declarado existencias ante la ONCCA o ante el Ministerio de Agricultura y Ganadería, de modo tal que los registros cuando a nosotros nos indican que hay solamente un saldo de 6 millones y medio paramos la exportación porque no podemos dejar sin pan a nuestra gente, no sea que tengamos que comer pan negro y después se acuerden como se acordaban de Perón algunas personas, únicamente por el pan negro, queremos que coman pan blanco y que se recuerde mal por otros motivos pero no por el pan, por favor.
Entonces qué pasó, comenzaron a declarar, declararon inclusive de la cosecha 2008/009 y hasta hubo acopiadores y exportadores que declararon de la anterior cosecha todavía. Por eso este mito, esta cosa virtual de que no dejamos exportar trigo, ¿cuál sería la razón de no dejar exportar trigo si tenemos cubierta nuestra cuota? Sería una tontería, entrarían divisas, habría dinero en el país. Pero para poder autorizar la exportación, reitero, tienen que declararlo.
Fue chica la cuota de trigo este año porque en algunas regiones hubo mucha sequía, en algunas, porque por ejemplo en Entre Ríos se batió récord de cosecha de trigo, no solamente por cantidad sino por rendimiento por hectárea, la hectárea durante la última década en Entre Ríos daba aproximadamente 2.400 kilos por hectárea, este año dio 3.600 kilos la tonelada de trigo por hectárea en la provincia de Entre Ríos, lo que marcó una cosecha récord y estamos contentos por los entrerrianos, por los argentinos y por los que plantaron trigo y les fue bien.
El maíz, hablaban de que no íbamos a tener maíz; vamos a superar, creo yo, los 20 millones de toneladas de maíz. Las plantas de maíz tienen más o menos 3 ó 4 metros de altura, lo cual va a permitir tener mayor saldo exportable, porque va a haber mayor cantidad de forraje, que es una de las cuestiones que tienen que ver con el tema de también cubrir una cuota de maíz para el país, porque lo necesitamos para toda la cadena de valor, avícola, porcina, ganadera, etcétera.
Cuota Hilton: editoriales enteros acerca de que no íbamos a cumplir la cuota Hilton e íbamos a perder mercados internacionales. Yo quiero darles un dato: en el año 2009 se cumplió el 99,99 por ciento de la cuota Hilton, la mejor performance de los últimos 8 años, pero además transparenté la distribución de la cuota Hilton mediante un sistema de concurso público para evitar la judicialización y lo que fue también durante mucho tiempo una fuente de enriquecimiento de funcionarios políticos o de jueces con cosas que todos sabemos pero que nunca repetimos públicamente y en voz alta.
Pero además hemos hecho aportes al sector por más de 2.100 millones en materia de compensaciones avícolas, porcinos, molineros, además de todos los otros planes, de ingresos y egresos, más terneros, los planes que ustedes tienen seguramente en la memoria que Jefatura de Gabinete les habrá acompañado oportunamente.
Y en ese sentido quiero decirles que vamos a tener una muy buena cosecha. Vamos a superar los 90 millones de toneladas; algunos hablan de 96 millones de toneladas, esto es exactamente más de 4 millones de viajes de camión, para que tengamos una idea del volumen, de la entidad, de lo que significa esta actividad que valoramos y realmente mucho.
Quiero también hablar de la Argentina real de la ciencia y la tecnología. Hace poco inauguramos la construcción del INVAP, el Instituto provincial que está en Río Negro y en el cual estamos asociados con la CONAE y con la NASA produciendo satélites, el proyecto Acuario -mi signo, pero no tiene nada que ver eso- para medir la salinidad de los océanos. Eso lo estamos haciendo en la Argentina; estamos haciendo por primera vez radares militares y civiles con nuestra inteligencia, con nuestras neuronas, con los que se quedaron y con los 713 científicos y científicas que hemos repatriado en estos 7 años donde hemos mejorado, como nunca en toda la historia, los salarios de los becarios y donde nunca se nos ocurrió enviar a nuestros científicos a lavar los platos; al contrario, les pagamos buenos sueldos, los pusimos a trabajar y les dimos los instrumentos necesarios a través de la creación del Ministerio de Ciencia y Tecnología, que también ha ejecutado presupuesto como nunca, más de 400 millones para más de 1.911 proyectos.
Quiero hablar de la Argentina real de salud, donde hemos podido hacer un descenso importante de la mortalidad infantil al 12,5 por mil en el año 2008, y donde, si ustedes se acuerdan, presenté también en este mismo recinto, el programa de cirugías, cardiopatías infantiles congénitas; hemos hecho una reducción ya del 35 por ciento de niñitos en la lista de espera, que es un 35 por ciento menos de posibilidades de muerte para aquellos chicos que necesitan ser atendidos.
Podría hablarles de tantas cosas en esta Argentina, del crecimiento económico, además no hace falta, en materia turística por ejemplo, en materia de todo lo que es la infraestructura también sistémica de competitividad, porque lo sabe la gente de Córdoba y Rosario que nos faltan apenas unos kilómetros para terminar la emblemática autovía Nº 9 que conecta Córdoba-Rosario, corazón de la producción agrícola-ganadera del país y también fabril.
También la Hidrovía que hemos podido solucionar, que va a mejorar la competitividad y que nos va a permitir inclusive sacar desde Bolivia toda la producción a través de una empresa argentina con tecnología argentina y que hemos logrado destrabar una situación que se arrastraba durante años.
Podemos hablar de la ruta 14, de la ruta de Capricornio, que comunica Salta, en fin de los miles y miles de kilómetros que hemos hecho en materia de conectividad, que es otra de las cuestiones sistémicas para lograr competitividad en nuestra economía. Sin infraestructura económica no hay posibilidades de desarrollo y crecimiento para el sector privado que no puede hacer este tipo de inversiones.
Por eso nosotros, en la reunión que teníamos el otro día con los principales sectores empresariales del país y también con representantes de pequeñas y medianas empresas, estábamos diciendo que tenemos que quebrar esa lógica histórica que ha tenido la Argentina, o los sectores o agentes económicos de la Argentina, de mantener o aumentar rentabilidad vía precios, sino que tenemos que hacerlo vía aumento de la oferta, vía volumen, porque nosotros, el Estado, a través de salarios dignos, a través de jubilaciones, a través de asignaciones, a través de ese piso de protección social estamos asegurando la demanda agregada. Este es el rol que tiene que tener el Estado que además se retroalimenta con la actividad privada porque si nosotros, ante momentos de crisis, utilizamos políticas activas en donde sostenemos y aumentamos aún a costa de que dicen "se redujo el superávit", ¿y cómo no se va a reducir el superávit fiscal en un año de crisis? Seríamos casi criminales si queremos mantener un superávit, aparte estúpidos porque en la primera parte hambrearíamos a la gente, en la segunda parte, empezaríamos con el déficit. (Aplausos). Nunca pude entender a los capitalistas que siempre me hablan de planes de ajuste y de achicar el gasto público. Sí creo en el superávit, sí creo que no se puede gastar más de lo que tiene, pero sí tenemos que achicar el superávit como medida contracíclica para mandar más dinero al mercado, mantener la demanda agregada para que la oferta también se sostenga y no echen gente. Yo me acuerdo que tuve, y quiero contarles también la reunión que tuve con los dirigentes de la CGT a principios del 2009. Vino Hugo con toda la directiva de la Confederación General del Trabajo. Yo no sé si estabas vos Héctor, estabas, ¿no? Estabas y me acuerdo que obviamente venían con la preocupación que tenían todos: qué va a pasar, van a echar gente, tenemos que modificar la ley y aumentar la indemnización por despido; llevarla de vuelta al doble para que no despidan gente, tenemos que sacar una ley que impida los despidos. Sé que se presentaron proyectos de ley en el Parlamento para prohibir los despidos, sé que se presentaron proyectos de ley para que las indemnizaciones fueran duplicadas o triplicadas y cuando ellos vinieron a verme yo les dije: "eso no da resultado, eso es como la Ley de Intangibilidad de los Depósitos". La economía no se sostiene con leyes, yo era diputada, yo también estaba sentada ahí cuando se discutió aquí en este mismo Congreso, días antes del "corralito" y del desastre declarar, para darle certeza y seguridad a la gente, la Ley de Intangibilidad de los Depósitos. Me acuerdo que al lado mío se sentaba Ana María Mosso, ex diputada mendocina y economista y realmente no tenía ningún sentido porque - como no lo tuvo realmente, ni tuvo tampoco ningún efecto - es más tuvo efecto negativo porque mucha gente temió que como estaba pasando esto posiblemente sucediera algo en esta Argentina, en la cual nadie cree en lo que ve, sino cree en lo que le cuentan. Somos muy curiosos en la República Argentina, por ahí no creemos en lo que vemos, pero vienen y nos cuentan algo y lo creemos, actuamos "efecto manada, efecto expectativa".
Por eso yo les decía el otro día a los empresarios, que uno de los principales problemas que tenemos en la República Argentina, es que el aire es gratis. Yo estoy segura que si el aire se cobrara y si cada uno que hablara o arriesgara pronósticos, formulara políticas, tuviera que pagar por utilizar esa porción de oxígeno, estoy segura que se dirían muchas menos tonterías en la República Argentina (Aplausos).
Y les sigo contando, cuando vino les dije: "no vamos a hacer eso, porque ni bien salga el proyecto del Poder Ejecutivo triplicando las indemnizaciones, prohibiendo, va a haber despidos masivos porque esa es la defensa que el capital normalmente toma ante una media de esta naturaleza". ¿El objetivo cuál fue entonces? Se los dije y lo recordaban, me decían: "tuviste razón", era mantener el vínculo laboral, que no llegara el telegrama de despido. Este fue el objetivo de mi Gobierno desde el primer momento de la crisis, porque una vez que se destruye el vínculo laboral es muy difícil - además de lo que esto significa en términos personales para quien lo recibe - es muy difícil reconstruirlo. Por eso dijimos: "reducción de jornadas, licencias, hubo reducción de salarios en las empresas automotrices a cambio de que no despidieran gente, hubo ayudas del REPRO, me acuerdo en Bariloche con en la Gripe A, lo veo por allí a Miguel Pichetto, pusimos 3.100 REPROS en la Ciudad de Bariloche para que como no venían los turistas brasileros por la gripe A no echaran a miles de trabajadores de los hoteles.
Y así fuimos cubriendo y también protegiendo, defendiendo la oferta nacional, ¿Ustedes me dicen qué es esto de proteger y defender la oferta nacional? Lo que hacen todos los países del mundo, protegen a sus empresas y a sus trabajadores, les ponen otros nombres, les ponen barreras fitosanitarias, les ponen nombres permitidos por la OMC (Aplausos), pero en definitiva, lo que hacen es eso: proteger su oferta. Y yo creo que este es otro de los ejes que tenemos que aprender.
El mercado interno fue el que nos salvó en el año 2009, que no es contradictorio con el fuerte incentivo que tenemos que seguir dándole a las exportaciones, que nos permiten tener los saldos comerciales, además de generar valor agregado, sino también proteger la oferta, que no significa medidas que finalmente terminen en el aprovechamiento de posiciones para poder tener mejores precios a costa de medidas proteccionistas. Tampoco creo en ese modelo porque tampoco dio resultados. Creo en un modelo de absoluta racionalidad con un Estado sosteniendo la demanda agregada; con un sector privado que invierta y aumente la oferta; con un Estado que también proteja esa oferta; con una capacitación de nuestros recursos humanos a través de la educación, de la ciencia y la tecnología para agregar cada vez más valor a sus productos. Esto es - señores legisladores y señoras legisladoras - lo que nos permitió sobrevivir como lo hicimos en el que año 2009, y enfrentar con expectativas muy buenas este año 2010. Por eso la colaboración a todos, porque en definitiva este es el país de todos.
También quiero referirme, por último, al sector que tiene que ver y que ha sido uno de los principales problemas que ha tenido la Argentina a partir default en el año en el año 2001. Muchos de ustedes estaban sentados conmigo aquí, aquella madrugada donde juró el cuarto Presidente en una semana. Yo no estaba sentada allí, estaba sentada ahí donde estaba sentado Buryaile. Ahí estaba sentado Nicolás Fernández, donde está usted, yo estaba al lado suyo y aquí desde este mismo lugar se declaró el default soberano más grande de la historia. Pero no se declaró como se puede hacer un pedido de reestructuración de deuda por imposibilidad de pago. No, se dictó, se sancionó, se anunció como si fuera casi una muy buena medida haber decretado el default. Y desde ahí en más la Argentina se convirtió en una paria internacional. Esto es uno de los principales problemas estructurales que voy a abordar al final del discurso que es el del endeudamiento.
Antes no puedo dejar de mencionar la política de derechos humanos, la recuperación del nieto 101 (Aplausos). Lo conocí junto a su padre, a quien ya conocía. Este año han avanzado mucho las causas en materia de hechos humanos, sobre todo las causas emblemáticas, las mayores de Campo de Mayo y de la ESMA y realmente quiero, en nombre no de todos, pero sí creo de casi todo los argentinos, pedirle a la Justicia que finalmente termine juzgando a los responsables y a los culpables para que con verdad y con justicia podamos dar vuelta definitivamente la página, tal vez más dolorosa de este siglo XX, que nos tocó pasar a los argentinos. (Aplausos).
Yo puedo asegurarles que no hay odio, en absoluto; me tocó vivir algo muy impresionante el otro día porque junto con Francisco Madariaga y su padre, con Estela, con Madres vinieron a visitarme otros nietos recuperados y estábamos sacándonos fotos. Permítanme contarles esta anécdota para reflejar que no hay odio, en absoluto, al contrario, hay inmensas ganas de vivir y seguir adelante. Estábamos sacándonos fotos con Estela, con todos, con Kirchner y viene uno de los nietos, no importa cuál, y me dice muy sonriente, pero sonriente, contento, alegre: "me puedo sacar una foto con ustedes dos ya que no la puedo sacar con mis viejos - tiene los dos padres desaparecidos - déjenmela sacar con ustedes dos". Yo les aclaro que casi me desmayo, el chico se reía, sonreía, no había odio como no hay odio en esas mujeres, solamente demanda de verdad y justicia. Y queremos que sea pronto para terminar esa historia y seguir una historia mejor que nos merecemos todos los argentinos (Aplausos).
Esta Argentina virtual y mediática que planteó que odiábamos a las fuerzas armadas, por Dios, ¿nosotros los peronistas contra los militares?, somos el único partido político vigente en la República Argentina fundado por un general (Aplausos). Nuestro ADN se gestó allí cuando las fuerzas armadas acabaron con el fraude patriótico de la "Década Infame" y Perón fue presidente. Así que no tenemos nada, al contrario yo creo que han humillado mucho más a las fuerzas armadas los que las redujeron a ser simples encapuchados en lugar de defensores de la soberanía nacional. (Aplausos). Esos humillaron a nuestras fuerzas armadas, a nuestras gloriosas fuerzas armadas: las de San Martín y las de Belgrano, y las de aquí más cerca, las de Savio, Mosconi y Baldrich. (Aplausos).
Nosotros queremos recuperar a esas, nuestras verdaderas fuerzas armadas, por eso hemos iniciado una muy fuerte política de recuperación del rol industrial de la defensa, que ha sido clave en el desarrollo estratégico de la defensa nacional. Nosotros queremos honrar a nuestras fuerzas armadas, a las que vi el otro día orgullosas recorrer, recorrer con sus principales jefes, junto a mí, el INVAP, mostrándome cómo están haciendo, junto a Fabricaciones Militares, radares militares, cómo están haciendo radares civiles con tecnología propia, cómo hemos recuperado la ex Lockheed y hemos bautizado en Córdoba, con el nombre de otro glorioso militar, el brigadier San Martín, la fábrica de aviones militares, en la cual pensamos reparar también los EMBRAER.
O cuando visité el otro día con Hugo Chávez el Almirante Storni, donde estamos haciendo en ese astillero lanchas, junto a la Armada y a nuestros mejores técnicos, y reparando barcos.
Esas son las Fuerzas Armadas que tenemos que volver a tener; las que están en Haití, cumpliendo una misión ejemplar de paz de la cual me siento orgullosa y fui a visitarlas. (Aplausos) Son las Fuerzas Armadas que sostienen el hospital de la Misión de la MINUSTAH, son las que están en Gonaives, son las que están en Chipre, son las Fuerzas Armadas de la Cruz del Sur donde, por primera vez, junto a los chilenos no nos ladramos, sino que nos juntamos para hacer un ejercicio militar conjunto. (Aplausos) Esas son las Fuerzas Armadas que estamos construyendo en estos 7 años de gobierno. (Aplausos)
Porque hubo otros que las encapucharon y hubo otros que las escondieron cuando volvieron de Malvinas. Ni encapuchados ni escondidos, con orgullo de haber pertenecido a una historia y a un país que merece tener otro destino. (Aplausos)
Y escucho también un país virtual y mediático que nos habla de una Argentina aislada en el contexto internacional. Nunca la Argentina tuvo una actividad y una presencia internacional como la que hemos tenido.
Hoy integramos el G-20 junto a los principales países del mundo, donde nos vamos a volver a reunir ahora en Toronto, Canadá, donde hemos debido abordar y donde hemos planteado lo que a nuestro criterio era, y ahora se está admitiendo, uno de los principales problemas que no era solamente salvar a los bancos, que había que hacerlo para no repetir la crisis del '30, pero que había que sostener la demanda agregada para que hubiera crecimiento.
Formamos parte de la UNASUR, en donde nos tocó actuar para evitar el golpe en Bolivia y que Evo Morales (Aplausos) fuera y pudiera volver a ser electo democráticamente por la mayoría de su pueblo.
Tuve el orgullo el otro día, en una cumbre en la cual participaron todos los países de América, excepto Estados Unidos y Canadá, pero toda la comunidad caribeña, que es de origen anglófilo, angloparlante, tuve el orgullo de tener el apoyo a nuestra causa de Malvinas más contundente del que se tenga memoria. (Aplausos) Y vamos a seguir en esa línea, en la de la diplomacia, en la del Derecho Internacional, en la de seguir condenando la rémora colonial que significa hoy que el Reino Unido pretenda que tiene soberanía a 14.000 kilómetros de distancia. No le da ni por la geografía ni por la historia ni por el derecho, por ninguna parte; lo único que queremos es sentarnos, como indica Naciones Unidas, a discutir con el Reino Unido teniendo en cuenta los intereses de los habitantes de Malvinas pero queremos que se cumpla esta resolución de que nos sentemos a discutir. No pueden ampararse más en Galtieri, ellos eran los que reconocían gobiernos como el de Galtieri, no nosotros, la mayoría de los argentinos. (Aplausos)
Quiero también hablar de seguridad y de justicia, que son demandas de nuestra sociedad. Poco dice señalar que tenemos después de Chile y Canadá la tasa de criminalidad más baja de toda Latinoamérica o de toda América, porque en realidad al que fue asaltado, al que le mataron un pariente, al que se le murió un hijo por un asalto, al que fue asesinado, a una de las 600 secuestradas por la trata de blancas, le importan muy poco las cifras. Lo cierto es que tenemos que profundizar y desarrollar un plan de articulación de la seguridad nacional que contemple una articulación más eficaz que, como ustedes saben, la seguridad, salvo en la Capital Federal, está en mano de las provincias. Estamos trabajando en un plan de articulación que va a ser presentado para poder mejorar los estándares de seguridad, pero permítanme decirles que no vamos a poder mejorar los estándares de seguridad si no mejoramos los estándares de justicia, que es la otra gran demanda que tiene la República Argentina. (Aplausos)
Y ya que estamos hablando de justicia, también hay una Argentina virtual y una Argentina real. La Argentina real es la del gobierno dio la Corte de Justicia más independiente del gobierno que se recuerde en toda la historia de la República Argentina. (Aplausos) No hay Corte más independiente del Gobierno que esta Corte.
Necesitamos también una justicia que sea independiente del resto de los poderes políticos y, fundamentalmente, de los poderes económicos concentrados; necesitamos jueces que fallen no de acuerdo con la tapa de Clarín sino al Código Civil y al Código Penal (Aplausos); necesitamos jueces que condenen a los responsables de lo que sucedió por el accidente aéreo de LAPA y no a un mecánico a 3 años; necesitamos jueces que no dejen salir a los delincuentes, porque están tabulados los precios de excarcelaciones o eximiciones de prisión y, entonces, los criminales que entran por una puerta salen por la otra.
Es una profunda reforma que tenemos que hacer de la justicia sin lugar a dudas y estamos dispuestos a dar todas las discusiones porque hemos sido los únicos que no hemos puesto jueces amigos en la Corte Suprema de la República Argentina, los únicos, los únicos. (Aplausos)
Al único que conocía a través de los medios es a Raúl Zaffaroni, que además lo conocía porque era opositor nuestro, así que tampoco ni siquiera lo conocía de amigo.
Por eso y para ir terminando, quiero sí referirme a lo que constituye a mi criterio uno de los principales problemas, que lo comencé a enunciar, como había olvidado algunas cosas, retomé y ahora retomo, y que es el tema del default.
Que la Argentina tenga que pagar tasas en el mercado de capitales del 14 o del 15, si es que tiene que salir, porque ustedes saben que han aprobado un presupuesto que en su artículo 43 autoriza a tomar crédito, a tomar endeudamiento al Estado nacional. O sea que tomar endeudamiento tiene que estar claro, está autorizado por el Estado nacional a través de su Parlamento. Los costos, para el sector privado y para el sector público, devienen de aquel default, no de ninguna otra cuestión. Y también quiero, antes de adentrarme en el tema del Fondo del Bicentenario, recordar un poco el tiempo en que yo estuve sentada aquí y recordar el sistema.
Estamos hablando mucho de las formas en la Argentina virtual y yo quiero hablar de las formas, quiero hablar del sistema que tenemos en nuestra Constitución, de las facultades que cada uno de los poderes tiene en la Constitución.
Yo he sido legisladora como ustedes, me ha tocado perder muchísimas votaciones, votaciones terribles para el país como aquella que perdimos de los superpoderes de Cavallo, como la que perdí de la primera reforma laboral de Erman González, como la otra que perdí que fue la segunda reforma laboral, un poco más bochornosa, la de la BANELCO, esa también la perdí; perdí también la votación de la ley que derogó el delito de subversión económica y que permitió que ninguno de los que se habían robado el país tuviera ni siquiera una citación de la Justicia, pero nunca, nunca que perdí una votación fui a ver a un juez o a demandar a la Justicia para que la Justicia me diera los votos que yo no pude conseguir en este recinto. (Aplausos)
Yo creo en serio en la división de poderes, no me lleno la boca hablando de la república y de la división de los poderes y veo luego a legisladores que como no logran tener los votos que necesitan aquí adentro, van y encuentran jueces..., encuentran los jueces que según la Argentina mediática manejamos nosotros que les dan la razón y se introducen en cuestiones que son estrictamente políticas y a resolver entre el Poder Ejecutivo y ustedes que son el otro poder político de la República, el que representa a las provincias y al pueblo.
Y en esta Constitución del '94, hay decretos de necesidad y urgencia. No los puse yo, les aclaro que comparto la figura de los instrumentos de decretos de necesidad y urgencia, si no estuviera de acuerdo no los utilizaría, pero también quiero recordarles que de todos los presidentes argentinos, de todos, fui la que menos decretos de necesidad y urgencia utilizó. Pero están allí, en la Constitución, son una atribución del Poder Ejecutivo que es el que administra el país en general.
Y también me tocó cuando fui legisladora impulsar la sanción que reglamentara el ejercicio de ese derecho por parte del Poder Ejecutivo para que pudiera haber contralor de ustedes, el Parlamento. Desde 1994, donde antes inclusive de que estuviera en la Constitución se dictaban decretos de necesidad y urgencia, desde 1994 hasta el 2006, se dictaron cientos de decretos de necesidad y urgencia que ustedes nunca controlaron, nunca. Si hoy pueden controlarlos es porque yo presenté un proyecto como legisladora y obtuve los votos de la mayoría para poder sancionarlo. (Aplausos)
Por eso creo que hablo desde un lugar no fácil, pero sí real y concreto y saben que estoy hablando con la verdad. Podré caer no simpática, pero saben que estoy hablando con la verdad.
Entonces digo: lo que debe ser resuelto políticamente, debe ser resuelto en términos del Poder Legislativo y del Poder Ejecutivo. Esto no quita que la Justicia revise un decreto de necesidad y urgencia, porque puede ser votado por unanimidad del Cuerpo y la Justicia igual tener derecho a revisarlo porque lesiona algún interés particular de algún derecho constitucional aún cuando sea aprobado por unanimidad del Parlamento.
Pero voy a hablar fundamentalmente de lo que constituye el Fondo del Bicentenario y el problema del endeudamiento.
Cuando lanzamos el Fondo del Bicentenario hubo una respuesta de la economía nacional e internacional positiva. ¿Por qué? Por una razón muy simple: porque durante todo el año 2009 se había dicho que la Argentina iba a entrar nuevamente en default; también lo decía la Argentina mediática y virtual. 
Afortunadamente no entramos en default, pero igual las tasas de interés a las que se tenía que acceder eran altísimas.
¿Cuál fue la idea esencial? Primero, la de constituir un fondo para pagar con eso exclusivamente las deudas -las de los multilaterales no porque ya estaba contemplado en otra ley- de los tenedores privados de deuda, de modo tal de que en lugar de seguir recibiendo por esos 4 mil y pico de millones de dólares sólo el 0,5 por ciento anual, no tuviéramos que ir a buscar 4 mil y pico de millones de dólares a un 15 o a un 16.

Yo sinceramente creí que como la cuenta era muy gruesa y muy fuerte, no iba a ser necesario explicarlo demasiado. ¿Cuál es el sentido de tener indisponibles miles de millones de dólares con una tasa que nos están pagando en Basilea el 0,5 y endeudarme por otro lado con una tasa de más del 15 por ciento?
Lo cierto es que la evolución del Fondo del Bicentenario fue que redujimos el riesgo país de 1.062 puntos llegamos a 660 puntos y estábamos en camino de perforar los 500 cuando se produjo lo que yo denomino la judicialización de la política, algo que realmente debe ser definitivamente evitado.
Ayer estaba leyendo -y para que ustedes vean la política de desendeudamiento que ha tenido este gobierno- un diario que no es nacional además y al que nadie podrá tildar de amigo, en El País del día domingo en la sección económica hay un ranking de deuda externa en relación a PIB (Producto Interno Bruto), al año 2008, todavía no tienen el dato del 2009 porque falta terminar el último trimestre, la Argentina de 129,3 por ciento de relación con el PBI había hecho una reducción al 39,5, año 2008; fuente, no es ni Poliarquía ni Mora y Araujo, es el Fondo Monetario Internacional el que publica este ranking y estamos entre los 5 países de menor relación de deuda entre Producto Bruto y deuda, pero entre los que la redujeron creo que somos el país que más la ha reducido porque de 129 pasamos a 39,5. (Aplausos)
Esta política de desendeudamiento es la que apunta fundamentalmente a seguir destrabando lo que era sí un problema estructural macroeconómico. Todo país que deba más del 50 por ciento de su PBI tiene ya en la deuda un problema estructural macroeconómico. Dicho sea de paso Irlanda aquí figura con el 1052 por ciento relación deuda-Producto Bruto Interno, esto como un dato más de la economía para algún admirador de aquel modelo.
¿Cuál fue la idea entonces? La idea es no destinar superávit a pagar deuda, recaudación, sino seguir incrementando el sostenimiento de la demanda agregada a través de infraestructura, a través de múltiples acciones como las que hemos hecho en este año 2009 y utilizar esa porción para el pago de la deuda, esto es todo. Sin embargo y sin tener ningún proyecto alternativo, salvo el de infraestructura que he leído, pero también es cierto que si se utiliza para infraestructura tendríamos un impacto que habría que medir en el mercado interno, porque internamente se pagan los salarios y toda la obra en pesos, por lo cual podríamos tener presiones a la baja sobre el tipo de cambio al ingresar, porque no sería usado monetariamente el ingreso para afectarlo a obras, pero sería cuestión de abordar el tema, no estamos negados ni cerrados a ninguna discusión.
Lo que sí debo decirles es que he adoptado en el marco de las facultades que me competen y habida cuenta de que el Congreso también ha comenzado sus Sesiones Ordinarias, tres medidas.
La primera, he derogado, con acuerdo general de Ministros, el decreto 2010 de Fondo del Bicentenario, porque el grado de judicialización alcanzado había desnaturalizado absolutamente facultades que son propias del Poder Legislativo y del Poder Ejecutivo. (Aplausos)
He firmado también otro decreto simple en virtud de las facultades que se establecieron mediante la modificación de la ley cuando se pagó al Fondo Monetario Internacional y que permite pagar a los organismos multilaterales de crédito, con lo cual no se requiere ninguna otra medida más que un decreto del Poder Ejecutivo.
Y he firmado en acuerdo general de Ministros, con discriminación absoluta de lo que se va a pagar, porque además quiero aclararles que toda la deuda que estamos pagando es deuda que se originó en los gobiernos anteriores. Tenemos para todos los gustos: corralito, pesificación asimétrica, PG de Cavallo, todo lo que se paga y está desagregado en este último decreto, también hemos afectado 4.187 millones de dólares de las reservas, pero además lo hemos hecho conformando una Comisión Bicameral integrada por 8 senadores y 8 diputados para que sigan, vigilen y controlen cada uno de los pagos que se efectivizan con esas reservas. (Aplausos)
Porque he escuchado cosas como que no sabemos qué vamos a hacer con las reservas. ¿Alguien piensa que se pueden sacar reservas del Banco Central y llevárselas a la casa o ponerlas en algún lugar diferente del que está acá? Por favor, no se ha modificado artículo 6 de la ley de Convertibilidad que tanta marejada había traído, como si la Convertibilidad hubiera sido una panacea. Yo escuchaba hablar de que modificaron el artículo 6 de la ley de Convertibilidad y pensaba que había modificado la Biblia o el artículo primero de la Constitución Nacional, entonces me parece que es claro y concreto.
Además lo hemos hecho no en forma abierta sino únicamente por los vencimientos que operan durante el año 2010, de modo tal que si el otro tema era que se abría una caja de Pandora que no se sabía en qué podía terminar, hay un acotamiento absoluto a los vencimientos desagregados y discriminados en el propio decreto, y la constitución de esta Comisión Bicameral para que controle el seguimiento del pago de la deuda.
El tema de la deuda, argentinos, no es un problema de este gobierno, no lo creó este gobierno, muchos de los que también están sentados acá tampoco tienen nada que ver, pero el Estado es uno solo, el Estado no tiene nombre y apellido, somos la República Argentina. El que debe esto no es ni este gobierno ni los que vendrán, lo debe la República Argentina. Y cuando es demandado no es demandado el Poder Ejecutivo, el Poder Legislativo, el Poder Judicial, la presidenta de la República; la demandada es la República Argentina, a la que todos ustedes tienen que representar, defender y lograr crearle condiciones para que siga creciendo y no endeudándose a tasas imposibles de pagar. (Aplausos)
Esto va a impactar positivamente en todas las provincias y en todas las economías. No vayan a creer que por querer obstruir algo les va a ir mejor en las elecciones, esto nunca fue así, nunca fue así. (Aplausos)
Yo formé parte de este Parlamento cuando en el año 1999 perdimos las elecciones; no las perdimos porque obstruíamos, al contrario, ni tampoco obstruyeron después al propio gobierno y sucedieron cosas muy terribles, las elecciones no se ganan por ponerles palos en la rueda al otro para que le vaya mal; las elecciones se ganan cuando vos sos mejor que el otro. Esto es lo que tenemos que aprender los argentinos, cuando tenemos una propuesta y un proyecto mejor, más creíble. (Aplausos)
Y acá, si se me permite, quiero dirigirme a todos los partidos políticos de la República Argentina, a todos, en esta Argentina real de la que formamos parte los partidos políticos; los partidos políticos que vamos a ir a elecciones con una reforma también muy importante. Por primera vez después de años de hablar de transparencia, de reformas, de que se democraticen los partidos, pudimos sancionar un proyecto. Yo lo había presentado como senadora de la oposición me parece allá por el año 2002, no tuve éxito, no les gustó. Luego pudimos sancionarlo y vamos a tener la oportunidad los partidos políticos en el próximo año de ir a elecciones con una norma absolutamente nueva que ya se aplica en algunas provincias como Santa Fe, que con otras variaciones se aplica en Uruguay y que permite que la sociedad, que la gente entre a los partidos políticos. Los partidos políticos somos parte de esta Argentina real pero también hay otra Argentina mediática, también hay otra Argentina virtual a la que no le interesan los partidos políticos fuertes, la que no quiere dirigentes que estén sustentados por partidos políticos fuertes, porque entonces es mucho más fácil torcerles la mano.
Yo nunca creí que tuviera que irme del peronismo para poder llevar adelante el proyecto; de hecho formé parte de la oposición interna durante años y muchos de los que luego volvieron me decían ¿y por qué te quedás? Porque esta es mi casa y porque si cada vez que en un partido político que es el mío me voy porque no me gusta el que está, terminamos con una fragmentación política que es la que hoy tiene la República Argentina y que es la que provoca la debilidad de la democracia y la fortaleza de los sectores económicos corporativos que medran sobre nuestras pequeñas miserias, debilidades, divisiones y ambiciones para después quebrarnos finalmente la voluntad y terminar humillando a partidos centenarios, a partidos que pueden mostrar entre sus conquistas y su historia cosas memorables, terminan haciendo mamarrachos. Esto es lo que yo quiero evitar.
Yo ya he llegado aquí al lugar más importante que puede llegar un argentino, que es sentarse en el lugar, no voy a decir de Rivadavia por más que le moleste a La Nación, en el sillón de Presidente, ya he llegado, pero lo que quiero es una Argentina diferente para mis hijos de la que me tocó vivir a mí, por suerte no de la dictadura, pero quiero una Argentina diferente también en cuanto a una revalidación de la política.
Si ustedes me dicen cuál es el logro más importante de este proceso iniciado el 25 de mayo del año 2003, miren, quemo todos estos papeles que tengo acá, de crecimiento económico, de mejora de las condiciones, de los puestos de trabajo, de la indigencia, de la pobreza, todo, por decir que en realidad lo más importante que hemos hecho es que los partidos políticos han vuelto a hacer política en la República Argentina y no hemos sido gerentes de los grupos económicos. (Aplausos) Este es el orgullo más grande que tengo como argentina y como militante política, me reivindico militante por sobre todas las cosas. (Aplausos)
Tengo orgullo de decir que pertenecí toda mi vida a la política. Cuando me preguntaban y me decían si yo era una abogada peronista, no, no soy una abogada peronista, soy una peronista que es abogada. Siempre me puse por arriba de las corporaciones desde la política, porque son malas, pero son malas no porque haya hombres malos en las corporaciones, sino porque la propia lógica de la corporación que defiende un interés sectorial finalmente termina muchas veces en contradicción con los intereses de la sociedad y somos nosotros lo que estamos aquí y fundamentalmente aquellos que decidimos representar ideas progresistas, ideas de movilidad social ascendente, ideas de justicia social y equidad, los que mayor responsabilidad tenemos para devolverle a esta Argentina una política diferente y nueva en donde se discutan ideas y proyectos.
Muchas veces siento que se discuten cuestiones absolutamente banales, algunos porque a lo mejor no tienen proyecto alternativo y les hubiera gustado poder hacer lo que hicimos nosotros, otros porque tal vez tienen proyectos que no los pueden contar porque sino no los votarían. Pero por una cosa o por otra no discutimos en la República Argentina las cosas que tenemos que discutir en profundidad: qué modelo de país queremos, qué vamos a hacer, ¿vamos a privilegiar endeudarnos a tasas al 14 ó al 15 y pagar la deuda y enfriar la economía? Sobre estas cosas tenemos que hablar y si no cuál es la solución, cuál es la salida, bajamos y enfriamos la economía. ¿Qué hubiera pasado si en el año 2007, cuando me eligieron Presidenta, hubiéramos enfriado la economía? ¿Cómo se enfría la economía? ¿Cuál es el economista que me explica cómo se enfría la economía? ¿Con qué swich la mueve, cómo lo pone a 28 grados, a 30 o a 5 y no manda al tacho las expectativas, como por ejemplo pasó durante el año 99, cuando vino la Alianza y con el impuestazo tiró por abajo las expectativas que parecía que estaban surgiendo? No silben, son partidos que ganaron y ganaron bien. No, no hay que ofender a nadie.
¿Entonces qué es lo que estoy diciendo? Tenemos que discutir estas cosas, las cosas verdaderamente importantes que tenemos que discutir en la República Argentina. Yo tengo pasión por el debate, ustedes lo saben, por algo soy Presidenta, entonces la pasión por el debate se ha transformado en pasión por la acción y la gestión porque tengo que encargarme de que se paguen los sueldos, de que haya coparticipación, de que haya obras para las provincias, tengo que encargarme de las cosas que corresponden a la Administradora General del país, de pagar la deuda también. No le van a ir a pedir a ninguno de ustedes que paguen la deuda, los Boden 12, los Bonar, los PGs, se lo van a pedir al ministro de la Economía, a la Presidenta de la República. Por eso es que vine a hablar de esta manera, no de otra, engolada, con discursos largos que nadie entiende, porque lo he discutido con ustedes, sentada ahí, estas cosas las he discutido muchas veces, infinidad de veces. Los conozco a todos, conozco los tiempos parlamentarios, conozco también hasta las vanidades, todos las tenemos. Yo también, soy humana, sino no estaría sentada acá, no creo ni en santos ni en ángeles, no por lo menos en la Tierra, pero del otro lado, de las corporaciones, que siempre critican a la política después de haber conocido a muchos, desde mi función de Presidenta, les aseguro que bueno, en fin, muchas veces ansío por ahí juntarme con algunos de ustedes para rememorar viejos tiempos.
Por eso y para finalizar quiero pedirles a todos que no renuncien a sus ideas, que no renuncien a sus proyectos, a sus ambiciones personales, pero por favor hagamos un inmenso esfuerzo, no por el Gobierno sino por la República, por la Nación, para poder abordar en serio los problemas estructurales que aún nos quedan, como el caso del endeudamiento, que si lo resolvemos bien y tal cual viene y pinta la economía..., en un año en donde también tenemos problemas que nos vienen desde afuera, por la volatilidad de los mercados, ustedes vieron lo que está pasando en España, en Italia, en Grecia, y lo que también dijeron el otro día de economías emergentes desde el Fondo Monetario Internacional, aunque en realidad no le creo mucho pero bueno... lo cierto es que necesitamos tener mucha responsabilidad, necesitamos tener mucho sentido común y que en el 2011, cuando la gente decida quiénes van a ser los que conduzcan la República Argentina a partir del 10 de diciembre de 2011, lo hagan en el marco de esta nueva ley, pero fundamentalmente en el marco desde donde pueda escuchar qué dicen sus dirigentes acerca de cada cosa, qué van a hacer con la demanda agregada, qué van a hacer con las jubilaciones, qué van a hacer con el plan económico, qué van a ser con los incentivos fiscales, qué van a hacer con la recaudación, cuáles son las áreas que van a privilegiar, cómo van a hacer si bajan impuestos de un lado para financiar gastos del otro.
Todo eso tenemos que hablar porque si no, y aquí sí termino y por favor no quiero ningún silbido ni nada por acordarme del 99, porque es un ejercicio además político el que quiero hacer, junto a todos ustedes que son políticos igual que yo; en el año 99 nada de esto se discutió, nadie preguntaba cómo se iba a seguir sosteniendo la convertibilidad, todo el mundo decía que un dólar iba a valer un dólar, un peso iba a valer un peso, vinieron propagandas con swaps corriendo de atrás y nadie discutió nada porque había una gran Argentina virtual y mediática que solamente mostraba estereotipos y ocultaba ideas y proyectos. Y nos fue muy mal a todos, a los que gobernaban, a los que éramos oposición, porque cuando estábamos en el Congreso, ese día de 2001, la gente afuera no distinguía y decía este es del gobierno y este votó en contra, nos quería matar a todos, a todos nos querían matar en el año 2001, a todos los políticos, a los oficialistas y a los opositores, a todos. Por eso en nombre de una historia que alguna vez se pensó que tanto peor tanto mejor, olvídenlo: tanto peor es siempre mucho peor. Por eso los convoco a que discutamos y debatamos y ayudemos a la República Argentina.
Muchas gracias y dejo abierto el Período Ordinario de Sesiones. Muchas gracias. (Aplausos).
 
