﻿MENSAJE DEL SEÑOR PRESIDENTE DE LA NACION, DR. CARLOS SAUL MENEM, ANTE LA HONORABLE ASAMBLEA LEGISLATIVA, EL DÍA 1º DE MAYO DE 1990

Apertura del 108º Período de Sesiones Ordinarias

 

Honorable Congreso,

Hermanas y hermanos de mi patria:

El coraje de un Pueblo no tan sólo se comprueba en los campos de batalla, o al sufrir catástrofes, o al enfrentar desgracias.

El coraje de un pueblo también se comprueba por la cantidad de verdad que es capaz de soportar.

Por eso, hoy mas que nunca, vengo a hablarle a todo el pueblo argentino con la verdad en la mano.

Si ustedes me permiten, quiero dejar a un lado todos los convencionalismos, todos los protocolos, todas las etiquetas.

Como presidente de todos los habitantes de esta tierra, no quiero, no busco, no pretendo transformar este mensaje en una simple enumeración de nuestras medidas de gobierno.

No vengo ante los representantes del pueblo a expresarme con frases huecas.

No deseo que mis palabras se transformen en un recitado de excusas, o en un rosario de bienaventuranzas.

Todo lo contrario.

Me anima otra íntima convicción.

Llego a esta magna asamblea no solamente para referirme a las realizaciones de mi gobierno.

También vengo a señalar sus frustraciones, sus errores, sus cuentas pendientes.

Vengo a recordar sus aciertos. Pero también vengo a recordar sus deudas.

Vengo a rescatar de la memoria nuestras acciones. Pero también vengo a convocar a la imaginación para encontrar las soluciones que aún están esperando.

Quiero evitar el torpe triunfalismo, la miopía de pensar que "todo está bien", la ceguera exitista, la mentalidad estrecha.

Al efectuar un balance de nuestra tarea al frente del Poder Ejecutivo, hago un llamado a la humildad de todos.

Pido humildad para criticar y para elogiar.

Pido humildad, para que el gran balance de este gobierno evite tanto la exageración como la insignificancia.

No permito que ningún funcionario del Poder Ejecutivo realice juicios irresponsables a partir de resultados provisorios.

Y exhorto, al mismo tiempo, a que los señores representantes de la oposición queden a salvo de los tremendismos, de aquellos conceptos que plantea todo como un terrible Apocalipsis.

No sería honesto, si hoy olvidara que tuvimos un país en llamas.

Y que todavía padecemos una Argentina con muchas cenizas, con muchas heridas dolorosas, con muchos escombros humeantes.

Pero tampoco sería franco, si dejara de reconocer mi certeza de que vamos por la buena senda.

Que tenemos un horizonte nuevo.

Con tropiezos.

Con dificultades.

Y - por qué no reconocerlo -, también con contradicciones, con lógicas y humanas contradicciones, cuando todo se quiere cambiar v cuando existe ansiedad para resolver los innumerables problemas que diariamente nos agobian.

Por eso, deseo invitar a cada uno de los señores legisladores, a brindar un homenaje sincero a la entereza y el valor de todo el pueblo argentino.

Y, sobre todo, de los más humildes, de los más desposeídos, de los que tienen hambre a secas, de quienes con su dolor nos están señalando nuestro principal compromiso.

Ese pueblo demostró, durante este último año, una madurez insospechada para afrontar los tragos más amargos, los días más dramáticos, los tiempos más difíciles.

Cuando todo parecía derrumbarse.

Cuando las fuerzas flaqueaban.

Cuando era fácil acudir a la tentación de la violencia, o a la crueldad de los delirios totalitarios, el gran pueblo argentino tuvo la paciencia y la lucidez necesarias como para no aflojar, no perder el rumbo, no ceder frente a la desesperanza o el desencanto.

Así como en el primer minuto de mi mandato yo formulé un llamado concreto a la unidad nacional, hoy quiero rendir este homenaje a la unidad del pueblo argentino, concretada desde los hechos de cada día.

A la unidad nacional que trasciende los límites de una divisa partidaria, de una bandera ideológica, de un interés sectario.

Ya es llora de que los dirigentes, de cualquier signo, de todo sector, nos pongamos a la altura de la ejemplar lección que nos ofrece nuestra gente todos los días.

Que hablemos su mismo idioma.

Que expresemos su voluntad.

Que representemos sus más profundos clamores.

Hago un llamado, entonces, a toda la dirigencia de mi patria.

Los exhorto a deponer las armas de los enfrentamientos mezquinos.

De las especulaciones de corto plazo.

De los rencores del pasado.

Les pido que tomemos juntos las mejores herramientas para defender a la democracia y a nuestras instituciones.

Comprometo, también, el esfuerzo del gobierno nacional para no caer en la omnipotencia. No derrumbarse en la soberbia.

No pensar en las futuras elecciones, sino pensar fundamentalmente en las futuras generaciones.

Desde ese compromiso, desde ese mirador, el presidente de la Nación está dispuesto a seguir pagando todos los costos políticos del mundo, con tal de asegurar la concordia y la amistad entre los argentinos.

El sagrado concepto de la Reconciliación Nacional, nos enseña que los argentinos tenemos el derecho - y más aún, el deber - de disentir en nuestras ideas.

Pero no podemos darnos el lujo de discrepar en nuestros ideales.

¿Qué es la patria, sino un ideal compartido, un sueño común, una esperanza que trasciende todos los laberintos y todas las etiquetas facciosas?

Los pueblos no consagran la unidad nacional por el sólo hecho de estar juntos.

Los pueblos viven juntos por algo y para algo.

La unidad nacional no es estática. No es una estatua de buenos propósitos, ni un concepto abstracto y rígido.

La unidad nacional es un motor dinámico, el músculo que nos moviliza para recuperar la grandeza perdida y olvidada de la Nación.

Y ese motor, hoy nos está movilizando para encarar una serie de transformaciones profundas, que la Argentina venía retrasando en el tiempo, sin decisión y sin convicción.

Esta es la causa esencial que alimenta nuestros pasos.

Esta es la única bandera que levanto, aquí y ahora.

Como presidente de la Nación, yo no pienso si una determinada política es de derecha, de izquierda, o de centro.

Yo pienso si una política es buena o mala para nuestros hijos, y para los hijos de nuestros hijos.

Seria inútil negar el dilema trascendental que se me presentó hace diez meses, al asumir la responsabilidad de guiar los destinos de la patria.

Como mandatario de la ciudadanía, tenía una necesidad dramática el último 8 de julio.

0 me transformaba en un simple testigo de la crisis, o me decidía a encarar una transformación en serio.

0 gerenciaba nuestra pobreza, o ponía en marcha un cambio de raíz, que debe que debe conducir al aprovechamiento más genuino de nuestra riqueza.

0 era el líder del statu quo, del "más de lo mismo", de un libreto probado y fracasado, o convocaba a todos los argentinos para dar vuelta una página histórica de nuestra vida.

La opción elegida fue la más dura, la mas compleja, la más dolorosa.

Para todos, empezando por mí.

Hubiera sido mucho más sencillo apelar a la demagogia, a la mentira, al facilismo, a la irresponsabilidad.

Pero ese error hubiera desembocado en una auténtica tragedia nacional.

Este país moribundo ya no toleraba más los aventurerismos de cualquier signo.

Este país enfermo no se sana con antiguos remedios.

Por eso, nuestra apuesta fuerte.

Por eso, nuestra decisión por los cambios.

Por eso, Honorable Asamblea, la convicción y el sentido transformador y revolucionario de un nuevo sistema político, económico y social que propusimos a toda la ciudadanía.

Un sistema que requiere, antes que nada, un impresionante esfuerzo de transformación cultural, de modificación de nuestros hábitos y costumbres.

Un sistema que no se modifica simplemente por decreto. 0 por la voluntad de un burócrata.

0 por una decisión administrativa.

Sería muy fácil - muy fácil y muy cruel -, encarar un proceso de cambio con la boca de un fusil, y bajo el silbido de las balas.

Sería muy fácil cambiar la Argentina apelando a la exclusión social de millones de argentinos, a la fuerza y al autoritarismo.

Lo difícil - lo difícil y la gran epopeya nacional de esta hora -, es poner de pie a la Argentina modificando conciencias, convocando al protagonismo de todos, integrando a los argentinos que hoy están olvidados en el subsuelo de la patria.

Este es el gran desafío.

Porque se puede ser injusto distribuyendo mal las riquezas.

Pero también se es infinitamente injusto impidiendo la generación de nuevas riquezas.

Inmortalizando nuestra decadencia.

Perpetuando un sistema que despilfarró nuestros bienes, que estafó a los más humildes, que fracturó a nuestro país en un conjunto irrelevante de islas económicas y sociales.

Por eso, nuestro sistema tiene dos pilares.

Dos exigencias.

La libertad y la justicia social.

En una Nación como la nuestra, la libertad y la justicia social no tan sólo son un derecho.

Son también una obligación para cada uno de nosotros.

La libertad no es el derecho que tienen los argentinos para morirse de hambre.

No es la libertad para consolidar la miseria.

No es la libertad para perpetuar a los poderosos.

Estamos apostando a la recreación de un sistema donde se recompense al trabajo,por encima de toda otra actividad económica.

Nuestra decisión, desde el primer instante, fue una y sólo una: la Argentina no podía seguir siendo un país populista de bolsillos vicios.

Una republiqueta sentada sobre la fuga de sus mejores talentos.

Un país encarcelado en el círculo vicioso de la especulación, la estafa institucional y la declinación.

Para alcanzar este objetivo, era preciso destrabar la vida nacional.

Liberar sus mejores energías.

Poner al descubierto sus más lacerantes llagas, sus peores miserias.

Romper el nudo donde se mezclan intereses sectoriales, robos cotidianos, lobbies perfectamente organizados, grupos de presión, bastiones de prebendas, auténticos feudos de privilegios.

Es decir, un sistema económico y social que en realidad era un antisistema en términos de crecimiento, producción y cultura del trabajo.

Sobre esto, entiendo que no pueden caber dudas:

Nosotros pusimos sobre la mesa las cartas de las peores contradicciones de la República.

La estructura de un sistema del fracaso y del atraso.

A toda esta situación, mi gobierno le dijo basta.

Seguramente con desprolijidades.

Tal vez con más dificultades de las previstas.

Sin dudas con innumerables problemas de instrumentación y de ejecución.

Pero les dijimos basta y nuestra decisión es irrevocable.

Las leyes fundacionales de Reforma del Estado y de Emergencia Económica, que vuestra honorabilidad aprobó patrióticamente al comienzo de nuestro mandato, fueron las bases de este nuevo modelo propuesto a la ciudadanía.

En el mismo sentido, consideramos la Ley Penal Tributaria, y el nuevo régimen impositivo, como así también los decretos 435 y 612, y las normas complementarias, que buscan instalar nuevas reglas de comportamiento y acción en materia económica.

Este nuevo modelo, está perfectamente definido.

Aspiramos a construir un capitalismo humanizado.

Decente.
Eficiente.
Competitivo.

Un capitalismo de verdad, y no simplemente una retórica capitalista que en realidad se convirtió en una pantalla para ocultar vicios perversos.

Porque el verdadero capitalismo excluye a la burocracia estatal y a la incompetencia privada.

Excluye a la socialización de las pérdidas y a la privatización de las ganancias.

Rechaza a la mínima producción y a la máxima especulación.

Rechaza a los empresarios ricos y a las empresas pobres.

El primer paso, entonces, consistió en sincerar el debate sobre nuestra economía nacional.

Terminar con la hipocresía de los principios proclamados en las declaraciones y olvidados en las decisiones.

Otorgar reglas de juego lo más estables posibles, dentro del terrible devenir impuesto por la crisis.

Hacer más transparentes los mecanismos económicos.

Menos trabados por decisiones ajenas a los propios actores centrales de nuestra economía.

Y más sujetos a la responsabilidad de quienes deben ser responsables por excelencia de un proceso de cambio.

Una apuesta semejante tuvo, como era previsible, muchos riesgos.

Momentos traumáticos.
Desencuentros.
Decepciones y presiones.

Varias de estas instancias las creímos superadas antes de lo previsto, frente a las iniciales señales de estabilidad y calma de la tormenta.

Nos faltó, seguramente, una clarísima noción de la profundidad de los cambios requeridos, y una debida instrumentación, para asegurar su inmediata eficacia.

Debo ser muy claro en este aspecto.

A veces, quisimos hacer todo de golpe, y tropezamos con la lentitud de nuestra propia burocracia y nuestros propios problemas intertos.

En otras ocasiones postergamos medidas, a la espera de una iniciativa privada que tardó más de lo debido en llegar, y que aun hoy no se encuentra al ritmo ideal que requiere nuestra comunidad.

Así como sería simplista decir que ya pasó el tiempo del esfuerzo, también sería simplista cargarle al gobierno todas las culpas de las falencias.

Más aún, cuando elegimos la opción de la libertad y de la responsabilidad de todos.

En definitiva, conviene que seamos realistas y prudentes, tanto en la apreciación de lo que pasó, como en la proyección de lo que va a venir.

Hoy, cada uno de nosotros tiene que continuar aprendiendo de las lecciones ofrecidas por estos últimos meses.

Porque sabemos que los crujidos del viejo sistema continuarán escuchándose más tiempo, a pesar de los éxitos parciales, y del sacrificio requerido.

A pesar de todo lo que andamos y de todo lo que nos faltar por recorrer, debo reiterar una vez más la irrenunciable o inmodificable decisión del presidente de la Nación en esta materia.

En la Argentina se acabó la época de los enriquecimientos vertiginosos, al amparo de la especulación financiera.

En la Argentina se acabó la época de los privilegios irritantes, al amparo de un Estado quebrado.

Nadie puede sentirse ajeno o ignorado frente a semejante convicción.

Fue, es y será necesario remover un estado de cosas que nos postraron durante años, y que nadie - hasta ahora - se había atrevido a remover.

Un estado de cosas que nos empujó al abismo de la hiperinflación, y mucho peor aún.

Al abismo de la hiperfrustración nacional.

De la hiperpobreza de gran parte de nuestra gente.

Del hiperatraso económico y cultural.

Con una realidad como esta, no hay soberanía política, independencia económica, ni justicia social posibles.

Este fue el escenario que pretendimos y pretendemos modificar.

Señores legisladores:

El último año se ha desarrollado en un contexto económico signado por la hiperinflación y consecuentemente por la recesión.

La recesión hiperinflacionaria no es, como otras recesiones, un fenómeno breve o habitual del ciclo económico.

Produce una ruptura profunda en la voluntad inversora del empresariado y la imposibilidad de la inversión pública, impidiendo la creación de fuentes de trabajo.

SI bien la hiperinflación puede ser breve y violenta, sus consecuencias son de una duración extremadamente larga.

Produce una interrupción de las cadenas productivas y genera la desaparición del país, de los mercados internacionales.

Pero, lo que es mucho peor, termina evaporando el patrimonio económico- cultural.

Las habilidades de la fuerza laboral, el espíritu de emprendimiento del sector privado, la capacidad mediadora del Estado.

Entre esta situación, y la disolución nacional, sólo media un paso, como lo demuestran distintas experiencias históricas.

No puede extrañar, entonces, que nuestra lucha esencial en este terreno se haya centrado en el abatimiento de la hiperinflación.

Lo hicimos, sin olvidar otras necesidades acuciantes de un país que hace catorce años que no crece, y que registra salarios reales que son la mitad de hace una década.

Recordamos perfectamente estos dramas, pero nuestro proceso de reconstrucción tuvo inicialmente una prioridad terminante.

Porque en hiperinflación no hay posibilidad de cálculo económico, ni público ni privado, y por lo tanto no hay rentabilidad ni inversión.

Sólo cabe la destrucción del salario y el empobrecimiento.

Entendemos perfectamente que la inflación argentina reconoce diversas causas y etapas de distinta intensidad.

Pero sin duda alguna, la reciente quiebra del Estado, y la negativa a aceptar dicha quiebra, operaron como factores desencadenantes de un proceso terminal.

Por eso, nuestro esfuerzo en transformar el Estado argentino, tanto en sus movimientos financieros de corto plazo, como en su estructura empresaria y administrativa.

Por eso, la privatización de activos públicos, la solución en materia de deuda interna, la severa penalización tributaria, la disminución del gasto improductivo, los impuestos de emergencia y las medidas de cambio profundo, estructural, que superan una simple coyuntura adversa.

Que nadie se equivoque. Que nadie se llame a engaño. La transformación del Estado, la venta de empresas públicas, la eliminación de regulaciones, la racionalización administrativa, el saneamiento de sus cuentas fiscales, la apertura al mundo y la ausencia de controles innecesarios, no constituyen un mecanismo para ponerle una bandera de remate a nuestro Estado nacional.

Todo lo contrario.

Son mecanismo para recuperar la soberanía de nuestro Estado, su capacidad de gobierno, su indispensable actividad sobre sectores en los cuales no puede, no debe, ni va a estar ausente.

Los argentinos vivimos durante años encandilados por un eclipse fatal.

Vimos Estado allí donde había burocracia.

Vimos gobierno allí donde había trabas.

Vimos servicio allí donde había explotación.

El resultado fue doloroso y sus consecuencias aún las padecemos.

¿Qué maestro fue bien recompensado por ese Estado sobre protector?

¿Qué médico se sintió gratificado profesionalmente trabajando en el hospital público?

¿Qué servidor del orden estuvo bien pago a cambio de arriesgar su vida?

¿Qué argentino humilde pudo acceder a una justicia rápida, a un sistema de salud digno, a un servicio público eficaz?.

Naturalmente, transformar al Estado lleva necesariamente a una reestructuración de las empresas públicas.

Queremos servicios públicos eficientes, donde sobrevivan en manos del Estado sólo aquéllas empresas públicas que estructuralmente se necesiten para el desarrollo, crecimiento y producción nacional.

Pretendemos que el Estado abandone actividades empresarias que pueden desarrollar los particulares.

En el caso de los servicios públicos, el sector estatal controlará aquellos ofrecidos por los particulares, de modo de asegurar que los usuarios obtengan buenas prestaciones y tarifas razonables.

Aspiramos a que nuestro Estado se concentre en las funciones estratégicas y esenciales que nunca debió dejar de cumplir: educación, justicia, salud, gobierno y seguridad.

Creemos que ésta es la revolución más formidable para nuestro tiempo.

Pero esta revolución resultará imposible, por más buena voluntad y coraje que se ponga desde el sector estatal, si no resulta acompañada desde el sector privado.

Considerar la tarea de reconstruir nuestra economía como un asunto exclusivo del Estado, sería una ingenuidad y una irresponsabilidad.

Más todavía, cuando inicialmente debimos cargar con el peso de las transformaciones sin ayuda externa, en medio de una desconfianza heredada, que día a día dejamos atrás merced a nuestros objetivos cumplidos y nuestras metas realistas pero firmes.

Debe tratarse, de tal modo, de un esfuerzo y una apuesta compartida, complementada y simultánea.

Hay también mucho por hacer en lo que se refiere a la optimización de nuestra competencia empresarial privada.

A la asunción de nuevos riesgos e innovaciones gerenciales.

Al cumplimiento adecuado y honesto de las obligaciones impositivas.

A la confianza demostrada con palabras, pero también con obras, a través de inversiones genuinas, y de conductas que pongan un punto final a la fuga de divisas.

Como todos comprenderán, entonces, nos cuidamos muy bien de sobrevalorar las bondades de una estabilización momentánea de los mercados.

Porque será siempre momentánea, en tanto cada uno deje de asumir sus propios deberes y sus propios sacrificios.

Sabemos que falta mucho por hacer.

Mucho para el Estado, en materia de ajuste.

Y mucho para el sector privado, en materia de adaptación a las nuevas condiciones de libertad y responsabilidad.
Superada la instancia crítica y las consecuencias inmediatas de la hiperinflación, entendemos que se impone la tarea crucial de complementar el imprescindible ajuste fiscal, con la necesidad de generar las condiciones adecuadas para asegurar el crecimiento.

Esta es la gran tarea que nos demandarán los próximos meses.

Aspiramos a una reactivación genuina, y descartamos la idea de una reactivación ilusoria, que contenga en sí misma una nueva estampida inflacionaria.

Como gobierno, vamos a seguir muy de cerca y atentamente este delicado proceso, de modo de garantizar que no se repitan desacomodamientos en cada una de las variables.

Con la inflación bajo control, cabe esperar que los cambios estructurales emprendidos estimulen la actividad del sector privado, y eleven las tasas de crecimiento económico a un nivel que permita un aumento significativo del ingreso real por habitante, en el mediano y largo plazo.

Hoy, no sin recordar las penurias padecidas, y sin olvidar la necesaria prudencia, podemos decir que ya se observan algunos signos de recuperación incipiente, a partir de la profunda recesión registrada en la primera mitad de 1989.

La economía popular de mercado que propone mi gobierno escapa a los caprichos ideologizados de cualquier signo, a las imposibilidades partidistas, a los dogmas sectarios.

Busca, ni más ni menos, que constituirse en una propuesta original, genuina y propia, de acuerdo a los más preciados intereses nacionales.

Repudiamos la idea de un Estado totalitario, que invada conductas y asfixie legítimas iniciativas.

Pero también repudiamos a un Estado que permanezca indiferente ante las escandalosas desigualdades sociales.

Queremos construir un Estado que sea garante del bien común, de la armonía social, del crecimiento económico y del equilibrio en la distribución de la riqueza.

Tenemos muy en claro que los países subdesarrollados son países subadministrados.

Voy a una visión mucho más de fondo.

Me refiero a condiciones de pobreza estructural, que la Argentina no se puede permitir con sus inmensas potencialidades y recursos malgastados.

Pobreza que no se manifiesta simplemente en el flagelo del hambre, sino en la carencia de una infraestructura social, educativa, sanitaria y económica adecuada para asegurar la dignidad de los argentinos.

Esta transformación debe prescindir de una mirada simplemente asistencialista o de corto plazo, para generar un profundo y sincero debate de la Argentina que queremos para la nueva década.

Es decir, se trata de evitar caer en los simples paliativos momentáneos, para llegar al alma de la cuestión, y revertir las causas más profundas que lo generan.

Cuando hablamos de reformas estructurales en la Argentina también nos referimos a la pobreza estructural.

Al desempleo estructural.
Al analfabetismo estructural.
A la desnutrición estructural.

A las muchas hipotecas estructurales que la Nación debe atender, si quiere ser en
el futuro realmente una Nación.

Por eso, considero imprescindible proponer que todos y cada uno de nosotros, abramos un debate sincero, iniciemos y continuamos un trabajo amplio.

Una agenda de los años 90, de la cual deben participar todos los actores involucrados: partidos políticos, empresas, sindicatos, instituciones intermedias, sociales y económicas.

Quiero aprovechar esta magna oportunidad y convocar a lo mejor de la energía nacional, para discutir y trabajar sobre soluciones que la República no se puede dar el lujo de postergar, aunque se refieran al mediano y al largo plazo.

Es necesario que trabajemos sobre lo urgente.

Pero también es impostergable que trabajemos sobre lo importante.

Y esta discusión, para este gobierno, es urgente y es importante.

¿Qué modelo de educación queremos para nuestros hijos?

¿Qué principios de legislación laboral imaginamos para potenciar el crecimiento argentino ?.

¿Qué integración social ofreceremos a quienes hoy están sumergidos?

¿Qué salud, qué nutrición, qué organización de la justicia?

Se hace imprescindible que abandonemos los moldes antiguos, porque se requieren soluciones nuevas para problemas antes insospechados.
Un país que nunca puede estarse quieto.

Si no avanza, retrocedo.

Si no evoluciona, envejece.

Si no se desarrolla, muere.

Por Dios, recordémoslo una vez más: si no se desarrolla, muere.

Por tal motivo, en cada una de estas cuestiones decisivas, el gobierno nacional ha abierto instancias de diálogo y participación, que deben ser profundizadas v enriquecidas.

A vuestra honorabilidad le fue remitido un proyecto de ley que el Poder Ejecutivo considera de extraordinaria significación: la Ley Nacional de Empleo.

Hoy, 1º de mayo, la mención de este proyecto debe servir para brindar un reconocimiento a nuestro glorioso movimiento obrero, y para renovar nuestro compromiso con todos los trabajadores, que son el pilar esencial de nuestra propuesta.

Para mi gobierno sigue existiendo una sola clase de hombres: los que trabajan en toda actividad lícita.

Y los que fueron expulsados del trabajo digno como producto de la decadencia y del atraso.

El trabajo es un derecho humano esencial, que condiciona el ejercicio de los demás derechos sociales, económicos, políticos e, incluso individualidades.

El trabajo no es una simple mercancía, ni un simple precio.

Es una herramienta, para que el hombre sea más feliz, para que trascienda y se realice en el marco de nuestra comunidad.

Resulta obvio señalar, entonces, que nuestro interés primordial apunta a crear trabajo, porque sabemos muy bien que gobernar es crear trabajo.

Y aquí si entiendo necesario apelar a cifras que deben removernos a cada uno de los argentinos.

De los casi 33 millones de habitantes de nuestra tierra, 12 millones 200 mil son su población económicamente activa.

De ellos, 7 millones, 600 mil, son ocupados plenos.

Los restantes 4 millones, 500 mil integran el amplio escenario de subocupados y desocupados.

Hay 3 millones, 600 mil hermanos subempleados en la Argentina.

Hay 900 mil argentinos desempleados.

Que es lo mismo que decir que hay un país partido por la mitad, un escenario productivo "a medias" que debemos activar y poner de pie.

Yo no puedo tener la conciencia en paz, yo no puedo ser un presidente feliz, mientras existan estas situaciones, que son un auténtico grito.

Un doloroso clamor, llamando a nuestra solidaridad y a nuestra acción.

Por eso, nuestro proyecto de Ley Nacional de Empleo apunta a objetivos prioritarios, como:

- El blanqueo del empleo no registrado.
- Nuevas modalidades de contratación.
- La reinserción ocupacional.
- La protección al trabajador desempleado.
- La vinculación de acciones en materia tecnológica, educativa y ocupacional.
- La negociación colectiva como instrumento central de regulación del sistema de relaciones laborales.
- La legislación laboral argentina vigente como marco doctrinario.

Pensamos en aquellos sectores que mayores dificultades encuentran para su inserción o su regreso al mundo del trabajo: jefes de hogar, jóvenes en búsqueda de su primer empleo, mujeres ingresantes a la actividad laboral, personas mayores de 45 años, discapacitados, trabajadores de bajas calificaciones, desocupados de larga duración y migrantes.

Asimismo, existen una serie de medidas que nuestro gobierno puso y pondrá en marcha a fin de paliar momentáneamente los efectos de la crisis.

Entre ellas, destaco especialmente la implementación del Programa de Ayuda solidaria de Emergencia, a través del cual llegaremos a los sectores más carenciados de la sociedad.

Pero llegaremos con dignidad y sin dádivas. Llegaremos no para regalar nada, sino para brindar la posibilidad de que cada uno de los beneficiarios del programa, a cambio de recibir un ingreso económico, contrapreste un servicio a la comunidad.

Pretendemos, así recrear las condiciones necesarias para una nueva cultura del trabajo, con la máxima transparencia y eficacia.

La Ejecución de estas medidas de ayuda de emergencia al núcleo familiar, se efectuará de manera descentralizada, porque considerarnos vital la participación del sector provincial, municipal y departamental, así como también de las entidades de bien público.

Lo destaco nuevamente: en este último caso se trata de acciones momentáneas, que de ninguna manera pretenden suplantar la necesidad de instalar mejores condiciones macroeconómicas, capaces de generar reactivación y más empleo.

El Poder Ejecutivo tiene una premisa esencial, que pretendemos aplicar con el máximo de lucidez y sentido común.

No hay política social eficaz, sin una política económica eficiente.

Del mismo modo que una política económica no es verdaderamente eficiente, si no se asegura el bienestar general y garantiza el bien común.

Señores Legisladores:

Creo también importante referirme brevemente a otros aspectos de fundamental valor, para esta agenda de los años 90, que ya debemos comenzar a debatir.

En materia educativa, entendemos necesaria su vinculación con el mundo del trabajo y de la producción, en el marco de una transformación estructural que debe acompañar a la producida en la comunidad en su conjunto.

Nuestros cinco ejes de acción son:
- La descentralización educativa.
- La refederalización de nuestra educación.
- El papel protagónico de nuestra comunidad.
- La jerarquización de los docentes.
- Y la integración del sistema educativo, particularmente el universitario.

Cada una de estas instancias está en pleno curso de ejecución, pero para su éxito requieren la participación, el aporte, el compromiso y la comprensión de todos los integrantes de nuestra comunidad.

Cada uno de nosotros lo sabe muy bien:

Los pueblos subeducadosson analfabetos del espíritu.

De ahí la trascendencia de esta cuestión impostergable.

Tampoco puedo dejar de señalar el marco participativo abierto para diseñar aquellas reformas institucionales, que el país reclama con vistas a su adaptación y sus cambios estructurales.

A través de la Comisión de Reforma Institucional convocamos al debate de aquellas medidas de fondo que afectan a puntos tan importantes como nuestra Constitución, la relación Nación - provincias, su sistema electoral y la integración regional.

Y también iniciamos un proceso de concertación política, económica y social, cuya significación es vital para este gobierno.

Pretendemos que el Estado, los empresarios y los trabajadores, compartan la responsabilidad y la elaboración de medidas que deben contribuir a generar un nuevo perfil de país.

Un perfil que incluye asignaturas pendientes, que deben ser resueltas a través del diálogo, el protagonismo y el compromiso de los actores sociales involucrados, sin dilaciones ni demoras.

Porque concertar no tan solo debe significar transformar a una sociedad en más democrática, sino también convertirla verdaderamente en una sociedad.

En esas mesas de concertación, los argentinos seguiremos discutiendo mejores reglas de competencia, una optimización de los gastos públicos en materia social y educativa, la modernización de la legislación laboral, y todo lo que haga a una profunda transformación del Estado y la Nación.

Tampoco puedo dejar de señalar lo actuado en el ámbito de nuestras fuerzas armadas, donde se desarrollaron acciones tendientes a restablecer la eficacia del instrumento militar, mediante la constitución de comisiones conjuntas integradas por funcionarios civiles y representantes de los estados mayores de las fuerzas armadas y del Estado Mayor Conjunto.

Dichas comisiones se abocaron al estudio que permite racionalizar nuestro instrumento militar, a fin de adecuarlo a las necesidades de la guerra moderna y a las probabilidades de materialización de nuestras hipótesis de conflicto.

En este orden, debo señalar que el objetivo de nuestra estrategia militar es la disuasión. Y es en la búsqueda de ese objetivo, donde las fuerzas armadas han de constituirse en un factor dinámico del desarrollo nacional.

Reitero mi reconocimiento, además a la vocación militar, puesta a prueba en medio de innumerables dificultades materiales, pero comprometida con la vigencia de nuestras instituciones democráticas y el respeto de nuestros más altos valores patrióticos.

En definitiva, señores legisladores, creemos que todos estos ámbitos de participación y discusión, abiertos en los más variados planos de la vida nacional, son adecuados para revelar, nuevamente, que los argentinos estamos de acuerdo en muchas más cuestiones de las que a veces suponemos.

Hermanas y hermanos.

Señores representantes del pueblo:

Existen otras muchas políticas y medidas puntuales, no menos significativas par la marcha de nuestra gestión, que cada uno de ustedes recibe detalladas en el anexo que acompaña este mensaje inaugural.

Pero, finalmente, me quiero referir a la otra gran deuda que tiene la democracia frente a todos los argentinos.

Sin tapujos.

Sin medias tintas.

Sin especulaciones sectoriales.

La democracia argentina tiene una deuda moral.

La democracia argentina tiene un déficit ético que todavía no ha podido superar.

La democracia argentina tiene una deuda de honor, y sus dirigentes seríamos obcecados si dejásemos de advertir esta realidad.

Así como antes señalé que la democracia no puede permitirse convivir con la pobreza material, ahora señalo que la democracia tampoco puede convivir con la miseria moral.

La pobreza material y la miseria moral están íntimamente relacionadas.

Porque los marginados morales generan y, provocan marginados sociales.

Por eso, mencionar nuestra crisis moral no es una excusa.

Es una obligación.

Una obligación que debe ejercitarse, muy cerca del propio ejemplo, y lejos de la difamación o la superficialidad.

Así como no estoy dispuesto a tolerar que los miembros de mi gobierno conviertan este tema en una puja internista, tampoco estoy dispuesto a admitir la impunidad ni la indignidad para desempeñar una función pública.

En este sentido, el Poder Ejecutivo pone a consideración del Parlamento un proyecto de ley que pretende penalizar severamente los delitos cometidos en el ámbito de la administración pública.

Al hacerlo, vamos a llenar un vacío legislativo indudable, que necesariamente se transforma en un obstáculo para comenzar a resolver una cuestión de semejante gravedad.

Sin ninguna duda, sin ningún temor, sin ninguna contemplación, reafirmo una vez más ante toda la ciudadanía lo señalado desde el primer minuto de mi gobierno.

Corrupción es traición a la patria.

Corrupción es traición a la Argentina.

La democracia tiene que aniquilar a la inmoralidad, porque de lo contrario la inmoralidad va a terminar aniquilando a la democracia.

Esta es la cruel opción.

Pero también, hermanas y hermanos, quiero en este momento llamar a una profunda reflexión a cada uno de los argentinos.

Este no es un problema que involucre exclusivamente a un sector, a un color político, a una divisa partidaria.

Este es un problema que también debe analizarse en la esfera del sector privado, de la justicia de un sistema que durante años sobrecargó de regulaciones a nuestra vida económica.

Su complejidad, su integralidad y su amplitud, no nos exime de un examen personalísimo e intransferible a cada uno de nosotros.

Debemos abandonar la idea colonial de que un presidente es un superhombre, capaz de solucionar todo por decreto.

La Argentina no es tan sólo su presidente.

Ni su gobierno.

Ni sus dirigentes.

Hay treinta y tres millones de Argentinas.

Treinta y tres millones de protagonistas.

Treinta y tres millones de conciencias que tienen que rebelarse ante la mediocridad y el conformismo.

Yo me sentiría gratificado, si hoy todos y cada uno de los argentinos, si todos y cada uno de sus dirigentes, si todos y cada uno de nosotros , participara de un gran exámen de conciencia nacional.

No tiene sentido seguir engañándonos.

Seguir mintiéndonos a nosotros mismos.

Si la Argentina no está dónde debe estar, no es como producto de una desgracia mágica, ni por una maldición del cielo.

Nuestra sociedad se ha infectado de conductas enfermas, que no tan sólo se erradican con un tiempo de bonanza económica, con un mejoramiento de las cuentas fiscales, o con una estabilización del tipo de cambio.

Hoy, muchos argentinos no confían en la Argentina.

¿Qué hice yo, como presidente de la República, para cumplir fielmente con mi deber, para defender el interés nacional, para interpretar el clamor de mi gente?

¿Qué hizo cada político para dar el ejemplo, para vivir como se piensa y pensar como se vive?

¿Qué hizo cada empresario para multiplicar riquezas, para no fugar capitales, para invertir y emprender?

¿Qué hizo cada sindicalista para representar dignamente a los trabajadores, para defender el bien común?

¿Qué hicimos cada uno de nosotros para transformar a las muchas Argentinas que hoy existen -desiguales, injustas, contradictorias, ocultas-, en una sola y gran Argentina?

En una nueva y gloriosa Nación, para nosotros y para la posteridad.

Estas, creo yo, son algunas de las preguntas que hoy debemos formularnos los argentinos, y de modo especial quienes tenemos altas y graves responsabilidades.

Porque más allá de todas las políticas de gobierno, más allá de todas las medidas instrumentales que estamos encarando, más allá de todos los errores y los aciertos, de los éxitos parciales y de los fracasos permanentes, este 1º de mayo tiene sentido si cada uno de nosotros se interroga a fondo sobre la esencia de nuestra crisis nacional.

Ser argentino no es casualidad.

Ser argentino es una vocación.

La Argentina, antes que un destino, es una conquista.
