﻿MENSAJE DEL SEÑOR PRESIDENTE DE LA NACION, DOCTOR CARLOS S. MENEM, A LA HONORABLE ASAMBLEA LEGISLA TIVA, EL DlA 1º DE MARZO DE 1995

Apertura del 113º Período de Sesiones Ordinarias


Honorable Congreso:


Siento una enorme satisfacción de estar nuevamente ante ustedes como presidente de la nación, y esta emoción tiene varios fundamentos.

Hace 12 años ininterrumpidos que el Parlamento Argentino y el presidente se congregan en este recinto para decirle a nuestro amado pueblo, que la democracia vive, la República funciona y la Argentina crece en paz y en libertad.

Nuestra Constitución reformada ha posibilitado, al extender el período ordinario de sesiones del Congreso, que sea hoy 1º de marzo la nueva fecha de este encuentro anual, para indicar claramente la profundización del protagonismo del Parlamento en la vida de nuestra Nación.

Vengo ante ustedes, como todas las veces en estos años de mi gobierno, a rendir informe de nuestra gestión, pero en este caso particular a hacer un balance del período total del mandato que, en democracia, el pueblo argentino me confirió.

He jurado ante este Congreso desempeñar con lealtad y patriotismo el cargo de presidente de la Nación, observando y haciendo observar fielmente la Constitución Nacional ante el juicio de Dios y de la patria.

Y hoy ante ustedes, señores legisladores, vengo a decir que he cumplido con mi juramento.

He gobernado con firmeza y decisión, en las buenas y en las malas, con un único objetivo: la felicidad de mi pueblo y la grandeza de la nación.

Hace seis años, antes de asumir como presidente de la Nación, presenté mi propuesta a los hombres, mujeres, jóvenes y niños de nuestra patria.

Mi propuesta era una sola: clara, sencilla y contundente. Mi propuesta era cambiar la historia, y ése fue el mandato que me dio el pueblo argentino.

Sé que en estos años hemos cometido errores; sé que aún es largo el camino a recorrer; sé lo que resta para que la justicia social sea una realidad plena; sé que el sueño de la gran Argentina justa, libre Y soberana todavía no está realizado como todos deseamos.

Pero también sé, como lo saben todos los argentinos, que éste no es el mismo país de hace 6 años, que hemos cambiado la historia, porque hemos torcido el rumbo de la decadencia.

En éste, mi último discurso ante la Asamblea Legislativa del período de gobierno para el que fui electo en 1989, no dudo en afirmar que hemos derrotado a la Argentina del "no se puede", a la Argentina del "no hacer", a la Argentina de la mediocridad, la decadencia, a la Argentina que dilapidaba su propio destino.

Entre todos, pueblo y gobierno, empresarios y trabajadores, oficialistas y opositores, vencimos y enterramos a nuestros fantasmas, y esa Argentina a la que convoqué a levantarse y a andar, se levantó y está andando.

Sin pecar de soberbia, pero con un legítimo orgullo, digo que así como me tocó recibir un país con las instituciones democráticas consolidadas por la gestión de mi antecesor, el doctor Raúl Alfonsín, termino mi mandato con un país en pleno crecimiento social y económico.

Con un país que en el último trienio ha crecido más que España, Italia y otros países desarrollados, que ha crecido con una inflación menor que esas naciones, antes inalcanzables, del primer mundo.

Con un país que ha recuperado su rol en el ámbito internacional, con un país que es escuchado en los foros mundiales, con un país que se reincorporó a la historia universal comprometiéndose en las causas del hombre.

Con un país que goza de las más irrestrictas libertades, donde cada uno puede pensar, decir y hacer todo aquello que quiera, con la única limitación de lo que marcan las leyes.

El pueblo argentino me dio el mandato para transformar al país y, reitero, juntos lo transformamos.

No hace tantos años, no está tan lejos en el tiempo, aquel país asolado por el despilfarro de lo que no había.

Aquel país sin esperanza, agotado por la miseria y la irresponsabilidad.

Aquel país descreído, amenazado por la sombra de la ruina y el derrumbe.

Aquel país con un pueblo sin fe en si mismo, sin fe en su trabajo, sin fe en su moneda, que ya no existía.

Aquel país envejecido por el miedo y la desconfianza.

De aquel país a este país la inmensa mayoría, por encima de las banderías partidarias, se fue sumando durante estos seis años a este esfuerzo continuo, sin pausas y sin retrocesos, para construir una nueva y gloriosa Nación respetada por propios y extraños.

Con esta fuerza emanada del pueblo argentino hemos gobernado, y quiero ser claro ante ustedes: tuvimos que gobernar frente a las máquinas de impedir, aquellas que decían que la Argentina era un país inviable.

Pero entre todos hicimos posible lo imposible.

Porque era imposible dominar la hiperinflación, hacer, entre otras cosas, la Biblioteca Nacional, terminar Yacyretá y acabar con el servicio militar obligatorio.

Porque era imposible tener más kilómetros de caminos, más camas en los hospitales, más bancos en las escuelas y llevar el agua más allá de las grandes ciudades.

Porque era imposible ordenar la economía, recaudar más, poder invertir y aumentar el porcentaje del PBI aplicado a la acción social.

Porque era imposible actualizar nuestra Constitución, luchar contra la corrupción y tener estabilidad para planificar la economía familiar.

Y aquí quiero detenerme un instante en la reforma constitucional, reforma que ha llevado la tradicional Asamblea Legislativa del 19 de mayo al 19 de marzo, pues, como he señalado, al haber ampliado el período de sesiones ordinarias del Congreso, se reconoce la enorme trascendencia del trabajo en esta Casa de la Democracia.

Ustedes, directores representantes del pueblo, son quienes dictan las leyes que permiten nuestra convivencia civilizada, y a través de las cuales el Poder Ejecutivo puede gobernar con mayor o menor acierto.

Y si algunas veces hemos tenido roces y hasta encontronazos, ha sido por nuestra mutua vocación de servir a la patria, por nuestro mutuo -anhelo de hacer las cosas lo mejor posible, cada uno desde nuestras convicciones.

La democracia no es sólo el gobierno de las mayorías: es, esencialmente, el respeto por las minorías. Y es en este ámbito parlamentario donde se escuchan esas voces con las que no es necesario coincidir pero sí es imprescindible escuchar.

Luego el pueblo decidirá en las urnas cuáles son las voces que más lo representan.

Uno de los pilares en los que se asienta la democracia es el respeto por los que piensan distinto, por los que disienten con nuestra forma de ver. Es en ese dicenso donde se nutre el sistema y donde se diferencia de los regímenes monocolores, totalitarios.

Yo quiero agradecerles, señores legisladores, por el permanente ejercicio de ese dicenso, que ha servido para enriquecer nuestros proyectos, para aportar nuevas ideas y proyectos y, para corregir o minimizar nuestros errores.

Les repito que si en ciertas oportunidades hemos tenido tironeos, han sido los tironeos del, crecimiento, del querer hacer más v mejor.

Sólo no hay conflictos cuando no se hace nada, es mucho lo que hemos hecho juntos.


Hemos, como he señalado, reformado la Constitución, adaptándola a los requerimientos de los umbrales del siglo XXI, pero sin tocar su parte dogmática ni sus principios filosóficos.

Esta Constitución que hoy nos rige ha nacido del consenso entre las fuerzas mayoritarias del país y ha sido sancionada por los constituyentes de todos los partidos políticos, de todo el arco ideológico, representados en la Honorable Convención Constituyente de Paraná-Santa Fe.

Creo, honestamente, que esta reforma es el colofón de lo hecho en estos seis años, dentro de lo que puede destacarse:

- La derrota de la hiperinflación y la espiral inflacionario. De guarismos de hasta el 6 por ciento diario hemos pasado a menos de un 4 por ciento anual.

- La recuperación de la moneda y el crédito, con una estabilidad que se apoya en reservas verdaderas del Banco Central.

- La renegociación y el pago de la deuda externa, lo que nos ha reinsertado entre las naciones serias del mundo,.

- La liberación de los mercados, dejando que sea el libre juego de la oferta y la demanda el único regulador.

- La reorganización del Estado,- poniendo fin a un aparato elefantiásico, costoso e ineficiente, cuna de la corrupción.

- La privatización de las enormes empresas estatales, poniendo fin a un constante drenaje de divisas, e iniciando una mejora en los servicios para equipararlos a los de las naciones líderes.

- La jerarquización del empleo público, a partir de la profesionalización del mismo.

- La erradicación de los reembolsos a las exportaciones agropecuarias.

- De acuerdo con los datos que se poseen a la fecha, la Argentina avanza este año hacia la cosecha récord de toda nuestra historia.

- Se han sembrado un millón seiscientas mil hectáreas más; se marcó un récord en la utilización de fertilizantes y herbicidas, y se incorporaron más de 6.000 tractores a la actividad productiva.

- Son récords históricos también los índices de reducción granaria, frutícola, lechera y de granja, y en materia de pesca en 1994 se exportaron 694 millones de pesos, una cifra cinco veces mayor que la de hace diez años.

- El saldo exportable en 1995 trepará a los 30 millones de toneladas de granos, lo que se traducirá en un aumento de divisas, sólo en concepto de granos, aceites y subproductos, del orden de los 5.740 millones de dólares.

- La modernización de la política impositiva, el fin de los dobles 'tributos y la optimización de la recaudación, terminando con una evasión crónica y cambiando la cultura popular respecto de] pago de impuestos.

- La explotación, intensiva pero racional, de los recursos naturales, con crecimientos exponenciales en el área minera y récords en el área de hidrocarburos, con una moderna política de competitividad.

- El crecimiento sostenido del producto bruto interno, que nos ha colocado a la vanguardia de los países de Occidente y entre los tres países que más han crecido en el mundo en lo que va de la década.

- Desde la sanción de la Ley de Convertibilidad, aprobada por este Honorable Congreso, la productividad industrial registró un aumento del 36 por ciento, a un ritmo superior al 8 por ciento anual.

- El producto bruto interno por habitante, en este primer lustro de la década, ha crecido en un 25 por ciento y, la inversión bruta el 105 por ciento. Estos números contrastan nítidamente con la llamada década perdida, cuando el producto per capita disminuyó el 21 por ciento y la inversión más del 50.

- De un largo período de reducción en el nivel de vida de nuestra población hemos pasado, en estos cinco años, a un alimento del 29 por ciento en el consumo per capita. En la década pasada el mismo había caído en un 20 por ciento.

- El comercio exterior creció, en el mismo lapso, un 127 por ciento, mientras en los 10 por ciento.

- La brecha técnica del "riesgo país", ubicada en 32 puntos en 1990, cayó a 4,8 puntos en el segundo semestre de 1994.

- La adecuación de la política laboral y sindical, respetando los derechos conquistados por los trabajadores, pero modernizando la legislación para que la Argentina fuese un país atractivo para la inversión productiva.

- El récord de producción y ventas de automóviles y electrodomésticos, sin restringir la competencia extranjera y levantando la calidad de nuestros productos, poniéndonos a la altura de los países del primer mundo.

- El nuevo régimen de jubilaciones y pensiones, dando un corte definitivo hacia el futuro a un problema que ha venido golpeando sin piedad a nuestros mayores.

- Se reconoció, se calculó y se pagó una deuda histórica con los jubilados y pensionados argentinos, abarcando más de 4 millones de casos, con un desembolso de 2.200 "millones de pesos en efectivo y la colocación de bonos por 8.300 millones de pesos.

- La instrumentación del Plan Arraigo, a partir de la consideración de que la tenencia de la tierra es el paso inicial y necesario de todo proceso de mejoramiento del hábitat, afirmando la seguridad jurídica y la inserción social de sus habitantes.

- El pago de las indemnizaciones a los presos y víctimas de la Depresión política.

- La privatización de los medios de comunicación en manos del Estado, garantizando el ejercicio de la más plena libertad de expresión y prensa.

- La creación de la Secretaria de Estado de Medio Ambiente, donde se impulsan las políticas de preservación ecológica desde la concepción del desarrollo sustentable.

- La puesta en marcha de los procesos de saneamiento y canalización de las cuencas hídricas, tendiendo a poner fin a la contaminación de las aguas y a las cíclicas inundaciones en la provincia de Buenos Aires.

- La conclusión de obras como Yacyretá y la iniciación de demorados proyectos como el ensanche de la ruta 2 y de la Panamericana y el reciclaje de Puerto Madero, entre otros.

La agilización de la justicia, que abarca desde medidas de procedimientos como el juicio oral y público hasta soluciones edilicias como el proyecto de la ciudad judicial.

- La creación de la Secretaria de Programación para la Prevención de la Drogadicción y la Lucha contra el Narcotráfico, poniendo a la Argentina a la vanguardia del combate contra este flagelo de fin de siglo.

- La profesionalización de las fuerzas armadas, haciendo realidad el anhelo de sucesivas generaciones de terminar con el servicio militar obligatorio.

- La transferencia de los hospitales nacionales a las esferas provinciales y municipales, y la creación del Registro Nacional de Hospitales Públicos de Autogestión.

- La creación de un Banco de Datos en el marco de la Comisión Nacional Asesora para la Integración de Personas Discapacitadas, apuntalando la política de equiparación de oportunidades laborales y, su plena integración en la vida social y, económica de la comunidad.

- La puesta en marcha de la Secretaría de Seguridad y Proteccíón a la Comunidad, centralizando todos los aspectos que hacen a esa área vital para la vida en sociedad.

- La política de equiparación de oportunidades para la mujer, piloteada desde el Consejo Nacional de la Mujer, ha colocado a la Argentina en la vanguardia de la lucha por la no discriminación, con medidas tan categóricas como la denominada Ley de Cupo o las normas que sancionan el acoso sexual.

- Se han batido récords en materia de turismo receptivo externo y de movimiento turístico interno, con una marcada acentuación cae la construcción e inauguración de hoteles.

- Se ha incentivado el deporte en todos los niveles, teniendo este mes como broche de oro los juegos Panamericanos de Mar del Plata, y nuestra aspiración de ser sede, en el 2004, de los juegos Olímpicos.

- Hemos sancionado la Ley Federal de Educación y se ha suscrito el Pacto Federal Educativo, instrumento que nos permitirán, en un proceso que comprende el quinquenio 1995-1999, mejorar la enseñanza en calidad y cantidad.

- Se podrán equipar 12 mil escuelas, se construirán 40 mil nuevas aulas y se ha comprometido, a partir del Pacto Federal, una inversión de 3 mil millones de pesos.

- Se ha enviado a este Parlamento, y ya cuenta con dictamen favorable de la comisión correspondiente, el proyecto de ley de educación superior, que favorecerá la excelencia, la equidad y la eficiencia.

- Nos llena de orgullo poder decir que el sistema educativo argentino se encuentra en plena transformación.

- En este punto quiero hacer una reflexión, con la que creo que todos coincidiremos: no hay dudas de que la formación y calificación de nuestra gente, se constituye en la llave del futuro individual y social.

- No hay transformación económica, ni hay revolución productiva que se proyecte en el tiempo, sin un sistema educativo que nos preparé, desde niño, para el difícil mundo del siglo XXI.

- La educación es la base del desarrollo v la única garantía de un futuro de grandeza. Creo que todos los esfuerzos que hagamos en ese sentido serán pocos y por eso los convoco, señores legisladores, a que afilen su esfuerzo e imaginación para la optimización del sistema educativo.

- Como un aporte de valor estratégico, hemos creado el Sistema Nacional de Ciencia y Tecnología y el Programa Federal de Ciencia y Tecnología para el Desarrollo.

- En mi mensaje del año anterior dije que la pobreza no se estirpa con caridad sino con organización social, y hoy lo reitero, como reitero el compromiso ético esencial con todos nuestros hermanos y hermanas más necesitados.

- Es necesario dejar claro, que pese a la existencia de asignaturas pendientes que sería hipócrita no reconocer, la estabilidad es el mayor aporte existente a - la justicia social, porque en la inflación y la hiperinflación la justicia social sólo recibe heridas mortales.

- En el estancamiento y en el retroceso la justicia social no existe ni puede existir.

- Quiero destacar, en ese aspecto, que el éxito obtenido en la política fiscal, nos ha permitido llevar a niveles récords a la inversión social.

- La proyección de los recursos que el gobierno nacional ha de asignar a programas sociales focalizados para destinarlos a los sectores de mayor pobreza, supera los 14 mil millones de pesos para los próximos 4 años.

- La decisión de localizar esta ayuda apunta a asegurar que cada peso destinado a mejorar la calidad de vida de nuestro pueblo, llegue efectivamente a él, y no se pierda en una devoradora maraña burocrática o se desvíe para otros fines, como más de una vez ha ocurrido en el pasado.

- El enorme esfuerzo hecho por el pueblo argentino para transformar su economía, y yo diría para modificar su cultura de conveniencia económico-social debe necesariamente, para tener un sentido ético y moral, redundar en una optimización de la justicia social.

- El primer turno de la recuperación democrática fue el tiempo de la consolidación de las instituciones y el de la erradicación de los fantasmas del pasado.

- Hoy podemos afirmar que está cancelada para siempre la incertidumbre sobre el destino democrático de la Argentina.

- El segundo turno fue el de la revolución económica, cuyas bases ya están asentadas, aceptadas y adoptadas por la inmensa mayoría de la población.

- Y no hemos hecho esta revolución vaciando al Estado, convirtiéndolo en un "Estado bobo", sino haciendo que se ocupe de lo que realmente debe ocuparse y deje de entorpecer, con burocracia y regulaciones, la iniciativa creativa de los sectores privados.

- Nunca en el siglo, ni siquiera en la década posterior a la crisis del año 30, el Estado intervino tanto en la vida económica nacional, como lo ha hecho a partir de 1989.

- Sólo que ahora no lo hace corno empresario omnipresente y deficitario, presto a toda maniobra de corrupción, sino como administrador del interés común, como contralor del bien social y como canalizador de los recursos hacia las áreas de responsabilidad irrenunciable: la justicia, la seguridad, la salud y la educación.

- Ahora es el tiempo de la justicia social. Yo declaro, desde este Honorable Congreso, que el quinquenio 1995-1999 debe ser el quinquenio del incremento de la justicia social.

- Quiero, como cierre de este balance, dedicarme a nuestra política exterior, área en la que me ánimo a sostener que 'hemos hecho una verdadera revolución culturas que, como resultado sobresaliente, nos muestra hoy a una Argentina respetada y escuchada en el mundo entero.

- La Argentina de las últimas décadas llegó a desarrollar una política exterior a la que, sin temor, se puede calificar de timorata y hasta ambivalente.

- En cierta forma se había confundido la "tercera posición" delineada por el general Perón con una "ninguna posición", en una suerte de actitud a lo Pilatos, que nos fue haciendo perder respeto y seriedad.

- Habíamos entronizado el "no te metas" y esto quedó tristemente patentizado en el "yo argentino", sinónimo de nuestro no compromiso.

- Esto lo hemos revertido en un ciento por ciento y hoy la Argentina se mete y se compromete, porque quiere ser parte activa de este tramo de la historia universal.

- Para ello, entre otras cosas, nuestra acción apuntó a:

- Impulsar el rol protagónico de las organizaciones internacionales, en especial la ONU y la OEA, que a partir del fin de la guerra fría ganaron un espacio no existente en el marco de la antigua confrontación Este-Oeste.

- En ese sentido decidimos la activa participación dipIomática y de nuestras fuerzas armadas en todas las misiones de paz que nos fueran requeridas, desde el Golfo Pérsico hasta Bosnia, desde Haití hasta Chipre.

- Esto lo hemos hecho desde el convencimiento de que no hay problema humano que le sea ajeno a todos los humanos, y por eso los derechos del hombre están por encima de cualquier otro derecho.

- Si queremos un mundo en paz debemos garantizar un mundo con justicia. Si queremos un mundo justo debemos garantizar la libertad de los hombres. Si queremos un mundo en libertad, debemos garantizar el imperio de la democracia.

- Pero la libertad con miseria y la democracia con hambre no son justas.

- Por eso hemos impulsado la creación, en el marco de las Naciones Unidas, de los "cascos blancos" o fuerzas de voluntarios para la lucha contra el hambre y la pobreza que, en la actualidad, están realizando su prueba piloto en el límite con Bolivia.

- Hemos sostenido en los distintos foros internacionales nuestra firme actitud en defensa de la vida, a la que entendemos como un todo desde el momento de la concepción.

- Propiciamos todas las medidas en favor del desarme y el control de armamentos, tanto convencionales como químicos, biológicos o nucleares, y en ese sentido hemos adherido al Tratado de Tlatelolco y al Tratado de No Proliferación Nuclear.

- Asimismo impulsamos Y lo seguimos haciendo, con la máxima firmeza, la necesidad de una acción común y coordinada para enfrentar a dos de los más grandes males mundiales: el terrorismo y el narcotráfico.

- Los argentinos hemos sido víctimas de la barbarie terrorista primero en la Embajada de Israel y luego en una organización civil como la AMIA.

- Por eso, desde la experiencia de la sangre de nuestros hermanos, del dolor propio, reclamamos y advertimos al mundo que no se puede ser incauto, que no se puede ser paciente frente a estos profetas del horror y la destrucción.

- Las naciones libres deben unirse contra el terrorismo pues si no, como nos enseñaba aquel poema de Bertolt Brecht, un día vendrán por nosotros pero ya será tarde.

- Por la Argentina ya han venido. Unámonos para que otras naciones hermanas no tengan que sufrir el mismo dolor.

- Respaldamos los procesos de integración regional y los acuerdos bilaterales y multilaterales, habiendo dado un decisivo impulso al Mercosur, que hoy es ya una realidad concreta.

- No dudamos en que el mismo, junto a otros acuerdos regionales como el NAFTA, son las bases sobre las cuales, finalmente, -se asentará la unidad americana, haciendo en la práctica un mercado único desde Alaska hasta Tierra del Fuego.

- Acordamos con la república hermana de Chile las bases de solución a todos los litigios fronterizos que aún restaban, terminando con diferendos de más de 100 años, transformando a la cordillera de los Andes en una medianera de amistad y no de rivalidad.

- Sobre la base del respeto mutuo hemos desarrollado una relación plena y confiada con los Estados Unidos de Norteamérica nación con la cual, salvando las diferencias relativas, podemos decir que hoy mantenemos un trato de amistad preferencial.

- Recompusimos las relaciones con el Reino Unido en un plano de sinceridad y madurez, sin por ello dejar de reclamar con la máxima firmeza diplomática por nuestros inalienables derechos soberanos sobre las islas Malvinas.

- Es un anhelo de este presidente, que creo compartido por todo el pueblo argentino, tal como ha quedado manifestado en la Constitución Nacional, que apoyados en el respeto internacional que hemos ganado y en nuestra confiabilidad como país, antes del año 2000 se concluyan exitosamente las negociaciones por la soberanía de nuestras queridas islas Malvinas.


Señores legisladores:

En las últimas semanas, la comunidad internacional se ha visto sacudida por una crisis financiera de proporciones, que tuvo su punta visible en la república hermana de México.

Me animo a decir, con la contundencia que surge de los hechos, que muy grave hubiera sido la situación de la Argentina, si esta crisis nos hubiera encontrado en otro tiempo histórico o con la transformación económica mal encarada.

Nuestro plan era, y sigue siendo, incrementar permanente y gradualmente el ahorro interno, para llegar a ser autosuficientes a fin de este siglo, dentro de un contexto de permanente crecimiento.

La crisis financiera internacional se presentó cuando teníamos recorrido la mitad de este camino. Pero quiero dejar bien aclarado que esta crisis y sus secuelas no nos harán modificar nuestros objetivos estratégicos.

Seguiremos haciendo todo lo posible para atraer, sin artilugios, los capitales del exterior. Estamos preparados para usar todos los instrumentos, entiéndase bien, todos los instrumentos, para incrementar el ahorro interno cuando sea necesario.

Nuestro primer compromiso para dar respuesta a esta coyuntura ha sido, y es, la defensa a rajatabla de la estabilidad, de la convertibilidad y de la paridad "1 a 1" de nuestro signo monetario.

Afortunadamente éste ya no es sólo un compromiso del Poder Ejecutivo y de este Honorable Congreso, sino también de la inmensa mayoría de los argentinos.

Es la defensa de la estabilidad de nuestro peso la que establece y establecerá una sustancial diferencia entre el duro ajuste fiscal que profundizamos a partir de ahora, y los ajustes inflacionarios y devaluatorios del pasado.

Nosotros venimos a afirmar que estamos dispuestos a hacer cuanto sea necesario para preservar el crédito público de la Nación y para honrar nuestros compromisos financieros externos e internos.

La preservación del crédito público no es, como se pretende a veces de manera demagógica, algo que sea exclusiva o predominantemente de interés de nuestros acreedores. Es de máximo interés para el conjunto del pueblo argentino y, muy especialmente para los que menos tienen, hogares o pequeñas empresas, porque sus esperanzas de progreso dependen, en forma crucial, del crédito público.

Esta vez las cosas serán distintas que en el pasado, dije antes.

Esta vez el peso del ajuste no recaerá sobre los sectores de menores ingresos, porque no habrá inflación ni habrá devaluación.

Lo que habrá es un gran ajuste del gasto público, una profunda reestructuración del aparato del Estado y una tenaz lucha contra la evasión impositiva.

Es con el incremento del ahorro nacional como evitaremos la crisis y continuaremos con el crecimiento, y la batalla del ahorro se libra en todos los frentes de la actividad económica.

Los productores extremando los esfuerzos para aumentar la eficiencia y la competitividad.

Los consumidores pidiendo cada vez más calidad y mejores precios.

Los administradores públicos, a nivel nacional, provincial y municipal cuidando los recursos que la comunidad las confía.

Todos debemos exigir que el ahorro nacional conserve su valor y sea bien invertido.

Solamente sobre la base de esta contundente respuesta colectiva a la crisis financiera internacional que nos amenaza, será posible que en 1995 la economía continúe creciendo. Es por ello que estimamos que el producto total y por habitante volverán a crecer significativamente.

Como ha ocurrido en 1994, la inversión y las exportaciones serán los motores del crecimiento durante el corriente año.

El ahorro nacional, que en 1994 alcanzó al 17,1 por ciento del producto, volverá a dar un salto hasta alcanzar el 19,6 del PBI, y el ahorro externo disminuirá su participación en él, del 3 por ciento en 1994 a cerca del 1,6 en 1995.


Señores legisladores:

En poco tiempo más estaremos en condiciones de presentar detaIladamente el Plan Quinquenal 1995-99 de Grandes Proyectos de Inversión para el Desarrollo Social y Económico.

Este plan no es el programa de un gobierno o un partido. Es, ante todo, una herramienta propia del Estado, de un Estado que ha recuperado, tras muchas décadas la posibilidad de programar a mediano y largo plazo.


Se trata de una herramienta para todos los argentinos, en un país que puede ahora desarrollar programas estratégicos por encima de las tácticas que cada gobierno pueda o quiera implementar.


Es un plan que prevé que al finalizar la década el producto per capita habrá aumentado más de un 50 por ciento y la inversión por habitante un 150 por ciento.

Que el consumo podrá ser un 60 por ciento superior en 1999 al de 1990. Que la Argentina estará exportando tres veces y media más que a principio del decenio, productos con más elaboración y más valor agregado.

La inversión en bienes y servicios públicos, financiada por el Estado y el sector privado, alcanzará los 87.600 millones de dólares.

Entre los grandes proyectos previstos en el área social, podemos mencionar:

- 9.650 millones de pesos de inversión en vivienda y urbanismo.

- 4.400 millones de pesos de inversiones en educación y cultura que, entre otras cosas, permitirán la incorporación de 900 mil niños y jóvenes a la enseñanza elemental y media.

- 2.400 millones de pesos de inversión para la provisión de aguas potable y desagües cloacales.

- 2.100 millones de pesos destinados al Plan Nacional Ocupacional, al reentrenamiento de 400 mil trabajadores y a la capacitación de pequeños y medianos empresarios.

- 1.350 millones de pesos se invertirán en construcción hospitalaria, atención primaria de la salud y programas materno-infantiles.

- 4.970 millones de pesos serán invertidos en desarrollo y asistencia social.

En el área de desarrollo económico se destacan:

- 12.000 millones de pesos para la exploración y explotación de nuestro petróleo y nuestro gas.

- 9.700 millones de pesos se destinarán a las telecomunicaciones.

- 11.200 millones de pesos se afectarán al sector de transportes.

- 4.900 millones se invertirán en energía eléctrica.

- 1.000 millones de pesos se aplicarán en el desarrollo tecnológico para la producción.

- 1.100 millones irán para programas agrícolas, 2.100 para líneas de crédito para la industria y el comercio exterior y 1.700 millones para la minería.

- 700 millones se destinarán a Ecología y Medio Ambiente, 3.600 millones para la reforma de los estados provinciales, 1.000 para la infraestructura judicial y carcelaria y 750 millones en seguridad y reforma del Estado.

Este Plan Quinquenal 1995-99 de Grandes Proyectos de Inversión para el Desarrollo Social y Económico no es un sueño, es un programa serio y factible si ponemos en práctica todas las decisiones anunciadas para promover el ahorro interno.

Además, este plan estratégico requiere de acciones tácticas que nos permitan ir solucionando, una a una, las situaciones que requieran medidas inmediatas.

En ese sentido, es decisión de este gobierno, como ha quedado demostrado con la legislación impulsada, dar la máxima prioridad a las PYMES, que por su estructura son la base del tejido económico social.

Por eso yo le pido a este Honorable Congreso que nos ayude en la sanción de las leyes imprescindibles para dinamizar ese vital sector de la actividad laboral.

Señores legisladores:

He formulado ante ustedes, representantes del pueblo argentino, un balance de mi gestión en estos casi seis años, y una apretada síntesis de los proyectos que quedan en marcha para la futura administración que surgirá de la voluntad popular, que se expresará en las urnas el 14 de mayo.

He formulado este balance, sin soberbia pero con orgullo, sin vanidad pero con profunda emoción porque sé que por igual, aciertos y fracasos, partieron siempre de la única y excluyente intención de hacer lo mejor para el pueblo argentino.

Mucho analicé, antes de presentarme ante este Honorable Congreso, y ante todo el pueblo argentino, la conveniencia o no de formular proyectos y anuncios hacia el futuro, estando inmersos en un proceso electoral.

Pero desde lo ético, lo jurídico y lo político la respuesta fue la misma: un país no puede detenerse por un acto comicial.

Desde lo ético la respuesta fue contundente: el presidente es sólo un hombre que las circunstancias de una época lo han puesto al frente de la Argentina. La Argentina es anterior y posterior a Carlos Menem, y la historia se seguirá escribiendo gane quien gane el 14 de mayo.

Desde lo jurídico el análisis es más sencillo aún: la continuidad jurídica de un Estado no puede estar en duda ni un segundo, porque cuando es así pone en peligro hasta su propia existencia.

Desde lo político la respuesta viene a partir de la madurez histórica que el país adquirió en los últimos doce años. La inédita estabilidad política y económica, en un marco de plena convivencia social, forma parte ya del patrimonio nacional que el pueblo, con responsabilidad, sabrá defender hasta las últimas consecuencias.

Inauguro formalmente este 113º período ordinario de sesiones del Honorable Congreso de la Nación, con emoción en el corazón y con tranquilidad en la conciencia.

De ahora en más será nuestro pueblo en las urnas y el tiempo en la historia, quienes juzgarán nuestros actos.

Muchas gracias. Que Dios los bendiga. Los abrazo en mi corazón.
