﻿MENSAJE DEL SEÑOR PRESIDENTE DE LA NACIÓN, DR. CARLOS SAUL MENEM, A LA HONORABLE ASAMBLEA LEGISLATIVA, EL DÍA 1º DE MAYO DE 1992

Apertura del 110º Período de Sesiones Ordinarias

 

Honorable Congreso:

La democracia es una construcción constante y permanente. Es una lucha cotidiana y mancomunada.

A la democracia no se la fortalece con la adulación. A la democracia se la fortalece con el diálogo y la sabia exigencia.

A la democracia no se la defiende con la genuflexión ni con la obsecuencia. A la democracia se la defiende con la verdad y con la razón.

Por eso mismo, y como siempre, no deseo transformar mi cuarto mensaje a vuestra Honorable Asamblea Legislativa, en un recitado de buenas intenciones.

Porque la Argentina está harta de palabras.

Hoy, el país entero asiste y disfruta de un tiempo de estabilidad política, económica y social.

Hoy, felizmente se han borrado de nuestro horizonte muchos fantasmas que habitaron entre nosotros y que nos sumergieron en la decadencia:

- El fantasma de la hiperinflación.
- El fantasma de la violencia.
- El fantasma del golpismo.
- El fantasma del estallido social.
- El fantasma del caos, de la anarquía y de la incertidumbre institucional.

Pero seamos realista: no es el momento de dormirse en efímeros laureles. No es el momento de la irresponsabilidad ni de la soberbia.

Como presidente de la Nación, exijo y me exijo humildad para ponderar nuestra propia acción de gobierno.

No hay lugar para el triunfalismo irresponsable. No hay lugar para el análisis frívolo o superficial. No hay lugar para las tentaciones hegemónicas. No hay lugar para los delirios ni las fantasías. Y, lo que sería exactamente suicida, no hay lugar para el autoengaño.

Hemos culminado una etapa de ordenamiento indispensable en la República Argentina, frente al caos y al peligro de disgregación como comunidad.

Hemos afianzado una etapa de estabilización imprescindible, frente al abismo de la hiperinflación, de la hiperpobreza, y del hipersubdesarrollo.

Hemos escapado del infierno. Lo que no significa que vivamos en ningún paraíso.

No compramos espejitos de colores.

Sabemos y conocemos las cuentas pendientes acumuladas a lo largo de casi una década de democracia. Sabemos de las deudas estructurales todavía sin saldar. Sabemos de los errores aún sin corregir.

Teniendo muy en consideración todo esto, vengo a reafirmar mi convocatoria para que, juntos, sigamos trabajando. Continuemos una tarea en la cual debemos rescatar el concepto más digno y pleno de la república.

De república ética. De república eficaz. De república justa. De república limpia.

En este sentido, deseo rendir un fraterno homenaje al Parlamento Argentino, que a pesar de muchas dificultades, constituye un auténtico ejemplo para América latina y el mundo entero.

Por este recinto, han pasado a lo largo de casi tres años leyes fundamentales para todo el país. Gracias a este recinto, se ha consolidado la seguridad jurídica para toda la Argentina.

Más allá de innegables problemas que también perduran en todos los ámbitos de las instituciones argentinas, deseo efectuar un reconocimiento muy especial a los señores legisladores.

Y de un modo significativo, a los representantes de la oposición, que han demostrado una madura actitud frente a las nuevas exigencias que nos impone el mundo actual.

Argentina está ofreciendo una lección clarísima, frente a tiempos de intemperie de ideas y de paradigmas:

- Los problemas de una nación democrática, jamás podrán solucionarse con menos democracia, sino con más democracia. Con mayor eficacia de su sistema institucional. Con mayor participación. Con mayor libertad y control en cada uno de sus ciudadanos.

Midamos con objetividad los pasos dados:

La Argentina, con perseverancia democrática está sentando bien firmes los pilares de una república renovada.

Removimos los escombros de un país viejo, en el que todos, de alguna u otra manera, estuvimos comprometidos.

Sepultamos odios, rencores, infantilismos, desgracias, falencias, distancias absurdas, inútiles desencuentros.

Destapamos, al mismo tiempo, lacras ocultas durante largos y largos años de hipocresías, de fariseísmos, y de torpes disimulos.

Le sacamos la máscara a una realidad mancillada por la falta de transparencia, el silencio autoritario, la indiferencia, el delito estructural organizado, la complicidad entre corporaciones y grupos de poder.

Pero seamos sinceros: este camino no estuvo - ni está, ni estará - exento de dificultades, de sacrificios, de obstáculos. Hemos comenzado a cerrar muchas llagas. Pero aún faltan cicatrizar muchas heridas abiertas de nuestra democracia.

Porque con los cimientos, los pilares y las columnas, no termina la construcción de un nuevo hogar. Recién comienza. Recién se inicia.

Por eso, he venido a convocar al país en su conjunto, para la inauguración de una etapa de crecimiento.

De crecimiento económico. Pero también de crecimiento social. De crecimiento equitativo. De crecimiento institucional. De crecimiento para todos.

Y de crecimiento profundamente moral.

Señores representantes del pueblo y de las provincias argentinas:

Hemos llegado al instante crucial en el cual se definen los perfiles de un nuevo modelo argentino. Asistimos a un punto de inflexión decisivo, fundamental.

Ratifico una vez más ante la ciudadanía, que mi decisión irrevocable es la de construir un capitalismo humanizado.

Queremos una economía popular de mercado que esté al servicio del hombre. Y no que el hombre se encuentre al servicio de una economía inestable, exclusiva de los privilegiados y excluyente para las mayorías.

Yo, como presidente de la Nación, deseo constituirme en el primer y principal garante de un modelo argentino con creciente contenido social.

Ese modelo ya está perfilado, y lo debemos consolidar contra toda presión y contra todo lobby interesado.

Se trata de un modelo argentino sin discriminaciones :

- Sin subsidios injustificados;
- Sin las prebendas de la patria contratista o de la patria financiera;
- Sin negociados turbios entre los funcionarios, los políticos, los gremialistas y los empresarios, al amparo de un Estado corrupto e ineficaz:
- Sin regulaciones que a menudo ocultan delitos organizados;
- Sin proteccionismos que muchas veces impiden la competencia, el riesgo, y la función social del empresariado.

Me permito señalarlo con toda firmeza en este instante fundamental: no me interesa ser el gerente cómodo de una Argentina empobrecida y saqueada.

No fui elegido para ser el líder dócil del status quo. No me seduce ser el presidente de un país que bajo una aparente tranquilidad, convive con la miseria material y lo que es mucho peor todavía - con la miseria moral.

Pretendo ser muy preciso: antes que una meta técnica, existe el ser humano.

Y mi gobierno tiene este principal compromiso y esta especial sensibilidad con cada argentino de carne y hueso, a partir de su misma concepción en el seno materno.

Nuestra economía popular de mercado busca consolidar estos principios, que naturalmente no están exentos de esfuerzos.

Porque, antes, los ajustes eran recesivos e hiperinflacionarios.

Y hoy, buscan la reactivación, el incremento de la mano de obra y el crecimiento.

Hablo de un modelo argentino en plena etapa de instrumentación. Que nadie nos va a regalar, sino que vamos a tener que luchar, defender y construir ladrillo por ladrillo.

- Sin empresas públicas que alimenten déficit monetarios monstruosos.
- Sin empresas privadas pobres con empresarios privados ricos. 
- Sin prestadores particulares de servicios públicos que incumplan obligaciones de inversión y de riesgo.
- Sin créditos ni deudas asumidas irresponsablemente por unos pocos "vivos", para que después sean pagadas por el conjunto de la comunidad.
- Sin fuga de riquezas, de talentos, de cerebros.
- Sin juicios fraudulentos contra el Estado, que padecen todos los argentinos.
- Sin trampas.
- Sin mentiras.
- Sin falsificaciones.

En definitiva, sin la libertad de morirse de hambre. Y sin la arbitrariedad, que convierte a cada ciudadano en súbdito del funcionario de turno.

Este es el nuevo modelo social que vale la pena.

Que hoy tiene una moneda sana y fuerte. Que no estafa a la gente con el impuesto hiperinflacionario. Que permite abaratar el crédito, gracias a la renegociación de nuestra deuda externa. Que aumenta significativamente el consumo y la producción. Que crea más y mejores fuentes de trabajo, porque a pesar de todo lo que se diga, las estadísticas no mienten. Que permite planificar el futuro. Que castiga la especulación financiera.

Pido, en este sentido, moderación para juzgar los pasos dados. Y también moderación para juzgar los pasos pendientes.

No soy ingenuo, y se muy bien que los argentinos tampoco lo son: Nadie se enamora de la estabilidad. Nadie considera al ajuste como un fin en si mismo.

Nadie propicia un liberticidio salvaje, que fragmente a nuestra sociedad en mitades o tercios.

Tal cual lo señaló la rectora voz de Su Santidad, Juan Pablo II, que es escuchada con humildad de hijo por los argentinos y por su presidente: "El hombre no puede quedar asfixiado en una falsa opción entre el Estado y el mercado. Antes que como consumidor como usuario de un servicio público, o como cliente de una empresa, el hombre vale por el sólo hecho de ser hombre".

Por todo esto, señores legisladores, tenemos que profundizar el rumbo emprendido. No creemos ni en la omnipotencia del Estado ni en la omnipotencia del mercado. Esos dos dioses son apenas una fantasía.

Creemos en la transparencia y en las reglas de juego establecidas, que buscan ser justas y previsibles.

No nos engañemos: Ya no hay más excusas para la especulación. Ya nadie puede hacerse rico sin trabajar y sin producir. Por eso mismo, porque hoy existen esas reglas de juego, ha llegado la hora de jugarse.

Y, muy especialmente, ha llegado la hora de los empresarios. Ha llegado la hora de la función social de los empresarios.

De los auténticos emprendedores. De quienes tienen que competir con proyectos creativos. De quienes tienen que innovar tecnológicamente. De quienes tienen que conquistar nuevos mercados internos y externos.

De quienes tienen que invertir. Porque sin inversión no hay reactivación perdurable. Porque sin inversión no hay crecimiento genuino. Porque sin inversión no hay más trabajo ni más bienestar.

La era social que debemos impulsar hoy más que nunca, tiene obligaciones de ambos lados. Debemos continuar con la Reforma del Estado. Y debemos continuar con la reforma del mercado.

El Estado no puede simplemente transformarse a nivel nacional. También debe redefinirse a nivel regional, provincial y municipal.

En este sentido, la conciencia de nuestro cambio deber ser compartida: En nuestro sistema federal, el presidente de la Nación no es un conductor milagroso, capaz de transformar a solas la realidad. La transformación también depende de cada gobernador. De cada intendente. De cada legislador provincial y municipal. De cada administrador público.

Y de cada protagonista del mundo privado.

Porque el mercado tampoco puede quedarse atado a tiempos no tan lejanos, cuando vivía del sector público, de prebendas ocasionales, o de mercados cerrados y cautivos.

Es necesario un uso prudente y selectivo del crédito internacional, al que nuevamente accedemos gracias a nuestra incorporación al Plan Brady. Son precisos el riesgo creador. La repatriación de capitales. La apuesta por el país. El pago de las obligaciones impositivas. El juego limpio, tanto en el sector público como en el sector privado.

Hacia esos objetivos, seguirán orientadas nuestras principales decisiones en el terreno económico.

Economía sin solidaridad es puro economicismo. Solidaridad sin eficacia es pura demagogia. Eficacia sin responsabilidad es burda eficiencia humana.

Con esa convicción, debemos entender que no puede existir política social eficaz, sin política impositiva eficaz. Y en este ámbito, continuaremos siendo inflexibles con los evasores impositivos, que constituyen uno de los peores ejemplos de egoísmo y corrupción social.

1992 tiene que ser el año crucial, en el cual afiancemos este cambio formidable en nuestra cultura impositiva. Consolidamos una economía popular de mercado. Tenemos que consolidar, también, una economía popular de solidaridad.

Y en la Argentina actual, la economía popular de solidaridad empieza por el pago de impuestos. Reitero: la solidaridad empieza por el pago de impuestos.

Y hoy, por primera vez en nuestra historia, el no pago de impuestos termina en la cárcel, como ocurre en todos los países civilizados del mundo.

Porque la justicia distributiva de una nación, tiene el cumplimiento de las obligaciones impositivas, un pilar irreemplazable.

Honorable Congreso:

Buscamos la construcción de una democracia de valores. De justicia y de libertad. Vamos hacia la construcción de un estado social de derecho. Con un empleo público profesionalizado. Con una carrera administrativa que establece concursos y rigurosos métodos de selección.

Tengo muy en cuenta las nuevas funciones estatales, que no se pueden ni se deben olvidar:

- La preservación del medio ambiente y el castigo del delito ecológico.
- La seguridad en las rutas y en la vía pública.
- El control eficaz de la higiene alimentaria y de los servicios públicos que prestan los particulares.
- La orientación para que rija una competencia leal.
- La realización de una más plena calidad de vida, tras años de marginalidad y abandono.
- La financiación más transparente y genuina de los partidos políticos, tal cual lo hemos decidido como fruto del diálogo político.

Hablo de un estado social de derecho que requiere desprejuicio, transparencia, imaginación de toda la dirigencia argentina.

Queremos más justicia social en todos los ámbitos de nuestra comunidad.

Para mi gobierno, el gasto social es - antes que nada - una inversión.

No es asistencialismo ni especulación partidaria. No es una concesión graciosa. No es dar "pan para hoy, y hambre para mañana". Porque esa sería la peor muestra de insensibilidad y de engaño a toda la población.

- Por eso, aumentamos durante los últimos tres años en 7.800 millones de pesos los gastos en salud, educación, vivienda y seguridad social.
- Por eso, el presupuesto nacional de 1991, aumentó en un 24 por ciento las partidas destinadas al Ministerio de Salud y Acción Social.
- Por eso, impulsamos un plan de emergencia sanitaria de 60 millones de pesos, para paliar deferencias estructurales en la lucha contra el cólera, en las provincias afectadas.
- Por eso, buscamos abaratar el resto y optimizar el uso de los medicamentos.
- Por eso, pusimos en marcha el Programa Federal de Solidaridad, para llegar a 4 millones de carenciados.
- Por eso, impulsamos el Programa Social Nutricional, para darle de comer a 2 millones de chicos en comedores infantiles y escolares.
- Por eso, atendimos a 79.500 niños en riesgo, a través del Consejo Nacional del Menor y la Familia.
- Por eso, transformamos a fondo la política de vivienda, a través de planes reformulados que buscan la construcción de 95.000 nuevos hogares para 1992.

En apretada síntesis, hicimos todo esto. Pero sabemos que con todo esto todavía no alcanza. Y que tenemos, debemos y podemos seguir haciendo mucho más. Porque levantar a un país tras décadas de parálisis, no es tarea de meses, sino de años.

Por eso, señores legisladores, queremos llevar más justicia social a nuestro sistema de salud.

Para tal fin pretendemos concretar una nueva ley de obras sociales, que será remitida próximamente a vuestra honorabilidad.

En este ámbito queremos asegurar transparencia. Plena libertad para acceder a los mejores servicios. Igualdad de tratamiento. Más democracia. Más equidad.

Sin salud para todos, la justicia social es pura retórica.

De ahí la urgencia en transformar, con la participación de todos los sectores involucrados, nuestro sistema de obras sociales.

Debemos tener la valentía de ir a fondo, para remover las causas estructurales que a menudo generan convivencias poco claras. Discriminaciones entre los sectores sociales. Y burocracias parasitarias.

Porque con la pobreza no se especula. Ni se establecen soluciones pasajeras. Ni se convive con medias tintas.

Porque -insisto- a la pobreza se la elimina estructuralmente, o se la convierte en un festival de demagogia trágica y cínica.

También, Honorable Congreso, propiciamos más justicia social en nuestro sistema jubilatorio.

Este gobierno está padeciendo y pagando los platos rotos de un sistema previsional perverso. Que fue usado de una manera irresponsable con fines políticos. Que fue saqueado por sucesivas administraciones. Que estafó a nuestros queridos y entrañables jubilados.

De allí, la enorme significación del proyecto de ley de reforma al régimen previsional, que próximamente elevaremos al Congreso de la Nación.

Se trata de una iniciativa que recoge varios aspectos de consenso entre todas las fuerzas políticas. Que no aumenta automáticamente la edad para jubilarse, sino que lo hace de una manera progresiva y gradual. Que no exime al Estado de su indelegable función en el sistema previsional. Que busca sanear a fondo el sistema.

Es un proyecto cuyo tratamiento resulta urgente. Porque nuestros jubilados no pueden esperar. Ni ser engañados. Ni estafados en su buena fe.

En este marco de transformaciones, también deseo efectuar un pedido muy especial al país en su conjunto, porque nadie puede dar vuelta la cara frente a la necesidad de nuestra clase pasiva.

Deseo ratificar que la totalidad de la recaudación del impuesto a los activos no productivos en el país y en el exterior será destinada al sistema previsional. No se trata de una receta mágica. Pero al de un paliativo importante.

Ningún argentino puede vivir en la isla cómoda e insolidaria de su propio bienestar personal: si todos pagan con conciencia y con sentido de la solidaridad este impuesto que ya rige, en el mediano plazo estaremos en condiciones de otorgar un aumento anual equivalente a algo más de un sueldo de nuestros jubilados.

Por eso mismo, desearía que todos tomemos conciencia hoy mismo de la magnitud de este compromiso impositivo.

Señores legisladores:

Queremos más federalismo y más justicia social en nuestro sistema educativo.

En este marco, valoramos especialmente la Ley de Transferencia Educativa aprobada por vuestra honorabilidad.

Esta norma se complementa con nuestras políticas, que buscan:

- Ampliar la oferta y mejorar las oportunidades educacionales de grupos marginados de niños, jóvenes y adultos.
- Educar para el trabajo.
- Educar para la reconversión laboral.
- Capacitar y dignificar a los docentes.
- Remediar desigualdades sociales y regionales.

En un contexto semejante, también me permito instar a vuestra honorabilidad, a la pronta sanción de otro conjunto de leyes históricas, que sentarán los pilares de la transformación educativa:

- Hablo de la Ley Federal de Educación, que por primera vez permitirá establecer bases comunes en materia educativa para todo el país.
- Hablo de Ley de Financiamiento Universitario, que establece modernos principios, para que la universidad pública y autónoma deje de cobijar un antisocial mecanismo, a través del cual los sectores más pudientes son subsidiados por los sectores más humildes.
- Y hablo de la nueva ley universitaria, que aggiorne la organización de las casas de altos estudios, que permita su desarrollo científico y tecnológico. Y que las inserte en la realidad, recogiendo neustras mejores tradiciones y experiencias, con un criterio contemporáneo y sanamente innovador.

Debemos reabrir el debate sobre la universidad, porque está indisolublemente ligado al presente y al futuro de nuestros jóvenes.

Señores legisladores, no hay justicia social sin justicia a secas.

Y precisamente por eso, cobra especial significación la puesta en marcha de un conjunto de medidas revolucionarias en materia de organización de nuestro Poder Judicial.

También gracias a la eficaz intervención de vuestra honorabilidad, se sancionó el nuevo Código Procesal Penal de la Nación por el cual se establece lo que en 100 años no se pudo lograr en la Argentina:
- El juicio oral y público en instancia única. Que permitirá reducir el tiempo de los procesos. Y que propiciará un conocimiento transparente de toda la comunidad de la investigación y sanción de los hechos delictivos.

La sociedad argentina lo tiene muy en claro, y es preciso responder con celeridad a su exigencia: la justicia lenta es una cruel pantalla para la injusticia. O para la impunidad.

En consecuencia, también tienen fundamental importancia otras medidas asumidas para acelerar y democratizar los trámites judiciales, tales como:

- La significativa mejora salarial de jueces, fiscales y funcionarios del Poder Judicial.
- La asignación de 20 millones de pesos en el presupuesto 92, para que el próximo 5 de septiembre comiencen a funcionar nuevos sistemas judiciales.
- El Consejo de la Magistratura, que permite la selección idónea, despolitizada y transparente, de los candidatos a cubrir cargos de jueces de la República.
- Y la aplicación de modernas e imprescindibles técnicas de mediación, de arbitraje, de conciliación y de negociación, que hagan a nuestra justicia más rápida, más democrática y menos inaccesible.

Todas estas son medidas, lo reitero, auténticamente transformadoras, que señalan nuestro compromiso con el fortalecimiento y el absoluto respeto a las decisiones y la independencia del Poder Judicial de la Nación.

En materia del área de Defensa, no puedo dejar de reconocer la heroica integración de nuestras fuerzas armadas y de seguridad al proceso democrático.

Su extraordinario esfuerzo en este momento de paz y de transformaciones profundas.

Su hondo espíritu democrático, para encarar también en su ámbito un proceso de reestructuración fundamental.

Nuestra nueva concepción militar se basa en pilares estratégicos esenciales:

- La racionalización de sus industrias, con la privatización consecuente de las empresas del área, sin afectar al sistema nacional de defensa.
- El establecimiento de la capacidad disuasiva necesaria, a fin de garantizar la estabilidad regional, asegurando la soberanía nacional.
- La colaboración logística en la lucha contra el narcotráfico, el narcoterrorismo y la narcosubversión, que sigue siendo una guerra total y una guerra a muerte que encaró nuestro gobierno.
- El apoyo de nuestra política exterior, mediante la participación Argentina en las misiones decididas en el ámbito de las Naciones Unidas.
- Y la colaboración activa en la defensa civil y ante desastres naturales.

La tarea emprendida es larga y ardua. Pero nuestras fuerzas armadas y de seguridad están comprometidas en una reestructuración que las inserte en un ámbito militar apto para responder a las nuevas exigencias del mundo moderno.

Ese mundo moderno, Honorable Congreso, tiene a la República Argentina como un nuevo y apreciado protagonista.

En materia de política exterior, nuestros esfuerzos de integración son hoy valorados por el mundo entero. Los formulamos desde un pragmatismo auténticamente moral, con valores firmes.

Porque inmorales fueron las declaraciones inflamadas, nostálgicas y chauvinistas, que degradaron nuestro genuino concepto de Nación. Y nos aislaron en el descrédito. Y en el desprecio. O, lo que es peor, en la fría indiferencia.

Argentina, hoy, aquí y ahora, importa en el mundo. En un mundo que, lo reconocemos, aún se encuentra lejos de una era paradisíaca. De la falta de conflictos étnicos, nacionales, religiosos, sociales, económicos o políticos.

En un mundo que, sin embargo, necesita consolidar el pleno respeto a los derechos humanos integrales, y a las libertades democráticas.

La integración que propicia nuestra política exterior no es unilateral. Ni exclusiva. Ni excluyente.

La pensamos en el marco regional prioritario del MERCOSUR , y de América toda. La proyectamos también hacia Europa y Asia. La afianzamos con el pleno respaldo hacia los países ex comunistas, que hoy asumen un camino republicano y democrático.

- La consolidamos con una política nuclear transparente.
- Con una política espacial de fines pacíficos.
- Y con una política comercial y financiera que favorezca la competencia y la apertura de los mercados. Porque es necesario evitar la irracionalidad y la hipocresía de barreras comerciales y subsidios que son discriminatorios e impiden nuestro libre desarrollo.

Por último, deseo ratificar ante esta Honorable Asamblea Legislativa, un compromiso de honor con todos los argentinos.

La recuperación de nuestras Islas Malvinas, Georgias del Sur y Sándwich del Sur, constituye una prioridad de nuestra política exterior. Es una bandera que no se negocia. Es una causa que no se olvida.

Tras ese objetivo soberano, hemos continuado avanzando en el mejoramiento de nuestras relaciones globales con el Reino Unido. Estamos convencidos de que ésta constituye la vía principal para recuperar nuestro territorio en forma pacífica.

Nuestra nueva y positiva inserción en el escenario internacional, refuerza la capacidad negociadora de la Argentina, en temas tan sensibles y cruciales com el de las islas Malvinas.

Honorable Congreso:

No se puede hablar de justicia social, sin abordar el problema del trabajo. Y no se puede abordar el problema del trabajo, sin abordar el rol del movimiento obrero organizado.

En este Día del Trabajo, quiero llegar con mi palabra agradecida a todos los trabajadores argentinos, que son el basamento fundamental de este proceso de cambio. Sin su madurez, sin su comprensión, sin su silencioso sacrificio, no hubiera sido posible comenzar a recoger los primeros frutos de este programa de transformación.

El reconocimiento es extensivo, además, a la mayoría de su dirigencia. La que sabe interpretar con responsabilidad los nuevos desafíos de este tiempo.

Precisamente debido a esa madurez, y a esa comprensión, resulta preciso que nos planteemos un nuevo modelo sindical.

Que revitalice el rol del movimiento obrero. Que lo haga más productivo. Más integrado al país en su conjunto.

Más fortalecido, para enfrentar las renovadas demandas sociales y comunitarias.

En ese contexto, resulta de gran importancia que vuestra honorabilidad debata los proyectos de ley de negociaciones colectivas y de asociaciones sindicales.

Que quede perfectamente precisado: no se trata de eliminar a los sindicatos como fundamentales organizaciones intermedias. No se trata de eliminar indispensables contrapesos sociales. No se trata de desproteger a nuestros trabajadores, ni de desprestigiar a sus dirigentes.

Se trata, en cambio, de transformar sus estructuras. Para que sean más aptas y eficaces en la defensa de los derechos sociales fundamentales, en el campo del trabajo y de la producción.

Y si hablamos de solidaridad en el campo del trabajo, tampoco podemos pasar por alto otra realidad: existen actualmente alrededor de 3 millones de trabajadores cuya actividad debe ser blanqueada. Este aporte hace también a la solidaridad con los jubilados, y a la mejor atención de la salud.

Señores legisladores, autoridades nacionales y del mundo:

No hay justicia social sin una real sociedad. Que integre antes que excluya. Que promueva antes que margine. Que reconstituya su tejido antes que fragmente.

Y no hay justicia social plena, sin una plena participación de la mujer en la vida política y comunitaria. Sin un pacto de igualdad fundamental.

En este sentido, quiero manifestar otro reconocimiento: la sanción por parte de los señores senadores y diputados, de la ley que consagra la participación del 30 % de todas las mujeres en las listas de cargos electivos.

Se trata de un compromiso que tiene que marchar hacia una mayor democracia y una mayor ética de nuestro sistema partidario. Allí donde hay una necesidad insatisfecha, hay una mujer luchando por satisfacerla. En el comedor escolar. En el club de madres. En el Sindicato de Amas de Casa. En la familia. En el colegio. En el hospital.

Y por eso, también las mujeres tienen que tener un lugar importantísimo, en el momento de representar al conjunto del pueblo argentino. A esa reivindicación trascendental, las llamó en este 1 º de Mayo.

Cuando se cumple el aniversario de un hecho histórico: hace treinta años se sentaron aquí, en una banca del Parlamento argentino, las primeras 23 legisladoras de nuestra historia, consagradas gracias al reconocimiento del voto femenino.

Tampoco podemos dejar de mencionar, en este nuevo modelo argentino, el rol fundamental de los jóvenes. Yo no me engaño. Yo "no me la creo", como dicen los propios jóvenes. Yo se muy bien que todavía subsisten discriminaciones, injusticias, marginaciones.

Pero tengo muy presente que el escepticismo no es el camino.

Por eso mismo, para aumentar el compromiso y la libertad, exhorto al Honorable Parlamento al tratamiento del proyecto de ley que fija en los 18 años la mayoría de edad en la Argentina.

Estoy convencido de que constituye un paso importante a favor de nuestros jóvenes. De su responsabilidad. De su crítica creadora. De su rebeldía imprescindible.

Muchos de nuestros jóvenes también nos están dando una lección con sabiduría: porque ya han abandonado la idea de buscar el futuro desde la puerta de un consulado extranjero. Y porque son muchos los que están retornando a la Argentina desde el exterior.

Por último, Honorable Asamblea, quiero retomar una idea expresada al comienzo de este mensaje.
Como presidente, señalo ante los representantes del pueblo y ante toda la ciudadanía mi compromiso solemne de fortalecer, afianzar y acrecentar nuestro sentido de República.

Soy perfectamente realista, y no excluyo ningún tipo de autocrítica en este sentido hacia nuestra actual administración.

Fuerte no es aquel que no yerra nunca. Fuerte es aquel que reconoce con humildad sus errores. Y que está dispuesto a rectificarlos con espíritu sincero.

Es preciso que valoremos nuestra democracia republicana.

De república con total respeto por la división constitucional de los poderes. De república que exige y prestigia el rol parlamentario. Que respeta la autonomía del Poder Judicial.

De república que asegura -y que impulsa y que alienta - la libertad de prensa.

En este sentido he venido a ratificar nuevamente una firme convicción que anima todos y cada uno de los pasos de nuestra administración.

El delito de corrupción en la función pública es un delito de traición a la patria, que debe tener envergadura constitucional. El delito de corrupción es un delito que no puede quedar impune. Porque la impunidad significa amiguismo.

Porque la impunidad significa encubrimiento. Porque la impunidad significa privilegio sectario. Porque la impunidad significa falta de coraje político. 0 falta de eficacia legislativa. 0 falta de celeridad judicial.

Ninguno de estos lujos puede darse nuestra democracia.

Una república con impunidad es una republiqueta sin destino. Una república sin castigo para los corruptos es una república condenada, tarde o temprano, a su extinción.

En consecuencia, desde este magno recinto, como presidente de los argentinos - y, en ese rol, como principal garante de la transparencia de nuestro sistema republicano-, deseo ser totalmente claro y concreto.

En primer término, deseo alentar el proceso, la investigación y el esclarecimiento de todas y cada una de las causas judiciales.

Lo digo una vez más: hay que llevar el proceso, la investigación y el esclarecimiento de todas y cada una de las causas judiciales, hasta las últimas consecuencias.

No admito la mínima duda en este sentido. Ni el menor malentendido. Nadie puede alegar no tener las manos libres para actuar como corresponda en el marco de la ley y el derecho. Se encuentre quien se encuentre comprometido. Cueste lo que cueste. Y caiga quien caiga.
Porque para erradicar definitivamente el flagelo social de la corrupción, debemos seguir cambiando a fondo, estructuralmente, un modelo diseñado para el atraso y la estafa.

En segundo término, deseo alentar el ejercicio de una libertad responsable, de parte de los medios de comunicación social. La libertad de prensa no es para mí una concesión circunstancial. Es una filosofía de vida. Es una herramienta básica y esencial, también para dignificar más v mejor a nuestra democracia.

En consecuencia, exhorto a cada uno de los trabajadores de los medios de comunicación social, a ejercer su libertad con responsabilidad.

Porque la lucha contra la corrupción no puede convivir con la calumnia, el mancillamiento de la honra de los ciudadanos, o la injuria a su buen nombre y honor.

Siempre es más fácil luchar por la libertad que ejercer la libertad. Ejercer la libertad es un compromiso constante. Ejercer la libertad es un trabajo constante. Ser libre no significa perder los límites. Todo lo contrario. Ser libre significa elegir responsablemente los límites que hacen posible una vida en comunidad.

En definitiva, la lucha contra la corrupción estructural que estamos concretando, constituye una batalla sin cuartel, que nadie puede pretender librar como un salvador solitario.

Debemos evitar el pesimismo absoluto y optimismo ingenuo. Nadie debería ponerse anteojeras. Ni para dejar de reconocer los avances. Ni para dejar de advertir el camino que aún falta.

Nuestra fe no reside ni en un voluntarismo personal, ni en un mesianismo absurdo.

Nuestra fe reside en la república. Porque nuestra República tiene los mecanismos adecuados para ganar esta guerra. Tenemos armas. En el Poder Ejecutivo, en el Poder Legislativo y en el Poder Judicial, tenemos armas. Tenernos leyes. Tenemos decisiones institucionales. Tenemos decretos. Tenemos sentencias. Tenemos juicios políticos. Tenemos conciencias libres para informar con responsabilidad.

Hay que usar esas armas a fondo. Y si esas armas no alcanzan, entre todos los poderes republicanos debemos impulsar y crear otras.


Porque la República Argentina no puede asfixiarse todos los días con un estado de sospecha generalizado.

Porque un puñado de bandidos -pertenezcan al sector político, empresario, sindical o social que pertenezcan-, no pueden tirar por la borda el esfuerzo de 33 millones de argentinos.
Honorable Congreso:

No quiero finalizar este cuarto mensaje a la Asamblea Legislativa, sin reiterar un llamado a la solidaridad de todos los argentinos. A la libertad para informarse, denunciar, controlar y juzgar responsablemente nuestra conducta como gobernantes.

No quiero terminar mis palabras, sin efectuar un llamamiento a cada uno de los encargados de la conducción del país.

Lo hago, con el más pleno sentimiento federal.

Un presidente de la Nación no es un Mesías iluminado, capaz de resolver todos los problemas de la noche a la mañana. Un presidente no es un líder infalible. Un presidente no es un robot que pueda asegurar de una vez y para siempre la felicidad y la amargura de la gente. Un presidente no es un superhombre, capaz de no equivocarse nunca, o capaz de equivocarse todos los días y en cada minuto.

Parece obvio, pero es necesario repetirlo: un presidente, este presidente, es un hombre.

Un hombre que reconoce aciertos y fallas, éxitos y errores, demoras y dificultades. Un hombre que no ha venido a reclamar adulación sino control. Un hombre que no busca la adhesión ciega, sino la opción responsable. La convicción plena. La honestidad para señalar el debe y el haber en estos tres 
años de gobierno.

Todos lo sabemos: la Argentina no se reconstruye con una sola voluntad, sino con 33 millones de voluntades. Con la voluntad de cada gobernador. De cada intendente. De cada diputado. De cada senador. De cada concejal. De cada juez. De cada dirigente social. De cada responsable institucional.

Y, fundamentalmente, con la voluntad de cada argentino anónimo.

Por eso mismo, cuando muchos incendios ya están apagados, y cuando en el horizonte se puede ver con mayor precisión nuestra esperanza, quiero efectuar este agradecimiento y este llamamiento.

Hoy, ahora mismo, cuando nadie puede sinceramente afirmar que estamos peor que hace tres años atrás. Hoy, ahora mismo, cuando deberíamos abandonar por un instante la especulación política. Tanto para elogiar como para criticar.

Mi agradecimiento al pueblo argentino, sin distinción de banderías o colores políticos. Porque sigue siendo lo mejor que tenemos. Y porque nos sigue dando su ejemplo, que no debemos subestimar ni manipular.

Y mi llamamiento a la dirigencia en su conjunto, para que con decisión nos pongamos, de una vez por todas, a la altura de la gente.

En el primer minuto de mi mandato, dije con una voz que fue un llamado, una invitación, casi un ruego: "Argentina, levántate y anda".

Veámoslo, por Dios, veámoslo: hoy, Argentina está de pie. Y ha comenzado a caminar rumbo a un futuro perfectible y mejor.

Que no perdamos estos primeros pasos - estos primeros y difíciles pasos- en la omnipotencia. Ni en la ansiedad. Ni en el optimismo exagerado. Ni en el pesimismo exagerado.

Que entre todos juntos - repito: entre todos juntos- no dejemos pasar esta oportunidad histórica y decisiva que tenemos entre manos.

A eso los convoco, cuando todavía no se ha cumplido la mitad más uno de nuestra gestión de gobierno.

Muchísimas gracias.
