﻿
SEÑOR PRESIDENTE DE LA REPUBLICA FERNANDO LUGO MENDEZ: Señor Vicepresidente de la República Don Federico Franco, señor Presidente del Congreso Nacional Don Oscar González Daher, señor Presidente de la Honorable Cámara de Diputados Don Víctor Bogado , señor Presidente de la Corte Suprema de Justicia Don José Raúl Torres Kirmser, señores Parlamentarios, señores Ministros y Ministras del Poder Ejecutivo, señores miembros del cuerpo Diplomático de Organismos Internacionales acreditados ante el Gobierno Nacional, señores Comandantes de Fuerzas de la Nación y de la Policía Nacional, autoridades nacionales e invitados especiales, señoras y señores.
Hace poco más de dos años, iniciamos un nuevo periodo en la historia de nuestra patria. El pueblo paraguayo produjo la primera alternancia de un signo político a otro en forma pacífica.
Al mismo tiempo, en esa histórica elección, todos hicimos otra elección: Por la democracia como sistema de vida y como un sistema de gobierno que provee las herramientas necesarias para la transformación de la realidad hacia formas de vida dignas, hacia el progreso a través del desarrollo económico y social.
Hoy, vengo al Congreso Nacional para presentar el informe de los hechos y proyecciones para que esa transformación ocurra en la realidad. Nuestro compromiso está en lograr los cambios necesarios en los ámbitos fundamentales para la ciudadanía paraguaya, así como establecer las bases para que un Proyecto Nacional sea continuado por próximos gobiernos.

LAS RELACIONES EN DEMOCRACIA. LA GOBERNABILIDAD DEMOCRÁTICA NECESARIA.

Estimados representantes del pueblo, nuestra administración es y será democrática y aquellos que tienen la expectativa de un liderazgo autoritario o una transformación del régimen democrático en forma violenta, mediante el desapego a las leyes o a las decisiones de las mayorías, no tendrán ni la complicidad ni la tolerancia de este Gobierno.
Por esta razón, debo decir que lo más importante para avanzar de manera decidida hacia la gobernabilidad democrática, pasa por un constante diálogo inter poderes, en busca de la eficiencia y la eficacia en las respectivas funciones que la Carta Magna nos ha asignado, teniendo siempre presente que nuestra vocación debe estar marcada por un servicio a la ciudadanía, con la búsqueda permanente, incansable, de mejores días para todos y para todas, COMO NACIÓN…COMO REPÚBLICA.

NUESTRA POLÍTICA DE INCLUSIÓN DE OTROS ACTORES

Nuestra legitimidad de origen, en este caso como Congreso y Ejecutivo, se debe al apoyo y participación de una pluralidad de actores políticos, sociales y ciudadanos. Comenzamos a expresar esa pluralidad en la comprensión de que las transformaciones a las que nos hemos comprometido solo serán posibles con la acción de todos los actores políticos y sociales, partidarios y gremiales, de los tres Poderes, de la comunidad internacional.
En ese marco, iniciamos diálogos y acercamientos sobre diversos temas, tales como las vacancias en el Poder Judicial, la innovación estructural del Poder Ejecutivo, el Plan de Desarrollo Social, entre otros.
Hemos dado ya algunos pasos para que todos participemos activamente en el proceso de cambio de las estructuras, algunas de ellas ya obsoletas, pesadas, anacrónicas y poco útiles para nuestro desarrollo. Analicemos, profundamente, lo que será necesario cambiar. En este punto, puedo destacar que nuestra visita a los partidos con representación en el Congreso ha sido una experiencia positiva y alentadora, ahora esperamos terminar esa serie de visitas para poder alcanzar ya a tomar las medidas prácticas para continuar con esta etapa previa y necesaria.
Estimulemos y propiciemos la participación ciudadana, de tal modo que sea el mismo pueblo organizado, dentro del cauce democrático, el que proponga y participe en esta tarea común de construir un país, que sea para todos y para todas.

NUESTRA GESTIÓN EN MATERIA DE SEGURIDAD Y LOS DERECHOS HUMANOS

Este Gobierno ratifica su firme posición a favor de la paz. La paz es el fruto de la justicia, pero no podemos desatender, bajo ningún aspecto, la otra visión que hace alusión a que una convivencia pacífica, de cierta tranquilidad, es también el resultado del disfrute de los propios bienes y el respeto a la integridad física y moral de los seres humanos.
Desde esta perspectiva, el uso de la fuerza es un mandato constitucional para los organismos de seguridad del Estado. No queremos una sociedad que viva tras las rejas, en su propio hogar, debido a la inseguridad, ni que haya compatriotas que tengan que delinquir por la ausencia de lo más básico para vivir, el pan de cada día.
Para los más excluidos, centramos nuestros planes sociales, mientras que en lo referente a los bienes materiales y a la integridad personal, hemos acentuado nuestras políticas de prevención y persecución del delito y el crimen, mejorando la infraestructura y la capacidad operativa de la Policía Nacional.
Es preocupación del Gobierno contar con la Policía Nacional fuerte, dignificada y renovada en sus conceptos. Para ello, ejecutamos un plan de inversiones que mejore su capacidad operativa, está en desarrollo un proceso de fortalecimiento del Departamento de Asuntos Internos y Justicia Policial y, por último, un fuerte énfasis en la capacitación en un concepto renovado en sus funciones.
Abordamos también un marco más amplio de acción, combatiendo a los grupos violentos y delictivos que operan en nuestro país, que amenazan la propia soberanía, por los intereses transnacionales de estas organizaciones. Debemos recordar, no obstante y atendiendo a la experiencia de otros países, que es una lucha larga y difícil, donde habrá avances y retrocesos.
Hemos tomado medidas para perseguir y arrestar a los responsables de los ataques que sufrimos todos, dentro del marco legal que nos otorga la Constitución Nacional. 
Declaramos el Estado de Excepción en cinco departamentos de la República, dentro del marco de la ley, y la hemos levantado en la fecha que fue establecida.
Obtuvimos algunos resultados importantes, afectando a la estructura logística de esos grupos. Hay varios arrestados que ya han sido puestos a disposición de la Justicia, con las garantías que otorga la ley y de respeto a los Derechos Humanos. Por otro lado, la presencia de las Fuerzas Públicas ha ayudado a reducir las actividades delictivas.
En las operaciones realizadas bajo el Estado de Excepción, tanto el Ministerio del Interior como el de Defensa Nacional han actuado decididamente. Lamentamos profundamente la pérdida de vidas en el marco de la continuidad de los operativos de civiles y policiales.
Se ha fortalecido la seguridad democrática y, al mismo tiempo, se ha enfatizado la atención social en los cinco departamentos afectados. Seguiremos en esta línea de acción.
En lo que respecta a la Defensa Nacional, la cartera ministerial desarrolló diversos proyectos del sector y se encuentra dedicado a sus funciones institucionales.
Con el objetivo de modernizar las Fuerzas Armadas y de prepararlas mejor para cumplir su misión de defensa de la soberanía nacional, se trabaja en los ejes de la Organización de las Fuerzas Armadas de la Nacional  de la Nación basada en una política más coherente con la realidad nacional e internacional y la revisión de la Política de Defensa Nacional y consecuentes Política Militar.
Del mismo modo, trabajamos en la revisión de la Ley de Defensa Nacional y Seguridad Interna y la del Servicio Militar Obligatorio. Además, la creación de la Secretaría de Inteligencia Nacional está marcada como prioridad y, finalmente, la modernización y reestructuración del Ministerio de Defensa Nacional.
En lo que respecta a los Derechos Humanos, el Ejecutivo, a través del Ministerio de Justicia y Trabajo, constituyó la Red de Derechos Humanos del Poder Ejecutivo, como un elemento importante para la promoción y defensa de estos principios universales.
En tal sentido, fue diseñado el Plan de Acción de la Red 2010-2011 a través del cual se determinaron la metodología y los objetivos estratégicos hacia la construcción e implementación de un Plan Nacional en la materia.
En este marco, una de las acciones concretas desarrolladas ha sido la instalación del Centro de Información en forma articulada con los gobiernos departamentales, en alianza con las filiales de las defensorías del pueblo, para el monitoreo y la tutela de las garantías constitucionales durante la vigencia del estado de excepción en los 5 departamentos de la República.
El Ministerio de Justicia y Trabajo, en carácter de coordinador de la Red y, en conjunto con el Ministerio de Relaciones Exteriores, es responsable de la formulación del examen periódico universal (EPU), que contempla el informe sobre la situación de los derechos humanos en el país que representa el Estado paraguayo ante las Naciones Unidas.
Son destacables, además los pasos hacia una efectiva reforma penitenciaria, incluidas las mejoras en la calidad de la atención a los reos y la capacitación laboral para personas con condena.
El trabajo conjunto entre la Dirección General del Registro del Estado Civil y el Departamento de Identificaciones de la Policía Nacional, permitió la documentación de 96.000 personas.

TIEMPOS DE TRANSFORMACIONES

El año que pasó no ha estado exento de contradicciones y dificultades, de desencuentros y de esfuerzos. Decimos que dos años son pocos para superar problemas que llevaron décadas de consolidación, pero sabemos que las demandas ciudadanas son urgentes y los derechos son indiscutibles. Por lo tanto, informaré de las acciones institucionales que apuntan a satisfacer esas demandas.

LA ESTABILIDAD Y LA RECUPERACIÓN ECONÓMICA

En este tiempo se ha desarrollado una política de estabilidad ante la grave crisis financiera internacional y la sequía que limitó severamente la producción agrícola nacional.
Hoy podemos subrayar que nuestra economía es previsible y estable, tenemos reservas internacionales sólidas, con un nivel de endeudamiento relativamente bajo, estabilidad cambiaria, baja inflación, déficit fiscal cero, tasas de interés y cambiarias estables, con un gasto social limitado pero en un proceso de racionalización a través de un plan global.
Quiero detenerme para puntualizar algunos aspectos relativos a la economía nacional. Frente a la crisis mundial y la sequía que nos afectó, el Gobierno implementó una política de fuerte impulso del gasto público, que registró un incremento del 27 %o con relación al 2008, equivalente al 3,8% del PIB. La inversión física tuvo un incremento nominal sin precedentes del 67%.
El estímulo fiscal, a través de las transferencias monetarias condicionadas, permitió beneficiar a cerca de 109 mil familias frente a las 15 mil del 2008. El Plan de Reactivación del Gobierno para sostener los puestos de trabajo ha impulsado una política de apoyo sin precedentes en la industria nacional; transferencias directas a las Gobernaciones por un valor de 40 millones de dólares; así como el apoyo crediticio a los sectores con mayor demanda de mano de obra, como son las Micro, Pequeñas y Medianas Empresas (MPYMES) y la Agricultura Familiar Campesina.
Todo esto se logró preservando la sostenibilidad fiscal, con un superávit de 0,2%  del PIB, resultado del incremento de la recaudación impositiva del 6,4%. La situación financiera del país se mantuvo sólida, con reservas internacionales equivalentes al 26 % del PIB, un coeficiente de endeudamiento externo del 16,5% del PIB y una inflación de solo 1,9%.
Para el año 2010, las perspectivas de la economía son alentadoras. Se estima un crecimiento económico en torno al 6%, con un remarcable incremento de la inversión privada, recuperación del sector agropecuario, de la industria y de la construcción. El sector financiero ha pasado la prueba de la crisis sin resquebrajamiento, con una gran recuperación del crédito, reducción de la tasa de interés y un tipo de cambio estable, que se refleja en una inflación estimada para fines del 2010, menor al 5%.
El Plan Estratégico Económico y Social (PEES 2008/2013) tiene trazado un ambicioso plan vial, de mejoramiento de la navegabilidad de los ríos y de los puertos y de los aeropuertos.
No obstante, seguimos preocupados por los riesgos a la sostenibilidad de las finanzas públicas, generadas por iniciativas de ampliaciones del gasto, como también por las trabas para la implementación del Impuesto a la Renta Personal.
No podemos pensar en la prosperidad de nuestra sociedad ni en el incremento de la productividad de la economía manteniendo la presión tributaria actual, que es una de las más bajas de la región.



LAS ACCIONES PARA EL DESARROLLO.
Tenemos la comprensión plena de que no vamos a superar la pobreza y la desigualdad si no es a través de las Políticas de Desarrollo. La estabilidad macroeconómica, como las políticas sociales y la lucha contra la pobreza tiene una razón de ser si conseguimos el desarrollo nacional.
El criterio está puesto en que las políticas impulsadas aumenten el ingreso per cápita y que se desenvuelvan las políticas tendientes a incorporar campesinos y productores rurales al sistema productivo. Así, estamos ante el imperativo de Reinventar el Paraguay, a través de trabajos en los campos de la industria, la minería, la agricultura, las políticas energéticas y de infraestructura. Este proceso está en marcha.
En lo que respecta al Ministerio de Agricultura y Ganadería, debo indicar que viene impulsando un modelo de desarrollo agrario que integra el crecimiento del producto interno sectorial, con la dimensión social y ambiental, como concepto central para el desarrollo incluyente y estable del país.
Siguiendo siempre los objetivos trazados como hoja de ruta, la intervención institucional del Ministerio de Agricultura y Ganadería gira en torno a cinco grandes ejes estratégicos, que se han desarrollado en el período que nos ocupa con una visión de mediano y largo plazo. Estos se pueden apreciar claramente como las declaraciones de propósitos que hace un año, hoy se han materializado en hechos concretos, gracias a una eficiente gestión.
Estos ejes son:
-	La adecuación institucional sectorial y reestructuración del MAG
-	El Desarrollo de la agricultura familiar y la seguridad alimentaria.
-	El Desarrollo de la competitividad agraria, el de la Agro-Energía y el Pecuario y Granjero.
También se han elaborado y están en ejecución programas y proyectos previstos en los lineamientos del programa de gobierno, tales como el Programa Nacional de Fomento Pecuario, el de Desarrollo Rural Territorial, con énfasis en la Reforma Agraria Integral y el de Fomento de la Producción de Alimentos por la Agricultura Familiar.
En cuanto a la asistencia técnica, cito algunos de los trabajos realizados:
-	76.875 familias de 1.600 comités de distritos de los 17 departamentos, reciben asistencia técnica integral, lo que representa un 68% más de cobertura con relación al 2008.
-	797 comités han sido legalizados.
-	7.474 familias de 64 asentamientos de 5 departamentos son asistidos en el marco de la CEPRA
-	68.376 productores con capacidad ampliada, en materia de cosecha de granos, planificación de rubros agropecuarios para el consumo familiar, producción de hortalizas y verduras; y mejoramiento del hogar rural.
Se han realizado, además, los siguientes apoyos diferenciados:
-	8.626 familias de 154 organizaciones fueron beneficiadas con apoyos para implementación de tecnologías de veinticuatro mil novecientos millones de guaraníes, en once departamentos de la República.
-	150.675 productores apoyados con Gs. 245.000 cada uno en compensación por contingencias climáticas por valor total de treinta y nueve mil novecientos millones, trescientos setenta y cinco mil.
-	Igualmente, respondiendo a los lineamientos mencionados se encuentran en plena ejecución los programas estratégicos del MAG, que son el Programa Nacional de Apoyo a la Agricultura Familiar, el Nacional de Biocombustible, de Agricultura y Economía Indígena, de Fomento Pecuario y el de Desarrollo Rural Territorial, con énfasis en la Reforma Agraria Integral, entre otros.
En lo que se refiere a infraestructura, el Gobierno a través de la cartera del MOPC, ha desarrollado acciones, en el periodo julio 2009 a junio del 2010, que paso a enumerar:
-	La construcción de 48 Kilómetros de rutas con pavimento asfáltico, que componen varios tramos.
-	El recapado asfáltico de 130 kilómetros.
-	La construcción de 134 kilómetros de nuevos caminos con pavimento tipo empedrado.
-	Un total de 130 kilómetros de pavimentación asfáltica sobre empedrados.
-	El mantenimiento por contrato de 750 kilómetros.
-	El inicio de la construcción de la Avenida Costanera.
-	Los estudios y la construcción de viaductos de acceso a Asunción, en total de 4 unidades.
-	La incorporación de maquinarías de uso vial; del parque de maquinarias de los distintos distritos y
-	La sustitución de puentes de madera por puentes de hormigón armado.
En una sumatoria de elementos como la estabilidad económica y las acciones para el desarrollo, el Gobierno decidió fortalecer las gestiones en las áreas de infraestructura, fundamentalmente las relacionadas a obras viales.
Esta medida permitió que de un promedio de inversiones anuales de 100 a 120 millones de Dólares, en un año de gestión se logró alcanzar 245 millones de Dólares, estimándose para finales del presente Ejercicio Fiscal cerrar con 300 millones de Dólares.
Este incremento en la inversión en infraestructura posibilitó la creación de 36.000 nuevos empleos. Se está facilitando, dentro de las posibilidades y los recursos disponibles, el acceso de la producción agrícola/ganadera en los centros de consumo, mejorando la relación costos beneficios de la producción.
El Ministerio de Industria y Comercio, por su parte, ha puesto en marcha varias acciones para estimular el desarrollo nacional. Este esfuerzo se ha visto favorecido por las medidas que facilitan el acceso al crédito en momentos de liquidez en la economía y la política aplicada en ese sentido por el Banco Central del Paraguay.
Las principales acciones al respecto han sido la elaboración de un nuevo proyecto de Política de Desarrollo Industrial, la conformación de un grupo participativo intersectorial impulsor para la elaboración de un Anteproyecto de Ley de Micro y Pequeñas Empresas  y las acciones de divulgación de los derechos de la propiedad intelectual.
Desde enero, hasta el 18 de diciembre de 2009 se han logrado 4.504 inscripciones patronales, cifra que representa un aumento del 68% en comparación a inscripciones en el 2008.
En cuanto a la formalización de trabajadores, en 2009 se registraron 14.975 empleados, que implica un aumento del 50% en comparación al año pasado. Y hoy estamos cercanos a un aumento del 64% de inscripciones de empresas durante el 2010.
Este Gobierno apuesta fuertemente al diálogo social: hemos profundizado las instancias existentes y fundamentalmente abrimos muchas más. Ejemplos de ello son las Mesas Tripartitas del Transporte, Salario Mínimo y de Empleo Juvenil.
En materia de conflictividad, el 60% de los conflictos se resuelven en las Mesas Tripartitas.
En la Mesa de Salario Mínimo, con el apoyo de la OIT y la participación de sindicatos y empresarios, elaboramos y comenzamos a implementar una reforma del Sistema de Salario Mínimo.
Desde el Servicio Nacional de Promoción Profesional (SNPP) se impulsan acciones formativas tendientes a dar respuestas inmediatas al mercado laboral, capacitando en diferentes oficios a un total de 68.139 personas, a través de 3.778 cursos impartidos en el periodo de agosto de 2009 a la fecha.
En cuanto a la capacitación para el trabajo dirigida a Pequeños Productores Rurales, Micro y Pequeños Empresarios y Jóvenes Buscadores del Primer Empleo, desde el Sistema Nacional de Formación y Capacitación Laboral SINAFOCAL se impartieron en este periodo 855 cursos en todo el país que beneficiaron a 25.560 compatriotas.

NUESTRA POLÍTICA SOCIAL

Hemos reafirmado Políticas de un Sistema de Protección Social, con sus componentes, los cuales han demostrado, en varios países, su contribución a mitigar los efectos de la pobreza, así como activador de la micro economía.
Se han elaborado Acuerdos de Compromisos de Gestión para resultados entre las instituciones responsables de la ejecución de Programas Emblemáticos, que son los siguientes:
-	El Programa TEKOPORA; 
-	el Programa ABRAZO; 
-	las Unidades de Salud de la Familia; 
-	Paraguay Lee y Escribe; 
-	Inclusión a las personas en el ejercicio de su derecho a la identidad; 
-	Programa Nacional de Seguridad Alimentaria para la Agricultura Familia;
-	Ñamba´apo Paraguay.
Además, el Programa de Trabajo Temporal; Mejora de las condiciones de habitabilidad; Abastecimiento de agua y saneamiento en comunidades urbanas, rurales e indígenas; Reforma Agraria Integral; Territorio, participación y desarrollo: pueblos indígenas aseguran su territorio.
En lo que respecta a la lucha contra la pobreza, se ha diseñado un Sistema de Protección Social denominado "Saso Pyahu", como una estrategia de abordaje para mitigar y superar la pobreza extrema, con los componentes de Salud, Educación, Habitabilidad, Generación de Ingresos, Identificación, Saneamiento Básico y Seguridad Alimentaria.
A través de las Transferencias Monetarias Condicionadas se ha asistido a familias que cuentan con niños y niñas en situación de Calle: 636 familias con G. 250.000 mensuales, en el año 2009. Asimismo, 337 familias entre G. 130.000 y G. 220.000 mensuales, en el año 2010.
A la fecha, 1.500 niños con asistencia escolar concretada, han abandonado progresivamente su situación de calle.
Puedo mencionar también las siguientes cifras, que hacen al bienestar de los más carenciados:
-	35 Organizaciones Comunitarias ubicadas en la zona del Gran Asunción cuentan con comedores y son apoyados con Bonos para compra de alimentos por la inversión total de G. 206.150.000.
-	27 comedores ubicados en los Departamentos de Concepción, San Pedro, Caaguazú, Caazapá, Misiones, Central, Alto Paraná, Ñeembucú reciben 1.326 lotes de víveres por valor de G. 236.544.000.
-	21 comedores del proyecto fueron equipados para mejorar la calidad de los servicios que ofrecen por la suma de G. 168.102.400. Niños y Niñas que residen en sectores de extrema pobreza reciben alimentación diaria en servicios de Desayuno, Almuerzo, Merienda y Cena basados en un plan nutricional.
En cuanto al Programa TEKOPORÂ, se han obtenido importantes resultados, pues 109.692 familias reciben las transferencias monetarias. 
Las cifras superan las 120.000 familias, si se suman los pueblos originarios, que reciben alimentos/cestas básicas como contingencia. Estos alimentos, fueron entregados del presupuesto de Tekoporâ por el mismo monto, a 11.286 familias. La meta del 2010 es de 200.000 familias identificadas.
A la fecha se seleccionaron los 71 distritos más pobres del país en los siguientes Departamentos: Concepción, San Pedro, Amambay, Canindeyú, Caazapá, Caaguazú, Misiones, Itapúa, Cordillera, Guairá, Alto Paraná, Ñeembucú y Paraguarí.
Desde el mes de julio del año 2009 hasta febrero del año 2010, se distribuyeron cestas básicas a 11.218 familias indígenas asentadas en 309 comunidades ubicadas en 9 departamentos.
Los ministerios y secretarias involucrados en esta primera fase fueron la Secretaria de Emergencia Nacional,  el Instituto del Indígena y la Secretaria de Acción Social.
El abastecimiento de la cesta básica se realizó a partir de la compra a pequeños productores y asociaciones de productores de los distintos Departamentos de la Región Oriental, constituyéndose así en un estímulo a la economía familiar campesina y la producción nacional, en el marco del Plan Anticrisis aprobado por el gobierno nacional.
En cuanto a las entidades binacionales, Itaipú y Yacyretá, el Gobierno ha establecido claramente un enfoque social de parte de sus fondos, con los criterios de publicidad y transparencia y cualquier contribución que realicen ocurre dentro del Plan de Gobierno, no como una cuestión aislada y desconexa de las políticas sociales del Ejecutivo.
En lo que respecta al acceso a energía barata y sustentable, a través del Ministerio de Obras Publicas y Comunicaciones se han generado las facilidades para el acceso a la energía eléctrica de aquellos sectores más pobres, mediante la Reglamentación a través del Decreto Nº 1.702/2009 "Por el cual se reglamenta la Ley N° 3.480/2008? para la Tarifa Social de la Energía.
En el ámbito de la Salud Pública, la gratuidad en la atención de los servicios del sistema sanitario administrado por el Ministerio de Salud Pública y Bienestar Social es, en tan poco tiempo, una realidad innegable. Está garantizado el acceso libre y gratuito de todos los ciudadanos en todo el territorio nacional a los servicios de salud que presta el Gobierno Nacional.
A partir del compromiso social de este Gobierno, a la gratuidad le sigue ahora la transformación estructural del sistema nacional de salud, mediante la instalación de la Red de los Servicios de Salud.
Este Gobierno está dispuesto a agregar los mayores esfuerzos para incrementar el presupuesto que sea necesario con el fin de asegurar su viabilidad, meta que a su vez solo será alcanzable con la cuota de responsabilidad del Congreso Nacional.
En cuanto a los recursos presupuestarios, el Ministerio de Salud Pública ha obtenido fuentes de financiación de la gratuidad en montos muy superiores a los aranceles anteriormente cobrados, gracias al ahorro en otros rubros que dejó una administración más eficiente, más patriótica y honesta. Una mejor gestión de las licitaciones en compras de medicamentos, oxígenos y otros insumos se tradujo en la recuperación de millones y millones de guaraníes despilfarrados en concesiones graciosas.
De este modo, estamos cumpliendo a cabalidad con nuestro programa de Gobierno en cuanto a implementar la Calidad de Vida y Salud con Equidad para toda la ciudadanía, sin discriminación de ningún tipo.
Comenzamos a poner el sistema más moderno de servicio de salud a disposición de los más humildes, de los postergados de siempre, de los territorios que constantemente reclaman la presencia del Estado, de las comunidades más activas en sus legítimas luchas por salir de la pobreza y el atraso.
El régimen de Unidades de Salud de la Familia y el de Atención Primaria de la Salud están permitiendo llegar con mayor eficiencia y celeridad a los hogares más pobres para llevarles alivio y cura a sus dolencias y orientarles en la prevención sanitaria.
La Red de Servicios de Salud cuenta actualmente con 276 Unidades de Salud de la Familia en 144 distritos con mayores índices de pobreza, de las 18 regiones sanitarias. Con esta capacidad actual, estamos atendiendo a más de 1.100.000 personas, vale decir, al 19% de la población, con más énfasis en las familias más humildes.
En el ámbito de la atención especializada y de alta complejidad, el sistema ha incrementado su capacidad de servicio, mediante un aumento del 65% en la disponibilidad de camas.
El Ministerio de Salud se ha ocupado con ahínco, tanto en la prevención como en la intervención de las enfermedades transmisibles, muchas de ellas endémicas, epidémicas y pandémicas, mediante campañas de vacunación masiva y redes especiales de emergencia para la atención de urgencia de pacientes afectados por el dengue, la gripe A H1N1, entre otros.
En un ámbito tan importante como lo es la Educación, los hombres y mujeres del futuro, que continuarán nuestros esfuerzos por un Paraguay mejor están siendo formados hoy.
Teniendo presente esta visión y esta misión, debemos dotarlos de las mejores y más modernas herramientas para su aprendizaje. Por eso, sueño para que en un futuro no lejano cada niño tenga su propia computadora.
Haré una breve enumeración de los logros ya alcanzados y de las tareas en marcha en un área clave para nuestro desarrollo y nuestra política social:
-	Se han mejorado las condiciones de aprendizaje de 216.000 estudiantes de 1.116 instituciones educativas de gestión oficial a través de la construcción y/o reparación de 7.203 aulas y 3.910 servicios higiénicos.
-	Se ha incorporado a 30.000 estudiantes más en el presente año escolar a través de la creación de 1.432 secciones nuevas desde el preescolar hasta la educación media.
-	Se inició el proceso de consolidación y expansión de la gratuidad en la educación a través de la distribución de 1.400.000 canastas básicas de útiles escolares, con una cobertura del cien por ciento. Con esta acción, se ha duplicado la cantidad de estudiantes beneficiados en relación al año 2009, y por primera vez se distribuyó a estudiantes del nivel medio y de educación permanente.
-	La exoneración del pago de derecho de examen, título, expedición y visado de certificados de estudio beneficiando a 50.000 estudiantes del 3º curso de la educación media.
-	Se están implementando propuestas pedagógicas de atención diferenciada, dirigida a poblaciones en situación de vulnerabilidad mejorando las condiciones de aprendizaje en escuelas de 197 asentamientos de 14 departamentos, incluidos en el Programa CEPRA, beneficiando a 17.000 estudiantes, 186 directores de escuelas, 983 docentes y 16.000 familias.
-	Por medio del concurso docente, se han incorporado ya 4.000 profesionales.
Estos son solamente algunos de los puntos que quisiera que queden en la mente de los que hoy me escuchan. Un país que no promociona la ciencia y la tecnología estará siempre en inferioridad de condiciones ante un mundo donde todos los días se ven avances y descubrimientos científicos casi milagrosos.
En lo que respecta a la cuestión de género, la situación desigual de las mujeres es un caso especial entre todas las discriminaciones sociales, que afecta a la mitad de la población. Este Gobierno prioriza el trabajo con las mujeres desde el enfoque de derechos y se promueve el ejercicio pleno de su ciudadanía.
Un trabajo concreto es su inclusión en todos los sectores de las políticas, como en el de la Propuesta para el Desarrollo Social. Del mismo modo, la misión está puesta en promocionar y proteger los derechos de las mujeres desde una perspectiva integral.
Hoy, se atiende a 3.500 mujeres por año que son víctimas de violencia. Se ha instalado la División Especializada de la Policía Nacional, en tres comisarías de la Capital y una en Encarnación, con una proyección a cinco departamentos de la República.

LA REFORMA DE LA ADMINISTRACIÓN PÚBLICA

Iniciamos el proceso de Innovación Estructural del Poder Ejecutivo. Tenemos también avances significativos en una política de Gestión y Desarrollo de las personas en el Sector Público.
Al mismo tiempo, se ha instalado la necesidad de los procesos de planificación estratégica e institucional, y no solo eso, sino que efectivamente se está planificando en las instituciones públicas. Los sistemas de trámites, por su parte, también han recibido especial atención, para que ellos sean simplificados y ágiles, centrados en las necesidades y expectativas ciudadanas.
Se ha incorporado al Sistema Integrado de Administración Financiera el INDERT, CONAVI, Caja de Jubilaciones de la ANDE, CONATEL y DINAC, por lo que el registro de las operaciones de las entidades y organismos mencionados se realizan en línea en el sistema, lo que impacta en la obtención de forma inmediata de los informes financieros cada vez que sean procesados sus registros. Estos y otros avances hemos registrado en materia de la reforma de la administración pública.

NUEVOS RUMBOS EN LA POLÍTICA EXTERIOR

Un Estado solidario y fraterno y, a la vez, con convicción en su autoderminación, capaz de defender posiciones propias en los estrados internacionales, con solvencia y respeto, es la marca con la que ha impregnado este Gobierno a nuestra Política Exterior.
Los criterios, en tal sentido, han sido trazados al inicio de este Gobierno y tienen su continuidad en el presente. La firme defensa de nuestra soberanía nacional y de nuestra soberanía energética es uno de los ejes fundamentales, así como la no injerencia en los asuntos internos de otros países y las relaciones diplomáticas con todos los países del mundo, sin consideraciones ideológicas.
Del mismo modo, el establecimiento de lazos comerciales con todos los países con quienes sea conveniente hacerlo, la participación activa en foros internacionales y la promoción de la integración de América Latina son las bases fundamentales que defendemos.
En relación a la soberanía energética, el Ministerio de Relaciones Exteriores ha realizado ajustes en su estructura institucional a fin de acompañar directamente las negociaciones sobre los temas energéticos, inaugurando así una nueva relación con la República Federativa del Brasil, en particular en lo relativo a la Represa Binacional de Itaipú.
Así, el 25 de julio de 2009, hemos alcanzado un histórico acuerdo con el Brasil, en el que se reconoce nuestros méritos de todos y cada uno de los 6 puntos reclamados por el Paraguay en relación a Itaipú (la libre disponibilidad, precio justo, revisión de la deuda, control y transparencia, cogestión y terminación de las obras faltantes), lo que representa uno de los mayores logros diplomáticos del Paraguay en los últimos tiempos.
En menos de un año de Gobierno, luego de arduas negociaciones con el Brasil, hemos logrado avanzar hacia el proceso significativo de la tan ansiada "Soberanía Energética", lo cual nos permitirá disponer libremente de nuestra energía de la Hidroeléctrica de Itaipú.
En materia de precio justo, el Brasil acordó triplicar la compensación paraguaya por sesión de energía, pasando de los 120 millones de dólares, a los 360 millones de dólares anuales, y al mismo tiempo se comprometió a financiar una línea de transmisión de 500 Kv, desde la Itaipú a Villa Hayes, sin costo para el Paraguay.
El 25 de julio próximo iniciamos las obras civiles para la construcción de esta obra.
En el mes de setiembre de 2009, hemos iniciado negociaciones bilaterales con la Argentina, con el fin de lograr el ordenamiento financiero y la conclusión de la Hidroeléctrica Binacional de Yacyretá. En las tratativas, el Paraguay ha dejado en claro que cualquier acuerdo Bilateral con la Argentina sobre Yacyretá deberá necesariamente ordenar financieramente y tornar viable a la EBY, eliminando los intereses y ajustes aplicados a la deuda fuera de los conceptos previstos en el tratado de Yacyretá.
Del mismo modo, han sido presentados a la República Argentina los principales puntos que, a juicio de la República del Paraguay, deben ser revisados en el Tratado de Yacyretá, a efectos de configurar una relación bilateral equilibrada en dicho emprendimiento binacional.
En lo multilateral, el Paraguay ha reafirmado sus principios tradicionales de respeto y afianzamiento de los derechos humanos, el fomento del multilateralismo y el diálogo entre naciones, su condición de país de menor desarrollo relativo y país sin litoral marítimo y el desarrollo de la cooperación internacional.
Paraguay se proyecta en el campo internacional mediante gestos concretos, como el establecimiento de más y nuevas relaciones diplomáticas con países del África; la apertura de cinco nuevas Embajadas en diversos países del mundo, así como de nueve Consulados honorarios.
Paraguay reafirma su voluntad integracionista en procesos como los del MERCOSUR, UNASUR, ALADI; así como su vocación por el diálogo expuesta en las Naciones Unidas, la Organización de Estados Americanos  y en foros como el Grupo de Río, en la Comunidad de América Latina y el Caribe, el diálogo América Latina y el Caribe con la Unión Europea (ALC - UE).
Quiero indicarles también que la política exterior de la República está empeñada en la revitalización del mecanismo URUPABOL en el cual, junto con las hermanas Uruguay y Bolivia, procurará la mejor complementariedad entre los tres países, para su mejor aprovechamiento y potencialidad entre las demás economías de la región.
Nuestro país se abre con mayor énfasis al mundo: en el año 2011 nuestro país será, por propia iniciativa, sede de la Cumbre Iberoamericana de Naciones. Simultáneamente, le corresponderá ejercer la Presidencia protémpore del MERCOSUR y la de los Países Sin Litoral Marítimo (PSLM). El conjunto de tales compromisos implicará un esfuerzo político, diplomático y organizativo de tal dimensión, que solamente será posible afrontarlo con la acción concertada e irrestricta de los Poderes del Estado y los de la Sociedad en su conjunto.
En el marco de esa mayor apertura, el país se halla abocado a un nuevo enfoque en las relaciones con la República Popular de China. Ambos países, a través de sus cancilleres, durante la reunión celebrada en enero pasado, estimaron que en el segundo semestre de 2010 ambos Estados materializarán la apertura de Oficinas Comerciales en Beijing y Asunción, respectivamente.
El Parlamento Nacional ha aprobado para la Cancillería Nacional, por primera vez, para el presente ejercicio, un fondo destinado a gastos sociales que se encuentran en etapa de implementación para solventar los gastos de urgencias y primera necesidad (Social y Jurídica) que aquejan cotidianamente a los compatriotas y sus familiares en el exterior.
El Gobierno de la República del Paraguay ha manifestado su preocupación en todos los foros multilaterales y bilaterales por la tendencia hacia una carrera armamentista en la región sudamericana, ya que considera que la misma no se compadece con los compromisos asumidos por los países en la "Declaración sobre Seguridad en las Américas", del año 2003, de eliminar los gastos militares y promover la transparencia en la adquisición de armamentos.
El Paraguay considera a los procesos de integración regional, y en especial al MERCOSUR, como una alternativa válida para su inserción internacional, así como un instrumento importante para su desarrollo económico.
Un punto que no podemos dejar de mencionar es la evolución del MERCOSUR, que de una dimensión meramente económica, pasó a una visión más amplia. En este aspecto se puede destacar la creación del Instituto Social del MERCOSUR y el Instituto de Políticas Públicas en Derechos Humanos del MERCOSUR.
La Cooperación Sur-Sur busca propiciar una interacción dinámica entre los países en Vías de Desarrollo (PVD) a fin de subsanar, con sus propios recursos, conocimientos y capacidades, muchos de los problemas que les son comunes y que responden en la mayoría de los casos, a las inequidades y asimetrías propias de las relaciones económicas internacionales, tal y como se están desarrollando en la actualidad.
Legisladores, legisladoras: he tratado de hacer un informe sucinto de los principales aspectos de la gestión del Poder Ejecutivo. También me remito al informe proveído a este Congreso sobre ámbitos de trascendental importancia para el país, tales como las políticas y acciones dirigidas a la juventud, el medio ambiente y otros temas, que están reflejados en dicho documento.
Estimados parlamentarios, estimadas parlamentarias: Hagámonos un nuevo llamado conjunto al patriotismo, a un mirar hacia el horizonte juntos. Sabemos de nuestras propias limitaciones, aunque estoy convencido que nuestras virtudes son mayores.
Invitamos y exhortamos al Congreso a acompañar el Plan de Desarrollo Social, así como a las políticas de recuperación económica. También debemos seguir encarando, en una colaboración interpoderes, la seguridad ciudadana.
Las iniciativas para la reforma del Poder Judicial también deben marcar nuestra agenda, del mismo modo en que le solicitamos su acompañamiento en la solución gradual del problema de la tierra.
En suma, se trata de una agenda nacional, común, en este relacionamiento, con miras al desarrollo. Así, el año que viene, cuando corresponda hacer de nuevo otro informe, podamos decir de manera conjunta: MISIÓN CUMPLIDA.


