﻿>>>>>>>>>>>>>>>>>>>>>> mensaje 96-97. pdf >>>>>>>>>>>>>>>>>>>>>> 

 

PRESIDENCIA DE LA REPUBLICA 

MENSAJE 

DEL EXCELENTISIMO 
PRESIDENTE DE LA REPUBLICA DEL PARAGUAY 

JUAN CARLOS WASMOSY 

AL HONORABLE 
CONGRESO NACIONAL

 

Asunción 1 de julio de 1997

 



HONORABLE CONGRESO NACIONAL:
 
Tengo nuevamente hoy la oportunidad de honrar el 
mandato constitucional informando al Honorable Congreso
sobre la gestión cumplida por el Poder Ejecutivo en el 
período que va del 1 de julio de 1996 a1 30 de junio de
 1997.  

Hemos de convenir, desde el inicio, que no fue
 precisamente un período colmado de gratificaciones.  
Muchas adversidades se han interpuesto en el itinerario 
trazado por el programa de gobierno previsto para el
ejercicio.  Curiosamente, las contrariedades parecen haberse
congregado en vísperas de este informe, como fondo oscuro
 que se empecina en echar sombras sobre lo actuado y
 disimular los esfuerzos y sus logros, que no han sido ni
 pocos ni soslayables.  

Lo hecho en el año, lo verán ustedes señores
 parlamentarios, ha contribuido positiva y significativamente 
a fortalecer el proceso que nos permitirá adecuar nuestros 
recursos productivos.  humanos e institucionales a las 
exigencias de modernización, equidad, globalización y
 competitividad que impone el entorno contemporáneo. 

 

Es obvio, que los propósitos gubernamentales deben pasar 
por el tamiz de las restricciones, asociadas éstas a las
condiciones de gobernabilidad antes de convertirse en 
política aplicada, e En realidades efectivas.  Lo realizado 
deviene así.  como el producto de un compromiso entre el 
programa y las exigencias de gobernabilidad democrática,
condición desconocida por las experiencias de gobierno 
previas a la gesta de 1989. 



Los regímenes autocráticos desconocen los complicados 
problemas que surgen, cuando las acciones del gobierno 
deben someterse al juicio de una sociedad democrática y
 libre.  Hemos optado por la libertad, por el crecimiento en democracia, por la justicia social y por la participación de la 
ciudadanía en todos los asuntos que comprometen sus
 valores y su destino.  

En consecuencia, somos plenamente conscientes de que las 
acciones gubernamentales no se gestan ni se ejecutan al 
margen de la aprobación social.  Todo lo contrario.  La
esencia de una democracia verdadera es la consulta, el diálogo, la conjugación de lo diverso.  No debe sorprender,
entonces, que el consenso falte muchas veces o demore en
 llegar.  Todo esto, se traduce en dilaciones y aún en 
contramarchas, pero ese es el precio que todos hemos 
convenido en tributar a la vigencia de la democracia y la 
libertad plenas.  

Por ello, debemos cumplir con programas que buscan
 elevar la eficiencia, modernizar el estado, abrir la economía 
al mundo, mejorar la competitividad de nuestra producción
 y de nuestros servicios, pero debemos hacerlo sin 
quebrantar la estabilidad política, la paz social y la atención
a los grupos menos favorecidos de nuestra sociedad. 

 Más aún, el mundo despliega hoy formidabies presiones para globalizar la economía de mercado sin soslayar los 
preceptos democráticos.  Los procesos mundiales de ajuste
 económico, social y político preconizan una correlación
 irrefutable entre economía de mercado y democracia.  
Entonces, nos vemos compelidos a lograr,
simultáneamente, condiciones cada vez más apropiadas al 
desarrollo de una economía pujante y competitiva, en el 
marco de una creciente democratización.  

Pero nuestras estructuras socioeconómicas, nuestras
 instituciones jurídicas y políticas, nuestros recursos
materiales y humanos parecen cristalizarse en patrones 
asociados a ordenamientos anacrónicos, a relaciones 
sociales perimidas.  Resulta tremendamente complicado construir la democracia y sustentar la gobernabilidad, al
 tiempo que se busca la eficiencia, la competitividad y la 
recompensa a la productividad.  

Como ya lo dije repetidas veces, las condiciones de
 competitividad no están simétricamente distribuidas en 
nuestra sociedad, ni en ninguna otra.  Por consiguiente, el

 modelo económico que premia la eficiencia también
 profundiza las desigualdades sociales.  Mi gobierno es 
perfectamente consciente de esta situación y, por ello, ha 
priorizado el frente social y la búsqueda de equidad en el

reparto de los costos y beneficios que conlleva el 
desarrollo. 

Pero existe otra restricción que nuestras democracias 
emergentes deben respetar hoy con rigor implacable: todo
 el desarrollo que seamos capaces de lograr debe ceñirse 
estrictamente a las pautas de sostenibilidad de los recursos 
naturales y preservación del ambiente.  Esta exigencia 
contrasta con la absoluta discrecionalidad en el manejo del 
ecosistema por parte de las naciones hoy altamente 
desarrolladas, cuando iniciaban su marcha vigorosa hacia la 
industrialización y la conquista de hegemonía en los 
mercados del mundo.  Nuestro desarrollo ha de pagar el
 alto costo de la preservación ambiental y debe ser,
inexorablemente, un desarrollo sostenible.  A más de someterse a los sanos principios del desarrollo
 sostenible y la equidad social, los programas
gubernamentales deben incluir, como desde luego incluyen,
una dosis cada vez mayor de previsiones y recursos, para
 enfrentar los problemas de seguridad.  Las corrientes
 contemporáneas de sociología y análisis político, insisten 
en el hecho de que las sociedades organizadas de
 conformidad con el modelo de economía libre, deben
enfrentar los problemas derivados del desempleo y una 

creciente brecha en la distribución del producto Social.  
Estas indeseables consecuencias del libre Juego del 
mercado, se traducen en nuevos y complejos problemas de
 seguridad y defensa, que amenazan con socavar las bases 
mismas de nuestra democracia.  Seguridad y lucha contra la
corrupción, están estrechamente vinculadas.  Mostrare al 
Honorable Congreso que mi Gobierno ha tomado medidas 
concretas para enfrentar este problema, saneando con
 firmeza los cuadros militares y policiales, y abriendo sumarios cuyo proceso el Poder Judicial ha de llevar a buen 

término. 



Pero todo el abanico de prioridades que se incluye en los 
grandes temas del desarrollo sostenible y la seguridad debe 
adecuarse a las corrientes actuales de integracion y 
globalización.  No podemos pensar ya en modelos 
aislacionistas y autosuficientes, so pena de quedar al 
margen del proceso mundial de modernizacion. 



Debo subrayar, además, una condición que muchas veces 
pasa inadvertida: toda experiencia exitosa de 
posicionamiento en el concierto de las naciones ha venido 
precedida de una toma de conciencia sobre las 
potencialidades de la nación como entidad que agrupa e 
identiﬁca a sus habitantes y los impulsa a crear, a competir 
y a vencer.  Hemos de convencernos a nosotros mismos que 
el Paraguay tiene una cultura, una historia y una comunidad 
de valores que conforman lo que podría llamarse su
identidad cultural y que es esencial para impulsar y definir 

una linea, una modalidad, un perfil de desarrollo.  Resta por
convencernos a nosotros mismos de que el Paraguay puede
 y debe salir adelante, con el esfuerzo mancomunado de
 todos, con el diálogo, el consenso y la cooperación fraterna. 



La conducta asumida por la ciudadanía con respecto a la 
última crisis financiera, por ejemplo, alienta esta
 disposición optimista.  Los acontecimientos han
 demostrado, claramente, que el pueblo paraguayo ha 
madurado aceleradamente en el termino de unos pocos
 años, aprendiendo a conjugar lo político y lo económico.  

Los criterios que la ciudadanía aplica hoy a la evaluación de
 situaciones, incluso críticas, del desenvolvimiento
 económico y financiero, ya no están separados de la opción 
política por la democracia.  Por eso afronta las vicisitudes 
del sistema económico con sabia prudencia, desoyendo el
 llamado de oscuras tentaciones regresivas y brindando su
 apoyo a la estabilidad, al orden y a la institucionalidad del
país.  El pueblo es capaz de percibir hoy, con total lucidez,
la conexión indisoluble entre economía libre y democracia. 



Esta madura percepción estuvo en la base del 
comportamiento sensato y equilibrado que la ciudadanía 
mantuvo durante la mencionada crisis. El país está
 superando hoy, otra prueba crucial en el proceso de
construir su modernidad y su democracia, y se encamina 
con nuevos bríos a la conquista de cumbres mas elevadas 

en este propósito nacional de grandeza y bienestar que 
supera infinitamente algunas pretensiones sectoriales, partidistas y facciosas, particularmente a las que han
 buscado otra vez, en oportunidad de esta crisis, crear el 
caos y la inestabilidad. 



Esta prueba de madurez que ha dado la ciudadanía permite 
esperar, con justificada confianza, la construcción de una 
voluntad política nacional, vencedora de antagonismos 
estériles y fundamento de una nueva sociedad, esa que ha 
sido el foco de orientación a toda la gestión de gobierno
cumplida en el periodo que hoy culmina, y que servirá de
atalaya para la construcción del futuro inmediato. 



Pero ese mismo comportamiento ponderado y esperanzador 
de nuestro pueblo impone que, previo al informe que debo 
rendir ante Vuestra Honorabilidad, me refiera a lo que se ha 
hecho para enfrentar el problema planteado en el sistema 
financiero durante las últimas semanas. 



Antes que una explicación técnica, ya reiteradamente
 expuesta por los responsables del Banco Central del
 Paraguay a la opinión pública y, en algunos casos, a 
Miembros de este Honorable Congreso, me permitiré hacer 
una breve relación de los hechos. 



Las dificultades patrimoniales de algunas entidades y la
 creciente necesidad de auxilio financiero por parte del
 Banco Central del Paraguay y del Banco Nacional de
 Ahorro y Préstamo para la Vivienda, comprometían el

 efectivo accionar del sistema financiero, que es crucial para 
la canalización del ahorro hacia la producción y la
 inversión.  Además, ponían en peligro la estabilidad 
macroeconomica y las expectativas de crecimiento,
abriendo la posibilidad de establecer incentivos que, por
contravenir las leyes y reglamentos vigentes, resultaban
inadecuados para el correcto funcionamiento de las demás 
entidades del sistema. 



Para terminar con las distorsiones que esta situación estaba
introd uciendo en el sistema, el Banco Central del Paraguay 
y el banco Nacional de Ahorro y Préstamo para la Vivienda
 se vieron obligados a disponer la intervención de dos bancos y una sociedad de ahorro y préstamo, que habían sido ya objetivo de importantes líneas de apoyo financiero 
conforme a claras prescripiones de la Ley. 



Las intervenciones fueron resueltas y conducidas conforme
 a las disposiciones de la Ley  861/96 de Bancos y la Ley 325/71, que regula a las sociedades de ahorro y préstamo
 para la Vivienda.  El Gobierno ha apoyado plenamente estas

 decisiones, en el convencimiento que eran medidas insoslayables para dar solucion a la situacion irregular de
 esas entidades financieras, evitar su propagación al resto del sistema y asegurar un crecimiento económico más

 solido. 

Buscando soluciones enmarcadas en los preceptos legales,
y luego de largas horas de vigilia, dedicadas al análisis de

 las posibles consecuencias que acarrearían nuestras 
decisiones, fue nuestro compromiso con el futuro del país y 
nuestra obligación de respetar el Estado de Derecho, lo que 
nos impulsó a apoyar decididamente la resolución de las
 autoridades rectoras del sistema financiero. 




Sabíamos de las dificultades y de los costos que a corto 
plazo podían generar medidas de esta naturaleza, más aún 
en momentos como éste que vivimos, en que la actividad 
política y el proselitismo electoral parecen haberse 
constituido en la actividad principal de vastos sectores 
ciudadanos.  Aun en estas circunstancias preferimos honrar 
nuestro compromiso con el pueblo antes que postergar
cómodamente la decisión de enfrentar el problema, porque
 estabamos conscientes de que postergarlo significaba violar
 la ley, pagar un altísimo costo económico y permitir que se
 contaminara todo el sistema, con lo cual hubiésemos 
comprometido seriamente el futuro del país y el proceso 
institucional que todos estamos construyendo. 







La situación de los ahorristas tampoco ha escapado a
 nuestro análisis y, por ello, el Banco Central del Paraguay
 decidió hacer efectivo el pago con subrogación de los 
depósitos hasta el monto establecido como garantía del 
Estado en la Ley de Bancos, así como el Banco Nacional de
 Ahorro y Préstamo para la Vivienda ha honrado la garantía 
prevista en la Ley 325/71, en ambos casos en forma
inmediata a las intervenciones realizadas. 




No puedo dejar de mencionar que la cuestión afectó
 también la fina sensibilidad de los miembros de este 
Honorable Congreso, con cuyas autoridades nos hemos 
reunido en el Palacio de López para acordar, finalmente, la 
urgente sanción de una Ley que aumente, transitoriamente,
el nivel de la garantía para los depósitos con el firme 
propósito de mantener la confianza en el sistema financiero,
protegiendo a los ahorristas para evitar el pánico y el retiro
masivo de los depósitos, lo que originaría inexorablemente 
una crisis sistémica con resultados imprevisibles. 

La intransigente postura del Gobierno de sanear ahora el 
sistema financiero, nos ha valido el apoyo de Organismos 
Internacionales como el Banco Interamericano de 
Desarrollo y el Fondo Monetario Internacional, cuyos 
Presidentes Don Enrique Iglesias y Michel Camdessus, a
 través de sendas cartas, elogiaron las medidas adoptadas y
 ofrecieron su apoyo para completar el plan de saneamiento. 




Honorable Congreso Nacional:



El pueblo paraguayo y sus representantes pueden estar 
seguros de que el Poder Ejecutivo continuará con su
 política orientada a determinar y mantener un sistema financiero sólido, solvente y capaz de cumplir con su
importante función de promover el crecimiento económico 
del país y de que extremará recursos para controlar la más 
rigurosa aplicación del marco legal vigente para asegurar el



cumplimiento de este propósito.  Pero, al mismo tiempo, el Poder Ejecutivo convoca a los demás poderes del Estado y 
a la ciudadanía toda para unir esfuerzos en esta histórica 
tarea de saneamiento, cuyo efecto inmediato será la
 preservación de la estabilidad macroeconómica y el
fortalecimiento de las condiciones que conduzcan a la 
pronta reactivación de la actividad productiva.  

Las decisiones adoptadas en el campo financiero son 
totalmente consistentes con la gestión del Poder Ejecutivo 
en el orden político.  Aquí, el Gobierno coadyuvó a
 consolidar el proceso de democratización, garantizando a la
 ciudadanía la más plena libertad para el ejercicio de sus
derechos fundamentales y todo tipo de estímulo para
 motivar su participación en las justas electorales.  Notable 
ha sido el interés demostrado por la población en las 
elecciones municipales, que se tradujo en un grado de
 participación ciudadana antes nunca registrado y plasmada,
tan ejemplarmente desarrolladas.  Sin embargo, justo es
 advertir, también, que el exceso de clima electoral en la 
vida política de la ciudadanía insume cuantiosos recursos y
 distrae a la sociedad civil de lo que debería constituir su 
permanente preocupación: el abordaje de las cuestiones
prioritarias y estructurales de la Nación.  Como ya lo dijera 
en mi carta de diciembre de 1996 a los Presidentes de los 
Partidos Políticos, por razones históricas, nuestro país ha 
tenido que otorgar una consideración especial al proceso de
institucionalización democrática y a la estrategia de

l l

a
 gobernabilidad.  En ese propósito, mi Gobierno ha puesto 
todo su empeño por introducir y consolidar aquellos 
cambios jurídico-institucionales y modalidades de gestión 
gubernamental que contribuyeran positivamente al proceso 
de democratización. 




Pero esta misma pasión por afirmar la democracia nos ha
 conducido a una excesiva ponderación de la actividad 
política en el que hacer nacional.  Vivimos en un permanente 
estado de confrontación electoral.  No pasan unas elecciones 
sin que sobrevengan otras y el tiempo disponible para 
atender los desafíos del desarrollo, de la integración, de la
 equidad social y de la modernización del país quedan 
asfixiados por el cúmulo de preocupaciones electorales. 
Debo enfatizar, además, que la consideración de las 
prioridades estructurales del país, tanto como la 
construcción de la democracia y el mantenimiento de la 
gobernabilidad, constituyen una responsabilidad integral y 
compartida por el Poder Ejecutivo, los demás poderes del
 Estado y todas las fuerzas vivas de la Nación. 

Por otra parte, tanto los factores de gobernabilidad como la 
atención de los proyectos sectoriales y el fortalecimiento de
 las instituciones del Estado, han sido adecuadamente 
controlados por el Poder Ejecutivo mediante el diálogo 
frecuente y abierto con todas las fuerzas vivas de nuestra
 comunidad.  En el presente informe tratare de hacer patente 
el esfuerzo gubernamental por modernizar el aparato 
público administrativo e incorporar a métodos y sistemas

 

que superan el horizonte temporal de mi mandato y servirán 
para apoyar la gestión de los gobiernos que seguirán al mio. 
 Por todo esto, el balance político del ejercicio debe ser
evaluado positivamente. 

 

Honorable Congreso Nacional:

 
Pasaré ahora a informar a Vuestra Honorabilidad lo
 ejecutado por mi Gobierno, en el periodo comprendido 
entre el l de julio de 1996 y el 30 de junio de 1997,
ordenando mi exposición en función de los grandes temas 
de desarrollo sostenible, equidad social, seguridad y 
defensa, integración y globalización.  fortalecimiento de
 nuestras instituciones y de nuestra identidad cultural, como 
ejes y referencias básicas de lo ejecutado y de lo que 
deseamos ejecutar en el futuro. 






DESARROLLO SOSTENIBLE



En cuanto al desarrollo sostenible, es obvio comenzar
 destacando el clima de estabilidad macroeconómica que,
pese a todas las dificultades producidas por la decisión de
atacar los problemas estructurales del país, el Gobierno ha logrado mantener.  En este sentido, la meta de una inﬂación
 no superior al 8 por ciento, asociada a un manejo cambiario 
orientado a mantener la estabilidad del tipo cambio real,
serán cumplidas en 1997.  Se continuará con el esfuerzo
 orientado a controlar los gastos corrientes del sector 
público, de forma que el presupuesto fiscal contribuya al 
logro de las metas macroeconómicas del país. 



La tasa de inﬂación de junio fue del 0,8 por ciento, con lo
 que la tasa interanual alcanzó 7,9 por ciento, inferior al 9,6
 por ciento que registró la tasa interanual a junio del año pasado.  Además, la tasa de inﬂación acumulada durante
 1997 fue del 6 por ciento al mes de junio, inferior al 6,4 por 
ciento acumulado durante el primer semestre de l996. 



Esta redducción de la tasa de inﬂación, junto con las 
medidas orientadas al saneamiento del sistema financiero,
ha permitido reducir las tasas de interés para préstamos a su
 nivel mas bajo durante la presente década.  Por otro lado, las
reservas internacionales netas del país que rondaron, a fines 
de Junio, los 1. 000 millones de dólares, permiten suficiente
 holgura para el cumplimiento regular de los compromisos 

externos del país y el mantenimiento de las demás metas 
definidas para las principales variables económicas.  

Esta reducción de la tasa de inﬂación y de las tasas de
 interés permitirán atenuar el impacto de las dificultades del 
sistema financiero sobre los sectores productivos. 



La Deuda Pública Externa, que era de 1. 336 millones de 
dólares en diciembre de 1996, descendió a 1. 292 millones 
al fin del primer cuatrimestre del año.  El tipo de cambio del 
dólar americano no sufrió alteraciones significativas,
revelando una apreciación interanual del 1,7%, en términos 
reales, al cierre de dicho periodo.  Estamos completando el
 saneamiento del Sistema Financiero y, de conformidad con
 las pautas del Fondo Monetario Internacional, del Banco 
Mundial y del Banco Interamericano de Desarrollo, hoy
podemos afirmar con certeza que el país cuenta con un
 sistema confiable y seguro. 



Complementando los resultados logrados en el ámbito 
financiero, la Administración Central pasó de un déficit de
155 mil millones de guaraníes, en diciembre de 1996, a un
 superávit de 90,9 mil millones al final del primer 
cuatrimestre del ejercicio fiscal.  A ello contribuyó la 
disciplina presupuestaria que el Ministerio de Hacienda
 impuso en 1996, y que se mantiene actualmente.  El efecto
 combinado de suprimir gastos superﬂuos y el incremento 
de ingresos, por fiscalizaciones periódicas, ha hecho

posible este resultado que de mantenerse reduciría 
notablemente el déficit ﬁscal previsto para fines de 1997. 

 Pese a estos innegables logros macroeconómicos, debe 
admitirse, con toda honestidad, que la reducida presión 
inﬂacionaria expresa también el bajo ritmo de crecimiento
del producto global, que fue del 1,3% en 1996.  Las
tendencias recesivas, surgidas a mediados de 1995,
siguieron actuando dentro del panorama económico 
nacional, condicionando un desenvolvimiento 
comparativamente débil de los sectores productivos. 

En el ámbito agrícola, el buen comportamiento de la soja 
no logró compensar las debilidades observadas en la 
producción algodonera y, sobre todo en su 
comercialización a nivel internacional.  La ganadería 
contribuyó a mejorar el aporte sectorial a la formación del
 producto; pero, en líneas generales, las actividades 
primarias tuvieron el mismo ritmo de crecimiento que la 
economía en su conjunto, logrando una modesta expansión
del 1,3% con respecto a 1995. 





Sin embargo.  algunos signos son alentadores: la producción 
de soja obtuvo un registro nunca igualado de 2 millones 
400 mil toneladas; la cosecha de trigo también fue
 excelente, con 546 mil toneladas; la diversiﬁcación
 agroproductiva alcanzó niveles inéditos, sobre todo en las 
experiencias de desarrollo sostenible que se están 
realizando con la cooperación de la Unión Europea, la

OEA, la FAO, el BID, el Banco Mundial, la GTZ y los 
gobiernos de Japón, España y China.  

En todos estos casos, y muy especialmente en los nuevos 
asentamientos promovidos por el Instituto de Bienestar
Rural (HSR), las pautas conservacionistas están 
modiﬁcando substancialmente las prácticas agrícolas 
tradicionales. 

Asociado al criterio ecológico, el estímulo a la producción
 familiar campesina que el IBR adoptó como política 
institucional, ha contribuido a revalorizar el rol primordial 
de la economía campesina en la estructura productiva 
nacional, no sólo como fuente de trabajo en el medio rural,
sino también como instrumento eficaz del desarrollo
agropecuario sostenible.  Aunque los frutos de estas 
iniciativas no pueden presentarse inmediatamente, es 
innegable que ellas constituyen hoy estilos nuevos de 
desarrollo que el Gobierno ha adoptado e impulsado como
 estrategia agroproductiva sostenible y mecanismo de
 retención de la población rural activa en su medio original. 




El programa de reforma agraria, a más de su aporte al
 propósito de equidad social, ha logrado avances evidentes 
en el mejoramiento de la estructura agraria, habilitando 
8. 184 nuevos lotes en una superficie cercana a las 160 mil 
hectáreas.  Fueron otorgados 6. 580 títulos definitivos de 
propiedad; se regularizaron 32 casos de tenencia colectiva y

 

se habilitaron 21 colonias rurales en la región oriental del 
pais. 



En todas estas experiencias se están diseminando pautas de
 autogestión, organización y participación que, juntamente 
con las técnicas de diversificación agro-silvo-pastoril y 
manejo racional de los recursos naturales, sientan las bases

 para el abordaje de una modalidad de desarrollo sostenible 
y equitativo.  



La asistencia técnica al productor primario y las acciones de
 investigación y desarrollo tecnológico se ejecutaron en el
 marco de los programas regulares del Ministerio de 
Agricultura y Ganadería, apoyados por proyectos de
 cooperacion bilateral y multilateral.  Se han propagado así
 diversas practicas conservacionistas y se han mejorado variedades de caña de azúcar, arroz, soja, frutilla, banana,
floricultura y abono verde.  Especial mencion debo hacer de la labor cumplida en el area de asistencia tecnica a un total 

de l74 mil productores, a través de 146 agencias de 
extension agrícola

. 


Complementando las acciones de reforma agraria y asistencia tecnica, el Gobierno apoyo, con enfasis, a articulacion entre produccion y comercializacion.  Mediante la coordinacion con gobernaciones y municipios se organizaron 38 ferias de productores agropecuarios, artesanales y agroindustriales.  Por su parte, el Centro de

 Comercializacion para Productores Asociados alcanzó un

 

nivel de comercialización superior a los 7. 300 millones de 
guaraníes, cifra casi tres veces superior a la lograda en

 1995. 




El Servicio de Información de Mercados al Agricultor, que 
funciona en San Lorenzo, siguió con su programa de 
difusión de condiciones del mercado mundial para
 productos agropecuarios.  

El financiamiento de las actividades primarias estuvo a 
cargo del Fondo de Desarrollo Campesino, el Fondo
 Ganadero.  el Banco Nacional de Fomento y el Crédito
 Agrícola de Habilitación, que movilizaron una masa de
497. 000 millones de guaraníes.  El crédito institucional se
 vinculó estrechamente a las acciones de apoyo a la 
organización cooperativa.  El Instituto Nacional de 
Cooperativismo concedió personería jurídica a 90 nuevas 
cooperativas e inició un dinámico proceso de 
descentralización, trabajando activamente con las
gobernaciones. 



Finalmente, la capacitación también tuvo un positivo
desenvolvimiento, superando en un 16 por ciento la 
cantidad de estudiantes promocionados en 1995.  En total,
cerca de 3 mil nuevos alumnos han sido capacitados en las
 11 escuelas agrícolas públicas y en las 11 escuelas agrícolas 
privadas, a más de los 800 productores y técnicos que
 asistieron a seminarios sobre diversificación productiva. 




El sector industrial, por su parte, mantuvo su participación 
en alrededor del 14% el producto global, pero con diversas dificultades que se vinculan tanto al mercado interno como 
al internacional.  

Los planes de reconversión siguen encontrando severas restricciones en cuanto a la cantidad y calidad de materia

 prima agropecuaria: la mano de obra requiere mayor

 capacitacion y, en general, la tecnología utilizada por el

sector debe ser mejorada.  La mejoria en las condiciones del

financiamiento a largo plazo es una meta que ya se está alcanzando puesto que,  recientemente, ha sido posible captar recursos al 16% anual.  Los precios de dumping y el
 ingreso ilegal de mercaderías Siguen pesando duramente 
sobre las actividades industriales del país. 




Sin embargo, el sector mostró signos de recuperación

 durante el primer trimestre del ano.  Se destacaron las sustancias quimicas, el papel, la imprenta, productos no metálicos y alimentos.  Aunque el destino basico de la
 produccion industrial siendo el mercado interno el 
Gobierno está encarando decididamente un programa de reconversión que pondera, muy  especialmente, el aporte 
potencial de las micro, peequeñas y medianas empresas con 
acciones en capacitacion, información, represion a la

 piratería y al contrabando, financiamiento y promocion de las inversiones.  




En este aspecto, cabe mencionar que, entre el l de julio de
 1996 y el 30 de abril del corriente año, 430 proyectos 
recibieron los beneficios de la Ley de Incentivos Fiscales 

para la Inversión.  



Estos emprendimientos aportarán más de 925 mil millones 
de guaraníes y crearán cerca de 13 mil nuevos puestos de 
trabajo.  Debe señalarse que estos proyectos han sido
 sometidos a una rigurosa evaluación financiera y ambiental,
por medio de la Unidad de Evaluación de Proyectos del
Ministerio de Industria y Comercio. 




Una acción destacable en el área de promoción industrial es 
la constitución del Fondo de Garantía para créditos a micro 
y pequeños empresarios, lo cual expresa de manera cabal el
 criterio gubernamental de apoyar a las pequeñas unidades 
productivas, pues ellas representan la proporción más
 elevada de los agentes sectoriales y las fuentes más activas
 del empleo industrial. 

 Esta prioridad del Gobierno revela también su propósito de
 vincular, en la medida de lo posible, los objetivos 
productivos con los sociales.  Dentro de la estrategia de 
reconversión e desarrollaron actividades de capacitación e 
información a productores, especialmente con enfoque en
las posibilidades que abre el MERCOSUR. 



Por su parte, el Fondo de Desarrollo Industrial concedió 
créditos por valor de 72. 985. 101 dólares.  generando más de 
7. 644 empleos, y apoyó la gestión de las entidades  intermediarias mediante una permanente asistencia tecnica en evaluacion 

de proyectos y gestion crediticia. 

En este periodo ha operado un programa de reﬁnanciacion al secltor industrial con fondos del Instituto de Previsión Social con un monto global de 92 mil millones de
 guaranies, permitio superar situaciones financieras críticas
 a mas de 100 empresas industriales. 

 El Servicio de Promoción Artesanal realizó 70 cursos a los 
que concurrieron alrededor de 1500 artesanos. La 
Producción de artesanías nacionales también fue analizada y promocionada en seminarios, como potencial oferta para

 el MERCOSUR. 


Otras promociones importantes fueron las parques Industrial de Ciudad del Este y Sapucai, en Bella Vista Norte.  Los parques industriales constituyen instrumentos 
eﬁcaces para la modernizacion del aparato productivo y su

 promoción responde al designio gubernamental de
 reconversión industrial. 




La Unidad Tecnica Ambiental tuvo un destacado rol en el

asesoramiento a organismos, empresas y profesionales del sector industrial en cuestiones relativas a la preservación 
del ecosistema, particularm
ente del Lago de Ypacaraí.  

Se encuentra en plena elaboracion el Censo Industrial Nacional, que se realiza luego de 34 años, con la

 

participación conjunta de la Unión Industrial del Paraguay y 
la Secretaria Técnica de Planificación, a través de la
 Dirección General de Estadísticas, Encuestas y Censos.  Los 
resultados de este trabajo son cruciales para evaluar las 
posibilidades de competitividad de la industria nacional. 

 Otro aspecto importante del proceso de modernización 
económica es el desarrollo de la bolsa de valores.  La
 Comisión Nacional de Valores tiene hoy inscriptas a 63 
empresas, que cotizan en la Bolsa sus acciones, certificados 
de obligación y pagarés a la orden.  Aquí también se cotizan 
bonos del tesoro, certiﬁcados de ahorro y otros títulos de 
inversión.  Las cotizaciones, en 1996, superaron los 119 mil 
millones de guaraníes.  Durante el primer trimestre de 1997,
el valor de las transacciones ya superó los 32 mil millones 
de guaraníes y fue creada la Dirección de Estudios 
Económicos y Financieros, con el fin de fortalecer la
 participación de la Comisión de Valores en la formulación 
de las políticas nacionales de desarrollo. 



Las Empresas Públicas merecen un lugar especial en el
contexto productivo nacional.  Petróleos Paraguayos
 (PETROPAR) aseguró una provisión adecuada y
 económica de combustible al consumo local, racionalizando la adquisición de los productos y sus
 embarques, mejorando la infraestructura de
 almacenamiento, transporte y despacho y, finalmente‘, adoptando criterios de administración orientados a mejorar 
la eficiencia y competitividad.  El 90% del crudo refinado

en Villa Elisa procede de Palmar Largo, por las ventajas 
que ofrece en materia de precio y transporte. 




Se inició la operación de la nueva planta de 
lmacenamiento y despacho de gas licuado de petróleo, lo cual coindició en los comienzos con la utilización de la hidrovia para el transporte de dicho producto, lográndose
 asi una oferta estable y una reducción del 16% en el precio 
del combustible a nivel mayorista.  El consumo de gasoil sigue creciendo, así como el de la nafta ecológica
.  PETROPAR tuvo que realizar ajustes en los precios de los precios de los derivados del petroleo en enero del corriente año para 

adecuarlos a los vigentes en los paises limitrofes.  Pese a ello, nuestro pais todaviatiene los precios más bajos dentro del MERCOSUR. 



Debe señalarse que las reservas de gas que apenas 

alcanzaban para tres dias, fueron aumentadas hasta un
 volumen que representa el consumo de 45 días

La Industria Nacional del Cemento registro una disminucion de mas de 224 mil bolsas en el volument de sus 

ventas, dentro del periodo que cubre el presente informe.  La 
demanda global de cemento en el pais ascience a 660 toneladas al año aproximadamente.  La producion nacional abastece entre un 90_95% de esta demanda.  Alrededor de 160 mil toneladas se destina al mercado de exportacion, mas concretamente, al norte argentino.  La situacion deficitaria de esta empresa publica oblica a encarar con 


firmeza la liquidación de una deuda cuyo saldo asciende a 
261,2 millones de dólares y obstruye los planes de 
modernización del Estado.  




Para el desarrollo tecnológico, el instrumento básico con
 que cuenta el Gobierno es el Instituto Nacional de 
Tecnología y Normalización.  Este organismo priorizó en 
1996 el establecimiento de un Sistema Nacional de Calidad, 
así como la definición de normas nacionales y regionales 
para agroindustria, construcción.  electricidad, siderurgia,
gestión ambiental y gestión de la calidad.  De este modo, se 
han producido 118 normas nacionales y del MERCOSUR,
mientras otras 172 reglamentaciones se hallan en proceso

de elaboración. 



El Instituto es hoy Organismo Nacional de Caliﬁcación,
apoyado por el Programa de Mejora de la Calidad y
Promoción de la Productividad, que el Gobierno ejecuta 
con la cooperación de la Unión Europea.  

Dentro de este programa, está prevista la dotación de 
moderno equipamiento al Instituto, la capacitación de
 funcionarios en el exterior y el establecimiento de 30 
Comités de Normalización que tendrán a su cargo la
 preparación de normas para el país y el MERCOSUR. 

 

El sector de minería fue objeto de una fuerte campaña de
 promoción.  Se firmaron contratos de prospección,
exploración, extracción y transformación de minerales
metálicos preciosos y comunes con empresas internacionales y nacionales.  Mas de un millón de hectáreas seran sometidas a trabajos exploratorios.  Se realizaron
investigaciones de arcilla en el Bajo Chaco y concluyo la
prospeccion de yeso en Vallemí.  Fue ﬁscalizada la 
explotación de canteras del pais con el propósito de ubicar 
y registrar nuevos terrenos para la explotación minera. 



El capítulo referente a energia registra los avances en materia de electrificacion con 234 localidades nuevas conectadas al servicio en 1996, contra 153 en el ejercicio anterior.  De este modo, el total de localidades conectdadas asciende hoy a 1085, con algo mas de 785 mil usuarios.  La cobertura del servicio electrico incluye al 76% de la 

poblacion total del pais, cuando esta proporción era del

 58% en 1993. 

El consumo nacional de  energia electrica llegó a 732
 kilovatios-hora por habitante, en 1996, ncrementándose en
 un 24%, a partir del nivel registrado en 1993.  Es indudable que esta escala de consumo se irá expandiendo, a medida que progresen las obras que se estan ejecutando en las estaciones de Horqueta y Santa Rosa, Carayao, Puerto Botantico, Vallemi 2, Loma Plata, Capiata, asi como en las subestaciones de Caazpa, Alto Parana, Concepcion, San Pedro Norte, Villeta, Caacupe, Itaugua, Guarambare, Tres Bocas, y Parque Caballero.  Estos son los frutos que ya estamos recogiendo de la produccion energetica nacional. 



En cuanto a obras viales, el mejoramiento y la
 conservación de rutas departamentales, troncales y ramales 
cubrió un total de 45 mil kilómetros.  Por otra parte, la construcción, la reconstrucción y el mantenimiento de
 caminos vecinales en asentamientos rurales llegó a 24 mil
 quinientos kilómetros, aproximadamente.  En gran parte de
estos casos, los trabajos del Ministerio de Obras Públicas y
Comunicaciones han recibido la colaboración de la 
comunidad.  Fueron construidos también 880 metros de
 puentes y prosiguieron las acciones incluidas dentro de los 
programas de desarrollo rural integrado, tales como el de 
Consolidación de Colonias Rurales en los ejes de Coronel
 Oviedo-Mbutuy y Concepción-Pedro Juan Caballero, y el
 de Caminos Rurales, en su primera etapa.  



Se están construyendo, también, los aeropuertos de San 
Pedro, Saltos del Guairá, Pedro Juan Caballero, Caazapá y
 Cnel.  Oviedo.  A estas acciones se suman los estudios 
ambientales de proyectos viales y el programa de asistencia 
a comunidades indígenas. 

En materia de comunicaciones, se ejecutaron los trabajos
 de Riesgo Compartido y los del Plan Complementario.  Se 
habilitaron más de 76 mil lineas telefónicas, de las cuales el 
89% corresponde a nuevas centrales digitales, que hoy
 superan la cifra de 100 mil.  Por su parte, la Dirección de 
Correos del Paraguay está encarando un programa de
modernización institucional.  En agosto se puso en
 circulación la Guía de Código Postal, que asigna un código

 

a cada área de domicilio o localidad, para facilitar la
 clasificacion y entrega de la correspondencia. 





En cuanto al turismo, es destacable que, entre julio de 1996 
y marzo de 1997 algo más de 327 mil turistas ingresaron al
 pais, cifra similar a la registrada en igual período del 
ejercgcio anterior.  Este ﬂujo ha incorporado a la economía
 casi 800 miliones de dolares en 1996, y ha llegado a los 185 milliones de dolares en el periodo de de 1997 cubierto por este
 informe.  Diversas iniciativas para el rescate de valores arqueologicos estan en plena ejecucion con el apoyo de los 
gobiernos de España, Alemania y la Unión Europea. 



Cerrando el capitulo de desarollo sostenible deben mencionarse las importantes actividades realizadas en defensa del ecosistema.   Asi se amplió y fortaleció el

 Programa de Conservacion de Suelos y concluyo la primera parte del Proyecto de Estrategia Nacional pare el Manejo de los Recursos Naturales en el Paraguay.  Se llevo a efecto la fiscalizacion de estudios de impacto ambiental para 4 grandes emprendimientos viales, 78 proyectos industriales y 22 canteras. 



Prosiguen ademas los trabajos de Ordenamiento Territorial con la elaboracion de mapas tematicos sobre potenciales espacios de proteccion: el Parque Nacional de Rafael, el Parque Nacional

 del Lago de de Ypoa y la Cuenca del Lago de Ypacarai.  Continuan, tambien, los estudios sobre Sistema Ambiental del Chaco y se inició una

 

cooperación con Argentina y Bolivia para el desarrollo
 sostenible del Chaco Americano.  Se elaboró el Sistema de
 Monitoreo de áreas boscosas en la Región Oriental y se 
participó en la creación e instalación de la Red Nacional de 
Manejo de Cuencas Hidrográficas. 




Un total de 32 proyectos se hallan en ejecución, cubriendo 
un espectro múltiple de temas ambientales, que van desde 
los estudios para fortalecer los parques nacionales hasta la 
propuesta de métodos específicos de preservación del
 ecosistema, tratamiento de eﬂuentes y residuos,
aprovechamiento forestal y uso racional de la tierra.  



Se firmó el Memorándum de Concordancia para el 
Convenio sobre Cambio Climático en el Paraguay y se
 trabaja para concretar el proyecto sobre detalle de 
emisiones gaseosas que afectan a la capa de ozono. 



El Poder Ejecutivo remitió al Congreso Nacional un
 proyecto de ley para la creación del Ministerio del
 Ambiente y se espera constituir, en el corto plazo, el 
Consejo Nacional de Desarrollo Sostenible como espacio
 de concertación para decisiones sobre el desarrollo y
 mecanismo de vinculación entre las políticas económica,
social y ambiental.  Por otra parte, una Ley de
Ordenamiento Territorial será el principal respaldo jurídico
de la iniciativa. 



En el MERCOSUR se estudia la estandarización de normas
 y procedimientos, especialmente para otorgar la certificación o Sello Ambiental a los productos que
 circulan dentro de la zona de integración. 



ACCION SOCIAL



Además de las acciones realizadas para impulsar el 
desarrollo sostenible, el Gobierno ha buscado la
articulacion de Proyectos y medidas de política
 especialmente orientados al abordaje del frente social.  Con 
este criterio, en 1996 fue lanzado el Plan Estratégico de

 Desarollo Social, preparado con la activa participación de
 diversos sectores de la sociedad nacional

.  

Un efecto inmediato de este emprendimiento es el incremento registrado en el gasto social como proporción del producto global, pasando del 4 al 10% entre 1994 y 1
996.  Este mismo hecho se reﬂeja en los indicadores de

 salud, educación, vivienda y agua potable, a más de de los 
cambios en la calidad de vida de grupos tradicionalmente

 marginados como los de mujeres, niños,
jovenes e indigenas. 

En el sector salud, la atencion sanitaria experimentó una nueva dinamica con la participacion de los gobiernos 
departamentales y departamentales y municipales, así como de la comunidad
 organizada.  Se incremento en un 10% la oferta sanitaria en

 consultas, hospitalizacion y vacunación.  Se brindó
 

asistencia médica a 127 asentamientos campesinos y a 13 
grupos del área periurbana de la capital. 




Con el Programa de Desarrollo Humano y la Fundación
 “Jazmín” se habilitaron servicios móviles de prevención y 
tratamiento.  Se construyeron 84 nuevos puestos de salud y
 8 centros, a más de poner en funcionamiento 6 hospitales 
materno-infantiles.  Se inauguró el edificio del Instituto 
Nacional de Nutrición y Alimentación y se instituyeron 26 
guarderías comunitarias.  Dentro del programa de provisión de medicamentos esenciales a comunidades de escasos 
recursos se habilitaron 97 nuevas farmacias sociales, que 
son administradas por organizaciones comunitarias. 



El Servicio Nacional de Emergencia Médica Pre-
hospitalaria pudo incorporar a su actividad 33 nuevas
ambulancias, mediante el gesto humanitario de los
 Gobiernos de Japón y China, a los que reiteramos nuestro
 reconocimiento. 



El Instituto Nacional de Salud realizó cursos de 
capacitación que produjeron 994 técnicos en educación 
sanitaria, enfermería, obstetricia, laboratorio y farmacia. 
 Además, los cursos de especialistas en salud pública 
tuvieron 17 egresados y 2l profesionales recibieron 
adiestramiento especial en gerencia administrativa de
 servicios sanitarios.  Los programas de atención materno-
infantil se verán significativamente fortalecidos con la
próxima ejecución de proyectos acordados con el Banco Mundial y 
el BID por un valor superior a los 85 millones de
 dolares, que beneﬁciara a los habitantes de bajos ingresos. 



El Programa Nacional de lucha contra el SIDA atendió 1. 350 enfermos y portadores del virus, suministrando
 farmacos gratuitamente por valor de 1. 500 millones de guaraníes.  Las enfermedades imuno-prevenibles disminuyeron su incidencia.  Los casos de sarampion bajaron de mas de 2 mil a solo 13 en 1996: en ese año no se
 notifico ninguna muerte debida a esta enfermedad, cuando la mortalidad asociada a ella era de 66 ninos en 1993.  Las vacunas conservaron su cobertura y no aparecieron
epidemias en la población.  Aunque no se produjeron brotes de colera en el pais, se mantuvieron los controles para evitar su ingreso en las co

munidades vulnerables. 

La lucha contra la tubercolosis y la lepra 

se fortaleció con la
entrega de medicamentos, dentro de las lineas recomendadas por los organismos internacionales.  Se rociaron y controlaron mas de 50 mil predios en la Region Oriental y 4. 865 propiedades de la Occidental, para prevenir enfermedades tales como el paludismo, el denge, la fiebre amarilla y la enfermedad de Chagas, no habiendose registrado ninguna epidemia en este campo. 

El saneamiento ambiental merecio especial atencion y se vio mejorado con la implantacionde 66 nuevos sistemas de agua potable para servir a 40 mil habitantes.  Se construyeron mas de 21 mil letrinas, que beneficiaron a 106 

mil personas.  Se inspeccionaron 446 industrias y se
 evaluaron 26 proyectos de tratamiento de eﬂuentes 
líquidos.  Con respecto a salud ocupacional, se atendieron 
271 denuncias de insalubridad en plantas industriales. 



Y el día de ayer recibimos del Japón, equipos de 
perforación de pozos por valor de 6 millones de dólares.  
Estos equipos serán utilizados, en una primera etapa, para 
perforar 21 pozos en el sur de la Región Oriental. 

En el plano internacional, es destacable el hecho de que el
 país haya sido reincorporado al Comité Ejecutivo de la
 Organización Panamericana de la Salud, luego de 25 años
 de ausencia en este importante foro de salud.  



La transformación sectorial encontró su base jurídica con la
promulgación de la Ley 1032/96, que crea el Sistema 
Nacional de Salud, el cual se sustenta en las políticas de 
democratización y descentralización, así como en la 
participación de la comunidad organizada.  

Se procedió a la reorganización del Consejo Nacional de
 Salud y se cuenta, en la actualidad, con 14 Consejos
 Regionales y 74 Distritales. 

En el ámbito de la educación, los procesos de 
transformación han sido muy dinámicos, mediante la 
implantación de la reforma educativa y la ejecución de los 
programas de mejoramiento de la calidad de la enseñanza,
en los niveles primario y secundario. 



En materia de educación escolar básica.  se aplicaron las
 pautas de la reforma educativa en el aula, desde el 
preescolar hasta el cuarto grado y en las modaljdades de
 español y guaraní hablantes.  Se expandió en un 22% la
 cobertura de educacion inicial, escoralizada y no escoralizada.  

Se inciaron experiencias innovadoras como la Escuela del Futuro, que aplican nuevas modalidades de estimulacion temprana y aprendizaje.  

Tambien se presto atencion permanente a indigenas y asentamientos rurales.  Se distribuyeron 3. 785 nuevos rubros para maestros de grado y 200 para directores de nivel primario.  Se entregaron guias de aprendizaje para los grados seguno y tercero y se distribuyeron 20 mil impresos sobre programas de educacion basica.  Se realizaron cursos y seminarios de capacitacion a docentes, supervisores y directores y se realizaron pruebas de rendimiento en matematicas, comunicacion y redaccion, como parte del proyecto de mejoramiento de la educacion preescolar y primaria, que apoya el BID. 



Se mejoró substancialmente la base informatica, mereciendo especial mencion el Mapa Educativo Nacional,
del que se elaboraron y publicaron 2 mil ejemplares. 



En el ámbito de la ensenanza secundaria, se desarrollaron importantes acciones, dentro del marco del Programa de Mejoramiento de la Caldidad de la Educación Secundaria, pudiendo   mencionarse los cursos de capacita
cion sobre 

reforma educativa a docentes, directores y técnicos; la 
aplicación, en forma experimental, de los Proyectos de
 Innovaciones Escolares en los departamentos de Caaguazú
 y San Pedro; la apertura de 707 cursos con rubros en 142 
liceos; la asignación de recursos humanos para fortalecer
las oficinas de supervisores zonales y la elaboración del 
Manual para Proyectos de Innovaciones Escolares. 

 

La Educación Permanente de Jóvenes y Adultos
 constituye otra de las áreas en que la actividad educativa ha
 mostrado una gran dinámica, Se crearon 10 Centros 
Integrados de Acción Comunitaria en el interior del país,
como foros de encuentros para la discusión de problemas 
locales, la priorización de necesidades y la promoción de la
 autogestión.  El Departamento de Alfabetización y 
Educación de Adultos fue convertido en Dirección General 
de Educación Permanente de Jóvenes y Adultos.  Se 
formuló un plan trienal para el área y se elaboró un
 Programa de Alfabetización Bilingüe para Adultos.  

Se realizó una investigación sobre demanda educativa de la 
población juvenil, con apoyo de la UNESCO.  Se diseñaron 
módulos para educación básica semipresencial, con
 asistencia de la Universidad de Harvard, y se formularon 
proyectos de educación para los padres, como un soporte 
para la educación de los hijos.  Se realizaron, además,
actividades de capacitación y se mejoró la dotación de
material didáctico, incluyendo temas nuevos como salud

 mental, medio ambiente, drogadicción, alcoholismo y

 SIDA.


En lo referido a educacion especial, se entregaron servicios a mas de 8 mil alumnos, en los niveles de educación inicial, escolar basica y secundaria, y en la modalidad de Educación Permanente de Jovenes y Adultos, ampliandose la cobertura en un 68 por ciento con respecto al nivel 
alcanzado en 1995. Se crearon 341 rubros para docentes y se habilitaron 77 aulas especiales en 43 instituciones de educacion regular, en las regiones oriental y occidental. Se construyeron y mantuvieron 10 instituciones de educacion especial y se equiparon 12, tanto de la capital como del interior. Fueron capacitados 4.415 docentes en temas de prevencion, atencion e integracion de alumnos con necesidades especiales. Se realizaron diversos seminarios y cursos de capacitacion y especializacion z se realizo una investigacion sobre "Estrategias didacticas para el desarrollo del pensamiento reflexivo y creativo", tambien con apoyo de la Universidad de Harvard. 

La participacion comunitaria mejoro los servicios del area a traves de distintas comisiones departamentales y distritales. 

La educacion tecnica tambien fue objeto senalada atencion por parte de mi Gobierno. Se firmo un convenio entre la Union Industrial y el Ministerio de Educacion y Culto para formalizar una pasantia curricular supervisada, de 240 horas de duracion. Se encaro la actualizacion 

docente en el uso de tecnología de la información en las 
áreas de Matemáticas y Ciencias Físicas y Químicas, 
mediante el trabajo conjunto del Ministerio con la
Universidad Nacional de Asunción.  Se efectuaron ajustes 
en los planes y programas del Bachillerato Comercial para 
reconvertirlo al Bachillerato Técnico en Contabilidad.  Se 
elaboró el nuevo plan para el programa de Administración 
de Negocios y se abrieron las especialidades de 
Mercadotecnia y Diseño Gráfico.  Se vincularon 790
 empresas para la pasantía de 2.415 postulantes y 362 de 
ellos fueron contratados.


 

En cuanto a formación docente, se habilitaron 11 institutos 
especializados y 2.850 docentes en ejercicio recibieron su 
título.  Se mantuvieron en funcionamiento 47 centros de 
profesionalización y se capacitaron 1.300 directores de área
 y casi 12 mil docentes de cuarto grado y directores de 
escuelas.  Otros 1.200 directores y supervisores de colegios 
secundarios y 12 mil docentes también recibieron 
capacitación.



Se desarrolló el Curso de Especialización en Gestión y 
Administración Escolar para 600 coordinadores y directores 
del nivel medio.  Se llevó acabo una encuesta nacional sobre 
la aplicación de la reforma educativa en el primer ciclo de 
la Educación Escolar Básica y se reabrieron los cursos de 
Especialización Docente en el Instituto Superior de 
Educación y en San Juan Bautista, Misiones. 



En el ámbito de regiones educativas, se diversificó la 
oferta educativa en el nivel medio con la habilitación de
 carreras técnicas del Bachillerato.  Fueron capacitados 
docentes y técnicos en reforma educativa y se aplicó el 
nuevo sistema de evaluación del nivel medio en los 7 
Centros Regionales de Educación. 



Se realizaron, además, importantes obras de infraestructura, 
aunque esta línea de acción abarcó toda el área de 
educación básica.  En efecto, 518 aulas y 79 servicios 
higiénicos fueron construidos en 1996.  Existen ya contratos 
firmados para la ejecución de otras obras en distintas 
instituciones de Central, Itapúa y Caaguazú. 

En lo referente a educación superior, debe mencionarse la 
ampliación de la cobertura de la Universidad Nacional, 
contandose hoy con 25 ﬁliales en la Región Oriental y una en el Chaco. Culminaron las obras del campus de San Lorenzo, se concedieron 400 becas de pre y post-grado y fue creado el Centro de Apoyo Pedagogico, para promover el mejoramiento de los recursos humanos en el nivel superior. Se habilito el Curso de Didactica Universitaria para egresados universitarios con vocacion pedagogica. Se realizaron estudios para el cambio curricular de las carreras de Farmacia, Bioquimica, Ingenieria y Quimica Analitica. La Escuela de Post-grado desarrollo las maestrias en Ciencias Politicas y Publicas, Relaciones Internacionales,
 Gestion Privada y Gestión de Proyectos, Ingeniería de Sistemas y cursos 

de especialización y actualización en

educación a distancia. Se logró el pleno funcionamiento del Fondo Central de Investigaciones, y entro en funcionamiento el Centro de 
Desarrollo de Investigaciones, pertenenciente al Centro 
Multidisciplinario de Investigaciones Tecnologicas. 



Constatarán con este informe, los Señores Parlamentarios, la forma tan provechosa en que se invierten los recursos 
presupuestarios que se destinan a la educacion; pero 
convendrán conmigo en que necesitamos todavia mas para 
convertir en realidad esa obsesión que hemos dicho tener 

por la educación. 



En el área de cultura, se recopilaron y evaluaron normas 
legales y convenios bilaterales.  Se elaboraron propuestas de leyes sobre derechos de autor, fomento del libro y creacion del Fondo Nacional de la Cultura y las Artes. Se ﬁrmó un 
convenio con Itaipú Binacional para capacitacion y 
identificación de proyectos en Alto Parana y Canindeyu. 

Se formularon, ademas, planes de desarrollo cultural a nivel departamental y se inicio el registro de edificios, monumentos y sitios históricos de San Ignacio (Misiones). Se elaboró el protocolo de integracion cultural del MERCOSUR, se restauró la Escuela de Bellas Artes y se creó el Conservatorio Nacional de Musica.

En el sector vivienda, un logro mas de mi Gobierno es la ejecucion del Programa Habitacional con Subsidio Directo, auspiciado por el Banco Interamericano de Desarrollo. En 

1996, se entregaron 3.798 Certificados de Subsidio para 
compra, reforma, ampliación y construcción de viviendas. 
Se realizó la calificación de proyectos privados de inversión
que prevén la provisión de 9.765 soluciones habitacionales. 
Se formalizaron, a través del Banco Nacional de Ahorro y
 Préstamo para la Vivienda y las sociedades del Sistema, 6 
mil préstamos hipotecarios.  Debe mencionarse, también, la 
firma de acuerdos interinstitucionales para el mejoramiento 
de la calidad habitacional en los asentamientos campesinos. 



En el ámbito del Ministerio de Justicia y Trabajo, se 
reanudaron las reuniones tripartitas entre empleadores,
 trabajadores y Gobierno, contribuyendo así a la afirmación 
de un clima de diálogo y distensión social.  Más de un 60% 
de los conﬂictos fueron solucionados a satisfacción de las 
partes y se aumentó el número de fiscalizadores para 

prevenir brotes de conﬂictos y asegurar condiciones
adecuadas de trabajo a la fuerza laboral. 



Se extendieron los beneficios del seguro médico y la
 bonificación familiar a los empleados públicos.  Las 
acciones de capacitación laboral beneficiaron a más de 34 
mil personas.  Los cursos dictados por el Servicio Nacional

 se orientaron, básicamente, a los 
sectores secundario y terciario, que absorbieron el 94% de los servicios. Este organismo firmo, ademas, 16 convenios de cooperacion interinstitucional con instituciones oficiales, 
centrales sindicales y fundaciones. 






El Convenio de Cooperación con el Japon enfatiza la formación profesional en las áreas de electricidad,  
electrónica, mecatrónica, electromecanica, automatizacion  de fabricas y radiocomunicación. En el marco del proyecto 
para la creación del Sistema Nacional de Formacion y Capacitación Laboral, que cuenta con la cooperacion del BID, se constituyó la Unidad Ejecutora del Proyecto para el inicio de las acciones.  Debe mencionarse, tambien, la firma de una carta de intención para un Convenio de Seguridad 
Social entre España y Paraguay, con el enfoque en 
MERCOSUR.



Las acciones de promoción de la mujer se apoyaron, 
fundamentalmente, en el funcionamiento de la Secretaria de 
la Mujer, que con apoyo del BID, esta ejecutando el Programa de Fortalecimiento Institucional Y lanzo el Plan Nacional de Igualdad de Oportunidades para las Mujeres 
que cubre, durante el período de 1997  a 2001, los sectores de salud, educación, vivienda, capacitacion profesional, derechos fundamentales, actividades productivas, 
comunicación y participación. 


En el ámbito de infancia y juventud es destacable la 
ejecución del Plan Nacional de Accion por la Infancia, que tiene el apoyo de UNICEF y abarca una amplia gama de intervenciones en salud, educación, saneamiento basico y 
atención a menores en circunstancias dificiles.



Por otro lado, se obtuvo la cooperación del BID para un 
proyecto en favor de niños y adolescentes trabajadores de la 
calle, por un monto no reembolsable de 8 millones de
 dólares.  Concluyeron además, las negociaciones con la 

Unión Europea, que nos permitirá disponer de 12 millones 
de Ecus para niños en situación de riesgo.



El Viceministerio de la Juventud está elaborando un Plan 
Nacional de la Juventud y ejecutando programas de
fortalecimiento de organizaciones juveniles, estableci
miento de escuelas para la democracia y la creación de
 secretarias de la juventud en el interior del país.  El Fondo
de Desarrollo Industrial contempla programas 

especialmente orientados a facilitar el acceso de jóvenes a
 las fuentes de empleo. 



Fue suscrito, ademas, un convenio con el Servicio de Promocion Profesional para abrir a los jovenes nuevas oportunidades de capacitacion. Se implanto tambien el Programa de Asistencia Economica a Jovenes Estudiantes y se firmaron acuerdos con el Rotary Club, el Club de Leones y la Union de Profesionales y Empresionarios Jovenes.

Se encuentra en elaboracion un programa de empleo juvenil en zonas urbanas marginales y se preve, con apoyo de la Unesco, la creacion de un Formacion de Animadores Socioculturales, que fortalecera la capacidad de gestion de las organizaciones juveniles en municipios y gobernaciones. 

En cuanto a discapacidad, el Gobierno ha mantenido la 
atención multidisciplinaria y la provision de medicamentos 
y elementos de rehabilitación, como protesis y silla de ruedas, a discapacitados de escasos recursos.  El INPRO 
habilitó nuevas áreas de servicio: la Division de 
Capacitación Laboral, la Secretaria de Insercion Laboral, el 
Laboratorio Clínico y el Diagnóstico por Imagen, para reforzar el abordaje integral del problema en los planos de
 salud y empleo. 



Los indígenas han sido beneficiarios de diversas acciones 
encaminadas a mejorar la situación de las distintas etnias 
que existen en el país.  Se dió respuesta a 23 solicitudes de 
tierra, legalizando un total de 83.651 hectareas, y se 
concedió personería jurídica a 8 comunidades.


Se brindó apoyo para la producción de alimentos y para la entrega de servicios de salud y educación, dentro del marco 
de convenios para la atención de pueblos tribales y de 
acciones de desarrollo rural apoyadas por el BID. Se 
distribuyeron más de 12 mil kilos de alimentos basicos a 
más de 29 localidades del Bajo Chaco y parte del Chaco 
Central.  Más de 30 comunidades fueron beneﬁciadas con la provisión de herramientas de labranza y, a traves de 
SENASA, fueron habilitados 20 pozos de agua para 17 
comunidades indígenas de la Región Oriental y 15 de la 
Occidental, algunas que ya cuentan con energia electrica como Diana de Bahía Negra.





En el marco de la reforma educativa, se está desarrollando 
la Educación en Lengua Materna en todas las escuelas 
indígenas del país, con distribución de útiles escolares a 33
 escuelas de la Región Occidental y 50 de la Oriental. 



Entre los emprendimientos de Asistencia Social deben 
mencionarse: el establecimiento de guarderías, jardines
 infantiles y hogares para adultos de tercera edad,
instauración del centro de la juventud y el programa
 nacional de niños de la calle.  La DIBEN prosiguió con sus 
diversos programas en beneficio directo de niños, grupos de 
la tercera edad, discapacitados, personas carenciadas, damnificacion por eme

rgencias y participantes de las acciones incluidas en el Programa de Desarrollo Humano.



De este modo, sus acciones beneficiaron directamente a un total de aproximado de 75 mil personas.  La DIBEN participó
 en 10 proyectos para niños de la calle, 5 para ancianos, 7 para discapacitados y atendio a 2.600 personas en programas de ayuda social, 49.525 damnificados y 1.916 personas en extrema pobreza. 

Los 1.143 Comites de Mujeres del Programa de Desarrollo Humano fueron apoyadas con servicios asistenciales y de desarrollo, fomentando en ellos actividades productivas y de capacitacion que hoy estan dando una clara respuesta a los problemas de empleo e ingreso de numerosas comunidades rurales y periurbanas. Ademas fueron habilitados 20 Hogares de Cuidado Comunitario que 
benefician a 184 ninos y a sus madres, muchas de las cuales participan en actividades de capacitacion en la comunidad.



La Repatriación está a cargo de la Secretaría de Desarrollo para Repatriados y Refugiados Connacionales, que asistio a 
1.300 familias durante 1996.  Ya en 1997, se creo una Villa 
de Repatriados en Itá, para la que se concedieron 140 viviendas de CONAVI. Por otra parte, se firmaron acuerdos con el Servicio Nacional de Promoción Profesional, el 
Crédito Agrícola de Habilitación, el Banco Nacional de
Fomento, el Instituto Nacional de Tecnologia 
Normalización y PROPARAGUAY, entre otras 
instituciones, para apoyar los proyectos de arraigo de las 
familias repatriados. 



En cuanto a Seguridad Social, el Gobierno concluyo un proyecto de ley para la reforma del actual sistema de 
jubilaciones y pensiones, que está siendo objeto de analisis y discusión por parte de distintos sectores de la sociedad, 
para remitir luego la propuesta consensuada al Congreso 
Nacional, Además, se ejecutaron acciones para fortalecer la 
base informática y la gestión administrativa en la Caja 
Fiscal y el Instituto de Previsión Social. 



Cierra el área social el informe sobre el ámbito de Justicia. Las prioridades encaradas para ir superando las grandes 
deficiencias heredadas del pasado se expresan en 
inversiones realizadas para mejorar la infraestructura de las penitenciarías de Tacumbú, Emboscada, Encarnacion, 

Ciudad del Este, Pedro Juan Caballero, Villarrica y Coronel 
Oviedo, así como las del Correccional de Menores 
“Panchito López" y las de Mujeres de Asunción y Ciudad 
del Este.  En todos los casos, se están realizando 
ampliaciones y refacciones, incluyendo la habilitación o el
mejoramiento de espacios destinados al reposo, la cocina y
 la recreación.  Culminan también los arreglos para iniciar 
trabajos en las nuevas penitenciarias de Concepción y Pilar. 



Por otra parte, se ha iniciado un programa de
 informatización de todas las instituciones carcelarias para
 llevar un registro exacto y completo de los reclusos. 
Además, se trabaja en el proyecto de “Escuela para la 
Formación de Personal Penitenciario", de conformidad con 

modernos criterios sobre el relacionamiento entre el
 personal penitenciario y los reclusos. 



En cuanto al Registro del Estado Civil, su modernización objeto de un proyecto apoyado por el BID y el Gobierno 
Espanol.  Se mejoró la infraestructura y se habilitaron 19
nuevas oficinas en diferentes localidades. 

Por otra parte, prosiguieron las acciones de difusión y 
promoción del respeto a los Derechos Humanos.  Con las
Naciones Unidas se encara la elaboración de un Plan Nacional de Accion para la promoción y protección de
 estos derechos.  El Gobierno ha invitado a las
organizaciones no gubernamentales para participar en la elaboracion del informe para las Naciones Unidas sobre la

 

aplicación en el Paraguay de las Convenciones Internacionales de Derechos Humanos. 




SEGURIDAD Y DEFENSA



Otro ámbito estratégico de acción, dentro del programa
 gubernamental, es el de seguridad Y defensa, cuyo 
objetivo es garantizar a la ciudadanía las condiciones
necesarias para su desarrollo político, economico y social. 

Dentro del proceso de mejoramiento de la gestión del 
Ministerio del Interior, fue creado el Sistema de 
Comunicaciones y Transporte para la Policía Nacional, con 

apoyo del Gobierno de España. 



Este proyecto activará importantes subsistemas, tales como 
los de Atención y Gestión de Emergencias Ciudadanas,
Radio-Comunicación, Informática de Datos, Transmisión 
de Datos, Identificación de Huellas y Localizacion 
Automática de Vehículos.  Estos elementos permitiran el
funcionamiento eficaz de un Sistema de Comunicación para 
la Seguridad Ciudadana, que conectará las acciones de la 
Policía Nacional, la Policía Caminera, la Dirección de 
Migraciones, el Comité de Emergencia Nacional, el Cuerpo de Bomberos, el Servicio de Ambulancias, el Ministerio de 
Salud Pública y las gobernaciones y municipalidades.



Como parte de la política de descentralización del 
Gobierno, los gobernadores se han constituido en un 

Consejo, a través del cual ellos tienen su representación en
 el Ministerio del Interior. 

Debe mencionarse, también, la participación de este 
Ministerio en el Programa Nacional de Población que, con 
ayuda del Gobierno Francés, articulará acciones en los 

campos de seguridad, ordenamiento territorial, población y
 catastro. 



Un componente social importante, dentro de la gestión 
ministerial, ha sido el apoyo a los llamados “Sin Techo”,

lográndose asistir a 17 asentamientos y beneficiar a 2.313 
familias.



Por otra parte, el Comité de Emergencia Nacional vió 
fortalecido su accionar con la constitución de Comités 
Departamentales y Locales, para configurar el Sistema 
Nacional de Emergencia.  A más de 105 cursos de
 capacitación, que abordó el Comité de Emergencia 
Nacional, debe remarcarse la iniciativa de “Zonificación de
 Areas Inundables en las riberas del Río Paraguay" que hará, 
con apoyo de FONPLATA, un levantamiento topográfico a
 lo largo de 1.250 kilómetros de costa y permitirá prever y 
controlar mejor las crecientes del río y sus efectos.

La Policia Nacional, por su parte tuvo que lamentar la
 perdida de 15 hombres que cayeron en cumplimiento de su deber de bala por mala conducta a 132 oficiales. 
El 

Departamento de Investigación de Delitos inauguro un laboratorio para análisis de ADN, el mejor de Sud America, 
y el de Identificaciones habilitó un sistema computarízado 
para las solicitudes de documentos y la expedicion instantánea de Certificados de Antecedentes.

 

La Dirección General de Migraciones cuenta con el nuevo 
marco jurídico establecido por la ley 978/96, cuya reglamentación está siendo preparada por el Poder 
Ejecutivo.


El Departamento de Narcóticos, en coordinación con la
 Secretaría Nacional Antidroga, (SENAD) decomisó 723 
kilos de marihuana y otros tantos de cocaína, deteniendo a
 38 traficantes.  La SENAD, por su parte, incautó más de 52 
kilogramos de clorhidrato de cocaína, 2 mil setecientos kilos de marihuana prensada, algo más de 9 mil de
marihuana cosechada y 40 de marihuana en semilla, 
deteniendo a 163 personas involucradas en delitos conexos. 
La SENAD está encarando la elaboración de una Estrategia
 Nacional Antidroga y un Plan Nacional de Prevención del
 Uso Indebido de Drogas.

 

Se halla en vigencia la Ley 1.015 “Que Previene Y Reprime
 los Actos Ilícitos destinados a la Legitimación de Dinero o 
Bienes” disposición legal que constituye un instrumento adecuado para apoyar el esfuerzo de los organismos 
oﬁciales encargados de enfrentar al narcotráfico y los 
delitos conexos, y cuya autoridad de aplicación es la

 

Secretaría de Prevención de Lavado de Dinero o Bienes,
dependiente de la Presidencia de la República. 



Las Fuerzas Armadas, fieles a su rol constitucional. 
cumplen su mision en el marco de la disciplina y del total
 acatamiento a las leyes de la República, avanzaron 
visiblemente en el proceso de profesionalización de sus 
miembros.  Las nuevas formas de amenaza a la Seguridad 
Nacional y la posibilidad de configurar fuerzas militares
 combinadas para el Mantenimiento de la Paz, exigen hoy al
 personal militar una alta capacidad profesional. 

Para hacer frente a estas exigencias, se han incrementado 
las relaciones entre las fuerzas armadas de los países 
vecinos  y entre éstas y organismos internacionales de

cooperación.  Cabe resaltar así los acuerdos firmados con la 

República Argentina y la República Federativa del Brasil,
 tanto como los celebrados con el PNUD y la AID. 

  




En positivo diálogo con representantes d
el Parlamento, y otros exponentes de la sociedad civil, las fuerzas armadas 
compartieron reuniones de trabajo, seminarios y estudios orientados a definir su nuevo rol en 
democracia y globalización.  Los temas abordados incluyen aspectos de integración, pobreza,  estructura legal de las 
instituciones militares, seguridad y percepción ciudadana de
 las Fuerzas Armadas, entre otros, que fueron expuestos por

calificados especialistas nacionales e internacionales, tanto 
del ambito civil como del militar. 


Debe mencionarse, tambien, el Noveno Simposio de Estudios Estrategicos de los Estados Mayores Conjuntos y de la Defensa, realizado en nuestro pais con la participacion de miembros de las Fuerzas Armadas de paises amigos: Argentina, Brasil, Chile y Uruguay.  En esta oportunidad se enfocaron cuestiones relativas a la seguridad regional y la globalización. 




Estas nuevas Fuerzas Armadas, celosos custodios de nuestra soberanía, hoy tan intensamente comprometidas con la institucionalización democratica y con su 
profesionalización, han iniciado su participacion en los 
ejercicios de Operaciones de Mantenimiento de la Paz, 
juntamente con las de Argentina, Brasil y Uruguay, y se prepara para ser sede de esta experiencia en 1998.

 

A más de estas acciones, que recibieron apoyo de agéncias 
internacionales, universidades Y organizaciones no 
gubernamentales, particular énfasis ha tenido la 
capacitación de oficiales y suboficiales en una amplia gama 
de métodos y conocimientos sobre disciplinas tecnologicas 
y ciencias humanas.  Sin precedentes ha sido, tambien, e
l proceso de saneamiento de los cuadros militares para
 adecuar la naturaleza y el funcionamiento de las Fuerzas 

Armadas a los objetivos de democratización y 
modernización del país. 


 

 

GLOBALIZACION E INTEGRACION



Especial importancia reviste el ámbito de la globalización
 e integración, pues responde a la necesidad de armonizar 
las políticas internas con el proceso de articulación a otras 
experiencias económicas y políticas de la región y del
mundo.  Se firmaron así varios acuerdos internacionales.

 

Entre los bilaterales se destacan: el Acuerdo sobre el río 
Pilcomayo y la concesión del mantenimiento del Puente de 
San Roque González de Santa Cruz con la Argentina, el
Restablecimiento de las Relaciones Consulares con Cuba,
 los convenios de cooperación técnica y cientíﬁca con Perú
 y Uruguay,  el Acuerdo sobre Fondo de Cooperación para el 
Desarrollo con Corea, el convenio de cooperación 
financierano reembolsable para el Proyecto de Aumento de 
la Producción de Alimentos y el de Abastecimiento de

 Agua Potable en el Sector Oriental Rural del Paraguay con
 Japón. 



Entre los acuerdos multilaterales, deben mencionarse los de
 la cooperación técnica de la FAO, asistencia de la OEA 
para Conﬂictos de Leyes en Materia de Adopción y Tráfico
 de Menores,  los de Lucha contra la Desertificación y, en el
 ambito del MERCOSUR, el Acuerdo de Complementación
Economica MERCOSUR-Chile, el Protocolo de Asistencia 
Jurídica Mutua en Asuntos Penales y el Convenio sobre 
bienes culturales robados o exportados ilícitamente, con los
 paises fronterizos, los convenios relevantes se refieren a
 
asuntos aduaneros, navegación, seguridad, medio ambiente, 
seguro ﬂuvial, condiciones de igualdad para una mayor competividad, solucion de controversias, cese provisorio de banderas, infraestructura física, facilidades de transito y simplificación de normas, entre otros.



En la Reunión Plenaria Extraordinaria de la Comision 
Mixta Demarcadora de Límites Paraguayo-Argentina, 
fueron adjudicadas a nuestros país las Islas de Talavera y 
las ubicadas en el Canal de los Jesuitas, en la segunda zona 
del río Paraguay.  Otro importante logro de este Gobierno, 

obtenido mediante el estilo de diplomacia directa que 
practicamos.


 

El Paraguay reconoció la jurisdicción de la Corte 
Internacional de La Haya.  Presidió por primera vez la 
Asamblea General de las Naciones Unidas en su
quincuagésimo primer periodo ordinario de sesiones y obtuvo la vicepresidencia primera en la doceava Asamblea de la Comisión Latinoamericana de Aviación Civil. 



Prioridad visible tuvieron las acciones referidas al
 MERCOSUR. El Paraguay asumió la Presidencia Pro T
émpore en enero del corriente año y, en la asunción de ese 
rol, deﬁnió las líneas de acción para los seis meses de su 
mandato.  Se propuso profundizar el proceso de integración
 con la plena liberación comercial, el fortalecimiento de la 
unión aduanera, el perfeccionamiento de la política comercial común y la creación de organismos 
multinacionales para facilitar la puesta en práctica de 
acuerdos y políticas crtidas. 



En cuanto a las negociaciones referidas al Acuerdo de 
Libre Comercio de las Américas (ALCA), será de rigor 
considerar la posición del MERCOSUR con respecto a la 
evolución de una mayor cooperación hemisférica. 



Debe destacarse que el Paraguay goza ya de las reducciones arancelarias otorgadas por el Sistema Generalizado de
 Preferencias que otorga la Unión Europea y, con respecto a 
la Cuota Hilton obtuvo, en el último semestre de 1996, la
 calificación de “productor de carne de alta calidad". 



Con orgullo destaco que también obtuvimos la calificación 
de “País libre de fiebre aftosa bajo régimen de vacunación”,
logro que nos permite formar parte hoy de los 8 países del 
mundo productores de carne de primera calidad. 



Hemos recibido,  también, la visita de tres ilustres Jefes de 
Estado: el Presidente de Francia, Jacques Chirac, y el de 
Hungrai, Arpád Göncz y el de Argentina, Carlos Saúl
 Menem.  Aparte de las intenciones declaradas sobre
 estrechamiento de vínculos, se firmaron importantes 
acuerdos con el Presidente Chirac, como el que suprime la 
visas de pasaportes, el que enriquece el anterior, suscrito en 1995  sobre cooperación cultural, científica y técnica y el 
referido al Protocolo Financiero, que permite el acceso a
 una línea de crédito blando de hasta l0 millones de francos 
para el equipamiento del Aeropuerto de Asunción. 

El 

Gobierno Francés también donó 13 millones de francos 
para el Proyecto del Centro de Monitoreo Ambiental e
 Hidrológico. 

El Presidente de Hungría, por su parte, manifestó su interés 
por formalizar varios acuerdos de cooperación en los
sectores agropecuario, comercial y turístico. 

Con el Presidente Menem hemos firmado acuerdos que
 incluyen temas de seguridad y defensa internacional,
navegación de canales de los ríos Paraguay y Paraná, 
protección de los recursos ictícolas de tramos compartidos
de los mismos ríos, intervención epidemiológica en la 
región fronteriza y un promisorio programa binacional para
 esta misma zona, además de una declaración conjunta en la 
que se asienta el reconocimiento del principio que consagra
 la cogestión en la Entidad Binacional Yacyretá, que premia 
nuestra persistencia y la forma en que conducimos nuestras 
relaciones internacionales, al tiempo que desmiente a
aquellos dirigentes descreídos y pesimistas.

 

Quiero recordar también, con especial afecto y simpatía, la 
visita que nos hiciera la Reina Sofía de España, con quien 
inauguramos el Hospital Materno-Infantil construido por la 
Cruz Roja con la ayuda financiera del Reino de España. 



Finalmente, el Ministerio de Relaciones Exteriores, consciente del nuevo rol que debe jugar en el cuadro de las 

políticas nacionales, ha encarado un agresivo p

rograma de 
fortalecimiento institucional, 

con la reestructuración de 

oficinas consulares, capacitación de funcionarios a nivel de 
maestría y la contratación de asistencia internacional para la adecuación orgánico-funcional del aparato de gestión. 



En el plano de comercio e integración, el Ministerio de 
Integración participó activamente en relevantes órganos del
 MERCOSUR: el Consejo del Mercado Común, el Grupo 
del Mercado Común y la Comisión de Comercio. Además 
de la publicación del Diccionario Básico del MERCOSUR 
y el Programa de Acción 2000, se realizaron jornadas de
 difusión e intercambio con organismos de los países socios. 
El Ministerio acopio y sistematizó datos básicos para el 
Digesto Normativo Nacional, que facilitará la armonización
 de legislaciones en el área de integración.  Con 
PROPARAGUAY y distintos centros educativos realizó
jornadas de capacitación; con la Secretaría de la Mujer 
llevo a cabo el Primer Foro de Mujeres Profesionales del
 MERCOSUR. 



A PROPARAGUAY debe atribuirse la generación de 
exportaciones por valor de 19 millones de dólares y de 
inversiones que ascienden a 350 millones de dólares, 
mediante la realización de misiones internacionales.  Se
 organizaron 12 asociaciones de exportadores, 104 empresas 
asociadas y una Gerencia de Exportación para la Central de
Cooperativas Agroindustriales.  Se firmaron, además,  varios acuerdos internacionales para apoyar acciones de asistencia 
técnica a productores nacionales. 




FORTALECIMIENTO INSTITUCIONAL



El área de fortalecimiento institucional cierra el cuadro de
 acciones gubernamentales desarrolladas en el período. 



En primer lugar, deben mencionarse las acciones ejecutadas 
en el marco de la política de descentralización.  Fue 
constituida la Comisión Nacional para la Descentralización 
del Estado, compuesta por representantes del Poder 
Ejecutivo y Legislativo, Gobernaciones, Municipalidades y
 Juntas de ambos órganos. Se están formulando planes sobre
 cuya base se harán las asignaciones presupuestarias futuras, 
las cuales vendrán a apoyar la ejecución de proyectos
 especíﬁcos de desarrollo.  En todos los casos, se han tenido 
en cuenta los criterios de preservación ambiental

 convenidos en la Conferencia de las Naciones Unidas sobre 
Medio Ambiente y Desarrollo. 



El Programa de Fortalecimiento Municipal, que se ejecuta 
con asistencia del BID, incluye aspectos de catastro

preinversión, asistencia técnica, reesructuración del 
Instituto de Desarrollo Municipal y creacion del marco 

jurídico para la descentralización. 

Al Proyecto de Levantamiento Catastral en el Gran 
Asuncion, cuyo estudio se encuentra en licitación, se suman 
ahora los de Salto del Guaira, Encarnación,

 Pedro Juan Caballero, Coronel Oviedo, Caaguazú, Concepción,
 Presidente Franco, Villa Elisa, Hernandarias y Villarrica. 
Se estima que, con catastros bien establecidos, estas 
municipalidades incrementarán substancialmente sus 
ingresos, a más de poder orientar adecuadamente sus
programas agroproductivos e industriales. 



Estos proyectos permitirán, también, la integración de un 

sistema de administración financiera para la gestión
municipal. 

El Instituto de Desarrollo Municipal, por su parte, autorizó 
45 préstamos a 19 municipalidades, por valor de 1.436 
millones de guaraníes y asignó 500 millones a 
municipalidades afectadas al Programa de Cuenca
Hidrográﬁca del Lago de Ypacarai. 


La estructura institucional se está beneficiando, también, 
con el notable mejoramiento de los sistemas y procesos de 
información y comunicación. La Dirección General de 
Estadísticas, Encuestas y Censos, además de producir el 
anuario estadístico y las estadísticas vitales del Paraguay,
informa ahora sobre necesidades básicas insatisfechas y se
encuentra realizando el Pre-Censo de Establecimientos

 Industriales, Comerciales y de Servicios, que culminó ya en 
Villa Elisa. 



Por otra parte, el “Sistema Estadístico Nacional, Paraguay 
1997“,  condensa en un solo medio magnético el equivalente
 de 23 volúmenes de información que totalizan aproximadamente 16 mil páginas.  Deben destacarse, 
además, el Programa de Mejoramiento de la Encuesta de Vida en América Latina y el Caribe (MECOVI), que cuenta 
con financiamiento del BID y el Banco Mundial, con 
recursos no reembolsables por valor de 2.3 milliones de 

dólares, y el Sistema de información Geografia, con cobertura nacional. 

 





Finalmente, con el Programa de las Naciones Unidas para 
el Desarrollo el Gobierno está llevando a cabo el Proyecto 
de Sistema de información y Gestión de la Presidencia de la República, diseñado para establecer una vinculacion operativa a través de la red metropolitana de ﬁbra óptica, 
entre la Presidencia de la República,  los Gabinetes 
Ministeriales y los Entes Descentralizados. Este sistema tiene el proposito de incrementar la eficacia institucional para facilitar las acciones gubernamentales y favorecer una gobernabilidad democratica que se traduzca en mejora de la calidad de vida de la poblacion.





Los subsistemas en funcionamiento son los siguientes: Relaciones Gobierno-Sociedad, orientado a captar y sistematizar las percepciones, demandas y conflictos que se dan en el cuadro de gobernabilidad; Gestion Ejecutiva de Acciones de Gobierno, que incluye el monitoreo de las 
ejecuciones sectoriales y su coordinación y: finalmente, Gestion Inter-institucional de Decretos y Leyes, que 
mejorara la vinculación operativa entre los Poderes Ejecutivo y Legislativo. Se esta desarrollando, ademas un Sistema de Tramitación Interinstitucional de Leyes, que 
involucra a Ministerios, Presidencia de la Republica y
 Parlamento Nacional. 



Sobre estas bases,  se está encarando actualmente la 
construcción de una Agenda Estratégica para la 
Gobernabilidad y la ampliación del sistema a todo el 
ámbito estatal.


Honorable Congreso Nacional:



No quisiera cerrar esta exposición sin mencionar y 
agradecer la valiosa cooperación internacional que ha hecho 
posible la ejecución de la agenda gubernamental en el 
período que abarca este informe.  No puedo omitir aquí los 
importantes aportes de los gobiernos amigos de Japón, 
Alemania, España, Gran Bretaña, Corea, Taiwan, Israel, 
Argentina,  Chile y Brasil.  Otros países también colaboran a
 través de organizaciones no gubernamentales.  En el ámbito
 de la asistencia técnica multilateral, sobresalen los aportes 
de la Unión Europea y las Naciones Unidas. 



 

Las dos modalidades de asistencia: bi y multilateral 
incluyen 151 proyectos que representan, aproximadamente, 
279 millones de dólares no reembolsables.  A esto deben 
añadirse los servicios de transferencia tecnológica que
 prestan 70 expertos y 80 voluntarios. Los programas de
 ayuda buscan apoyar la consolidación de la nueva 

institucionalidad, mejorar el perfil productivo nacional, la
 sustentabilidad de los recursos naturales y las condiciones y
oportunidades para articular el crecimiento y la 
modernización de la economía con los objetivos de equidad 
social y fortalecimiento de nuestra identidad cultural.



Honorable Congreso Nacional:



Con todo lo expuesto, queda demostrado que lo ejecutado 
por mi gobierno entre el 1 de julio de 1996 y el  30 de junio de 1997 se inscribe, en intencionalidad programatica, en un 
propósito sistemático de lograr condiciones cada vez mas 
aptas para encaminar el desarrollo nacional por los cauces 
de la competitividad y la equidad, es decir, por un estilo de
desarrollo que se plantea lúcida e intencionalmente, la 
formidable aporía de nuestro tiempo: conciliar la 
productividad con las exigencias de un mundo mas humano y solidario. 



Pero lo mencionado en el presente informe constituye 
simplemente una apretada síntesis de lo hecho durante este 
período por el Poder Ejecutivo.  Un detalle porrmenorizado 
de estas acciones se encuentra en el documento que les ha 
sido distribuido. 

Deseo fervientemente que todo lo dicho haya servido para
 dimensionar, en su justo nivel, el esfuerzo desplegado por 

el poder administrador del Estado y su apenura a las nuevas 
posibilidades de fructífera cooperación entre él y los demás 
poderes. 



Ojalá, señores, al término del período que se inicia,
 saludamos todos juntos el avance irrefrenable de la Nación 
por los senderos del progreso y el bienestar. 

Muchas gracias. 

