﻿DISCURSO DEL PRESIDENTE DE LA REPÚBLICA, ÁLVARO URIBE VÉLEZ DURANTE LA INSTALACIÓN DE LA SESIONES ORDINARIAS DEL CONGRESO

Bogotá, 20 jul 2003 (CNE). A continuación el discurso del Presidente de la República, Álvaro Uribe Vélez, pronunciado con motivo de la instalación de las sesiones ordinarias del Congreso.

"Honorables Congresistas: 

Debo, en primer lugar, expresar gratitud inmensa al Congreso por la tarea cumplida en este último año. 

1. AVANCES LEGISLATIVOS.

Importantes leyes han sido aprobadas, entre las cuales debo mencionar las de saneamiento fiscal, que bastante confianza han generado en la economía, como lo demuestra la tendencia clara de descenso de las tasas internacionales de interés.

También se aprobaron las nuevas normas laborales en un vivo y enriquecedor debate que adelantaron ustedes con el ministro Juan Luis Londoño, cuya memoria quiero honrar esta tarde, debate lleno de fraternidad, de franqueza, de creatividad, muchas veces con antagonismos siempre solidarios. Uno de cuyos resultados es el salto en el Sena de 30 mil aprendices en 2002 a 73.386 en lo corrido de 2003; la reforma administrativa con el retén de protección social, que permite avanzar hacia un Estado sostenible, austero y con mejores posibilidades de inversión social y física; las normas tributarias de estímulo al equipamiento productivo, a los cultivos de tardío rendimiento, al turismo, a la industria reforestadora, a la inversión en vivienda social; el Plan de Desarrollo, ya en plena aplicación. Todas esas normas habrán de contribuir al mejoramiento del ingreso y del empleo de nuestros compatriotas. 

2. EL REFERENDO.

Capítulo aparte merece el Referendo, a cuyo estudio aplicó el Congreso todas sus energías. 

El proceso transcurrido deja reflexiones: la deliberación entre los legisladores y el Ejecutivo, adelantada de manera constructiva, produce textos que finalmente pueden ser mejores para la sociedad que aquellos que inicialmente concibe una de las ramas. La sentencia de la Corte Constitucional, siempre respetable, y en apartes discutible, obliga a los amigos de la iniciativa a adelantar una tarea pedagógica más profunda, que habrá de conducir a una votación más racional y menos emotiva. 

La participación electoral del Gobierno, como promotor de la iniciativa, deberá darse exclusivamente en el campo de los argumentos, y estará compelida a observar respeto absoluto a las voces discrepantes. El modo como procedamos ahora frente a esta bella oportunidad participativa, servirá de doctrina para los referendos del futuro que, como el actual, deben unir a la comunidad antes que polarizarla.

El Referendo está desprovisto de atractivos populistas; es un acto de responsabilidad y de desprendimiento de intereses personales. 

El Congreso aprobó la reducción del número de sus integrantes, la congelación durante 4 años de los altos salarios públicos, superiores a 25 salarios mínimos, incluidos los de los integrantes de la Corporación; la eliminación de los regímenes privilegiados de pensiones, paso obvio en una Nación agobiada por la necesidad de encontrar los recursos para pagar las pensiones de los más pobres. 

Aprobó también el Congreso el voto público de los congresistas para asumir ante el elector la responsabilidad por cada decisión; la ampliación de las causales de pérdida de investidura; la eliminación total de los auxilios parlamentarios; la prohibición a los corruptos de ser elegidos, contratados o nombrados en el Estado; las audiencias públicas para la formación de los presupuestos. 

Todas esas figuras del Referendo constituyen avances esenciales en la lucha contra la corrupción y por el imperio de la transparencia.

3. SALUDABLE INICIATIVA PARLAMENTARIA.

Es mi deber aplaudir saludables iniciativas de los congresistas. La Reforma Política, por ejemplo, si bien tuvo aspectos de controversia con el Gobierno, también denota una voluntad de auto-reformarse por parte del órgano legislativo. Finalmente, al adoptar el voto preferente como opción y no como imposición, se respetó un principio de la Constitución en materia de derechos políticos: ser un universo de posibilidades y no una celda de restricciones. 

Con las reformas de ustedes y el apoyo y la abnegación de millones de compatriotas, laboramos en procura de la seguridad democrática, la renovación del Estado, la reactivación de la economía y la equidad social.

4. EL ESTADO COMUNITARIO

El Estado Comunitario es una proposición en aras de la eficacia plena del Estado Social de Derecho de la Constitución. El burocratismo y el neoliberalismo, que derivan de planteamientos antagónicos, terminan en lo mismo: privilegian a los grupos de interés sobre las aspiraciones generales de la sociedad. 

La comunidad es la razón del Estado Comunitario, su beneficiaria, su instancia decisoria, su ejecutora y su vigilante.

El único soporte sólido del Estado democrático es la credibilidad, que depende fundamentalmente de la honradez, de emprender un camino de largo plazo para la garantía del bienestar colectivo, y de la incansable brega por encontrar soluciones. La reforma administrativa recoge estos principios.

El Estado no puede estar al servicio de grupos de interés, sean políticos, económicos, gremiales o sindicales. Todo lo contrario: el beneficiario de la tarea pública es la comunidad en su conjunto, y sólo se logra que lo sea con su creciente participación en la definición de las decisiones oficiales, en su ejecución y vigilancia. 

En el bien colectivo la prioridad es para los más vulnerables; por eso en la reforma administrativa se ha protegido la estabilidad de la mujer cabeza de familia sin alternativa económica, al discapacitado y al trabajador próximo a jubilarse. 

Ni la dictadura del Estado ni la tiranía del mercado traen bienestar al pueblo. El Estado promueve y garantiza, pero no debe obstruir. El mercado no lo resuelve todo y debe estar controlado por el talento humano sensible al interés colectivo. 

La batalla no es entre el predominio de lo público y la privatización a ultranza; el debate es entre un Estado omnipotente que se agota a sí mismo y aniquila la iniciativa privada, y un Estado con sostenibilidad, garante de equidad y que supla otras deficiencias del mercado. 

Los recursos oficiales tienen que destinarse a la inversión y no al mantenimiento de un aparato burocrático gigante en ineficiencias y anémico en resultados sociales. 

Con instancias públicas de contratación como la publicidad del prepliego y la audiencia de adjudicación, y la intervención vigilante de un creciente número de ciudadanos sobre las compras oficiales, a través de Internet, esperamos también avanzar hacia la transparencia.

Los Consejos Comunitarios obligan a los funcionarios a ser veraces, a no distraerse de la atención a los problemas de la gente, a sustituir las promesas por los compromisos de gestión. Coordinan la acción de la comunidad, las autoridades locales, regionales y el Gobierno Nacional. Crean conciencia sobre limitaciones y posibilidades y deben conducir a un realismo sin resignaciones, con sueños que se conquisten a partir de la lucha. 

5. CONFIANZA

La confianza en Colombia es el camino seguro hacia la reactivación económica y la creación de empleo digno, estable y bien remunerado. 

Esa confianza depende de la seguridad y el buen manejo de la economía, que incluye la transparencia oficial. 

La inversión del sector privado ha reaccionado notablemente y debe crecer en un 11% este año. La inversión pública sigue siendo muy débil. Aspiramos a que la derrota del Estado burocrático abra los espacios para incrementar esa inversión pública con recursos sanos. Sin embargo, a pesar de nuestra angustia por no contar con más inversión pública, en este momento, la gran oportunidad la puede originar el sector privado. Los invito a apostarle a la inversión privada en nuestra Patria. 

Si no aceleramos el crecimiento no habrá manera de financiar la equidad. El crecimiento privado con responsabilidad social, adecuada tributación, correcta aplicación de los recursos públicos, es hoy el único espacio para incorporar grandes masas excluidas y financiar la equidad. Lo afirmo porque en la actualidad tenemos una desproporción entre el enorme tamaño de la pobreza y el reducido volumen de la economía privada. 

Sobre unos pocos contribuyentes particulares es imposible descargar la derrota de la pobreza. Esta meta exige, derrotar la pobreza, una economía privada en vigoroso ensanche y con vigorosidad social. 

6. OBRAS PÚBLICAS Y RECUPERACIÓN ECONÓMICA

No obstante la estrechez, avanzamos en algunas inversiones públicas que contribuirán a la recuperación económica. 

Los sistemas de transporte masivo hacen parte de nuestras herramientas de calidad de vida. Están llamados a generar empleo e irrigar recursos. Tonificarán la economía durante la ejecución y aliviarán los padecimientos urbanos con su operación. 

Con relativa celeridad expedimos vigencias presupuestales futuras por cuantía superior a 987 millones de dólares para Bogotá, con lo cual la ciudad ha respaldado mecanismos financieros que le permitirán acumular en el largo plazo 387 kilómetros de transporte masivo, y entregar en poco tiempo 41 kilómetros adicionales a los existentes. 

El pasado 22 de Diciembre entregamos a Cali vigencias hasta el año 2007 por 241 millones de dólares. El 25 de Julio la capital Vallecaucana abrirá la primera licitación. Adelantamos procesos de la misma índole con Bucaramanga, Barranquilla, Cartagena, Valle de Aburrá, Pereira, Desquebradas y Soacha. 

En el Congreso hemos encontrado gran apoyo e interés por el programa de pavimento de vías secundarias. En medio de las restricciones fiscales se ejecutan tramos en varias regiones y ya se han abierto un buen número de licitaciones. 

Para ilustrar la necesidad de ese programa, pensemos solamente en Caldas, que no obstante haber madrugado en el desarrollo, cuenta apenas con 400 kilómetros pavimentados, en regular estado, de un total de 3.800 en su red departamental y municipal. 

En paralelo se trabaja en proyectos, cierres financieros, modificación de contratos, acuerdos con concesionarios, para sacar adelante el conjunto de dobles calzadas viales.


7. SIETE HERRAMIENTAS DE EQUIDAD

En referencia a las 7 herramientas de equidad, hemos puesto bases sólidas en varias de ellas:

A) COBERTURA EN LA REVOLUCIÓN EDUCATIVA

La Revolución Educativa, con un gran apoyo de gobernadores y alcaldes, permite ya mostrar un crecimiento de 477.598 nuevos alumnos en las aulas de primaria y secundaria. 

La tasa de cobertura bruta ha aumentado del 82 al 85%. Aún nos falta una cuesta muy empinada para arribar a 1.500.000 nuevos cupos en el cuatrienio. Necesitamos el 56% de las regalías y el ahorro de las contralorías, propuestos en el Referendo, como nuevos recursos para la educación.

Las universidades reportan 35 mil nuevas matrículas. Necesitamos 400 mil en el período, objetivo grande por los recursos y pequeño frente a las necesidades de nuestros compatriotas. Así y todo quedaríamos con un promedio del 25% de cobertura, todavía bajo.

Formalizamos la contratación de un crédito externo para ampliar el número de usuarios de ICETEX. Hasta la fecha han sido renovados 60 mil créditos y agregados 18 mil nuevos, con énfasis en los departamentos del Oriente, en el Chocó, Guajira y San Andrés. La tasa de interés se ha reducido del 22% al 12% para los estratos 1, 2 y 3, que tendrán plazos superiores al doble de su ciclo educativo. La reforma incluye un ICETEX sin regionales burocráticas, que opere en alianza estratégica con las universidades. 

B) COBERTURA EN FORMACIÓN TÉCNICA Y TECNOLÓGICA

En el Sena nos hemos propuesto alcanzar 16 millones de horas lectivas al año y disminuir en un 40% los gastos de funcionamiento. De 1.071.000 alumnos, con 5.300.000 horas de formación el año anterior, pasaremos este año a 1.950.254 estudiantes con 8 millones de horas de formación. Hasta la fecha, en lo corrido de 2003, han ingresado 1.471.000 alumnos. 

Además, el Sena se hace cargo del programa Jóvenes en Acción, brillante iniciativa del Gobierno anterior. Inicialmente el presupuesto nacional contribuirá con recursos de crédito, pero para la permanencia del programa es indispensable que el Sena lo absorba con su presupuesto, lo maneje con austeridad y con excelencia y de cuentas periódicas a la ciudadanía. 

Entre septiembre y la fecha se capacitaron, en el programa Jóvenes en acción, 34 mil estudiantes, muchachos graduados en bachillerato, sin el desarrollo de actitudes laborales y sin ingreso a la universidad de los estratos uno y dos que iban por caminos tortuosos. El primer efecto del programa es recuperarles su horizonte y sus ilusiones.

Cada uno de esos 34 mil estudiantes graduados entre septiembre y la fecha, tuvo con un costo de 1 millón novecientos mil pesos, que ha incluido auxilios de sostenimiento. La nueva convocatoria es para 25 mil jóvenes en las ciudades y 5 mil en zonas rurales. 

C) INVESTIGACIÓN CIENTÍFICA

Es un milagro el progreso científico del País, estrangulado por semejante penuria presupuestal. 

Somos una potencia médica certificada por los pacientes internacionales que llegan a nuestro suelo en busca de tratamientos y de transplantes. La enumeración sería exhaustiva, basta mencionar el desarrollo del control biológico a los transmisores de dengue y fiebre amarilla. 

El Plan de Desarrollo impone al Sena aportar al Sistema Nacional de Innovación. Hemos firmado un empréstito por 25 millones de dólares para apoyar los doctorados nacionales; 17 mil hojas de vida y 1.725 grupos de investigación y desarrollo tecnológico se han registrado en la convocatoria al programa Ciencia y Tecnología para todos. 

La Reforma Tributaria estimula la producción de software y medicamentos con un alto porcentaje de investigación nacional. 

En el Plan de Desarrollo se aprobó la reforma pensional del magisterio, que salva al fondo prestacional del magisterio, aumenta las cotizaciones para todos los afiliados, y ordena aplicar a los nuevos maestros los requisitos generales de pensiones. Los ahorros departamentales, si se aprueba el Referendo, nutrirán los fondos pensionales de maestros y sector salud. 

Continuaremos el esfuerzo de concertación con los educadores, cuya importancia en la vida comunitaria demanda que ellos procedan más como representantes de la sociedad que educan, y menos como voceros de intereses gremiales. 

Nos ilusiona que cada día haya menor tensión con el magisterio y creciente integración de los profesores con los ciudadanos del común y las instituciones oficiales. Colombia tiene que querer, respetar, valorar y proteger a sus maestros. 

D) CULTURA

Con un reducido presupuesto pero con entusiasmo gestor, el Ministerio de la Cultura dotará este año el módulo básico de 185 bibliotecas y promoverá 86 nuevas Bandas de Música en sus respectivas escuelas. 

La reciente experiencia de la banda distrital de Barranquilla nos demostró que se puede con menor presión presupuestal en instrumentos y con mayor devoción y aplicación.

Insistamos en el País de lectores, apoyado, además, por el mantenimiento de los estímulos tributarios a la industria editorial.

Se encuentra aprobada por ustedes y se sancionó la semana pasada la ley de promoción del cine. 

Tenemos una rica diversidad cultural, profunda en todas sus manifestaciones, que constituye un magnífico acervo de superestructura para motivar el desarrollo y el bienestar. Allí hay un Potosí de capital social para salir adelante. Soñemos y actuemos para apagar el terrorismo y subir más y más el volumen de la música de la Patria.

E) PROTECCIÓN SOCIAL

En protección social cumpliremos la meta de 300 mil nuevos afiliados al régimen subsidiado este año. 

Las nuevas administradoras de este régimen deberán ser sin ánimo de lucro y tener alcance regional por economías de escala. Así ya fue aprobado y el Congreso lo ratificó en el Plan de Desarrollo. También se ordenó la reducción inicial del 15 al 10% en gastos de funcionamiento de esas administradoras, que deberán situarse en el futuro, máximo, en el 8% para poder ampliar cobertura con mejor calidad y menor costo.

Requerimos que los hospitales reestructurados puedan ser socios de estas empresas, y que en regiones extensas, de baja población, los hospitales públicos o los gobiernos locales administren el aseguramiento. 

Nos afana la mejor utilización de los recursos, la ampliación con calidad de la cobertura y la superación de la contradicción ideológica entre el aseguramiento de exclusividad pública a través de hospitales, y aquel que se surte por intermedio de administradoras independientes. 

El Instituto Colombiano de Bienestar Familiar llegará este año a 300 mil nuevos desayunos escolares para niños menores de 5 años, de una meta total de 500 mil. Se hará cargo de Familias en Acción y Revivir para ancianos indigentes, programas creados por los 3 anteriores presidentes de la República. 

Hay 316.877 familias en acción, que cuestan, de acuerdo con las características de cada ciclo, entre 27 y 36 mil millones de pesos cada dos meses. La ciudadanía pide más cupos, pero hemos tenido serias dificultades para los pagos, y el programa no está financiado una vez se terminen los recursos de crédito. Ojalá pueda mantenerse, pues el impacto en la asistencia escolar ha sido muy positivo. 

En agosto empieza una nueva fase del programa Revivir, para 100 mil ancianos indigentes. Número modesto frente a las grandes necesidades de una Nación empobrecida, pero hemos preferido garantizar el cumplimiento en los pagos. Nada ganamos con empezar con una amplísima cobertura y al cabo de pocos meses iniciar el incumplimiento en los pagos. Los recursos para este programa inicial de 100 mil ancianos indigentes, provienen fundamentalmente de los cambios introducidos al Fondo de Solidaridad en la reforma pensional. 

No hemos podido frenar el desplazamiento. Ha crecido a la mitad de lo sucedido en años anteriores, pero nos negamos a que esa tendencia nos resigne. Hay que paralizarlo totalmente.

Se ha logrado el retorno de 7.218 hogares desplazados y se ha atendido con asistencia humanitaria a 30.723 familias desplazadas. Un total de 6.949 familias afectadas por actos terroristas han sido apoyadas económicamente, 4.000 viviendas reconstruidas y 565 familias con seres queridos víctimas del terrorismo han recibido respaldo pecuniario del presupuesto. A pesar del esferazo para ponernos al día, todavía hay un apreciable rezago. 

F) MANEJO SOCIAL DE LOS SERVICIOS PÚBLICOS

El impulso a la economía solidaria es transversal y debe estar presente en todos los programas sociales del Estado. 

Superar el drama de los servicios públicos requiere de inversión pública, privada y mixta, siempre con transparencia, sin clientelismo y sin abusos. Las electrificadoras de las cuales es socia la Nación han disminuido en un 10% sus nóminas y adelantamos un plan integral para sanearlas.

El Plan de Desarrollo aprobó que las tarifas de los consumos básicos en los estratos 1 y 2 solamente se ajusten con el techo inflacionario. 

Hemos promovido el acercamiento entre proveedores y usuarios de servicios públicos, con audiencias de concertación, especialmente en la Costa Caribe. Ese antagonismo hay que superarlo para poder atender la necesidad de la ampliación y el mejoramiento de los servicios públicos entre usuarios, el capital público y el capital privado.

Creemos esencial fomentar y concretar formas de participación de usuarios en las empresas de servicios públicos. El Fondo de Capitalización, acordado en EMCALI, puede darnos muchas luces: todos los usuarios serán socios con el aporte de parte de la tarifa, ese fondo apoyará con sus recursos a la empresa y tendrá con ella un pacto de buen gobierno.

Imaginemos la actitud tan constructiva que podría generalizarse el día en que los usuarios, al abrir los grifos, reciban el agua también con responsabilidad de proveedores, mostrando la realidad de un país de propietarios. 

G) ESTADO DE OPINIÓN

No desfalleceremos en la búsqueda del Estado Comunitario, en sus expresiones de capitalismo social. 

Queremos una Nación menos contenciosa; que la relación entre el Estado y la comunidad sea menos litigiosa. Necesitamos más Estado de Opinión, en el cual la instancia judicial pueda ceder a la instancia de la gente, como en las audiencias públicas para la adjudicación de contratos y en las audiencias que nos proponemos reglamentar a fin de que los vigilantes de la conservación del patrimonio público puedan hacerse oír cuando discrepen de las decisiones de los administradores oficiales. 

Un Estado de Opinión supone una comunidad en permanente deliberación y dispuesta a descubrir opciones de solución a cada problema. 

H) SANEAMIENTO BÁSICO

Ya fue expedido el decreto de disminución de gastos de funcionamiento en las Corporaciones ambientales, para lo cual el Gobierno había recibido facultades extraordinarias del Congreso. Debe liberar recursos para programas de saneamiento básico. 

Es urgente mejorar la utilización de las transferencias por parte de los municipios: mientras el presupuesto para saneamiento básico del Ministerio del Ambiente, Vivienda y Desarrollo Territorial, asciende a 37 mil millones, comprometidos con antelación, los entes territoriales reciben en el año cerca de 700 mil millones. 

En todas las regiones de Colombia piden más recursos para saneamiento básico, pero tenemos que pedir cuentas de mejor utilización de las transferencias.

I) MANEJO SOCIAL DEL CAMPO

Hacemos parte del clamor nacional para fortalecer el agro. 

Una tasa de cambio estable y competitiva, estable a partir de que sea competitiva, una tasa de interés baja en el largo plazo, que permita construir valor empresarial, mejor acceso al crédito, son presupuestos por los cuales luchamos y que se necesitan para la recuperación del campo.

Con 100 mil hectáreas de maíz tecnificado sembradas -que incluyen 22 mil de la zona cafetera-, y un precio asegurado por la cadena alimentaria de 160 dólares la tonelada, y un mercadeo eficiente que defienda al campesino de los especuladores, es factible combinar productividad, competitividad, empleo e ingreso social. 

Tenemos confianza en la expansión de cultivos permanentes como palma africana, cacao y frutales, debido a los estímulos tributarios recientemente adoptados por el Congreso.

A finales del año pasado y a inicios de 2003 logramos incrementar el precio interno del café en 60 mil pesos la carga, gracias a la tasa de cambio, a una leve mejoría de la cotización internacional y al subsidio oficial. Después se deprimió nuevamente pero en las últimas semanas ha recuperado un nivel que por lo menos evita ruina. Estaremos particularmente atentos al tema del precio interno del grano, durante la cosecha. 

Tenemos optimismo sobre el mercado de los cafés especiales, que representan en nuestra producción 2 millones de sacos, en pleno ascenso, y también en el mercadeo de las tiendas directas al consumidor. En nuestro compromiso con la Federación de Cafeteros está empezar a abrir las tiendas en el extranjero a través de concesionarios. 

Vamos viendo síntomas de recuperación del área sembrada en algodón, lo que se reflejará positivamente en las semanas venideras al recoger la cosecha del Tolima, en las siembras de Cesar, que aspiramos no se sitúen por debajo de 10 mil hectáreas y Córdoba, que mínimo debe sembrar 30 mil hectáreas, departamento este último que podrá sembrar entre 7 mil y 10 mil hectáreas de semillas de transgénico.

El ensayo de transgénico en la cosecha anterior fue de resultados excelentes. Está aprobado que para el medio ambiente es mucho mejor el cultivo con el algodón transgénico, que con el algodón tradicional. Mientras en esas pruebas la aplicación de agroquímicos, de venenos a los cultivos de semilla ordinaria exigieron siete aplicaciones, en el transgénico una y media.

Los combustibles biológicos son ahora alternativa posible. En dos años, el sector privado vallecaucano deberá producir alcohol carburante para mezclar a la gasolina. Tenemos los ojos puestos en el biodiesel a partir de la palma africana. Estos sectores son beneficiarios de la Reforma Tributaria y el alcohol carburante tiene en firme el respectivo reglamento que se consultó con la Organización Mundial de Comercio. 

J) PAÍS DE PROPIETARIOS

FINAGRO ha aumentado sus colocaciones en un 48%. La falta de presupuesto para el incentivo de capitalización empresarial ha sido suplida en alguna medida por la destinación para ese fin de la mitad de las utilidades de ese Fondo. Nuestra decisión es orientar preferencialmente el subsidio monetario a los pequeños productores y estimular a los grandes con las medidas tributarias referidas. 

La entidad ha prestado cerca de 20 mil millones en la nueva línea de crédito para maquinaria a 8 años de plazo, con tasa de interés fija del 9%, y en el caso de bancos de tractores de propiedad campesina se adiciona un subsidio del 10%.

Insistimos en el potencial maderero de Colombia. La exención, el descuento tributario y las combinaciones con cultivos comerciales y ganadería permiten hacer buenos augurios de la industria forestal en la Patria.

Ya efectuamos el pago de los primeros dos meses a las 3 mil familias guardabosques de Orito, Putumayo, que han asumido la obligación de mantener las áreas determinadas libres de droga y cuidar la recuperación de la selva. Ojalá podamos financiar el proyecto para 12 mil familias al terminar el año. 

Inicialmente encontramos mucha resistencia, pero cuando los campesinos de Orito se dieron cuenta que el programa era una realidad y recibieron el primer pago, se volcaron a probar el programa. Hoy no damos abasto con la demanda.

Esta semana, en los tres días de consejo comunitario en Arauca, tomamos la decisión para acelerar la destrucción de la droga y adicionar a los actuales programas de fumigación un programa con mil campesinos que fumiguen con tanques de espalda y una vez se de la certificación de Naciones Unidas de que han destruido la droga en la respectiva área, se les incorpora como guardabosques y se les garantiza el pago, ya comprometido con los campesinos de Orito, Putumayo.

El crédito microempresarial ha crecido en un 255%. Lo malo es que en unas regiones todavía se encuentra muy rezagado. En general observamos un gran dinamismo de fundaciones y bancos apoyando la democratización del crédito. Este año, Colombia debe financiar a sus microempresarios con 500 mil millones de pesos.

K) VIVIENDA SOCIAL Y CALIDAD DE VIDA URBANA
Ahora estamos empeñados en un compromiso entre Findeter, Fondo Nacional de Garantías, Cajas de Compensación Familiar, Sector Financiero y productores de materiales de construcción, para financiar la construcción masiva de vivienda social, tanto en casos de subsidios asignados y no ejecutados por falta del crédito, como en aquellos de solicitantes de crédito que quieren adquirir la vivienda sin esperar el subsidio. 

Pensamos que de este modo podríamos darle dinamismo a la construcción de vivienda social en las grandes ciudades. Nos preocupa que hoy esté en riesgo de estancarse por varios motivos: porque canalizamos los subsidios a 221 municipios, 132 de los cuales nunca los habían recibido, porque estamos pagando subsidios asignados de años anteriores que contribuyeron con vigencias futuras a recuperar el dinamismo de la vivienda social y porque la disponibilidad presupuestal es totalmente insuficiente. 

En favor del impulso a la construcción se ha preservado la posibilidad de cuentas de ahorro para vivienda con recursos de retención en la fuente, se han creado estímulos tributarios para la renovación urbana, llamo la atención de todos los alcaldes de la Patria, para que acometan los programas de renovación urbana. El país los concibió hace muchos años, pero han tenido muy lento desarrollo. En muchas ciudades, en lugar de expandir el área de los servicios públicos con los altos costos de inversión inicial y de mantenimiento que ello implica, hay que densificar con sentido social y con espacio público suficiente el área de influencia del eje de los servicios públicos.

Cuando la renovación urbana empezó en Colombia, rápidamente tropezó con el obstáculo de que las autoridades públicas tenían que comprar con recursos oficiales los inmuebles aplicables a los programas de renovación. Con el estímulo tributario, aprobado por el Congreso de la República, los planes de renovación urbana se pueden adelantar hoy con la incorporación para participar en el desarrollo de los inmuebles de propiedad particular. Sus dueños pueden ser socios de esos programas de renovación, tienen el atractivo de la exención tributaria, lo que permite que haya utilidad para los dueños de los inmuebles en las áreas de renovación, además del beneficio para la ciudad, del beneficio para el medio ambiente, del beneficio para la recreación y para el espacio público.

En favor de la construcción, ustedes también aprobaron el arrendamiento con opción de compra, y la inversión en vivienda social para arrendar quedó definida como inversión exenta. Si a esto se suma la exención a ese arrendamiento con opción de compra, vemos que las nuevas leyes han incorporado un conjunto muy importante de estímulos para la construcción. Lo importante ahora es que empecemos a ver resultados.

Se ofrece a la clase media créditos con seguro de inflación y se han simplificado el juicio hipotecario y el contrato de arrendamiento. En fin, en compañía del Congreso no hemos escatimado esfuerzos ni los ahorraremos para recobrar y sostener el vigor de la construcción.

En Paz del Río, que es sinónimo de construcción, los trabajadores son ahora dueños del 43% de la empresa, los acuerdos que buscamos en Paz del Río, permitieron perfeccionar la semana anterior la circunstancia de que los trabajadores pasen del 16 al 43% de propiedad de la empresa. Los trabajadores han hecho un enorme sacrificio prestacional y de aumentos salariales y, lo más importante: su actitud y la de los jubilados es totalmente creativa para sacar adelante la empresa. Es un claro ejemplo del sindicalismo empresarial y participativo que necesita Colombia. 

Honorables Congresistas: 

Agradezco a todos ustedes su lucha por Colombia. Saludo con gratitud a las mesas directivas que hoy terminan su período en cabeza del presidente del Senado, doctor Luis Alfredo Ramos y del presidente de la Cámara, William Vélez, extendemos este apoyo, esta gratitud a todos los integrantes de las mesas y de la corporación.

Doctor Luis Alfredo Ramos, presidente del Senado, doctor William Vélez, presidente de la Cámara, en una legislatura de tanto debate, en una legislatura de tanta iniciativa, ustedes pueden presentar hoy un buen balance a Colombia, y lo más importante, ese balance se ha obtenido con decencia y con patriotismo.

Saludamos también con profundo respeto a las mesas directivas que habrán de suceder a las actuales.

Soy consciente que frente a la pobreza, el desempleo y las desigualdades, los balances oficiales son mínimos. Una cosa es lo que el Gobierno aprecia cuando ve las cifras y otra muy diferente la que se aprecia cuando se ve la realidad de la pobreza. Es tan difícil la situación de la Patria en término de pobreza e inequidad que por mucho que hagamos en los años que vienen, será todavía muy poco para superar estos flagelos. También soy consciente que tenemos que duplicar las velocidades oficiales de respuesta a las inquietudes y angustias de nuestros compatriotas. Los problemas se agravan con sorprendente rapidez y las soluciones llegan con descorazonadora tardanza. Llamo a todos los funcionarios del Estado para que produzcamos resultados con mayor celeridad. Colombia tiene que ajustar el pedal de la velocidad de lo público para responder a nuestro pueblo.

Requerimos menos simposios, menos tertulias, menos conferencias y más acciones eficaces. 

Permítanme proponer otra reflexión: Colombia ha contado con magníficos discursos para casi todos los temas, pero ha sufrido por épocas el desfase entre una muy rica proposición teórica y una pobre realización. Entonces: administremos el detalle diario para que el discurso macro sea realidad. Sobre esto también llamo la atención de todos los servidores públicos. 

Tenemos que pasar de la gran proposición teórica al trabajo cotidiano del detalle para poder producir resultados.

Desde esta tribuna del Congreso saludo a todas las familias enlutadas de la Patria, a los soldados y policías lisiados. ¡Su sacrificio jamás será en vano! Al contrario, es un noble e invaluable aporte para instaurar el imperio de la ley, requisito de armonía social y garantía de una Colombia solidaria e institucional, diferente de los retazos de poderes feudales que ante el Estado débil quisieran enseñorear grupitos terroristas de poseedores de fusiles, drogas ilícitas y explosivos. 

Con una práctica política ejercida con superior afecto patriótico; con honradez sin esguinces para administrar los dineros públicos; con seguridad democrática para que exista pluralismo pleno y debate fraterno; con la decisión de todos los partidos de combatir el terrorismo, no quepa duda que superaremos todas las dificultades de esta gran Nación.

Si Ciudadanía, Congreso y Gobierno trabajamos por la Seguridad Democrática, la eliminación de la politiquería y la corrupción, y la reactivación económica y social, las nuevas generaciones sentirán fertilizada su ilusión de felicidad en esta Patria.

Honorables Congresistas, declaro instalada la nueva Legislatura del Congreso
