﻿ERNESTO SAMPER PIZANO

Discurso del Presidente en la Instalación de las Sesiones Ordinarias del Congreso de la República
Julio 20 de 1997

SEÑORES CONGRESISTAS, SEÑORES SENADORES Y REPRESENTANTES:

ASISTO COMPLACIDO A LA INSTALACIÓN DE ESTAS SESIONES DEL CONGRESO DE LA REPÚBLICA.

EN EL ULTIMO AÑO HE SEGUIDO DE CERCA LOS SUCESOS QUE HAN TENIDO LUGAR EN ESTE RECINTO GRACIAS A LA MAGIA DE LA TELEVISIÓN. LOS INDICADORES DE AUDIENCIA QUE LLEVA EL GOBIERNO SEÑALAN QUE CADA DÍA LOS CIUDADANOS SE MUESTRAN MÁS INTERESADOS EN EL SEGUIMIENTO DE LOS DEBATES PARLAMENTARIOS A TRAVÉS DE LA SEÑAL COLOMBIA.

LAS AUDIENCIAS SILENCIOSAS AL LADO DE LOS RECEPTORES DE TELEVISIÓN EN LOS HOGARES HAN SUSTITUIDO LA ALGARABIA DE LAS BARRAS DE ANTAÑO.

HOY VOY A REFERIRME A TRES TEMAS FUNDAMENTALES: EL ESTADO DE LA INVERSIÓN SOCIAL, LA SITUACIÓN DE DERECHOS HUMANOS Y LA PAZ.

LA REVOLUCION SILENCIOSA DE LA GENTE

CUANDO ASUMÍ EL PODER, HACE TRES AÑOS, ME COMPROMETÍ A "PONERLE CORAZÓN" A LA APERTURA DE LA ECONOMÍA PARA EVITAR QUE EL PROCESO, RECIÉN INICIADO, SE CONVIRTIERA EN UN JUEGO DE PERDEDORES Y GANADORES PARA ALGUNOS SECTORES COMO EL AGRÍCOLA.

CUANDO PRESENTAMOS LA PROPUESTA DEL SALTO SOCIAL, EXISTÍA UNA ESPECIE DE DESLUMBRAMIENTO HEMISFÉRICO POR LOS APARENTES ÉXITOS CONSEGUIDOS EN LA APLICACIÓN DE UNA RECETA NEOLIBERAL DE MANEJO DE LA ECONOMÍA QUE MUCHOS MANDATARIOS LATINOAMERICANOS COMPRARON, SIN FÓRMULA MÉDICA, EN LAS FARMACIAS IN­TERNACIONALES DE LOS PAÍSES INDUSTRIALIZADOS Y LAS AGENCIAS INTERNACIONALES DE CRÉDITO.

LO DE MODA, ENTONCES, ERA ESPECULAR, COMO EN UN GRAN CASINO, EN LAS BOLSAS DE NUEVA YORK, DE LONDRES Y DE HONG KONG.

LO DE MODA, ENTONCES, ERAN LOS EJECUTIVOS JÓVENES DICIENDO FRASES BRILLANTES Y HACIENDO COSAS AUDACES.
LO ANTICUADO ERA HABLAR DE LOS POBRES Y DE PROTECCIONES A SECTORES ECONÓMICOS VULNERABLES.

LO ANTICUADO ERA OPONERSE A LA AVALANCHA MODERNIZADORA DE LAS FUERZAS DEL MERCADO.

QUIENES HABLABAN DE GRADUAR LA APERTURA O DE MINIMIZAR SUS COSTOS SOCIALES, ERAN INMEDIATAMENTE CALIFICADOS DE DINOSAURIOS Y ANTIGÜEDADES REACCIONARIAS.

LAS COSAS HAN CAMBIADO PORQUE NOS DIMOS CUENTA, A TIEMPO, DE QUE LA APLICACIÓN DEL MODELO DE MERCADO, CAUSABA SERIOS TRASTORNOS EN EL AGRAVAMIENTO DE LAS SECULARES CONDICIONES DE DESEQUILIBRIO SOCIAL DE NUESTRAS ECONOMÍAS Y EN LA PROPIAS POSIBILIDADES DE SUPERVIVENCIA DE NUESTROS SISTEMAS POLÍTICOS.

LA PROPUESTA DEL SALTO SOCIAL BUSCÓ, PRECISAMENTE, EVITAR Y CORREGIR ESTOS DESEQUILIBRIOS.

SUS RESULTADOS ESTÁN A LA VISTA Y NO SON NADA DESPRECIABLES.

EN TRES AÑOS HEMOS LOGRADO PONER EN MARCHA UNA AUTÉNTICA REVOLUCIÓN SILENCIOSA, LA REVOLUCIÓN DE LA GENTE, GRACIAS A UN CAMBIO EN LAS PRIORIDADES DE INVERSIÓN PÚBLICA QUE HAN CONSEGUIDO HACER MAS EQUITATIVO EL REPARTO DEL CRECIMIENTO.

NO SE TRATA DE TRANSFORMACIONES ESPECTACULARES, DE ESAS QUE SUSCITAN ADMIRADOS TITULARES EN LOS PERIÓDICOS POR SU EFECTO INMEDIATO Y DE GRAN CONTUNDENCIA PUBLICITARIA.

LO CIERTO ES QUE EN ESTOS ULTIMOS TRES AÑOS HEMOS LOGRADO LLEVAR LA PARTICIPACIÓN DE LA INVERSIÓN SOCIAL RESPECTO AL PRODUCTO BRUTO A CASI EL 15%, POR ENCIMA DEL PROMEDIO REGIONAL LATINOAMERICANO.

GRACIAS A ESTA REVOLUCIÓN DE LA EQUIDAD QUE HEMOS PUESTO EN MARCHA, PODEMOS HOY AFIRMAR, COMO LO CONFIRMAN LAS ESTADÍSTICAS INTERNACIONALES SOBRE DESARROLLO HUMANO POR PAÍSES, QUE EL PROCESO DE EMPOBRECIMIENTO DE COMIENZOS DE LA DECADA SE DETUVO Y QUE HACIA ADELANTE LO QUE NOS ESPERA EN MATERIA DE CALIDAD DE VIDA ES GANANCIA.

LOS RESULTADOS QUE HEMOS CONSEGUIDO GRACIAS A LA INVERSIÓN SOCIAL ESTÁN A LA VISTA:

EN TRES AÑOS EXTENDIMOS EL SERVICIO DE SALUD A MÁS DE VEINTE MILLONES DE PERSONAS DE LOS CUALES, SIETE MILLONES, ATENDIDOS
POR EL RÉGIMEN SUBSIDIADO, RECIBEN HOY SALUD TOTALMENTE GRATUITA.

• LA MITAD DE LOS TRABAJADORES URBANOS ESTÁN SIENDO ATENDI­DOS PENSIONALMENTE. GRACIAS AL PROGRAMA REVIVIR DE LA RED DE SOLIDARIDAD, 100.000 ANCIANOS INDIGENTES RECIBEN MEDIO SALARIO MÍNIMO MENSUALMENTE Y EN AGOSTO PRESENTÁREMOS UN PROYEC­TO DE LEY PARA INICIAR EL PROCESO DE ACTUALIZACIÓN DE AQUELLAS PENSIONES ANTERIORES AL AÑO DE 1989 CUYOS MONTOS SON REALMENTE ÍNFIMOS.

• CON LA INVERSIÓN DE DOS BILLONES DE PESOS EN PROGRAMAS DE ACUEDUCTO Y ALCANTARILLADO LLEGAMOS A 600 MUNICIPIOS CON PROGRAMAS DE AGUA POTABLE OBTENIENDO NIVELES DE COBERTURA DE AGUA DEL 85% DE LOS HABITANTES, LA AUTENTICA REVOLUCIÓN DEL AGUA POTABLE.

• PARA PAGAR UNA DEUDA SOCIAL ACUMULADA DE MUCHOS AÑOS DE MALOS SALARIOS, POR DEBAJO DE LA INFLACIÓN, MEDIO MILLÓN DE TRABAJADORES DEL ESTADO, MAESTROS Y MÉDICOS, HAN OBTENIDO MEJORAMIENTOS SUSTANTIVOS EN SUS SUELDOS, ACOMPAÑADOS CON PRO­GRAMAS DE CAPACITACIÓN Y BIENESTAR QUE CONSTITUYEN EL PUNTO DE PARTIDA PARA EL MEJORAMIENTO DE LA CALIDAD DE LA EDUCACIÓN Y LA SALUD.

• LA RED DE SOLIDARIDAD HA LLEGADO A 2.8 MILLONES DE COLOMBIANOS NECESITADOS, LOS MAS POBRES DENTRO DE LOS POBRES, A TRAVÉS DE SUS PROGRAMAS DE MADRES COMUNITARIAS, EMPLEO MUNICIPAL, SUBSIDIOS ESCOLARES, EL VASO DE LECHE Y JÓVENES DESEMPLEADOS.

• EN EL PROGRAMA DE VIVIENDA DE INTERÉS SOCIAL URBANO PARA FAMILIAS HASTA DE CUATRO SALARIOS MÍNIMOS DE INGRESOS MENSUALES, SE HAN INVERTIDO MÁS DE 1.3 BILLONES DE PESOS CUMPLIENDO SATISFACTORIAMENTE LAS METAS PACTADAS PARA EL AÑO PASADO DE 300.000 NUEVAS VIVIENDAS.

• FALTANDO TODAVÍA UN AÑO PARA LA CULMINACIÓN DEL GOBIERNO HEMOS DUPLICADO LA META QUE TENÍAMOS PREVISTA PARA GENERACIÓN DE CUPOS DE EDUCACIÓN BASICA.

• EL GOBIERNO HA FIRMADO 28 PACTOS POR LA INFANCIA QUE COMPROMETEN EL TRABAJO DE GOBERNADORES, INSTITUCIONES DEL ESTA­DO Y SOCIEDAD CIVIL PARA EL MEJORAMIENTO DE LAS CONDICIONES DE VIDA Y DESARROLLO INTEGRAL DE LOS NIÑOS Y NIÑAS DE COLOM­BIA. DESPUÉS DE UN INTENSO PROCESO DE CONCERTACIÓN, QUE IN­CLUYO MAS DE 140 MESAS DE TRABAJO, PRESENTAREMOS A SU CONSIDERACIÓN, EL 1 DE SEPTIEMBRE, UN CÓDIGO DE PROTECCIÓN DEL MENOR QUE RECOGE LAS NORMAS ESENCIALES DE DEFENSA DE LA NIÑEZ DE NUESTRA PATRIA.

EN SÍNTESIS, EL PLAN DEL SALTO SOCIAL, QUE ES LA CARTA DE NAVEGACIÓN DE ESTA REVOLUCIÓN SILENCIOSA DE LA GENTE QUE ESTAMOS HACIENDO, SE ESTA CUMPLIENDO, A PESAR DE LAS CONOCIDAS DIFI­CULTADES FISCALES.

SUS NIVELES DE CUMPLIMIENTO HOY, 20 DE JULIO DE 1997, SON DEL 72% EN AGUA POTABLE, 61% EN NIÑEZ, SALUD EN 56% Y EDUCACIÓN EN UN 55%.

LA GRAN CRUZADA POR LOS DERECHOS HUMANOS

LA INVERSIÓN SOCIAL ES EL ÚNICO CAMINO QUE TENEMOS PARA LEGITIMAR LA PRESENCIA DEL ESTADO EN MUCHAS ZONAS AFECTADAS HOY POR LA VIOLENCIA Y LOS ESTRAGOS PRODUCIDOS POR ESTA GUERRA FRATRICIDA QUE LITERALMENTE NOS ESTÁ MATANDO.

DE NADA NOS SIRVE ENCONTRAR NUEVAS Y MEJORES CONDICIONES DE VIDA MIENTRAS EL DILEMA DE FONDO EN EL CUAL SE DEBATE LA SOCIEDAD SIGUE SIENDO EL DE LA VIDA O LA MUERTE DE SUS CIUDADANOS.

PARA CONSEGUIR SALIR DE ESTA PESADILLA PROPONGO INICIAR UNA GRAN CRUZADA PARA LA DEFENSA DE LOS DERECHOS HUMANOS.

CUANDO TERMINE ESTA, INTERVENCIÓN, HABRÁN MUERTO, DE MANERA VIOLENTA, CINCO COLOMBIANOS.

DETRÁS DEL TEMA DE LOS DERECHOS HUMANOS SE ESCONDE UN INTERROGANTE PROFUNDO: ¿ESTAMOS PERDIENDO EL NORTE DE LA CONVI­VENCIA ETICA?.

TENEMOS, ES CIERTO, UNA TENDENCIA CASI ATÁVICA HACIA LA VIOLENCIA QUE SE HA HECHO MANIFIESTA, A LO LARGO DE NUESTRA CORTA VIDA REPUBLICANA, EN MULTIPLES GUERRAS CIVILES, REVUELTAS Y ENFRENTAMIENTOS, PERO EL TIPO ACTUAL DE AQUELLA TIENE LA PREOCUPANTE CONNOTACIÓN DEL DESPRECIO MORAL POR LA VIDA DEL SEMEJANTE Y LA BARBARIZACIÓN DE LA VIOLENCIA.

DESARROLLAR UNA POLITICA DE PROTECCIÓN DE LOS DERECHOS HUMANOS ES UNA CUESTIÓN DE SUPERVIVENCIA.
DE SUPERVIVENCIA COMO NACIÓN, COMO SOCIEDAD Y COMO DEMOCRACIA.

ESTE RESPETO DE LOS DERECHOS HUMANOS EMPIEZA POR CASA PUES COMO LO MUESTRAN LOS ÍNDICES DE VIOLENCIA INTRAFAMILIAR, SOMOS CAMPEONES EN OFENSAS SEXUALES DOMÉSTICAS.

OTRA DIMENSIÓN DEL PROBLEMA TIENE QUE VER CON LAS MACABRAS OPERACIONES DE LIMPIEZA SOCIAL Y EL TRÁFICO DE SERES HUMA­NOS Y DE SUS ÓRGANOS CUYO CONOCIMIENTO ESTREMECERIA AL PROPIO DANTE.

SIMULTÁNEAMENTE CON LOS TENEBROSOS CARTELES DE LA DROGA HAN VENIDO PROSPERANDO OTRO TIPO DE CARTELES, LOS CARTELES HUMANOS QUE TRAFICAN CON NIÑOS, CON ÓRGANOS HUMANOS, CON PROS­TITUTAS.

LA SOLA EXISTENCIA DE ESTAS ORGANIZACIONES CRIMINALES OFENDE LAS MÁS SENSIBLES FIBRAS DEL SENTIMIENTO HUMANO.

LA CADENA NO PARA ALLÍ: SIGUE CON LA VIOLACIÓN DE LOS DERECHOS HUMANOS COMETIDOS EN DESARROLLO DEL ENFRENTAMIENTO ARMADO.

¿CÓMO CONSIDERAR ACTOS LEGÍTIMOS DE GUERRA EL SECUESTRO, LA VOLADURA DE UN OLEODUCTO QUE DESTRUYE HUMILDES SEMENTE­RAS, EL ASESINATO DE NIÑOS INDEFENSOS O LA DESTRUCCIÓN DE  PIER­NAS CON MINAS QUIEBRAPATAS SEMBRADAS EN CUALQUIER VEREDA?.

¿CÓMO ATRIBUIRLE ALGUNA JUSTIFICACIÓN ETICA A LAS MASACRES, LAS TORTURAS O LAS DESAPARICIONES FORZOSAS?.

FRENTE A ESTA DRAMÁTICA REALIDAD QUE DENUNCIO ESTA TARDE SOLO CABE UNA RESPUESTA: UN COMPROMISO NACIONAL POR LA DEFENSA DE LOS DERECHOS HUMANOS EN COLOMBIA.

MI GOBIERNO YA HA EMPEZADO A ACTUAR EN LOS SIGUIENTES FRENTES: 

1. LA HUMANIZACIÓN DE LA GUERRA

SI NO SOMOS CAPACES DE ACABAR CON LA GUERRA, POR LO MENOS EVITEMOS QUE SIGA CAYENDO MAS GENTE INOCENTE POR CUENTA DE ELLA.

COMO PRIMER PASO EN EL PROCESO DE RECONCILIACIÓN EN QUE ESTAMOS EMPEÑADOS, EL GOBIERNO ESTÁ DISPUESTO A CELEBRAR CON LA SUBVERSIÓN ACUERDOS DE ALCANCE PARCIAL Y APLICACIÓN INMEDIA­TA EN MATERIA DE ERRADICACIÓN DEL SECUESTRO, VOLADURAS DE OLEODUCTOS Y OBRAS PÚBLICAS Y SUSTRACCIÓN DE LOS NIÑOS EN LOS EJÉRCITOS COMBATIENTES.

2. LOS GRUPOS DE JUSTICIA PRIVADA

EL GOBIERNO NO PATROCINA LA VINCULACIÓN DE MIEMBROS DE LA FUERZA PUBLICA A GRUPOS DE JUSTICIA PRIVADA Y CASTIGARÁ EJEMPLARMENTE CUALQUIERA DE ELLOS.

LUCHAREMOS CONTRA LOS DENOMINADOS GRUPOS DE AUTODEFENSA PRIVADA, MAL LLAMADOS GRUPOS PARAMILITARES, CON LA MISMA ENER­GÍA CON QUE COMBATIMOS LA GUERRILLA.

ALGUNOS HAN ASOCIADO, EQUIVOCADAMENTE, LA EXISTENCIA DE LAS DENOMINADAS COOPERATIVAS CONVIVIR CON EL FLORECIMIENTO DE LOS GRUPOS PARAMILITARES.

LAS CONVIVIR NACIERON DE LA NECESIDAD SENTIDA POR LOS CIUDADANOS DE ORGANIZARSE FRENTE A LAS AMENAZAS DEL SECUESTRO, DEL ROBO DE LA VACUNA Y LA ACECHANZA GUERRILLERA.

LAS COOPERATIVAS DE SEGURIDAD NO DEBEN SER OFENSIVAS SINO DEFENSIVAS. NO ESTÁN AUTORIZADAS PARA ORGANIZAR EXPEDICIONES PU­NITIVAS NI SALIRSE DE SU FUNCIÓN PROTECTIVA. NO TIENEN NI DEBEN TENER ARMAS DISTINTAS DE LAS QUE SE AUTORIZAN A CUALQUIER CIUDADANO PARA SU LEGITIMA DEFENSA Y EQUIPOS DE COMUNICACIÓN Y TRANSPORTE PARA EL CUMPLIMIENTO DE MISIONES DE VIGILANCIA. LAS COOPERATIVAS QUE TRASCIENDAN ESTE MARCO DE ACCIÓN, DEFINIDO RECIENTEMENTE POR LA PROCURADURÍA GENERAL DE LA NACIÓN AL EMITIR CONCEPTO SOBRE SU LEGALIDAD ANTE LA CORTE CONSTITUCIO­NAL, SERÁN INMEDIATAMENTE LIQUIDADAS. EN CUALQUIER CASO, EL GOBIERNO, COMO LO HA SUGERIDO EN EL DÍA DE AYER LA COMISIONA­DA DE NACIONES UNIDAS PARA LOS DERECHOS HUMANOS, INVESTIGA­RÁ LA ACTIVIDAD DE CADA UNA DE ELLAS Y EXPEDIRÁ EN LOS PRÓXIMOS DÍAS UNA REGLAMENTACIÓN QUE DEFINA CLARAMENTE SUS LÍMI­TES DE ACCIÓN EN LOS TÉRMINOS ANTES SEÑALADOS.

EN ESTE SENTIDO, LAS CONVIVIR, NO DEBEN SER UN ACELERADOR SINO UN ANTIDOTO DEL PARAMILITARISMO. SU DISOLUCIÓN, EN LAS ACTUALES CIRCUNSTANCIAS, LLEVARÍA A MUCHOS DE LOS MIEMBROS DE ELLAS A LA CLANDESTINIZACIÓN DE SUS ACTIVIDADES CON LA CONSIGUIENTE E INCONVENIENTE POLARIZACIÓN DE LA GUERRA.

LOS GRUPOS ALZADOS EN ARMAS Y LOS PROPIOS DEFENSORES DE LOS DERECHOS HUMANOS, POR SU PARTE, DEBEN TENER CLARO QUE MIENTRAS SUBSISTAN LAS PRACTICAS DEL SECUESTRO, LA EXTORSIÓN Y ÉL ABIGEATO, QUE MOTIVARON EN BUENA PARTE LA FORMACIÓN DE LAS COOPERATIVAS, ASI ESTAS DESAPARECIERAN, LOS CIUDADANOS BUSCARÍAN NUEVAS FORMAS DE AUTODEFENSA, POR DENTRO DE LA LEY O POR FUERA DE ELLA.

3. EL DISEÑO DE UN MARCO LEGAL DE PROTECCIÓN ADECUADA DE LOS DERECHOS HUMANOS

MI GOBIERNO, CON LA AYUDA DE USTEDES, SEÑORES PARLAMENTARIOS, HA CONCRETADO AVANCES FUNDAMENTALES EN LA DEFINICIÓN DE UN MARCO LEGAL PARA LA PROTECCIÓN DE LOS DERECHOS HUMANOS.

LA LEY 288 DE 1996 ESTABLECIÓ, POR EJEMPLO, LOS INSTRUMENTOS PARA RECONOCER Y PAGAR LA INDEMNIZACIÓN DE PERJUICIOS A LAS VÍCTIMAS DE VIOLACIONES DE DERECHOS HUMANOS POR PARTE DE AGENTES ESTATALES.

EN DESARROLLO DE ESTA NORMA, SE HAN RECONOCIDO INDEMNIZACIONES A FAMILIARES DE 89 VÍCTIMAS DE VIOLACIONES DE LOS DERE­CHOS HUMANOS, ENTRE LAS CUALES SOBRESALE EL CASO DE LAS MASACRES OCURRIDAS EN TRUJILLO Y EN LAS FINCAS HONDURAS Y LA NEGRA.

EN ESTA MISMA LEGISLATURA EL GOBIERNO APOYARÁ EL DEBATE FINAL DEL PROYECTO DE LEY POR MEDIO DEL CUAL SE APRUEBA LA CONVENCIÓN INTERAMERICANA CONTRA LA TORTURA Y PRESENTARA A SU CONSIDERACIÓN EL INSTRUMENTO QUE TÍPIFICA EL DELITO DE DESAPARICIÓN FORZOSA.

4. PROTECCIÓN DE LOS DEFENSORES DE DERECHOS HUMANOS

EN DESARROLLO DE ESTE PUNTO, ESTA SEMANA EXPEDÍ UNA DIRECTIVA PRESIDENCIAL PARA PROMOVER EL RESPETO POR LA TAREA QUE CUMPLEN TODOS LOS DEFENSORES DE LOS DERECHOS HUMANOS.

QUEREMOS QUE HAYA MUCHOS OJOS AYUDANDONOS A VIGILAR NUESTRA REALIDAD EN LA MEDIDA EN QUE NO ADOLEZCAN, POR SUPUESTO, DE MIOPIA, DALTONISMO O ASTIGMATISMO POLÍTICO.

INVITAMOS A LA OFICINA DEL ALTO COMISIONADO DE LAS NACIONES UNIDAS PARA LOS DERECHOS HUMANOS PARA QUE ABRIERA UNA OFICINA EN COLOMBIA QUE ESTA FUNCIONANDO DESDE EL SIETE DE ABRIL DE ESTE AÑO LUEGO DE QUE FUERA SUSCRITO UN ACUERDO QUE DEFINE CON CLARIDAD SU MANDO, SU OBJETIVO Y SUS FUNCIONES.

LA OFICINA ESTA DEMOSTRANDO COMO UN EJEMPLO PARA EL MUNDO QUE LA COOPERACIÓN INTERNACIONAL PUEDE RESULTAR MUY ÚTIL PARA AYUDAR A SOLUCIONAR, EN EL TERRENO CONCRETO, LOS PROBLEMAS DE LOS DERECHOS HUMANOS.

LOS FUNCIONARIOS DE MI GOBIERNO ESTÁN OBLIGADOS A BRINDAR LA PROTECCIÓN A ESTOS DEFENSORES, A GARANTIZAR SU INTEGRIDAD Y OFRECERLES TODA LA INFORMACIÓN Y LAS FACILIDADES QUE REQUIERAN PARA EL CABAL CUMPLIMIENTO DE SUS PROPÓSITOS Y COMETIDOS.

EL GOBIERNO APOYA LA INICIATIVA DE LA PROCURADURÍA GENERAL DE LA NACIÓN, PARA TRAER A ESTE CONGRESO UN PROYECTO DE LEY EN EL CUAL SE LE OTORGA A ESTAS ORGANIZACIONES DEFENSORAS DE LOS DERECHOS HUMANOS LA CONDICIÓN DE SUJETOS PROCESALES PARA QUE PUEDAN INTERVENIR EN LOS PROCESOS SOBRE VIOLACIONES DE DERECHOS HUMANOS, APORTANDO PRUEBAS, SIGUIENDO SU CURSO Y ACE­LERANDO SUS CONCLUSIONES Y RESULTADOS.

COMO NO RECORDAR EN ESTE PUNTO Y HORA A MARIO CALDERÓN Y ELSA ALVARADO, INVESTIGADORES DEL CINEP, QUIENES FUERON SACRIFICADOS PRECISAMENTE POR SU COMPROMISO MANIFIESTO CON LOS DERECHOS HUMANOS QUE LES FUERON IRRESPETADOS HASTA QUITAR­LES LA VIDA DE FORMA ALEVE Y COBARDE.

DESDE EL PRIMER MOMENTO, CUANDO TUVE CONOCIMIENTO DE ESTE LAMENTABLE HECHO, DISPUSE LA CONFORMACIÓN DE UN COMITÉ INVESTIGADOR ALTAMENTE CALIFICADO PARA ESCLARECER HASTA SUS ÚL­TIMAS CONSECUENCIAS ESTE CRIMEN.

5. RED DE COMUNICACIONES PARA DETECTAR VIOLACIONES DE LOS DERECHOS HUMANOS

EL GOBIERNO HA ESTABLECIDO UN INTERNET DE LOS DERECHOS HUMANOS, A TRAVES DE 134 PUNTOS DISTRIBUIDOS EN 37 MUNICIPIOS. ESTA­MOS TRABAJANDO EN LA ESTRUCTURA DE UN SISTEMA DE INFORMACIÓN SOBRE DENUNCIAS DE VIOLACIONES DE DERECHOS HUMANOS Y SEGUIMIENTO INTERINSTITUCIONAL DE LOS PROCESOS PENALES, DISCI­PLINARIOS Y ADMINISTRATIVOS QUE SE SIGAN POR VIOLACIONES DE DERECHOS HUMANOS.




6. COMPROMISO DE LAS FUERZAS ARMADAS CON LOS DERECHOS HUMANOS

LAS FUERZAS ARMADAS DE COLOMBIA NO SON ENEMIGAS DE LOS DERECHOS HUMANOS.

LA JUSTICIA COLOMBIANA ES LA ÚNICA QUE TIENE LA ATRIBUCIÓN SOBERANA DE JUZGAR DISCIPLINARIA Y PENALMENTE A LOS MILITARES Y HACERLO DENTRO DEL RESPETO ESTRICTO A LAS NORMAS DEL DEBIDO PROCESO.

LOS INFORMES MAS RECIENTES COINCIDEN EN SEÑALAR, COMO UNO DE LOS HECHOS POSITIVOS EN EL MEJORAMIENTO DE LA SITUACIÓN DE DEFENSA DE LOS DERECHOS HUMANOS, LA DISMINUCIÓN DE VIOLACIONES ATRIBUIBLES A AGENTES DEL ESTADO, EMPEZANDO POR LOS MI­LITARES.

EN COLOMBIA, LO DICEN LAS MISMAS ESTADÍSTICAS, LAS MAYORES VIOLACIONES DE DERECHOS HUMANOS LAS ESTÁN COMETIENDO LOS ACTORES IRREGULARES DE LA GUERRA ARMADA.

EL INTERÉS DEL GOBIERNO POR ACENTUAR EL COMPROMISO DE LAS FUER­ZAS ARMADAS CON LOS DERECHOS HUMANOS RADICA EN LA CONVICCIÓN QUE TENEMOS DE QUE SOLAMENTE UN ESTADO RESPETUOSO DE LOS DERECHOS DE LOS CIUDADANOS TIENE AUTORIDAD MORAL PARA EXIGIR DE TODOS LOS CIUDADANOS, SIN EXCEPCIÓN, SU SOMETIMIEN­TO A LOS CÁNONES DE LA ÉTICA Y DE LA JUSTICIA.

EN TODAS LAS GUARNICIONES MILITARES SE HAN ABIERTO OFICINAS DE DERECHOS HUMANOS Y EN LOS PROGRAMAS DE LAS ACADEMIAS MILITARES EL TEMA DE LOS DERECHOS HUMANOS HA SIDO INCLUIDO.

ESTAS RAZONES DE FONDO QUE AVALAN Y SUSTENTAN NUESTRO COMPROMISO INSPIRAN LA PRESENTACIÓN QUE HAREMOS, EN LOS PRÓXIMOS DIAS, DE UN PROYECTO DE LEY POR MEDIO DEL CUAL SE REFORMA EL CÓDIGO PENAL MILITAR.

NUESTRA LEGISLACIÓN PENAL MILITAR TIENE VIEJAS RAÍCES HISTÓRICAS, CUANDO EL ESTAMENTO CÁSTRENSE, POR LAS MISMAS CIRCUNSTANCIAS DE LA ÉPOCA, SE ENCONTRABA CERRADO SOBRE SI MISMO Y SEPARADO DEL RESTO DE LA SOCIEDAD.

LAS COSAS HAN CAMBIADO DESDE ENTONCES.

EL ÉNFASIS DE LA ACTIVIDAD MILITAR HA PASADO DEL PLAN OFENSIVO AL DEFENSIVO A MEDIDA QUE LA GUERRA DE AGRESIÓN HA SIDO PROSCRITA POR LA COMUNIDAD DE NACIONES.

LAS FUERZAS MILITARES HAN ASUMIDO LA DEFENSA DE LA SOBERANIA, DE LA INTEGRIDAD TERRITORIAL Y DEL ORDEN CONSTITUCIONAL.

EN EL MUNDO ENTERO, LA JUSTICIA PENAL MILITAR HA SUFRIDO CAMBIOS PROFUNDOS.

VARIOS PAÍSES LA HAN ELIMINADO POR COMPLETO, REMITIENDO A LA JURISDICCIÓN ORDINARIA EL CONOCIMIENTO DE LOS DELITOS COMETIDOS POR LOS HOMBRES DE ARMAS.

OTROS HAN ESTABLECIDO QUE ESA JUSTICIA. SOLO OPERA EN ESTADO DE GUERRA EXTERIOR, LIMITANDO ADEMÁS SU COMPETENCIA A LOS DELITOS TIPICAMENTE MILITARES.

OTROS HAN SEPARADO SU ESTRUCTURA ORGANICA DE LA LÍNEA DE MANDO, CONFORMANDO TRIBUNALES Y JUZGADOS CON PERSONAL MILITAR DEDICADO DE MANERA EXCLUSIVA A LA LABOR DE ADMINISTRAR JUSTICIA.

EL PRIMER BENEFICIARIO DE ESAS EVOLUCIONES HA SIDO EL PERSONAL MILITAR. EL CONOCIMIENTO DE LOS DELITOS IMPUTADOS A SUS MIEMBROS HA VENIDO A RECAER SOBRE JUECES PROFESIONALES, SE HA CON­SOLIDADO EL RESPETO POR EL DEBIDO PROCESO Y SE HAN SUPERADO LAS DEFICIENCIAS Y DESCONFIANZAS DE UNA JUSTICIA SUMARIA.

EL NUEVO CÓDIGO PENAL CORRESPONDE A ESTOS NUEVOS VIENTOS.

HA SIDO EL RESULTADO DE UN PONDERADO ANÁLISIS DE MÁS DE DOS AÑOS EN EL CUAL PARTICIPARON AMPLIAMENTE VOCEROS DE LOS ESTAMENTOS CIVIL Y MILITAR.

ENTRE LOS CAMBIOS PRINCIPALES QUE PROPONE ME PERMITO SEÑALAR LOS SIGUIENTES:

• SE MANTIENE LA REGLA GENERAL DEL FUERO MILITAR.

• SEPARACIÓN DEL MANDO OPERATIVO Y EL JUEZ DE PRIMERA INS­TANCIA

• INTRODUCCIÓN DEL SISTEMA ACUSATORIO

• EXCLUSIÓN DE LA JUSTICIA PENAL MILITAR DE ALGUNOS DELITOS ESPECIALMENTE GRAVES Y RESPECTO A LOS CUALES NO PUEDE EXIS­TIR NINGUNA ATRIBUCIÓN DE JURISDICCIÓN ESPECIAL COMO LOS CRÍMENES DE LESA HUMANIDAD, ALGUNOS DE LOS CUALES SERÁN TIPIFICADOS POR PRIMERA VEZ, A TRAVES DE LA PRESENTACIÓN DE UN PROYECTO DE LEY SEPARADO QUE MODIFICA EL ORDENAMIENTO PENAL EN ESTE ASPECTO.

• REGULACIÓN CLARA DEL PRINCIPIO DE OBEDIENCIA DEBIDA Y PROHIBICIÓN DE SU INVOCACIÓN COMO CAUSAL DE EXCLUSIÓN DE RESPON­SABILIDAD CUANDO SE TRATE DE GRAVES Y MANIFIESTAS VIOLACIONES DE DERECHOS FUNDAMENTALES CONTENIDOS EN LA CONSTITUCIÓN Y LAS LEYES.

• ELIMINACIÓN DE LOS JURADOS DE CONCIENCIA EN LOS CONSEJOS VERBALES DE GUERRA.

• GARANTÍAS ESPECIALES DE PROCEDIBILIDAD, CON EL DEBIDO RESPETO A LA DIGNIDAD MILITAR E INSTANCIAS SUPERIORES DE JUZGAMIENTO PARA OFICIALES DE ALTA GRADUACIÓN QUE SERÁN DEFINIDAS EN UN PROYECTO MODIFICATORIO DEL CÓDIGO PENAL DE PROCEDIMIENTO.

7. POLITICA INTEGRAL DE DESPLAZADOS POR LA VIOLENCIA

LA VIOLENCIA ARMADA EN VARIAS REGIONES DEL PAÍS ESTA PRODUCIEN­DO UN PREOCUPANTE FENOMENO DE EXPULSIÓN DE GRANDES MASAS SOCIALES DE POBLACIÓN.

ESTAMOS HABLANDO DE CERCA DE 34.000 FAMILIAS DESPLAZADAS.

ESTE FENÓMENO, RELATIVAMENTE RECIENTE, TIENE QUE SER ATACADO DE RAÍZ Y RÁPIDAMENTE.

EL DESARRAIGO ES EL MAYOR CASTIGO QUE PODEMOS INFRINGIR A LAS POBLACIONES INOCENTES SOMETIDAS AL FUEGO CRUZADO DE LAS PARTES EN CONFRONTACIÓN BÉLICA.

ASÍ LO HA ENTENDIDO EL GOBIERNO AL CREAR LEGALMENTE, CON LA AYUDA DE USTEDES, EL SISTEMA NACIONAL DE ATENCIÓN A LA POBLACIÓN DESPLAZADA POR LA VIOLENCIA PARA ENFRENTAR LAS DISTINTAS FASES DEL DESPLAZAMIENTO, LA ETAPA INICIAL, LA DE ESTABILIZACIÓN TEMPORAL, LA DE CONSOLIDACIÓN Y FINALMENTE, LA DE RETORNO O REUBICACIÓN DEFINITIVA.

B. PROGRAMA ESPECIAL CONTRA LAS PRACTICAS DE LIMPIEZA SO­CIAL Y LOS CARTELES HUMANOS

LA OFICINA PARA LA EQUIDAD DE LA MUJER DE LA PRESIDENCIA DE LA REPUBLICA Y EL INSTITUTO COLOMBIANO DE BIENESTAR FAMILIAR, CON EL APOYO OPERATIVO DEL DEPARTAMENTO ADMINISTRATIVO DE SEGURIDAD - DAS, HAN VENIDO TRABAJANDO, ACTIVAMENTENTE, EN EL DESMANTELAMIENTO DE LAS ORGANIZACIONES CRIMINALES QUE HAN CONVERTIDO EL SER HUMANO EN MERCANCIA.

ESTOS CRIMINALES NO TIENEN PERDÓN DE DIOS NI DEL HOMBRE: VEN­DER UN NIÑO, EXPLOTAR UNA ADOLESCENTE, NEGOCIAR UN ORGANO HUMANO, ASESINAR UN MENDIGO AL CUAL SE LE HA ATRIBUIDO LA CONDICIÓN DE DESECHABLE "SON ACCIONES QUE SOLO PUEDEN SER COMETIDAS POR MONSTRUOS SOCIALES QUE DEBEN RECIBIR CASTIGO CONDIGNO POR PARTE DE LA SOCIEDAD ENTERA". 

9. EDUCACIÓN PARA LA CONVIVENCIA

EL CONFLICTO ES CONNATURAL AL SER HUMANO Y LA CLAVE DE LA DEMOCRACIA CONSISTE EN QUE ESTOS SE RESUELVAN SIN VIOLENCIA. PA­SAMOS DE LA CULTURA DE LA SUMISIÓN COLONIAL A LA CULTURA REPUBLICANA DEL CONFLICTO Y TENEMOS AHORA QUE BUSCAR UNA NUE­VA CULTURA, APOYADA EN LA TOLERANCIA Y EL RESPETO DE LAS DIFE­RENCIAS QUE NOS PLANTEA EL VECINO.

NUESTRO MAYOR DESAFIO, A LAS PUERTAS DEL SIGLO XXI, ES CONSTRUIR UN NUEVO MODELO DE SOCIEDAD, EL MODELO DE LA CONVIVENCIA, DÓNDE PODAMOS TRAMITAR NUESTRAS DIFERENCIAS PACIFICAMENTE Y CREAR LAS CONDICIONES PARA EL APARECIMIENTO DE UN NUEVO CIU­DADANO, MÁS SOLIDARIO Y MÁS PACIFICO.

EL MINISTERIO DE LA CULTURA, RECIÉN CREADO, DEBE CONVERTIRSE, PRECISAMENTE, EN EL PROMOTOR DE ESA NUEVA CULTURA DE LA TOLERANCIA QUE ESTAMOS BUSCANDO. NO PUEDE SER QUE NUESTRA MA­YOR RIQUEZA, QUE ES LA DE SER UN PAÍS LLENO DE MULTIPLICIDADES, DE MATICES Y DE DIFERENCIAS REGIONALES, ÉTNICAS Y SOCIALES SE CON­VIERTA EN NUESTRA GRAN TRAGEDIA, LA DE ESTARNOS ANIQUILANDO POR SER DISTINTOS.

LA EDUCACIÓN PARA LA CONVIVENCIA, A TRAVES DEL PROGRAMA DE LA PAZ DÉ LOS MIL DIAS, ES UN PROGRAMA FUNDAMENTAL DEL MINISTE­RIO DE EDUCACIÓN, AS¡ COMO LOS PROYECTOS QUE PRESENTARA EN ESTE CONGRESO EL MINISTERIO DE JUSTICIA PARA LA CREACIÓN DE CA­SAS DE JUSTICIA, SOLUCIÓN PACIFICA DE CONTROVERSIAS Y JUECES DE PAZ DENTRO DEL GRAN PROGRAMA DE "JUSTICIA PARA LA GENTE".

EL ESPÍRITU DE TODAS ESTAS INICIATIVAS, CÓMO EL DE NUESTRA POLITICA DE DEFENSA DE LOS DERECHOS HUMANOS, ES EL DE QUE LOS CO­LOMBIANOS, COMO SUCEDIA EN NUESTRA INFANCIA, CUANDO REÑÍAMOS CON NUESTROS HERMANOS "HAGAMOS LAS PACES CON COLOMBIA".

10. FINALMENTE, ESTA EL TEMA DE LA JUSTICIA

EL PROBLEMA DE LA JUSTICIA, COMO EL DE LA DEFENSA, NO ES UN PROBLEMA DE CANTIDAD SINO DE CALIDAD.

LA IMPUNIDAD ES EL MAYOR VIRUS DE LA JUSTICIA.

HABLAR DE NIVELES DE IMPUNIDAD, EN LA JUSTICIA, DEL CIEN POR CIENTO ES COMO HABLAR, RESPECTO A LA SALUD, DE NIVELES DE MORTALI­DAD ABSOLUTOS.

LA POLITICA DE DERECHOS HUMANOS TIENE, POR ELLO, QUE INCLUIR EL TEMA DE UNA JUSTICIA EFECTIVA Y JUSTA.

NUESTRA PREOCUPACIÓN POR LOS CASOS MAS PUBLICITARIOS EN RELACIÓN CON LA JUSTICIA NO NOS PUEDE LLEVAR AL ABANDONO DE LOS CASOS COMUNES RESPECTO A LAS CUALES SE COMETEN INJUSTICIAS COMUNES.

TENEMOS QUE DESPRENDERNOS DEL AFÁN PUBLICITARIO PARA LOS CASOS MÁS POLÍTICOS Y CONCENTRARNOS, CON LA MISMA ENERGÍA, EN EL JUZGAMIENTO DE LAS VIOLACIONES DE DERECHOS HUMANOS Y LA RESOLUCIÓN DE LOS PEQUEÑOS CONFLICTOS.

EL GOBIERNO HA ACEPTADA LA PROPUESTA DEL NUEVO FISCAL GENERAL DE LA NACIÓN PARA AVANZAR EN EL TITÁNICO EMPEÑO DE CODIFI­CAR Y COMPAGINAR EN UN SOLO CUERPO LAS DISPERSAS Y CONTRA­DICTORIAS NORMAS CRIMINALES ACTUALES.

EN LOS PRÓXIMOS DIAS SE INTEGRARÁ UNA COMISIÓN COORDINADA POR EL SEÑOR FISCAL GENERAL DE LA NACIÓN, Y CONFORMADA POR LA PROCURADURÍA, LA SALA PENAL DE LA CORTE SUPREMA DE JUSTICIA Y VOCEROS DEL MUNDO ACADEMICO DE LA JUSTICIA PARA DESARROLLAR ESTA TAREA.

UNA TAREA QUE SERÁ ACOMPAÑADA POR UNA PROPUESTA DE REVISIÓN A FONDO DE LA DENOMINADA JUSTICIA REGIONAL O JUSTICIA SIN ROSTRO QUE HA SIDO UTILIZADA EN NO POCOS CASOS PARA DESCONOCER DERECHOS FUNDAMENTALES, INCLUIDO, POR SUPUESTO, EL DEL DEBI­DO PROCESO.

PARA HACER MAS EXPEDITA LA JUSTICIA DE LOS DERECHOS HUMANOS, EL GOBIERNO AVALA LA CREACIÓN PAR PARTE DEL MINISTERIO PUBLICO DE UNIDADES MÓVILES DE INVESTIGACIÓN DE DERECHOS HUMANOS QUE REALIZARÁN EN EL SITIO DE LOS HECHOS DONDE SE INVESTIGUEN LAS VIOLACIONES, LA INVESTIGACIÓN RESPECTIVA Y ADELANTARÁN EL PROCESO HASTA EL FALLO DE PRIMERA INSTANCIA, LUEGO DE LO CUAL REGRESARÁN A SU SEDE DE MANERA QUE PUEDAN ATENDER CON LA PRONTITUD Y EFICACIA QUE REQUIERE LA PRÁCTICA DE LA PRUEBA Y SU EVALUACIÓN INMEDIATA EN EL SITIO DE LOS ACONTECIMIENTOS.

LA DEFENSA DE LOS DERECHOS HUMANOS COMA PROPÓSITO DE GOBIERNO ME SALE DE MUY ADENTRO PORQUE ESTOY CONVENCIDO DE QUE SOLO UN COMPROMISO CLARO Y SINCERO CON LA DEFENSA DE LOS DERECHOS HUMANOS NOS DARÁ ANTE EL MUNDO LA DIGNIDAD Y EL RESPETO QUE NOS MERECEMOS.

LA PAZ ESQUIVA PERO INELUDIBLE

EL RESPETO A LOS DERECHOS HUMANOS ES CONDICIÓN IRRENUNCIA­BLE PARA CONSEGUIR LA PAZ.

QUIENES TODAVÍA HACEN LA APOLOGIA DE LA CONFRONTACIÓN ARMADA IGNORAN QUE AUNQUE LA PAZ ES MÁS DIFÍCIL QUE LA GUERRA, ES MUCHO MENOS COSTOSA QUE LA VIOLENCIA.

UN ESTUDIO RECIENTE DEL DEPARTAMENTO NACIONAL DE PLANEACIÓN, SOBRE LOS COSTOS ECONÓMICOS DE LA VIOLENCIA, SEÑALA, DE MANERA DRAMÁTICA QUE:

• ESTAMOS PERDIENDO DOS PUNTOS DE CRECIMIENTO DEL PRODUCTO BRUTO POR CUENTA DE LA VIOLENCIA.

• POR CUENTA DE ESTA MISMA TASA SINIESTRA, COLOMBIA CONTRIBU­YE CON EL 16% DE LA VIDA POTENCIAL QUE SE PIERDE ANUALMENTE EN EL MUNDO POR RAZONES VIOLENTAS Y QUE: PAGA POR ESTE MISMO HECHO UN PRECIO DE UN MILLÓN DE AÑOS DE VIDA POR AÑO.

• CON LO QUE GASTAMOS EN MANTENER LAS OPERACIONES CONTRA LA SUBVERSIÓN PODRÍAMOS, EN UN SOLO AÑO, DARLE EDUCACIÓN BASICA A TODOS LOS NIÑOS DE COLOMBIA.

LO ÚNICO QUE LE FALTA A COLOMBIA PARA PODER MIRAR CON OPTIMISMO EL SIGLO XXI ES SOLUCIONAR EL PROBLEMA DE LA VIOLENCIA. POR ESO ES INDISPENSABLE DECLARARLE LA PAZ A COLOMBIA.

MUCHOS PENSAMOS QUE CON EL FINAL DE LA GUERRA FRÍA PODRÍAMOS ASPIRAR A QUE LAS RAZONES IDEOLÓGICAS QUE ESTIMULARON LA CONFRONTACIÓN ARMADA EN LAS PASADAS DÉCADAS SE DETENDRÍA O QUE AL MENOS, DISMINUIRÍA SU INTENSIDAD.

NO FUE ASÍ, EN PARTE, PORQUE CON LA DESAPARICIÓN DE LA GUERRA FRÍA, APARECIÓ EL NARCOTRÁFICO.

LOS DINEROS DE LA DROGA SE HAN CONVERTIDO EN EL PRINCIPAL ACELERADOR DE LA VIOLENCIA QUE HEMOS CONOCIDO EN LA ÚLTIMA DÉCADA Y ESTA CLARO QUE SI BIEN AÚN ES POSIBLE PENSAR EN QUE LA GUERRILLA NO HA PERDIDO SU CARÁCTER POLÍTICO, EN MUCHAS REGIONES DEL PAÍS EXISTE UNA SITUACIÓN DE CONCUBINATO COMERCIAL ENTRE LOS NARCOTRAFICANTES Y LOS ACTORES ARMADOS DE LA VIOLENCIA, DE IZQUIERDA Y DE DERECHA.

COMBATIR EL NARCOTRÁFICO, COMO LO HEMOS VENIDO HACIENDO EN ESTE GOBIERNO, ES, DE CIERTA MANERA, CREAR UNAS NUEVAS CONDICIONES PARA LA PAZ DESACTIVANDO LAS FUENTES QUE RETROALIMENTAN Y FINANCIAN A LOS VIOLENTOS.

LA EXPERIENCIA DE LA LIBERACIÓN DE LOS SOLDADOS E INFANTES DE MARINA DEMOSTRÓ QUE SÍ SOMOS CAPACES DE ESTABLECER CONTACTOS CON LA SUBVERSIÓN, DE SENTARNOS EN UNA MISMA MESA A NE­GOCIAR PARA HACER ACUERDOS Y, LO QUE ES MÁS IMPORTANTE, DE DAR CUMPLIMIENTO A ESOS ACUERDOS.

EL DESPEJE FUE UNA CLARA MUESTRA DE FORTALEZA DEL GOBIERNO PORQUE NADIE CEDE LO QUE NO TIENE. Y ASÍ LO HEMOS REITERADO AL REGRESAR A LA ZONA SIN NINGÚN PROBLEMA.

SE QUE ALGUNOS HUBIERAN PREFERIDO UN RESCATE A SANGRE Y FUEGO, El EJERCICIO DE LA AUTORIDAD AL PRECIO DE LA SANGRE.

TOME LA DETERMINACIÓN DE ADELANTAR UNA LIBERACIÓN HUMANITARIA DE LOS SOLDADOS PORQUE CONSIDERE, COMO SE DEMOSTRÓ CON SU REGRESO SANOS Y SALVOS, QUE ERA EL PROCEDIMIENTO MÁS RÁPIDO Y MENOS TRAUMATICO.

EL PROCESO DE LIBERACIÓN DE LOS SOLDADOS ABRIÓ UNA NUEVA PUERTA PARA LA PAZ DE COLOMBIA QUE DEBEMOS APROVECHAR ANTES DE QUE LA VIOLENCIA HAGA DE NUESTRA SOCIEDAD UNA OPCIÓN INVIABLE.

ESTOY CONSCIENTE DE QUE AUNQUE MUY SEGURAMENTE LA PAZ NO SE DARÁ EN MI GOBIERNO, EN EL FUTURO NO PODRÍA PERDONARME EL NO HABER APROVECHADO ESTA OPORTUNIDAD PARA DAR, ASÍ FUERA, UN SOLO PASO EN EL CAMINO DE UNA SALIDA INCRUENTA DE LA GUERRA.


LA INICIATIVA DE PAZ QUE PRESENTE A LOS COLOMBIANOS PRETENDE, EN PRIMER LUGAR, EXPLORAR LOS TÉRMINOS Y CONDICIONES DENTRO DE LOS CUALES PODRÍA ESTABLECERSE UN PRIMER CONTACTO DE PAZ CON LOS GRUPOS DE LA SUBVERSIÓN. SI DE ESTE ESCRUTINIO INICIAL NO RESULTARAN ELEMENTOS POSITIVOS, SIMPLE Y SENCILLAMENTE, NO SEGUIRÍAMOS ADELANTE.

LA EXPLORACIÓN INCLUYE LA DE LOS DENOMINADOS GRUPOS PARAMILITARES, ELLOS TAMBIÉN DEBEN SER TENIDOS EN CUENTA EN CUAL­QUIER INTENTO DE RECONCILIACIÓN, ACTUANDO BAJO LA REGLA DE CONDUCTA DE "DOS MESAS DE NEGOCIACIÓN EN UN SOLO PROCESO".

LA PROPUESTA ATRIBUYE UNA PARTICULAR IMPORTANCIA A LA PARTICIPACIÓN DE LA COMUNIDAD INTERNACIONAL CUYO PAPEL DE ACERCAR, FACILITAR, VERIFICAR E INCLUSO, COMPONER EL PROCESO, A PARTIR DE UNA SOLICITUD DE LAS PARTES PUEDE SER DEFINITIVO COMO SE HA DE­MOSTRADO EN OTROS PROCESOS.

LOS MILITARES, RESPETANDO SU CONDICIÓN NO DELIBERANTE, ESTARÁN CUANDO DEBAN ESTAR Y PARA LO QUE DEBAN ESTAR EN EL PROCE­SO Y SOLO PARA ESO.

LA SOCIEDAD CIVIL TAMBIÉN JUEGA UN PAPEL IMPORTANTE QUE DEBE SER APROVECHADO AL MÁXIMO.

ÉSTE, PRECISAMENTE, ES EL SENTIDO DEL PROYECTO DE LEY SOBRE LA CREACIÓN DE UN CONSEJO NACIONAL DE PAZ, QUE ESTARÁ PRESENTANDO EL GOBIERNO LA SEMANA ENTRANTE A CONSIDERACIÓN DE ESTE CON­GRESO.

SE TRATA DEL RESULTADO DE UN TRABAJO SERIO REALIZADO POR EL GRUPO DE IMPULSO CREADO EN YERBABUENA PARA ESTUDIAR LA PROPUESTA DEL MINISTRO GILBERTO ECHEVERRY DE CREAR UNA COMISIÓN NACIONAL DE PAZ, CONFORMADO POR REPRESENTANTES DEL CONGRE­SO, DE LOS GREMIOS, DE LOS SINDICATOS, LA UNIVERSIDAD, ORGANI­ZACIONES CIUDADANAS Y LA DEFENSORÍA DEL PUEBLO.

EL PROYECTO PROPONE LO SIGUIENTE:

• SE CREA EL CONSEJO NACIONAL DE PAZ EN DESARROLLO DEL ARTICULO 22 DE LA CONSTITUCIÓN NACIONAL, CON EL PROPÓSITO DE ELABO­RAR UNA POLÍTICA DE PAZ QUE TENGA UN CARÁCTER MÁS ESTATAL QUE GUBERNAMENTAL, QUE INVOLUCRE DE MANERA ACTIVA Y DECISIVA A LA SOCIEDAD CIVIL, QUE SEA PERMANENTE Y NO ESTE RESTRINGIDA POR LOS CUATRIENIOS PRESIDENCIALES Y QUE PRIVILEGIE EL DIÁLOGO COMO INSTRUMENTO PARA CONSTRUIR UNA SOLUCIÓN POLÍTICA AL CONFLIC­TO ARMADO.

• CONCEDE AL PRESIDENTE DE LA REPÚBLICA LA FACULTAD DE DELEGAR ALGUNAS FACULTADES PARA LA BÚSQUEDA DE LA PAZ EN UN COMITÉ EJECUTIVO DEL CONSEJO QUE SE CONSTITUYE PARA EL EFECTO.

• INTEGRA DE MANERA AMPLIA LA PARTICIPACIÓN DE LOS DISTINTOS ESTAMENTOS INSTITUCIONALES DE FORMA TAL QUE EXISTA UNA AMPLIA BASE DE REPRESENTACIÓN DE LA SOCIEDAD COLOMBIANA.

• DISPONE LA CREACIÓN DE UNA GERENCIA PARA LA PAZ, EJERCIDA POR LA OFICINA DE PAZ DE LA PRESIDENCIA DE LA REPÚBLICA, ENCARGADA DE LA FINANCIACIÓN DE LAS ACTIVIDADES DE LA COMISIÓN A TRAVÉS DEL FONDO DE PROGRAMAS ESPECIALES POR LA PAZ ESTABLECIDO EN LA LEY 368 DE 1997.

• REGULA LA PARTICIPACIÓN INTERNACIONAL EN LOS PROCESOS DE PACIFICACIÓN QUE SE INICIEN.

DE MANERA COMPLEMENTARÍA CON ESTE PROYECTO EL GOBIERNO PRESENTARÁ UNA PROPUESTA DE PRÓRROGA DE LA LEY 241 DE 1995 QUE FACILITA EL DESARROLLO DE OPERACIONES HUMANITARIAS, GESTIONES DE PAZ, Y ACCIONES PARA CONSEGUIR LA DISTENSIÓN DE ZONAS GEOGRÁFICAS, ASÍ COMO EL OTORGAMIENTO DE GARANTÍAS PARA LA NEGOCIACIÓN CORRESPONDIENTE.

SEÑORES CONGRESISTAS:

NUNCA ANTES COMO HOY, HABÍA RESULTADO TAN NECESARIA LA BÚSQUEDA DE UN NUEVO ESQUEMA DE CONVIVENCIA ENTRE LOS COLOM­BIANOS.

LOS HECHOS DE VIOLENCIA SUCEDIDOS EN LAS ÚLTIMAS SEMANAS, DENTRO DE LO QUE CONSTITUYE UNA VERDADERA ESCALADA TERRORISTA, PRUEBAN LA NECESIDAD DE ESTE ESFUERZO.

SI NO EXISTIERA LA GUERRA CON TODA SUS DESGRACIAS, NO SERIA NECESARIO BUSCAR LA PAZ CON TODAS SUS VENTAJAS.

LA BÚSQUEDA DE LA PAZ NO DEBE CONFUNDIRSE CON UN RENUNCIAMIENTO A LOS DEBERES CONSTITUCIONALES DE MANTENER EL ORDEN PÚBLICO Y ASEGURARLE LA VIDA Y LA HONRA A TODOS LOS HABITANTES.

QUE NADIE SE LLAME A ENGAÑO: MI GOBIERNO NO BAJARÁ LA GUAR­DIA EN EL MANTENIMIENTO DEL ORDEN PÚBLICO. EN ESTE AÑO SE ESTA­RÁN REALIZANDO INVERSIONES EN LA MODERNIZACIÓN DE NUESTRAS FUERZAS Y LA AMPLIACIÓN DE SUS EFECTIVOS QUE SUPERAN, PARA UN SOLO AÑO, LAS REALIZADAS EN ANTERIORES CUATRIENIOS.

SEGUIREMOS FORTALECIENDO NUESTRAS FUERZAS ARMADAS, PARTICULARMENTE EN LOS CAMPOS DE COMUNICACIONES, INTELIGENCIA Y CA­PACIDAD DE DESPLAZAMIENTO QUE RESULTAN INDISPENSABLES PARA COMBATIR ACCIONES TERRORISTAS.

SABEMOS QUE LA PAZ DEBE HACERSE EN MEDIO DE LA GUERRA.

CON LA MISMA ENERGÍA SEGUIREMOS PERSIGUIENDO LA ESQUIVA PAZ QUE VIENE Y SE ALEJA.

LE HE CUMPLIDO A COLOMBIA

SEÑORAS Y SEÑORES MIEMBROS DEL CONGRESO DE LA REPUBLICA:

HACE EN AÑO, SUPERADA LA CRISIS POLÍTICA, ME COMPROMETÍ A DEVOLVERLE AL PAÍS SUS CONDICIONES DE GOBERNABILIDAD.

LA ECONOMÍA EMPIEZA A RECUPERARSE DESPUÉS DEL DURO AJUSTE ÉTICO QUE SIGNIFICARON LAS MEDIDAS CONTRA EL NARCOTRÁFICO DEL AÑO PASADO. ASÍ LO MUESTRAN LAS DECISIONES DE INVERSIÓN DE LOS EMPRESARIOS, LAS SUBROGACIONES HIPOTECARIAS, LOS INVENTARIOS DE LOS GRANDES COMERCIANTES Y UN OPTIMISMO EN RELACIÓN CON LAS PROPIAS EXPECTATIVAS ECONÓMICAS QUE ESTÁ FLORECIENDO COMO FLOR DE PRIMAVERA.

EL PROCESO ELECTORAL SE HA INICIADO RODEADO, COMO LO HA SEÑALADO EL MINISTRO DE INTERIOR CON INSISTENCIA, DE TODAS LAS GA­RANTIAS FÍSICAS Y POLÍTICAS QUE NOS PERMITIRÁN QUE EL AÑO ENTRANTE REITEREMOS, CON ORGULLO, NUESTRA CONDICIÓN DE SER LA DEMOCRACIA MÁS ANTIGUA DEL CONTINENTE.

LOS MEDIOS DE COMUNICACIÓN HAN SEGUIDO INFORMANDO SIN NINGÚN TIPO DE RESTRICCIÓN POR PARTE DEL GOBIERNO.

LAS RELACIONES CON LOS ESTADOS UNIDOS, GRACIAS AL APOYO DE IMPORTANTES CONGRESISTAS DE ESE PAÍS, SOLIDARIOS CON LA CAUSA COLOMBIANA, TIENDEN A NORMALIZARSE.

ESTAMOS EMPEZANDO A REGISTRAR VICTORIAS EN LA BATALLA CON­TRA LA FIGURA ODIOSA Y DISCRIMINANTE DE LA CERTIFICACIÓN Y HEMOS ENCONTRADO IMPORTANTES VOCES DE APOYO PARA NUES­TRA TÉSIS DE LA CORRESPONSABILIDAD EN LA LUCHA PLANETARIA CONTRA LA DROGA.

DEMOSTRAMOS QUE NO SOLAMENTE NO ESTAMOS AISLADOS SINO QUE TENEMOS NUEVOS E IMPORTANTES ALIADOS INTERNACIONALES.

COMO PRESIDENTE, PERO SOBRETODO COMO COLOMBIANO, ME SIEN­TO ORGULLOSO DE HABER SUPERADO LA CRISIS SIN HABER ENTREGADO
UN MILÍMETRO DE NUESTRA SOBERANIA NI HABER CLAUDICADO EN LA DEFENSA DE MI DIGNIDAD PERSONAL QUE LE DEBO A MIS HIJOS.

LA CONSPIRACIÓN MURIÓ: AHORA HAY OPOSICIÓN Y DEBATE. SE CRI­TICA DURA PERO LIMPIAMENTE AL GOBIERNO, COMO CORRESPONDE A CUALQUIER DEMOCRACIA Y ESA ACTITUD NO NOS MOLESTA, AL CONTRARIO: EL GOBIERNO SE DEFIENDE Y SE SEGUIRÁ DEFENDIEN­DO GOBERNANDO.

PARA HACERLO, PRECISAMENTE, TENEMOS TODAVÍA UN CUARTO DE MANDATO POR DELANTE, SON 365 DIAS DE TRABAJÓ INTENSO, 8.760 HORAS QUE DEDICARÉ, PARA SATISFACCIÓN DE AMIGOS Y DESEN­CANTO DE ADVERSARIOS, A LA GENTE DE COLOMBIA QUE HA SIDO Y SEGUIRÁ SIENDO, HASTA EL FINAL DE MIS DÍAS, MI SOLA RAZÓN Y MI ÚNICO NORTE.

DECLARO FORMALMENTE INSTALADAS LAS SESIONES ORDINARIAS DEL CONGRESO DE LA REPÚBLICA DE COLOMBIA.

MUCHAS GRACIAS.
