﻿ANDRÉS PASTRANA ARANGO

Discurso en la Instalación de las Sesiones del Congreso de la República 
Santafé de Bogotá, 20 de julio de 2000.

Nuestra historia, desde aquel lejano día de nuestra independencia que hoy celebramos, está marcada por las coincidencias y las diferencias por las que hemos transitado. Sin duda, en los momentos en que las distancias entre los colombianos superaron los acuerdos, en aquellas épocas en las que decidimos que eran más las cosas que nos separaban que las que nos unían, el país se polarizó, llevándonos en más de una ocasión a intentar resolver nuestras diferencias por la vía de la imposición y la fuerza.

En esos momentos, de la mano de lo malo se nos quebró la fe; el pesimismo derrotó al optimismo; el sentido de lo individual y el egoísmo superaron la importancia de lo colectivo, del bien común, cerrándole espacios a la concertación y a la discusión sensata que debe anteceder la toma de las grandes decisiones nacionales.

Por la naturaleza de los problemas que hoy afrontamos, es preciso recuperar el sentido de que somos ante todo un proyecto de vida colectivo, que requiere, al lado de las divergencias, esas convergencias indispensables para proseguir el arduo camino hacia el progreso y el desarrollo.

Hoy, aquí, frente a ustedes y frente a los 40 millones de colombianos que están esperando que su Presidente trace el camino que tenemos que seguir para la recuperación total del país, quiero proponerle a cada uno de los colombianos que, con generosidad y grandeza, poniendo como testigo a la patria por encima de todo y de todos, y no con simples palabras y discursos, nos levantemos en un frente común y nos unamos en una sola voz, para sellar un compromiso inquebrantable alrededor de una meta, que no es otra que la realización del sueño colectivo de que a Colombia le vaya bien.

Más que un deber, tenemos la obligación de convertir en un verdadero propósito nacional la urgencia de construir un nuevo país, una nueva Colombia. Ustedes los congresistas, los jueces, la Iglesia, el alto gobierno, nuestras fuerzas armadas, los grandes, medianos y pequeños empresarios, los trabajadores, los estudiantes, las amas de casa, los campesinos, todos los colombianos.

¡Todos! Incluidos los grupos al margen de la ley

Todos contamos y sumamos en el logro de esta meta que les propongo y que tengo la certeza de que será acogida por los colombianos.

Llegó el momento de pasar de los sueños a las realizaciones, de las promesas a los hechos; llegó el momento de dar unidos el primero de muchos pasos que tendremos que dar por el pleno desarrollo con justicia social de ésta, nuestra Empresa Colombia, que no es otra que la empresa de la vida de todos.

Señores Congresistas: sabemos que el Presidente necesita del Congreso para gobernar. Por ello, quiero hacerles un llamado especial para que, sin pedir a cambio nada más que mi compromiso de sacar adelante el país, crean en nuestras propuestas, acojan y enriquezcan nuestros proyectos, nos acompañen en este empeño y nos ayuden a trabajar, con la certeza de hacerlo tras el logro de esta meta, que sin duda, con su apoyo y el de todos los colombianos, podemos alcanzar.

Trabajar unidos será la mejor manera de recuperar el prestigio de la política y de los partidos.

Tenemos que devolverle al ciudadano común, el verdadero dueño de esta Empresa Colombia, la esperanza y la fe de que somos capaces de superar nuestras diferencias, y demostrarle con hechos que aprendimos la lección de tantos años: que es un error ponerle condiciones y encarecer con promesas burocráticas el buen desarrollo y la aprobación de las leyes y proyectos que se requieren para sacar el país adelante.

Es claro que como resultado de nuestro trabajo tenemos hoy, sin duda, un nuevo y mejor escenario, un mejor país que el que encontramos hace dos años. Un país que, sin embargo, tiene inmensas dificultades y problemas que tenemos que enfrentar y que requieren una pronta y radical solución.

La paz: un mandato nacional

En el tema de la paz se han hecho inmensos avances. Por primera vez estamos sentados en la mesa de negociación con las Farc-Ep, discutiendo una agenda específica de doce puntos y con la participación cada vez más amplia de la sociedad civil.

Trabajamos igualmente con el Eln, creando las condiciones para avanzar en el diálogo que conduzca a la negociación.

Pero ésta no ha sido una meta a cualquier costo como algunos la han querido mostrar. El pais sabe bien que yo no acepto la paz a cualquier precio y que el Proceso de Paz tiene como marco supremo la Constitución. Hemos abierto una puerta amplia, pero necesaria, para avanzar en el objetivo de la paz. Sé que es difícil, lento y a veces frustrante. Pero si conseguir la paz fuese fácil, créanme que ya la habríamos logrado hace muchos años.

El conflicto con la insurgencia está en el centro de la agenda nacional y día a día crece la participación de la sociedad civil, exigiendo, como tiene que ser, que se haga la paz. Pero también la paz de Colombia es hoy un tema de importancia mundial y la comunidad de naciones está. atenta a su desarrollo y esperando su feliz culminación.

La fórmula para consolidar la paz en que los colombianos estamos empeñados es el diálogo y la negociación. Espero dejar cimentada la paz antes de finalizar mi gobierno, por el bien de todos los colombianos.


Como Comandante Supremo de nuestras Fuerzas Armadas, quiero hacer un reconocimiento especial a nuestros soldados y policías, a esos héroes que día y noche, en las selvas, en las montañas de Colombia, en los pueblos y regiones más alejadas, y también en las ciudades, vigilan y protegen nuestra patria. Muchos de ellos pagan con su vida o deben alejarse de sus familias, de sus ciudades y pueblos natales para proteger nuestras vidas, aunque muchos colombianos no sean conscientes de ello.

Mientras los supuestos triunfos de la insurgencia y las autodefensas -esos terribles golpes a gente inocente- se pasean por los titulares y primeras páginas de los medios de comunicación, y merecen largas entrevistas y programas enteros en radio y televisión, la lucha de nuestro ejército y policía apenas pasa inadvertido o como una noticia que se confunde entre otras tantas.

Y los logros de nuestras Fuerzas Armadas sumados, uno a uno, son y han sido inmensos en los últimos dos años.

A pesar de que estamos sentados en la Mesa de negociación, la insurgencia se empeña en seguir secuestrando, privando de la libertad a muchos colombianos, muchos de ellos niños, y poniéndoles precio a sus vidas, sembrando a su paso destrucción de familias, atacando pequeñas poblaciones indefensas, en una clara y flagrante demostración de violación del Derecho Internacional Humanitario.

También lo hacen, con total desprecio a la vida, los grupos de autodefensa.

Pero los estamos combatiendo a todos, les estamos ganando esta guerra que le declararon a Colombia, y el mundo entero los está observando y juzgando.

Nuestras Fuerzas Armadas están cada vez más preparadas. Tenemos 10 mil nuevos soldados profesionales por año para reemplazar a todos los menores de edad y a muchos jóvenes colombianos que ya no tendrán que ir a las filas.

Pero, sin duda, un ejército más profesional también requiere mejores equipos y tecnología para combatir a todos aquellos que se encuentran al margen de la ley, por aire, tierra y agua. Pero, sobre todo y como nunca antes en la historia, para pasar a la ofensiva.

Los combates y enfrentamientos han dejado un ejército y una policía victoriosos. Pero mejor que celebrar y felicitarnos por ello, en medio de este conflicto absurdo que deberíamos acabar, invito hoy de nuevo a todos los protagonistas a un cese al fuego y de hostilidades. Reitero que el Presidente y Colombia entera prefieren hacer la paz en paz que la paz en medio del conflicto.

A los insurgentes les ratifico mi disposición y mano tendida para que en las Mesas de negociación discutamos y sembremos las semillas de la paz y firmemos los acuerdos que nos permitan alcanzarla. Fuera de la Mesa de negociación, enfrentaremos su persistencia en mantener el conflicto.

Aseguro a los colombianos que habrá mano dura para todos los que sigan empeñados en continuar destruyendo el país.

La Diplomacia por la Paz ha sido efectiva

En el campo internacional, hemos conseguido importantes frutos, como resultado concreto de mis políticas y mi gestión en estos dos primeros años de gobierno. Colombia cuenta con el apoyo económico por más de 1.600 millones de dólares en aportes para el Plan Colombia que no tendremos que pagar y de 6.900 millones de dólares en créditos altamente favorables, cifras nunca antes vistas en la historia del país.

El Plan Colombia, además de una lucha frontal contra el narcotráfico, es una estrategia integral para la paz. Y es también el más ambicioso y coordinado programa de acción social que jamás se haya realizado en el país, con el propósito de integrar la acción internacional y nuestro esfuerzo, llevando a la práctica el principio de la responsabilidad compartida.

Estados Unidos y Europa entendieron que la solución al problema mundial de las drogas es de responsabilidad común y que, por tanto, deben aportar para que encontremos una salida justa para Colombia, basada en el apoyo a nuestros campesinos y a nuestras comunidades víctimas de una violencia propagada por el narcotráfico.

Vamos a pedirle al mundo que nos siga ayudando, que nos dé, además del apoyo económico que ya nos confirmó, más y mejores garantías para que nuestros productos, que son muchos y de excelente calidad, se vendan en el mundo sin tantas condiciones ni tropiezos, y que compren nuestros nuevos cultivos y sus cosechas. Que nos asesoren en tecnología, nos apoyen en educación, en nuestras necesidades sociales y humanitarias. En fin, que nos den su mano en estos temas que son tan importantes, o más, que el aporte económico.

De otra parte, lideramos el Grupo de Río, celebramos en Cartagena la Cumbre de Cancilleres del Movimiento de Países No Alineados, reactivamos el Grupo de los Tres con México y Venezuela, hemos fortalecido nuestras relaciones bilaterales y fuimos recientemente admitidos en el Grupo de los Quince, que es un importante canal de diálogo político y económico con los países industrializados.

Lideramos también las negociaciones que condujeron a la aprobación del Protocolo sobre Seguridad en Biotecnología; presidimos la Comisión de Desarrollo Sostenible de las Naciones Unidas y contamos con el aval de todos los países de América Latina y el Caribe para ser elegidos en la próxima Asamblea General como miembros del Consejo de Seguridad de las Naciones Unidas.

Sin duda alguna, Colombia vive hoy su mejor momento en la historia en las relaciones internacionales.


Como resultado de la política exterior y de las importantes visitas de Estado que he realizado, Colombia es hoy un país digno, con liderazgo y personalidad propia ante el mundo. Mi compromiso será continuar afianzando esta acertada política internacional.

La reactivación de la economía es un hecho cierto

La recuperación del crecimiento en el primer y segundo trimestre de este año nos permite dejar atrás los temores de la recesión económica. En el primer trimestre la economía creció un 2.3 por ciento y en el segundo creceremos por encima del 3 por ciento, lo cual devuelve la confianza a las empresas y la tranquilidad a los trabajadores.

Éste fue un trabajó difícil.

Para reactivar la economía, bajamos los intereses en más de treinta puntos. Porque no hay deuda que se pueda pagar con tasas como las que teníamos por encima del 50 por ciento. Debemos asegurar que los intereses no vuelvan a subir.

Al mismo tiempo, salvamos la vivienda a más de 800 mil compatriotas que estaban a punto de perderla. La Ley de Vivienda hizo posible que estos 800 mil deudores recuperaran más de 2 billones de pesos, permitiéndoles gastar menos en sus deudas y más en su familia.

También frenamos la inflación. Y éste es un logro inmenso. La inflación es el peor de los impuestos para los más pobres. Y por segundo año consecutivo va a estar por debajo del 10 por ciento, en defensa del bolsillo de los colombianos.

Y en cumplimiento de lo que propuse en mi campaña, comenzamos a reducir el IVA, bajándolo a 15 por ciento, y hemos otorgado 25 mil millones en incentivos tributarios a empresas que generaron nuevos empleos.

Otro de los problemas de nuestra crisis económica era un dólar demasiado barato que hacía que nuestros supermercados y tiendas estuviesen llenos de productos extranjeros. Hoy tenemos una tasa de cambio con la cual lo que producimos los colombianos, lo que genera empleo nacional, se vende aquí y también en el exterior.

La meta que nos propusimos fue doblar nuestras exportaciones. ¡Y vamos bastante bien! Las exportaciones totales crecieron más del 23 por ciento en los primeros cinco meses de este año y las no tradicionales se incrementaron en 13 por ciento.

Para apoyar este empeño común, creamos cuatro zonas económicas especiales de exportación en Cúcuta, Ipiales, Valledupar y Buenaventura, que atraerán nueva inversión. Yo le pido al Congreso que apruebe el proyecto de Ley que complementa estas medidas con estímulos adicionales, para que convirtamos esas ciudades en verdaderos polos de desarrollo.


Hemos emprendido la batalla final contra el contrabando y la estamos ganando. Continuaré liderando esta lucha personalmente, porque sé que cuento con el apoyo de los colombianos que han entendido que cada vez que compran contrabando están dejando sin empleo a más y más compatriotas. ¡Vamos unidos a declarar a Colombia territorio libre de contrabando!

Con todos estos remedios que le aplicamos a la economía, la industria volvió a crecer. Comparada con el año pasado, la producción industrial total creció en mayo un 15 por ciento y un 9 por ciento en todo el semestre. Crecieron también el comercio, los servicios públicos, el transporte, las telecomunicaciones, el sector agropecuario, de minas y de servicios sociales. Y la demanda de energía, que predice muy bien la recuperación económica, está creciendo a una tasa superior a 3 por ciento.

Para terminar de afianzar esta reactivación, también estamos salvando en este momento a 144 empresas viables, entre otras a las principales textileras del país y a Acerías Paz del Río. Gracias a la ley de intervención económica que propuso mi gobierno y que en buena hora fue acogida por el Congreso de la República, en esta primera etapa de la ley hemos asegurado más de 25 mil puestos de trabajo que sin esta ayuda se hubieran perdido.

Recuperamos también la fortaleza de nuestros bancos. Hoy las entidades financieras se han capitalizado y la cartera vencida que estaba en niveles de 16 por ciento ha bajado al 11 por ciento. Esto significa que los bancos han recobrado la capacidad de otorgar créditos, lo cual es fundamental para la marcha de la economía y el bienestar de las familias.

El sector petrolero es otro frente en el cual nuestras políticas están dando claros resultados. Con las reformas que introdujimos, las más importantes de los últimos 25 años, los inversionistas extranjeros han regresado a nuestro país. Los nuevos descubrimientos petroleros nos permitirán asegurar que no tendremos que importar gasolina y además contar con recursos valiosos para nuestra inversión social.

Todo este esfuerzo de dos años se ha convertido hoy en la reactivación económica que estamos presenciando con gran optimismo. Y la recuperación de la economía está favoreciendo, aunque sus efectos se demoren un poco en sentirse, a los sectores más pobres de la población, cuya angustia sentimos y es el motivo principal de nuestros esfuerzos por sacar adelante la economía del país.

En el campo está la semilla de la paz

Uno de los logros de mi gobierno que más me satisfacen es la recuperación del campo colombiano, porque sé que en el campo está la semilla de la paz. El campo colombiano, que se encontraba en el completo olvido y abandono, comienza de nuevo a florecer y a recoger abundantes cosechas y lo va a seguir haciendo de la mano de mi gobierno y de los nuevos programas especiales de sustitución de cultivos, créditos y subsidios especiales que tenemos en marcha.

Nos hemos dedicado a reemplazar las más de cinco millones de toneladas de importaciones de productos del campo por productos cosechados en nuestras tierras.

Con una tasa de cambio adecuada, con el programa de fomento de las cadenas productivas y los nuevos recursos del Plan Colombia estamos recuperando productos como el café, el maíz o el algodón y sembrando nuevos productos como la yuca, el cacao, la palma africana y las maderas. Gracias a este programa, estamos sembrando 200 mil hectáreas que estaban sin cultivar y esperamos completar 600 mil nuevas hectáreas cultivadas al finalizar mi gobierno. 

El nuevo Banco Agrario ha vuelto a ser el banco de los campesinos y empresarios del sector agrícola. También les dimos la mano a los campesinos que estaban altamente endeudados, a punto de perder sus tierras y sin un solo peso de crédito para sembrar. Con el Programa Nacional de Reactivación Agropecuaria, hemos reestructurado y aliviado las deudas de 40 mil campesinos que han vuelto a sembrar sus tierras.

Vamos en los próximos años a consolidar la recuperación del campo colombiano. El año pasado logramos que el sector agropecuario creciera un 3.5 por ciento y hoy importamos un 20 por ciento menos de alimentos, es decir, cerca de un millón de toneladas menos de productos del campo. En un solo año hemos avanzado rápidamente en recuperar diez años de abandono del campo. Pero aún nos queda mucho camino por recorrer y no vamos a desfallecer hasta lograrlo.

El progreso social es la clave del desarrollo

La educación y la salud son las claves del desarrollo y por eso mi gobierno, aun en medio de la crisis fiscal, ha destinado los presupuestos más grandes a estos dos sectores. Y hemos iniciado unas reformas necesarias para mejorar la calidad de la educación.

Cada día que pasa, más y más comunidades y alcaldes aceptan el reto que les ha propuesto mi gobierno de que ningún niño se quede sin estudiar. Ya completamos 28 municipios y para finales de este año tendremos 50. En los dos próximos años esperamos completar 100 municipios en donde no haya niños y jóvenes sin estudiar. Quiero hacer un llamado a quienes están aspirando a ser elegidos alcaldes para que continuemos con este esfuerzo conjunto para que en pocos años no haya un solo niño en Colombia que no pueda estudiar. Esa es la verdadera revolución de las oportunidades que necesita Colombia.

Hago una nueva convocatoria a los maestros para que continúen aceptando el reto de la calidad. Dejemos atrás los paros y unámonos en beneficio de los niños, para que el aprendizaje sea una experiencia formadora y enriquecedora para Colombia.

La educación rural no sólo es justicia social sino que es también uno de los más importantes retos de la paz. Por ello, en 70 municipios en 10 departamentos estamos educando 85 mil adultos y 330 mil niños, incluyendo nuevas materias como el inglés, el manejo de computadores y 'el uso de la Internet, vitales todas en el nuevo siglo.

En el programa de cuidado por el aprendizaje y la salud de nuestros niños, estamos entregando un millón setecientos mil desayunos y 700 mil almuerzos nutritivos y cuidadosamente balanceados, y aspiramos, antes de terminar el año, llevar esta cifra hasta los 2 millones de pequeños colombianos que disfrutan de una ración diaria de alimento y cariño.

En salud estamos ayudando a los departamentos y municipios a superar la crisis. Hemos aumentado en 800 mil el número de nuevos afiliados al régimen subsidiado de salud, alcanzando de esta manera una cobertura y protección para 9 millones 300 mil colombianos. Además, hemos destinado 150 mil millones de pesos para evitar la crisis de los hospitales departamentales de segundo y tercer nivel en todo el país, en un enorme esfuerzo del gobierno por sostener la infraestructura hospitalaria.

El problema de la salud es uno de eficiencia y de buen uso de los inmensos recursos que tienen en sus manos los hospitales y el Seguro Social. En Colombia existe una crisis hospitalaria y no una crisis de la salud. Los gobernadores tienen una gran responsabilidad que deben asumir, al igual que los administradores y los trabajadores, en cada uno de los hospitales del país. Mi gobierno continuará liderando la ampliación de la cobertura, pero será exigente con quienes son los responsables del servicio para que los recursos de la salud no se sigan perdiendo en burocracia e ineficiencia.

Con la ayuda y el liderazgo de Nohra pusimos en marcha una política de prevención y atención de la violencia que en el interior de los hogares se da contra las mujeres, contra los ancianos y especialmente contra quienes jamás deberían ser sujetos de agresión alguna: los niños. HAZ PAZ impulsó la reglamentación de la nueva Ley 575 de este año que eleva la violencia intrafamiliar a la categoría de violación de derechos humanos. Habrá así una mayor protección a las víctimas y un castigo más severo a los agresores. HAZ PAZ también está promoviendo la capacitación de jueces de familia y está construyendo centros de atención que integran servicios jurídicos, de policía y de apoyo psicológico en cada una de las regiones del país.

Para vivienda de interés social, mi gobierno ha garantizado la entrega de más de 150 mil millones de pesos por año, con justicia, equidad, transparencia y de manera muy eficiente. Este programa ha beneficiado en los últimos doce meses a más de 37.000 familias de bajos recursos en todo el país.

Además, los recursos que hemos conseguido en el exterior nos permitirán realizar a partir de este año los más ambiciosos proyectos sociales para beneficio de los colombianos más pobres. Con el programa de "Manos a la Obra" estaremos llevando a las comunidades obras que les permitan generar empleo rápidamente. El programa de apoyo a los hogares menos favorecidos les garantizará un subsidio para la nutrición y educación de los niños en edad escolar. Y daremos capacitación para que los jóvenes desempleados tengan mayores oportunidades de encontrar trabajo.


Estos programas nos ayudarán a dar un alivio a quienes han perdido el empleo. Porque no podemos negar que, aunque la reactivación económica avanza, tenemos lunares y problemas grandes como el del desempleo. El desempleo no es otra cosa que la consecuencia y el resultado de la suma de todos los males que, como la crisis económica y la violencia, nos tocó cargar.

Hemos trabajado duro por encontrar nuevos caminos y salidas. Haber recuperado el crecimiento de la economía es sin duda un gran paso en ese propósito. Infortunadamente, éste es un proceso de recuperación y un camino más largo que el que todos, y yo más que nadie, quisiéramos recorrer, que se hace más difícil en la medida en que la violencia dificulta la llegada de nuevos inversionistas.

Detrás de la nueva Colombia que va a crecer y desarrollarse, va a haber nuevas oportunidades de empleo para los desempleados y para los jóvenes colombianos que todos los días se están incorporando y llegando al país productivo. Como bien lo dice la campaña que hoy lidero conjuntamente con algunas empresas del sector privado en la búsqueda y aporte de soluciones: "si el problema del empleo es de todos, la solución también". ¡El país, Colombia, necesita que entre todos le demos la mano hoy!

Recuperaremos la seguridad de los ciudadanos.

El secuestro y la extorsión también me quitan la tranquilidad y el sueño, al igual que a miles de colombianos directamente afectados o amenazados. Hace apenas unos días lanzamos una gran ofensiva contra el secuestro. Con la nueva capacidad operativa, cinco veces mayor, que le entregamos a los Gaula, estamos persiguiendo a los secuestradores sin descanso, sin pausa; les impondremos nuevas y más severas leyes y castigos, y los llevaremos a nuevas cárceles de alta seguridad, dando recompensas a quienes los delaten o entreguen a la justicia.

Los invito a todos de nuevo a no pagar, como un gran paso para la solución definitiva de estos males. Denuncien, apóyense en las instituciones, crean, confíen, déjense rodear, déjense proteger y tomemos entre todos la decisión de acabar definitivamente con los extorsionistas y secuestradores.

En la lucha contra el secuestro contamos todos. Les reitero mi convencimiento sobre la necesidad de reabrir la discusión para volver a posibilitar el congelamiento de los bienes de las familias de las personas secuestradas para cortar de un tajo el negocio del secuestro.

También hemos lanzado una nueva ofensiva contra la delincuencia en las ciudades. He dado instrucciones muy precisas al General Gilibert para que la Policía Nacional fortalezca sus planes de prevención y reacción inmediata a delitos como los asaltos bancarios, el hurto a residencias y vehículos, el atraco y la piratería terrestre. Los Frentes de Seguridad y la Policía Comunitaria son hoy una realidad y, por tanto, deben servir de instrumento para este propósito.

Al finalizar este año, ciudades como Bogotá y Bucaramanga contarán con Circuitos Cerrados de Televisión que garantizarán una vigilancia más eficaz contra el delito. Igualmente, en muy pocos meses contaremos con un Sistema Nacional de Información que asegure una implementación de políticas y estrategias de seguridad ciudadana más rápida y certera.

Les propongo a todos los alcaldes de los grandes centros urbanos que acojan la medida de restricción al porte de armas. Los resultados han sido contundentes: en los 16 municipios que tomaron la medida de manera permanente, la tasa promedio de homicidios ha sido un 40 por ciento menor que en los que no lo hicieron.

Y al narcotráfico lo estamos enfrentando sin tregua. Los decomisos se han multiplicado como nunca antes y el combate frontal contra los laboratorios y los cultivos de amapola y coca han finalmente encontrado un gobierno que está dispuesto a enfrentarlos. Sus denuncias en este aspecto son un apoyo y una voz de aliento indispensable para seguir luchando hasta su definitiva erradicación.

También puedo mostrarles con orgullo que la lucha anticorrupción en la que estamos empeñados con la Fiscalía, la Procuraduría y la Contraloría, y de la cual he encargado al señor Vicepresidente de la República, ha dado sus mejores frutos y tiene hoy privados de la libertad a muchos ladrones del Estado, ladrones del dinero de los impuestos de la gente, personas sinescrúpulos que abusaban y se movían en medio de la impunidad y que hoy están presos, investigados, acosados y perseguidos.

Les informo, les ratifico a los corruptos que esta guerra es implacable y seguirá y los perseguiremos sin descanso, sean quienes sean y estén donde estén. Y hoy les pido, les insisto a todos los colombianos que alimenten con sus denuncias la línea anticorrupción y que tengan la absoluta certeza de que los capturaremos y los castigaremos.

Los retos del Congreso

Tengo que destacar las leyes trascendentales para el desarrollo y la economía que, gracias al trabajo conjunto del Congreso y el Gobierno, sacamos adelante. Leyes que han permitido salir de la recesión económica, ponerse al día en el pago de las pensiones atrasadas, fomentar las microempresas, aliviar la situación financiera de departamentos y municipios, y reconstruir el Eje Cafetero.

Señores congresistas: Este Congreso que hoy se inicia tiene la inmensa responsabilidad de garantizar que la reactivación económica perdure y se fortalezca.

Ninguna familia, ninguna empresa y ningún país pueden estar bien si gastan más de lo que reciben. Un gobierno irresponsable es como un mal jefe de hogar que se endeuda más allá de lo que puede pagar con sus ingresos. Tarde o temprano se revienta, destruyendo el futuro de su familia y de sus hijos.


No podemos dejar que eso le pase a Colombia. Tenemos que continuar en el empeño, de mi gobierno de poner en cintura el gasto público. Debemos entender que éste no es ni puede ser, un debate partidista.

Señores congresistas: este ajuste tiene como horizonte el beneficio del país y el de los futuros gobiernos y no el de mi propia administración.

Se encuentra ya a su consideración el proyecto de modernización del sistema tributario que extiende en el tiempo el impuesto a las transacciones financieras, rebaja el impuesto de renta, y crea importantes y adicionales estímulos a las empresas que generen nuevos empleos, y otro proyecto de ley que regula los juegos de suerte y azar y que garantizará no sólo una mejoría en las finanzas públicas regionales sino también nuevos y mayores recursos para la salud de todos los colombianos. Y presentaremos, además, un nuevo Proyecto de Ley de Responsabilidad Fiscal, con el objetivo de disminuir la deuda pública de todos los niveles de gobierno y recuperar la salud fiscal de largo plazo.

Tanto en las Mesas de trabajo que hemos instalado con el apoyo de diferentes sectores de la academia y políticos del país como en todos los demás escenarios institucionales hemos buscado y seguiremos en la búsqueda de una concertación sobre las reformas necesarias para equilibrar las finanzas nacionales. Invito a los partidos políticos, a los sindicatos y a las fuerzas sociales para que analicemos a fondo la importancia de estos proyectos y los miremos abierta y democráticamente.

Será el Congreso, este Congreso, quien finalmente tenga la responsabilidad sobre temas de tanta trascendencia para el ajuste fiscal y el afianzamiento de la reactivación económica como la reforma del sistema pensional, la reforma del régimen de transferencias territoriales y el tema de generación de empleo.

El país y el mundo financiero nos miran con atención y estarán pendientes de la suerte que corran los proyectos de ajuste fiscal en este Congreso. No nos equivoquemos. De estas reformas dependen la consolidación de la recuperación económica, el desarrollo sostenible con justicia social y por tanto el empleo de miles de colombianos.

Estoy seguro también de que a todos nos asiste el convencimiento de la necesidad de recuperar la transparencia en el ejercicio de la política. Aprobar la reforma política a través de un referendo votado por los colombianos es indispensable para fortalecer la función pública y el Congreso, y ello exige todo nuestro empeño como prioridad legislativa.

Colombia espera todo de nosotros

Colombianos: La Colombia de hoy es una mejor Colombia, una Colombia más preparada y con un escenario distinto. Después de dos años de mi gobierno, dos años costosos en imagen y muchas veces incomprendidos, estamos consiguiendo poner en orden la casa, no sólo por dentro sino también de cara al mundo. Ello me permite invitarlos, con la frente en alto y con la convicción de haber trabajado responsable y honestamente, a que doblemos esta página de la historia del país y a dar juntos el primer gran paso hacia la recuperación definitiva de nuestra Empresa Colombia.

Yo, más que nadie, y Dios es mi mejor testigo, quiero y estoy trabajando incansablemente, sin pausa, para que nos vaya bien. Pero para lograrlo tenemos que cambiar la actitud, tenemos que romper el pesimismo y entender que todos estamos comprometidos con el éxito del país.

Todos contamos, ¡todos! Sin excepción, sin distingos de partido o religión, con generosidad y grandeza, deberíamos entender, ayudar y desear, que a Colombia le vaya bien.

Quiero invitarlos a que nos contagiemos de pasión por el éxito del país, con la misma pasión que seguimos y celebramos los triunfos de nuestros deportistas, con la pasión y compromiso que necesitamos y tenemos que poner para sacar adelante a Colombia.

Estoy listo y comprometido a dirigir esta Empresa, nuestra Empresa Colombia; estoy listo y preparado a liderarla, a animarlos, a darles los instrumentos y las herramientas para el progreso y el nuevo desarrollo sostenido.

Fui elegido por ustedes como el líder visible, pero ustedes, todos y cada uno de los colombianos, todos y cada uno, son el motor, son la fuerza del país, que, unido en una sola voz, una sola meta y un frente común de lucha, se va finalmente a levantar y a mostrar su grandeza.

Invito al Congreso a que me acompañe en este empeño y a que reciba sin prevención las propuestas que tenemos para presentarle, que son hechas, sin excepción, con ánimo constructivo y el mejor deseo de acertar en la reconstrucción de este país con el que sueño y sueñan todos los colombianos.

Hoy quiero tender mi mano, dirigir mi voz y extender una vez más esta invitación a mis críticos y a mis contradictores políticos. Los invito a que entiendan y fundamenten sus propuestas y diferencias con ideas constructivas en lugar de críticas destructivas, a que celebren mis aciertos con la misma fuerza con la que tachan mis equivocaciones, que las ha habido y seguramente las volverá a haber. Para que esto se pueda dar, oiremos sus soluciones, sus aportes constructivos, exploraremos sus salidas.

Tengo la certeza de que esa sola actitud enviaría un mensaje diferente al país y al mundo, abriría nuevas puertas, crearía nuevos espacios, en fin, nos convocaría a todos a construir y Colombia sería una Nación diferente de la que tenemos hoy.

Prefiero pecar por acción que por omisión; prefiero equivocarme y reconocerlo y corregir, siempre pensando en el bien de la patria. No entiendo a aquellos que critican sin conocimiento de la realidad. Si todos entendemos que es mejor que nos unamos para construir una Colombia pujante, en pleno desarrollo y crecimiento económico, sin que ello signifique que no tengamos diferencias políticas, temáticas o puntos de vista encontrados o, como es apenas lógico, diferentes maneras de hacer las cosas, tengo la certeza de que al finalizar mi mandato entregaré una Empresa Colombia en pleno desarrollo.

Podremos así construir un país con cimientos sólidos de paz. Una Colombia más segura, sin secuestros, que permita que todos vivamos tranquilos y podamos movernos por las ciudades y las carreteras sin temores, sin miedo.

Un país internacionalmente fortalecido y más atractivo para este nuevo mundo global que tiene en una Colombia en paz el mejor escenario para invertir, crecer y multiplicarse y traer desarrollo sostenido, empleo, educación y justicia social para todos los colombianos.

Hago un nuevo y especial llamado a los medios de comunicación para que, sin ignorar la realidad ni los problemas del país, abran sus mejores espacios para las buenas noticias con la misma fuerza e importancia que lo hacen para las malas.

Colegas periodistas: como nunca antes y para que logremos este propósito, Colombia necesita de su crítica libre y constructiva pero también necesita su apoyo. Necesita de su solidaridad y de su fuerza.

Con el acompañamiento y compromiso vital de los medios de comunicación, apoyando positiva y constructivamente este nuevo país que les propongo, esta nueva Empresa Colombia transitará por un camino que no deja de ser empinado y difícil, pero sin duda lo hará sin tanto peso sobre sus espaldas.

Colombianos:

Vengan de donde vengan, son, además de necesarias, bienvenidas todas las sugerencias, todas las soluciones, todas las cosas que se imaginen y crean que se pueden realizar para lograr hacer de este país, el país que nos merecemos y que entre todos vamos a conseguir.

Ésta es una nueva era para Colombia. Todos en el gobierno tenemos los oídos abiertos y estamos comprometidos en este empeño.

Tengo la firme convicción de que mis palabras no caerán ni en la indiferencia ni en los oídos sordos ni en los ojos cerrados que se niegan a ver las oportunidades que se abren para el país ante este cambio que propongo.

Compatriotas:

No podemos derrotarnos a nosotros mismos con críticas destructivas permanentes ni dejarnos vencer por la pérdida de la esperanza. De la mano de la esperanza podremos mirar más allá, podremos recorrer los más duros caminos y enfrentar los momentos más difíciles. Saquemos la esperanza del escondite en que la metimos.


Volvamos a creer, a luchar, a seguir adelante, a no mirar más hacia atrás. Sólo es cuestión de confianza, no son milagros, se trata de tener fe y de trabajar duro para conseguir lo que queremos.

Reitero mi invitación, a todos y cada uno de los 40 millones de colombianos a que confíen en su gobierno, a que me acompañen en el alcance de esta meta y propósito de entregarle a mi sucesor un nuevo país, una Empresa Colombia en pleno desarrollo, a toda máquina y lista para enfrentar con éxito y justicia social los desafíos y retos del siglo XXI.

Señores congresistas, colombianos: ¡no hay tiempo que perder!

Que Dios los bendiga. Y que Dios nos bendiga y nos acompañe en esta nueva era que hoy se abre a Colombia.
