﻿SENTAMOS LAS BASES DE UNA NACION VIABLE, DE UN PAIS SOSTENIBLE, QUE HOY MIRA CON MAS CLARIDAD SU PROPIO FUTURO
Jul/20/2002 
Bogotá	

INSTALACIÓN DE LAS SESIONES ORDINARIAS DEL CONGRESO DE LA REPÚBLICA

 

Señores Congresistas:

Quiero iniciar estas palabras, en la instalación del nuevo Congreso de La República, con una invocación a Dios para que los guíe e ilumine en su tarea de trabajar durante los próximos cuatro años por el bienestar y progreso de todos los colombianos, poniendo siempre a nuestra Nación por encima de todo otro interés.

Colombia, nuestra querida Empresa Colombia, tiene mil razones para creer, mil razones para la esperanza; nuestros hijos tienen múltiples motivos para tener fe en su futuro y nosotros tenemos el inmenso compromiso de hacer realidad el sueño de progreso y paz de esa inmensa mayoría de colombianos de bien.

Al concluir mi Gobierno, es imperioso preguntarse: ¿Cómo aportamos en los cuatro años pasados para avanzar hacia esta meta compartida por todos? ¿Cómo sentamos las bases de una nación viable, de un país posible, que hoy mira con más entereza, más certeza y más claridad su propio futuro?

Lo que lideramos durante estos cuatro años fue una verdadera empresa en procura del bienestar común a la que llamamos Empresa Colombia, una empresa en la que ejercí como Gerente durante 4 años y de la que todos los colombianos fueron accionistas.

Como Gerente, he venido haciendo desde hace más de dos meses, en mis alocuciones semanales, una detallada rendición de cuentas al país, y hoy -en esta Asamblea General de Accionistas- me propongo presentar el informe global de mi gestión.

Hablaré sobre el país que encontré, porque en toda gestión de resultados hay que saber de dónde se viene para poner en contexto lo realizado. Hablaré sobre lo que hice durante mi periodo presidencial para sacar adelante la Empresa Colombia con más utilidades que pérdidas. Y hablaré sobre el futuro, sobre cómo podemos entre todos seguir trabajando para garantizar que lo hecho hasta ahora no se pierda, sino que sirva de base para consolidar un país cada día mejor y con más justicia social.

Ustedes lo saben más que nadie, señores congresistas: Es una moda nacional hablar mal del Congreso, aún de éste que apenas se posesiona. Pero yo estoy en la obligación de reconocer hoy, ante ustedes y ante el país, que el Congreso de la República durante mi administración, asumió su papel con verdadera responsabilidad y fue copartícipe de los logros que hoy presento ante ustedes.

Este esfuerzo realizado, señores congresistas, con vocación de patria y conciencia de colombianos merece de mi parte y de parte de todos sus compatriotas el más entusiasta y sincero reconocimiento. Ustedes, como congresistas, y yo, como Presidente, hemos realizado una gestión histórica por nuestra nación que el futuro habrá de agradecer.

Apreciados amigos:

Hoy, por primera vez en la historia de Colombia, no voy a hacer un discurso tradicional en la instalación del Congreso. Los tiempos cambian y evolucionan, y creo que, como Gerente de nuestra empresa común, estoy en la obligación de explicarles a ustedes y a todos los socios que nos ven o escuchan por los medios de comunicación, con más detalle y en una forma más gráfica, utilizando los avances de la tecnología, lo que hemos hecho.

Los invito a seguirme en esta exposición, como en un viaje de cuatro años por nuestra Empresa Colombia.

Colombianas y colombianos; amigos congresistas:

Cuando miro hacia atrás, a pocos días de entregar mi mandato, veo más luces que sombras y me siento satisfecho por el deber cumplido. A todo mi equipo de Gobierno; a los hombres y mujeres de las Fuerzas Militares, de la Policía y el DAS; a ustedes, miembros del Congreso de la República y, en general, a todas las colombianas y colombianos que, de una u otra forma, con su confianza, con su trabajo y con su actitud positiva, contribuyeron a forjar esta tarea de transformación nacional, quiero expresarles mi máxima gratitud por su acompañamiento y apoyo.

Al doctor Álvaro Uribe Vélez, le manifiesto mis votos y mejores deseos por su éxito al frente de nuestra nación. Sus triunfos y aciertos, así como sus fracasos y derrotas, nos pertenecen a todos. ¡No lo dejemos solo!

Yo sé que quedan muchas cosas para hacer en un país que, como el nuestro, adolece de tantos problemas acumulados por años y por décadas. Pero nadie podrá decir que no hicimos lo que pudimos con lo que teníamos, que no avanzamos hacia la meta deseada y que no dejamos sentadas, con responsabilidad, las bases para seguir construyendo el edificio de una Colombia próspera, en paz y con justicia social.

Señores congresistas:

Al tiempo que declaro oficialmente instaladas la sesiones ordinarias del Congreso de la República para el periodo constitucional 2002-2006, quiero  desearles los mayores éxitos en esta tarea de Patria.

Hemos trabajado por nuestros niños. Hemos trabajado cada día y cada hora de estos cuatro años para que vuelva a ellos la sonrisa, la esperanza y el inmenso orgullo de ser colombianos. ¡Así hemos sembrado una semilla de futuro!

¡Dios bien lo sabe y la Historia lo proclamará!

Muchas gracias