﻿ANDRÉS PASTRANA ARANGO

Discurso en la instalación del Congreso de la República 
Santa Fe de Bogotá, D.C. 20 de julio de 1999.

Vengo por primera vez como Presidente de la República a instalar el Congreso elegido por los colombianos, ante el cual juré con Dios y el pueblo soberano como testigos, cumplir la Constitución y las leyes de Colombia.

Hace ya un año, más de seis millones y medio de compatriotas pu­sieron en mis manos el mandato de cumplir la palabra empeñada ante el país durante el fragor de la contienda electoral. Hace ya casi un año juré ser el vocero de todos los colombianos para conducir a nuestra patria por el sendero del cambio.

Sólo en los momentos más críticos de nuestra vida republicana se le ha exigido un sacrificio comparable a nuestra gente, en aras de un futuro de paz duradera para el próximo milenio. En este año los colombianos han sufrido el alto costo de corregir el rumbo de una nación descompuesta por la corrupción y los odios, cuyas arcas sa­queadas y pueblos devastados son hoy el testimonio de esperanzas frustradas, de desarrollo social aplazado, de un futuro pospuesto.

Sin embargo, por encima de la política y las elecciones, he recibido un mandato para responder al bien general y no a los intereses mezquinos, a la solidaridad social y no al egoísmo, a los propósitos nacionales por encima de la politiquería.

Pero nuestro norte, aun en medio de grandes tribulaciones, no es uno de sangre, sudor y lágrimas. Nuestro horizonte es el cambio, nuestro futuro es la esperanza.

Al asumir la presidencia lo hice convencido de que la paz, el desarro­llo y la justicia social tienen que marchar en consonancia y de la mano. Garantizar esta armonía para las nuevas generaciones es el fundamento del verdadero cambio.

Hace un año el país comenzó a descubrir la realidad económica que exigía un saneamiento urgente de la economía para llevarla hacia la reactivación. El desempleo duplicado en cuatro años por encima del 16%; el déficit fiscal cuadruplicado en nombre de la política hasta llegar a cerca del 6% del Producto Interno Bruto; el déficit en cuenta corriente con niveles de irresponsabilidad histórica en 6.6% y el en­deudamiento público desbordado. Restaurar la casa y ponerla en orden era indispensable para crecer mejor, para ser más competiti­vos y abrir las puertas a los recursos internacionales necesarios para financiar un desarrollo en paz.

Mientras tanto, y como si fuera poco, las altas tasas de interés y un sistema de ahorro al que se le quitó la función social de sus oríge­nes, se encargaban de liquidar sin misericordia la industria, la vi­vienda, el patrimonio y el empleo de los colombianos.


El Presidente, así lo entendió el país, no fue elegido para aplicar pa­ños de agua tibia a un paciente de cuidados intensivos. Y así lo en­tendió el Presidente, quien empeñó su palabra y aun su prestigio a corto plazo para garantizar el futuro sobre una economía sana, seria y disciplinada.

Por ello, aun antes de comenzar a gobernar, anunciamos un progra­ma de ajuste fiscal austero, pero realista, recortamos y reorientamos el gasto improductivo para disminuir el déficit fiscal.

Ante la gravedad de los demás desequilibrios tomamos medidas cambiarias y financieras rápidas y oportunas para hacer más efi­ciente nuestra etapa de ajuste.

Reconocimos de inmediato la dimensión de la crisis de las entidades financieras, excesivamente endeudadas y sometidas a la perversa combinación de altas tasas de interés y la caída del ingreso de los deudores. A finales del año pasado algunos bancos y corporaciones de ahorro y vivienda tenían indicadores de cartera vencida cercanos al 30% y la de mala calidad superaba los $5 billones para todo el sistema. Encontramos, además, un sector cooperativo en estado agónico tras cuatro años de saqueo, malos manejos e irregularida­des administrativas.

El UPAC, concebido como el primer instrumento de ahorro real y motor de la economía, eje del empleo, la vivienda y el desarrollo urbano, se desfiguró en años recientes hasta el punto de convertirse en la bomba social contra la vivienda de los más pobres y el patrimonio de la clase media. Uno de los mayores compromisos de este gobierno fue recuperar para la gente un sistema accesible y justo de ahorro y vivienda. Esta es palabra empeñada y estamos cumplien­do, tal como le consta a 800 mil deudores beneficiados tanto por la rebaja de las tasas de interés como por los alivios a la deuda acumu­lada de los últimos años.

Ante el deterioro acelerado del sector financiero que amenazaba con una crisis de impredecibles consecuencias, declaré el estado de emer­gencia económica y social como marco para las medidas de recupera­ción del sector. Se mantuvo así la confianza del público en el sistema y se protegieron efectiva y oportunamente los ahorros de millones de colombianos.

Creamos un seguro de desempleo para que los deudores de vivienda de interés social que se quedaran sin trabajo no perdieran sus vi­viendas. Entregamos amplios recursos y restablecimos la supervi­sión y vigilancia del descarriado sector cooperativo, y emprendimos acciones concretas para fortalecer el sistema. La contribución espe­cial del dos por mil ha sido esencial para financiar la operación de estos programas de amplio alcance popular.

Los dramáticos resultados confirmaron nuestro diagnóstico y re­afirmaron que habíamos escogido la ruta adecuada cuando abri­mos el espacio para bajar las tasas de interés. La caída en más de 40% de lo que se había convertido en un suplicio para los colombianos, sin distingo de clases, permitió a millones de compatriotas garanti­zar la salvación de sus viviendas y hacer de nuevo posible acceder a una casa nueva en condiciones razonables. Si hay un triunfo que quisiera asociar a mi gobierno en lo económico y en lo social como garantía de paz y progreso es recuperar, como lo estamos haciendo, para los colombianos este legado de mi padre.

Mi administración ha defendido a capa y espada el ingreso de los colombianos en contra de las voces que piden sacrificar los logros frente a la inflación. La tasa de inflación de una sola cifra, hoy del 9% es un logro social al que no le vamos a poner reversa por presentar un balance maquillado con ventajas de corto plazo.

Mejorar las finanzas públicas implica mejorar la descentralización. Para que las regiones avancen en su nueva autonomía vamos a se­guir por el camino de frenar el despilfarro, garantizando que cada peso transferido cumpla su función social y llegue a la gente que realmente lo necesita.

Hemos actuado con mano dura frente a la evasión fiscal y el contra­bando, que, en últimas, son el robo directo del desarrollo social y el empleo de los colombianos. Castigar a los evasores de impuestos sin contemplaciones y garantizar que el contribuyente vea los fru­tos de su trabajo es enfrentar la corrupción y estimular la responsa­bilidad y el trabajo honesto.

Le hemos declarado la guerra al contrabando, el peor enemigo del empleo de los colombianos. Y lo estamos derrotando.

La segunda etapa de la estrategia de recuperación económica

El ajuste no trae milagrosamente la reactivación. Para empezar a mejorar no basta detener la caída. Se requieren acciones nuevas y complementarias para que la fuerza que ha generado el ajuste se vuelva dinámica.

En la primera mitad del año enfilamos todas las baterías hacia nues­tra estrategia de reactivación, una tarea difícil que no ha estado libre de contingencias. El terremoto del eje cafetero, por ejemplo, generó presiones de gasto superiores al 1 % del Producto Interno Bruto, re­dujo los recaudos tributarios y, en consecuencia, ha dificultado el programa de ajuste fiscal.

Si queremos que los recursos lleguen a las empresas y a las perso­nas que más lo necesitan, no basta con que haya oferta de crédito. Necesitamos que dos destinatarios de esos créditos estén en condicio­nes de solicitarlos y pagarlos. En otras palabras, no podemos limi­tarnos a actuar sólo sobre la oferta, sino que debemos estimular simultáneamente demanda.

Mi equipo económico, en coordinación con el Banco de la República, ha creado los mecanismos que permitan la reestructuración de las deudas del sector real. El objetivo de estos recursos es muy preciso: deben dirigirse a frenar el cierre de empresas, a facilitar el acceso al crédito de aquellas que se encuentran en dificultades, y a normalizar y recuperar sus actividades de producción.

Durante la campaña electoral me comprometí a reducir los impues­tos a las empresas que generen nuevos empleos. Esta es una pro­mesa cumplida. Mi gobierno ha ofrecido los incentivos tributarios necesarios para hacer rentables los negocios y las empresas, para generar más y mejores empleos.

No podemos dejarnos apoderar del pesimismo, mucho menos aho­ra cuando los momentos más difíciles van a comenzar a quedar atrás. Antes de que finalice este año vamos a tener un sistema finan­ciero saneado y un sector real en condiciones de acceder al crédito y de restablecer y expandir sus operaciones.

Para blindar la política macroeconómica, además del proyecto de presupuesto del año 2000 y de las demás medidas para el sanea­miento fiscal que serán presentadas en esta legislatura, hemos definido fortalecer el financiamiento externo con créditos adicionales que habrán de provenir del Banco Mundial, del Banco Interamericano de Desarrollo y del Fondo Monetario Internacional, por cinco mil mi­llones de dólares.

El acuerdo con el Fondo Monetario Internacional contribuirá, sin duda alguna a la estabilidad cambiaria y sobre todo al afianzamien­to de la confianza y credibilidad de los inversionistas nacionales y extranjeros en la política económica de nuestro país.

Tal como al país le consta, no hemos vacilado un solo instante a la hora de tomar las decisiones difíciles. No hemos cedido a las tentaciones de corto plazo, y no hemos comulgado con el facilismo irres­ponsable que tanto perjudicó al país en los años anteriores. Sabe­mos para donde vamos, tenemos las riendas firmes en las manos, y no perderemos el rumbo.

Para continuar en este propósito, es necesario que todos empujemos hacia el mismo lado. Los problemas de nuestra economía no son sólo problemas del gobierno, son de todos los colombianos y todos estamos en la obligación de participar en su solución.

Con el ánimo de discutir ideas, oír propuestas, evaluar la situación y ante todo con el interés de lograr consensos en materias como el saneamiento de las finanzas públicas, el empleo y la reactivación económica he convocado a los sindicatos, los empresarios, los parti­dos y movimientos y a expertos en economía. Estoy seguro que en el marco de la comisión de concertación ampliada encontraremos las iniciativas y los acuerdos que contribuyan en el propósito co­mún de recuperar nuestra economía.

Al país le ha quedado suficientemente clara mi indeclinable voluntad de luchar contra el flagelo del desempleo y de la crisis económica. Así todos queramos que el enfermo se mejore cuanto antes, el re­medio está aplicado.

Tengamos paciencia con el paciente, que ya está en sala de recu­peración.


Vivienda, sector agropecuario, infraestructura y exportaciones

Relanzar el desarrollo de la economía no basta para resolver el ur­gente problema del empleo. Durante este primer año mi gobierno ha puesto en ejecución un conjunto de políticas para generar em­pleo de manera rápida y eficaz.

Nuestra acción se ha concentrado en cinco grandes áreas. Para reactivar la construcción nos hemos propuesto rescatar la credibili­dad del público en la compra de vivienda y hemos puesto en marcha una política basada en subsidios transparentes dirigidos a las perso­nas de menores recursos. Este año contamos con más de 100 mil millones de pesos y ya se han abierto más de 40 mil cuentas de ahorro programado para acceder a los subsidios.

El gobierno aprobó nuevos mecanismos para apoyar a los gobier­nos locales en la construcción de acueductos y alcantarillados, orien­tados a la creación de nuevas fuentes de trabajo. Con esto esperamos movilizar $3.9 billones durante este cuatrienio.

La construcción de vías y, en especial las concesiones viales son otro eje de la labor del gobierno a través del cual hemos impulsado un ambicioso plan denominado "Manos a la Obra", liderado por el sec­tor privado. Con él se generarán 150 empleos directos por cada ki­lómetro de vía que se construya con las mismas especificaciones técnicas, tiempos y costos comparables al de una operación mecá­nica.

Los proyectos en ejecución por el sector privado superan los mil millones de dólares y las que se adjudicarán en el transcurso del año alcanzan otro tanto. En las dos últimas semanas hemos puesto en marcha 22 licitaciones en el eje cafetero para la construcción de vías. También firmamos convenios con 44 alcaldes de pequeños munici­pios colombianos que se han visto beneficiados con el programa, con una inversión total hasta el momento cercana a los 140 mil millones de pesos.

Así mismo, estamos desarrollando proyectos fundamentales de gran envergadura como el corredor Bogotá-Buenaventura, cuya prime­ra fase será Bogotá-Ibagué, con una inversión de 241 millones de dólares; el tramo Ibagué-La Paila, que comprende el túnel de la Lí­nea, con una inversión de 540 millones de dólares; y la ampliación del corredor Buga-Buenaventura con una inversión estimada de 117 millones de dólares.

He liderado personalmente la reconstrucción del eje cafetero, para rehacer las viviendas y la infraestructura perdidas en el terremoto. Destinamos más de mil millones de dólares a esta tarea solidaria que avanza a buen ritmo. Este será otro factor importante para la generación de empleo, especialmente en esa zona.

Estamos comprometidos con la recuperación del campo. Ya está en marcha el plan de reactivación agrícola en cultivos como maíz amari­llo, algodón, papa, tabaco, yuca, cacao, palma de aceite y hortalizas. Están en proceso de siembra 21.000 hectáreas nuevas de algodón; 75.000 hectáreas de maíz amarillo; 2.500 de yuca que producirán semilla para cultivar 25.000 hectáreas el año entrante, 20.000 hectáreas de palma africana y 3.000 de cacao.

En materia de capitalización y financiamiento rural se ha dispuesto una oferta de recursos de redescuento y crédito a través de Finagro que este año superarán el millón de millones de pesos. Con dichos recursos se financiarán la producción y los nuevos requerimientos de insumos, bienes de capital y de infraestructura productiva y de apoyo, necesarios para modernizar y expandir competitivamente la agricultura.

Adicionalmente, llegamos al convencimiento sobre las necesidades de liquidar la Caja Agraria y dar nacimiento al nuevo Banco Agra­rio, para superar así el principal escollo institucional al crédito agropecuario. Cambiamos una entidad sin potencial de prestar y sin capacidad para evaluar riesgos y para asignar créditos, por un banco totalmente saneado y fortalecido patrimonialmente, que tendrá como único objetivo darle crédito a los campesinos que lo necesitan.

Conscientes de que el obstáculo principal para la irrigación de crédi­to al sector rural radica en la calificación de riesgo y la falta de ga­rantías admisible por los intermediarios financieros, el gobierno lo­gró que, en la Ley del Plan de Desarrollo, se aprobara la ampliación del Fondo Agropecuario de Garantías, a todo tipo de productor den­tro de la reglamentación que expida el Ministerio de Agricultura.

Por otra parte, las exportaciones, que han demostrado ser una gran fuente de generación de empleo, se han favorecido con el manejo sano de la economía. Bajando las tasas de interés, acabando con la revaluación del peso, trabajando por la competitividad de nuestras empresas e iniciando la reducción del déficit fiscal, mi gobierno ha fomentado esta fuente de empleos. Nuestra meta es duplicar las ex­portaciones para que los colombianos tengan más empleo.

Además, con satisfacción les digo que, ante los ojos de la comunidad internacional ya no somos el país indigno de hace un par de años, sino un país respetado con el que los demás países tienen enorme interés de hacer negocios. La diplomacia por la economía sí funciona.

La administración a mi cargo ha recuperado la credibilidad en el ma­nejo de las finanzas públicas ante los ojos de los inversionistas na­cionales e internacionales. Por primera vez en seis años, la tendencia creciente del déficit del gobierno se revertirá al finalizar 1999.

Hoy, a pesar de las dificultades, el mercado internacional cree en la bondad de la política económica de Colombia. Esta seriedad y credi­bilidad nos permitió conseguir financiación externa en medio del apretón más grande de los mercados internacionales en los últimos cincuenta años.

En mi viaje a Estados Unidos obtuvimos dos mil millones de dólares del Banco Interamericano de Desarrollo y del Banco Mundial. Ya he­mos colocado 1.500 millones de dólares en los mercados de capitales internacionales en excelentes condiciones. Y en nuestra visita a Eu­ropa garantizamos y reorientamos recursos por un monto de qui­nientos millones de dólares.

A mediados de 1998 era claro que nos rajábamos frente a las agen­cias internacionales que califican a los países ante la banca mundial. Pero gracias al esfuerzo de los primeros meses de mi gobierno, Co­lombia fue una entre pocas naciones que sostuvieron su calificación y la puerta abierta al crédito internacional.

Diseñamos y ejecutamos una estrategia para salir adelante. Para de­volverle a Colombia la prosperidad y a los colombianos el empleo. Una estrategia de bienestar social. Para remplazar la desesperación con esperanza y ayuda para aquellos que más lo necesitan. Y tene­mos una estrategia de reformas. Porque no podemos permitir que futuras crisis pongan en peligro nuestra economía, nuestra socie­dad y nuestra democracia.

Yo cumplo mi palabra, el cambio está hoy en marcha.

Una estrategia para el bienestar: una agenda de justicia social

Con seriedad y responsabilidad mi gobierno ha definido el rumbo de la recuperación para que una economía sana se traduzca en mejores escuelas, mejor salud, mejor nutrición y en una acción social empe­ñada en llevar más valores en nuestro corazón.

Mi gobierno propone una Agenda por la Justicia Social en Colom­bia que garantice a todos los colombianos que sufren, a todos los colombianos doblegados por los efectos de la crisis económica y la violencia, una nueva orilla en la cual encuentren salud, educación y valores.

Esta gran estrategia de ayuda social tiene tres ejes. Un eje por el desarrollo social basado en la generación de empleo, en la construc­ción de vivienda de interés social y en el mejoramiento de las redes de agua potable y de saneamiento básico. Un segundo eje estratégico dirigido a la reconstrucción del tejido social para que los colombia­nos más pobres recuperen la confianza en las instituciones. El últi­mo eje de esta estrategia de apoyo está constituido por una fuerte inversión en la salud y la educación de los colombianos.

Debe quedar claro que la mejor política de protección en épocas de desempleo y bajo crecimiento es, sin lugar a dudas, una estrategia social activa. Así lo hemos propuesto en el Plan de Desarrollo "Cam­bio para Construir la Paz" orientado a aumentar la cobertura de la educación, la salud y la nutrición de los más pobres. Así lo deman­daré de los funcionarios del gobierno quienes están comprometidos con un ambicioso plan de acción social de impacto con objetivos y metas medibles y evaluables. Mediremos el impacto de la gestión de cada funcionario y de cada programa.

En el Plan Nacional de Desarrollo "Cambio para Construir la Paz", se proponen acciones específicas en los sectores sociales. Estas permiti­rán reducir el desempleo, la pobreza y la desigualdad, a través de aumentos en la cobertura y calidad de la educación, de la salud, de la nutrición, de la vivienda de interés social, y de los servicios de agua potable y saneamiento básico para la población más pobre y desprotegida del país.

La necesidad de realizar el ajuste fiscal ha implicado recortes presupuestales insalvables. Sin embargo, hoy y aquí, debo decir ante el país, que a pesar de los ajustes fiscales, ordené que la inversión pública en educación, salud e infancia se mantuviera en términos constantes. Así se ha hecho de manera palpable.

Quiero ahora hacer un recuento de los principales avances que, en materia social, hemos logrado en mi administración y demostrar cómo ellos se enmarcan en el programa de gobierno que presenté a los colombianos conocido como Los Compromisos con el Cambio.

En educación, con el propósito de cumplir con el compromiso de garantizar la cobertura de la educación básica hasta noveno grado y, en particular, de corregir las grandes carencias que todavía per­sisten en el sector rural, este gobierno gestionó los recursos para la ampliación y mejoramiento de la cobertura de la educación rural.

Hoy existen municipios que ya alcanzan la cobertura de 100% en educación básica. El objetivo es que no haya ningún niño ni ningu­na niña que se quede sin educación. Ya comenzamos a cumplirlo.

Incrementar la cobertura y mejorar la calidad de la educación es una prioridad determinante de la política social. Para el cumplimiento de este objetivo trabajaremos decididamente para aumentar los subsi­dios a la demanda para educación básica entre la población de bajos recursos.

La reasignación de docentes al interior de los departamentos es otra de las acciones que el gobierno impulsa decididamente, porque está convencido del impacto positivo que tendrá sobre la calidad y la cobertura de la educación. Los maestros deben estar en donde los niños los necesitan.

En educación superior nos hemos propuesto mejorar su calidad y diseñar mecanismos que permitan democratizar su acceso. Para cum­plir con estos objetivos estamos elaborando un nuevo esquema de créditos para los niveles más altos de la educación.

En salud los esfuerzos se han dirigido hacia tres programas básicos y prioritarios: depuración de la base de afiliados al régimen subsidiado para que los servicios de salud se asignen con una gran transparen­cia y lleguen realmente a la población más pobre; la transformación de los hospitales en empresas sociales del Estado ya cuenta con un plan de reestructuración que permitirá crear un ambiente de sana competencia que incentive mejoras en eficiencia y en la calidad en la prestación de los servicios.

Y el tercer programa, también de vital importancia, es garantizar el suministro de productos biológicos para atender el Plan Ampliado de Inmunizaciones. Vemos con preocupación un descenso en los ni­veles de cobertura, por lo cual se requiere intensificar las campañas de vacunación masiva y continuar con el control de la propagación de vectores.

Me comprometí a realizar una gran campaña contra el consumo de drogas y ya está en marcha el Programa Presidencial para Afrontar el Consumo de Drogas, "Rumbos". Desde allí se ha trabajado la con­ciencia pública sobre los problemas asociados al consumo de drogas a través de espacios radiales, de televisión e informes de prensa. El programa Rumbos articula las acciones de todas las entidades del Estado para asegurar un, impacto definitivo.

Con el Ministerio de la Cultura y a través del Programa Rocin, he­mos avanzado en la búsqueda de estrategias que garanticen el ejer­cicio de los Derechos Humanos del Niño, en particular la libertad de asociación y el derecho a participar libremente en la vida cultural, con 570 programas vinculados en 167 municipios de 30 departa­mentos del país.

El Plan Nacional de Prevención y Atención de la Violencia Intrafamiliar llamado como dice Nohra, "La paz empieza por casa", será lanzado el próximo mes de septiembre. Es un programa con el que se busca que nuestros hogares transformen los conflictos en posibilidades de manejar las diferencias. En el programa "Haz Paz" se coordinan las acciones de todas las instituciones que trabajan con la infancia, con la mujer y con la familia, para instaurar una cultura de la convivencia en donde el afecto reemplace a la violencia, en don­de el amor reemplace el miedo.

Se desarrollarán campañas de promoción de la cultura de la convi­vencia en los medios masivos de comunicación. Maestros y madres comunitarias estarán capacitados para la detección temprana del abuso y del maltrato y podrán apoyarse en el Sistema Nacional de Bienestar para asegurar la protección para las víctimas y el tratamiento para los agresores.

La atención de la niñez ocupa un lugar preponderante dentro de la política social para los próximos años. Una de las tareas que nos proponemos es mejorar la situación alimentaria de los menores de edad y en particular de los más pobres y vulnerables. Paralelamente con las labores desempeñadas por el ICBF en los hogares infantiles y comunitarios, se desarrollará el programa de desayunos escolares para niñas y niños de bajos recursos. A eso me comprometí y estoy cumpliendo.

La alimentación espiritual también es fundamental en el desarrollo integral de niños y niñas. El programa Úrsulas está destinado a la formación de la capacidad de los adultos para garantizar el aprendizaje de los niños y niñas desde antes de nacer. Este programa se ha concebido estrechamente ligado al Plan contra la Violencia Intrafamiliar. Su diseño y puesta a punto está a cargo del Ministerio de Educación Nacional.

Mediante el Plan para la Atención de las Personas con Discapacidad hemos logrado avances significativos en estos meses, mediante la definición de una estrategia de prevención y el desarrollo de los me­canismos necesarios para su puesta a punto en el ámbito territorial.


Quiero que las comunidades más apartadas puedan contar con opor­tunidades de comunicación con el programa de telefonía social, Compartel, con énfasis en la provisión de teléfonos comunitarios a todas aquellas localidades que hoy no cuentan con acceso al servicio de telefonía básica.

Pero lo social va más allá de ofrecer salud, educación y nutrición a los colombianos. Lo social involucra inundar a los colombianos de valores que nos iluminen para sacar lo mejor de nuestro interior.

Por eso mi gobierno trabaja en una campaña para llenar a Colombia de mensajes cotidianos sobre las conductas positivas de las perso­nas, fomentando una cultura de igualdad, de ausencia de discrimi­nación, de respeto a la mujer, y mostrando el buen camino de hacer las cosas, para que haya diálogo y no más violencia en las familias de Colombia.

Así, con una Colombia sana, educada, con valores y donde reine la justicia social, la criminalidad comienza a desvanecerse. Porque los principales factores detrás del crimen en nuestro país son precisa­mente la violencia en las familias, los niños que no van a la escuela, no comen bien y son abusados y maltratados.

Cada uno de los programas descritos tendrá objetivos y metas con­cretas. Se dará seguimiento a las asignaciones presupuestales y a su ejecución y se evaluará la gestión de los funcionarios con base en el impacto de los programas a que se han comprometido.

Quiero decirles que la pasividad y la tolerancia frente a la injusticia social se acabaron. Porque el Estado sólo existe para ofrecer bienes­tar a los ciudadanos, mi gobierno le apostó a lo social.

Cruzamos un valle recesivo. Pero, allá en la distancia, y cada vez más cerca, se encuentra la ruta que vamos a recorrer, paso a paso, mes a mes, fuertes epa nuestra voluntad y pacientes en la dificultad. Una ruta que nos conducirá a una era renovada de esperanza y cre­cimiento, de más empleo y una mejor calidad de vida.

Yo cumplo mi palabra, el cambio está hoy en marcha.

Construimos la paz

Colombia vive de tiempo atrás la peor y más salvaje de las guerras. El baño de sangre entre hermanos, marcado por el secuestro, la ex­torsión y el narcotráfico, desgarran a la patria ante los ojos atónitos de nuestros compatriotas y el asombro del mundo entero.

Desde mi primera campaña presidencial le prometí a los colombia­nos asumir personalmente la conducción de un proceso político de negociación en busca de una paz permanente para nuestros hijos. Dicho y hecho. Despejé, aun a riesgo de mi propia vida, el camino del diálogo con la dirigencia de las Farc. Dos veces más he acudido en persona a garantizar la vía de la negociación en nombre de los co­lombianos para buscar la reconciliación nacional, sin renunciar en ningún caso al uso legítimo de la fuerza que me impone el man­dato constitucional de garantizar la vida, honra y bienes de los ciu­dadanos.

En este proceso hemos avanzado mucho. Hemos pasado de la mesa de diálogo, al proceso de negociación. Hemos pulido una agenda con­seguida con la participación democrática de los grupos políticos. Pero el camino hacia la paz está sembrado de espinas.

Una vez asumí la Presidencia de la República, me comprometí, con la jefatura de las Farc, a crear una zona de distensión prevista dentro de la ley. El 7 de noviembre se inició, por noventa días, este excepcional procedimiento consistente en un área territorial para el diálo­go, al margen de la confrontación armada.

El 7 de febrero se prorrogó la zona de distensión en los cinco muni­cipios del suroriente del país. Gracias a las conversaciones realizadas en esa zona, y a pesar de las dificultades, pasamos de la mesa de diálogo al proceso de negociación. Cuando la agenda estaba por com­pletarse, me reuní con Manuel Marulanda Vélez, jefe de la insurgencia, para ultimar los detalles de la misma.

En tan sólo 180 días acordamos una histórica agenda de negociación conseguida con la participación democrática de los dirigentes de las distintas fuerzas políticas, los gremios económicos, los medios de comunicación, el Congreso de la República y muchos sectores de la opinión.

En la última reunión con el jefe de las Farc, se acordó la conforma­ción de una comisión internacional de acompañamiento que sirvie­ra para la verificación de las reglas de juego sobre el terreno de la zona de distensión.

Durante los últimos días, en las reuniones preparatorias a la insta­lación formal de las mesas de negociación, los voceros de las Fare manifestaron que consideran inconveniente la conformación de la comisión acordada el pasado 2 de mayo.

El gobierno, cuyo cumplimiento de los pactos se ha dado contra viento y marea, se vio obligado a solicitar el aplazamiento de la instalación programada, puesto que un proceso de paz sin la credi­bilidad y la garantía de una verificación no es más que un ejercicio estéril en medio de la guerra fratricida.

Colombia y la Comunidad Internacional esperan que el valor de los acuerdos se honre con prontitud. Por esta razón le he solicitado al Alto Comisionado para la Paz que, de manera inmediata, se re­úna con los voceros de las Farc para definir este tema. La violencia no da más espera y tenemos que construir la paz sobre bases de seriedad, responsabilidad y credibilidad. La paciencia del gobierno y de 38 millones de colombianos tiene sus límites y, ante esta realidad, la dirigencia de la Farc no debe equivocarse.

Desde el comienzo de mi mandato, el gobierno inició un diálogo con el Ejército de Liberación Nacional para diseñar un proceso que con­dujera a convocar a una Convención Nacional de Paz, como parte integral de una solución política negociada al conflicto.

Desde esta perspectiva, y en un hecho sin antecedentes históricos, el Gobierno autorizó la salida de la cárcel de Francisco Galán y Felipe Torres con el propósito de que se avanzara, conjuntamente con la sociedad civil, en el diseño de la Convención Nacional.

El ELN, por su parte, propuso la creación de una zona de distensión en el sur de Bolívar, que el gobierno consideró inconveniente por los niveles de conflicto que allí se daban y presentó cuatros sitios alternativos para la Convención Nacional, sin que se llegara a un acuerdo.

En respuesta, el ELN secuestró, violando las normas del derecho in­ternacional humanitario, a los pasajeros civiles de una aerolínea privada, a los civiles asistentes a la misa de la Iglesia de Pance en el Valle del Cauca y a los civiles que se encontraban pescando en cerca­nías de Barranquilla.

El camino de la paz lo hemos andado con la conciencia de los sacrifi­cios que requiere y con los oídos abiertos a la controversia y las opiniones democráticas. Presupuestamos las eventualidades y las enfrentamos con temple y convicción. No hemos cedido, ni vamos a ceder principios democráticos, unidad territorial, ni soberanía.

La Fuerza Pública ha ejercido y ejercerá con energía su autoridad constitucional en el territorio nacional en medio de la guerra. Lo he dicho una y otra vez para que no quepa la menor duda, de ningún lado, sobre nuestros propósitos: tenemos un ejército para la paz pero también un ejército cada día más preparado para la guerra.

Por ello estamos modernizando las fuerzas militares con un proceso dirigido a su fortalecimiento. La institución militar, que cada día le muestra con resultados al país que su proverbial coraje viene acom­pañado de una mejor preparación, debe contar con la capacidad y la dotación que le permita hacer frente a sus desafíos.

En estos solemnes instantes no podemos olvidar el sacrificio de los heroicos soldados, infantes de marina y policías que han ofrecido sus vidas en defensa de nuestras instituciones y nuestro futuro. Su esfuerzo y sacrificio son semilla de paz y fundamento de nuestra supervivencia como nación libre y soberana. Las Fuerzas Armadas han sido, ante los ojos de una nación agradecida, esenciales a nuestra democracia y serán garantes de la consolidación de la convivencia y la concordia.

Quiero insistir en mi profundo convencimiento de que el respeto y la promoción de los derechos humanos son elemento insustituible de la democracia. La paz está íntimamente asociada a la vigencia de los derechos humanos y éstos a la vigencia de la paz. Reconozco la gravedad de la situación de los derechos humanos y me comprome­to solemnemente a no desfallecer en la búsqueda comprometida de una sociedad en la que la paz se funde sobre el respeto del derecho del vecino.


En mi gobierno, la paz será un empeño apasionado pero firme bajo la convicción colectiva de un mandato ciudadano de diez millones de ciudadanos que expresaron en las urnas que sin paz no hay Colom­bia posible.

Diplomacia por la paz y la economía

Durante los últimos cuatro años, la política exterior colombiana sufrió el peor deterioro de su historia reciente, poniendo al país en una situación de virtual aislamiento moral y diplomático.

Poco a poco hemos restablecido los vínculos con la comunidad in­ternacional a través de lo que ]demos denominado, con un mensaje claro para el mundo, "La Diplomacia por la Paz y la Economía", presentada por primera vez al inundo en la Cumbre del Movimiento de Países No Alineados.

En la Cumbre Iberoamericana de Jefes de Estado y del gobierno, celebrada en Portugal, los 21 países miembros reiteraron su irrestricto y más firme apoyo a ese proceso. Igualmente, en la Asam­blea General de la Organización de los Estados Americanos, se apro­bó una resolución de apoyo al proceso de paz en Colombia. Lo mis­mo ocurrió en la Cumbre de Jefes de Estado y de Gobierno de la Unión Europea y de América Latina y el Caribe realizada hace pocos días en Brasil.

Esta activa diplomacia presidencial por la paz también se ha desa­rrollado con éxito en el ámbito bilateral, donde se ha complementa­do con una activa diplomacia empresarial, orientada a incrementar las exportaciones y atraer la inversión extranjera.

Una prioridad fundamental de la política exterior de mi gobierno ha sido normalizar las relaciones con Estados Unidos. En el mes de oc­tubre de 1998 realicé una visita de Estado a ese país, que ha sido catalogada como uno de los mayores éxitos de la política exterior en los últimos años. Significó un paso definitivo para la normalización de las relaciones bilaterales, la consolidación de una agenda integral y diversificada, y el apoyo político y económico del Gobierno de los Estados Unidos al proceso de construcción de la paz en Colombia.

El Presidente Clinton ofreció 280 millones de dólares para proyectos de desarrollo, y se obtuvo la aprobación de dos mil millones de dó­lares en préstamos del Banco Interamericano de Desarrollo y del Banco Mundial como líneas de financiamiento nuevas.

En los contactos personales en visitas a países de importancia estra­tégica se lograron importantes avances en temas relacionados con el comercio, la inversión, la educación, la cultura, el turismo y la co­operación judicial. Cabe destacar la visita de Estado a Cuba, donde se obtuvo un incondicional y firme apoyo al proceso de paz por parte del presidente Fidel Castro.


En todos esos encuentros en el exterior hemos adelantado una activa diplomacia empresarial. Decenas de empresarios colombianos me acompañaron en las visitas oficiales y de Estado y su participación ha propiciado un ambiente favorable hacia Colombia.

Al haber aprobado el Congreso d.e la República, la reforma del artículo 58 de la Constitución Nacional, que permitía la expropiación adminis­trativa sin indemnización, Colombia puede brindar de nuevo a los inversionistas extranjeros la seguridad jurídica necesaria para los grandes proyectos de desarrollo.

En audiencia privada con Su Santidad Juan Pablo II, apóstol de la paz y la libertad, el tema central fue el proceso de paz y la participación de la Iglesia Católica en el mismo. Allí se puso de presente el vivo interés de la iglesia por contribuir a la solución de los problemas en nuestro país.

Especial importancia revisten nuestras relaciones con los países ve­cinos. La relación con Venezuela, en sus múltiples dimensiones, cons­tituye una prioridad de la política exterior, no sólo por los estrechos vínculos históricos y culturales, sino porque entre ambas naciones conforman la más viva y extensa de las fronteras.

Otro de los objetivos que nos hemos propuesto es la profundización de los procesos de integración y concertación a nivel subregional. La Comunidad Andina ocupa, sin duda, el principal espacio natural de concertación e integración de nuestro país.

Debo resaltar en este primer año de gobierno la reelección del ex presidente César Gaviria Trujillo como Secretario General de la Or­ganización de los Estados Americanos. Resulta fundamental para el país contar con un colombiano a la cabeza de la más importante organización política del continente.

La nueva politica exterior ha permitido revertir de manera visible el retroceso que habían sufrido las relaciones externas para mejorar la posición de Colombia y recuperar nuestro prestigio internacional.

Yo cumplo mi palabra, el cambio está hoy en marcha.

La lucha contra la corrupción

Prometí meter a los corruptos a la cárcel, estén donde estén. Prometí manos limpias en dineros públicos. Prometí hacer del buen ejemplo del gobernante una pauta para devolverle su majestad al servicio público.

El programa presidencial de lucha contra la corrupción está en mar­cha. Ya son más de 200 los corruptos que están tras las rejas. He­mos creado, en coordinación con las instituciones de control y por iniciativa del Gobierno Nacional, el "Bloque Anticorrupción". A tra­vés de audiencias públicas en diferentes departamentos, a las que asistieron más de diez mil ciudadanos, recibimos en forma directa denuncias y quejas sobre conductas que podrían comprometer la moralidad pública y que dieron como resultado la apertura de 324 investigaciones y ocho suspensiones provisionales que comprome­ten, entre otros, a tres gobernadores y a tres alcaldes.

La nación lo tiene claro. Desde el pasado 7 de agosto, en materia de corrupción no hay contemplación alguna. ¡El que la hace la paga!

Mi gobierno tiene un compromiso irreductible con toda la Nación y con la comunidad de naciones: actuar con decisión contra los narcotraficantes hasta reducir definitivamente el tráfico ilícito de es­tupefacientes. No podemos soñar en un mejor mañana si nuestro país no logra emanciparse de la tragedia del narcotráfico porque de él se alimentan el delito organizado y la corrupción.

Hemos aprobado un plan integral contra las drogas ilícitas en torno a seis objetivos estratégicos que se vienen cumpliendo a cabalidad. Hemos redoblado los esfuerzos, al punto que el año pasado incau­tamos el doble de la cocaína decomisada en 1997, y la fumigación de cultivos ilícitos aumentó en más de 50 por ciento entre ese año y 1998.

Como complemento de estas acciones, fortaleceremos la política antidrogas en el campo de la cooperación judicial internacional y en el del decomiso, incautación y extinción del dominio de los bienes del narcotráfico.

El problema de la droga es de carácter internacional. Por ello exigi­mos la vigencia efectiva del principio de la corresponsabilidad, que involucra una acción más decidida de los países consumidores para ganar la dura batalla, que hasta hoy pareciera recaer en los hom­bros de los países productores. Sería un contrasentido formular es­tos criterios y negar la aplicación de todos los instrumentos que ofrece la cooperación judicial internacional para hacer frente a este flagelo. De allí que procederemos en consecuencia.

Creo que el enjuiciamiento y condena efectiva de los narcotraficantes es insuficiente. Mientras los capitales acumulados sigan estando a su servicio mantendrán su poder delincuencial. Por ello nos prepa­ramos en el campo legal y operativo para asegurar que el patrimo­nio de los capos de la mafia revierta al Estado. Esta batalla está por empezar.

El Gobierno y el Congreso

La legislatura anterior concluyó de una manera ampliamente satis­factoria para los intereses del país. El Congreso le cumplió una vez más a todos los colombianos. Senadores y representantes, encabe­zados por sus directivas, trabajaron con ahínco en el trámite de le­yes y en el debate político propusieron alternativas de peso. Se trata de una legislatura que avanzó por el camino del cambio.

Durante el curso de la misma se aprobaron importantes iniciativas favorables al proceso de paz, el fortalecimiento de la administración de justicia y el saneamiento de la economía y de las finanzas públi­cas, todas ellas esenciales a mi programa de gobierno.

Especial referencia merece la aprobación de la carta de navegación del país para los próximos cuatro años, recogida en el plan de desa­rrollo "Cambio para Construir la Paz" que nos permitirá encauzar todas las energías del país en torno a unos mismos propósitos.

Más allá de los convencionales indicadores numéricos, a través de los cuales se califica el éxito de un período parlamentario, la ante­rior legislatura conservará una impronta propia por la calidad de las leyes aprobadas. Prometí durante la campaña presidencial que durante mi gobierno combatiría la inflación normativa. Y cumplí. Por ello presenté las iniciativas estrictamente necesarias para recu­perar el rumbo de la nación, reservando las energías restantes al ejercicio del gobierno.

Será esta una constante durante el cuatrienio del cambio. Porque no son pocos los casos en que las leyes, antes que contribuir a superar los problemas que las inspiran, cumplen un simple efecto sedativo frente a la sociedad, pervirtiendo el valor de las normas.

En esta oportunidad, no obstante, las leyes que hemos sancionado y aquellas que estamos próximos a promulgar apuntan a la solución de problemas específicos que debíamos atender con prontitud.

La centenaria vocación institucional de respeto a los derechos funda­mentales y las libertades individuales y la consolidación de la justi­cia, se vio reafirmada con la ley de tránsito de la justicia regional a la justicia especializada, la ley que crea los jueces de paz y la ley que adoptó el Código Penal Militar. Sin menoscabo del fuero militar, este estatuto finalmente abre las puertas a la modernización de la justi­cia penal militar, introduciendo el concepto del sistema acusatorio, formalizando la separación del mando y el juzgamiento y admitien­do la constitución de parte civil dentro del proceso.

En materia económica resultó fundamental la aprobación de la reforma tributaria, que nos ha permitido avanzar en el ajuste de las finanzas públicas. De igual manera la reforma financiera contribui­rá a reafirmar los postulados esenciales de la supervisión prudencial del sector bancario, en beneficio de los ahorradores y de la estabili­dad de la economía.

Por lo demás, en sintonía con la necesidad de ofrecer garantías adecua­das a la inversión nacional y extranjera, a iniciativa del gobierno y con el concurso del Congreso fue posible modificar el régimen de expro­piación administrativa. que contemplaba la Constitución de 1991, de suerte que a partir de ahora podremos ofrecer las seguridades legales que ofrecen los países en desarrollo a todas las inversiones. Y detrás de ellas vendrán más empleos y crecimiento económico.

Debo registrar por último, a riesgo de no referirme a todas las iniciati­vas aprobadas, al Fondo de Inversión para la Paz. Con este instrumen­to avalado por el Congreso, la politica de reconciliación nacional cuen­ta con el instrumento financiero y administrativo adecuado para hacer realidad los compromisos de la sociedad colombiana y de la comuni­dad internacional con la paz.


Complementariamente al proceso legislativo, el Congreso ejerció la función fiscalizadora del gobierno con la amplitud que se requiere en una democracia actuante. Para ello resultó útil la construcción de una relación respetuosa con la oposición, que parte de su reconoci­miento político y de su personería para confrontar opiniones sobre las políticas públicas, pero al mismo tiempo de su compromiso leal con la suerte de la nación.

En su oportunidad, como candidato a la presidencia, manifesté que a los gobiernos y a la democracia no les servía un "congreso de bolsillo" y que por lo mismo era conveniente desaparecer toda for­ma de relación entre los congresistas y la ejecución del presupuesto. Cumplimos y ya desde esta vigencia fiscal, luego de treinta años de usos y abusos de los auxilios parlamentarios y de los fondos de cofinanciación, estas partidas no aparecen en el presupuesto de la Nación.

La legislatura que hoy se inicia será la Legislatura del Empleo y la Recuperación.

No habrá crecimiento económico ni generación de empleo para to­dos si no enderezamos las cosas. Por eso esta legislatura debe ser la de la recuperación económica y la de la generación de empleo. Ese es el gran reto de este Congreso que se instala hoy. Estoy seguro de que no será inferior a las necesidades del momento en el que vivi­mos. Para el efecto el Gobierno presentará una agenda legislativa compuesta por 53 iniciativas relativas a los siguientes temas.

En lo económico, tema crucial en esta legislatura, se planteará un presupuesto austero y congruente con la necesidad de neutralizar el impacto negativo del déficit fiscal sobre el crecimiento económico, sin detrimento de la inversión social que cuidamos con esmero. Este presupuesto se llamará "de la verdad". Al mismo tiempo llevaremos un paquete de iniciativas para corregir problemas estructurales del gasto público a los cuales se les ha venido sacando el cuerpo con grave daño para el país.

Así, se plantea la adopción de medidas que aseguren el cubrimiento del pasivo pensional de las entidades territoriales, el mejoramiento del régimen de trasferencias contemplado en la Ley 60 de 1993, la clara definición de las competencias que son responsabilidad de las entidades territoriales y de aquellas que corresponden a la nación, así como la reforma de las normas que determinan en los niveles de descentralización territorial la asignación de recursos para la finan­ciación de los gastos que les corresponde asumir.

Para poner la casa en orden necesitamos hacerlo tanto en lo nacional como en lo local. Hemos adelantado un manejo fiscal cuidadoso y así lo seguiremos haciendo. La recuperación de la economía y del empleo la lograremos con una política fiscal seria y estricta.

Nuevas reglas de protección al consumidor, un nuevo estatuto de arrendamientos, unas normas que innoven en los estímulos para la creación de pequeñas y medianas empresas, así como otras que abo­guen por la democratización del crédito, forman también parte del paquete de medidas que abogan por un Estado cuyas reglas se colo­quen al servicio de un crecimiento económico que beneficie a todos los colombianos.

En lo laboral se hace necesario que la legislación estimule la genera­ción de empleo y que se proteja la calidad del mismo. Para el efecto se propondrá, una vez se hayan concertado las respectivas ini­ciativas con empresarios y trabajadores, una agenda legislativa integral.

En cuanto hace a la necesidad de mantener los instrumentos jurídi­cos indispensables para manejar el orden público, se propone la pro­longación de la vigencia de la Ley 418 de 1998, superando de paso algunas dificultades que su texto ofrece a la luz de la experiencia de lo que ha sido su aplicación.

Se trata de una agenda que requiere del concurso de todos. En la coyuntura presente nadie puede ser inferior a la responsabilidad de tomar decisiones y el Gobierno, en lo que corresponde, ha decidido tomar la iniciativa. El Congreso tiene la palabra. Estoy seguro que todos los partidos y movimientos, haciendo causa común, enrique­cerán estas ideas, haciendo bien de patria.

Yo cumplo mi palabra, el cambio está hoy en marcha.

Este ha sido sin duda un año de dificultades marcado por el debate democrático con una abierta controversia de ideas sin presiones ofi­ciales de ninguna índole, enmarcado por la realidad cotidiana de la violencia y la esperanza de un futuro en paz.

Las semillas del optimismo se han sembrado durante el último año con el sacrificio de los colombianos y ya viene la hora de cosechar. Las medidas oportunas, aunque duras, son la garantía para salir adelante en medio de la turbulencia económica de nuestro vecinda­rio continental, que no ha sido ajeno a la crisis universal.

Los colombianos, durante este año excepcional, hemos llegado a un expreso consenso de rechazo a la violencia en todas sus expresiones y a un clamor colectivo de paz y justicia para todos.

La democracia participativa, la justicia social, el respeto de los dere­chos humanos, el desarrollo sostenible, la lucha frontal contra la corrupción y la justicia transparente son propósitos de convergen­cia sobre los que el país puede, sin temor a equivocarse, construir un futuro en paz.

Por ello sigo siendo un convencido de que a los colombianos nos une una común visión de futuro mientras son pocos los puntos que nos separan, y por ninguno de ellos vale la pena derramar la sangre de un hermano.

Nuestra travesía ha sido difícil pero el horizonte se aclara. Los re­cursos de contingencia alivian el panorama económico, el destruido sistema de ahorro y vivienda está en camino de franco rescate, le hemos quitado del cuello a los colombianos la horca de los altos intereses, la crisis del sector financiero y sus efectos sobre ahorradores y empresarios han sido capoteada con éxito y la política del saqueo del patrimonio social de los colombianos se acabó. En el difícil camino de la paz le pedimos a la insurgencia que no se asuste con la concordia.

Durante el último año hemos abierto el camino al optimismo y la esperanza. Durante el último año hemos abierto el camino al cambio.

Que el paciente Dios de Colombia nos ilumine y nos acompañe.

