﻿ERNESTO SAMPER PIZANO

 
Informe del Presidente al Congreso de la República 
20 de julio de 1996

Señores Congresistas:

Se reúne este Congreso en uno de los momentos de mayor dificultad por los que haya atravesado la Nación en el presente siglo.

No puedo, en honor a la verdad, ocultar a ustedes ni al país la preocupación que tengo, como Presidente, por el curso de ciertos acontecimientos que requieren nuestra atención y cuidado para evitar un desbordamiento institucional y aún los propios peligros de una desestabilización democrática.

A los factores de perturbación suficientemente conocidos y graves se añaden ahora amenazas internacionales que, con el propósito de convertir nuestro país en una narcodemocracia y exhibirnos como los verdugos del problema de la droga en el mundo, pretenden justificar actos de intervención unilate­ral en los asuntos internos del Estado Colombiano.

Hemos conocido medidas y decisiones sorprendentes y denigrantes que no se veían desde los años más difíciles de la guerra fría y que constituyen verdaderas formas de inva­sión frente a las cuales debemos reaccionar con la dignidad necesaria para manifestar nuestro inequívoco rechazo pero, al mismo tiempo, con suficiente serenidad para evitar que se agrave aún más la situación.

Colombia se defenderá en los escenarios jurídicos internacio­nales de cualquier intento de aislarnos. Vamos a reforzar estas acciones estrechando nuestros lazos con la comunidad internacional que se ha mostrado tan decisivamente solidaria en estas semanas.

No importa los ultrajes o decisiones que se puedan seguir adoptando contra mí o contra mi Gobierno manifiesto una vez más ante el mundo la inequívoca voluntad de mi administración de seguir combatiendo, con la cooperación internacional, el flagelo universal del narcotráfico.

Los colombianos no necesitamos inventar títulos para exigir de parte de la comunidad internacional un compromiso equivalente al que nosotros hemos hecho con el sacrificio de miles de personas que cayeron en la época del narcoterrorismo y, más recientemente, con los inequívocos resultados de la propia lucha de mi Gobierno contra este flagelo.

La continuación de este compromiso tampoco nos puede impedir que sigamos luchando en otros frentes.


A pesar de nuestros esfuerzos por mejorar las condiciones de vida de los colombianos más necesitados, todavía no hemos sido capaces de crear sistemas sociales permanentes para atender a los doce millones de colombianos que sobreviven por debajo de la denominada línea de pobreza crítica.

EL SALTO SOCIAL DEBE CONTINUAR

A pesar del espíritu garantista de la nueva Constitución y de la importancia de la Acción de Tutela en la defensa de este mismo espíritu, la gente sigue recurriendo al conflicto, a las vías de hecho, a la protesta, al reclamo tumultuoso para exigir el reconocimiento de sus derechos.

Tenemos que construir nuevos espacios confiables de convivencia ciudadana.

A pesar del espíritu descentralista de la nueva Constitución y ante la ausencia de un ordenamiento territorial que lo desa­rrolle, la relación entre la Nación y la Provincia sigue plan­teándose en los viejos términos del paternalismo fiscal y la solución de los afanes del día a día.

El reordenamiento territorial no resiste más aplazamientos: la unidad nacional podría llegar a colocarse en peligro si no acordamos fórmulas que desarrollen los nuevos principios constitucionales de equilibrios regionales entre regiones, departamentos y municipios.

Renuevo en esta hora la voluntad del Gobierno de avanzar en un acuerdo político en este sentido.

A pesar de los nuevos vientos participativos implícitos en la Carta, estamos quedando en el peor de los mundos en materia de representación política: los partidos están dejando de ser y los movimientos no han nacido como fuerzas articuladoras de los intereses de la sociedad civil.

La antipolítica como forma de hacer política, como lo de­muestran ciertas administraciones locales, tampoco ha pro­bado ser una alternativa, es más, ha probado no serlo en el corto plazo de unos pocos meses de caótica y desordenada vida administrativa.

El excentricismo ha demostrado no ser un modelo eficiente de manejo de las responsabilidades públicas.

La implantación del modelo alternativo que estamos ensa­yando está encontrando la resistencia de importantes secto­res de opinión neoliberal que, proclamando su propia agen­da, se oponen a la consolidación de los principios básicos del énfasis social en la inversión pública, la apertura selectiva, el subsidio al desarrollo agrícola y el mantenimiento de unas áreas básicas de intervención del Estado para asegurar el crecimiento económico con justicia.

Estamos colocados en un cruce histórico de caminos.

De la decisión que tomemos sobre el nuevo rumbo depende que la Colombia del siglo XXI siga siendo una Colombia conflictiva, autodestructiva y violenta o una Colombia, como estoy seguro que la quieren todos los colombianos, conviviente, solidaria y pacífica.

Si no damos un timonazo en el curso de nuestro destino, corremos el riesgo de que los violentos, los corruptos y los enemigos externos sean los nuevos protagonistas de la Colombia del próximo siglo.

COMO VA EL SALTO SOCIAL

Permítanme pasar ahora a un breve informe sobre el curso que lleva el Salto Social.

A pesar de todas las dificultades, el plan evolucionó favora­blemente durante el último año.

Es probable que el humo de la crisis política no haya dejado ver el fuego de las acciones del Gobierno pero muchos colombianos humildes, en regiones apartadas, sintieron por primera vez la mano de un Estado que les había sido esquivo.

Los datos sobre lo que logramos hacer en medio de tantas dificultades son realmente sorprendentes y la dedicación y lealtad del inmejorable equipo de Gobierno que me ha venido acompañando explica el que podamos mostrar hoy este impresionante balance de buenos resultados:

El modelo alternativo de desarrollo con el cual me compro­metí al asumir la Presidencia está funcionando. Demostra­mos que sí es posible hacer compatibles los conceptos de equidad y solidaridad con los de crecimiento y productividad.

EL CAMPO VOLVIÓ A REVERDECER

Mantuvimos el ritmo de crecimiento de las exportaciones.

Promovimos la producción nacional sin devolver la apertura. Aplicamos una máxima de simple reciprocidad, de apertura de doble vía: nos abrimos a los que se nos abrieron lealmente.

Hasta los más críticos y pesimistas tendrán que convenir en que resulta francamente estimulante un crecimiento econó­mico del 5.3% como el que registramos el año pasado.

También son satisfactorios los niveles de crecimiento de este primer semestre que mantienen la misma relación con otras economías del área.


Son datos estimulantes en medio del pesimismo que se ha apoderado de ciertos analistas y voceros económicos que a fuerza de decir que las cosas no andan bien terminarán consiguiendo que se dañen.

Por ejemplo, cómo no puede ser estimulante el registrar que el sector agrícola, después de cinco años de parálisis, volvió a generar nuevas oportunidades de trabajo, 240.000 nuevos empleos en el último año para ser exactos.

Que gracias al Pacto Social y a una política de austeridad sana logramos bajar la inflación del 22.6% al 19.5%.

Hemos tenido, es cierto, tropiezos en los niveles de genera­ción de empleo, debidos a una desaceleración de la econo­mía ocasionada, fundamentalmente, por el efecto recesivo de las altas tasas de interés, la caída en el ciclo de la construcción y el impacto de la lucha contra los carteles del narcotráfico.

Para conjurar esta situación, anunciamos recientemente las bases del Plan de Reactivación Económica que hemos venido cumpliendo: protegiendo sectores sensibles, afectados por la competencia desleal externa, como los textiles, las confec­ciones y las maderas, aumentando la liquidez de la econo­mía, dinamizando los programas de vivienda social y, a partir de la próxima semana, brindándole mayores garantías a nuestro sector exportador.

Cumpliremos, al final del gobierno, con la meta anunciada de 1.5 millones de nuevos puestos de trabajo.

Las metas de inversión social superaron el 93% y las, de infraestructura el 89%.
Si las cosas marchan bien y podemos sortear algunas dificul­tades fiscales a las cuales me referiré más adelante, al finalizar este año habremos completado el 40% de las metas del plan que ustedes mismos, Señores Congresistas, aproba­ron.

Los avances sociales son igualmente importantes:

En educación superamos en 34.000 el número de cupos escolares de educación básica que teníamos previstos, defi­nimos un escenario de mejoramiento salarial de los maestros para tres años y aprobamos las bases de un Plan Decenal de Educación que le garantiza al sector un horizonte permanen­te de desarrollo.

En salud cumplimos ampliamente las metas de afiliación al sistema subsidiado y contributivo. Desde hace más de un año 17 millones y medio de colombianos tienen garantizado su acceso a los servicios de salud públicos y privados.

En vivienda de interés social adjudicamos en un año lo que se había asignado en los cuatro años anteriores de vigencia del programa.


Avanzamos en el plan de agua potable en un 96% de las metas estimadas.

Después de veinte años durante los cuales no se mencionaba en la agricultura la palabra agua, logramos convertir en realidad importantes distritos de riego como el del Chicamocha o el del Triángulo del Tolima que estarán en funcionamiento antes de terminar el Gobierno.

El Plan de microempresas triplicó sus metas históricas de otros años y en materia de reforma agraria iniciamos un proceso masivo de titulación de tierras compradas, baldíos y hectáreas ocupadas que beneficiaron a más de 4.892 fami­lias.

Conseguimos avances fundamentales en dragado de ríos, modernización de puertos, tecnificación de comunicaciones y extensión de redes férreas.

Definimos las bases técnicas, financieras y ambientales para considerar seriamente la posibilidad de una conexión interoceánica.

Gracias a una oportuna y suficiente inversión eléctrica nos salvamos de cualquier riesgo de apagón para los próximos años.

La Red de Solidaridad ha mostrado sus bondades en llegar a los más pobres en las zonas más distantes.

Con una inversión de $ 360.000 millones en el último año, no hay región del país o municipio donde no hayan llegado los apoyos oportunos de la Red, para los ancianos, para las madres cabezas de familia y para los jóvenes sin trabajo.

Todas las semanas, durante el último año, laboriosamente, le tomamos el pulso y la temperatura al Salto Social a través de 75 documentos Conpes cuyo resumen está en sus manos.

No hubo semana alguna en que no visitara, a lo largo de estos meses, una región para impulsar una obra, apoyar un Alcalde o aprobar un documento regional que organizara la relación de la Nación con un Departamento.

La Colombia de provincia, la Colombia colombiana, es muy distinta a la Colombia de la Capital, la Colombia bogotana.

Por todas estas razones se equivocan quienes piensan que en estos tiempos, cuando la crisis mostró su mayor ferocidad, yo permanecía refugiado en el Palacio Presidencial, como debajo de una mesa.

Al contrario: aquí está el balance de un Gobierno que, durante el año que abarca este informe, nunca dejó de hacer lo que tenía que hacer todas las horas de todos los días, de todas las semanas, de todos los meses del almanaque.

LA SITUACIÓN FISCAL

La situación fiscal para este año y el que viene no es ciertamente fácil. Vamos a necesitar su decidida contribu­ción para poner en marcha una serie de iniciativas legales, incluso constitucionales, que nos permitan enfrentar con rapidez y audacia medidas económicas de significativa im­portancia.

Colombia tiene una sólida tradición de prudencia y estabili­dad macroeconómicas, ampliamente reconocidas por la co­munidad internacional.

Gracias a esta imagen, en el último año logramos colocaciones de bonos colombianos en los mercados externos de capitales en condiciones de términos e intereses ampliamen­te favorables.

Esta prudencia no significa, empero, que la política económi­ca deba obrar pasivamente. Al contrario, necesitamos accio­nes mucho más efectivas para enfrentar el desequilibrio de las finanzas públicas que es el más importante reto que tenemos por delante.

El deterioro de ellas es evidente en el hecho de que ha venido aumentando mucho más el gasto que los ingresos del Estado.

No hay motivos de alarma todavía.

La situación fiscal es aún lo suficientemente sana como para disponer de un margen limitado de tiempo para actuar, pero tenemos que actuar rápido.

El déficit fiscal se ha incrementado hasta colocarse en el 3.5% del PIB. Esto ha ocurrido a pesar de los esfuerzos del Gobierno por desacelerar el ritmo de crecimiento del gasto, terreno en el cual hemos logrado un éxito que, de no existir, habría hecho mucho más difícil ese mismo estado deficitario.

Me refiero a la reducción del crecimiento real del gasto que conseguimos rebajar del 14% al 5.2 % por año.

Es claro que los compromisos constitucionales y legales que obligan a transferencias territoriales, contractuales y distributivas de rentas de la Nación han venido recortando el margen de maniobra fiscal del Gobierno, en desmedro directo de la inversión pública.

Temas como el de las pensiones que ya representan el 54% de las transferencias de seguridad social tendrán que ser abordados con prontitud si no queremos que se conviertan en una bomba de tiempo fiscal y social en los próximos años.

El Gobierno ha ordenado un estudio sobre esta materia cuyas conclusiones esperamos traer al Congreso en breve plazo.


Si no encontramos la manera de hacer más flexible la disposición de los fondos públicos, desacalorar el ritmo de crecimiento de ciertas transferencias y disminuir el peso de la deuda en las cargas financieras estatales, en muy corto plazo se comenzará a resentir la inversión pública y tendre­mos que entrar a aplazar o inclusive cancelar programas vitales en materia social y de infraestructura.

El Ministerio de. Hacienda presentará por ello en los próximos días un Plan de Austeridad Fiscal que incluye un riguroso ajuste de las finanzas públicas para salvaguardar los recursos que necesitamos para las obras sociales y de infraestructura consideradas como la columna vertebral del Plan del Salto Social.

Entre otras medidas el Plan propondrá:

Destinar el 0.5% de los aportes de la nómina que recibe el Sena para financiar programas de Ciencia y Tecnología mediante la celebración de convenios.

Sustituir los aportes del Gobierno al Fondo de Solidaridad y Garantía en salud por un punto de las contribuciones sobre la nómina que reciben las Cajas de Compensación Familiar.

Eliminar el Fondo de Solidaridad Pensional y destinar sus recursos a los programas de la Red para ancianos indigentes.

Desacelerar el calendario de transferencias a los municipios sin bajar su ritmo de crecimiento del 30%.

Eliminación, fusión y traslado de entidades públicas para mejorar la calidad del gasto público.

Además de las disposiciones administrativas y legales que suponen estas reformas del Plan, el Gobierno presentará a su consideración una propuesta de reforma constitucional que, siguiendo el sistema europeo, separe la discusión presupuestal en etapas.

En una primera se discutirían los montos globales de ingre­sos, gastos y endeudamiento, y en la segunda se discutiría la desagregación de los gastos de cada sector: el Gobierno
tendría así manos libres, dentro de un marco prefijado, para financiar el presupuesto aprobado por el Congreso, apelando a recursos fiscales o de crédito.

LA REFORMA INSTITUCIONAL

Entiendo la preocupación que a algunos sectores de la opi­nión les produce la sola mención de la posibilidad de introdu­cir modificaciones a nuestra joven Carta de 1991.

La historia de la larga vida de la Constitución de 1886 tuvo mucho que ver con las ocasionales y oportunas reformas que se le introdujeron para actualizar sus contenidos.

Tan absurdo es pretender arreglar todos los desajustes del país con reformas de la Carta a la carta, como obsesionarnos con el dogma de su intangibilidad.

La única posibilidad de que una Constitución evite su propia obsolescencia es la de que sus normas actúen como una realidad tan dinámica como los cambios que ella misma regula.

Las reformas institucionales que traigo a su consideración están inspiradas precisamente en la convicción de que su adopción es indispensable para mantener la actualidad del ordenamiento dei año 91.

Así sucede, por ejemplo, con la propuesta de reformar el artículo 34 para ampliar la figura del enriquecimiento ilícito en que se apoya la posibilidad de extinguir el dominio de bienes adquiridos con defraudación del erario público.

Sin excluir el castigo genérico de los bienes adquiridos en detrimento de la moral social, se trata de extender de manera explícita esta penalización, la más fuerte aplicable sobre los bienes de una persona, a los bienes y rendimientos de los mismos obtenidos como resultado del narcotráfico, el secuestro extorsivo y la extorsión que son los crímenes más repudiables en el catálogo de conductas criminales actuales.

Cómo no otorgar el mismo tratamiento a quien se enriquece robando al tesoro público y quien lo hace aprovechando la angustia de una familia amenazada por el secuestro de un ser querido?

Cómo no darle la misma sanción confiscatoria a quien se lucra con los rendimientos del narcotráfico?.

Relacionado con el tema de la extinción del dominio está el de la expropiación administrativa, cuya corrección también proponemos en esta reforma.

El vacío dejado por la Constitución del 91 respecto a los casos en que procede esta figura, terminó creando una peligrosa situación de incertidumbre jurídica, sentida por los inversionistas extranjeros, respecto a las garantías efectivas de protección de sus bienes en Colombia.

Al limitar, como ahora lo proponemos y como sucede en la mayoría de los países y constituciones del mundo, esta posibilidad a los bienes inmuebles necesarios para obras públicas, reforma agraria o reforma urbana y al proponer el desmonte de los últimos incisos del artículo 58 respecto a la posibilidad legislativa de afectar por razones de equidad social los derechos de propiedad, despejamos el camino de la protección de nuevas formas de vinculación de capital extranjero a nuestra economía.

En otro terreno, el de la justicia, el Gobierno piensa que se deben introducir modificaciones para permitir que ciertas autoridades administrativas puedan instruir sumarios para la represión de contravenciones y que en determinados casos los particulares puedan ser investidos de autoridad para administrar justicia con sujeción a la ley y los tratados inter­nacionales suscritos.

Se plantea una propuesta para suplir las eventuales faltas temporales o absolutas del Procurador, Contralor y Fiscal; se aclara en algunos casos, como el del Ministerio Público, su dependencia jerárquica y se introducen limitaciones drásti­cas para evitar la intervención de estos funcionarios en actividades políticas que desdicen de su condición de altos dignatarios de la Nación.

También se modifican los requisitos para permitir que perso­nas de mayor edad, de esa edad que algunos identifican como la edad de la sabiduría, puedan ser magistrados.

Para qué hacer revanchismo generacional con quienes, pre­cisamente por su condición madura, tienen todas las condicio­nes personales y morales para dedicarse a la hermosa tarea de impartir justicia?

Entiendo el interés que ha suscitado en la opinión pública la propuesta presentada a consideración del Gobierno en una reunión con la Dirección Nacional Liberal, respecto a la eliminación de la figura constitucional del Vicepresidente de la República.

Algunos han visto reproducidas en las circunstancias de la crisis actual los episodios que llevaron a la supresión de la figura en el mes de marzo de 1905. Y citan para confirmar su hipótesis los acontecimientos históricos que en su momento distanciaron al Presidente Sanclememente del Presidente Marroquín y hasta se remontan a los que enfrentaron a Bolívar y Santander.

Sin compartir totalmente estas apreciaciones, mi Gobierno considera que efectivamente, para asegurar la gobernabiIidad, resulta más conveniente regresar a la figura del designado de la Constitución de 1886.

Para que no se piense que esta propuesta obedece a ningún desencuentro de carácter personal, que no existe, entre el Presidente y el Vicepresidente De La Calle, agregará en la propuesta de reforma que la modificación de la Carta en este sentido se haga efectiva a partir del período presidencial que debe comenzar el próximo siete de Agosto de 1998.

LA REFORMA POLITICA

El Gobierno presentó desde hace varios meses a la conside­ración del Congreso una propuesta de reforma política. Algu­nos de sus más importantes instrumentos ya recibieron una primera consideración y análisis por parte de las comisiones primeras constitucionales.

Ningún tema más importante en relación con este de la gobernabilidad como la aprobación de los lineamientos ge­nerales contenidos en la reforma política.


La resolución de la crisis de la cual estamos saliendo hubiera resultado más fácil y menos traumática si el país hubiera contado con un sistema más fuerte de representación  política.

Esta situación es un reflejo del grado de desinstitucionalización de la vida política.

El terrorismo, el narcotráfico, la insatisfacción social, los grupos de justicia privada, la mayor criminalización y la impunidad, entre otros factores, han terminado por destruir los canales institucionales que hace algunos años permitían la tramitación pacífica de las reclamaciones ciudadanas.

La vieja estructura bipartidista, con el frente nacional, taponó la expresión institucional de nuevas fuerzas.

La ausencia de unas reglas de juego claras para la expresión partidista, a nivel regional, terminó fraccionando la representación de los partidos en cientos de empresas electorales, atomizadas y disímiles.

La crisis de los partidos no es un fenómeno exclusivamente de Colombia. Corresponde a una situación general: la crisis mundial de la representación política.

El ejercicio de la política como articulación de valores, según lo plantearon los clásicos griegos, ha sido reemplazado por el pragmatismo voraz.

Lo que importa hoy es hacer, mostrar resultados, dejar huellas sin reparar en principios éticos ni conveniencias morales.

La nueva Constitución del 991 fue tímida en el planteamien­to de soluciones a este fenómeno de desvertebramiento institucional.

El artículo 108 impidió que se dictaran normas para la organización democrática de las colectividades políticas.

No se definieron los límites de la financiación de las campa­ñas.

Tampoco quedó claramente determinada la composición y alcances de las autoridades electorales.

Aunque se constitucionalizó el concepto de oposición no se precisaron claramente sus alcances.

Para corregir estos desajustes la reforma plantea los siguientes desarrollos:

Una reforma legislativa para permitir que la ley organice el funcionamiento democrático de los partidos y que sus órga­nos directivos y candidatos a corporaciones sean escogidos por votación interna y libre.
Una reforma legislativa que permita que el Estado financie íntegramente las campañas presidenciales y se facilite la contribución de los ciudadanos a las respectivas tesorerías de movimientos y partidos.

Para que nunca más volvamos a vivir la pesadilla que hemos vivido durante el último año en relación con la financiación irregular de las campañas, necesitamos que el Estado se haga cargo de asegurar la transparencia de la democracia finan­ciando íntegramente las campañas presidenciales y si se institucionalizan los partidos, también las regionales: ningu­na inversión más necesaria ni rentable.

Además de la provisión de recursos, esta norma incluiría otras sobre abaratamiento de costos, contenidas en una ley estatutaria, como el recorte de la duración de las campañas - reducidas a dos o tres meses- y el acceso gratuito de los partidos y movimientos a los medios de comunicación del Estado y el transporte público.

Una reforma legislativa que reglamente el ejercicio constitu­cional del derecho de oposición a nivel nacional, departa­mental y municipal.

Dicho ejercicio estaría desarrollado, además, en otra ley estatutaria que contemplaría el manejo de los órganos de fiscalización, innovaciones como la de las bancadas parlamentarias y el uso del derecho de réplica.

Entiendo la preocupación que a algunos sectores tradicionalmente acostumbrados a manejar los hilos del poder en Colombia les produce la denominada crisis política que estamos superando.

Permítanme discrepar de esta afirmación. Pienso que esta­mos asistiendo, ahora sí de verdad, al aparecimiento de un nuevo país que teníamos reprimido y controlado. Es el país de la provincia colombiana a la cual los medios de comuni­cación manejaban con su interpretación de lo que era la identidad regional.

También se están expresando por primera vez, desde hace 50 años, las fuerzas sociales y populares, y lo están haciendo de manera pacífica en las plazas y en las calles.

Volvió a renacer la pasión en los corazones y en las mentalidades, la pasión a favor o en contra del Gobierno, la pasión a favor o en contra de sus programas, la pasión a favor de una u otra cosa. Y eso no está mal, si logramos encausarlo y si no insistimos, como lo pretenden unos pocos personajes en Bogotá, en que el poder le pertenece a unos pocos colombia­nos. Por eso no le temo a la oposición, siempre y cuando ella se exprese de manera democrática. Ni conspiración ni subversión: oposición democrática, dejemos que el nuevo país se exprese.

Una reforma legislativa que contempla un nuevo sistema de elecciones a través de unos comicios generales, el mismo día, para elegir gobernadores, alcaldes, congresistas, diputa­dos, concejales y candidatos en consultas internas; las dos vueltas presidenciales y unas elecciones comunitarias, todas cada cuatro años.
Con esta disposición no solamente conseguiríamos una re­ducción en los costos electorales que ya de por sí son suficientemente altos sino que facilitaríamos, a través de las elecciones generales, que se protocolicen, de la base muni­cipal hacia arriba, representaciones partidistas y nuevas alian­zas que le devolverían la dinámica a la política a partir de la reinstitucionalización ya referida.

El nuevo calendario electoral protegería sin duda los derechos de las minorías.

La unificación del período de Presidente, gobernadores y alcaldes y el de congresistas, diputados y concejales quienes se posesionarían en la misma fecha cada cuatro años.

Un parágrafo transitorio permitiría la extensión del período de los mandatarios actuales, gobernadores y alcaldes y de concejales y diputados, para sincronizarlos con los nuevos perío­dos que comenzarían el siete de agosto y el 20 de julio de 1998, respectivamente.

La reforma también propone que las vacancias de cargos se suplan hasta que se complete el período constitucional de la persona que es reemplazada.

Señores Congresistas:

Nunca había sido tan necesaria una tarea de ingeniería constitucional como la que hoy estamos anunciando.

Democracia sin partidos es como representación sindical sin sindicatos o vocería gremial sin empresarios.

Los invito a comprometerse en esta tarea inaplazable de devolverle la titularidad de la política a los partidos y organi­zaciones políticas.

En el terreno baldío de una democracia sin partidos florecen las formas autoritarias, las reclamaciones contestatarias, los paros cívicos y los falsos protagonismos de quienes disfrazan de interés general la representación o defensa de sus intere­ses particulares escondidos.

La única manera de acabar con esta precaria situación es la de devolverle seriedad y consistencia a la política y esto sólo lo conseguiremos con una nueva estructura de representación partidista: fuerte, sólida, democrática y efectivamente com­prometida con unos principios.

LOS ESTADOS DE EXCEPCIÓN

Otro de los platos fuertes de la reforma tiene que ver con los denominados estados de excepción.



Los artículos 212, 213, 214 y 215 de la Constitución deben ser modificados si queremos que el Gobierno recupere, efectiva­mente, su capacidad de manejar, como lo dispone la Consti­tución, el orden público.

Para devolverle la capacidad de gobernar al ejecutivo, la reforma establece que la Corte Constitucional, manteniendo su antigua jurisprudencia, no podrá entrar a calificar los motivos de perturbación del orden público que invoque el poder ejecutivo para decretar los Estados de Conmoción Interna o de Guerra Externa, conservando por supuesto su función de control constitucional sobretodos los decretos que se expidan.

Cuando la Constitución habla de la declaración de Conmo­ción precisamente está haciendo referencia a que siendo eso, una declaración, su alcance es eminentemente político y por tanto no puede entrar a ser controvertido.

La reforma va más allá al eliminar los términos de duración de la Conmoción Interior: cómo ponerle plazos a un estado de alteración grave del orden público?.

Cómo decir, hasta mañana hay posibilidad de que se repri­man los desordenes o se eviten las masacres o que se sigan produciendo más homicidios?.

Entiendo la inquietud que para algunos producirá esta modi­ficación en el sentido de que podríamos regresar al viejo y permanente Estado de Sitio.

Para conjurar esta posibilidad se propone el refinamiento de los controles políticos y la aclaración de las causales de responsabilidad presidencial por un uso indebido de las facultades discrecionales de los respectivos artículos.

Las facultades para controlar el orden público no pueden estar sujetas a plazos ni condiciones distintas de las que impone el respeto a las garantías fundamentales consagradas en la misma Carta.

Un tema cuya aprobación resulta indispensable tiene que ver con la atribución a las autoridades militares de la posibilidad de ejercer funciones de policía judicial, en la investigación de determinados delitos que les asigne el poder ejecutivo en desarrollo de las facultades excepcionales de la Conmoción.

No se trata devolver al juzgamiento de civiles por militares, cuya prohibición se mantiene, como de hacer más efectiva y expedita la tarea de represión del crimen por parte de las autoridades militares comprometiéndolas para que aceleren la entrega a la justicia de los criminales identificados.

Otra norma novedosa establece una excepción al principio de favorabilidad penal. Ella se refiere a las personas que, en desarrollo de la aplicación de normas de Conmoción, son sancionadas con alguna pena.


La norma plantea que al levantarse la Conmoción, estas personas no puedan invocar la favorabilidad para evadir el castigo a su conducta criminal, asociada seguramente con la perturbación del orden público.

De la misma manera, la reforma propone regresar a la posibilidad de que cuando existan circunstancias excepcio­nales que lo hagan necesario, como la muerte violenta o una grave perturbación del orden público, el ejecutivo pueda nombrar gobernadores y alcaldes militares que restablezcan el orden y devuelvan, cuando las condiciones de gobernabilidad así lo permitan, el poder local a sus representantes legítimos.

También se propone la posibilidad de crear teatros de guerra en las zonas de frontera cuando las circunstancias así lo hagan indispensable.

La razón de estas modificaciones es muy sencilla: sin estos instrumentos y los recursos financieros que solicitaremos la semana entrante, decretando una contribución especial para financiar un plan inaplazable de contingencia, por una sola vez, no podemos pensar seriamente en que vayamos a ganar la guerra contra la criminalidad cada día más manifiesta.

Cuando termine este discurso habrán muerto 45 colombia­nos por muerte violenta, uno cada minuto: como aceptar que ese sea nuestro destino, el de quedar convertidos en el país más violento del mundo?

LA OFERTA DE PAZ

El fortalecimiento de estas facultades presidenciales no ex­cluye, como algunos pensarían, que el Gobierno renuncie a la búsqueda de la paz, pero esta paz, como lo he señalado, tendría que ser una paz sincera, durable y estable.

Para que lo sea, tiene que estar respaldada en la capacidad del Estado para defender, como lo manda la Carta, la vida, los bienes y la honra de todos los ciudadanos honestos.

Ningún Gobierno, como el mío, ha llegado tan lejos en la presentación de una oferta de paz que permita encontrar salidas políticas al conflicto armado que hoy nos angustia y fatiga.

Ningún Gobierno, como el mío, ha defendido con mayor ahínco el respeto de los Derechos Humanos en medio de la guerra y la sanción de su violación por parte de los agentes del Estado, cualquiera sea su origen.

Mi Gobierno firmó el Protocolo Dos de Ginebra sobre Derecho Humanitario y solicitó la presencia de un Alto Comisionado de las Naciones Unidas para contribuir a la vigilancia de una correcta aplicación de los Derechos Huma­nos en Colombia.

Ese mismo compromiso me brinda autoridad moral y política para solicitarles la tramitación favorable de estas medidas: nuestra capacidad para mantener el orden, dentro del respeto a la ley y los Derechos Humanos, es lo único que puede abrirle camino a una propuesta de paz permanente como política de Estado.

PENAS, BIENES Y ORGANIZACIONES CRIMINALES

Al terminar el reciente proceso en la Cámara de Representan­tes que exoneró mi conducta respecto a los hechos de la financiación de mi campaña, anuncié la presentación de una serie de proyectos de ley que constituían, a mi juicio, el comienzo de la batalla definitiva contra el narcotráfico: la batalla legal.

Los instrumentos actuales de que dispone el Estado colom­biano para combatir las grandes organizaciones criminales del narcotráfico, la subversión y las bandas de secuestrado­res, son insuficientes y limitados.

Nadie puede dudar de la voluntad de mi Gobierno de combatir estas formas de delincuencia organizadas que en algunas regiones y sectores del país pretenden convertirse en amos y señores del territorio para imponer su voluntad corruptora y su propia ley criminal a través del chantaje, la intimidación o la oferta de un lucro fácil.

Ellos o nosotros, o la ley o el caos, la obediencia civil o la rebelión armada.

EL PROYECTO DE BIENES

El primer proyecto tiene que ver con el tema de la persecu­ción de los bienes y los rendimientos que producen estas actividades delincuenciales organizadas del narcotráfico, la subversion y el secuestro.

De nada nos sirve apresar los grandes delincuentes, procesar­los y sentenciarlos si mantenemos intactas las bases patrimoniales que les sirven de apoyo para continuar alimentando sus actividades antisociales.

Para cortar de tajo estas preocupantes manifestaciones criminales tenemos que ir a las raíces económicas que las finan­cian.

Para que no se siga narcotraficando, para que no aparezcan nuevos barones de la droga en el lugar donde otros son apresados, para evitar que se multipliquen los frentes guerri­lleros y se siga secuestrando, tenemos que ir a las fuentes financieras que sostienen y retroalimentan estas actividades.

No estamos hablando de centavos.

Se estima que la subversión armada mueve recursos por año superiores a los $452.000 millones, producto del narcotráfico, el secuestro, la extorsión y el abigeato, equivalentes al presupuesto de la Fiscalía para el año entrante que supera los $1.000 millones por día.


Las cifras sobre bienes incautados al narcotráfico en los últimos cinco años no pueden ser más relevantes.

En este período se han incautado 2.600 vehículos terrestres, 689 aeronaves, 1.011 inmuebles urbanos y 1.188 inmuebles rurales.

Estos últimos, que cubren una amplia superficie de las mejo­res tierras cultivables del país, son la base para hacer una reforma agraria sin precedentes en la historia colombiana.

Los estimativos iniciales muestran que los bienes incautados en poder de la Dirección Nacional de Estupefacientes supe­ran los US $500 millones.

Con la modificación del artículo 34 de la Constitución sobre extinción del dominio para bienes asociados con este tipo de actividades criminales, el proyecto que hoy presento a su consideración y debate, contempla las siguientes medidas legales:

1. Extinción del derecho de dominio de todo bien, mueble o inmueble, tangible o intangible, real o personal y en general cualquier bien de contenido patrimonial asociado con activi­dades criminales, especialmente las que tienen que ver con la subversión, el secuestro y el narcotráfico.

2. Establece la misma sanción cuando los bienes se enajenen por tradición real o hereditaria.

3. Define un procedimiento expedito y abreviado para la acción jurisdicional de extinción del dominio sin menoscabar el debido proceso ni los derechos de los terceros de buena fe. Define la competencia de un juez único para estos trámites.

4. La acción de extinción del dominio de los bienes será ejercida con autonomía e independencia del proceso penal de persecución de las personas.

5. Se definen incentivos a particulares por la denuncia de bienes y se consagran multas y sanciones por el ocultamiento de los mismos por parte de los criminales quienes podrían llegar a responder hasta con $7.000 millones por su ocultamiento.

6. Se permite la enajenación anticipada de los bienes por parte del Estado mediante su venta por remate.

7. Se crea el Fondo para la lucha contra la Corrupción, el hampa y el crimen organizado que destinará los rendimien­tos obtenidos para programas de lucha contra el crimen organizado, prevención del consumo de la droga, Ia promoción de la cultura de la legalidad, el plante y programas de vivienda social y reforma agraria.




EL PROYECTO DE PENAS

El segundo proyecto tiene que ver con el aumento de penas. Existen dos sistemas de tasación de penas. El primero, el anglosajón, consagra la posibilidad de que éstas sean nego­ciadas por los jueces. El segundo, el europeo, define una tarifa de penas que se aplica según el juicio del juez y de manera inexorable.

En Colombia, con la famosa ley de sometimiento a la justicia, tratamos de construir un sistema híbrido que nos está dejando con lo peor de cada uno de los dos esquemas.

Los jueces negocian a partir de una tarifa baja unas penas que terminan resultando ridículas para la magnitud de las ofensas consideradas.

Resulta preferible mantener el monopolio punitivo en cabeza del Estado con unas penas más altas y mantener la vigencia de algunas reducciones universales de penas como la confe­sión y la sentencia anticipada.

No tiene ningún sentido continuar con esta feria de rebajas y baratijas en que se ha convertido la política de sometimiento a partir de un sistema de penas excepcionalmente modera­das.

La eliminación de la política de sometimiento que proponemos sería un claro ultimátum para los delincuentes que andan en la calle: quienes no se entreguen antes de que la ley sea aprobada tendrán que correr con las consecuencias de un régimen de penas mucho más drástico y sin derecho a las reducciones legales hoy previstas.

Una parte fundamental del proyecto tiene que ver con las sanciones que se establecen para las denominadas empresas de fachada o fantasmas cuyos socios serán sancionados sin perjuicio de los castigos legales que se impongan a las propias sociedades.

Fundamental en el nuevo Estatuto es el castigo adicional que se establece contra quienes, además de ser procesados por el delito del narcotráfico, pertenezcan a alguna organización criminal: no tiene ninguna presentación que reciban un mayor castigo, en el extranjero, las denominadas mulas que sirven de correos minoristas de la droga, que los grandes narcotraficantes que las inducen a este tráfico.

El proyecto eleva, en consecuencia, a 30 años la sanción para todos quienes organicen, promuevan, constituyan, financien, dirijan o encabecen conciertos para delinquir o asociaciones organizadas para cometer delitos.

Con esta disposición aspiramos a tener instrumentos contun­dentes para golpear a los grupos subversivos, los carteles de la droga, las bandas de secuestradores, los grupos de justicia privada y las bandas de sicarios, entre otras formas de organización para delinquir que se han venido conformando.


No habrá cuartel en esta lucha que hoy iniciamos contra la criminalidad organizada. Con la ayuda de ustedes vamos a limpiar a Colombia de estas empresas del crimen que nos están haciendo tanto daño.

Entiendo perfectamente que la tramitación de estas iniciati­vas no estará exenta de peligros y dificultades. El Congreso de Colombia tiene una oportunidad excepcional para demostrar ante el mundo que, sin que medie ninguna presión, interna o externa, estamos dispuestos a hacerle frente a la criminalidad organizada, especialmente la asociada con el narcotráfico.

En cualquier caso, quiero anunciar públicamente que si por la tramitación de estas leyes se llegan a generar circunstancias excepcionales de seguridad, que coloquen en peligro la integridad física o moral de los Congresistas, el Gobierno no vacilará en acordar con las Cámaras el trámite de unas facultades extraordinarias al Ejecutivo para poner en ejecución, bajo mi propia responsabilidad y riesgo, las leyes presentadas.

LA RECONCILIACION

No ha sido, Señores Congresistas, este año un año fácil ni para el país ni mucho menos para su Presidente.

Lo único que puede compararse con el dolor moral de las personas es el dolor de patria que sentimos a veces los gobernantes. Y a mí me ha dolido muchísimo Colombia en este último año.

Me ha dolido porque veo cómo le estamos haciendo nosotros mismos un grave daño.

Me ha dolido porque he contemplado cómo avanzan las fuerzas del crimen mientras los dirigentes siguen empecinados en una pelea sin sentido.

Me ha dolido también porque he visto maltratarla en el exterior, en un esfuerzo por convertirla en escarmiento universal sin atenerse a razones ni justicia. Es, una vez más, aquel viejo recurso de descargar responsabilidades propias arrojando el agua sucia sobre el vecino.

Me ha dolido Colombia porque, mientras todo esto sucede, he vivido en carne propia la angustia de los colombianos más necesitados: de los que esperan el agua potable, la oportuni­dad para un trabajo, la pensión digna, la anunciada parcela de tierra, el cupo en la escuela, la primera casa.

Me ha dolido porque veo que algunos medios de comunicación se han convertido en contumaces profetas a los que parece desagradarles cuando no se cumplen sus peores pronósticos sobre el país, en tanto que dejan poco espacio a la esperanza o a la alegría.

Me ha dolido porque he notado en más de una ocasión intereses que buscan convertir a la justicia en una herramienta a su servicio y están dispuestos a proferir los más burdos ataques y emprender los más retorcidos caminos cuando el pronunciamiento de la justicia les es favorable.

Por eso estoy invitando a una gran empresa de reconciliación, no para salvarme a mí ni al Gobierno: para salvar a Colombia. Para salvarla de nuestra infinita capacidad de destruirla.

Es verdad que tenemos problemas, y que algunos de esos problemas son muy delicados. Pero con lamentarnos y enfrentarnos ciegamente entorno a ellos sólo contribuiremos a que se agraven.

Estoy seguro que podremos salvar al país, si nos reunimos en un formidable esfuerzo reconciliatorio y optimista que nos permita afrontar con grandeza el momento histórico que atravesamos.

En esta alianza salvadora el Congreso de la República y los partidos políticos deben ser ejemplo de avanzada.

Respondamos a los problemas con soluciones e imaginación, no con presagios funestos ni con lamentos baldíos.

Si la economía se desacelera, buscaremos formas de reactivarla.

Si la violencia nos desborda, encontraremos maneras de derrotarla.

Si la pobreza nos afecta, trabajaremos por superarla.

Si nos atacan desde afuera, respondamos unidos desde aden­tro.

Los invito, los convoco, los emplazo a la reconciliación. Debemos demostrar a la historia que tenemos la grandeza suficiente para dejar atrás esta época suicida de enfrentamientos, y salir, dentro de una reglas de juego armónico, al encuentro del nuevo siglo cuyos resplandores ya se vislumbran. Es lo menos que nuestros hijos esperan de nosotros.

Yo quiero dar una oportunidad a la fe. Entre el país que quita visas de Presidentes de países amigos a fin de estigmatizarlos y presionarlos y el país que alimentó las ideas de Abraham Lincoln me quedo con éste último. Especialmente cuando afirma: «No permitamos que nos calumnien con falsas acusa­ciones ni que nos aparten de nuestro deber con amenazas de destruir el Gobierno o de enterrarnos en mazmorras. Tengamos fe en que la razón da la fuerza y en esta fe atrevámonos a cumplir nuestro deber tal como lo entendemos, hasta el final».

Apoyemos pues nuestra fuerza en la razón y cumplamos unidos el deber histórico que nos aguarda. Hasta el final, con la ayuda de un mismo Dios, todos los colombianos juntos. Que viva su gente. Que viva su soberanía. Que viva para siempre Colombia.

Declaro formalmente instaladas las Sesiones Ordinarias del Congreso de la República.
Muchas gracias.
