﻿RICARDO LAGOS ESCOBAR

Mensaje Presidencial
Valparaíso, 21 de Mayo de 2002

Honorables señores y señoras Senadores, señores y señoras Diputadas, señor Presidente y señora Presidenta del Parlamento de Chile, Presidente de la Corte Suprema, autoridades eclesiásticas que nos acompañan, representantes de las Fuerzas Armadas y de Orden, Honorable Cuerpo Diplomático. Señoras, señores, chilenos y chilenas.

Hace 72 horas he regresado de España, comparezco hoy ante este honorable Congreso Pleno con el profundo orgullo de ver y sentir cómo los países de Europa nos aceptan como socios respetables, serios y responsables.

Chile entra con dignidad con la puerta ancha al mundo del desarrollo. Me pregunto por qué en el mundo hay creciente interés en asociarse a este pequeño país.

Tres creo son las razones fundamentales, tres razones que se anclan -como lo expresé en mi Mensaje del año pasado- en los tres ejes de acción de mi gobierno.

Primero: Crecimiento económico. Porque hemos sido capaces de crecer en medio de la adversidad, somos vistos como un país productivo. Hoy somos el segundo país productor de salmón en el mundo, ¿sabemos realmente lo que significa?. En 1990 exportábamos 122 millones de dólares en salmones; el año 2001, se exportaron 969 millones. En 11 años, Chile multiplicó 8 veces su capacidad exportadora en este rubro, esto es ser un país productivo.

Segundo: en el ámbito de la consolidación de nuestras libertades y las instituciones republicanas.

Porque en Chile se gobierna en democracia, con responsabilidad y sin populismo, somos vistos como un país confiable; los índices de corrupción de Chile están entre los más bajos del mundo. Eso es ser confiable.

Y tercero: la búsqueda de la equidad y la justicia social. Porque Chile invierte fuerte en el desarrollo de su gente, la gente es nuestra prioridad porque si lo hacemos somos vistos como un país humano. Los niveles de escolaridad aumentan sistemáticamente, el Estado fomenta la educación pre-escolar, estimula la permanencia en la escuela para evitar la deserción, fuente y antesala muchas veces de la delincuencia, de la drogadicción y al mismo tiempo, y promueve la igualdad de oportunidades en la educación superior.

Chile protege a su gente y busca mejorar constantemente la calidad de vida de todos sus ciudadanos, éste es un país con rostro humano.

Chile fue en otras épocas menos productivo, menos confiable, menos humano. No era entonces el socio que buscaban otras naciones, sino por el contrario, Chile era profundamente cuestionado por la comunidad internacional.

¡Cómo han cambiado las cosas!

Compatriotas, Chile ha conseguido grandes logros, pero esos logros no son los logros de un Gobierno, son los logros de todo los chilenos que se hacen paso a paso, día a día por el esfuerzo de los 15 millones, son logros que nos enorgullecen a cada uno de nosotros. Y con la misma fuerza y convicción con que construimos el acuerdo con la Unión Europea, los convoco hoy, en este 21 de mayo, a poner nuestros ojos en el Océano Pacífico, en el Pacífico que es parte importante de nuestro futuro. En el Pacífico, qué duda cabe, se va concentrar el grueso del crecimiento de la economía mundial, Chile estuvo siempre lejos de los centros del crecimiento económico, hoy Chile está en el primer lugar de la platea de la historia, que se desarrolla en el Pacífico.

Por eso, los países que conforman la conferencia Asia Pacífico, desde Canadá a China, de Estados Unidos a Rusia, pasando por Japón, Nueva Zelandia, Australia, Corea, constituyen hoy día no sólo la cuarta parte de nuestro comercio, sino también una puerta principal para hacer protagonistas de esta nueva civilización. Por esta razón, en el día de ayer firmé el decreto que constituye la Comisión Organizadora de la Conferencia de la APEC, ha celebrarse en nuestro país en el año 2004 la Conferencia Internacional más grande que Chile haya organizado jamás en la historia, con la participación de las principales potencias del mundo. Al éxito de Europa encaminemos ahora el éxito del Pacífico.

Chile, país productivo

Vivimos en la era de la globalización, mi deber como Presidente es trabajar para que Chile entre al mundo global, aprovechando al máximo sus oportunidades que se nos ofrecen, disminuir los riesgos y cuidar que los beneficios de esa globalización, esos beneficios, se distribuyan equitativamente entre todas las familias.

Chile es un país pequeño y lejano, siempre lo ha sido. Pero ni la lejanía nos debe empujar al aislamiento, ni lo pequeño de nuestro mercado hacia el proteccionismo. Mi Gobierno no está disponible para políticas aislacionistas, ni proteccionistas, no importa las presiones que debamos enfrentar.

Nuestro potencial de crecimiento económico esta allá afuera, en los mercados internacionales. Hoy, más del 64. 5 % del producto de Chile está compuesto por lo que exportamos y por lo que importamos en bienes y servicios, es un país tremendamente abierto, por eso, nuestro destino está en la capacidad de competir allí. Para Chile, en consecuencia, la globalización no es una opción, es una necesidad y es una oportunidad. Querámoslo o no, ya vivimos en un mundo fuertemente entrelazado. Cuando los vientos internacionales son favorables, nuestro país recibe un impulso para avanzar más rápido; cuando la situación en el mundo es negativa, surgen fuertes obstáculos para nuestro desarrollo y bienestar.

Como todos sabemos, el año 2001 fue en este sentido un año particularmente difícil.

Fue el año de la emergencia del terrorismo en condiciones que no concebíamos, el año del atentado de las Torres Gemelas en Nueva York y el ataque al Pentágono en Washington. El año de la recesión mundial, de las nuevas guerras y nuevos factores de inseguridad. Para muchos, fue bien verdadero comienzo de un siglo XXI marcado por la incertidumbre y el temor, un siglo donde las tragedias y errores de uno son los dolores y angustias de otro.

América Latina también se ha visto afectada por fuertes tensiones políticas y profundas inestabilidades económicas, están allí, las vemos cotidianamente. Contra viento y marea, los chilenos hemos salido adelante y hemos visitado el estancamiento y la paralización.

Chile creció en el 2001 en un 2, 8%; hay quienes dicen que dicho crecimiento es prácticamente nada, a ellos les digo: en el 2001, Chile creció cuatro veces lo que el conjunto de América Latina, cuatro veces más, que el conjunto de América Latina. Casi dos veces más que el conjunto de Europa y muy por encima de la media de la economía mundial. Nadie debe confundirse respecto de la situación que hemos vivido, la economía mundial acaba de sufrir la mayor caída de su crecimiento desde la gran depresión de 1929. En ese cuadro, Chile ha tenido un desempeño económico que es reconocido y respetado en el mundo.

Hace solo una semana, Chile colocó en Estados Unidos y en Europa dos Bonos Soberanos, en las mejores condiciones que haya obtenido nunca país emergente alguno y nuestro riesgo país en el nivel más bajo de su historia. Esos son los hechos.

Aquellos que dicen que estamos gobernando con los ojos puestos en los mercados financieros internacionales y no en las necesidades de los chilenos, yo les quiero decir esta mañana que están profundamente equivocados.

Si Chile tuviera el riesgo país equivalente al de los mejores países de América Latina, Chile tendría que pagar anualmente 2.500 millones de dólares más como resultado de las mayores tasas de interés por la deuda externa que tiene. Sí señores, 2.500 millones de dólares más, por no hacer las cosas bien, por tener un riesgo país sano, 2.500 millones de dólares son varias veces el presupuesto del Ministerio de Obras Públicas, es más de lo que estamos gastando en el Ministerio, en el presupuesto de la salud en Chile, 2.500 millones de dólares que ahora van o a salud o a infraestructura, a educación o a combatir la delincuencia, porque ese el “ahorro” que tenemos por hacer las tareas bien.

No gobernamos para los centros internacionales, gobernamos pensando en el interés de los chilenos y chilenas, del más modesto y más humilde. Pero porque me debo al más modesto y más humilde, sé como manejar la economía para no dilapidarla en aquellas tasas de interés, que le cobran a aquellos países que hacen mal las cosas, sé las
prioridades y por eso estoy aquí defendiendo a mi Gobierno.


Es imposible negar los logros de lo que hemos hecho, sólo unos pocos ejemplos. En los últimos años, en los 17 años del régimen militar, la economía creció en un 2.4% anual. Bajo los gobiernos de la Concertación, en 12 años, la economía ha crecido a un promedio del 5.8% anual, esos son los hechos.

Durante las vacaciones de verano, miles de chilenos pudieron apreciar el fruto del esfuerzo realizado en obras públicas, a lo largo de todo el territorio nuestras carreteras dan cuenta de un país que progresa, que trabaja con energía y seriedad.

A comienzos de los 90, el país contaba apenas con unos 300 kilómetros de doble vía de bajo estándar, hoy tenemos prácticamente 2.500 kilómetros de autopista y su calidad sitúa a nuestra infraestructura entre las más modernas de América Latina.

Entre 1992 y 2001, la inversión en obras públicas llegó a más de 8.737 millones de dólares, con un aporte creciente del sector privado gracias al mecanismo de las concesiones. Hoy cada dólar que invierte el Estado en infraestructura, atrae más de un dólar de inversión privada en infraestructura. Esto explica porqué también hace unas semanas, fuimos informados que Chile pasaba del número 24 al número 20 en el ranking mundial de competitividad, aparecíamos como el país latinoamericano mejor ubicado; nuestra posición mejor incluso que España, Francia y Japón.

Otros botones. Chile hoy es el quinto exportador de vino en el mundo, sí, este pequeño país, quinto país exportador de vino en el mundo, venimos después de Francia, Italia, España y Australia. El quinto...Chile.

En el 2001 se produjeron cerca de 600 millones de dólares por este producto, comparado con los 52 millones que se generaron en 1990, de 52 a 600 millones, ese es el impacto de estos 12 años. ¡Once veces más!

No son divisas solamente, es el Chile país, es su excelencia productiva lo que está presente en los hogares de miles de norteamericanos, alemanes, japoneses para nombrar los más numerosos, la mitad de ese vino se exporta a Europa, la mitad de ese vino ahora tiene condiciones de ingreso distintas a las que tenía hasta hace poco antes de celebrar al acuerdo.

Podría, estimados miembros del Congreso Nacional, enumerar largamente los resultados de nuestros esfuerzos. Los honorables señores parlamentarios podrán apreciarlos en la Cuenta de la Nación. Ministerio por ministerio, Cuenta a la Nación que en esta oportunidad tiene un capítulo adicional, que incluye una evaluación precisa del estado de cumplimento de aquellos que prometimos realizar en nuestro Mensaje anterior. Podrán ver los señores parlamentarios cuánto de lo que dijimos el año pasado se ha cumplido.

Creo que es una buena práctica democrática que en el Mensaje de este Parlamento, el Presidente ponga lo que ha hecho y se compare lcon lo que prometió hacer en el período anterior.

Soy un convencido de que en democracia hay que dar cuenta de los compromisos asumidos con claridad, en democracia es bueno que se tome examen a la autoridad, para ver cuánto de lo prometido se cumple. Me permito sólo hacerlo con seriedad y con altura de miras, porque en el compromiso de las promesas que se hacen y su cumplimento está empeñada la palabra de toda la autoridad y por lo tanto, al introducirlo esto en el Parlamento como un tema permanente, tiene que ver con la forma como ejercemos la democracia cada uno de nosotros, los que estamos en el Ejecutivo, los que están en el Parlamento. Las promesas que hicieron y la concordancia entre sus promesas y los votos que se emiten en esta sala, la democracia se cumple para todos y por eso establecí este Gobierno.

Sabemos que en los meses que vienen, las condiciones económicas del país seguirán siendo difíciles, vamos saliendo, pero aquí hablo con la verdad. Sin embargo, aunque tendremos menos ingresos no vamos a recortar el gasto público. Reitero, no vamos a recortar el gasto público.

Recordemos que en otras crisis, en la de 1982 el gasto público se redujo en más de un 2% real anual y la inversión pública cayó un 13% anual. Así se enfrentaban las dificultades antes.

Nuestra política fiscal es muy distinta a la de entonces. Hoy, a pesar de la crisis, el gasto social crecerá en más del 6% y la inversión pública se incrementará en torno al 11% real. Esto quiere decir que las finanzas públicas serán expansivas y no contractivas.

Esta es nuestra política. Podemos gastar más en tiempos de dificultad, porque con la misma responsabilidad en tiempo de mayor bonanza, el gasto va a aumentar en menor proporción que el crecimiento. Esta es la clave de la política de un superávit estructural. Que cuando disminuyen los ingresos podemos aumentar el gasto como si los ingresos no hubieran disminuido. De igual manera, que cuando aumentan los ingresos, no podemos excedernos porque tenemos que mantener un superávit como si no hubiera existido ese aumento. Y por eso fue tan esencial tomar esta definición al comienzo de mi Gobierno.

Pero vamos a seguir creciendo en forma sostenida y en torno a este tema el Gobierno tiene un fecundo diálogo con profesionales, trabajadores y empresarios. Sus frutos comienzan a emerger, estamos perfeccionando el marco regulatorio para proporcionar una mayor transparencia y seguridad a la inversión, y en esta dirección apuntan nuevas iniciativas legales, como las modificaciones a la ley eléctrica, a ley de pesca, la creación de tribunales tributarios, por mencionar solo algunos.

Quiero agradecer de una manera sincera a todos aquellos que han estado colaborando en esta Agenda Pro-crecimiento, porque muestran que sin incidencias y una actitud responsable, buscando acuerdos, proponiendo soluciones, se construye una patria sólida con visión de futuro.

Tenemos que recuperar los niveles de inversión que teníamos hace cinco años. Esto no ocurre automáticamente, de la noche a la mañana. Debemos acelerar el proceso. Necesitamos de la confianza, decisión y empuje de los inversionistas. Y quisiera por ello, convocar a todos los empresarios, nacionales y extranjeros a responder con fuerza, como ellos lo saben hacer, a este desafío.

Chile, País Confiable

Pero el crecimiento, todos los sabemos, no es un fin en sí mismo; el crecimiento es el instrumento indispensable para partir adelante, para tener los elementos para construir un Chile más justo y más solidario.

Quiero insistir en la meta que nos planteamos al iniciar nuestro mandato; tener un país desarrollado, socialmente justo y culturalmente maduro para el Bicentenario de la Independencia, que se conquista cada día.

Esta meta la debemos plantear en cada una de nuestras tareas, tenemos mucho que avanzar, mucho que profundizar en la reforma de nuestras instituciones; y dentro de esas reformas hay varias que me parecen esenciales para ser un país moderno.

Reformas Constitucionales

La primera, por cierto, es la que se refiere a nuestra Carta Fundamental. Por ello, hace pocas semanas he enviado al Senado un conjunto de indicaciones para ser consideradas en la difusión sobre reformas constitucionales.

Valoro especialmente los alcances que en este lapso se alcanzó en materias tan importantes como estados de excepción, composición y función del Tribunal Constitucional, las funciones fiscalizadoras de la Cámara de Diputados, aquellas que reglan la nacionalidad, entre otras. Sin embargo, debo insistir, en que estas reformas son insuficientes.

Este Congreso Nacional de Chile tiene que ser la fiel expresión de la soberanía popular; nada más y nada menos que eso. Esto significa que todos los parlamentarios deben ser elegidos por la ciudadanía y también significa contar con un sistema electoral capaz de representar en el Parlamento lo que la ciudadanía expresa en la urnas.

El sistema electoral que nos rige es binominal, es un sistema en el cual minorías empatan con las mayorías y no es expresión de la tradición republicana de Chile. ¡No señor¡

Aquí, amigos, hay un tema más profundo que tiene que ver con el alma de nuestro sistema democrático; ¿Por qué nos extrañamos entonces, cuando vemos que la política pierde prestigio?, ¿Por qué no extrañamos cuándo elección tras elección, más jóvenes se niegan a inscribirse, y suben las cifras de abstención electoral?

Es que crecientemente sabemos que se elige uno y uno. Y no nos engañemos, tu eliges uno y yo elijo el otro. Claro se elige uno, y compiten dos. ¿Por qué no lo mejoramos un poco más, si sabemos el resultado?, que vaya uno por lado. Excúsenme que lo diga en este Senado, cuántos en la última elección fueron uno por lado. Se parece mucho a ser senadores designados, uno por lado.

La democracia establece que las mayorías gobiernan y las minorías deben ser respetadas. ¡Si señor! A eso aspiro: a que Chile sea plenamente democrático. Algunos dicen que he presentado reformas duras. Aspirar a una constitución auténticamente democrática, no es dureza, es simplemente consecuencia con los principios. Aspirar a recuperar la dignidad y el respeto de la política, no es dureza, es respeto por la historia republicana y por los jóvenes de hoy, que tendrán que hacerse cargo del Chile de mañana.

Quisiera hacer sinceramente un llamado a todos los parlamentarios a tratar el tema constitucional con altura de miras, pensando en el bien de la patria. A ratos pareciera que la calculadora individual es más fuerte que los intereses permanentes de la República.

Reforma Judicial y Seguridad Ciudadana

Quiero también valorar y agradecer los avances que han tenido en el Parlamento el conjunto de proyectos vinculados a la Reforma Judicial y a la Seguridad Ciudadana; proyectos de ley que hemos impulsado desde el Poder Ejecutivo. Permítanme la mención especial del proyecto que Reforma la Ley del Matrimonio Civil, que cuanto antes se apruebe, permitirá a quienes sufren el dolor de una relación quebrada, poder nuevamente rehacer su vida. 

La democracia también se sustenta en la protección efectiva de los derechos de todos los ciudadanos. Por eso los gobiernos de la Concertación han impulsado una reforma judicial de vastas proporciones, comenzando con una Reforma Procesal Penal, que ya está en marcha en las regiones Segunda, Tercera, Cuarta y Novena.

Hoy, los pobres y los humildes también pueden aspirar a juicios orales transparentes y en un tiempo justo.

La Reforma Judicial está cambiando el rostro de Chile. El tiempo que demoran los juicios se ha reducido a la mitad. Hoy, Chile es un país comparativamente seguro. Lo dice Naciones Unidades cuando nos comparamos con otros países de América Latina y con países como Australia, Nueva Zelanda, Estados Unidos y Canadá. Pero esto no nos debe llevar a la complacencia.

Quiero agradecer la reciente aprobación del proyecto que anunciamos en octubre, al establecer jueces de dedicación exclusiva durante 24 horas para los casos más graves y la creación de nuevas salas de Cortes de Apelaciones.

Y solicitó que den especial preocupación y cuidado al proyecto para establecer el registro nacional de ADN.

Se han licitado proyectos para la construcción con capitales privados, de 10 grandes recintos penales. En Santiago, habrá una cárcel de alta seguridad; quiero dar una cifra. Cuando en este Gobierno estén terminados esos 10 recintos penales, se habrá construido en materia carcelaria el equivalente a todo lo que Chile ha construido en materia carcelaria en su historia.

Impresionante todo lo que hemos sido capaces de construir hasta ahora, lo doblaremos en mi período de Gobierno y resolveremos el tema del hacinamiento carcelario.

Hoy día tenemos 380.000 metros cuadrados y estos diez recintos carcelarios significarán 360.000 metros cuadrados más.

Pero también estamos del lado de las víctimas, pusimos en funcionamiento los centros de atención a víctimas de delitos violentos en todo el país, en cada una de las regiones y se expandirán a 25 durante este año, y creamos el catastro nacional de aprehensiones. Ello forma parte de las 20 Medidas de Justicia y Seguridad Ciudadana que anuncié en octubre del año pasado y que se efectuaron antes de finalizar el 2001.

Hemos aumentado un 20% el parque vehicular de Carabineros y tenemos el más moderno de sistema de comunicaciones de América Latina, que permite una rápida reacción a la policía.

Sin embargo, sabemos que los recursos materiales no son suficientes. Reitero mi convicción, para mejorar la eficacia policial, Carabineros de Chile debe depender del Ministerio del Interior. Reitero mi convicción, que para tener éxito, la policía y los vecinos deben trabajar juntos en la lucha contra la delincuencia y la droga. Es lo que estamos haciendo.

El año pasado destinamos 1.400 millones al programa Comuna Segura, en cientos de barrios los sitios eriazos se convirtieron en plazas, se eliminaron los paraderos peligrosos, se construyeron canchas deportivas.

Quiero en esta ocasión felicitar a miles de jóvenes, que han participado en estos programas, miles de jóvenes que como José Nicolás Riveros, del Cerro Placeres de Valparaíso y Damariz Díaz, de la comuna de Lo Espejo, que está acá con nosotros, que ha concursado y han ganado fondos para hacer sus barrios más seguros y más vivibles. La labor realizada por José Nicolás y Damariz, ha permitido reintegrar a la comunidad a muchos otros jóvenes que se acercan peligrosamente a la droga y la delincuencia. Lo que ellos hacen es un ejemplo de que la delincuencia es tarea de todos, de los jóvenes también y por eso hoy ha esos jóvenes les rindo un homenaje, porque es el camino correcto para seguir avanzando en nuestro programa Comuna Segura, Compromiso Cien.

Junto a ellos vamos a invertir con intensidad en aquellos barrios donde la delincuencia y el narcotráfico amenazan con tomarse calles y plazas. Partimos con lo más difícil, con La Legua de Emergencia, junto a la Municipalidad de San Joaquín vamos a seguir ayudando a esta población a ponerse de pie, para que nunca más sea estigmatizada, para que nunca más sus pobladores se sientan mal al decir que son de La Legua, no quiero que ningún chileno se sienta incómodo por decir el lugar donde hoy vive, como hoy ocurre. Si lo hacemos bien, todos tendremos orgullo del lugar donde está constituido nuestro hogar.

Cada semestre de mi gobierno vamos a sumar otra villa o población emblemática, para que ningún chileno se sienta avergonzado del lugar donde vive, en democracia la seguridad es tarea es de todos, es un ambiente de confianza y colaboración que tendremos un Chile más seguro y sin temor.

Defensa

El año pasado, destaqué los avances en materia de obtención de la verdad, la justicia, y la reconciliación entre los chilenos. Gracias a ello, hemos dado pasos sustanciales en las relaciones cívicos-militares. Nuestras instituciones armadas están hoy dedicadas exclusivamente a aquello que les es propio, la Defensa Nacional y desde la Defensa Nacional, contribuir al progreso, desarrollo y bienestar de Chile.

Estamos trabajando junto a todas las ramas de la Defensa tras dos grandes objetivos, actualizar nuestra Política Defensa y modernizar nuestras instituciones armadas.
Estamos trabajando activamente, en la construcción de un ambiente vecinal y regional más seguro, pacífico y estable. En esta dirección seguiremos trabajando en la elaboración de una metodología común, que nos permita ser más transparentes en los gastos en Defensa y a la vez limitarlos de común acuerdo con países vecinos.

Considero también indispensable explicar al país, que incluso en un período económico como el que hemos atravesado, las inversiones para asegurar una legítima defensa son parte del desarrollo y no se oponen al desarrollo. El Gobierno incorporó la política de compensaciones industriales en todo proceso de adquisición, de modo de optimizar al máximo la asignación de recursos en defensa y al mismo tiempo lograr impactar positivamente en el empleo y la economía. Estas políticas continuarán adelante con estas filosofías.

Señor Presidente del Senado, Señora Presidente de la Cámara de Diputados.

Es primera vez que un Presidente de la República dice: Señora Presidente de la Cámara de Diputados.

Es la primera vez que una mujer, Adriana Muñoz, asume tan alto cargo en la República.

Pero aquí no estamos hablando de un hecho aislado, nunca antes en nuestra historia hubo tantas mujeres en las distintas esferas de la gestión gubernamental. Por primera vez en nuestra historia, tenemos una mujer en el Ministerio de Defensa, por primera vez en nuestra historia, tenemos a una mujer como Ministra de Relaciones Exteriores y por primera vez tenemos tantas, en tantos cargos de la Administración Central y en la administración de las regiones.

Pero esto también es parte de nuestra maduración como pueblo y así lo han apreciado también los otros poderes del Estado. El año pasado, María Antonia Morales se convirtió en la primera mujer que integra la Corte Suprema y Mónica Maldonado, es la primera mujer que asume como su Fiscal.

Y en las instituciones armadas, crecientemente la mujer juega un rol más importante de dirección, de éxito en las primeras antigüedades que logran en alguna de sus promociones.

Pueblos Indígenas

Del mismo modo, como la madurez de nuestra sociedad se va expresando en una mayor igualdad de género, así también se expresa en el respeto a las minorías y en la valoración de la diversidad cultural.

Tengo muy clara la urgencia de los pueblos indígenas, tres días después de asumir el Gobierno, convoqué a diversos actores. A un grupo de trabajo para un nuevo trato con los lo que pueblos indígenas, bajo la presidencia de Patricio Aylwin.

Nuestro compromiso es entregar 150.000 hectáreas al pueblo mapuche y que se ha ido cumpliendo gradualmente. En el año 2001, más de 90.000 hectáreas fueron traspasadas a familias originarias a través de diversos programas. Durante los gobiernos de la  Concertación se han traspasado más de 200 mil hectáreas a distintas etnias.

Fieles a nuestro compromiso de responder en forma integral a los requerimientos de los pueblos originarios, hemos otorgado becas a los estudiantes, creamos un fondo para las expresiones culturales, impulsamos nuevas áreas de desarrollo indígenas y enviamos a este Congreso Nacional un proyecto de reforma, para que den reconocimiento constitucional a los pueblos indígenas.

Estoy cierto de la aprobación de esta última disposición.

¡Así se reconocen los derechos y la dignidad de los pueblos originarios, así se construye un camino seguro y estable para la paz y la integración de una sociedad, que valora la riqueza de su pluralidad étnica y cultural! Los compromisos asumidos con ellos en cada uno de aquellos proyectos más emblemáticos se van a cumplir íntegramente, está empeñada la palabra del Presidente de Chile y así se lo he hecho saber a Jaime Andrade, encargado de estas negociaciones.

Con la misma convicción quiero señalar aquí que no vamos a aceptar la violencia como un medio válido para conseguir resultados. Por el contrario, es mi convicción que el diálogo, la paz, el respeto al Estado de Derecho, es la única base estable para encontrar solución a los problemas y estoy cierto que por este camino el pueblo mapuche y demás etnias originarias, podrán encontrar satisfacción a sus demandas, a partir de los 15 millones de chilenos que los quieren incorporar en su seno, manteniendo su raíz cultural, su diversidad, sus creencias, porque en ellos está también la riqueza de la diversidad de Chile.

La Cultura

La estima y el respeto que recibe Chile en la Comunidad Internacional, provienen también de los productos culturales que somos capaces de producir. Matta, pintando en París, Raúl Ruiz, filmando en distintos lugares del mundo películas chilenas, premiadas en importantes festivales internacionales, novelas de nuestros escritores traducidas y expresadas en los países más diversos, jóvenes de las orquestas infantiles y juveniles recorriendo el mundo: todo eso forma parte también del orgullo de una nación como la nuestra.

El Estado tiene que contar con una institucionalidad cultural pública al servicio de la creación y difusión artística, del cuidado y el desarrollo de nuestro patrimonio cultural como nación.

Por eso quiero pedir y rogar especialmente a este Congreso Nacional, el pronto despacho de la Ley de Institucionalidad Cultural, hacerlo este año nos permite plantear los cumplimientos de carácter presupuestario para el próximo, hacerlo este año quiere decir que esta institucionalidad puede estar en funciones el año próximo, con sus correspondientes instrumentos de financiación.

Hemos avanzado en su financiamiento, pero lo queremos hacer ordenadamente a través de la nueva institucionalidad.

En dos años, los presupuestos públicos del Fondart y del Fondo Nacional del Libro y la Lectura han crecido en un 30%. Se duplicó el Fondo Concursable del Consejo Nacional de Televisión y anualmente se destinan recursos especiales para mejorar la infraestructura cultural en todo el país.

Más de 350 bibliotecas públicas del país estarán conectadas electrónicamente dentro de poco, gracias a un acuerdo entre la Biblioteca Nacional y la Fundación Gates.

Al mismo tiempo, se iniciara la construcción de la gran biblioteca de Santiago, que permitirá a la actual Biblioteca Nacional asumir un carácter que no debe tener evidentemente patrimonial.

Estamos trabajando duro en la postulación de Valparaíso como patrimonio cultural de la humanidad. Por recuperar su casco histórico, por hacer de éste un puerto enraizado en su historia.

Las familias chilenas están invirtiendo cada vez más tiempo y recursos en entretención y cultura. A la hora de conocer el país, las personas de la tercera edad han recorrido las ciudades de Chile, a través del programa especial que para estos efectos creamos con Sernatur. Este año se duplicarán los cupos, para que puedan recorrer más intensamente 
Chile.


Cada día hay más público en las bibliotecas, en los museos, en los teatros, en los cines, en los centros culturales. Se ha ido generando un círculo virtuoso que estimula los artistas de todo el país a crear con más fuerza.

Sólo el año pasado, los fondos públicos nacionales y regionales financiaron 1.384 proyectos culturales de Arica a Magallanes.

Cuando se llega a la Isla del Rey y hay una pequeña orquesta, con 30 jóvenes, ¿Qué ocurre, en la Isla del Rey, en la familia de esos jóvenes?, ¿Qué ocurre en los hogares de los 5.000 jóvenes que participan de orquestas juveniles?, ¿Qué ocurre cuándo en esos hogares hay una vinculación directa al violín, al instrumento musical, que es el que les permite soñar con un mundo distinto? Esas orquestas juveniles son la forma más directa que tenemos hoy de demostrar igualdad de oportunidades y de hacerlos soñar en un mundo distinto, que sus padres jamás tuvieron, pero que habla de un Chile distinto, ese es mi compromiso con esas orquestas. Por eso digo, ¡nadie puede negar que hoy Chile vive un nuevo amanecer cultural!

Chile, País Humano

Pero así como somos un país productivo, somos un país confiable. Somos y tenemos que ser también cada día un país más humano. Y más humano tiene que ver con cómo organizamos nuestra sociedad, para vivir todos mejor o a lo menos un poco mejor.

Empleo

Para nosotros el desempleo no es una cifra, no es un número frío que alimenta estadística. Sabemos que en cada hogar donde hay un desempleado hay frustración, hay desesperanza, hay sufrimiento, hay un sentido de impotencia de no poder dar a los suyos el pan que se quiere dar, con el esfuerzo que se hace con las manos.

Hoy ante este Parlamento con la frente muy alta quiero decir que mi Gobierno ha hecho lo máximo y ha cumplido lo que dijo aquí hace un año atrás.

Hace un año, dije que crearíamos 150.000 empleos durante el año 2001. Se crearon 150.000 empleos durante el año 2001 y cada uno de ustedes los puede ver con nombres, apellidos y rut en Internet, lo dicho se cumplió.

Dije que sería un desafío de gran envergadura, que lo íbamos asumir con serenidad y con eficiencia. Con mucho orgullo puedo decir que así lo hicimos y que cumplimos con todos los chilenos.

Este año, si el mercado no genera suficiente empleo, vamos a volver a cumplir nuestro compromiso, vamos a tener de nuevo 150.000 empleos para aquellos que estén carentes de trabajo.


Hubo críticas, hubo algunas críticas cuando el Gobierno abrió la posibilidad de elegir entre un empleo de emergencia y un programa de capacitación. Hoy día acá nos acompañan don Roberto Roizman, un empresario farmacéutico, que emplea en su empresa más de 80 personas, y que el año pasado contrató a 15 trabajadores con este programa. Estas personas hoy siguen trabajando en su empresa, utilizando maquinaria de alta tecnología, fueron capacitados para eso.

En este programa, en un 70% las personas continúan trabajando cuando termina el período de cuatro meses que paga el subsidio del Gobierno. Y en un 40% de quienes se acogen a este programa, tienen salario superior al salario mínimo.

Es el éxito de este programa, gracias a empresarios como don Roberto Roizman, por el cual este año, estamos dando un énfasis particular a continuar con esto.

La clave es la cooperación entre el sector público y el sector privado para la creación de nuevos empleos, mediante bonificaciones a la contratación laboral. Casi la mitad de los trabajadores contratados temporalmente ha podido capacitarse y por lo tanto, son capaces de permanecer en esos empleos.

Durante el año 2001, el total de trabajadores capacitados fue de 700.000, y el programa reciente Chile Califica, que implica un esfuerzo con financiamiento internacional por sobre 150 millones de dólares en un período de seis años, apunta en la misma dirección. Pero tenemos siempre la obligación de abrir nuevos horizontes, poner modernidad, creatividad e imaginación para abrir nuevas fuentes de trabajo.

Es lo que hizo por ejemplo el BancoEstado al establecer el centro de llamados que trabaja las 24 horas del día. Esa oficina se instaló en Lota, hoy trabajan allí decenas de personas, en una actividad propia del mundo global. Durante muchos años, la señora Vitalicia que está aquí con nosotros, fue feriante en Lota. Como ella misma nos dijo allá en Lota; "yo pasé directamente de las lechugas en la feria, al Internet", hoy es una de las telefonistas de este centro llamados de Lota.

Todos aquellos que consultan la Línea 800 del BancoEstado, son atendidos desde Lota por una persona como la Sra. Vitalicia.

Muchos creyeron que era un proyecto imposible, fue posible y está operando y es un orgullo para los chilenos.

Y más importante, después que llegó el BancoEstado, llegó una muy importante empresa privada que también está con un centro de llamados, tienen más trabajadores hoy que los que tiene el BancoEstado. Es que es necesario abrir el surco, porque el país es un surco abierto que al llegan muchos... avanzar hacia un Chile más humano, significa también respetar los derechos de los trabajadores y sus organizaciones.

Y por eso quiero hoy aquí agradecer a los honorables parlamentarios la aprobación de leyes que son indispensables para seguir creando la sociedad más moderna, más justa, más equitativa. Me refiero a la legislación contra evasión tributaria que va en beneficio de los programas sociales, me refiero a las modificaciones del Código del Trabajo, particularmente en lo que refiere a la capacidad de negociación colectiva de los trabajadores temporeros, y me refiero a la aprobación del seguro de desempleo.

Esto son grandes avances en la historia social del país. Cada una de estas leyes las prometí como candidato porque entendía que eran esenciales para hacer con ellas un país más justo.

En parte porque esas son leyes de la República, estamos también en Europa. En Europa se entiende que en la rigurosidad de un tratado en política fiscal y monetaria como el de Maastrich, tiene que haber una red de protección social indispensable para que el crecimiento vaya unido a la justicia social. Llegado el momento de negociar, esas disposiciones legales también son importantes.

Este ha sido el sentido profundo de mi campaña y en mi Gobierno. No se trata de generar trabas a la inversión como algunos dicen, se trata de compatibilizar la mayor inversión, con esta mayor posibilidad de tener mayor justicia social en Chile. No compiten países que por no tener justicia social suficiente tienen enfrentamiento y conflictividad social, los países exitosos son aquellos que tienen la percepción de haber ordenado sus tareas, de tal manera que el conflicto social que hay en toda sociedad, se canaliza por causes razonables, por causes de diálogo y no de enfrentamiento.

Por eso, es tan importante la creación de buenos empleos, capacitación, negociación colectiva, seguro de desempleo, estos son los pilares sobre los cuales se fundan las relaciones del trabajo, modernas justas y equilibradas.

Quiero detenerme en ellas un momento. Para recordar aquí a Juan de Dios Díaz y a Jorge Quevedo, jóvenes trabajadores que fallecieron hace algunos días en Longaví. En esos dos jóvenes representan a los más de 400 trabajadores de Chile que mueren cada año en accidentes del trabajo en nuestro país, más de uno cada día, estas muertes son evitables, mediante la prevención que es el elemento fundamental en la seguridad del trabajo.

Así como queremos mejor legislación, así como queremos seguros de desempleos, tenemos que ser capaces de dar pasos mayores en materia de seguridad del trabajo, si no queremos que jóvenes como Juan José Díaz y Jorge Quevedo sigan engrosando la lista de trabajadores que fallecen año a año.

Hago un llamado en este sentido, porque esto también forma parte de un Chile moderno que sabe hacer las cosas bien.

Desde Arica a Punta Arenas estamos abriendo oportunidades para mejorar la vida y la gestión de las ciudades de Chile con una inversión de aproximadamente 500 millones de dólares en el ámbito fiscal, estamos generando oportunidades de inversión de más de 3.000 millones de dólares para empresarios nacionales y extranjeros, es que en la perspectiva del bicentenario, vamos a cambiar el rostro de nuestras ciudades. Lo he dicho una y otra vez, el estado debe prestar especial atención a quienes más lo necesitan.

Hoy gracias a los cambios que hemos hecho, seis de cada diez pesos que se invierten en vivienda, van al 30% más pobre de los chilenos. Con esta nueva política, iniciamos la construcción de 15.000 viviendas dinámicas ampliables en el tiempo que no tienen deudas para pagar. Son viviendas para todos aquellos que pertenecen al 20% más pobre de la población, donde hay una buena parte de nuestra indigencia y que difícilmente podrían comprometerse a pagar un crédito hipotecario.

Todo esto, sin reducir ni sacrificar programas destinados a sectores pobres y emergentes y a sectores de clases media. Más aún, 85.000 viviendas y subsidios anuales, 107.000, vamos a construir 94.500 viviendas más de lo presupuestado para el período 2002 - 2006. 
Todos estos programas habitacionales que están en marcha y el conjunto de éstos, configura el programa de vivienda más ambicioso que jamás hayamos tenido en Chile.

Medioambiente

Junto a lo anterior, queremos dar cuenta de la necesidad de vivir en un país más humano, un país que se interesa por la calidad de vida de sus habitantes, que vivan bajo un techo digno, que respiren aire puro, que puedan gozar del tiempo libre.

Este otoño, quienes vivimos en Santiago hemos sufrido episodios de contaminación que han sido especialmente serios. La ciudadanía ha respondido con madurez y responsabilidad a medidas que hace unos años habrían sido imposibles de concretar. Hoy se entiende y se respetan.

Podemos y debemos mejorar nuestro parque automotriz, la calidad de nuestros combustibles, la calidad de nuestro transporte público. Y así lo estamos haciendo, este año se van a retirar 500 buses de las calles que no cuentan con el sello verde.

Se eliminó en todo el país el uso de la gasolina con plomo y desde abril la Enap está comercializando en toda la Región Metropolitana el diesel ciudad con un 70% menos de azufre, pero queda mucho por hacer.

El año pasado anuncié que durante mi Gobierno se va a duplicar la red del Metro. Así se está haciendo y se han iniciado las obras en todas las extensiones: Recoleta-Gran Avenida, Catedral. El 2002 comenzarán las obras de la Línea 4 Vespucio y Puente Alto, que contempla la construcción de 33 kilómetros cruzando 11 comunas de Santiago.

En suma, haremos en seis años en el Metro lo que antes hicimos en 35, como una forma de poder tener una ciudad limpia y ordenar en torno al Metro el transporte de Santiago.

Estos temas, mis amigos, no se pueden encarar con frivolidad, sacando ventajas de corto plazo, he visto muchos de estos últimamente. Hemos clausurado el vertedero de Lepanto.


La Región Metropolitana produce 230 mil toneladas mensuales de basura, hasta hace unas semanas, estas 230 mil toneladas en su gran mayoría se depositaban en Lepanto, tal cual salen de las casas de cada uno de ustedes, sin tratamiento de ninguna especie. Eso no es propio de un país moderno.

Situaciones como éstas no pueden volver a repetirse. No es digno de un país humano. Las empresas mineras han invertido 3 mil millones en protección ambiental, en la Región Metropolitana, son 1.500 industrias que operan con gas natural. Está en operación la planta de tratamiento de aguas servidas en Padre Hurtado, El Tribal, que limpia el 30% de las aguas servidas de la capital.

La planta de la Farfana, que ya empezó a construirse, tratará el 80% de las aguas hacia el 2.006 y para el 2010 todas las aguas servidas de Santiago estarán tratadas, al igual que todas las aguas del país. Esa es la magnitud del salto que estamos dando.

Brecha Digital

En mi primer Mensaje a la Nación, hace dos años, propuse un conjunto de metas con el propósito de superar la brecha a disputar que nos separa de los países desarrollados. Cada una de esas metas, que dije hace dos años, las hemos ido cumpliendo una a una, nos planteamos avanzar la meta de 30 alumnos por computador antes del 2006, al 2002 tenemos una proporción de 45 alumnos por computador.

Esta meta se cumple el 2006, para que el año próximo cuando se hagan los cálculos de las metas cumplidas, quede claro que es el 2006 no es el 2003.

Nos propusimos conectar tres millones de escolares a Internet, a través del programa "Enlaces".

Durante el año 2001 se incorporaron a la red interescolar 927 escuelas, de las cuales 343 son establecimientos rurales.

Hoy, el 90% de los chilenos tienen acceso a la red, a través de sus establecimientos educacionales. Nos propusimos capacitar 20.000 profesores para hacer uso de las nuevas tecnologías, pues bien. en el 2001 se capacitaron los 20.000 profesores y hoy tenemos un total de 78.000 docentes que han tenido capacitación tecnológica en el ámbito de la información.

Esto equivale al 70% de los profesores de establecimientos subvencionados del país.

Avances en la Educación

Todos estamos de acuerdo que la educación es la llave del futuro, es la clave para estar en igualdad de oportunidades. Con mucha satisfacción puedo decir que a pesar de haber tenido dificultades económicas, Chile ha aumentado los recursos para mejorar la educación.
A modo de ejemplo, el año pasado otros 40.000 niños y niñas de cuatro y cinco años de edad, de familias de extrema pobreza, se incorporaron a la educación preescolar y recibieron alimentación gratuita. Esos 40.000 niños del 2000, son 50.000 niños el 2002.

Se han incorporado más de 6.000 establecimientos escolares al establecimiento con sistema de jornada escolar completa, lo que va en beneficio de a 1.800.000 alumnos; más de un tercio, más de un tercio de niñas y niños de educación básica, recibieron atención especial, sea por el Programa de las 900 Escuelas para alumnos con menores recursos, sea por el Programa Rural, para aquellos que viven en lugares apartados del territorio.

Un tercio de los niños tienen un programa especial, porque a ese tercio es al que tenemos que mejorarle la calidad de su rendimiento.

Estamos invirtiendo más allí donde hay más carencias y necesidades, en los niños de las familias más pobres y en aquellos lugares donde las oportunidades son más escasas. Y los resultados nos muestran que estamos avanzando por buen camino. Cada niño que tiene un tratamiento especial, es un niño que mejora su rendimiento, eso no está en discusión.

El tremendo esfuerzo que venimos desarrollando durante los últimos doce años está dando resultados positivos.

Pero esta reforma se hace con los profesores, ellos son la esencia en el centro de la sala de clases y por eso, nuestro compromiso con los profesores y con su dignidad. Por ello, con orgullo puedo decir aquí, que la remuneración promedio de un profesor con 44 horas de clases a la semana, era de 258.000 pesos el año 1990. El año 2001 es de 630.000 pesos. Esto es 258 v/s 630. Esta es la cuenta que tengo que darle al país de los profesores.

Es un tremendo esfuerzo si observamos el punto tan bajo del cual los profesores partieron. Fui ministro de Educación en el primer gobierno de la Concertación, hubo profesores que en ese tiempo se les remuneraba con el salario mínimo. Por ello podemos decir que la Reforma Educacional avanza con tranco seguro.

Quienes hacen uso poco claro de cifras parciales, no nos van a detener en la gigantesca obra que Chile está haciendo, este avance se expresa en que cada año son más los jóvenes de altos puntajes de la Prueba de Aptitud Académica, que se interesan por estudiar pedagogía, en ser los maestros de escuela del mañana.

¿Durante cuánto tiempo se dijo que los buenos alumnos no estudiaban pedagogía? Es que hemos abierto un espacio distinto, se ha recuperado la dignidad del magisterio. Por eso hoy es distinto, por eso aquí está con nosotros Nathalie Anwandter, una joven de Quilpué, quien obtuvo un promedio de 6.7 en el colegio, 743 puntos en la PAA. Nathalie tenía todo para estudiar la carrera que quisiera. Nathalie optó por estudiar pedagogía en matemáticas, gracias Nathalie por tu ejemplo. Porque con muchas Nathalie la profesión docente será nuevamente la esencia de la reforma que estamos haciendo.


Estos son los hechos, hoy, mirando como se prepara Chile para un mundo global, los chilenos tenemos que dar otro gran salto, tenemos que ser capaces de tener doce años de educación obligatoria, cubriendo enteramente los niveles básicos y medios.

En Chile del 1920, este Congreso Nacional aprobó la educación obligatoria y la aprobó por cuatro años. El Chile del ´20 podía financiar la educación obligatoria por cuatro años.

Durante el gobierno del General Ibáñez el año ´28, los cuatro años fueron aumentados a seis, pasaron muchos años y Chile siguió creciendo. Y en el gobierno de Frei Montalva, Chile se atrevió a dar un salto y a decir: "la educación básica va a hacer de ocho años" y fueron ocho años. Y se formaron profesores, centros de perfeccionamiento.

Hoy estamos en condiciones de poder seguir avanzando y Chile tiene las condiciones para decir: sí, haremos de la educación obligatoria 12 años para Chile. Es la forma de insertarnos en el mundo, es la forma de garantizar que no habrá deserción escolar en enseñanza media. Sino hay deserción escolar, hay jóvenes que se apartan del vicio, de la droga y la delincuencia, sino hay deserción escolar ganamos cerebro, para ganar la batalla del siglo XXI, ese es nuestro compromiso. Chile crece, Chile se pone nuevas metas, nuevos desafíos.

Quiero aquí en este Congreso reiterar una vez más mi compromiso, que ningún joven chileno que tenga mérito, quedará fuera de la educación superior por falta de recursos, lo hemos estado haciendo, lo seguiremos haciendo.

En primer lugar, a través de un proceso de otorgamiento de crédito, para todos aquellos alumnos que estudian en las universidades que componen el consejo de rectores.

Todos estos alumnos recibían el año 1999, 66.000 millones para créditos y becas, todos estos alumnos recibieron el año 2000, 78.000 millones, todos estos alumnos han recibido este año 2002, 95.000 millones. Hemos pasado de 66.000 a 95.000 millones en tres años. 
Para hacer que ninguno quede fuera de la educación superior por falta de recursos. Ninguno.

El Fondo Solidario, que es un elemento central para alimentar todos estos recursos, creció de 29.000 millones en 1999 a 46.000 millones el 2002, es un gran esfuerzo. Y por eso hoy aquí, yo quiero señalar que comprendo a los jóvenes que protestan, comprendo que hemos ganado la democracia y los que estamos aquí lo hicimos para que aquellos que están descontentos puedan protestar. Pido tan sólo que la protesta se haga como corresponde a un país civilizado y pido por cierto, que se haga con el rostro descubierto.

En segundo lugar, los estudiantes de las otras instituciones privadas tendrán un crédito siempre y cuando dichas universidades cumplan con todas las normas de acreditación que garantizan la calidad de los títulos y grados que otorgan.

Aquí hay dos principios: el principio del Estado que tiene que garantizar el acceso a los jóvenes y el segundo principio de un Estado, que tiene que garantizar la seriedad de títulos y grados que se imparten en el sistema universitario, para el cual está dispuesto ha otorgar los financiamientos correspondientes.

Y junto a lo anterior, estamos estableciendo un programa especial de becas para aquellos jóvenes que estudian en centros de formación técnica.

En el 2001 otorgamos 3.000 becas y este año se han ampliado a 6.000.

Pero quisiera señalar aquí entre ustedes, un tema más de fondo. En 1990 teníamos 200.000 alumnos universitarios en Chile, 200. Hoy tenemos 480.000 alumnos universitarios; de 200 hemos subido a 480, ¡bien por Chile! Y el año 2010 debemos tener 800.000 alumnos universitarios.

En consecuencia, el tema del financiamiento del acceso a la educación superior es un tema que va a requerir de crecientes recursos fiscales, de un creciente apoyo. Hoy día existen 60.000 libretas de ahorro de padres que previsoramente quieren financiar la educación de sus hijos.

Vamos a proponer, para estimular el uso de las libretas de ahorro, que toda familia que logre ahorrar para la educación de sus hijos, cuando su hijo esté en condiciones de ingresar a la educación superior, dependiendo la condición socioeconómica, el Estado aportará una cantidad igual o dos veces los intereses acumulados en la libreta.

De manera que, aquellos padres y apoderados que comiencen hoy a hacer un esfuerzo por la educación de sus hijos, recibirán un premio importante, significativo a su perseverancia. En su libreta de ahorro, a través de un premio, duplicando o triplicando los intereses que pague la respectiva libreta de ahorro, para que el alumno tenga menos dificultad de ingresar a la universidad que desee.

Esta libreta, creemos que es un importante paso, junto a los otros que hemos dado y que nos permiten, en consecuencia, garantizar que ningún joven se quede atrás, cuando tiene calidad y méritos para la enseñanza superior.

La Reforma de la Salud

Este año, nos proponemos dar un gran salto en la tercera gran reforma prometida por la Concertación: la reforma de la salud.

Durante los 90, las políticas de salud de los gobiernos de la Concertación permitieron multiplicar casi seis veces la inversión que se había realizado en la década de los 80.

Este año, el presupuesto del sector salud creció en un 10% real y es el crecimiento más alto de todos los componentes del gasto gubernamental.

Este esfuerzo ha permitido construir o reconstruir 12 hospitales, modernizar 71 hospitales; crear 13 nuevos centros de especialidades, 126 consultorios, 117 nuevas postas, 50 servicios de atención primaria de urgencia.

Se han equipado desde el año 1990, 491 salas de tratamiento de enfermedades infecciosas respiratorias agudas. En estos dos últimos años superamos el problema de las colas de los consultorios; lo que no parecía posible, gracias a la voluntad y esfuerzo de todos, de los trabajadores de la salud, lo hicimos posible.

El año pasado se redujo el tiempo de espera para la atención médica, a menos de 48 horas para todos los menores de un año y para todos los mayores de 65 años, tal cual lo prometí en este Congreso Nacional.

Se ha hecho entrega gratuita de medicamentos en todas las atenciones realizadas. Se extendió la jornada de atención a 20:00 horas en todos los consultorios. Hoy se usa una línea 800 para otorgar horas de atención en el 75% de los establecimientos urbanos.

A partir de julio de 2001 todos los mayores de 65 años, que son beneficiarios de Fonasa, tienen asegurada la atención completamente gratuita, y más de 100.000 compatriotas mayores de 70 años, se han beneficiado con el nuevo programa de alimentación complementaria.

Cada una de las promesas que dije en esta tribuna hace un año están cumplidas en su integridad.

Estamos invirtiendo más; hemos aumentado cobertura y acceso. Mejoramos calidad y oportunidad de la atención. Por eso hoy damos un paso adicional, cualitativamente superior, ¡reformar integralmente el sistema de salud!

Estamos hablando de un proceso profundo, de gran alcance, que lo podemos proponer a partir precisamente y gracias a lo que hemos hecho.

Para el Gobierno, la salud es un derecho de las personas. Para resguardar el derecho a la salud, no basta con la declaración de ese derecho, sino que se hace necesario establecer garantías explícitas de acceso, oportunidad, calidad y protección financiera, y generar los instrumentos para el efectivo ejercicio de éstas, dotando a los usuarios de las facultades y mecanismos para hacerlas exigibles.

La reforma de la salud tiene un solo norte: dar mejor atención de salud a todos los chilenos a través del Plan AUGE, evitando las desigualdades de hoy.

Estoy enviado, en consecuencia, a este Congreso Nacional, los proyectos de ley que constituyen la esencia de la reforma. La reforma es ante todo prevención. Este es el componente básico de la salud pública del Plan AUGE. Aspiramos en primer lugar, que los chilenos y chilenas, sean cada vez más sanos, con mejores hábitos alimenticios, menos sedentarios, capaces de llevar un estilo de vida que favorezca la salud, evite la obesidad y las enfermedades.

El segundo componente, es la salud de las personas. Cuando la prevención ha fallado y hay que entrar a la salud de la persona; hablamos de asegurar entonces, el bienestar sanitario de la población, mejorando la atención primaria y las urgencias.

Ese es el punto de entrada al sistema y eso es lo que tenemos que mejorar primero.

No se trata aquí de favorecer o perjudicar al sector público o privado, o a los gremios. La reforma de la salud se concibe sólo desde y para los usuarios.

Sin embargo, cuando la prevención no es suficiente, debemos encarar la enfermedad. Pero no hablamos de las enfermedades que tenía este país en el pasado, no hablamos de las enfermedades que tenía el país en 1952, cuando se hizo la otra gran reforma de salud; cuando los temas eran la tuberculosis, cuántos hospitales para tuberculosis tenemos desparramados a lo largo y ancho de Chile.

Tenemos las enfermedades infecciosas, el centro de la preocupación sanitaria en Chile.

Hoy día, tenemos que hablar de las enfermedades de hoy, de las del comienzo del siglo XXI, eso es lo que el país nos demanda y a eso es lo que tenemos que prestar atención.

Cincuenta y seis son las enfermedades prioritarias desde el punto de vista sanitario que afectan a la población mayoritariamente; prioritarias porque son las más costosas para la salud y para los bolsillos. Hablamos de problemas como el cáncer, el Sida, Fibrosis Quística, y también otras más comunes como la simple operación de vesícula.

Por cierto, todas las necesidades seguirán siendo cubiertas, pero serán éstas, las más prioritarias, las que tendrán atención de garantía.

Todo chileno o chilena sabe el plazo máximo desde que se detecta la enfermedad hasta la fecha de su operación. Si es vesícula tres meses, eso es. Ningún chileno o chilena, que sufra alguna de estas 56 enfermedades, quedará sin atención oportuna. Y ninguno tendrá que pagar más de un 20% de co-pago y quien no tenga recursos, no tendrá que pagar por ello.

Estamos en condiciones de garantizar esta atención, estamos en condiciones de garantizar que no habrá problemas económicos. Esa es nuestra palabra.

Esta promesa, es cierto, tiene un costo; un cambio tan profundo en el sistema de salud, destinado a proteger a todas las personas sin distinción frente a los riesgos vitales y financieros asociados a la enfermedad, no se logra sin recursos.

Este mayor esfuerzo requiere entonces, la creación de un Fondo Solidario. El Fondo Solidario es dinámico, porque dinámico es el conjunto de prestaciones garantizadas. A medida que el país crece, usted incorpora nuevos elementos garantizados. Cincuenta años atrás, un rayo X era excepcional, una ecografía también. Hoy nos parecen normales los rayos X o ecografías.
Scanner, 10 años atrás, eran unos pocos. Hoy nos parece normal tener acceso a
scanner.

¿Qué quiero decir? Que este fondo solidario tiene que tener el dinamismo suficiente para crecer a medida que las tecnologías, a medida que las patologías, a medida que las enfermedades vayan siendo mayores y tengamos que irlas incorporando.

Igual que la educación. Garantizábamos educación por cuatro años, después por seis, después por ocho; es que el país iba creciendo. Esto es lo mismo.

Y entonces ¿Qué es lo que hemos planteado? Partir con 150.000 millones de pesos anuales. Y este fondo aumentará a medida que aumenta el desarrollo de Chile, el crecimiento de Chile.

Y para financiarnos proponemos, por una parte, que el pago de los subsidios maternales se haga solidariamente por la vía de las cotizaciones. Esto va a permitir transferir recursos fiscales, que hoy se destinan a este propósito, al Fondo Solidario. Porque creemos que en la familia, todos debemos contribuir al pago de estos subsidios. Se trata de introducir un elemento de equidad entre beneficios y contribuciones; y de solidaridad entre hombres y mujeres que trabajan, jóvenes y viejos.

Y por lo tanto, todos contribuiremos a este Fondo, y todos, mediante esta forma, podemos estar estableciendo no solamente un Fondo Solidario para la salud, sino también un fondo maternal adecuado.

Los otros recursos van a provenir de un incremento a los impuestos de alcoholes, tabacos y combustibles. Dado que estos tres productos generan reconocidos perjuicios para la salud, la medida propuesta cumplirá el doble propósito de contribuir al financiamiento de la reforma de la salud y desalentar su consumo.

Estamos conscientes que respecto de algunos de estos impuestos hay que ser cuidadoso para evitar la filtración de contrabando.

Este Fondo Solidario será administrado directamente por Fonasa, solo podrá usarse en los fines para los cuales ha sido creado y se cuidara especialmente la eficacia de su distribución.

El éxito de este desafío, requiere actualizar los sistemas de gestión, tanto del sector público como del privado. Sobre ambos descansan las expectativas y las esperanzas de millones de chilenos, que aspiran a una vida saludable, a una atención digna y una protección efectiva de la salud.

Mejorar la atención del sector público es una responsabilidad primordial del Gobierno. Hemos asumido con decisión este compromiso. Por eso, quiere decir que este año, los recursos adicionales que requieren los hospitales que otorgan de acuerdo a la valorización de las prestaciones entregadas; ello permite asegurar que los recursos irán directamente a satisfacer las necesidades de los usuarios.

Haremos todo lo necesario para asegurar que los subsidios cubran estrictamente las necesidades para las que fueron diseñadas y garantizar la responsabilidad y probidad funcionaria. Para resolver al mismo tiempo, los directores de servicios y hospitales deberán responder por la eficiencia de sus instituciones.

Para resolver los temas de financiamiento y de gestión enviaré a la brevedad al Congreso Nacional, las modificaciones legales necesarias.

El sector privado debe ser capaz de responder a la altura de las circunstancias, reconociéndose como parte de un sistema de salud al servicio de todos los chilenos. Esto significa asegurar a todos sus afiliados las garantías establecidas en el Plan AUGE.

Pero esto no tiene que ser sólo un sueño para el futuro; este es mi propósito y es mi deseo que se convierta en realidad a la brevedad.

Por eso, he tomado la decisión de que a partir de septiembre comience la implementación de garantías de algunas enfermedades, especialmente graves, que forman parte del Plan AUGE.

Todos los cánceres infantiles tendrán un tratamiento integral, desde su sospecha a nivel primario y recibirán el tratamiento de quimio y radioterapia en menos de 30 días, en el 100% de los casos.

Así mismo, se garantizaran los trasplantes de medulas para todos los casos clínicamente necesarios.

En el caso de las cardiopatías congénitas, la consulta del especialista para la confirmación del diagnóstico, se asegurará en un plazo máximo de 14 días, y aquellos pacientes cuyo diagnóstico sea grave y la necesidad de intervención quirúrgica urgente, serán atendidos de inmediato.

En el caso de la insuficiencia renal, se asegurará la consulta especializada antes de 30 días, para la confirmación, diagnóstico y tratamiento. Se asegurará la hemodiálisis para todos los casos, realizándose los trasplantes renales para el 100% de los casos, dependiendo de la disponibilidad de los donantes.

Si la oferta pública no fuera suficiente para satisfacer estas necesidades de los pacientes, Fonasa comprará aquellas prestaciones necesarias en el sector privado y se establecerán los mecanismos que permitirán al usuario efectuar los reclamos y obtener las respuestas correspondientes en caso de no cumplirse esta garantía.

Esto es sólo el comienzo, pero refleja el espíritu de cómo queremos que se cumplan los derechos de los pacientes en Chile.

Aquí lo que está en cuestión, es defender a los usuarios en su dignidad, en sus derechos y por eso nos parece tan importante poder avanzar.

La reforma va a concitar debates en este Parlamento Nacional, en buena hora, pero queremos también que la reforma sea percibida con un proceso que se pueda iniciar y por ello respecto de estos tres tipos de enfermedades, nos ha parecido indispensable dar una señal potente de comenzar de inmediato.

Por ello yo quisiera aquí llamar a todos los ciudadanos, a todo los parlamentarios a mirar esta reforma sin perjuicios ideológicos, sin ataduras corporativas, a mirarlas con generosidad y con grandeza.

A terminar con la miseria

Compatriotas: si el cuidado de los enfermos es primordial, así también lo es ayudar a los más pobres. Ambos son prioridades esenciales de una sociedad bien organizada, no nos cansaremos de decirlo.

En 1990 casi el 40% de los chilenos, de las familias chilenas vivían en la pobreza, el año 2000 esa proporción alcanzaba el 20, 6 %.

Chile ha reducido la pobreza a la mitad, en sólo 10 años. Ningún otro país de América 
Latina puede exhibir un avance de esta magnitud en la historia reciente.

Pero no podemos conformarnos, cuando sabemos que un 6% viven en condiciones de miseria. Sí señor, ¡850.000 chilenos y chilenas no pueden siquiera comer día a día lo que un ser humano necesita para vivir!

Hemos aprendido que el camino más eficiente para combatir la pobreza, es el crecimiento económico acelerado. Pero al mismo tiempo hemos aprendido que hay una proporción de nuestra pobreza que no puede ser superada por el simple impulso al crecimiento.

Ese sector es el que llamamos "el de pobreza dura", es la pobreza extrema, es la indigencia, es la población que queda bajo la línea del hambre, aquella familia compuesta por cinco personas en que no alcanzan a juntar $100.000 al mes.

Un país como Chile, que alcanza el umbral de los 5.000 dólares por habitantes, debe terminar de una vez por toda con este flagelo de la miseria y tender una mano firme a todas las familias que la sufren. Es decisión de mi Gobierno, que al término de mi mandato, en Chile ya no exista más el drama social de la indigencia y la miseria.

Hoy 21 de mayo del 2002, podemos y debemos fijarnos un gran objetivo: ¡Chile libre de miseria. Nadie sometido a la indignidad, a la humillación de tener que recurrir a la caridad ajena para poder sobrevivir!. Son aproximadamente 200.000 familias, en la gran mayoría de estos casos se trata de familias, personas que están fuera de la red social, que muchas veces ni siquiera conocen los beneficios a los cuales tienen derecho, para estos chilenos y chilenas lo que hasta ahora hemos hecho no basta. Más de lo mismo no resuelve el problema, necesitamos nuevos instrumentos, necesitamos, y esto es muy importante, ir donde ellos están y con ellos empezar a construir un destino de dignidad para todos.

Esos chilenos y chilenas están fuera del sistema de protección, no saben de subsidios únicos, no saben de subsidios a las cuentas de agua potable, no saben de pensiones asistenciales, no saben de becas de retención, no saben de programas de salud, no saben de cursos de capacitación. Hay que mezclar varías cosas.

He decidido que todas estas familias recibirán un Bono de Protección Familiar, muy modesto, de $10.500 mensuales, estamos hablando de un mínimo de dignidad al cual toda persona tiene derecho. Estos $10.500 serán para los titulares de este bono, titulares que serán preferentemente las madres, sean jefas de hogar, cónyuges o parejas con hijos, este es un compromiso con las mujeres de Chile, son ellas las administradoras del presupuesto familiar.

Este compromiso con las mujeres de Chile, porque ellas administran el presupuesto familiar, ellas las que se preocupan por la educación, ellas generalmente las que llevan a los niños al consultorio, ellas las que están allí velando por el presente y futuro de sus hijos.

Y en torno a este bono de protección social, se ordenará un conjunto de programas e instrumentos que existen, orientados a poner fin a la miseria. Este bono de protección social, del cual es el titular la madre y la mujer da derecho a otros instrumentos:

1.- Si en el seno de esta familia hay mujeres y niños que califican para acceder al subsidio único familiar, entonces también recibirán dichos subsidios sin cuotas y sin restricciones.

2.- Si en el seno de esta familia hay hombres o mujeres que califican para acceder a la atención asistencial, entonces también recibirán dicho subsidio y esa atención sin cuotas y sin restricciones, automáticamente.

Todas estas familias tendrán, también automáticamente, el derecho al subsidio de agua potable, equivalente al 100% del consumo de hasta 15 metros cúbicos de dicho elemento.

En otras palabras, el titular de este Bono de Protección a la Familia, accede de inmediato a los otros subsidios automáticamente, sin esperar, sin demora. Como dijo el Papa Juan Pablo Segundo "los pobres no pueden esperar", estos pobres no van a esperar.

He instruido a la Ministra de Mideplan para que a la brevedad ponga en operación estas decisiones.

Quisiera detenerme un momento en el caso de la señora Olga Oyarce, que hoy está aquí. Olga tiene 6 hijos, entre 5 y 12 años, su hija mayor sufre deficiencia mental. El único ingreso de doña Olga es el sueldo de su marido don Pedro, que gana $105.000 mensuales como obrero de una fábrica. La señora Olga y su familia son gente honesta, de esfuerzo, que merecen nuestro aprecio y solidaridad.

A partir de noviembre entonces, la señora Olga y su familia recibirá este Bono de Protección a la Familia, va a recibir el subsidio único familiar por sus 5 hijos, va a recibir la Pensión Asistencial de Invalidez por su hija mayor, y además el Subsidio de Agua Potable. Todo esto significa que ella va a recibir $68.000 que unido a los $105.000 de su marido, le permiten dejar atrás la línea de indigencia y miseria y pasar a tener una vida un poquito mejor, es lo menos que podemos hacer.

A estos hermanos chilenos, a quienes la vida les ha sido tan adversa, queremos tenderles una mano solidaria y generosa, por eso hablamos de este nuevo programa "Chile Solidario", por primera vez en nuestra historia las personas más pobres dentro de los pobres, tendrán garantizado el acceso a la salud, la educación, la previsión social. ¡Así construimos un Chile justo y solidario!

No nos vamos a quedar de brazos cruzados. Vamos a ir donde ellos están. Queremos no sólo entregar subsidios, queremos que sus hijos estudien, que tengan atención de salud, que se incorporen a las redes sociales, a la sociedad en su conjunto, para ellos vamos a construir un puente entre ellos y sus derechos, que pueden ejercer para derrotar su condición de extrema pobreza.

Es cierto, esto tiene un gran costo 70.000 millones, la salud 150.000 millones, total 220.000 millones.

Entre el financiamiento a la salud y los impuestos, vamos a financiar 40.000 millones con el aumento del crecimiento del país, 30.000 millones con las mejoras que tenemos que introducir en nuestros ejercicios presupuestarios y esto nos permite recolectar 220.000 millones para los enfermos y la salud y para los pobres de Chile.

Mañana, el señor ministro de Hacienda, con los ministros de Salud y de Mideplan darán una explicación detallada de estas cifras que he mencionado en el Mensaje.

Hemos crecido, seguiremos creciendo, pero también queremos ser más y sentirnos mejor.

Señores y señoras, miembros de este Parlamento, señalé ante este Congreso Pleno el año pasado, que eran tres las grandes líneas de acción de mi Gobierno: el avance en la equidad, la consolidación de nuestra República, el crecimiento económico, precisamente por el avance que estamos logrando en cada una de ellas, en el mundo nos ven como un país más productivo, más confiable, más humano.

Este es el enorme capital que tiene Chile en la era de la globalización.

Hay que protegerlo de las tentaciones populistas, de las presiones particulares que afectan el bien común, del pesimismo que nos quiere hacer perder el horizonte. Les digo a ustedes: a este Presidente el pesimismo no le va a ganar porque el horizonte y el norte lo tengo muy claro, y sé donde conducir a Chile.

Nosotros pondremos toda nuestra fuerza e imaginación al desarrollo del servicio económico y a la creación de nuevos puestos de trabajos; todo nuestro entusiasmo para la ampliación de las posibilidades de acceso a la educación superior de nuestros jóvenes; todo nuestro empeño para la transformación solidaria del sistema de salud, toda nuestra energía al servicio de la erradicación de la pobreza de Chile, esa es la agenda.

Conciudadanos, desde los albores de la República, La Aurora de Chile nos decía: "Mas esta grande obra no es de un día ni de un año. La política imita a la naturaleza, que camina y llega a sus grandes fines con marcha lenta, pero imperturbable"... "pero lo presente ha de decidir de un porvenir muy largo". Así es compatriotas, esas voces que vienen del origen mismo de nuestra nación, nos señalan con certeza que los logros históricos que hemos conseguido, hace a apenas unos días, al entrar al mundo en desarrollo con la frente en alto, no son fruto de un momento, no son frutos de unos meses, no son frutos de un año, son el resultado de un largo camino recorrido por todos los chilenos a través de su historia.

Nosotros aquí no somos sino testigos de aquellos de lo que otros hicieron antes, para que nosotros pudiéramos conquistar estos éxitos, como ahora nosotros tenemos la visión que ellos tuvieron, para sembrar hoy lo que los herederos nuestros, los parlamentarios del mañana van a cosechar lo que ustedes sembraron.

El porvenir es largo, sí, pero se construye día a día en el esfuerzo cotidiano, algunos de estos esfuerzos tienen efecto inmediato en nuestras vidas, otros sólo darán frutos en generaciones venideras.

Las medidas que hemos decidido para combatir la extrema pobreza, deben ser de efecto inmediato para nuestros conciudadanos que están hoy en las peores condiciones.

La creación de una sociedad verdaderamente más justa y sin pobreza, será el fruto de esfuerzos sostenidos, en cuyo centro estará un fuerte impulso a la educación y el conocimiento. Es con éste espíritu haciendo bien nuestro trabajo cotidiano y con la mirada puesta en el futuro, que debemos seguir caminando por encima de las legítimas diferencias que existen en nuestra sociedad, no podemos olvidar ni por un momento que somos una sola nación, una comunidad con raíces históricas, una familia grande que tiene tareas y esperanzas comunes.

Una nación que sólo podrá avanzar a tranco firme hacia el desarrollo, en la medida que todos pongamos buena voluntad y espíritu de colaboración, más allá de banderías políticas, estamos obligados a trabajar juntos.

Tenemos la obligación de entendernos en aquellas cosas en que se pone en juego el bien común y el interés de la patria, Chile está primero y estoy convencido que Chile tiene hoy una tremenda oportunidad, como nunca antes en nuestros casi 200 años de vida independiente.
Cuidemos lo que tenemos, es el esfuerzo de todos, perfeccionemos nuestras instituciones, ayudemos a despejar las enormes energías creativas que hay en este país, seamos dignos del camino que abrieron los fundadores de la República y leguemos a las futuras generaciones un Chile más próspero, más justo, más humano, donde todos sientan que viven en un país donde tiene un espacio de dignidad para ellos.

Un Chile que en la aurora del siglo XXI, fue capaz de hacer frente a los desafíos de su tiempo, de integrarse al mundo con éxito y de extender ese éxito a todos sus hijos, ese debe ser nuestro propósito, que el éxito que hoy tengamos lo podamos extender a todos sus hijos, para tener un país más democrático y mejor.

Muchas gracias

¡Trabajemos juntos por Chile!

